---
title: "WRESTLEPALOOZA On ESPN | Takeshita G1 Climax | Naomi Pregnant | Dirt Sheet Radio Ep. 207"
publishDate: "2025-08-21"
category: "DSR Pod"
author_name: "Jonathan Escudero"
featured: false
episodeNumber: 0
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755768636998-ATJSFE7GML80GAEJPV3O/2025082023343972.jpg"
heroImage_alt: "WRESTLEPALOOZA On ESPN | Takeshita G1 Climax | Naomi Pregnant | Dirt Sheet Radio Ep. 207"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8f47a383-ec0b-4877-8e22-7702028d8d7b/2025082023343972.jpg)

You're listening to Dirt Sheet Radio! 

It's a WRESTLEPALOOZA from WWE and ESPN. An AEW counter program PLE kicks off the new WWE/Disney relationship earlier than expected. 

Konosuke Takeshita wins the G1 Climax! But not everyone is happy about it. Outspoken Japanese fans have thrown a wrench into Takeshita's moment. But NJPW's dwindling business is saying something very different than they are. 

Baby Uso!! Naomi relinquishes the Women's World Championship for the opportunity to create new life!! 

Chris Jericho leaving AEW?

WWE's first ever Triplemania. Score one for gentrification. 

AEW Dynamite 08-20-2023 Recap

<iframe title="Libsyn Player" style="border: none" src="//html5-player.libsyn.com/embed/episode/id/37901970/height/90/theme/custom/thumbnail/yes/direction/forward/render-playlist/no/custom-color/000000/" height="90" width="100%" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen=""></iframe>