---
title: "Major Issues Annual #2: Darth Vader Character Analysis and Comic Review!"
publishDate: "2020-01-05"
category: "podcasts"
excerpt: "He is one of the greatest antagonists of all time. The sound of his breathing makes his enemies shudder. He is Darth Vader. the Dark Lord of the Sith..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578271507952-CDDMKLQPKG9RQC24NHRB/Annual+%282%29.jpg"
heroImage_alt: "Major Issues Annual #2: Darth Vader Character Analysis and Comic Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578271498007-K17LVITWOBOC0TNRYLQ3/Annual+%282%29.jpg?format=original)

He is one of the greatest antagonists of all time. The sound of his breathing makes his enemies shudder. He is Darth Vader. the Dark Lord of the Sith and his rage knows no bounds. With Star Wars Rise of Skywalker creeping into theaters very soon, we thought it would be apropos to cover the rise of the first Skywalker of note, Anakin Skywalker as he makes Darth Vader a household name throughout the galaxy. Join us as we cover the man, the myth, the legend and the 25 issue comic written in 2017 by Charles Soule!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Major Issues Annual #2: Darth Vader Character Analysis and Comic Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/p4xym-cae474?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>