---
title: "Major Issues Ep 86: Batman: Hush (2019) Recap &amp; Review!"
publishDate: "2020-01-04"
category: "general"
episodeNumber: 0
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270440001-PV8BV8267J2IP7TDUU7L/Episode86.jpg"
heroImage_alt: "Major Issues Ep 86: Batman: Hush (2019) Recap &amp; Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270429717-7CC8Z2UMZGXCYQVZDOEK/image-asset.jpeg)

When one of Batman’s most famous stories gets an animated adaptation, you KNOW Major Issues is on the case! Based on the Jeph Loeb and Jim Lee story of the same name written in 2003, Batman Hush takes Bruce Wayne back to his detective roots, and does its best to honor the source material while offering fresh surprises for those who follow the comics.

There is still the Catwoman /Batman action the story is famous for, with some added twists and turns along the way. In the film, Batman’s enemies are acting stranger than usual, and a mysterious bandaged puppet-master seems to be at the center of the chaos. Featuring cameos from the greatest rogue gallery in comic book history, a love affair between masked vigilantes, and some painful blasts from the past, can the World’s Greatest Detective solve this increasingly personal puzzle and find love?

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience, and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by ComicBook Clique, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 86: Batman: Hush (2019) Recap &amp; Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/58kyc-b9d176?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>