---
title: "Major Issues Ep 273: Blade Rumors, Daredevil News, and Our Marvel Studios MPower Review!"
publishDate: "2023-03-15"
category: "podcasts"
excerpt: "It's Women's History Month! In an effort to celebrate the resilient, determined, and often underutilized half of the population, Marvel Studios has re..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1678881895257-ZOLK2RKI3GIBNAALI3GN/273.jpg"
heroImage_alt: "Major Issues Ep 273: Blade Rumors, Daredevil News, and Our Marvel Studios MPower Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c13c4b78-bfa8-4bde-bdfe-06e561fc61c7/273.jpg?format=original)

It's Women's History Month! In an effort to celebrate the resilient, determined, and often underutilized half of the population, Marvel Studios has released MPower, a mini docuseries highlighting some of their great female characters. Join as we review the series, talk about other important female characters in comics, and get caught up on The Oscars, Blade, Daredevil and as we in our triumphant return as the Major Issues Podcast!   
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)