---
title: "Major Issues Ep 259: MCU Phase 5 &amp;amp; The Guardians of The Galaxy Holiday Special"
publishDate: "2022-12-01"
category: "podcasts"
excerpt: "Christmas has come early and with it a brand-new Marvel Special Presentation, The Guardians of The Galaxy Holiday Special! Join us as we cover the who..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1669859388747-SIN6VNY633EHPNLO57O5/ep259.jpg"
heroImage_alt: "Major Issues Ep 259: MCU Phase 5 &amp;amp; The Guardians of The Galaxy Holiday Special"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fe3c61cd-916f-445b-a3dd-b415bbbccd3c/ep259.jpg?format=original)

Christmas has come early and with it a brand-new Marvel Special Presentation, The Guardians of The Galaxy Holiday Special! Join us as we cover the whole wholesome adventure and speculate what's next for our favorite band of Space Outlaws. We also cover the Phase 5 slate and what the MCU could be setting up for next on this episode of the Major Issues Podcast!  
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)