---
title: "Major Issues Ep 95: Arrow (CW) Retrospective!"
publishDate: "2020-01-04"
category: "podcasts"
excerpt: "It's been nearly a decade since billionaire playboy Oliver Queen was rescued from purgatory on CW, and decided to avenge his father's death by cleanin..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270954106-Y67V2ZN6VPD8G2L17BDC/Episode95.jpg"
heroImage_alt: "Major Issues Ep 95: Arrow (CW) Retrospective!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270937381-VNCCUTP6P75PT391M6CZ/image-asset.jpeg?format=original)

It's been nearly a decade since billionaire playboy Oliver Queen was rescued from purgatory on CW, and decided to avenge his father's death by cleaning up Starling City as The Hood. Since then the Emerald Archer has had to deal with shadow organizations, super soldiers, magic totems, resurrections, doomsday plots, leagues of assassins, and more double crosses than one can fire an arrow at. In the same breath, the Green Arrow has made some friends in high places, and has been a part of some of the greatest comic book crossovers we've ever seen. Join us as we take a look back at 7 seasons of action, adventure and archery, as we celebrate the show that kicked off the Arrowverse, Arrow!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience, and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 95: Arrow (CW) Retrospective!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/wg9km-c1806c?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>