---
title: "Major Issues Ep 96: Joker (2019) Recap &amp;amp; Review!"
publishDate: "2020-01-04"
category: "podcasts"
excerpt: "No comic book movie has proven to be more polarizing lately than 2019's Joker, directed by Todd Phillips and starring Joaquin Phoenix. While some prai..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270979296-161RRDEBCG13DSKSI8HW/Episode96.jpg"
heroImage_alt: "Major Issues Ep 96: Joker (2019) Recap &amp;amp; Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270970190-B7AK2C8ZQFVP66OJT7NW/image-asset.jpeg?format=original)

No comic book movie has proven to be more polarizing lately than 2019's Joker, directed by Todd Phillips and starring Joaquin Phoenix. While some praise the gritty look at Gotham's clown prince of crime, others fear the repercussions of making a homicidal madman the hero of the story. Good thing your friends at the Major Issues Podcast are hear to weigh on all things Joker in this in-depth recap and review. In it we go scene by scene and dissect what makes this film both unique and important, whilst also discussing what films it pays homage to. It's time to grab some face paint, dance like noone's watching and put on a happy face as we tackle a new age of DC film by reviewing Joker.

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience, and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by ComicBook Clique, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 96: Joker (2019) Recap &amp; Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/kfq5m-c2891a?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>