---
title: "Major Issues Ep 421: Major Discourse With Phillip Kennedy Johnson!"
publishDate: "2026-02-19"
category: "general"
episodeNumber: 421
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773325093103-MXKBQU6XRNUYWRVBM8IE/421.jpg"
heroImage_alt: "Major Issues Ep 421: Major Discourse With Phillip Kennedy Johnson!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/578e2647-5e7e-4b87-aeb1-5df1fe96bd83/Screenshot+2026-03-12+101529.png)

This week on the Major Issues Podcast, the Clique sits down with Phillip Kennedy Johnson for a wide-ranging conversation about monsters, morality, fatherhood, and what it really means to carry a legacy. One of the most emotionally grounded and thematically ambitious voices in modern comics joins the show to unpack both his current work and the evolution of his storytelling philosophy.

Inside the episode, the discussion dives into his horror-driven work on The Incredible Hulk and Infernal Hulk, exploring the theological undercurrents and how this era reframes the monster within Bruce Banner. The conversation also turns to his sweeping run on Superman, from the Warworld saga to the ongoing effort to rebuild hope around the Man of Steel.

Phillip opens up about how fatherhood shapes his writing and why themes of legacy and emotional inheritance keep surfacing in his work. The hosts also dig into his approach to Batman and Robin, the challenge of balancing myth with intimacy, and what makes the Bruce and Damian dynamic so compelling right now. Plus, he gives a behind-the-scenes look at pitching Hellhunters and what it really takes to launch new ideas inside massive shared universes.

If you care about heart, horror, and heroes carrying impossible weight, this is one you do not want to miss.

<iframe title="Ep 421: Major Discourse With Phillip Kennedy Johnson!" allowtransparency="true" height="600" width="100%" style="border: none; min-width: min(100%, 430px);height:600px;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/player-v2/?i=ksrxq-1a4ebed-pb&amp;from=pb6admin&amp;square=1&amp;share=1&amp;download=1&amp;rtl=0&amp;fonts=Arial%20Black&amp;skin=2baf9e&amp;font-color=ffffff&amp;logo_link=episode_page&amp;btn-skin=956f46&amp;size=600" loading="lazy" allowfullscreen=""></iframe>