---
title: "Major Issues Ep 379: Daredevil: Born Again S1 Recap and Review!"
publishDate: "2025-04-25"
category: "Podcast"
excerpt: "The Devil of Hell’s Kitchen is back! This week, the Major Issues crew tackles Season 1 of Daredevil: Born Again—the long-awaited return of Matt Murdoc..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1745545739206-KZ740U6S4WRAAWIGX11W/379.jpg"
heroImage_alt: "Major Issues Ep 379: Daredevil: Born Again S1 Recap and Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e1239f83-34ba-4d53-8e28-5af1472e3440/379.jpg?format=original)

The Devil of Hell’s Kitchen is back! This week, the Major Issues crew tackles Season 1 of _Daredevil: Born Again_—the long-awaited return of Matt Murdock to the MCU. We break down the biggest moments, character returns, and how this version stacks up against the Netflix original and the legendary comic it's named after.

Does Charlie Cox still have it? Is Kingpin as terrifying as ever? And where does this leave street-level Marvel going forward? Tune in as we dive into the grit, the glory, and everything in between!

Please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us wherever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    
*   [DirtSheet Radio Link Tree](https://linktr.ee/dirtsheetradio)