---
title: "Major Issues Ep 135: The Irredeemable Ant-Man Pt II (#7-12) Recap &amp;amp; Review!"
publishDate: "2020-07-15"
category: "podcasts"
excerpt: "Last week we broke down the introduction of a brand new Ant-Man to the Marvel Universe. This week we review the second half of that story which follow..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1594818507222-C5AW2UCZAFZ74EKP4Y1Q/ant2.jpg"
heroImage_alt: "Major Issues Ep 135: The Irredeemable Ant-Man Pt II (#7-12) Recap &amp;amp; Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1594818525474-KKHFGXVNX4548XIYJMYX/ant2.jpg?format=original)

Last week we broke down the introduction of a brand new Ant-Man to the Marvel Universe. This week we review the second half of that story which follows reluctant hero Eric O'Grady as he tries his best to be a superhero while evading S.H.I.E.L.D. who want him arrested for stealing a super suit. The twist and turns don't stop there, as we see how Eric handles being a member of Damage Control, getting a new love interest, and a new best friend. Can he truly change? Is Eric turning over a new leaf? Make sure you check out the first part (Ep 134) of this review and then join us for its premature finale as we find out what's next for The Irredeemable Ant-Man!  
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by [**ComicBookClique.com**](/comicbookclique/episode/update/id/Comicbokclique.com), the home for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 135: The Irredeemable Ant-Man Part II (#7-12) Recap &amp; Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/5due3-e332ed?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>