---
title: "Major Issues Ep 118: Justice League: Amazo Virus (#35-#39) Review!"
publishDate: "2020-03-19"
category: "podcasts"
excerpt: "COVID19 has the world in an uproar, with many being quarantined all over the globe. This virus is like nothing we have ever encountered in THIS WORLD..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1584544590389-TMX3IFMGAT6C05YPZNXL/118.jpg"
heroImage_alt: "Major Issues Ep 118: Justice League: Amazo Virus (#35-#39) Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1584544696220-XMH5D1XEIRTSWWM4PMJP/118.jpg?format=original)

COVID19 has the world in an uproar, with many being quarantined all over the globe. This virus is like nothing we have ever encountered in THIS WORLD but in the world of DC Comics, the Justice League faced a similar threat before! It was called the **Amazo Virus** and it incapacitated almost all of Metropolis! Join us as we review this New 52 storyline that takes place in **Justice League #35-#39**. Can Lex Luthor ever be trusted? Is the HazBat suit a good name?  Will the heroes survive? Find out in this extra-infectious episode!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by [**ComicBookClique.com**](/comicbookclique/episode/update/id/Comicbokclique.com), the home for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 118: Justice League: Amazo Virus (#35-#39) Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/z9s89-d677db?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>