---
title: "Major Issues Ep 34: SDCC 2018 News and Trailer Talk"
publishDate: "2019-12-24"
category: "podcasts"
excerpt: "SDCC has came and went and with it we got BRAND NEW Trailers, awesome comic book news, and some exclusive looks at some upcoming comic book TV project..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578149052697-RU0B8MDP9ZONWOKUXPO1/Episode34.jpg"
heroImage_alt: "Major Issues Ep 34: SDCC 2018 News and Trailer Talk"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1577210313664-FGTSQHW9GP1E8BWR7UNZ/image-asset.jpeg?format=original)

SDCC has came and went and with it we got BRAND NEW Trailers, awesome comic book news, and some exclusive looks at some upcoming comic book TV projects. DC pulled out all the stops with Shazam, Aquaman and their streaming service, but which was the best trailer of SDCC? What project are the Clique most excited for? You'll have to listen to find out!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 34: SDCC 2018 News and Trailer Talk" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/m5i98-95ddef?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>