---
title: "Major Issues Podcast Ep 432: Daredevil: Born Again Season 2 Recap and Review"
publishDate: "2026-05-08"
category: "podcasts"
excerpt: "This week on the Major Issues Podcast, the hosts break down **Daredevil: Born Again Season 2, diving into the next chapter of Matt Murdock’s war for t..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778269151161-U56W5ELRCA4MZPRS83LZ/Screenshot+2026-05-06+194402.png"
heroImage_alt: "Major Issues Podcast Ep 432: Daredevil: Born Again Season 2 Recap and Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/272c83e8-f1fe-4e5d-8c51-88afb9815c0e/Screenshot+2026-05-06+194402.png?format=original)

This week on the Major Issues Podcast, the hosts break down \*\*Daredevil: Born Again Season 2, diving into the next chapter of Matt Murdock’s war for the soul of New York City. With tensions escalating around Wilson Fisk’s growing influence and Matt struggling to balance justice, faith, and vengeance, the season pushes every major player closer to the edge. The hosts unpack the returning characters, the street-level stakes, and how the series continues building on the legacy of the original Daredevil show while carving out its own identity within the MCU. From brutal action and legal drama to the emotional fallout surrounding Matt Murdock, this is a full breakdown of a season that raises the pressure on every front.

Please leave us a **_review_** on [**iTunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters. Rate us wherever podcasts are found. Don't forget to check out our merchandise. All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!**  
You Are Worthy!

*   [ComicBook Clique on Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](https://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](https://www.teepublic.com/user/comicbookclique)
    
*   [DirtSheet Radio Link Tree](https://linktr.ee/dirtsheetradio)