---
title: "Major Issues Ep 23: Trailer Talk! Teen Titans, Deadpool &amp; More!"
publishDate: "2019-11-30"
category: "general"
episodeNumber: 0
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1575129917681-76UOSWR4UAFLD8VU8AE5/Episode23.jpg"
heroImage_alt: "Major Issues Ep 23: Trailer Talk! Teen Titans, Deadpool &amp; More!"
---

![Episode23.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1575129900575-KAPDWZDXL4K4RATKNLTU/Episode23.jpg)

With the war over, the guys at CBC review some trailers in hopes of getting excited for all the new comic book media, set to be released this year. Hear them do deep dives into the Venom, Luke Cage, Deadpool 2, Teen Titans Go To The Movies trailers looking for hidden details and maybe even some clues? Thanos may be gone but 2018 has us by the neck!

  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 23: Trailer Talk! Teen Titans, Deadpool &amp; More!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/7r37q-90e5be?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>