---
title: "Major Issues Ep 275: Daredevil Born Again News,  Shazam's Box Office, &amp;amp; The Last of Us S1!!"
publishDate: "2023-03-29"
category: "podcasts"
excerpt: "Things are heating up in Hell's Kitchen when it comes to casting news regarding Daredevil: Born Again, Shazam licks its wounds after a disappointing s..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1680092465996-ALXE53EXGDNLNSJDUFXW/e275.jpg"
heroImage_alt: "Major Issues Ep 275: Daredevil Born Again News,  Shazam's Box Office, &amp;amp; The Last of Us S1!!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bbdd4111-9207-4a24-b62b-e600cc9c1f1b/e275.jpg?format=original)

Things are heating up in Hell's Kitchen when it comes to casting news regarding Daredevil: Born Again, Shazam licks its wounds after a disappointing second week at the box-office, plus we discuss the sneak peek at Lady Gaga's Harley Quinn in this INFECTIOUS episode. The main course? A discussion of all things The Last of Us (HBO Series/ Video Game) and a brief discussion of The Last of Us: American Dreams a 4-issue miniseries set before the events of the game/series!   
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)