---
title: "Major Issues Ep 83: Spider-Man: Far From Home (2019) Recap &amp; Review!"
publishDate: "2020-01-04"
category: "general"
episodeNumber: 83
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270335416-ZXVPFO6NZKOPCFI3GZAW/Episode83.jpg"
heroImage_alt: "Major Issues Ep 83: Spider-Man: Far From Home (2019) Recap &amp; Review!"
---

![Episode83.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270321673-BRFNEVOJG0YPQ2DV2O8K/Episode83.jpg)

The second installment of Holland’s web-slinging hero brings back the heart, humor, and spectacle of the first whilst turning the knob on the stakes way up. Now that MCU's Spider-Man has swung back into theaters and into our hearts, was the film any good?  
  
FFH follows Tom Holland aka Peter Parker tries to navigate life post Avengers:Endgame. For the first time since his introduction, Spider-Man seems to not want the responsibility placed on him as the “next Tony Stark”, he just wants to be a regular kid. Luckily, on a tour of Europe, he finds a mentor in the form of Quentin Beck’s Mysterio, but as we learn in Far From Home, things are more than likely not what they seem!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience, and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by ComicBook Clique, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 83: Spider-Man: Far From Home (2019) Recap &amp; Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/2tgwk-b748c9?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>