---
title: "Major Issues Ep 325: Do A Powerbomb #1-7 Recap and Review!"
publishDate: "2024-04-05"
category: "general"
episodeNumber: 0
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712275490228-8HGI9Z4KAA82C2KSOMZ9/e325.jpg"
heroImage_alt: "Major Issues Ep 325: Do A Powerbomb #1-7 Recap and Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6fcb5cb6-d9c4-4b5a-a691-e2656dc0d682/e325.jpg)

**_THE FIRST EPISODE UNDER PARTNERSHIP WITH DIRT SHEET RADIO_**  
**_  
"Do A Powerbomb_**" by Daniel Warren Johnson isn't just your typical graphic novel; it's a visceral experience and a love letter to prowrestling that grabs you by the collar, and doesn't let go. In this episode of the Major Issues Podcast, we'll explore the thematic layers woven throughout the narrative. From the thrill of victory to the agony of defeat, Johnson's storytelling prowess shines as he navigates the tumultuous world of professional wrestling. We'll discuss the nuanced characters, the pulse-pounding action sequences, and the emotional beats that resonate long after you've turned the final page.

Whether you're a die-hard fan of wrestling, comic book aficionado, or simply someone who appreciates masterful storytelling, this episode is sure to captivate and inspire. So grab your headphones, settle in, get ready for that hot tag and prepare to be unleashed into the world of "Do A Powerbomb", in celebration of our collaboration with Dirt Sheet Radio!

Please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us wherever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    
*   [DirtSheet Radio Link Tree](https://linktr.ee/dirtsheetradio)
    

<iframe title="Ep 325: Do A Powerbomb #1-7 Recap and Review!" allowtransparency="true" height="600" width="100%" style="border: none; min-width: min(100%, 430px);height:600px;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/player-v2/?i=29mkd-15d0132-pb&amp;from=pb6admin&amp;square=1&amp;share=1&amp;download=1&amp;rtl=0&amp;fonts=Arial%20Black&amp;skin=666666&amp;font-color=000000&amp;logo_link=episode_page&amp;btn-skin=ff6d00&amp;size=600" loading="lazy" allowfullscreen=""></iframe>