---
title: "Ep 255: James Gunn, GOTG Holiday Special Trailer &amp;amp; Our WWIII Comic Review!"
publishDate: "2022-11-02"
category: "podcasts"
excerpt: "One week after our review of Black Adam we tackle one of his greatest stories from the pages of 52; WWIII! That's not all on the table as we will disc..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1667392249348-TNU2KDS3591J68660ZLM/255.jpg"
heroImage_alt: "Ep 255: James Gunn, GOTG Holiday Special Trailer &amp;amp; Our WWIII Comic Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f47aa821-742b-4494-9f61-eb4430beaab9/255.jpg?format=original)

One week after our review of Black Adam we tackle one of his greatest stories from the pages of 52; WWIII! That's not all on the table as we will discuss the new regime over at DC Studios, the return of henry Cavill and some ASTONISHING Marvel trailers in this jammed packed episode of the Major Issues Podcast!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)