---
title: "Major Issues Ep 313: Predicting 2024"
publishDate: "2024-01-12"
category: "general"
episodeNumber: 313
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1705066700587-V4820EK4DESBMTEN3UI3/e313.jpg"
heroImage_alt: "Major Issues Ep 313: Predicting 2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1dc0b7a7-e279-4731-8670-1953f26caadf/e313.jpg)

2023 is in the books! That means we have A TON of new projects to look forward to in 2024 but will they be any good? Grab your crystal ball and join us as we do our best to try to predict what films and shows will be hits or missing, and gauge our anticipation for each one in this clairvoyant episode of the Major Issues Podcast!  
  
Please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us wherever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

<iframe title="Ep 313: Predicting 2024!" allowtransparency="true" height="600" width="100%" style="border: none; min-width: min(100%, 430px);height:600px;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/player-v2/?i=pezqi-15495d5-pb&amp;from=pb6admin&amp;square=1&amp;share=1&amp;download=1&amp;rtl=0&amp;fonts=Arial%20Black&amp;skin=666666&amp;font-color=000000&amp;logo_link=episode_page&amp;btn-skin=3267a3&amp;size=600" loading="lazy" allowfullscreen=""></iframe>