---
title: "Major Issues Ep 261: Loki S2 Rumors, Death of The DCEU, The Sandman S1 Recap and Review!"
publishDate: "2022-12-14"
category: "podcasts"
excerpt: "The year is coming to a close but there are still some gems on the horizon! Just when we thought we've seen everything The Sandman on Netflix manages..."
author_name: "George Serrano"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1671023773300-Y5AUMF20LN07B1UL3R47/261.jpg"
heroImage_alt: "Major Issues Ep 261: Loki S2 Rumors, Death of The DCEU, The Sandman S1 Recap and Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/65b7bf4f-a23c-4231-b518-43d5a2f769bb/261.jpg?format=original)

The year is coming to a close but there are still some gems on the horizon! Just when we thought we've seen everything The Sandman on Netflix manages to blow our minds, but does it instill hope in better DC Content? Hear us talk about the show, the latest rumors regarding the DC Shakeup and speculation over Loki Season 2 in this jam-packed episode of the Major Issues Podcast!  
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)