---
title: "Ep 254 Dr. Doom, Silver Surfer &amp;amp; Our Black Adam Review!"
publishDate: "2022-10-26"
category: "podcasts"
excerpt: "With FANTASTIC rumors that could spell DOOM for the MCU, speculation on Marvel's next Special Presentation, and a full Black Adam recap and review thi..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1666788016208-8PICNPBAQ0P5JTN7SQH6/ep254.jpg"
heroImage_alt: "Ep 254 Dr. Doom, Silver Surfer &amp;amp; Our Black Adam Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5c872a20-759d-4479-8c09-7a9eed114853/ep254.jpg?format=original)

With FANTASTIC rumors that could spell DOOM for the MCU, speculation on Marvel's next Special Presentation, and a full Black Adam recap and review this might be our most electrifying episode yet! Tune in and see what we thought of the "Man In Black" and what this film means for the rest of the DCU.  
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)