---
title: "Major Issues Ep 45: NYCC / Venom (2018) Recap &amp;amp; Review!"
publishDate: "2020-01-03"
category: "podcasts"
excerpt: "It's the review you have all been waiting for! First the guys at CBC take some time to chat it up about New York ComicCon 2018 before getting into the..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578167803162-A54RAOFUK4QEIWG1348Z/Episode45.jpg"
heroImage_alt: "Major Issues Ep 45: NYCC / Venom (2018) Recap &amp;amp; Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578167810997-VXGG5ZBAN70AXF11MWRY/Episode45.jpg?format=original)

It's the review you have all been waiting for! First the guys at CBC take some time to chat it up about New York ComicCon 2018 before getting into the nitty and gritty that is Venom! Starring Tom Hardy, Michelle Williams and Riz Ahmed, the Spider-Manless story of a man dealing with an alien parasite has finally hit theaters. Has Sony dropped the ball or have they hit a home run? You're gonna have to listen to find out!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 45: NYCC / Venom (2018) Recap &amp; Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/n352b-9c02d8?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>