---
title: "Major Issues Ep 133: Agent Carter Complete Series Review!"
publishDate: "2020-07-01"
category: "general"
episodeNumber: 0
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593614419559-ISEFUQTESK827YG3J6CP/Episode133.jpg"
heroImage_alt: "Major Issues Ep 133: Agent Carter Complete Series Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593614366855-XTT9Z2S2G0U8STAABFXY/image-asset.jpeg)

It is 4th of July weekend 2020, so we thought instead of tackling traditional patriotic heroes in the comic book lexicon, we would take a look at what is quite possibly the most patriotic hero ever. The “Sentinel of Liberty” himself, Captain America is known for his stars and stripes but as important as “The Man Behind The Shield” is, we are here to talk about “The Woman Behind The Man Behind The Shield”. That's right, for this episode of the Major Issues Podcast we will be discussing the entire series of Agent Carter, a show starring Hayley Atwell as longtime Captain America love interest Peggy Carter.

Travel back to the 1940’s after World War II, as we see how Miss Carter deals with the disappearance of Steve Rogers while trying to climb the ranks of the SSR. With cameos by Howard Stark, The Howling Commandos, and Edwin Jarvis himself this show is a must-watch for the completionist comic book tv fan. Join us as we celebrate one of Marvel’s first independent female characters and discuss her journey from page to screen.

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by [**ComicBookClique.com**](/comicbookclique/episode/update/id/Comicbokclique.com), the home for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 133: Agent Carter Complete Series Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/dhwsf-e1c38b?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>