---
title: "Major Issues Ep 301: Hot News, Hotter Takes"
publishDate: "2023-10-20"
category: "podcasts"
excerpt: "Welcome to a NEW ERA for the Major Issues Podcast! Join us as we do our best to cover all the hot news stemming from NYCC 2023, and give even hotter t..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1697765347676-LHOCYVUFL4SWW4LTSUU8/301p.jpg"
heroImage_alt: "Major Issues Ep 301: Hot News, Hotter Takes"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3ba4f25e-956a-44dd-b82f-6fdf84162436/301p.jpg?format=original)

Welcome to a NEW ERA for the Major Issues Podcast! Join us as we do our best to cover all the hot news stemming from NYCC 2023, and give even hotter takes when it comes to the TV, Movie, and Comic Book scuttlebutt going around the interwebs!  

Please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us wherever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)