---
title: "Major Issues Ep 26: Which Was Worse I Green Lantern Vs X-Men Origins Wolverine"
publishDate: "2019-12-24"
category: "podcasts"
excerpt: "Ever since Deadpool hit theaters there have been non-stop jokes about both Green Lantern and X-Men Origins: Wolverine movies. Both films were met with..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578167393355-M16HL8HL348EEPZWIG7G/Episode26.jpg"
heroImage_alt: "Major Issues Ep 26: Which Was Worse I Green Lantern Vs X-Men Origins Wolverine"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578167379005-GNIOB9Y6UCKTCGSAMJVL/Episode26.jpg?format=original)

Ever since Deadpool hit theaters there have been non-stop jokes about both Green Lantern and X-Men Origins: Wolverine movies. Both films were met with low box office draws and tons of criticism but when the dust settles, which is the worst film? Fortunately The Don and Dan The Comic chose to settle that matter once and for all by choosing to do battle in the first 'Which Was Worse' debate in Major Issues History. Comparing stuff like plot holes, character development, and action scenes, the two promise to get to the bottom of the Which Is Worse debate once and for all!Make sure you leave us a review on ITunes so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Episode 26: Which WAS Worse?!  Green Lantern VS X-Men Origins: Wolverine" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/94qet-920db8?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>