---
title: "Major Issues Ep 16: Infinity War Trailer Reaction &amp;amp; MCU Phase 2 Review"
publishDate: "2019-11-30"
category: "podcasts"
excerpt: "The War is coming closer and closer and the guys can hardly contain thier excitement!There's a new trailer and with that, a nw breakdown of what could..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1575128490001-QLZ44YD6Y618W9LOGKVD/Episode16.jpg"
heroImage_alt: "Major Issues Ep 16: Infinity War Trailer Reaction &amp;amp; MCU Phase 2 Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1575127881281-A063TUGDD92E8HUKIZ0H/Episode16.jpg?format=original)

The War is coming closer and closer and the guys can hardly contain thier excitement!There's a new trailer and with that, a nw breakdown of what could be the greatest superhero film of all time! With Avengers Infinity War just 4 weeks away the guys at Major Issues take a look back at Phase 2 of the Marvel Cinematic Universe and ask themselves:  
  
If Phase 1 better than Phase 2?  
Which is the Best film in Phase 2?  
Which film had the worst villain.....and MORE!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 16: Infinity War Trailer Reaction &amp; MCU Phase 2 Review" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/2yi5q-8db095?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>