---
title: "Major Issues Ep 278: TMNT The Last Ronin Review!"
publishDate: "2023-04-19"
category: "podcasts"
excerpt: "The Teenage Mutant Ninja Turtles franchise is one of the most successful franchises ever. Its popularity spawned a myriad of adaptations, toys and all..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1681906395605-YLZDZ40OZUZDCGZDSWUX/e278.jpg"
heroImage_alt: "Major Issues Ep 278: TMNT The Last Ronin Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2999844d-0368-40b1-bb8a-97a0569706c2/e278.jpg?format=original)

The Teenage Mutant Ninja Turtles franchise is one of the most successful franchises ever. Its popularity spawned a myriad of adaptations, toys and all kinds of merchandise, but did you know it all started with a comic written by Kevin Eastman and Peter Laird? Join us as we review the book that reunited the founders of TMNT in an effort to tell a serious, bloody, and downright badass story, The Last Ronin!  

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)