---
title: "Major Issues Ep 99: Swamp Thing (DC Universe) Season 1 Review!"
publishDate: "2020-01-04"
category: "podcasts"
excerpt: "Deep in the town of Marais, an unknown darkness spreads, threatening the small community and everyone in it. When former resident Abby Arcane returns..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578271057585-Q4GPKAX91H3ZFW8KKQ0W/Episode99.jpg"
heroImage_alt: "Major Issues Ep 99: Swamp Thing (DC Universe) Season 1 Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578271082118-5517G0OJWCDS9GBQ74X8/Episode99.jpg?format=original)

Deep in the town of Marais, an unknown darkness spreads, threatening the small community and everyone in it. When former resident Abby Arcane returns to her hometown as a member of the CDC, she quickly learns things are not the way she left them. Enter Swamp Thing, which debuted and was subsequently cancelled on the DC Universe streaming service. Yup, after just one episode Swampy was laid to rest but why? Was the show that bad? Join us for this extra spooky look into DC's first adult horror show, Swamp Thing!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience, and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by ComicBook Clique, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 99: Swamp Thing (DC Universe) Season 1 Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/dyak6-c533c0?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>