---
title: "Ep 258: Jason David Frank, White Tiger &amp;amp; Tier Factor: Phase IV Antagonists!"
publishDate: "2022-11-23"
category: "podcasts"
excerpt: "Phase Four of the Marvel Cinematic Universe is complete and has left us with a whole host of new antagonists. Join us as we bring back our TIER FACTOR..."
author_name: "George Serrano"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1669247234255-DOZJ3KO5ZSCLZTQITTMZ/258.jpg"
heroImage_alt: "Ep 258: Jason David Frank, White Tiger &amp;amp; Tier Factor: Phase IV Antagonists!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7496bbf0-0622-4b09-8d35-c36f406b839b/258.jpg?format=original)

Phase Four of the Marvel Cinematic Universe is complete and has left us with a whole host of new antagonists. Join us as we bring back our TIER FACTOR segment and do our best to rank every fearsome foe from WandaVision to Black Panther: Wakanda Forever! Also, we talk some casting speculation and speak on the passing of Jason David Frank. Tune in now!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)