---
title: "Major Issues Ep 94: Spider-Man Life Story by Chip Zdarsky Recap &amp;amp; Review!"
publishDate: "2020-01-04"
category: "podcasts"
excerpt: "In 1962, in AMAZING FANTASY #15, 15-year-old Peter Parker was bitten by a radioactive spider and became the Amazing Spider-Man! Fifty-seven years have..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270907261-G51SC6Y22EFOAL5Q9PSZ/Episode94.jpg"
heroImage_alt: "Major Issues Ep 94: Spider-Man Life Story by Chip Zdarsky Recap &amp;amp; Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270881285-AHL6ZD2KVDCU5ZAR6OX3/Episode94.jpg?format=original)

In 1962, in AMAZING FANTASY #15, 15-year-old Peter Parker was bitten by a radioactive spider and became the Amazing Spider-Man! Fifty-seven years have passed in the real world since that event — so what would have happened if the same amount of time passed for Peter as well?

A special high-end limited series that’s a part of the celebration of Marvel’s 80th anniversary, SPIDER-MAN: LIFE STORY combines the talents of Chip Zdarsky (SPECTACULAR SPIDER-MAN, MARVEL 2-IN-ONE) and Mark Bagley (AMAZING SPIDER-MAN, ULTIMATE SPIDER-MAN) to tell the entire history of Spider-Man from beginning to end, set against the key events of the decades through which he lived! Join us as we review what is soon to be a cult classic, and follow our favorite web-head through the decades!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience, and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by ComicBook Clique, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 94: Spider-Man Life Story by Chip Zdarsky Recap &amp; Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/spyhg-c0c7ff?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>