---
title: "Major Issues Ep 401: Dissecting The Ultimates"
publishDate: "2025-09-26"
category: "general"
episodeNumber: 401
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1758849052891-CTOVLUFG2FD2UTW1CIKE/Screenshot+2025-09-25+210554.png"
heroImage_alt: "Major Issues Ep 401: Dissecting The Ultimates"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c316b79a-9748-4956-9a3a-fee3c49abd0f/Screenshot+2025-09-25+210554.png)

On this episode of the **Major Issues Podcast**, we explore Jonathan Hickman and Stefano Caselli’s _Ultimates_, the crown jewel of Marvel’s new Ultimate Universe (Earth 6160). This is not your classic Avengers lineup. Iron Lad, Thor, Wasp, and Captain America come together under extraordinary circumstances, while the shadow of Reed Richards, now the infamous Doom, looms large over everything. We dig into how Hickman redefines Earth’s Mightiest Heroes, the bold political themes shaping their mission, and why Reed’s transformation into Doom makes him one of the most compelling threats in the entire Ultimate line. What sets these Ultimates apart? How does Doom’s presence change the game for the whole universe? We break it all down with curiosity, excitement, and a true love of superhero storytelling.

Please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us wherever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

<iframe title="Ep 401: Dissecting The Ultimates" allowtransparency="true" height="600" width="100%" style="border: none; min-width: min(100%, 430px);height:600px;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/player-v2/?i=bdue6-1976ad1-pb&amp;from=pb6admin&amp;square=1&amp;share=1&amp;download=1&amp;rtl=0&amp;fonts=Arial%20Black&amp;skin=c73a3a&amp;font-color=ffffff&amp;logo_link=episode_page&amp;btn-skin=3267a3&amp;size=600" loading="lazy" allowfullscreen=""></iframe>