---
title: "Major Issues Ep 126: Wolverine: Old Man Logan Recap and Review"
publishDate: "2020-05-13"
category: "podcasts"
excerpt: "“I'm the best&nbsp;there&nbsp;is&nbsp;at what I&nbsp;do,&nbsp;but what I do best isn't very nice.” That's the famous catchphrase from the clawed and f..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1589321199650-OLOPRCAGDN6K0SUH3KWX/Episode126.jpg"
heroImage_alt: "Major Issues Ep 126: Wolverine: Old Man Logan Recap and Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1589322952687-O3E6Y5W3GKO1A6YPQK3P/image-asset.jpeg?format=original)

**_“I'm the best there is at what I do, but what I do best isn't very nice.”_** That's the famous catchphrase from the clawed and flawed Canadian hero known to the public as Wolverine. From the comics to the big screen, with various forms of animation and adaptation in between, Logan is one of the most popular superheroes of all time. Mark Millar's **Wolverine: Old Man Logan** takes the character we know and love and puts him in a world we don't understand. A world without X-Men. A world with no Avengers. Most importantly a world where this Logan is a pacifist. Celebrated by many as one of the best Wolverine stories of all time join us as we talk **Old Man Logan** and its adaptation on the silver screen: **Logan (2019)** starring Hugh Jackman in his last portrayal of Wolverine!  
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by [**ComicBookClique.com**](/comicbookclique/episode/update/id/Comicbokclique.com), the home for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 126: Wolverine: Old Man Logan Recap and Review" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/f8kuj-dc38af?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>