---
title: "Major Issues Ep 290:  Everyone’s On Strike, Kamala Is a Mutant  &amp;amp; The Wolverine (2013) Recap and Review!"
publishDate: "2023-07-20"
category: "podcasts"
excerpt: "Can you believe The Wolverine came out 10 years ago! Boy, does time fly! WIth Hugh Jackman set to step into the claws for Deadpool 3 we thought it wou..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1689815376277-QVAKD1JLLQ82RS1O35P6/290.jpg"
heroImage_alt: "Major Issues Ep 290:  Everyone’s On Strike, Kamala Is a Mutant  &amp;amp; The Wolverine (2013) Recap and Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/88cef2de-a409-4090-b2c4-fa48d19eb8de/290.jpg?format=original)

Can you believe The Wolverine came out 10 years ago! Boy, does time fly! WIth Hugh Jackman set to step into the claws for Deadpool 3 we thought it would be a great idea to go back and check out The Wolverine (2013) for a recap and review! Before we talk all things Logan, we discuss the STRIKE, the new Kamala Khan and more! Join us!

  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)