---
title: "Major Issues Ep 17: Dissecting the Future of the DCEU"
publishDate: "2019-11-30"
category: "general"
episodeNumber: 0
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1575128396125-5IVKT3GMS4M040OMILX9/Episode17.jpg"
heroImage_alt: "Major Issues Ep 17: Dissecting the Future of the DCEU"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1575128380236-HJCUK17KA3WOAUCDBHKR/image-asset.jpeg)

The dust has settled and it looks like 2017's Justice League is officially the lowest grossing movie in DC's Extended Universe! On this episode of Major Issues, the guys look at the crystal ball and discuss all the films DC seems determined to make including:  
  
A Michael Bay Lobo Fim?  
A Joker Origin Story ?  
and MORE!  
  
Can DC turn the tides? Which film will be the one to do it? All this and more in the latest episode of Major Issues!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 17: Dissecting the Future of the DCEU" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/mchwh-8e26c7?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>