---
title: "Major Issues Ep 274: Marvel Spoilers Shutdown, Loki S2, &amp;amp; Shazam Fury of The Gods Review!"
publishDate: "2023-03-22"
category: "podcasts"
excerpt: "Shazam: Fury of The Gods, the last remnant of the DCEU is here, and audiences are divided about the latest DC film which seems to be a bit of a trend...."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1679445554834-PMS1GT3LAKZEVD2OKYLW/274.jpg"
heroImage_alt: "Major Issues Ep 274: Marvel Spoilers Shutdown, Loki S2, &amp;amp; Shazam Fury of The Gods Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e418ace-8478-4d4b-b60d-53c481ab405e/274.jpg?format=original)

**Shazam: Fury of The Gods**, the last remnant of the DCEU is here, and audiences are divided about the latest DC film which seems to be a bit of a trend. Join as we rant about Dwayne Johnson's involvement (or lack thereof) Zachary Levi's performance and try to nail just what went wrong about this anticipated sequel. We also have some new regarding The Flash movie, Loki Season 2 and the Marvel Spoilers Subreddit fiasco all in this latest episode of the **Major Issues Podcast**!  
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)