---
title: "Major Issues Ep 38: Blade (1998) 20 Years Later!"
publishDate: "2020-01-03"
category: "podcasts"
excerpt: "Where has all the time gone? On this episode of Major Issues, the guys at Comicbook Clique go back in time exactly 20 YEARS to relive Blade, Marvel's..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578167446849-864PUQPXABVFFFIWLCM8/Episode38.jpg"
heroImage_alt: "Major Issues Ep 38: Blade (1998) 20 Years Later!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578167438269-I5ONZ7AP2C97R34KHONQ/image-asset.jpeg?format=original)

Where has all the time gone? On this episode of Major Issues, the guys at Comicbook Clique go back in time exactly 20 YEARS to relive Blade, Marvel's first R-Rated black actor led comicbook film! Released a full decade before the MCU, Blade follows...well Blade as he tries to take down Deacon Frost and a whole heap of 90s vampires, usually set to. Does it age well? Was it boring? Have the special effects of modern movies ruined the enjoyment of this cult classic? You'll have to tune in and find out!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 38: Blade (1998) 20 Years Later!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/qv5d7-97d0f6?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>