---
title: "Major Issues Ep 78: The Dark Phoenix Saga (1980) Comic Review!"
publishDate: "2020-01-04"
category: "podcasts"
excerpt: "Arguably the most adapted comic book story ever, The Dark Phoenix Saga is story of absolute power corrupting absolutely. Written years before such cla..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578252465656-7RJ5RK6FF7KCPNQ17R5J/Episode78.jpg"
heroImage_alt: "Major Issues Ep 78: The Dark Phoenix Saga (1980) Comic Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578252448308-LKXHE25Z27IUQJKM7259/image-asset.jpeg?format=original)

Arguably the most adapted comic book story ever, The Dark Phoenix Saga is story of absolute power corrupting absolutely. Written years before such classics like Watchmen, Secret Wars, & The Dark Knight Returns, the Saga itself is emotional, daring, and the quintessential X-Men Story. From being adapted in X-Men The Last Stand, to its animated interpretation in the 90’s it was important to go back to the actual comic issues that made all of those worth it. Join us as Chris Claremont and John Byrne read us the most traumatic bedtime story ever, the always exceptional Dark Phoenix Saga.

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 78: The Dark Phoenix Saga (1980) Comic Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/iz3gf-b2cda7?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>