---
title: "Major Issues Ep 282: Tier Factor: Superhero Trilogies, Hellboy, Loki and More!"
publishDate: "2023-05-17"
category: "podcasts"
excerpt: "With Guardians of The Galaxy Vol 3 turning heads, many are calling the 3 Guardians films under director James Gunn the \"perfect superhero trilogy\". In..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1684364557214-SODJXYJFJA1RSWSEOIXE/e282.jpg"
heroImage_alt: "Major Issues Ep 282: Tier Factor: Superhero Trilogies, Hellboy, Loki and More!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/83399a24-2457-4981-a07d-274506f64c89/e282.jpg?format=original)

With Guardians of The Galaxy Vol 3 turning heads, many are calling the 3 Guardians films under director James Gunn the "perfect superhero trilogy". In an effort to see if that's true, we bring back a fan-favorite segment; **Tier Factor**! Join the guys as they rank 12 different superhero trilogies, all while trying to persuade, convince, and outright argue for their favorites! All that plus some Hellboy reboot news, an update on Loki and Echo release dates, and is Seth FRANKLIN Rollins in the MCU?! Tune in and find out!

  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)