---
title: "Major Issues Ep 277: I Kill Giants Recap and Review!"
publishDate: "2023-04-12"
category: "podcasts"
excerpt: "Barbara Thorson is many things. She's a daughter and a student. She is a sister and a dungeon master. Most importantly, Barbara Thorson is a GIANT KIL..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1681906127942-NDN63UN1JA5LFPQH3ZJI/277.jpg"
heroImage_alt: "Major Issues Ep 277: I Kill Giants Recap and Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3295e271-89f4-4db5-a359-9a895e58b3d0/277.jpg?format=original)

Barbara Thorson is many things. She's a daughter and a student. She is a sister and a dungeon master. Most importantly, Barbara Thorson is a GIANT KILLER! Join us as we cover the 7 issues story "I Kill Giants by Joe Kelly and Ken Niimura and get thrust into the imagination of a troubled young girl dealing with more than she is letting on. We even talk about the 2017 film adaptation starring Madison Wolfe, Zoe Saldana and Imogen Poots in this insightful episode of the Major Issues Podcast.

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)