---
title: "Major Issues Ep 291: R.I.P.D. (2013) Recap and Review"
publishDate: "2023-07-27"
category: "podcasts"
excerpt: "RIPD is another comic book film that fell off a lot of people's radar even though it stars many actors who will eventually bring life to many a comic..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1690424169085-W8IG3Y3U8SNG7VVW5SBV/291.jpg"
heroImage_alt: "Major Issues Ep 291: R.I.P.D. (2013) Recap and Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/da39115b-79bd-44bd-b6c2-6498cd9fa5b5/291.jpg?format=original)

RIPD is another comic book film that fell off a lot of people's radar even though it stars many actors who will eventually bring life to many a comic book role. Join us as we review the film for its 10 Year anniversary, give our first thoughts as none of us has seen it, and talk about the latest news, rumors, and scuttlebutt regarding comic books and comic book media!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)