---
title: "Major Issues Ep 283: Saying Goodbye To CW’s The Flash"
publishDate: "2023-06-04"
category: "podcasts"
excerpt: "Join us as we say goodbye to CW's The Flash. (We don't spoil the finale)If you can, please leave us a review on ITunes so we can grow our audience and..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1685863347909-QVPZZ9G06AYHR8A1KEKC/Ep283.jpg"
heroImage_alt: "Major Issues Ep 283: Saying Goodbye To CW’s The Flash"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ca097504-4fd4-49f4-bcba-5e92a4f6eab2/Ep283.jpg?format=original)

Join us as we say goodbye to CW's The Flash. (We don't spoil the finale)

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)