---
title: "Major Issues Ep 89: RIP Marvel Netflix (2015 - 2019)"
publishDate: "2020-01-04"
category: "podcasts"
excerpt: "We are here today to mourn the shows we have lost in the battle of Disney +. Daredevil, Jessica Jones, Iron Fist, Luke Cage, The Punisher and Defender..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270610405-95FNWUD3BA1AMLL1J6JT/Episode89.jpg"
heroImage_alt: "Major Issues Ep 89: RIP Marvel Netflix (2015 - 2019)"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578270624911-HF10F9WCOEZZIABC1AEY/Episode89.jpg?format=original)

We are here today to mourn the shows we have lost in the battle of Disney +. Daredevil, Jessica Jones, Iron Fist, Luke Cage, The Punisher and Defenders gave as a glimpse at a gritty, street level superhero universe, and had us at the edge of our seats with innovative fight scenes, brilliant acting and enigmatic villains. Join us as we pay our respects to Marvel Netflix and leave Marvel’s NYC for the last time.

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience, and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by ComicBook Clique, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 89: RIP Marvel Netflix (2015 - 2019)" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/daezp-bbca7e?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>