---
title: "Major Issues Ep 4: Justice League (2017) Review"
publishDate: "2019-11-24"
category: "podcasts"
excerpt: "Merry Clique-Mas! The guys at Major Issues deliver the presents as they review the 2017 film Justice League! After all the dust settled, was it as bad..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1574637194077-49RWDKAHKCP48KS64ZP8/Episode4.jpg"
heroImage_alt: "Major Issues Ep 4: Justice League (2017) Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1574638193474-YO7AUZ4J8PWWW2U1Y675/Episode4.jpg?format=original)

Merry **Clique-Mas!** The guys at Major Issues deliver the presents as they review the 2017 film Justice League! After all the dust settled, was it as bad as some say? What was the biggest problems of the film? What does this mean for Man of Steel 2? Questions like these and more are answered on the last issue of Major Issues for 2017! Happy Holidays! [Download](https://comicbookclique.podbean.com/mf/play/9xpb2g/MIE04.mp3)  
  
It is the **VERY FIRST EPISODE** of the Major Issues Podcast! Join the guys from ComicBook Clique as they talk the new Avengers trailer, and do a deep dive into the CW 4-night crossover Crisis on Earth X!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 4: Justice League (2017) Review" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/ytw9x-80d7dc?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>