---
title: "Major Issues Ep 269: Hit-Monkey Returns, Silk &amp;amp; DC Power: A Celebration #1"
publishDate: "2023-02-08"
category: "podcasts"
excerpt: "There's a party going on over at DC Comics! It's celebration of some of the best creators and characters of color under the DC Banner highlights chara..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1675863087587-UPHZB83I97O6ZDD8HLAP/e269.jpg"
heroImage_alt: "Major Issues Ep 269: Hit-Monkey Returns, Silk &amp;amp; DC Power: A Celebration #1"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fe111a6e-092b-4fc7-b03f-8a5af6ad9988/e269.jpg?format=original)

There's a party going on over at DC Comics! It's celebration of some of the best creators and characters of color under the DC Banner highlights characters like Kid Flash, Black Lightning, Nubia, Amazing Man and more! Join us as we review **DC Power: A Celebration #1** and talk the latest rumors regarding the Sony Spider-Man Universe and the return of Hit-Monkey!  
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)