---
title: "Major Issues Ep 15: Jessica Jones Season 2 SPOILERIFIC Review"
publishDate: "2019-11-30"
category: "podcasts"
excerpt: "Jessica Jones Season 2 is here and in less than ONE WEEK the guys at Major Issues sat down to the BUFFET that is Binge-Watching. Can The Don and Cloud..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1575128509075-HE4YD5JR7BLHN4WKZLOE/Episode15.jpg"
heroImage_alt: "Major Issues Ep 15: Jessica Jones Season 2 SPOILERIFIC Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1575126689521-QDGDLQBAADMSONCA3G4M/Episode15.jpg?format=original)

Jessica Jones Season 2 is here and in less than ONE WEEK the guys at Major Issues sat down to the BUFFET that is Binge-Watching. Can The Don and Cloudus Maximus handle hours of content stretched across 13 episodes in one go? Who loved it? Who hated it? Who is working for IGH? What did YOU think?

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 15: Jessica Jones Season 2 SPOILERIFIC Review" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/hs22c-8d3803?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>