---
title: "Major Issues Ep 61: Marvel's The Punisher (Character Analysis)"
publishDate: "2020-01-04"
category: "podcasts"
excerpt: "One Batch, Two Batch, Penny and Dime. The Punisher is a character that has transcended the pages of modern comics and has come into his own as a enigm..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578251877137-96JF5L979CQ9PTIX5JUA/Episode61.jpg"
heroImage_alt: "Major Issues Ep 61: Marvel's The Punisher (Character Analysis)"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578251632938-P3GGSMD871M0YU95TOSR/Episode61.jpg?format=original)

One Batch, Two Batch, Penny and Dime. The Punisher is a character that has transcended the pages of modern comics and has come into his own as a enigmatic anti-hero. While no portrayal is 100% accurate, Jon Bernthal's ability to transform himself into the One-Man-War on crime in DareDevil Season 2 and then his own show The Punisher on Netflix, most are ready to call him the best Punisher ever! On this episode we analyze the character of Frank Castle as depicted across the Marvel Universe on Netflix, starting with his dynamic debut against the Devil of Hell Kitchen, and ending with his final war cry as his series seemingly ends.

We talk the effects of PTSD on mental health, whether revenge could ever make someone whole, and try to walk in Frank's shoes as he chooses to fight for good while thinking he deserves none of it himself. We also spoil the heck out Season 1 & 2 of The Punisher, (and some Daredevil) so make sure you've done your homework before listening to our version of Frank Castle 101 courtesy of your friends at ComicBook Clique! 

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 61: Marvel's The Punisher (Character Analysis)" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/zibnf-a68699?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>