---
title: "Major Issues Ep 77: X-Ploring The X-Men Movie Franchise!"
publishDate: "2020-01-04"
category: "general"
episodeNumber: 0
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578252430023-KTD8ZHXE44J9R2R4SFQS/Episode77.jpg"
heroImage_alt: "Major Issues Ep 77: X-Ploring The X-Men Movie Franchise!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578252384698-TBFIWL22NZBX7BCPHXZP/image-asset.jpeg)

A decade before the Marvel Cinematic Universe was a thing, 20th Century Fox had an idea. They wanted to introduce the characters they purchased from Marvel Comics, The X-Men on the big screen. Come the year 2000, they achieved their goal and that first X-Men film’s popularity would eventually let Fox create an entire franchise of interconnected films in the X-Men Universe. Sadly with the release of Dark Phoenix we will be seeing the end of these interconnected films, so it’s time to put on the rose colored glasses, look into the rear-view and X-Plore the X-Men Film Franchise!

In this episode we go over our favorite moments, characters, and costumes in the franchise, while also looking it it’s not-so-proud moments…(looking at you Origins). It is nostalgia fueled thrill-ride with your friends at ComicBook Clique, so hang on and get ready, cause The Clique’s Gonna Give It To YA!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 77: X-Ploring The X-Men Movie Franchise!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/jd9i7-b2b09a?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>