---
title: "Major Issues Podcast Ep 429: A.X.E. Judgment Day (2022) Recap and Review"
publishDate: "2026-04-16"
category: "podcasts"
excerpt: "This week on the Major Issues Podcast, the hosts dive into A.X.E.: Judgment Day in celebration of the 50th anniversary of Eternals. They break down ho..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778268600885-9EXB0VQ095G0KJP6B9EI/Screenshot+2026-04-16+193007.png"
heroImage_alt: "Major Issues Podcast Ep 429: A.X.E. Judgment Day (2022) Recap and Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9da9f107-77d1-4cfc-a870-d147b8a6f536/Screenshot+2026-04-16+193007.png?format=original)

This week on the **Major Issues Podcast**, the hosts dive into **A.X.E.: Judgment Day** in celebration of the 50th anniversary of **Eternals**. They break down how the event brings the **Eternals**, **X-Men**, and **Avengers** into conflict, while exploring the moral and philosophical questions at the heart of the story. From judgment and worthiness to the cost of playing god, the hosts dig into how this crossover elevates the Eternals’ mythology in a way few stories have before. The episode also examines the creative vision behind the event, its impact on the wider Marvel Universe, and whether it succeeds as both a celebration of the Eternals’ legacy and a defining modern crossover.

Please leave us a **_review_** on [**iTunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters. Rate us wherever podcasts are found. Don't forget to check out our merchandise. All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!**  
You Are Worthy!

*   [ComicBook Clique on Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](https://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](https://www.teepublic.com/user/comicbookclique)
    
*   [DirtSheet Radio Link Tree](https://linktr.ee/dirtsheetradio)