---
title: "Major Issues Ep 75: The Umbrella Academy (2019) Review"
publishDate: "2020-01-04"
category: "general"
episodeNumber: 75
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578252338241-OZXLWVGFPWLKTMQN24TO/Episode75.jpg"
heroImage_alt: "Major Issues Ep 75: The Umbrella Academy (2019) Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578252331014-MVSFNVVRXHLBEHMHYOGW/image-asset.jpeg)

On October 1, 1989, 43 women around the world give birth simultaneously, despite none of them showing any sign of pregnancy until labor began. Seven of the children are adopted by eccentric billionaire Sir Reginald Hargreeves, and turned into a superhero team through what he calls "The Umbrella Academy". On February 15, 2019 Netflix debuted an adaptation of the comic book series of the same name, created by Gerard Way and Gabriel Bá, and on May 15 2019, the guys at Major Issues review that very show!   
  
From daddy issues, to dealing with trauma, the Umbrella Academy is a masterclass in what dysfunctional family should be. Join us as we pick our favorite member, go over our favorite scenes and rock out to the awesome soundtrack in this in-depth review!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy!

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 75: The Umbrella Academy (2019) Review" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/ppu2t-b0b02f?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>