---
title: "Major Issues Podcast Ep 424: Annihilation (2006) 20th Anniversary Recap &amp;amp; Review"
publishDate: "2026-03-13"
category: "podcasts"
excerpt: "This week on the Major Issues Podcast, the hosts dive into Annihilation, the cosmic Marvel event that reshaped the publisher’s spacefaring universe. W..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773375862474-AQ26Z5UULEEEXJZELFW1/New+Rider.png"
heroImage_alt: "Major Issues Podcast Ep 424: Annihilation (2006) 20th Anniversary Recap &amp;amp; Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e84771ee-5720-46cc-af8f-945322ac2d53/New+Rider.png?format=original)

This week on the Major Issues Podcast, the hosts dive into Annihilation, the cosmic Marvel event that reshaped the publisher’s spacefaring universe. Written primarily by Keith Giffen, the story unleashes the devastating Annihilation Wave across the galaxy and forces unlikely heroes to rise in the face of total extinction.

The hosts break down the event’s massive scope, from Nova stepping into the spotlight to major roles played by characters like Drax the Destroyer, Silver Surfer, and Thanos. They also explore how _Annihilation_ revitalized Marvel’s cosmic corner and laid the foundation for years of stories that followed.

If you love epic space opera, forgotten heroes getting their moment, and one of Marvel’s most beloved modern events, this is a deep dive you won’t want to miss.

Please leave us a **_review_** on [**iTunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters. Rate us wherever podcasts are found. Don't forget to check out our merchandise. All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!**  
You Are Worthy!

*   [ComicBook Clique on Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](https://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](https://www.teepublic.com/user/comicbookclique)
    
*   [DirtSheet Radio Link Tree](https://linktr.ee/dirtsheetradio)