---
title: "Major Issues Ep 58: DC's Titans Review"
publishDate: "2020-01-04"
category: "podcasts"
excerpt: "The first season of DC Universe’s inaugural show is over, and when the dust settled how did we feel about \"DC’s Titans\"? This week The Don is joined b..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578251503345-ST3E8ODERVX0AWO1LG56/Episode58.jpg"
heroImage_alt: "Major Issues Ep 58: DC's Titans Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578251495020-ENQPDIOURCPRHXY7BYOJ/image-asset.jpeg?format=original)

The first season of DC Universe’s inaugural show is over, and when the dust settled how did we feel about "DC’s Titans"? This week The Don is joined by GT Rebirth and Yogi for a no hold barred discussion reviewing the first live action iteration of one of the most famous teams in comic; The (Teen) Titans. From Beast Boy to Robin, Raven to Starfire and with a mix of Hawk and Dove, DC didn’t pull any punches in this series. Take a deep dive as we talk history of the team, comic book continuity and marvel at the very adult situations tackled on this show. Did it live up to expectations? Was Kory’s outfit that bad? Did Dick Grayson’s butt get its due? Most of those questions and more will be answered on this week Major Issues Podcast!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 58: DC's Titans Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/vswk8-a45b61?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>