---
title: "Major Issues Podcast Ep 402: Marvel Zombies S1 Recap and Review"
publishDate: "2025-10-10"
category: "podcasts"
excerpt: "In this episode of Major Issues, the hosts dive into Marvel Studios’ latest animated series, Marvel Zombies (2025). They explore how the show expands..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a2140213-7da7-4e64-85ff-d98e1e348f02/1000085563.jpg?format=original)

In this episode of _Major Issues_, the hosts dive into Marvel Studios’ latest animated series, _Marvel Zombies_ (2025). They explore how the show expands on the _What If…?_ universe, the brutal tone it embraces, and the surprising character arcs of heroes like Kamala Khan, Blade, Red Guardian, and Shang-Chi. The crew compares the series to its comic book roots, debates whether its four-episode run helps or hurts the story, and looks ahead at what this blood-soaked experiment means for Marvel’s future in animation. Spoilers ahead—this one gets messy

Please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us wherever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    
*   [DirtSheet Radio Link Tree](https://linktr.ee/dirtsheetradio)