---
title: "Major Issues Ep 53: Avengers Endgame Trailer/ CW Elseworlds Crossover"
publishDate: "2020-01-04"
category: "podcasts"
excerpt: "It's the trailer everyone has been waiting for! The aftermath of The Decimation has left our MCU heroes in a bit of slump as they try to live in a wor..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578251278719-FRW98ITDF5UVO6ISRZPY/Episode53.jpg"
heroImage_alt: "Major Issues Ep 53: Avengers Endgame Trailer/ CW Elseworlds Crossover"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578251268127-TF9KNNI614QANLR7DU9X/image-asset.jpeg?format=original)

It's the trailer everyone has been waiting for! The aftermath of The Decimation has left our MCU heroes in a bit of slump as they try to live in a world Post-Snappening. With minimal footage and even less visible plot threads to pull, see what we think of the Avengers: Endgame trailer and put on your tinfoil hat as we speculate wildly! Plus...  
  
Red skies, alternate realities and devilish doppelgangers means we got another Crisis on our hands as CW gives us another epic crossover event with Elseworlds! Starting on The Flash and continuing through Arrow and Supergirl, Elseworlds is a hefty helping of fan service with a metric ton of comic book Easter Eggs and nods at DCs past. All this plus the debut of Gotham city and its resident vigilante Batwoman! Twist, turns, and ominous warnings are on the menu in this feast that just keeps on giving!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 53: Avengers Endgame Trailer/ CW Elseworlds Crossover" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/ec4wb-a1b048?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>