---
title: "Major Issues Ep 268: James Gunn’s DC Slate &amp;amp; our Green Lantern Beware My Power Review!"
publishDate: "2023-02-02"
category: "podcasts"
excerpt: "The FUTURE OF DC IS HERE! Join us as we discuss James Gunn's 8-10 Year plan for his DC Universe. We talk about all the new projects, discuss some Star..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1675295950807-N2N1IM3ITOYYLG7LQ5S1/268.jpg"
heroImage_alt: "Major Issues Ep 268: James Gunn’s DC Slate &amp;amp; our Green Lantern Beware My Power Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3b796a46-7ae6-4ccf-8ed7-2030b6d92e56/268.jpg?format=original)

The FUTURE OF DC IS HERE! Join us as we discuss James Gunn's 8-10 Year plan for his DC Universe. We talk about all the new projects, discuss some Star Wars news and review Green Lantern: Beware My Power!  
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)