---
title: "Major Issues Ep 39: The Bill Finger Fiasco/ Batman &amp;amp; Bill Review"
publishDate: "2020-01-03"
category: "podcasts"
excerpt: "Imagine co-creating one of the greatest superheroes of all time, and never getting credit for it. Imagine designing his gear, building his rouge's gallery..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578167472077-DQ5749IU3I08BFW7J6SA/Episode39.jpg"
heroImage_alt: "Major Issues Ep 39: The Bill Finger Fiasco/ Batman &amp;amp; Bill Review"
---

Imagine co-creating one of the greatest superheroes of all time, and never getting credit for it. Imagine designing his gear, building his rouge's gallery and even writing his origin, only to have someone else take the credit for decades. Such was the case of Bill Finger, the man who co-created Batman in 1939, only to have his business partner Bob Kane take sole credit. Bob became and celebrity and Bill? Well you have to listen to our review of the Hulu documentary "Batman & Bill" which details the Bill Finger Fiasco in a way that is full of twists, turns, and even a happy ending!   
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 39: The Bill Finger Fiasco/ Batman &amp; Bill Review" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/j9chw-986800?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>