---
title: "Major Issues Ep 132: Road To Death Metal (Snyder's JL Part II)"
publishDate: "2020-06-25"
category: "podcasts"
excerpt: "Perpetua is knocking on the door, and with her comes DOOM! In the next episode leading to DC's Death Metal we review issues #19-39 of Justice League w..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593043880224-3WWA6KUG8UGWK926HAUR/Episode132.jpg"
heroImage_alt: "Major Issues Ep 132: Road To Death Metal (Snyder's JL Part II)"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593043988684-W1CR3ASZAO3Z3UFGS2IX/image-asset.jpeg?format=original)

Perpetua is knocking on the door, and with her comes DOOM! In the next episode leading to DC's **Death Metal** we review issues **#19-39** of **Justice League** written by Scott Snyder. We pick up where we left off, with our heroes doing their best to turn the world towards Justice as the nefarious Lex Luthor and his Legion of Doom hot on their trail. Journey with us to the 6th Dimension, The 1940s, and one million years into the future as the Justice League traverses time and space. in hopes of stopping "Apex Lex" and his muse Perpetua once and for all!   
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by [**ComicBookClique.com**](/comicbookclique/episode/update/id/Comicbokclique.com), the home for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 132: Road To Metal (Snyder's JL Part II)" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/w9dy7-e105a7?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>