---
title: "Major Issues Ep 295: Pokémon Drama, The Marvels Runtime &amp;amp; Invincible: Atom Eve"
publishDate: "2023-08-31"
category: "podcasts"
excerpt: "Invincible Season 2 is on the way but to whet our appetites until November 3rd, Amazon Prime Video has released the Invincible: Atom Eve Special, whic..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1693449144583-RRR7DYU71TJA3K07VRK4/ep+295.jpg"
heroImage_alt: "Major Issues Ep 295: Pokémon Drama, The Marvels Runtime &amp;amp; Invincible: Atom Eve"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3c40d9ef-3f04-4e24-a97a-47ba6c22b490/ep+295.jpg?format=original)

Invincible Season 2 is on the way but to whet our appetites until November 3rd, Amazon Prime Video has released the Invincible: Atom Eve Special, which gives us a unique look at the origin story of Invincible's Samantha Eve Wilkins. Is the grittiness of Invincible enough to cure those suffering from Superhero, or even worse, Origin Story Fatigue? Tune in and find out plus, a Pokemon Live-Action drama is coming soon, The Marvels make MCU history and even more craziness on this episode of the Major Issues Podcast.  
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us wherever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.