---
title: "Major Issues Ep 76: Cosmic Ghost Rider Vol.1: Baby Thanos Must Die (2018)"
publishDate: "2020-01-04"
category: "podcasts"
excerpt: "When an alternate universe Frank Castle was on Death’s door after a battle with Thanos, he had one wish.... “I would give ANYTHING to PUNISH that purp..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578252368739-RHDJFEBI3CQ9X4YGKGP9/Episode76.jpg"
heroImage_alt: "Major Issues Ep 76: Cosmic Ghost Rider Vol.1: Baby Thanos Must Die (2018)"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578252356999-MWEFATE60DY3KPASZOSF/image-asset.jpeg?format=original)

When an alternate universe Frank Castle was on Death’s door after a battle with Thanos, he had one wish.... “I would give ANYTHING to PUNISH that purple Son of a B\*%$#”. That was all the demonic Mephisto needed to hear to make a deal with Frank and make him the Ghost Rider aka the Spirit of Vengeance. Since then it has been quite a long journey for Castle, as he became the herald of Galactus, was embued with the power cosmic, and became the Black Right Hand of The Mad King.  
  
Fast forward to his defeat by the hands of the Silver Surfer, and you have the beginning of Cosmic Ghost Rider Vol. 1 Baby Thanos Must Die. This 5 issue miniseries written by Donny Cates with art by Dylan Burnett is beautifully insane in its concepts and tragically amusing with its premise as a time traveling Frank Castle tries to murder Baby Thanos before he can’t grow up to be the Mad Titan and worse, The Mad King.

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 76: Cosmic Ghost Rider Vol.1: Baby Thanos Must Die (2018)" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/yidgw-b1e39c?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>