---
title: "Major Issues Ep 103: Kingdom Come (1996) Comic Review!"
publishDate: "2020-01-04"
category: "podcasts"
excerpt: "The internet basically EXPLODED when it was revealed that Superman Returns actor Brandon Routh will be bringing the KINGDOM COME Superman to life in C..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578493209602-GXQ2V50EDN6Y59WFMXQK/Episode103.jpg"
heroImage_alt: "Major Issues Ep 103: Kingdom Come (1996) Comic Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1578271425856-RI1Z4R888ZZRNGAEOURK/Episode103.jpg?format=original)

The internet basically EXPLODED when it was revealed that Superman Returns actor Brandon Routh will be bringing the KINGDOM COME Superman to life in Crisis on Infinite Earths, as it should. Not only is Kingdom Come one of DC's best Elseworlds stories, but it acts as a love letter to almost every decade of DC, while providing some commentary on the ever growing violence in today's comics. In the center of this is Kingdom Come's Superman, a relic of days gone who may be the key to changing society forever. Considered by many the quintessential DC graphic novel, we dive back in to Kingdom Come almost 25 years later, and see if its morals and lessons still hold up! What does Kingdom Come say about superheroes as a whole? You'll have to listen to find out!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience, and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by ComicBook Clique, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 103: Kingdom Come (1996) Comic Review!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/cru8q-c8ac4e?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>