---
title: "Major Issues Ep 21: The Superman Character &amp;amp; Action Comics #1000!"
publishDate: "2019-11-30"
category: "podcasts"
excerpt: "80 years in the making, the guys of ComicBook Clique wax poetically about The Man of Steel, The Last Son of Krypton, Everyone's Favorite Boyscout, Sup..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1575129647248-HVHQXI3KQ73PGH46M2SM/Episode21.jpg"
heroImage_alt: "Major Issues Ep 21: The Superman Character &amp;amp; Action Comics #1000!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1575129631822-FGEEQL1JPZ9T7DZZPPSR/Episode21.jpg?format=original)

80 years in the making, the guys of ComicBook Clique wax poetically about The Man of Steel, The Last Son of Krypton, Everyone's Favorite Boyscout, Superman! GT Rebirth makes his debut as we discuss what the character means to us, our favorite incarnations of the hero, and take a deep dive into the stories of Action Comics #1000. There are 10 stories total making this our BIGGEST EPISODE YET!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 21: The Superman Character &amp; Action Comics #1000!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/5qd3y-8fdc0d?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>