---
title: "Major Issues Ep 296: Kick-Ass 2: 10 Years Later"
publishDate: "2023-09-07"
category: "podcasts"
excerpt: "Kick-Ass 2 turned 10 years old this August which means its TIME FOR A REWATCH! Join us as we dissect this heavily-anticipated sequel, and see if it st..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1694127999714-SS6R6IU0XPKD6FNQR25W/296.jpg"
heroImage_alt: "Major Issues Ep 296: Kick-Ass 2: 10 Years Later"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b4d8e349-2a35-422e-8233-46d20e6bdbb5/296.jpg?format=original)

Kick-Ass 2 turned 10 years old this August which means its TIME FOR A REWATCH! Join us as we dissect this heavily-anticipated sequel, and see if it stands the test of time. **WARNING: To EVEN NAME some of these character we had to cuss, so leave the kiddies at home.**  
  
If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us wherever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.  

Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)