---
title: "Major Issues Ep 37: Top 10 Comic Book Movie Moments of All Time"
publishDate: "2019-12-31"
category: "podcasts"
excerpt: "Ever see a moment in a movie that makes your jaw drop? On this episode of Major Issues, members of Comicbook Clique have a real challenge on their han..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1577821909438-FB726I9PC7W55QB4DU2O/Episode37.jpg"
heroImage_alt: "Major Issues Ep 37: Top 10 Comic Book Movie Moments of All Time"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1577821868397-ET8WFE168PZQ9XX9PZ38/image-asset.jpeg?format=original)

Ever see a moment in a movie that makes your jaw drop? On this episode of Major Issues, members of Comicbook Clique have a real challenge on their hands as they try to think of the Top 10 Comic Book Movie Moments of all time! From bloody debuts, to heart-stopping fights see how many great moments you can remember in this nostalia filled convo that goes farther that you think!

If you can, please leave us a **_review_** on [**ITunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters! Rate us where ever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by **ComicBook Clique**, the one stop for the latest and greatest things to come to comic books and comic book media.  
  
Send us feedback at **ComicBookClique@Gmail.com!** You Are Worthy! 

*   [ComicBook Clique Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](http://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](http://www.teepublic.com/user/comicbookclique)
    

<iframe title="Ep 37: Top 10 Comic Book Movie Moments of ALL TIME!" height="122" width="100%" style="border: none;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/media/player/wwuyk-97179b?from=yiiadmin&amp;download=1&amp;version=1&amp;skin=1&amp;btn-skin=107&amp;auto=0&amp;share=1&amp;fonts=Helvetica&amp;download=1&amp;rtl=0&amp;pbad=1"></iframe>