---
title: "Major Issues Ep 368: Hulk (2008) by Jeph Loeb (#1-12) Recap and Review"
publishDate: "2025-02-07"
category: "general"
episodeNumber: 368
heroImage_url: "https://static1.squarespace.com/static/5d56e145f80b7500016ba502/5dd98a5db24fb8185e61a4e6/67afcef8371824099d21e30f/1739578759110/"
heroImage_alt: "Major Issues Ep 368: Hulk (2008) by Jeph Loeb (#1-12) Recap and Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/decb9b10-8a90-417a-9a7a-a54d8c66bd9a/1000004115.jpg)

What happens when you take the Hulk, crank up the rage, and paint him red? You get one of the most mysterious and overpowered debuts in Marvel history! This week on the Major Issues Podcast, we're cracking open the first 12 issues of Jeph Loeb and Ed McGuinness' Hulk (2008) run, where the Red Hulk smashes his way onto the scene—literally. Who is he? Why is he wrecking everyone, from the Abomination to Thor? And does this era of Hulk still hold up? We’re breaking it all down, so don’t miss it!

  

Please leave us a review on ITunes so we can grow our audience and grow as podcasters! Rate us wherever podcasts are found. Don't forget to check out our merchandise! All episodes of Major Issues are brought to you by ComicBook Clique, the only stop for the latest and greatest things to come to comic books and comic book media.

  

Send us feedback at ComicBookClique@Gmail.com! You Are Worthy! 

  

<iframe title="Ep 368: Hulk (2008) by Jeph Loeb (#1-12) Recap and Review" allowtransparency="true" height="600" width="100%" style="border: none; min-width: min(100%, 430px);height:600px;" scrolling="no" data-name="pb-iframe-player" src="https://www.podbean.com/player-v2/?i=naiif-17ea090-pb&amp;from=pb6admin&amp;square=1&amp;share=1&amp;download=1&amp;rtl=0&amp;fonts=Arial%20Black&amp;skin=1b1b1b&amp;font-color=ffffff&amp;logo_link=episode_page&amp;btn-skin=c73a3a&amp;size=600" loading="lazy" allowfullscreen=""></iframe>