---
title: "Major Issues Podcast: Ep 430: Invincible Season 4 Recap and Review"
publishDate: "2026-04-23"
category: "podcasts"
excerpt: "This week on the Major Issues Podcast, the hosts break down Invincible Season 4, diving headfirst into the chaos of the Viltrumite War and everything..."
author_name: "ComicBook Clique"
featured: false
episodeNumber: 0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778268718301-EP73ZZG1UQIACKWVI6JD/Screenshot+2026-04-22+195052.png"
heroImage_alt: "Major Issues Podcast: Ep 430: Invincible Season 4 Recap and Review"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bc7065dd-4aff-492a-baf4-d1fc8f79d23a/Screenshot+2026-04-22+195052.png?format=original)

This week on the Major Issues Podcast, the hosts break down Invincible Season 4, diving headfirst into the chaos of the Viltrumite War and everything it means for Mark Grayson’s future. They unpack the season’s biggest arcs, from the growing threat of Thragg and the Viltrumite Empire to the introduction of Dinosaurus, whose twisted logic forces Mark to confront what saving the world actually costs. The hosts dig into the moral compromises, the escalating violence, and the way this season pushes Invincible further into uncomfortable territory. From massive, universe-shaking conflict to deeply personal consequences, the discussion explores how Season 4 raises the stakes across the board and tests Mark in ways we have not seen before. This is a full breakdown of a season that refuses to pull its punches.

Please leave us a **_review_** on [**iTunes**](https://podcasts.apple.com/us/podcast/major-issues-podcast/id1321720972) so we can grow our audience and grow as podcasters. Rate us wherever podcasts are found. Don't forget to check out our merchandise. All episodes of Major Issues are brought to you by **ComicBook Clique**, the only stop for the latest and greatest things to come to comic books and comic book media.

Send us feedback at **ComicBookClique@Gmail.com!**  
You Are Worthy!

*   [ComicBook Clique on Facebook](https://www.facebook.com/ComicBookClique)
    
*   [ComicBook Clique on Instagram](https://www.instagram.com/comicbookclique)
    
*   [ComicBook Clique on YouTube](https://www.youtube.com/channel/UCp9vme6Nvq5MC69S36wA-lw)
    
*   [Major Issues on Twitter](https://twitter.com/MajorIssuesCBC)
    
*   [Shop ComicBook Clique](https://www.teepublic.com/user/comicbookclique)
    
*   [DirtSheet Radio Link Tree](https://linktr.ee/dirtsheetradio)