---
title: "2026 Eisner Award Nominees Announced"
publishDate: "2026-05-14"
category: "news"
excerpt: "The 2026 Eisner Award Nominees have been officially announced! DC Comics dominates this year's nominations with 16 nods and 10 shared, heavily driven by titl..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778795359263-22UP6YHBJR5ATLJYWEUV/CCI24-NewEisnerBackground.jpg"
heroImage_alt: "2026 Eisner Award Nominees Announced"
---

The 2026 Eisner Award Nominees have been officially announced!  
  
DC Comics dominates this year's nominations with 16 nods and 10 shared, heavily driven by titles like Absolute Martian Manhunter with six nominations and Absolute Batman with five.  
  
Image Comics follows closely with 12 nominations and nine shared, propelled by acclaimed series such as Deniz Camp and Eric Zawadski’s Assorted Crisis Events, which secured five nods, and James Tynion IV and Martin Simmonds’ Department of Truth with four.  
  
Fantagraphics earned 14 nominations across memoirs, international editions, and archives, while Abrams secured nine across multiple categories. Drawn & Quarterly took six spots, closely followed by Random House with five. Other notable publishers include Dark Horse, Henry Holt, First Second, and VIZ Media with four each, alongside Marvel and Top Shelf.  
  
On the creator front, Deniz Camp leads the pack with five nominations, including Best Writer and nods for both Absolute Martian Manhunter and Assorted Crisis Events. James Tynion IV earned four nominations, while Juni Ba, Javier Rodriguez, Jesse Lonergan, Linnea Sterte, Kelly Thompson, and Eric Zawadski each secured three. Standout works also include Jesse Lonergan’s Drome and Linnea Sterte’s A Garden of Spheres, both celebrated across multiple major categories.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e51089c6-a179-4dbe-88f4-3da5d242df44/CCI24-NewEisnerBackground.jpg?format=original)

**_Best Writer_**

Deniz Camp, _Absolute Martian Manhunter_ (DC); _Assorted Crisis Events_ (Image); _The Ultimates_ (Marvel)

Scott Snyder, _Absolute Batman,_ _Batman/Deadpool_ (DC); _By a Thread: Book 2_ (Comixology Originals), _You Won’t Feel a Thing_ (DSTLRY)

Mariko Tamaki, _This Place Kills Me_ (Abrams Fanfare)

Kelly Thompson, _Absolute Wonder Woman, Birds of Prey_ (DC); _Jeff the Land Shark_ (Marvel)

James Tynion IV, _Something Is Killing the Children,_ _Wynd: The Power of the Blood_ (BOOM! Studios); _Let This One Be a Devil, Red Book_ (Dark Horse); _The City Beneath Her Feet_ (DSTLRY); _The Department of Truth, Exquisite Corpses,_ _W0RLDTR33_ (Image); _Universal Monsters: The Invisible Man_ (Image Skybound)

Stephanie Williams, _Street_ Sharks (IDW); _Roots of Madness_ (Ignition Press); _Temporal_ (Mad Cave)

  
**_Best Writer/Artist_**

Juni Ba, _The Boy_ Wonder (DC); The _Fable of Erkling Woods_ (Goats Flying Press); _Monkey Meat Summer Batch_ (Image)

Jamal Campbell, _Zatanna_ (DC)

Jesse Lonergan, _Drome_ (23rd St. Books)

Chang Sheng, _Yan_, vols. 1–2 (Titan Manga)

Linnea Sterte, _A Garden of Spheres_ (Peow2)

Kazumi Yamashita, _Land,_ vol. 1 (Yen Press)

  
**_Best Penciller/Inker_**

Elsa Charetier, _The City Beneath Her Feet_ (DSTLRY)

Sean Phillips, _Giant Size Criminal_ #1, _The Knives: A Criminal Book_ (Image)

Javier Rodriguez, _Absolute Martian Manhunter_ (DC)

Chris Samnee, _Batman and Robin: Year One_ (DC)

Hayden Sherman, _Absolute Wonder Woman, Batman: Dark Patterns_ (DC)

Eric Zawadzki, _Assorted Crisis Events_ (Image)

  
**_Best Painter/Multimedia Artist_**

Teddy Kristiansen, _Black Hammer: Spiral City_ (Dark Horse)

Cathy Malkasian, _Shadows of the Sea_ (Fantagraphics)

Qu, _Slices of Life: A Comic Montage_ (Bulgilhan Press)

Martin Simmonds, _The Department of Truth_ (Image)

Mika Song, _Night Chef: An Epic Tale of Friendship with a Side of Deliciousness!_ (Random House Graphic)

Linnea Sterte, _A Garden of Spheres_ (Peow)

  
**_Best Cover Artist_**

Juni Ba, _The Boy Wonder_ (DC); The _Fable of Erkling Woods_ (Goats Flying Press); _TMNT Nightwatcher, TMNT Godzilla_ (IDW); _Monkey Meat Summer Batch_ (Image)

Nick Dragotta, _Absolute Batman, Absolute Batman 2025 Annual, Batman_ #1, _Batman/Deadpool_ (DC)

Francesco Francavilla, _Cyberpunk 2077, Star Wars: Tales from the Nightlands_ (Dark Horse); _Absolute Batman, Absolute Martian Manhunter, Batman: Full Moon, Nightwing_ variants (DC); _Green Hornet/Miss Fury_ (Dynamite); _Star Trek: The Last Starship_, _Twilight Zone_ (IDW); _Dick Tracy_ (Mad Cave)

Mateus Manhanini, _Absolute Superman_, _Absolute Wonder Woman,_ _Mr. Terrific: Year One_ variants (DC); _Doctor Strange, Ironheart: Bad Chemistry, Miles Morales: Spider-Man, Phases of the Moon Knight, Star Wars: The High Republic, Storm, The Ultimates_ (Marvel)

Javier Rodriguez, _Absolute Martian Manhunter,_ _Batman & Robin: Year One_ #7, _The New Gods_ #8 (DC)

Hayden Sherman, _Absolute Wonder Woman,_ _Batman: Dark Patterns_ #3-12 (DC)

**_Best Coloring_**

Jordie Bellaire, _Absolute Wonder Woman, The Nice House by the Sea_ (DC); _The Exorcism at 1600 Penn_ (IDW); _Assorted Crisis Events, The Department of Truth, Exquisite Corpses, W0RLDTR33_ (Image); _GI Joe_ (Image/Skybound); _EC Catacomb of Torment, EC Epitaphs from the Abyss_ (Oni Press)

Ninakupenda Gaillard, _Chickenpox_ (Henry Holt Books for Young Readers)

Jesse Lonergan, _Drome_ (23rd St. Books)

Matheus Lopes, _Batman and Robin Year One_ (DC); _The Seasons_ (Image)

Javier Rodriguez, _Absolute Martian Manhunter_ (DC)

José Villarrubia, _This Ink Runs Cold_ (Alan Spiegel Fine Arts); _Ghostbox_ (Comixology Originals); _Dracula Book 2: The Brides, The Witcher: The Bear and the Butterfly_ (Dark Horse); _Hunger_ (The Lab Press); _It Rhymes with Takei_ (Top Shelf)

**_Best Lettering_**

Janice Chiang, _Acro and the Cat, All Upon a Time, Beyond the Aural Vault, Republica, Solarblader_ (Sandstorm); _John Carpenter’s Blood of the Taken: Next of Kin, Pause, Tales of Science Fiction_ (Storm King)

Clayton Cowles_, Absolute Batman, Batman, Batman & Robin: Year One, Birds of Prey, Black Canary: Best of the Best, Trinity: Daughter of Wonder Woman, Wonder Woman,_ (DC); _Daredevil: Cold Day in Hell_ #1-3 (Marvel)

Hassan Otsmane-Elhaou, _Ill Vacation, Stillman_ (Comixology Originals); _Absolute Martian Manhunter, Challengers of the Unknown, DC K.O., The Flash, Green Arrow, Poison Ivy_ (DC); _Beneath the Trees Where Nobody Sees,_ _The Exorcism at 1600 Penn,_ _Starship Godzilla,_ (IDW); _Author Immortal_ (Image); _Our-Soot-Stained Heart_ (Mad Cave)

Nate Piekos, _American Caper_ #1, _Archie Vs. Minor Threats, Black Hammer: Spiral City, The Brood, Minor Threats: The Last Devil Left Alive, Stranger Things and Dungeons & Dragons, The Umbrella Academy Plan B, Welcome to Twilight_ (Dark Horse); _I Hate Fairyland_ (Image)

Ben Wickey, _More Weight: A Salem Story_ (Top Shelf)

**_Best Short Story_**

“Blood Harvest,” in _Brain Damage,_ by Shintaro Kago, translated by Zack Davisson (Fantagraphics)

“The Curse Room,” in _Brain Damage,_ by Shintaro Kago, translated by Zack Davisson (Fantagraphics)

“Football Is Not War,” by R. K. Russell and Wilfred Santiago, in _Come Out and Play: The Queer Sports Project_ (Stacked Deck Press)

“Red Snapper in the Rea,” by Michael D. Kennedy, in _Milk White Steed_ (Drawn & Quarterly)

“trAPPed_”_ by Anand RK, Suparna Sharma, and Natalie Obiko Pearson (Bloomberg News)

**_Best One-Shot/Single Issue_**

_Absolute Batman 2025 Annual_ #1, by Daniel Warren Johnson, James Harren, and Meredith McClaren (DC)

_Absolute Martian Manhunter_ #1_,_ by Deniz Camp and Javier Rodriguez (DC)

_Assorted Crisis Events_ #4, by Deniz Camp and Eric Zawadski (Image)

_Coin-Op no. 10: Wet Cement,_ by Peter and Maria Hoey (Coin-Op Books)

_Ice Cream Man_ #43: “One Page Horror Stories,” by W. Maxwell Prince and others (Image)

_Something Is Killing the Children: A Monster Hunter Walks into a Bar_ #1_,_ by James Tynion IV and Werther Dell’Edera (BOOM! Studios)

**_Best Continuing Series_**

_Absolute Batman,_ by Scott Snyder, Nick Dragotta, and others (DC)

_Absolute Wonder Woman,_ by Kelly Thompson, Hayden Sherman, and Mattia De Iulis (DC)

_The Department of Truth,_ by James Tynion IV and Martin Simmonds (Image)

_FML,_ by Kelly Sue DeConnick and David Lopez (Dark Horse)

_The Power Fantasy,_ by Kieron Gillen and Caspar Wijngaard (Image)

_Storm,_ by Murewa Ayodele, Lucas Werneck, and others (Marvel)

**_Best Limited Series_**

_Absolute Martian Manhunter,_ by Deniz Camp and Javier Rodriguez (DC)

_Beneath The Trees Where Nobody Sees: Rite of Spring,_ by Patrick Horvath (IDW)

_Bronze Faces,_ by Shobo, Shof, and Alexandre Tefenkgi (BOOM! Studios)

_Crownsville,_ by Rodney Barnes and Elia Bonetti (Oni Press)

_Everything Dead and Dying,_ by Tate Brombal and Jacob Phillips (Image)

_Out of Alcatraz,_ by Christopher Cantwell & Tyler Crook (Oni Press)

**_Best New Series_**

_Assorted Crisis Events,_ by Deniz Camp and Eric Zawadski (Image)

_Batman Vol. 4,_ by Matt Fraction and Jorge Jiménez (DC)

_Black Cat,_ by G. Willow Wilson and Gleb Melnikov (Marvel)

_Exquisite Corpses,_ by James Tynion IV, Michael Walsh, Pornsak Pichetshote, and others (Image)

_Ghost Pepper,_ by Ludo Lullabi (Image)

_Temporal,_ by Stephanie Williams and Asiah Fulmore (Mad Cave)

**_Best Publication for Early Readers_**

_All the Hulk Feels,_ by Dan Santat (Abrams Fanfare/Marvel)

_The Faraway Forest: Wally’s Route,_ by Debbie Fong (Chronicle Books)

_The Fire-Breathing Duckling,_ by Frank Cammuso (TOON Books)

_Night Light,_ by Michael Emberley (Holiday House)

_Steve, A Rare Egg,_ by Kelly Collier (Kids Can Press)

**_Best Publication for Kids_**

_The Cartoonists Club,_ by Raina Telgemeier and Scott McCloud (Scholastic Graphix)

_Chickenpox,_ by Remy Lai (Henry Holt Books for Young Readers)

_Creature Clinic,_ by Gavin Aung Than (First Second)

_Night Chef: An Epic Tale of Friendship with a Side of Deliciousness!_ By Mika Song (Random House Graphic)

_Oasis,_ by Guojing (Godwin Books/Henry Holt Books for Young Readers)

_A Song for You and I,_ by K. O’Neill (Random House Graphic)

**_Best Publication for Teens_**

_Angelica and the Bear Prince,_ by Trung Le Nguyen (Random House Graphic)

_Clementine: Book Three,_ by Tillie Walden (Image Skybound)

_Everyone Sux But You,_ by K. Wroten (Henry Holt Books for Young Readers)

_Hello Sunshine,_ by Keezy Young (Little, Brown Ink)

_This Place Kills Me,_ by Mariko Tamaki and Nicole Goux (Abrams Fanfare)

_Trumpets of Death,_ by Simon Bournel-Bosson, translated by Edward Gauvin (Graphic Universe/Lerner)

**_Best Humor Publication_**

_And to Think We Started as a Book Club,_ by Tom Toro (Andrews McMeel Universal)

_Ew, It’s Beautiful: A False Knees Comics Collection,_ by Joshua Barkman (Andrews McMeel Universal)

_The Great British Bump-Off: Kill or Be Quilt,_ by John Allison and Max Sarin (Dark Horse)

_Jeff the Land Shark,_ by Kelly Thompson and Tokitokoro (Marvel)

_Physics for Cats,_ by Tom Gauld (Drawn & Quarterly)

_Spent: A Comic Novel,_ by Alison Bechdel (Mariner Books)

  
**_Best Anthology_**

_Come Out and Play: The Queer Sports Project,_ edited by Meghan Kemp-Gee and Megan Praz (Stacked Deck Press)

_DC Pride 2025,_ edited by Andrea Shea and Jillian Grant (DC)

_Noir Is the New Black Season 2_ (FairSquare Graphics)

_Stardust the Super Wizard Anthology,_ edited by Van Jensen (Blue Creek Creative)

_2000AD 2026 Annual Featuring Judge Dredd,_ edited by Oliver Pickles (Rebellion)

**_Best Reality-Based Work_**

_Black Arms to Hold You Up: A History of Black Resistance,_ by Ben Passmore (Pantheon)

_Do Admit: The Mitford Sisters and Me,_ by Mimi Pond (Drawn & Quarterly)

_Fela: Music Is the Weapon,_ by Jibola Fagbamiye and Conor McCreery (Amistad)

_Globetrotters: Nellie Bly and Elizabeth Bisland’s World Tour,_ by Julian Voloj and Julie Rocheleau (Abrams ComicArts)

_Muybridge,_ by Guy Delisle, translated by Helge Daschert and Rob Aspinal (Drawn & Quarterly)

_Surrounded: America’s First School for Black Girls, 1832,_ by Wilfrid Lupano and Stéphane Fert (ABLAZE)

**_Best Graphic Memoir_**

_The Ephemerata: Shaping the Exquisite Nature of Grief,_ by Carol Tyler (Fantagraphics)

_My Life in 24 Frames Per Second,_ by Rintaro (Kana Manga US)

_It Rhymes with Takei,_ by George Takei, Harmony Becker, Steven Scott, and Justin Eisinger (Top Shelf)

_Precious Rubbish,_ by Kayla E. (Fantagraphics)

_Raised by Ghosts,_ by Briana Loewinsohn (Fantagraphics)

_Talking to My Father’s Ghost: An Almost True Story,_ by Alex Krokus (Chronicle)

**_Best Graphic Album–New_**

_Cannon,_ by Lee Lai (Drawn & Quarterly)

_Drome,_ by Jesse Lonergan (23rd St. Books)

_The Fable of Erkling Woods,_ by Juni Ba (Goats Flying Press)

_A Garden of Spheres,_ by Linnea Sterte (Peow2)

_More Weight: A Salem Story,_ by Ben Wickey (Top Shelf)

_Shadows of the Sea,_ by Cathy Malkasian (Fantagraphics)

  
**_Best Graphic Album–Reprint_**

_Beneath the Trees Where Nobody Sees: Storybook Edition,_ by Patrick Horvath (IDW)

_Ginseng Roots: A Memoir,_ by Craig Thompson (Pantheon)

_Goes Like This,_ by Jordan Crane (Fantagraphics)

_Superman’s Pal, Jimmy Olsen: The Deluxe Edition,_ by Matt Fraction and Steve Lieber (DC)

_Tongues,_ by Anders Nilsen (Pantheon)

  
**_Best Adaptation from Another Medium_**

_Alanna: The First Adventure (Song of the Lioness, Book 1),_ by Tamora Pierce, adapted by Vita Ayala and Sama Beck (Abrams Fanfare)

_The Compleat Angler: A Graphic Adaptation,_ by Izaak Walton, adapted by Gareth Brookes (SelfMadeHero)

_Dead Man Walking: Graphic Edition,_ by Sister Helen Prejean, adapted by Rose Vines and Catherine Anyango Grünewald (Random House)

_Ghost Boys: The Graphic Novel,_ by Jewell Parker Rhodes and Setor Fiadzigbey (Little, Brown Ink)

_Lord of the Flies: The Graphic Novel,_ by William Golding, adapted by Aimée De Jongh (Penguin Classics)

_A Wizard of Earthsea: A Graphic Novel,_ by Ursula K. Le Guin, adapted by Fred Fordham (Clarion Books)

  
**_Best U.S. Edition of International Material_**

_Buff Soul,_ by Moa Romanova, translated by Melissa Bowers (Fantagraphics)

_Cornelius: The Merry Life of a Wretched Dog,_ by Marc Torices, translated by Andrea Rosenberg (Drawn & Quarterly)

_In the End We All Die,_ by Tobias Aeschbacher, translated by Andrew Shields (Helvetiq)

_Nocturnos,_ by Laura Perez, translated by Andrea Rosenberg (Fantagraphics)

**_Raging Clouds, by Yudori (Fantagraphics)_**

_Smoke Gets in Your Eyes,_ by Anaïs Flogny, translated by Dan Christensen (Abrams ComicArts)

Best U.S. Edition of International Material–Asia

_Hirayasumi,_ vols. 4–7, by Keigo Shinzo, translated by Jan Mitsuko Cash (VIZ Media)

_Land,_ vol. 1, by Kazumi Yamashita, translated by Kevin Gifford (Yen Press)

_Purgatory Funeral Cakes,_ by Sanho, translated by Danny Lim (Dark Horse)

_Tokyo Alien Bros.,_ vols. 1–3, by Keigo Shinzo, translated by Casey Loe (VIZ Media)

_Yan_, vols. 1–2, by Chang Sheng, translated by Vanessa Liu (Titan Manga)

**_  
Best Archival Collection/Project—Strips_**

_Arthur Ferrier’s Pin-Up Parade Box Set,_ edited by Rian Hughes (Korero Press)

_Barnaby,_ vol. 5: 1950–1952, by Crockett Johnson, edited by Eric Reynolds and Philip Nel (Fantagraphics)

_The George Herriman Library: Krazy & Ignatz 1928–1930,_ edited by J. Michael Catron and Bill Blackbeard (Fantagraphics)

_Rea Irvin’s The Smythes,_ edited by R. Kikuo Johnson and Dash Shaw (NYRC)

_Terminal Exposure: Comics, Sculpture, and Risky Behavior,_ by Michael McMillan, edited by Lucas Adams (NYRC)

**_  
Best Archival Collection/Project—Comic Books_**

_AKIRA Volumes 1–5 Hardcover Collection,_ by Katsuhiro Otomo, edited by Haruko Hashimoto, Ajani Oloye, and Lauren Scanlan (Kodansha USA Publishing)

_The Atlas Comics Library No. 7: Girl Comics,_ edited by Dr. Michael J. Vassallo (Fantagraphics)

_Comics of the Movement_ #1_,_ by Courtland Cox, Jennifer Lawson, Alfred Hassler, and Benton Resnik (Good Trouble Comics)

_Hothead Paisan,_ by Diane DiMassa, organized by Anika Banister (NYRC)

_Scream! The Specials 1985–2024,_ edited by Chiara Mestieri (Rebellion)

_Weird Science Vol. 1 XXL,_ edited by Grant Geissman (TASCHEN)

**_  
Best Academic/Scholarly Work_**

_Comic Art in Korea,_ by John A. Lent (University Press of Mississippi)

_Comics of the Anthropocene: Graphic Narrative at the End of Nature,_ by José Alaniz (University Press of Mississippi)

_Graphic Narratives of Resistance,_ by Jennifer Boum Make and Charly Verstraet (Edinburgh University Press)

_Latinx Comics Studies: Critical and Creative Crossings,_ edited by Fernanda Díaz-Basteris and Maite Urcaregui (Rutgers University Press)

_Manga’s First Century: How Creators and Fans Made Japanese Comics, 1905–1989,_ by Andrea Horbinski (University of California Press)

**_  
Best Comics-Related Periodical/Journalism_**

_CANON,_ by Colin Blanchette and Alex Eklund

_Comic Book Creator,_ edited by Jon B. Cooke (TwoMorrows)

_Dummy,_ edited by John Kelly (The Dummy Corporation)

_Shelfdust,_ edited by Steve Morris, www.shelfdust.com

_SKTCHD,_ by David Harper, www.sktchd.com

_SOLRAD: The Online Literary Magazine for Comics,_ edited by Daniel Elkin, www.solrad.co (Fieldmouse Press)

**_  
Best Comics-Related Book_**

_Crumb: A Cartoonist’s Life,_ by Dan Nadel (Scribner)

_Facing Feelings: Inside the World of Raina Telgemeier,_ by Raina Telgemeier (Scholastic)

_How Comics Are Made,_ by Glenn Fleishman (Andrews McMeel)

_Making Nonfiction Comics: A Guide to Graphic Narrative,_ by Eleri Harris and Shay Mirk (Abrams ComicArts)

_Only What’s Necessary: Charles M. Schulz and the Art of Peanuts,_ by Chip Kidd (Abrams ComicArts)

_Ooops…I Just Catharted!: Fifty Years of Cathartic Comics,_ by Rupert Kinnard, edited by William O. Tyler (Stacked Deck Press)

  
**_Best Publication Design_**

_The Art of Manga,_ designed by Tessa Lee (Fine Arts Museum of San Francisco/VIZ Media)

_The Essential Peanuts,_ designed by Shawn Dahl with Chip Kidd (Abrams ComicArts)

_Fruits Basket: The Complete Box Set_ (Collector’s Edition #13), designed by Wendy Chan (Yen Press)

_Red Light Properties: Unfinished Business,_ designed by Dan Goldman (Kinjin Storylab)

_The Marvel Art of Michael Allred Slipcase Edition,_ designed by Kurtis Findlay (Clover Press)

_Weird Science Vol. 1 XXL,_ designed by Anna-Tina Kessler (TASCHEN)

  
**_Best Webcomic_**

_The Accidental Undergrad_ by Christian Giroux (Fieldmouse Press)  

_Keeping Time_ by Kody Okamoto (keepingtimecomic.com) [](https://www.keepingtimecomic.com/)

_The Legend of Parvaterra_ by Raúl Arnáiz (WEBTOON)

_Sable: A Ghost Story,_ by Ethan M. Aldridge (sablecomic.com) 

_Superfish,_ by Peglo (WEBTOON) [](https://www.webtoons.com/en/supernatural/superfish/list?title_no=7777)

_Terran Omega: The Ghosts of War,_ by PJ Holden (pauljholden.com) 

_Tiger, Tiger_ by Petra Erika Nordlund (tigertigercomic.com) 

  
**_Best Digital Comic_**

_DeadAss,_ by hakei (VIZ Media)

_In the Real Dark Night_, by Jimmy Gownley (G-Ville Comics)

_The Lycan,_ by Mike Carey, Thomas Jane, David James Kelly, and Diego Yapur (Comixology Originals)

_Overwatch 2: Against the Tide,_ by Brandon Chen and Velinxi (Blizzard Entertainment)

_Practical Defense Against Piracy,_ by Tony Cliff ([delilahdirk.com](http://delilahdirk.com/))

_The World of Lublu_, by Charbak Dipta (The Charbax Store)