---
title: "Peacemaker Season 2: 5 Major Reveals From James Gunn's Premiere Watch Party"
publishDate: "2025-08-22"
category: "pop-culture"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755875380044-HAMM5SJPMOJE7KYVXU7L/processed_1000077602.jpg"
heroImage_alt: "Peacemaker Season 2: 5 Major Reveals From James Gunn's Premiere Watch Party"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4f1224fe-fffe-40c6-897a-8ebea9260c4a/processed_1000077602.jpg)

James Gunn is the king of fan engagement, and he proved it again with a watch party for the new Peacemaker premiere. He's always ready to spill some behind-the-scenes secrets, and this time was no different. He gave us a ton of insight into what's to come, and we've got the five biggest reveals right here, now ranked from least to most important.

* * *

## 1\. Gunn Did Eagly's Dancing (Yes, Really)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/18c49e18-f02f-49d8-a571-b1106ef2f513/processed_1000077596.jpg)

The new opening dance sequence is a showstopper, just like the first one. And there's a fun fact behind it: it took two days to film. Just like he did the motion-capture for dancing Groot in his Guardians of the Galaxy movies, James Gunn got suited up and did the mocap for Eagly's moves himself. This hilarious detail shows just how hands-on Gunn is with his projects and gives us a new way to appreciate the quirky show openings.

* * *

## 2\. The Flag Family's Realistic Ages

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d0208596-41c9-4e20-aff7-c05e5471350f/processed_1000077593.jpg)

Ever wondered if the age difference between Rick Flag Sr. and Rick Flag Jr. made sense? Gunn has you covered. He confirmed that the actors who play the father and son, Frank Grillo and Joel Kinnaman, are 17 years apart in real life, a number that almost perfectly matches the 18-year age gap between their characters in the show. This little bit of casting realism is a great detail for fans who pay close attention to the small things that make a show feel authentic.

* * *

## 3\. Harcourt Is Built Different (And Is a Hot Mess)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3f59d287-57e0-4d05-8adf-fddca477a348/processed_1000077591.jpg)

Jennifer Holland's character, Emilia Harcourt, is back and tougher than ever. Gunn shared that Holland went through some serious training for the role, getting incredibly lean and muscular. All that hard work paid off in the bar fight scene, which was so good it was almost done in a single take. Gunn said it was one of his favorite scenes to shoot. But it's not just about the action. Gunn pointed out a subtle, but significant, detail: Harcourt's bloody smile after the fight. He confirmed this was a deliberate choice on his part as a writer, and it serves as a sign that she's looking for a way to "feel something" again. This emotional complexity for Harcourt and the other characters is a major theme in the new season, according to critics.

* * *

## 4\. A Super Unscripted John Cena Moment

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b288bc15-49da-497c-b705-be12a0a07498/processed_1000077592.jpg)

You know that emotional scene in the premiere where Peacemaker finds himself in a world where his brother is alive? In a deeply moving moment, after a conversation with said brother, Peacemaker completely breaks down once his brother leaves the room. This powerful moment wasn't even in the original script. During the watch party, Gunn revealed he suggested to John Cena that he show more vulnerability in that moment. And Cena delivered. Gunn was completely blown away by his performance, praising him for how much he's grown as an actor. All the early reviews agree, highlighting that Cena's ability to show raw emotion is a key reason this season feels even more powerful and character-driven.

* * *

## 5\. The Justice League Got a Major Demotion

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d4fd7abc-2d89-41a9-924c-f002d3e8de4d/processed_1000077590.jpg)

This might be the biggest news of all. Remember that epic Justice League cameo at the end of Season 1? It's gone. Gunn officially retconned it, a decision he said he knew he would make very early in the process of creating the new DCU. He clarified that while Peacemaker Season 1 takes place before the events of his new film Superman (2025), Season 2 takes place months after. The group you see now is the "Justice Gang." He clarified that while Superman and Supergirl are there, they're just hanging out with the real members: Mr. Terrific, Hawkgirl, and Guy Gardener. No official Justice League here, just a casual meet-up, which helps tie the show into Gunn's new DC Universe without any confusing baggage.

* * *

James Gunn's watch party gave us a fantastic peek behind the curtain of Peacemaker season 2. From unscripted acting to major changes in the DCU canon, it's clear the new season is full of surprises. These reveals promise a season that is not only packed with action and humor, but also has a deeper emotional core.

**_Peacemaker Season 2 is now streaming, with new episodes releasing every week. What was your favorite reveal? Jump into the comments and let us know what you're most excited about!_**