---
title: "Kenny Omega Gives His Thoughts on the \"Triple H Era\" of WWE"
publishDate: "2024-05-13"
category: "news"
excerpt: "On a recent Twitch stream, Kenny Omega commented on the Paul “Triple H” Levesque era of WWE.“Everyone seems to know just what he is booking and what he isn’t..."
author_name: "Nicholas Larocco"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1715571635228-Y97HENVA45GT945E5P8J/410469591_843695151093971_1124347372563693944_n.jpg"
heroImage_alt: "Kenny Omega Gives His Thoughts on the \"Triple H Era\" of WWE"
---

On a recent Twitch stream, Kenny Omega commented on the Paul “Triple H” Levesque era of WWE.

**_“Everyone seems to know just what he is booking and what he isn’t booking. Even as a wrestler who has kind of like an inside track, I don’t know what his ideas are. I don’t know what’s a result of just what comes from his brain and his brain alone, so I can’t comment to that._**

**_What I do appreciate is that he’s open-minded to all the styles of the world of wrestling. I think I’m sure he probably prefers one over the other or some over others, but I like that he’s giving everything a shot.”_**

Kenny Omega also discussed his health, plans for surgery, and other considerations on a stream where he played Street Fighter 6 with Michael Nakazawa.

<iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.twitch.tv%2F%3Fvideo%3D2142563351%26muted%3Dtrue%26autoplay%3Dfalse%26parent%3Dcdn.embedly.com&amp;display_name=Twitch.tv&amp;url=https%3A%2F%2Fwww.twitch.tv%2Fvideos%2F2142563351&amp;image=https%3A%2F%2Fstatic-cdn.jtvnw.net%2Fcf_vods%2Fdgeft87wbj63p%2Fb216a0fffd618fc87aad_thecleanerscorner_42321425464_1715382727%2F%2Fthumb%2Fthumb0-640x360.jpg&amp;key=61d05c9d54e8455ea7a9677c366be814&amp;type=text%2Fhtml&amp;schema=twitch" width="620" height="351" scrolling="no" title="Twitch.tv embed" frameborder="0" allow="autoplay; fullscreen; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>