---
title: "All Japan Pro Wrestling Prodigy Taishin Nagao Dies at 21 After Tragic Accident"
publishDate: "2025-09-08"
category: "Wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757350016354-RCFL4Z7DKC9JOICV4VC5/TAishin-Nagao.jpg"
heroImage_alt: "All Japan Pro Wrestling Prodigy Taishin Nagao Dies at 21 After Tragic Accident"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7abfa5ed-99a6-412e-b02a-2e9c03d98d42/TAishin-Nagao.jpg)

_Photo Credit: AJPW_

Taishin Nagao, a rising star in **All Japan Pro Wrestling (AJPW)** widely regarded as a generational talent, has died at the age of 21. His passing comes more than three months after he was involved in a devastating accident with a tour bus that left him with life-threatening injuries.

On May 31, Nagao was struck by a tour bus in a motor vehicle accident that is still under investigation, according to a report from "[PWTorch.](https://www.pwtorch.com/site/2025/09/07/taishin-nagao-all-japan-wrestler-dead-at-age-21-after-extended-hospital-stay/)" He was immediately transported to a hospital and remained in the intensive care unit for the subsequent three months. While AJPW has asserted that an official report will be released soon, "Monthly Puroresu" reported that the medical findings pointed to **"traumatic shock caused by compression of his abdomen"** as the critical injury he sustained. The official cause of his death has not yet been publicized.

Despite his short time in the ring, Nagao had already made a significant impact. The young prodigy made his professional debut in October 2024 against Ryo Inoue and was quickly seen as a future cornerstone of the promotion. Competing as a junior and working his way toward the traditional heavyweight league, Nagao's trajectory was aimed at stardom. His final match took place on May 18 of this year, where he secured a victory over Shota Kofuji, just weeks before the tragic accident.

The news of his death sent shockwaves through the Japanese wrestling community. Veteran wrestlers, including AJPW mainstays **Suwama** and **Seiki Yoshioka**, took to social media to pen personal tributes and express their condolences. Fans also shared their grief online, remembering Nagao's rapid rise and the immense promise he showed, with many bookers and critics having touted him as **Japan's next biggest star**. The premature end to Taishin Nagao's career and life represents a profound loss for All Japan Pro Wrestling and the industry as a whole.