---
title: "Robert Pattinson's Primetime, based on How to Catch a Predator, Scores September Release Internationally"
publishDate: "2026-04-21"
category: "pop-culture"
author_name: "Jameus Mooney"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1776739822410-XPU3OXBGNDNFOL4WRP3A/MV5BYmIzMThiYjEtMTczZi00OGU3LWE0OTYtODIzMGJkYjkxZGMxXkEyXkFqcGc%40._V1_QL75_UX500_CR0%2C0%2C500%2C281_%5B1%5D.jpg"
heroImage_alt: "Robert Pattinson's Primetime, based on How to Catch a Predator, Scores September Release Internationally"
---

The busiest man in Hollywood Robert Pattinson, having already appeared in the massive A24 hit _The Drama_ has another film dropping in 2026 that isn’t a role in blockbuster fare such as _Dune: Part III_ or Nolan’s _The Odyssey_, or anything quite like _The Batman_ and _Twilight_ actor has previously done. This time, Hollywood’s greatest chameleon among modern leading men, will play…Chris Hansen?

But he won’t. The film he’s in, _Primetime_, is inspired by the career of Chris Hansen, famous for _How to Catch a Predator._ While relaying their first ever theatrical slate, Lionsgate Play, an Indian streaming service, set the premiere for multiple movies including Primetime in September, according to a report out of Deadline Hollywood..

It’s worth noting that A24, the Hollywood independent that produced the film, does distribute its own features domestically, and has not officially confirmed the September release. But, with its international distribution rights already being sold and having a date set, the news for the U.S. date shouldn’t be far behind, and should be at a similar timeframe. The film is currently in post-production and has been for a few months, likely to be ready for one of the fall film festivals. The Venice Film Festival is set currently for the first week of September, but the project on paper does seem more like Telluride or TIFF fare, considering how Americanized its story seems to be, especially as a dark comedy on a questionable human that outs unquestionable (and not in a good way) humans.

With a fall release, perhaps this is where Pattinson finally lands his first nomination for an Academy Award that many had hoped he’d get for both _The Lighthouse_ and _Mickey 17_? The rest of the cast includes musician Phoebe Bridgers, Merrtt Wever, and Skyler Gisondo. Gisondo is most remembered for _Booksmart_ and recently as Jimmy Olsen in James Gunn’s _Superman_, while Merritt Wever is remembered fondly for her television work, most recognizably in _The Walking Dead_ and _Severence,_ the latter of which just won her a third PrimeTime Emmy. Bridgers, while having appeared briefly as herself in A24’s _I Saw the TV Glow_, will be making her official feature flm debut as a new character. Lance Oppenheim, the director, will be directing his first narrative feature. He’s most known for HBO’s documentary series _Ren Faire_.

Photo credit: Tenet.

_Follow me on Twitter_ [_here_](http://twitter.com/TheJameus)_._

_Follow me on Letterboxd_ [_here_](https://letterboxd.com/jameusmooney/)_._