---
title: "AEW DYNAMITE RESULTS 09-25-2024"
publishDate: "2024-09-26"
category: "news"
excerpt: "BRYAN DANIELSON DEF. NIGEL MCGUINNESS Nigel mouths THANK YOU to Bryan as he taps. Nigel McGuinness has been given his catharsis. He has finally had hi..."
author_name: "Jonathan Escudero"
featured: false
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cc3cffd5-f40c-4265-8146-aafbbb7e8dfa/20240925_170200.jpg?format=original)

*   ## **_BRYAN DANIELSON DEF. NIGEL MCGUINNESS_**
    

Nigel mouths THANK YOU to Bryan as he taps. Nigel McGuinness has been given his catharsis. He has finally had his moment on national TV with Bryan Danielson.

Christian Cage runs out to cash in on Bryan. Kip Sabian won't allow it. Christian chases Kip off and runs into PAC and CLAUDIO who appeared to be waiting to jump Bryan backstage.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/78f23028-76db-4f45-988e-9eccc651aaba/Screenshot_20240925_172957.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/892b4d8f-0a3c-463d-bd7c-ebaaf1299c49/20240925_174543.jpg?format=original)

HOOK has officially retired the FTW Championship in an emotional moment with his father TAZ

This is NYC where the title was created way back in ECW.

## **_HOOK DEF. RODERICK STRONG_** in the very last FTW Championship defense. Roderick shook Hooks hand and shows respect after the match was done.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/db8b6c3d-10a9-4bb4-9f75-a9abe083e029/20240925_174646.jpg?format=original)

* * *