---
title: "Absolute Green Arrow #1 Outpacing Absolute Batman #1 in Pre Sales"
publishDate: "2026-05-15"
category: "news"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778865417779-MZ4VB5XSWE0Z1SAJFC17/header-aga_cover_1_maiolo_red_final_second-printing-hchbgzm1405fxncxvbylflvf5e.jpeg"
heroImage_alt: "Absolute Green Arrow #1 Outpacing Absolute Batman #1 in Pre Sales"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a0807c56-41ea-4b6c-8551-f14f93d2a23d/48388.jpg)

DC’s Absolute Green Arrow #1 is reportedly becoming one of the publisher’s biggest comic launches in years.

According to [Popverse](https://www.thepopverse.com/comics-absolute-green-arrow-1-second-printing-continuation-question), the issue has already crossed the pre-order numbers for Absolute Batman #1, which itself reportedly exceeded 300,000 copies. Which at its cover price of $4.99 would mean that there is over $1.4 million in Absolute Green Arrow #1 pre-orders.

If accurate, the numbers would make Absolute Green Arrow #1 one of the strongest-selling launches of DC’s modern era.

Absolute Green Arrow #1 (of 6) goes on sale May 20, with retailers now able to order the second printing for a June 17 on-sale, concurrent with the second issue of the series.