---
title: "Adam Copeland Responds to CM Punk's Appearance on MMA Hour: \"I don't really care what anybody really has to say.\" "
publishDate: "2024-04-12"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712944544032-6VMWO5LTYV0QZHQ6VPUK/edge.jpg"
heroImage_alt: "Adam Copeland Responds to CM Punk's Appearance on MMA Hour: \"I don't really care what anybody really has to say.\" "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0cbdd165-6e3d-4765-aac5-deff23766e52/edge.jpg)

In a conversation with Mo Amir on CHEK VANCOLOUR, Copeland revealed that he hadn't watched CM Punk's interview on the MMA Hour.

## "**_I didn't, no. I just saw clips. I have better things to do. I really do. I have kids. I don't really care what anybody really has to say."_**

Despite not tuning in, Copeland acknowledged the importance of delivering a positive message to the wrestling locker room, especially given its young demographic.

## **_"However, what I will say is, from the small clips, I realized that our locker room needed a good message. So, last week, I went out and spoke to that. It's a young locker room, and it's a young locker room that, for me, because it's a different time, we try to support each other. I came in to locker rooms where it was everybody for themselves and it was a bunch of great whites.”_**

He emphasized the need for support and positivity, contrasting it with past experiences in locker rooms that fostered a more cutthroat environment.

Copeland stressed his commitment to the philosophy of helping others, citing Bret Hart's influence, and highlighted the significance of focusing on the positives amidst the negativity in the world. He concluded by reaffirming his dedication to spreading positivity and expressed his priorities, including putting his kids to bed and watching the Maple Leafs.

## **_“I always subscribed to the Bret Hart school of, 'You can help.' You can help young people and try and be positive and show that you don't have to be a dick. I don't know how else to put it. For me, I try to focus on the positives. There are so many negatives in the world today. They are both there to find. Why not look for the positives? For me, our young locker room needed to hear the positives. That's why I went out and did what I did last week. I don't need to search out the other stuff. I have better things to do, I have kids to put to bed. I have the Maple Leafs to watch,"_**