---
title: "ADAM COLE INJURY UPDATE"
publishDate: "2024-04-17"
category: "news"
excerpt: "A report from Fightful has shed new light on Adam Cole's recent absence from AEW television. According to the report, Cole's reduced presence on TV is..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713387666098-953SN6R6F1DHU1OXAW5P/9855538c4576f44e134dc01fec42679f.jpeg"
heroImage_alt: "ADAM COLE INJURY UPDATE"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0b867042-a6f0-4771-8ba2-377e6b10baf7/24a530e0-4db9-4ae2-9344-52ade08012f1.jpg?format=original)

A report from Fightful has shed new light on Adam Cole's recent absence from AEW television. According to the report, Cole's reduced presence on TV is a deliberate move aimed at prioritizing his recovery from an ankle injury.

The report indicates that travel to television tapings has been counterproductive to Cole's healing process, prompting a significant reduction in his on-screen appearances. Despite the hopes of fans for his swift return, it seems that Cole's recovery is not progressing as quickly as anticipated.

While AEW has yet to provide a specific timeline for Cole's return to television, it's evident that his health and well-being remain the top priority. As Dirt Sheet Radio continues to monitor this situation closely, fans can expect further updates on Adam Cole's journey back to the spotlight. Stay tuned for the latest developments as they unfold.