---
title: "AEW Sues Triller TV and Parent Company Triller Group Inc"
publishDate: "2026-05-11"
category: "news"
excerpt: "All Elite Wrestling has filed a lawsuit against TrillerTV and its parent company, Triller Group, Inc., seeking approximately $5 million in unpaid reve..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778531238051-OYWMRR6SR08YGJ2M057Y/2026-01-27-Triller-AEW1.jpg"
heroImage_alt: "AEW Sues Triller TV and Parent Company Triller Group Inc"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c58dea7f-f093-47e0-b7eb-3190c0ad11a3/48016.jpg?format=original)

All Elite Wrestling has filed a lawsuit against TrillerTV and its parent company, Triller Group, Inc., seeking approximately $5 million in unpaid revenues from pay-per-view sales and the recently discontinued AEW Plus subscription service. Post Wrestling’s Brandon Thurston made [the report](https://www.postwrestling.com/2026/05/11/aew-suing-trillertv-for-nearly-5-million-in-overdue-payments/) Monday afternoon.

Filed on April 29 in Duval County Court in Florida, the complaint alleges that Triller Group diverted revenues generated by AEW content to fund other operational expenses, including a failed social media venture, rather than remitting the owed payments.

According to court documents, AEW was entitled to 75% of net revenues from domestic pay-per-view sales, 65% from international sales, and a 60% split for the AEW Plus service. The legal filing reveals that AEW content accounted for 24% of Triller Group’s total revenue in 2024.

This lawsuit arrives amidst broader financial turmoil for Triller, as Flipps Media Inc., the corporate entity behind TrillerTV, recently filed its own lawsuit against Triller Group. Flipps informed the Delaware Chancery Court that it is insolvent and abandoned by its parent company, lacking a board of directors to even file for bankruptcy.

While TrillerTV continues to operate under CEO Kostadin Jordanov and President Eric Winter, Chief Content Officer Adam Bigwood reportedly departed the company on April 30. Triller Group, which recently faced Nasdaq delisting issues and is currently trading at roughly 25 cents per share, declined to comment extensively, with CEO Wing-Fai Ng stating they are reviewing the legal matter.

AEW officially transitioned its international streaming to the newly launched MyAEW platform in March 2026. The wrestling promotion is now pursuing charges of breach of contract, unjust enrichment, and tortious interference, demanding the nearly $5 million owed plus accruing interest.