---
title: "AEW DYNAMITE RESULTS 02-26-2025"
publishDate: "2025-02-27"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1740621356116-3DFUZKPIF6PEXEHG5MLF/20250226_135535.jpg"
heroImage_alt: "AEW DYNAMITE RESULTS 02-26-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0f5b0482-c600-42fe-9a60-0cfeeaec9f77/20250226_170508.jpg)

Adam Copeland opens Dynamite in an ambulance to show the Death Riders their ride after the show tonight

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6dcff477-af70-4cfa-9dba-2b46fbce59a7/20250226_170541.jpg)

MJF has his AEW tattoo removed because the only three letters that matter to him now are MJF.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d9f02a2b-1ad1-4095-87b9-0c3f1ccee2d9/20250226_173611.jpg)

*   ## **_WILL OSPREAY DEF. BRYAN KEITH_**
    

Great match that ended with a Styles Clash into a hidden blade. Post match, Will Ospreay and Kyle Fletcher get into a brawl in the audience

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c31b37aa-0182-48eb-85a2-cb310b3cc50a/20250226_173636.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/294f766e-c097-4587-9053-825499555eda/20250226_175040.jpg)

*   ## **_THE OUTRUNNERS DEF THE MURDER MACHINES AFTER A DISTRACTION FROM THE HURT SYNDICATE_**
    

The Outrunners will get a shot at the Hurt Business and the AEW Tag Team Championships

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1ebab372-7f21-45b1-9d42-4ec35ef4291b/received_1146594083575171.jpeg)

Mercedes Moné is backstage cutting a promo on Momo Watanabe when she runs into Billie Starks and slaps a cup of water into her face like a nobody.

Starks gets in Mercedes face saying Mone knows exactly who she is. Starks is about to get physical with Mone when Momo Watanabe sneaks up from behind with her baseball bat. Billie tells Mercedes to watch her back, Mercedes sees Momo and runs away.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c3be5d4f-e61d-4fcb-b111-c06a2db97792/Screenshot_20250226_175809.jpg)

Swerve Strickland says he's been far too distracted with Ricochet. Swerve wants championship gold. But he has to right the wrong that is Ricochet wearing the crown jewel robe.

Ricochet interrupted Swerve to say that he doesn't want anything to do with him anymore. He also wants championship gold.

Prince Nana has an offer for Ricochet. Winner of Ricochet vs Swerve Strickland at AEW Revolution will be the number one contender for the AEW World Championship.

Ricochet leaves but Prince Nana stops Swerve from leaving. Nana says he needs Swerve to go back to who he was. Prince Nana has done too much for Swerve and taken too many bullets.

If Swerve doesn't get the robe back, Prince Nana can't be by his side anymore.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/44fb4dfb-4b52-4fa0-bccb-1ea119b17163/20250226_180723.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4fb932e9-9c7f-438a-8ee6-083a2122c28c/20250226_182456.jpg)

*   ## **_UNDISPUTED def. Daniel Garcia and FTR_**
    

Adam Cole pinned Daniel Garcia earning him a shot at the TNT Championship this Saturday on Collision

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9154b7c0-bcd2-4044-9f4c-8d7133bfa16a/20250226_182416.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2b109942-cdc5-4c05-931c-83eb650bee05/20250226_182617.jpg)

Adam Copeland tries to take on the Death Riders but they have the upper hand until Jay White appears to help.

Copeland pulls Shafir into one of Wheeler Yuta’s Flying Knees. He CON-CHAIR-TOs Claudio then lays Marina on a chair as well.

WILLOW NIGHTINGALE TAKES THE CHAIR FROM ADAM COPELAND HITS MARINA SHAIFR WITH A CONCHAIRTO, HERSELF!!!

Adam Copeland has now taken out PAC, Claudio and Marina Shafir with Conchairtos!

Mox and Yuta are all alone headed into Revolution

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/38e23db9-ce65-47ee-b4de-c5470a1f4adb/20250226_185014.jpg)

*   ## **_Harley Cameron def. Deonna Purrazzo_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d348e1f5-d608-4251-9e15-2375dfa0bfc5/20250226_190058.jpg)

*   ## **_Takeshita def. Orange Cassidy_** in an excellent main event.
    

Takeshita will officially defend the AEW International Championship against Kenny Omega at Revolution!