---
title: "AEW Dynamite Results 05-08-2024"
publishDate: "2024-05-09"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1715213237653-GEG64WJY5PW7V6KQIFGA/Screenshot_20240508_170217.jpg"
heroImage_alt: "AEW Dynamite Results 05-08-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/756cf912-4704-4a66-aede-209475263965/Screenshot_20240508_170217.jpg)

AEW opens with Adam Copeland on the phone with Tony Khan. Copeland admits that his mind has been wondering places he doesn't want it to.

Copeland says Khan approved of No DQ in his TNT title match with Brody King tonight!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/35396880-8daa-4494-940b-1f32177024af/FB_IMG_1715213749886.jpg)

Some lady flashes the camera during the opening of the show.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d2839568-a7f8-4a4c-ae31-2b8bec44d779/20240508_170453.jpg)

*   ## _ORANGE CASSIDY DEF TRENT_
    

Pretty good match that ends when Orange Cassidy is able to outsmart Trent. Trent distracts the referee to remove a turnbuckle. OC removes the opposite buckle to distract the ref as well, then Trent runs into the corner he originally exposed.

Trent attacks OC after the match until Kris Statlander and Don Callis break it up. Orange Cassidy leaves with Don Callis again.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b082ba6f-bb9b-47f8-a01c-85a67120166d/Screenshot_20240508_172206.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f77c0b6f-c327-4567-930b-a578749184a7/20240508_172802.jpg)

EVP Kenny Omega announces Anarchy in the Arena at Double or Nothing.

The Elite will have to compete vs Team AEW, FTR and two others to reveal themselves tonight!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e180599-bdec-475c-a5bc-461f69c790ab/20240508_173859.jpg)

Serena Deeb comes out to tell the crowd about how she recovered from three seizures. The crowd is chanting Lets GO Oilers.

Toni Storm comes out and calls Deeb a charity case. She gets knocked out for not taking this seriously

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0e3a74fd-333c-4b10-85b7-a1ec07fdedaa/20240508_173840.jpg)

*   ## **_MARIAH MAY DEF. HARLEY CAMERON_**
    

Mariah May tries her hardest to make this work. After the match, Saraya and Cameron jump Mariah May. Mina Shirakawa runs out for the save. She goes in for a kiss with Mariah but Mina pulls away and they dance with champagne instead, leaving Mariah confused.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/307d7d95-c6c9-4846-a061-5763f70abf35/20240508_174820.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c4ba2e8e-c77b-4b19-9f73-d7da1d1a04a8/received_828454709130472.jpeg)

PAC is a bit out of it when he’s approached by Bullet Club Gold. They make fun of him and Death Triangle before they leave.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb9acb6d-b4ad-4aa6-9ad8-5d4a7090efab/Screenshot_20240508_175917.jpg)

The EVPs continue hijacking the show with a promotional video about themselves. They say they need more of this and less announcements from Kenny Omega. They will address that in the ring tonight.

They both give Swerve Strickland a disgusted “good luck” as Swerve makes his way out to the ring to face off with Christian

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6d77610c-3b42-4159-b73f-0bf26b82582e/20240508_180328.jpg)

Swerve calls out Christian. Christian and his children are going to jump Swerve again before the Mogul Embassy comes out to back up Swerve.

But they turn on him and put him through a table. Christian leaves the stage and backstage it’s revealed this was all orchestrated by the Young Bucks.

The EVPs now have a working relationship with Christian Cage.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/82a8f9ed-2803-485c-a377-815df051e4d9/20240508_182246.jpg)

*   ## **_JAY WHITE DEF. ROCKY ROMERO_**
    

Great match. Jay White and the BCG jump Rocky until PAC comes out to clear the ring.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fdac6f24-19db-4e82-841a-d1fb3af8d161/20240508_182625.jpg)

Samoa Joe is training. Samoa Joe is angry. Samoa Joe is coming.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6b375216-b79f-4d9c-956d-4de77f113569/20240508_183118.jpg)

*   ## **_CHRIS JERICHO AND BIG BILL DEF. LOCAL ENHANCEMENT TALENT_**
    

Chris Jericho cuts an obnoxious promo where he thanks everyone including the audience(who are booing him), Big Bill for helping them win(Bill did all the work) and even Shibata(who he had the “highest rated match on CAGEMATCH) and Hook(who hit “himself” in the face with a bat).

Tony Schiavone informs Jericho that Hook will return next week. Jericho shakes but then he’s back to delusional thanking everyone and he leaves

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/40446e20-d39b-4c3c-8de0-294276c1b1d1/20240508_184035.jpg)

*   ## **_NO DQ - TNT CHAMPIONSHIP: ADAM COPELAND(c) VS BRODY KING_**
    

Adam Copeland contour his streak of very different and very good wrestling matches as TNT Champion. Brody King jumps Edge after the bell and Kyle O'Reilly comes out for the save.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/31297022-4a68-4491-9dfe-f72f1bb77f8d/20240508_185735.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f2c255c2-fc74-4f41-aac5-2525ea6ce828/20240508_190116.jpg)

It’s 7pm exactly and Mercedes Mone comes on screen to address Willow Nightingale. Mercedes blames Willow for taking a year away from her career and she will take the TBS Championship from Willow in return for the time she’s lost.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/70f57adc-130d-4d45-9b56-ecf1f32bd52b/20240508_190542.jpg)

Its 7:05pm PST and The Elite say the show only ends when they say it ends. They say they had to take out Tony Khan because he didn’t get out of his own way. They say Kenny Omega ended 15 years of friendship by making his decision last week. But they accept the Anarchy in the Arena

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/08b4ecfc-2d68-4840-8646-f168123bf109/20240508_190815.jpg)

FTR has found their two partners in Team AEW!!!! BRYAN DANIELSON AND EDDIE KINGSTON!!!! They all go down to the ring and Matt Jackson screams at them not to lay a finger. Which of course leads to a brawl that closes the show.