---
title: "AEW Dynamite Results 06-26-2024"
publishDate: "2024-06-27"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1719447606337-W8ZVO1V9LR316H28XAZ4/Screenshot_20240626_171421.jpg"
heroImage_alt: "AEW Dynamite Results 06-26-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/57cf4799-2b83-4111-805d-0bf6bc796a74/20240626_170248.jpg)

MJF tries to open Dynamite with a promo and gets interrupted IMMEDIATELY by the hometown boy, Daniel Garcia.

Garcia thanks MJF for saving him last week. Garcia says he's out here to do something nobody in the back has ever done...

He's gonna say NICE THINGS about MJF. Garcia was inspired by MJF's reign as World Champion. MJF had a conversation with Garcia where he said he saw Garcia as a pillar of the company leading to an embarrassing loss in a World Title match. This was motivation.

And for that.. He wants to thank MJF.

MJF says he was gonna ask Garcia to come out anyway.

MJF makes a challenge.

MJF VS DANIEL GARCIA AT WEMBLY STADIUM????

NOT SO FAST!

Ospreay IS HERE. Now Ospreay makes a challenge!!

DANIEL GARCIA VS WILL OSPREAY NEXT WEEK!!

INTERNATIONAL TITLE ON THE LINE. WORLD TITLE AS WELL IF OSPREAY WINS

MJF HAS BEEN OUTDONE?! AND HES NOT HAPPY ABOUT IT

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a298590b-d022-461d-9f6e-bf8444e2a502/20240626_170300.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/61fd940d-45b0-431a-8e1c-02cb03b0c7af/Screenshot_20240626-171830_TrillerTV.jpg)

Swerve Strickland watched the entire segment from the back.. He laughs at Ospreay putting a World Title on the line that isn’t his… Swerve sees Ospreay has a problem with focusing.

Ospreay better be focused when they team up in the main event tonight.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bfe5441d-2f75-483c-868b-13654757d05c/PhotoGrid_1_20240626173533.jpg)

*   ## **_LOS INGOBERNABLES DE JAPON DEF BLACKPOOL COMBAT CLUB BY DQ_**
    

CHAOS!!

Jon Moxley gets BCC disqualified when he starts swinging around a steel chair. Naito makes the unadvertised surprise appearance save for his LIJ stablemates..

Naito and Moxley brawl out of the arena and then Bryan comes face to face with Shingo Takagi!!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aef95ae0-c475-47d4-9518-1852ae2ed974/Screenshot_20240626-174211_TrillerTV.jpg)

*   ## **_OWEN HART CUP: JAY WHITE DEF REY FENIX_**
    

Christian Cage is out to confront The Bang Bang Gang after this excellent match. Christian wants the Unified Trios Championships for the Patriarchy.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/73986d78-cd18-41c9-ab06-2cebe697a780/Screenshot_20240626-175511_TrillerTV.jpg)

The Young Bucks announce that the Wild Card entree in next week’s Owen Hart Cup match against Jeff Jarrett has been selected by THE ELITE.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a97ec3e6-620e-46de-a12d-575eb0572d11/PhotoGrid_1_20240626180553.jpg)

The Acclaimed is cutting a promo about how they're going to win the AEW Tag Team Championships.

The Young Bucks challenge them to a six man tag at Forbidden Door but Billy Gunn called in a favor from a high place.

KAZUCHIKA OKADA'S LONG TIME RIVAL HIROSHI TANAHASHI WILL TEAM WITH THE ACCLAIMED AGAINST THE ELITE!!!!

SCISSOR ACE IS BORN!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c058147a-4a8f-4342-be15-f791b673cabb/PhotoGrid_1_20240626181041.jpg)

Mariah May running back into the stage to make sure she accompanied both Toni and Mina during their entrances

😭🤣

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0278d793-603e-41a6-bf4a-4810fdeac256/Screenshot_20240626-181355_TrillerTV.jpg)

*   ## **_Mina, Toni and Mariah def Saraya, Anna Jay and Harley_**
    

Mariah May brought champagne in the ring for Toni and Mina to toast before their match Sunday.

They toast and they're dancing when Mina tries to smoke Toni Storm with the champagne bottle.

She hits innocent Mariah instead 💔💔💔

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a3fefd2f-2f06-4083-8b09-c16821b9e655/PhotoGrid_1_20240626182941.jpg)

*   ## **_"IM JUST HERE FOR THE YOUNG GUYS"_**
    
    ## **_\- Chris Jericho_**
    

Chris Jericho tried to get Minoru Suzuki to join his team at Forbidden Door against Samoa Joe, HOOK and Shibata.

Suzuki calls him a coward and challenges him to an FTW Title match instead.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f3d63b9b-e2c7-4474-b7bb-05a990260628/Screenshot_20240626-183839_TrillerTV.jpg)

*   ## **_ZACK SABRE JR. DEF. KYLE O'REILLY_**
    

Roderick runs into the ring to check on Kyle. ZSJ wants to get into it with Orange Cassidy when his TMDK boys show up.

Out comes ISHII to back up Orange Cassidy and all the while Gabe Kidd wants nothing to do with any of this stuff

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/161563e5-75ec-4579-9024-050592d16afa/20240626_200014.jpg)

*   ## **_SWERVE STRICKLAND AND WILL OSPREAY DEF. GATES OF AGONY_**