---
title: "AEW DYNAMITE RESULTS 06-05-2024"
publishDate: "2024-06-06"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1717632791454-F5MCIGPQB2VTH1GS889M/20240605_171043.jpg"
heroImage_alt: "AEW DYNAMITE RESULTS 06-05-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/01541d5b-e16c-461c-aa8d-4b2e564d8e7e/20240605_171043.jpg)

Cold open directly to MJF

MJF opens the show saying he’s here to put the roster on notice.

Says Okada calls himself the Rainmaker but his physique looks like Okada can’t afford a gym membership

MJF says Swerve called himself a buisiness Mogul but he doesn’t know a thing about money.

He says the next time Will Ospreay opens his “crooked toothed” mouth to call himself the Best in the World. MJF is going to handle him.

MJF says he went from most hated to most beloved but while he was gone, people tried to revise his history.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9a46037a-90e2-4b62-918e-fca069516f82/20240605_171207.jpg)

RUSH interrupts MJF. He is furious that MJF has been gone all this time while RUSH was wrestling and working.

Where is Rush's big celebration?

MJF says he didn’t catch anything RUSH said. He clowns the Elite's running of the company and blames them for shoddy production.

MJF says RUSH is an international star but MJF is THE BEST.

AYE CABRON. CHINGA ME! YO SOY MJF—

RUSH runs in before MJF can finish and they get into a brawl.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0d37e64c-cdd7-4e79-9578-8e0628333670/20240605_171230.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cce6f787-11d3-49c3-88c7-0e4875fa8ac5/Screenshot_20240605_171940.jpg)

*   ## _AEW INTERNATIONAL CHAMPIONSHIP #1 CONTENDERS MATCH: REY FENIX DEF. JAY LETHAL, KYLE O'REILLY AND ORANGE CASSIDY_
    

Match was over before I could really get into it but there's were some fun spots. Post match sees Orange Cassidy attacked by Kris Statlander and Trent. Saved by Willow Nightingale.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16218cf7-f959-4461-8989-f907231d2c77/20240605_172739.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3e159c94-6a30-4f4a-b38a-01c888a924db/20240605_173014.jpg)

Honestly great segment where Jericho tells the driver he always needs to come to a complete and full stop.

He takes the camera from Lonny the cameraman and shows him how to put Big Bill and Bryan Keith in frame(he puts then entirely out of frame)

Big Bill looks at Jericho's camera and says he appreciates the little things like the sun shining.

Bryan Keith says if Lonny had some respect for Jericho. He wouldn’t have a shaky ass camera.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/083437ab-3e33-427f-b4f1-2ae006aeed78/20240605_174006.jpg)

Willow cuts a great promo about being betrayed by her former friends. Orange Cassidy shows some silent solidarity and it seems we’ll have OC and Willow vs Kris and Trent down the line

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/861a3d65-a488-4cf9-a1ba-2d52d4728f17/20240605_174428.jpg)

Christopher Daniels announces a match between Mark Briscoe and Brian Cage for a spot in the TNT Championship Ladder match

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/64ee2993-d7ce-45e7-8adb-cd2faec3d707/20240605_174039.jpg)

*   ## **_TNT CHAMPIONSHIP LADDER MATCH OPPORTUNITY: MARK BRISCOE DEF. BRIAN CAGE_**
    

Mark Briscoe joins Jack Perry and Takeshita in the TNT Championship Ladder Match

Takeshita is out to watch the match. Jack Perry is watching from the back. Perry cuts a promo after the match saying it doesn't matter how much Tony Khan fries to screw him. The TNT Championship will be his.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f41b5181-dbf2-4b8f-8864-2baae5cffbbd/20240605_175832.jpg)

Jericho is backstage. He sees 2point0 and asks them how much better their lives are on the other side of being under the Learning Tree.

He tells Daddy Magic congrats on his new commentary job at Rampage. Chin up and annunciate!!

He tells Angelo Parker congratulations on the new baby. As an 8x World Champion and a 3x Father. Remember the most important things about raising a fussy baby. Feed it. Change it. Then give it yourself!! ITS EASY!!

Bryan Keith tells Angelo Parker his baby BETTER respect Chris Jericho.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/934558ef-c8b8-4779-bac5-f5d1e5eca976/20240605_180616.jpg)

Swerve says he heard MJF and he’s going to deal with him when he’s ready. He asks Nana to deliver the signed contract for the World Title match against Ospreay and then says he’s going to finish Roderick Strong later tonight

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c91d1661-7270-407a-b6b6-a35d43518d70/20240605_180625.jpg)

Mercedes Mone vs Stephanie Vawuer is officially title for title.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bc3e7487-4a67-49d5-9080-efe698130e98/20240605_181520.jpg)

*   ## **_BCC DEF. TEAM CMLL_**
    

Straight up lucha libre match. Feels good to see BCC all together. Great showcase for both BCC and CMLL ok AEW TV.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/35f1ba07-f5b4-4ccd-b8c8-2fa7426e496a/20240605_182458.jpg)

Daniel Garcia gets an sick video package to show his journey so far.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/96b7dfee-82e1-41a6-8616-5002e581ebb4/20240605_184053.jpg)

*   ## **_SARAYA DEF. MARIAH MAY_**
    

Toni Storm runs in the ring to check on Mariah after the match. Saraya and Harley jump Toni and Mariah until Mina Shirakawa comes out for the save.

Mina clears the ring then holds Mariah to her breast the way Toni does to her. Toni Storm gets jealous and steals Mariah away.

Toni and Mina start to go chest for chest until Mariah breaks it up and holds both women to her chest instead.

Love wins…. For now.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2c9ba2ea-9467-4632-be3c-598601ec79b0/20240605_184058.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9d05949f-0b56-41d8-ae16-e9c1a3b31363/Screenshot_20240605_184952.jpg)

Bryan Danielson says the final year of his full time career has not gone the way he’s wanted because he keeps losing his big matches.

But the winner of the Owen Cup gets a shot at the World Championship at Wembley and Bryan wants the AEW World Championship.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d2c6eec5-5270-40e6-8f6c-ab75e274bc65/20240605_190617.jpg)

*   ## **_AEW WORLD CHAMPIONSHIP: SWERVE STRICKLAND DEF. RODERICK STRONG_**
    

These boys tore the house down. Roderick Strong does not get nearly enough credit.

Show closes with Swerve celebrating amongst the crowd.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0e9afe66-16f5-487e-8b68-dbcef57e58e3/20240605_190612.jpg)