---
title: "AEW DYNAMITE RESULTS 08-21-2024"
publishDate: "2024-08-22"
category: "news"
excerpt: "“You were 1 of 4, I’ve always been 1 of 1”- Britt Baker to Mercedes MonèBritt Baker calls Mercedes out for changing. The crowd chants YOU SOLD OUT. Br..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1724285971577-7XUBBTT958A1874CTVQS/20240821_171051.jpg"
heroImage_alt: "AEW DYNAMITE RESULTS 08-21-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/05679b84-9afe-41fd-8559-850177504889/20240821_171051.jpg?format=original)

“You were 1 of 4, I’ve always been 1 of 1”

\- Britt Baker to Mercedes Monè

Britt Baker calls Mercedes out for changing. The crowd chants YOU SOLD OUT. Britt says she'll follow the rules and wait until Wembley. She won't touch Mercedes

But this b\*itch is getting on her nerves \*BONK\* Kamille catches a mic to the head and Britt splashes her onto Mercedes

Britt stands tall with the TBS title.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d620a8e6-bc24-48af-8627-25a402dd265b/20240821_172503.jpg?format=original)

*   ## **_CHRIS JERICHO DEF. “DYNAMITE KID" TOMMY BILLINGTON_**
    

After the match, Jericho gets on the mic and calls out Hook but it's a trap. Hook is ambushed by Big Bill and left laying.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/784385a1-d3c0-4e87-98bb-4cb7e78021bd/20240821_172442.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6afe1735-1adc-4270-912e-651c39018cd9/Screenshot_20240821_175504.jpg?format=original)

*   ## **_AEW WOMEN'S WORLD CHAMPIONSHIP: TONI STORM DEF. SARAYA_**
    

After the match, Toni Storm is celebrating when she's attacked by Mariah May

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a7edb5da-1c98-48e6-9ba7-ec8a06f4460c/Screenshot_20240821_174637.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779ea7a-fdb3-4e87-a18d-52ae8a9e38bd/Screenshot_20240821_180100.jpg?format=original)

Will Ospreay: YOU'RE JUST MAD BECAUSE THESE PEOPLE DON'T LOVE YOU

MJF: THESE PEOPLE LOVED ME BEFORE YOU SHOWED UP

Incredible segment between MJF and Will Ospreay that started with Ospreay talking about how he's saving AEW from the kind of "entertainment" MJF brings.

MJF says Ospreay can't beat him because he's too afraid to use the only move that can do it.

Ospreay keeps poking and prodding MJF. Making fun of the Adam Cole storyline that went sideways and saying Tony Khan needed Ospreay to have a good match at All In last year because the main event was trash.

Eventually the truth slips out and MJF reveals he hates Ospreay because Ospreay is taking his spot in the fan's Heart.

MJF starts talking about Will Ospreay's adopted son, saying that after the conversation MJF had with Ospreay's wife. MJF had a feeling her next child won't be Will Ospreay's either.

Ospreay asks Shiavonne to ask Tony Khan how much will he be fined if he attacks MJF. Tony says $127k. Ospreay says it's worth it and attacks.

Security breaks them upong enough for MJF to get the ring out and take Ospreay down. MJF attempts a Tiger Driver of his own but security breaks it up.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fc101c36-efa4-4af8-b29c-539c36b0466e/Screenshot_20240821_180111.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5bc3d659-f31c-4858-91e8-a7d783f2e0e3/20240821_184952.jpg?format=original)

*   ## **_KAZUCHIKA OKADA VS CLAUDIO CASTAGNOLI GOES TO A DRAW_**
    

After the match the Young Bucks say they would give us five more minutes but Okada's contract this week was for a twenty minutes match, NOT a twenty five.

They're going to jump Claudio when Darby and FTR come out to save him and set up the next match.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9d13aedf-8447-4b76-9edc-7616908a0d04/20240821_185925.jpg?format=original)

*   ## **_DARBY ALLIN AND FTR DEF. THE ELITE_**
    

Darby Allin pins Matt Jackson after a great six man to head into Wembley with all the momentum in the world.

After the match, the Acclaimed come out to say they haven't been forgetten about and they're leaving with the AEW Tag Team Championships in Sunday.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5ba65d2d-a3ce-41aa-8960-8f242f43bf04/20240821_185915.jpg?format=original)

Bryan tells Ospreay that he saw what happened in the ring with MJF and he wants Ospreay to “do it"

Bryan has given Will Ospreay his blessing to bring back the Tiger Driver ‘91

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f726a67e-3694-4d9f-a48e-f078914da65e/Screenshot_20240821_191318.jpg?format=original)

Swerve is out for the contract signing after being GLAZED by Nigel McGuinness during the introduction.

Swerve says Bryan won't be safe anywhere on Earth, even if he's with his family. Bryan comes out and immediately hits Swerve with the Busaiku Flying Knee.

Bryan says maybe it's because he doesn't cut 20 minute promos every week but Swerve must've forgotten Bryan is the best wrestler in the world and has been for the past twenty years.

Can Bryan Danielson win the world championship from Swere Strickland this Sunday?

The crowd says YES YES YES

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3ed72d92-764f-4458-a180-635fb8d41124/Screenshot_20240821_191600.jpg?format=original)