---
title: "AEW Dynamite Results 11-19-2025"
publishDate: "2025-11-20"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1763603328645-276FW7V6FU7ALJWI5Q5N/24206.jpg"
heroImage_alt: "AEW Dynamite Results 11-19-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/777aed69-ec87-477e-9f85-441e15ee3727/24207.jpg)

## **_🗣️Bobby let me go.. BOBBAAYYYY🗣️_**

*   ## **_Bobby Lashley def. Ricochet_**
    

Ricochet opens Dynamite with an obnoxious promo, trying to stall his match with Bobby Lashley. After about 5 minutes, Bobby Lashley finally shuts him up with a chokeslam OUTSIDE of the ring.

Bobby Lashley hits a spear shortly after and pins Ricochet to win the number one spot in the Casino Gauntlet

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bbfe5d48-9473-47b4-860a-8f90919bbb18/processed_24217.jpg)

*   ## **_The Young Bucks and Josh Alexander def. Sky Flight_**
    

Great match but the Young Bucks and Josh Alexander were not getting along the entire match.

Alexander steals the win from the Bucks by putting the finished Dante Martin in an ankle lock.

Post match Don Callis tries to get the Young Bucks to announce they're in the DCF but Kenny Omega runs out. Don Callis wants the Bucks to end Kenny but they are hesitant.

Jurassic Express runs out and the Bucks seem relieved. Jungle Boy has a COMICALLY LARGE shovel and Luchasaurus has a VACUUM CLEANER 💀

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c428ba13-e24d-4657-a2f7-2cfee35a1a56/processed_24227.jpg)

# **🚨Shelton Benjamin and Bobby Lashley will face each other in the Casino Gauntlet at #1 and #2🚨**

*   ## **_Shelton Benjamin def. Mike Bailey_**
    

The match was going GREAT until a miscommunication ruined the finish.

Either Mike Bailey forgot to kick out or the referee made a mistake but the ref just stopped counting at two with Mike Bailey's shoulder still on the mat

Shelton Benjamin MURDERED Mike Bailey after that for the finish

* * *