---
title: "AEW DYNAMITE RESULTS 09-04-2024"
publishDate: "2024-09-05"
category: "news"
excerpt: "Daniel Garcia opens the show looking to fight MJF. MJF is in the crowd. Garcia tells MJF he wants MJF to get married and have a baby so that they can..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1725495758452-LX87QDGMKUP3DHOYSK4Y/20240904_171918.jpg"
heroImage_alt: "AEW DYNAMITE RESULTS 09-04-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/690def5f-1caa-46c7-814b-b652f8f2f4ea/20240904_171105.jpg?format=original)

Daniel Garcia opens the show looking to fight MJF. MJF is in the crowd.

Garcia tells MJF he wants MJF to get married and have a baby so that they can have an ugly baby. MJF will have to explain to the ugly baby that he used to be a wrestler until Daniel Garcia ended his career.

MJF brings up Daniel Garcia's mother and Garcia rushes out to fight him for that. He catches a swift champagne bottle to the head for his efforts.

MJF says he's going to finish this at All Out.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4192e081-a11f-4dc2-a832-575bbf68e61f/20240904_171918.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/85ca324e-59da-41b8-a32a-79196228cb71/20240904_173817.jpg?format=original)

*   ## **_CONTINENTAL CHAMPIONSHIP: KAZUCHIKA OKADA DEF. KYLE FLETCHER_**
    

Fantastic match with Fletcher taking Okada to deep waters before Okada hits him with a RANMAKER DICKKICK behind the ref's back right into a regular rainmaker.

Post match, TAKESHITA IS OUT TO CONFRONT OKADA

Fatal Four Way Continental Championship match announced for All Out with the winners being determined on Collision

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7c047cd3-2b4d-46de-a2d7-7317b1fef511/Screenshot_20240904_175426.jpg?format=original)

"I don't care what they say... I think you're a sweet kid."

Jon Moxley to Jack Perry

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c094d140-f893-41eb-bb03-1ad421cf2f15/20240904_175546.jpg?format=original)

Jon Moxley tells the story of the first time he faced Darby Allin. Darby was a kid who lived out of his car, he knew how precious it was to even get onto TV. Because nobody is entitled to even be on TV.

How quickly some people forget that, Moxley says.

DARBY. MOXLEY DOESN'T WANT TO APPLY ANY PRESSURE. Darby.. he just wants to talk.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/970ebd56-48de-40a1-be98-49ba74adbc0b/20240904_180813.jpg?format=original)

Orange Cassidy tells Bryan Keith to tell Chris Jericho that he'll pay Jericho the $7K he owes him if Keith can beat OC on Collision.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e8b3f090-bdd9-4763-a426-695a6e63e9d4/Screenshot_20240904_182204.jpg?format=original)

AEW WOMEN'S WORLD CHAMPIONSHIP: MARIAH MAY DEF NYLA ROSE

Mariah wins with the Storm Zero.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f09ac76e-0e36-49bd-a5d5-3d0762d2b5bf/20240904_182246.jpg?format=original)

Mercedes Moné is out to cut a promo where she talks about her victory at NJPW last week. It's interrupted by Hikaru Shida who reveals that she's gotten Kamille banned from ringside for the TBS CHAMPIONSHIP match at All Out.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0c376f55-248a-4d15-905b-c04c0fae938a/20240904_182253.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c87e4ded-21b0-402d-807a-1752bca63fdf/Messenger_creation_12040A9C-7145-4FC2-B158-E9A9A1FCD8E7.jpeg?format=original)

Hangman Page and Swerve Strickland's contract signing never happens because Hangman is not here.

He's at Swerve Strickland's childhood home. Hangman talks about Swerve giving him a choice and thinking that he could reason with the man.

Hangman can no longer be reasoned with. He said he would burn down everything Swerve Strickland ever loved. And he meant it?

Say goodbye to whose house? Swerve's....