---
title: "AEW STAR CONTRACT COMING UP SOONER THAN EXPECTED"
publishDate: "2024-04-22"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713747399301-SI7BOJC72FL8W7BENNHJ/AEW-Grand-Slam-001.jpg"
heroImage_alt: "AEW STAR CONTRACT COMING UP SOONER THAN EXPECTED"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/70d47f09-98c1-4cd3-af71-869c00a8e1f7/l-intro-1690565667.jpg)

According to Fightful, there was initial belief that AEW had extended Jeff Hardy's deal into 2025 due to injury and sabbatical time.

However, as of late March, it was revealed that Jeff's deal was set to expire sometime in the Spring. This information was reportedly shared by Jeff Hardy himself with other talent at recent conventions.

With Matt Hardy's recent departure from AEW to return to TNA Wrestling (formerly known as IMPACT), there's speculation about the future of Jeff Hardy's contract with AEW. Despite his contract nearing its end, AEW could potentially extend the duration of the deal.