---
title: "BREAKING: AEW Cuts Several Members of The Roster"
publishDate: "2024-04-02"
category: "AEW"
excerpt: "PWInsider reports AEW is currently evaluating their talent roster and making cuts to benefit both the company and the talents.Talent released so far:S..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712022321887-F6G0JM84EFCN96ZLSNX8/images+%2811%29.jpeg"
heroImage_alt: "BREAKING: AEW Cuts Several Members of The Roster"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8447e099-7343-4b09-a511-136799df4c54/images+%2811%29.jpeg?format=original)

PWInsider reports AEW is currently evaluating their talent roster and making cuts to benefit both the company and the talents.

Talent released so far:

*   Stu Greyson
    
*   Dasha Kuret
    
*   The Tate Twins aka Dalton Castle's Boys
    
*   Anthony Henry
    
*   Jose the Assistant
    
*   Parker Boudreaux
    
*   Jorah Johl
    
*   Slim J