---
title: "Andrade Returns to AEW - AEW Dynamite Results 10-01-2025"
publishDate: "2025-10-02"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759367468739-PALGWKL0UN8AMCTEOEOY/18893.jpg"
heroImage_alt: "Andrade Returns to AEW - AEW Dynamite Results 10-01-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/018eb340-4b78-48b6-810d-9d8667695f5f/18882.jpg)

The Young Bucks are officially broke again after Nick Jackson spent all their money at the Casinos

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e5ac6cf3-c255-46aa-93c7-6d794670605a/processed_18889.jpg)

*   ## **_Kenny Omega and Brodido def. The Young Bucks and Josh Alexander_**
    

Post match, Kenny and the Bucks are alone in the ring. It looks like the Elite might get back together.

But Josh Alexander attacks Kenny Omega before a reunion can happen. The Bucks look like they might break it up but Jurassic Express comes out for the save.

They clear the ring but Kenny Omega has not forgotten that Jack Perry helped injure Omega in the past. They almost fight but they don't.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c7a74f81-eb2a-4ef8-a7e5-39d8e1b51d94/18893.jpg)

*   ## **_ANDRADE RETURNS TO AEW, ATTACKS KENNY OMEGA AND JOINS THE DON CALLIS FAMILY_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/df993cf1-7454-4f9c-98b2-2513dabf6d1c/18901.jpg)

*   ## **_TNT Championship: Kyle Fletcher def. Orange Cassidy_**
    

The match ends when Hologram attacks Orange Cassidy but it's not Hologram! It's El Clon!!!

The Conglomeration run down to the ring. El Clon reveals himself to be yet another member of the Don Callis Family!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fb16eb1e-5d10-403b-80a2-d6c3ed1110f6/18904.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7254690e-50e5-474a-9ae0-b68f47ffa7ff/18911.jpg)

## **_"Aren't you a cat right now? And you're everybody's friend!"_**

## **_"Everyone knows you can't do the puppet and the cat thing at the same time 💀"_**

Renee Paquette asks Mercedes about the AEW World Women's Tag Team Championships. Mercedes is about to talk about potential partners when Mini Moné appears on screen.

Moné asks what is Harley doing there and in the wrong gimmick. Harley says she can't do two gimmicks at once. Mercedes says she can't trust Harley because she's everyone's friend.

Harley says she IS everyone's friend but she knows Mercedes needs her.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ace5e2cf-7279-482d-b9b1-1d1a67406c02/18913.jpg)

Hangman Adam Page accidentally poked the sleeping Dragon and PISSED HIM OFF.

*   ### **_The Opps and Hangman def the Death Riders_**
    

During the match, a hyped up Hangman stole Samoa Joe's tag without thinking. Joe was mad but he let it go.

After the match, Hangman knocks the Trios Championship out of Joe's hand by accident and never apologized or turned around to acknowledge it.

Samoa Joe is visibly growing angry as Hobbs tries to calm him down. Joe tries to calm down but h can't. He grabs Hangman and asks what the fuck is his problem?

Security runs down before a brawl could break out but Joe shoves Hangman anyway. Samoa Joe can NOT calm down as we go to commercial

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e45b3fd9-e168-4da6-b143-e35ea6dd156d/18918.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/88b35250-a1e2-45c9-b742-3c0bb1e3575c/18920.jpg)

Hangman Adam Page vs Samoa Joe is officially on for AEW Wrestledream!!!

Hangman Adam Page is confused backstage because why is Joe so angry? He's throwing a fit because Hangman made a mistake??

No, when they were out there Samoa Joe told Hangman "YOU'VE NEVER BEATEN ME"

So this must be about the World Championship. Samoa Joe helped Hangman against the Death Riders. So Hangman will give him a title shot without thinking twice!

It's on!

But if Joe ever throws a fit like that in front of Hangman again, Hangman will ruin his life.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/15825a38-6755-415b-bcaf-0ea2a8cc0673/18926.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/408a9dd4-bc68-45c8-9338-7284adfefd89/18922.jpg)

*   ## **_Toni Storm def. Tay Melo_**
    

Toni Storm gets the win but she is distraught. She grabs a mic and tells the world she doesn't know who she is without the World Championship

But she needs to know for sure so KRIS STATLANDER, TONI STORM IS NOT DONE!

One on One for the World Championship

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/29b9b031-0073-4cb4-834d-360a60608ebe/18925.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/12b2234d-5527-4d56-a589-9f6fcb442926/18930.jpg)

*   ## **_GoA def. The Swirl_**
    

Post match the Hurt Syndicate come out to save Swirl from a beat down. MVP apologized for allowing himself to be pinned at All Out.

But it won't happen again. He challenged Ricochet and the GoA to a No DQ Street Fight in Jacksonville next week!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/775694ca-e2f1-40c6-becc-f54489fce1e7/18936.jpg)

Don Callis says Brodido got away from their beat down and it doesn't sit right. So he's sending Okada and Takeshita after them next week.

Takeshita does not want to team with Okada. They're face to face when Don Callis says it's going to be fun!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/468fbbcc-c1fa-42e0-84fd-9caf7d2ea1d2/18943.jpg)

There are THUMBTACKS in Marina Shafir's BARE FEET!!!!

*   ## **_Tornado Street Fight: Kris Statlander and Darby Allin def the Death Riders(Yuta and Shafir)_**
    

WILD street fight main event that saw everything from thumbtacks to stacks of chairs.

Post match, Toni Storm stares down Kris Statlander and brawls her off the stage

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cc0c427f-129c-4e50-ae7a-e1f2b265bdef/18946.jpg)

Darby is attacked by the Death Riders. Jon Moxley tells Darby he doesn't have it in him to kill Moxley at WrestleDream

But Moxley will do the impossible and get the indestructible Darby Allin to say I QUIT

The show ends with PAC absolutely demolishing Darby with a lariat from his tree trunk sized arms