---
title: "AEW Dynamite Results 05-01-2024"
publishDate: "2024-05-01"
category: "news"
excerpt: "AEW Dynamite kicks off with Tony Khan saying he’s going to run the show from Jacksonville. But the Young Bucks cut off his “live satellite..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1714608314673-M5A3YB5GVLAP65EDPAPI/20240501_170457.jpg"
heroImage_alt: "AEW Dynamite Results 05-01-2024"
---

<iframe width="200" height="113" src="https://www.youtube.com/embed/te3ZftDLP-U?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" title="Kenny Omega Returns, The Elite, Swerve Strickland | DSR Presents AEW Dynamite Post Show Rewind"></iframe>

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5b86b309-384a-460d-ae6e-57fa2e1f9265/20240501_170438.jpg?format=original)

AEW Dynamite kicks off with Tony Khan saying he’s going to run the show from Jacksonville. But the Young Bucks cut off his “live satellite feed” and take over the show.

They say they have iron clad contracts and can not be fired. They play a new opening for Dynamite that only includes members of the Elite.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/56486210-c923-492d-9a3a-aca2030f3c7b/20240501_170457.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1b1c08db-25af-4879-bc09-e2065841a089/20240501_170434.jpg?format=original)

Swerve comes out and says what the Elite have done is a “bitch move”. They’re power hungry, throwing their weight around and he doesn’t like it.

But he says he has more important business to deal with. He doesn’t know who his opponent is for Double or Nothing. The Bucks appear on screen, they fine Swerve for cursing at them and they send out Swerve's opponent for DoN.

ITS CHRISTIAN!!!!!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b55b5cc2-e0ce-4f35-8026-25016388be27/20240501_171211.jpg?format=original)

Christian attacks Swerve immediately. Swerve fights back but the numbers are too much.

Christian says he never forgot how Swerve made them both lose at the biggest show in AEW history, All In: London. And Christian never forgot how Swerve broke into his son Nick Wayne's house and brutalized him.

Then Luchasaurus/Killswitch rips out one of Swerve's dreads and they leave him lying.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/beeb14e6-85aa-4d98-a18d-3004a00d3082/20240501_173537.jpg?format=original)

*   ## **_AEW TNT CHAMPIONSHIP OPEN CHALLENGE: ADAM COPELAND(c) DEF. BUDDY MATTHEWS_**
    

There were two seperate moments where it looked like a wrestler might’ve gotten hurt. One was Adam Copeland selling his bicep and the other saw Buddy Murphy spitting up blood after a crossbody.

But the match continued and both men seemed OK in the end. 20 minutes long and the crowd wasn’t with them for most of it.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1afbfb44-47c6-4754-9613-99b9cf4f7d94/20240501_174746.jpg?format=original)

Copeland is going to give Buddy Matthews a Con-Chair-To when Malakai Black appears to further influence this darkness in Copeland. He tells Copeland to DO IT. But he disappears when Copeland turns the chair towards him.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4faef737-ca84-4577-b2a9-0bd4765f3fd3/20240501_175046.jpg?format=original)

*   ## **_SAMOA JOE DEF. ISAIAH CASSIDY_**
    

A pretty funny squash match. Isiah Cassidy has 69 AEW Wins as of today. Nice.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e1f760e5-b68b-435b-8b2f-cfa0904ade6f/20240501_180243.jpg?format=original)

Orange Cassidy reveals Chuck Taylor's career is over, thanks to Trent Baretta's attack. Orange Cassidy is gonna call it Baretta but Trent is already out.

Big surprise, says Trent. That OC would make this about himself. Trent says it’s OC's fault that Chuck is retired.

OC is going to attack Trent but security stops it and then Don Callis comes out?!?!?!

Callis whispers into OC's ear and they both leave together!!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9a967d32-4d7e-4d8b-b0ba-df8bd191f309/20240501_180504.jpg?format=original)

Jack Perry tells Renee that he meant what he said to Tony Khan. He wants the best for the future of AEW and that’s why he took out TK.

Now the new era of AEW can grow under the Elite.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c17b4c91-2328-47b9-8ee7-6e614090d4fe/20240501_180509.jpg?format=original)

*   ## **_FTW CHAMPIONSHIP: CHRIS JERICHO(c) DEF. KATSUYURI SHIBATA_**
    

Midway through the match, Jericho and Shibata completely abandoned the street fight here. They chop each other to death for about 4 minutes before Jericho throws a hockey puck at Shibata and get back to weapons.

The match ends when Big Bill tales out Shibata to prove himself to Jericho and possibly sit…. Under the Learning Tree.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3221833e-a9c6-4647-9172-b51e8cd27ed1/20240501_183031.jpg?format=original)

*   ## **_CLAUDIO CASTAGNOLI DEF. BRIAN CAGE_**
    

They beat each other up. As advertised. As expected. Great match in front of a sleepy crowd.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8872ba84-4c9b-4e2a-b50e-69d78a6e4bb8/20240501_185726.jpg?format=original)

*   ## **_SERENA DEEB DEF. MARIAH MAY_**
    

Mariah May and Serena Deeb probably had my favorite match of the night. Super technical and even funny at some points.

Would love to see them on PPV together with some more time.

Deeb vs Toni Storm for the Women’s Championship is official for Double or Nothing!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5873e299-bbb2-4ae6-8975-033232c38604/20240501_190209.jpg?format=original)

Kenny Omega explains why he’s been gone. He was told that he would have to get a surgery for Diverticulitis which might leave him unable to wrestle.

Kenny said he asked the doctor what if he doesn’t have the surgery. The doctor tells him that he’ll have a ticking timebomb in his stomach for the rest of his life and he may end up needing the surgery anyway if he ever gets hit in the stomach.

Kenny considered retirement.

Kenny couldn’t watch AEW because he was so affected by this news. But he watched Bryan Danielson and Will Ospreay then he realized he needed to be back in the ring.

Kenny realized he NEEDS to come back. He made it a mission to CHANGE THE WORLD and that’s what he’s going to do.

Kenny says he is fired from the Elite. But he is an EVP as well so a part of power in AEW belongs to THE BEST BOUT MACHINE

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d3e34609-ebf9-47ed-810e-0c6984d0e237/20240501_190726.jpg?format=original)

Kenny Omega: "GIVE ME A COUPLE OF MONTHS AND WE CAN SETTLE THIS IN AN AEW RING."

Okada: "IM SORRY KENNY. IM THE BEST BOUT MACHINE NOW"

Kenny Omega is confronted by Okada then jumped by Jack Perry. Kenny fights back but it's not enough.

JACK PERRY ATTACKS THE STOMACH OF KENNY OMEGA WITH A CHAIR!!!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3854d5be-6d1c-4a00-92d5-addb70bd18ae/20240501_191051.jpg?format=original)

EVP TRIGGER!!!!! The Young Bucks take out Kenny Omega. FTR comes out for the save but it’s way too late. The show ends with Kenny being stretchered out and the Elite standing tall.