---
title: "AEW Dynamite Results 10-29-2025"
publishDate: "2025-10-30"
category: "news"
excerpt: "We've got Halloween Tunnels for AEW Fright Night Dynamite\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  Trick or Treat Tornado Tag: Darby Allin..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1761786604509-BW4BSVPL3TOHFV4U1MBI/21872.jpg"
heroImage_alt: "AEW Dynamite Results 10-29-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1ff5ae5c-8a46-4a8f-b3b5-e42bbe78d739/21839.jpg?format=original)

We've got Halloween Tunnels for AEW Fright Night Dynamite

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/75f2ba1b-3bb1-4bb7-bf84-41336e21a1c5/processed_21846.jpg?format=original)

*   ## **_Trick or Treat Tornado Tag: Darby Allin and Orange Cassidy def Daniel Garcia and Wheeler Yuta_**
    

Fun little No DQ brawl that ends when Orange Cassidy takes out Daniel Garcia with a tope through a table allowing Darby to tap Yuta out in the Scorpion Deathlock

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/948616ba-6933-4e53-be3e-502f521a2d53/21842.jpg?format=original)

Hook says he's aiming to take out his former partner Samoa Joe because he's shown the world who he truly is now.. Joe is the person Hook always knew he was

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/417c9701-875f-4c6c-8fd8-dc641902cead/21855.jpg?format=original)

The Young Bucks having flashbacks when they see a StayPuft Marshmallow dude backstage at Dynamite this week

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/67486979-180b-4a09-8124-878b26b9428c/21854.jpg?format=original)

Don Callis is trying to recruit the Young Bucks to the Don Callis Family so he gets their entrance music and pyro back (Which scares the shit out of them)

Callis even does a personal introduction for the Bucks 💀

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e789cda0-bb6b-4609-a6da-8f817afabf3e/processed_21860.jpg?format=original)

*   ## **_AEW World Tag Team Championship Number One Contenders: FTR def JetSPEED, the Young Bucks and Jurassic Express_**
    

FTR will face Brodido for the AEW World Tag Team Championships at Full Gear

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/86b1f988-c351-4dc2-a961-9bd45ed182ee/21863.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1a218485-f628-48d3-8b0a-4cf66dd13e3d/21870.jpg?format=original)

Don Callis is having a Don Callis Family summit to keep the peace in the family.

Callis claimed Takeshita could not be here because of travel issues.

Rocky Romero reveals a new DCF painting of the entire family. Josh Alexander shows off a video package highlighting DCF dominance. Kyle Fletcher is reading a promise he wrote when Takeshita shows up!!

Okada and Takeshita are about to get into it when Don Callis interrupted. He says Takeshita was the first Alpha but this is a family of Alphas now. They all need to listen to Don Callis.

Callis tells Takeshita to shake Okada's hand. Takeshita won't do it. Callis yells at Takeshita to shake his hand damnit. Takeshita won't do it.

Finally Callis tells Takeshita to do it for him. Takeshita actually tries and Okada flips him off.

Don Callis forces both men to team up on Collision this Saturday to show the world that the DCF does in fact get along

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0d4b3c84-6848-4d07-a1f9-fc16b751cf77/processed_21873.jpg?format=original)

Kris Statlander dressed as Goku Black on the Halloween edition of AEW Dynamite

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eb9710d6-bcff-40a5-9237-c3ee3626978d/processed_21886.jpg?format=original)

## **_"uhh.. blood and guts."_**

## **_\- Orange Cassidy_**

*   ## **_The Death Riders vs Darby Allin, Mark Briscoe, Kyle O'Reilly, Roderick Strong and Orange Cassidy in Blood and Guts is officially on!_**
    

Jon Moxley vs Kyle O'Reilly goes to a double countout. Post match Marina Shafir attacks Aubrey Edwards and the Death Riders jump Kyle.

Roderick Strong and the rest of the Conglomeration run out and clear the ring before Mark Briscoe forces Orange Cassidy to lazily make the challenge 😂

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/42ce5b22-4329-4dd7-b3a1-ab169af094d2/21890.jpg?format=original)

Bandido and Grandido ♥️

We get a big ol baby face video package of Bandido bringing his grandma to watch him wrestle for her first time as he faced Kazuchika Okada

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0a285d49-a3e6-45aa-a75d-27c55daeccc4/processed_21893.jpg?format=original)

Mercedes Moné and Athena jumped Kris Statlander until Willow Nightengale and Harley Cameron run out for the save.

Willow and Harley will take on Mercedes and Athena next week in the first round of the AEW Women's World Tag Team Championship Tournament

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d7c57497-79a5-463d-8063-94f089a625dd/21903.jpg?format=original)

*   ## **_AEW Women's Tag Team Championship Tournament: Sisters of Sin def. Jamie Hayter and Queen Aminata after Thekla interferes and takes out Hayter behind the referee's back_**
    

Backstage, Penelope Ford reveals she is out of action indefinitely and Megan Bayne will need a partner.

Bayne says she was dominating before she teamed with Ford so anyone can step up. Marina Shafir and Jon Moxley walk up.

A new team is formed.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/65bde7c7-89dd-41f8-8f4b-2cb26cc3756a/processed_21911.jpg?format=original)

*   ## **_AEW World Championship Number One Contender: Samoa Joe def Hook, Ricochet, and Bobby Lashley_**
    

Bobby Lashley almost made it back into the ring after Ricochet hit him with a chair and made him leave the ring, but Lashley was too late to break up the submission and Hook tapped out.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/daaaa58f-87c4-4e30-910b-dedfc7483dc3/21922.jpg?format=original)

Tony Shiavonne invites Samoa Joe to the ring for an impromptu contract signing with the help of some jobbers in Halloween costumes.

The Opps are too smart for this so they attack the costumed jobbers but they REALLY ARE just jobbers.

Tony Shiavonne calls for a toast. The Opps are toasting when Tony calls for a toast to Hangman Adam Page.

AND THEN TONY SHIAVONNE REVEALS HE WAS HANGMAN ADAM PAGE ALL ALONG

They were using his voice over the arena loudspeakers the entire time.

Hangman Shiavonne takes out the Opps to end Dynamite