---
title: "AEW Dynamite Results 04-24-2024"
publishDate: "2024-04-25"
category: "news"
excerpt: "AEW Dynamite opens with the brand new Elite making their way into the building. \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  Orange Cassidy's..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1714004388871-WE4MPDMEHLLHEU1NYKF9/20240424_171613.jpg"
heroImage_alt: "AEW Dynamite Results 04-24-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/77601b28-44c7-4294-a2e2-9cf45aa5a9a8/20240424_170523.jpg?format=original)

AEW Dynamite opens with the brand new Elite making their way into the building.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/31218e41-002f-4d89-8318-4d22ca038c19/20240424_170729.jpg?format=original)

Orange Cassidy's music hits and Trent Baretta throws him out into the arena. He’s here for Chuck Taylor's choice.

Chuck comes out. Trent says Orange Cassidy was meant to come in as a mascot but he turned Best Friends into a joke.

Trent asks for a hug from Chuck. Chuck calls him a piece of shit and challenged him to a Parking Lot Brawl

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/83319af6-21af-4d27-b1de-1ca77292c0e5/20240424_171930.jpg?format=original)

Casino Guantlet Match for a shot at Roderick Strong's International Championship is announced for tonight

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/72bab5cc-5dc6-49b7-b54b-b35c4a5611ef/20240424_171613.jpg?format=original)

*   ## **_SWERVE STRICKLAND DEF. KYLE FLETCHER_**
    

Swerve and Fletcher have a great match that ends when Don Callis called a play for Kyle to grab a table. But Kyle refuses. He wants to beat the world Champ his own way. Unfortunately for him, Swerve was better on this night.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6fdb926e-aa59-476f-b279-62429a037495/20240424_173021.jpg?format=original)

KENNY OMEGA RETURNS TO AEW NEXT WEEK!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fb8e6d99-b85c-4695-9f2c-43f7f0b34def/Screenshot_20240424_174752.jpg?format=original)

MINA SHIRAKAWA DEF. ANNA JAY

Crowd took some time to get into Mina but they were into it by the end of the match. Mariah May comes out to celebrate woth Mina after her win and gets attacked by Anna Jay until Toni Storm comes out to save her.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4f53c640-942a-4dc6-b4df-fa8b2764c31c/20240424_174730.jpg?format=original)

SERENA DEEB IS HERE AND SHE WANTS THE AEW WOMENS CHAMPIONSHIP!!!!

Deeb tells the camera she won’t do the trope where she holds the belt above her head. She will instead PROMISE everyone watching at home, Deeb WILL be the World Champion the next time she touches that belt.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fd30e326-eea0-4590-bfdf-111b84c22b76/20240424_175842.jpg?format=original)

Willow, Stokey and Stat are out to celebrate the TBS Championship win. Willow mentions Daily's Place is where she got her All Elote graphic and now its where she returned as Champion.

Mercedes Mone interrupted and Willow asks why does she keep doing this. Does she really believe Willow purposely injured her in NJPW or attacked her backstage at Dynamite?

Mercedes slaps Willow in the face and they’re broken up before a brawl can start.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e4838ef-66b3-4d80-820d-0a24a9d38e14/20240424_180208.jpg?format=original)

The entire Elite walk out of Tony Khan's office and announce that Jack Perry and Tony Khan will meet face to face in the ring TONIGHT

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/edfa84cb-b243-45d1-9796-d06f92a01ea5/20240424_181234.jpg?format=original)

*   ## **_WILL OSPREAY WINS THE CASINO GAUNTLET MATCH TO CHALLENGE RODERICK STRONG FOR THE INTERNATIONAL CHAMPIONSHIP_**
    

What a concept! They just wrestle and more and more people come out until either the roster is depleted or someone gets a pinfall or submission.

Messy in structure but so many great performers in the match that they kept it entertaining.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d6801ee6-8259-46af-bc76-f282ac891f43/20240424_182057.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/568e0e05-7e48-468b-9fd0-ae59e5790f25/Screenshot_20240424_182606.jpg?format=original)

"The Learning Tree" Chris Jericho is out with a new name, new theme and new graphics.

Jericho obnoxiously puts over Hook. Says FTW means "FOR THE WORLD" now and then he's interrupted by Big Bill.

Big Bill wants to learn from Jericho's Learning Tree. Jericho says he'll be watching.

That really sucked.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1b5a33c6-af45-498b-9ca4-ae00c12ea220/20240424_184624.jpg?format=original)

*   ## **_IWGP WORLD HEAVYWEIGHT CHAMPIONSHIP: JON MOXLEY(c) DEF. POWERHOUSE HOBBS_**
    

Moxley and Hobbs were just getting started when it appeared Hobbs might have hurt his knee. Mox hit his finisher shortly after, Hobbs licks out hut he goes straight into a choke and goes to sleep.

It’s not apparent if it was a work or not, but Don Callis was on commentary saying he cared more than Hobbs lost than a potential injury.

Takeshita confronts Moxley after. He wants the IWGP World Heavyweight Championship.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c2263f9b-608a-4d26-8be3-501fd912c28e/20240424_185842.jpg?format=original)

Jack Perry comes out and asks Tony Khan to be reinstated to the company. Tony agrees. They shake hands and Jack Perry punches TK in the gut.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4997bbe4-0ee8-4111-963b-0bd6f428a708/20240424_185846.jpg?format=original)

The rest of the Elite run out and ask what Perry is doing. They help TK up. He’s in EVP Trigger position but Okada stops them.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/466aaf67-ef26-469c-b951-ce968f41fb28/20240424_185905+%281%29.jpg?format=original)

THEY TAKE HIM UP FOR THE TONY KHAN DRIVER INSTEAD!!!!!!

THE ELITE HAVE TAKEN OUT TONY KHAN!!