---
title: "AEW Dynamite Results 08-28-2024"
publishDate: "2024-08-29"
category: "news"
excerpt: "JON MOXLEY RETURNS TO AEW FOR THE FIRST TIME SINCE FORBIDDEN FOOR AND HES ROCKING HIS DEATH RIDER THEME SONG\"ITS GONNA TAKE SOME TIME FOR EVERYONE TO..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1724893110441-DKV2E84PQY7VZLNC1M7I/20240828_173345.jpg"
heroImage_alt: "AEW Dynamite Results 08-28-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9ca73f22-8019-4175-a753-efc5e758ffed/20240828_170345.jpg?format=original)

*   ## **_JON MOXLEY RETURNS TO AEW FOR THE FIRST TIME SINCE FORBIDDEN FOOR AND HES ROCKING HIS DEATH RIDER THEME SONG_**
    

"ITS GONNA TAKE SOME TIME FOR EVERYONE TO WRAP THEIR HEADS AROUND THIS... LOOK AT ME WHEN I'M TALKING TO YOU.

THIS NOT YOUR COMPANY ANYMORE."

\- An unhinged "DEATH RIDER" Jon Moxley talking to Tony Shiavonne... but it seems he's actually talking to Tony Khan or the Elite.

Jon Moxley was also looking to have a conversation with Darby Allin. It appears the next big main event storyline is about to begin in AEW

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7942584e-1d9e-4924-88cc-7b17c2360c82/Screenshot_20240828_171028.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/39174232-c7a5-4938-b0c9-4dfd5d389064/20240828_175504.jpg?format=original)

*   ## **_HANGMAN ADAM PAGE DEF. TOMOHIRO ISHII_**
    

Absolute hard hitting battle. Excellent brawl.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16946a7f-bc9c-4f15-b396-9eecbe4eee9d/20240828_173345.jpg?format=original)

Swerve Strickland says he could attack Hangman right now but he wants to meet him eye to eye, man to man

Because Swerve Strickland feels SORRY for Hangman. Hangman can't seem to win ANYTHING. He lost the Owen Cup, he lost the Casino Gauntlet because he's so obsessed with Swerve.

Meanwhile Swerve has become the ace of company and a world champion. Swerve says Hangman Page has become a petulant child.

Hangman tells Swerve hes nothing but a piece of sh\*t who's never been able to beat him on his own. Because Swerve is just not as good as Hangman.

Swerve challenges Hangman to a Cage match.

But he's not done. He wants Hangman to know that hes been to his house AGAIN. But this time he just watched.

Swerve watched Hangman take care of his family like a MAN. A real cowboy. This is what Swerve wants from Hangman again.

Hangman walks away.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/46ab6b22-2f4a-4ded-9851-4ecde6881315/20240828_175133.jpg?format=original)

*   ## **_JAMIE HAYTER DEF. HARLEY CAMERON_**
    

Post match, SARAYA runs away from Hayter

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb018ca1-2d0b-48f6-ad5f-26bd95435559/20240828_180150.jpg?format=original)

"Ruining your life is my life... Ruining your life my FET\*SH."

Daniel Garcia to MJF

MJF comes out and denounces his American citizenship because the American people weren't there to help him defeat Ospreay.

MJF talks about how his ring was stolen and how his neck is injured. He says he'll get Ospreay some day but if he ever sees Daniel Garcia again....

Of course Garcia attacks and a massive brawl breaks out. Garcia desperately tries to piledrive MJF off the turnbuckle but officials won't allow it.

Garcia reveals he's the one who stole the Dynamite Diamond Ring. He pawned it to get a flight to London to ruin MJF's life.

MJF vs Daniel Garcia is on for AEW ALL OUT!!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d45462e9-27ed-4deb-b57b-a4c7f3255c41/20240828_180131.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dc1302c0-0bab-48a8-b50e-11b46e421b15/20240828_182753.jpg?format=original)

*   ## **_Hook, Orange Cassidy, Kyle O’Reilly, and Mark Briscoe DEF. Chris Jericho, Big Bill, Bryan Keith, and Roderick Strong_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f88aa2d2-1d74-44a9-b097-cfd59b28653f/20240828_183600.jpg?format=original)

Mariah May says she's postponed her Championship celebration because this town is a dump. They call it Champagne, Illinois but it should be called piss warm beer.

She's here to give this town some glamour. She disrobes and shows us her Championship and lingerie. Then she leaves.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/894c9cd7-1850-4a22-aef2-a1ac8785995e/20240828_184623.jpg?format=original)

Konosuke Takeshita returns to AEW this Friday on RAMPAGE in a sick fatal four way.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/31ae38c7-6d44-4fe7-af68-bae74e716b61/20240828_185957.jpg?format=original)

RICOCHET officially using the VERTIGO as his finisher in AEW to defeat Kyle Fletcher.

Ospreay comes out to confront Ricochet but he's CLEARLY forgotten about PAC and that's a mistake. PAC attacks.

PAC sends a message to Will Ospreay and welcomes Ricochet to AEW by telling him to get to the back of the line!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a34a78ae-3b14-4ada-832b-97936762438b/20240828_190443.jpg?format=original)

Marina Shafir joins Jon Moxley

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/43196423-1190-4384-8fdf-2482aa013866/20240828_191105.jpg?format=original)

Bryan Danielson says he’s not going to retire as AEW Champion, but if he loses the title, his full-time career is going to end.

He says he'll take on anyone at All Out, first come first serve. Then Jack Perry appears on screen to distract Bryan by reminding him that Perry is the last person to pin him.

Perry tells Bryan his future is behind him now... then he attacks Bryan from behind.

It appears Jack Perry vs Bryan Danielson for the AEW World Championship at All Out

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b96c08de-760f-4df2-85a1-3f7f3f2d9f94/20240828_190955.jpg?format=original)