---
title: "AEW Grand Slam Results 02-15-2025"
publishDate: "2025-02-16"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: true
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1739746452986-4CUM2IHR1S7D4ISAI4RL/th.jpg"
heroImage_alt: "AEW Grand Slam Results 02-15-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/98fccfb9-1dfa-4589-99d5-599fea0a37c7/th.jpg)

Tony Schiavone & Nigel McGuinness welcomed the audience to the broadcast before transitioning into the opening match.

*   **Kenny Omega & Will Ospreay def. Don Callis Family (Kyle Fletcher & Konosuke Takeshita) via Pinfall (Hidden Blade/ One Winged Angle Combo on Takeshita.**
    
*   **TBS Championship Match: Mercedes Moné (c) def. Harley Cameron via Pinfall (Moné Maker.**
    
*   Momo Watanabe was at ringside to watch the match.
    
*   Will Ospreay and Kenny Omega cut a promo backstage. Omega challenged Takeshita for AEW Revolution while Ospreay challenged Fletcher to a Steel Cage Match.
    
*   **Brisbane Brawl: Death Riders (Jon Moxley & Claudio Castagnoli) (w/ Marina Shafir & Wheeler Yuta) def. Jay White & Cope via Referee Stoppage (Bulldog Choke).**
    
*   **AEW Continental Championship Match:** **Kazuchika Okada (c) def. Buddy Matthews via Pinfall (Rainmaker).**
    
*   **AEW Women's World Championship Match: Toni Storm def. Mariah May (c) via Pinfall (Inside Cradle).**