---
title: "AEW Dynamite Results 04-17-2024"
publishDate: "2024-04-18"
category: "news"
excerpt: "Jon Moxley opens the show as IWGP World Heavyweight Champion. Inspirational promo where he talks about how his hard work has led him to the title. Mox..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713399249638-2CW3FT0PZZKFFCRUQEGI/20240417_170918.jpg"
heroImage_alt: "AEW Dynamite Results 04-17-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f0865f62-5b11-4ef6-9710-5ef24dc638fa/20240417_170918.jpg?format=original)

Jon Moxley opens the show as IWGP World Heavyweight Champion. Inspirational promo where he talks about how his hard work has led him to the title.

Moxley calls out the Don Callis Family for putting a hit on Bryan Danielson. Mox wants Hobbs specifically. Next week on Dynamite.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d6deec83-ccdd-4f2c-bc4c-a85375253026/20240417_171536.jpg?format=original)

Mercedes Mone says she thinks Julia Hart attacked her because the lights went out before she got hit. Sound logic tbh

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/435e84c7-f050-47b1-82d4-af308effcc7d/20240417_171538.jpg?format=original)

Willow Nightingale is taken out backstage before she can team with Adam Copeland in the next match

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8ce29fa5-7aa7-4c05-988f-9e0d9f4cebca/Screenshot_20240417_172336.jpg?format=original)

*   ## **_BRODY KING AND JULIA HART DEF. WILLOW NIGHTINGALE AND ADAM COPELAND_**
    

Adam Copeland fights off a beatdown until Willow Nightingale finally makes her way out and gets hit with a steel chain behind the ref's back. Julia puts the KO'd Willow in a submission for the win.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eb4d19c9-571c-4381-b8c9-cdbd260a2ac6/Screenshot_20240417_172658.jpg?format=original)

Mercedes Mone saves Willow from further damage. But she’s still not sure if Willow was the person who attacked her or not.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0fab30e7-1b25-4018-871d-8cb744152714/20240417_173243.jpg?format=original)

Joe does an interview with Renee saying he used to consider Swerve a contender for the title but he’s just a nuance now. Joe pounds on him and he keeps getting back up. Those are not the qualities of a champion. Those are the qualities of a punching bag.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9ee5ae84-69f2-4e84-867a-953d4f79e7ff/Screenshot_20240417_173605.jpg?format=original)

AEW is playing an FTR video package when the EVPs cut it off claiming the show is too stacked and they needed to cut it for time. Tony Khan is left on screen looking confused.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4b32d55a-e8e5-4414-8c0a-2ab37af2e26b/20240417_174359.jpg?format=original)

*   ## **_THE ELITE DEF. RED DEATH TRIANGLE(DANIEL GARCIA, PAC AND PENTA)_**
    

Pretty fun trios match. At one point Matt Jackson has decided the commentary is not putting him over enough(except for Taz who he says is doing a great job).

Matt does the commentary himself for the entire picture and picture break.

Towards the end of the match, PAC challenged Okada to come fight him and Okada just screams “I’m not legal!”. Okada pins Garcia with a Rainmaker and the Elite try to kill Garcia until PAC saves him.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0cb4e7cb-bd9b-4aa8-93fa-54a499a9f2ce/20240417_175129.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c8218107-4763-4676-9dc1-6f662be86ebe/20240417_175842.jpg?format=original)

Jericho is out to brag about how much Hook NEEDS to listen to him and sit under his “learning tree”. He says everyone who's come into the “Jericho Vortex” has come out of the other side a better person. He tells Hook he can get him to the top.

Hook refuses.

Jericho calls Hook stupid and Taz steps in. Jericho calls Taz dead weight in Hook's life. Jericho tells Hook he is not as good as he thinks he is. Taz goes to say something and Jericho shoves him down. Hook grabs him up. Kicks him out of the ring.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/753bf9bc-3945-401f-9f75-526db22df908/20240417_180756.jpg?format=original)

Renee interviews Swerve to ask for his response to Samoa Joe. Swerve says he shouldn't be answering to Renee. He should answer to Joe. Swerve wants to see Joe in the ring TONIGHT.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/089d8ddc-6e20-4fdd-9bda-4fead6ca4a5b/20240417_182453.jpg?format=original)

*   ## **_DEONNA PURRAZZO DEF. MARIAH MAY_**
    

Great match with subtle plot development for Toni Storm vs Mina Shirakawa in there, if you knew what to look for.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c7a259b0-232d-4b4a-9c56-62fab99bb951/20240417_182402.jpg?format=original)

Toni and Mariah begin to beat down Deonna Purrazzo. Thunder Rosa SMOKES Luthor on her way for the save. Stiff strikes to Toni Storm as well. Purrazzo is about to fight Rosa for saving her when Mariah takes her out instead.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ddb3bde5-2c7d-40be-b818-2f140a28ed90/20240417_182448.jpg?format=original)

Bullet Club Gold challenged The Acclaimed for AEW Trios vs ROH 6 Man Titles at AEW Dynasty.

The Acclaimed accept!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b73dfa56-0d3f-446f-88cb-4d64cca35c33/20240417_183553.jpg?format=original)

*   ## **_ORANGE CASSIDY DEF. SHANE TAYLOR_**
    

Pretty good David vs Goliath match but the meat was in the post match angle. OC begins to get jumped by STP and Christopher Daniels, plus some others are out to help. They each get taken out by TRENT who allows STP to continue the beat down on Orange.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e010d54-1427-4439-b2c1-29504ef40624/20240417_184404.jpg?format=original)

*   ## **_WILL OSPREAY DEF. CLAUDIO CASTAGNOLI_**
    

What a freaking display of professional wrestling. Ospreay and Claudio performed exactly how you would expect. Post match saw Ospreay leave the ring and then Callis Family jumping Claudio. Ospreay doesn’t seem to approve but Moxley comes out before Ospreay can do anything about it.

Ospreay screams at the Don Callis Family as they’re leaving. Letting them know attacking Claudio was uncalled.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3fc8e9ff-2a17-4ba5-a90b-95aa57698b15/Screenshot_20240417_191246.jpg?format=original)

I honestly forgot this was happening as it started at 7:01pm. Swerve calls out Joe. Does a super stomp and takes out all security guards to allow them both to brawl.

Joe does end up with the upper hand again and lays out Swerve to close the show. Awesome closing segment.

* * *

<iframe width="200" height="113" src="https://www.youtube.com/embed/2nuVv90Yt8M?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" title="Will Ospreay vs Claudio Castagnoli, Moxley | DSR Presents AEW Dynamite Post Show Rewind"></iframe>