---
title: "AEW Dynamite: September to Remember Results 09-28-2021"
publishDate: "2025-09-18"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1758166102056-27JHY2SLUGMW84AKTNQE/17196.jpg"
heroImage_alt: "AEW Dynamite: September to Remember Results 09-28-2021"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d2e3fe59-c67f-410f-8b7c-7fa98bcd80a0/17156.jpg)

Hangman Adam Page and Kyle Fletcher open Dynamite with a Contract signing for the AEW World Championship at All In.

Don Callis tries to rile Hangman up but Page speaks directly to Kyle Fletcher. Hangman says he can easily beat up the Don Callis Family but if Fletcher is worth becoming World Champion, he's going to have to do this alone.

If the DCF helps Kyle Fletcher, he will be stripped of the TNT Championship. Callis is furious. But Fletcher is confident. He says he would've dragged his body through glass to become Men's World Champion.

He is better than Hangman in 2019, 2021 and he's damn sure better than Hangman right now. AEW doesn't need Hangman or Kenny Omega. It needs the Protostar.

Hangman believes Kyle Fletcher when he says he will bring everything he has but it will not be enough.

What Kyle Fletcher does with the feeling of his loss in the days after All Out will be what defines him. Hangman hopes Kyle Fletcher won't disappoint him.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b24ea1ca-50b3-42f2-90f0-93033e4799ae/17158.png)

### **_Jon Moxley def. Roddy Strong_**

Great match that ends when Wheeler Yuta trips Roddy to distract him. Hilarious moments where Marina can't keep her composure as she stares down her real life Husband Roderick Strong.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16d828b9-c65d-4aa7-8ff0-ed34efd7a236/17162.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/615bc0d2-95ba-4865-aca2-1a48f87e2394/17165.jpg)

"I hope you are happy when there is another Briscoe in the dirt, and it's on you! Not me, you!"

\- MJF to Tony Khan

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f66387db-86ac-47da-85a9-d959729a8233/17172.jpg)

*   ## **_Lashley def. Toa Liona_**
    

The match that saw Bobby Lashley give Toa a LOT of offense

Post match, Ricochet gets smoked by MVP as he and Kahn tried to jump Bobby Lashley

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb33ddfb-cc0b-40b7-9e06-cf95c88b4c68/17167.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/43ccd83b-51d6-4037-ab3e-383d1763e9de/17180.jpg)

FTR says they brought Edge into the company but he made it about himself so they're gonna take care of him at All Out.

Edge says he took the spotlight because the fans gave it to him.

Christian Cage busted Dax Harwood's nose open with a microphone shot and they brawl until security runs out.

FTR hits a guard with a shatter machine. Cope and Cage hit guards with Edgecution and Unprettier.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d034a029-2a5f-416f-9074-476bcea21679/17181.jpg)

*   ## **_AEW Tag Team Championship Ladder Match Qualifier: Young Bucks def. Bang Bang Gang_**
    

The Young Bucks have MONEY again and they don't know how to act

They're paying everyone to be nice to them. They let the money get to their head as they try to pay off Rick Knox but he won't have any of it.

They did pull out the win in the end but they have already spent half of their winnings.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2e0d8cd2-3916-4ae0-8571-e4c095fa334c/processed_17186.jpg)

*   ## **_CMLL's Mascara Dorada def. Beast Mortos to enter the Unified Championship Triple Threat match._**
    

Post match Okada comes out to confront him. Takeshita comes out to confront Okada and then Dorada tried to take them both out.

Dorada only got Okada. But the match is on!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b4c82cb3-997a-4425-bf98-88b9b5dd141a/17194.jpg)

*   ## **_No Holds Barred: Thekla def. Aminata_**
    

AWESOME match

Wheeler Yuta is still trying to recruit Kris Statlander to the Death Riders.

Toni Storm and Jamie Hayter are about to come to blows and all is going according to Thekla's plan as they head into the Women's Championship Four Way Match at All Out

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f8a42158-1209-44d8-bed5-061c2691a090/17198.jpg)

*   ## **_AEW Tag Team Championship Ladder Match Qualifier: JetSPEED def. Matriarchy_**
    

Luchasaurus has abandoned Kip Sabian and Momma Wayne!!!!!

JURASSIC EXPRESS REUNION IMMINENT???

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a7097e4f-4e40-487c-85f8-96d63d3f163d/17201.png)

*   ## **_RIHO def. Charlotte Renegade_**
    

Mercedes Moné is ringside for the match and jumps RIHO in the ring post match.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e2e7233-b6f8-41e0-bae7-534f4d413722/17202.jpg)

Darby made Danielson give him his word he will not get involved in his match with Jon Moxley at AEW All Out

Bryan agrees but not before he whispered something into Darby's ear that he needs.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0c287a23-c0ee-439d-bd25-067c02ee47f8/17210.jpg)

Kyle Fletcher has taken out Hangman Adam Page the same way he took out Kenny Omega.

*   ## **_Hechicero and Josh Alexander def. Too Flight to earn a spot in the Four Way Tag Team Championship Ladder Match._**
    

They beat down Christopher Daniels. Scorpio Sky and JetSpeed run out to save them. Young Bucks run out to even the odds. Brodido runs out to get involved but the ring clears leaving Daniels alone again

Until Hangman Adam Page runs out to save him. Fletcher attacks Page from behind and beats him down. Page fights back but it's not enough.

Sheer drop brainbuster off the apron, through a table to close September to Remember