---
title: "AEW DYNAMITE RESULTS 09-18-2024"
publishDate: "2024-09-19"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1726708654267-029FUYPNM9Y8E72QBKOH/20240918_174351.jpg"
heroImage_alt: "AEW DYNAMITE RESULTS 09-18-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1eb6e169-66de-4707-a784-408b78f92fce/20240918_172424.jpg)

*   ## **_ORANGE CASSIDY DEF. CHRIS JERICHO_**
    

Pretty damn good match! OC prevents Jericho from using a foreign object and uses it on JERICHO with the Orange Punch.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2d1b5484-e8a2-4e37-b40c-48f20195ae1c/20240918_172711.jpg)

Moxley, PAC, Marina and Claudio have a message for Yuta.

YUTA is not trapped in the BCC. He's free to go but he should consider he has a duty to the "greater good". He needs to show up at AEW Grand Slam next week and make a decision.

Alex Marvez follows up with Wheeler Yuta who's been foggy the past couple weeks. He even left the title belt at catering.

Yuta says Bryan and the BCC taught him that he should never change himself no matter how much the people around him change.

Yuta doesn't care who's ass he has to kick next week. He'll be there 👀

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7ef06cfc-e514-4288-92b8-35210438b71d/20240918_173437.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a43ca6c2-e8be-420a-b4a4-afac2add4ea6/20240918_173415.jpg)

*   ## **_HOOK DEF. JD INK_**
    

Hook wins a squash over a local talent as Roddy and the Undisputed Kingdom call him HOOK HOGAN from the commentary booth 🤣

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cf432875-05b2-4c8d-b5d0-8ce90b945670/20240918_173401.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c600d993-36df-4e3a-8593-2bb5fc23d66a/20240918_175308.jpg)

*   ## **_YUKA SAKAZAKI AND QUEEN AMINATA DEF. MARIAH MAY AND SERENA DEEB BY DQ_**
    

Mariah May wanted no real parts of this match as she wouldn't even get on the apron to tag Serena unless Mariah wanted to blind tag her.

Eventually Mariah hits Yuka with the championship because she's tired of this match. She whips on Yuka with the title until she's ready to leave.

A video plays after with Mina saying Mariah May has changed but Mina misses her and since AEW wants her back. Mina will return!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fb54f7eb-35d1-4059-919a-7aaac2c95a94/20240918_175253.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/33a96306-29f8-47bc-a6f6-5171f1fc20af/Screenshot_20240918_175922.jpg)

AEW attempts to play a video package for Nigel vs Bryan but it takes a couple tries to get it going 😅

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c9f99f08-888d-4f8a-b7c9-4da920ae72d5/20240918_180302.jpg)

## **_"YOU'VE BEEN HERE SINCE DAY 1. FIVE YEARS AND YOURE STILL IN THE SAME SPOT.. LET ME GIVE YOU A GIFT. A LITTLE BIT OF FRICTION.. AN OBSTACLE."_**

Moxley is coming out for a promo with BCC when they're attacked by Private Party who are mad about being attacked last week.

The BCC fight them off pretty easily and Komander wasn't much help.

They snatch Isaiah up the ramp. Moxley says he's going to give Private Party the motivation they always needed. And he SMASHES Isaiah's hand with a hammer.

Darby Allen runs down for the save but it's much too late. He and Mox face off. Marina telas Claudio to stand down and let them be.

Darby swings his skateboard at Mox but Mox dodges and leaves.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/66a1285d-07b9-4df4-8be6-408170956613/Screenshot_20240918_180405.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2721151e-31fc-437b-8457-93887167b20e/20240918_182250.jpg)

*   ## **_RICOCHET DEF. THE BEAST MORTOS_**
    

Excellent Lucha style match that Ricochet wins with his VERTIGO finisher.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/973aeaab-4b6a-493b-8d19-0db44bf294ef/20240918_183325.jpg)

Hangman Page gets frustrated with Tony Shiavonne and he's going to beat his ass before Jeff Jarrett runs out for the save.

They brawl and Jarrett grabs a mic. He tells Hangman that the Last Outlaw is after him now.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b1686c63-7d1f-434a-94ea-0e55fde75b85/20240918_183329.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ce4e07a9-a988-415d-b84a-b9e52647fa2f/20240918_183331.jpg)

WILL OSPREAY VS RICOCHET IS OFFICIAL FOR THE DYNAMITE 5TH ANNIVERSARY SHOW ON OCTOBER 2ND!!!!!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e8ee4a9-cb4c-469e-9136-8f29b95e9a44/20240918_190657.jpg)

WILL OSPREAY, KYLE FLETCHER AND KONOSUKE TAKESHITA DEF. THE ELITE

What a fun main event. Kyle Fletcher pins Matt Jackson after hitting his Aussie Open finisher with Will Ospreay.

After the match, Ospreay and Takeshita start to argue but they don't get physical at the request of Don Callis