---
title: "AEW Dynamite Results 10-22-2025"
publishDate: "2025-10-23"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1761183109566-ZTNHWXKZR7XOGYU30GR9/21257.jpg"
heroImage_alt: "AEW Dynamite Results 10-22-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16124a1b-8ec3-44da-8ef9-b32098edf72f/21228.jpg)

AEW Dynamite opens with a very well done recap video of the WrestleDream PPV

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5b442837-dd62-410f-8362-9967e6fe66e1/21233.jpg)

The competitors of DC Comics' DC KO Tournament are on the ring apron and ringside barriers of AEW Dynamite this week

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ffc5a25e-fbe2-4b09-aeec-06daa572eaf1/21237.jpg)

*   ## **_AEW Trios Championships: The Opps def. Hurt Syndicate after Ricochet distracts MVP_**
    

Samoa Joe grabs a mic. He's happy to be in San Antonio where the fat women can occupy Hobb's attention.

Joe explains his actions. If you're a champion, if you think you're the man, if you think you're the best in the world.

Samoa Joe is hunting you. Samoa Joe will not stop until he is AEW World Champion.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/efc92345-921b-4371-a828-054a410027a7/21240.jpg)

Kris Statlander has accepted Mercedes Moné's challenge for the AEW Women's World Championship at Full Gear!

13 Belts? Or the beginning of the fall for Mercedes Moné?

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5a4c2e56-016a-4e1b-858d-9dde499b0da9/21243.jpg)

Darby Allin reminds the world that he would die for AEW.

He's not stupid. He knows the Death Riders don't just lose and go away, so as long as they're around. Darby will be right behind them.

Not a man of many words

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/48c33eb8-1533-4e03-977c-c67606d1d15b/21248.jpg)

Now that they're through with the Elite, Jurassic Express want their AEW World Tag Team Championships back!!

Jurassic Express vs Brodido???

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/10d3c191-7c62-4335-b301-609dce502aed/21260.jpg)

*   ## **_Jamie Hayter and Queen Aminata def. Willow and Harley, Penelope Ford and Megan Bayne, & Sisters of Sin_**
    

Hayter and Aminata have the right to choose their first round opponents for the AEW Women's World Tag Team Championship tournament.

They have chosen Julia Hart and Skye Blue, the Sisters of Sin

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b6fdfe04-f51e-4e50-b2cd-3442815ab4c9/21261.jpg)

The Young Bucks are begging Tony Khan to come out. They need money!

Tony Khan actually appears! He makes an offer. He'll put up $400k if they fight Jurassic Express and JetSpeed in a 4 on 4 All Star Tag.

The Bucks will have to team with..... THEIR LONG TIME RIVALS FTR!!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b71c9ec8-22f7-4882-8149-28b20cc04f93/21262.jpg)

Jon Moxley cuts a promo after his match that had a bit of an audio imbalance, very hard to hear.

The point seemed to be that Moxley did not expect Darby to overcome him, he has no excuses. He needs to get back to the drawing board.

It appears Moxley vs Darby is not over!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3cd51838-b410-4df7-8f6f-c2c62bbdf709/21269.jpg)

Mercedes Moné wants to have a 12 belt celebration but Harley Cameron is out with the Mini Moné.

Mercedes takes this as a mockery and shoves the puppet into a celebratory cake. Then Kris Statlander attacks Moné from behind. Good segment!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d135801c-8482-4f3a-a810-8b11eba6b93e/21274.jpg)

*   ## **_Kyle O'Reilly def. Jon Moxley by DQ_**
    

Jon Moxley was trapped in an ankle lock with no way out. But he chose to attack the referee rather than tap out again after Wrestledream.

The Death Riders and the Conglomeration come out to brawl and this leads to our next match

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2cd37883-8b86-4fcd-8549-6870918aeb9c/21280.jpg)

*   ## **_Conglomeration def. The Death Riders in a very fun match!!_**
    

Jay Driller to Yuta gets the Victor but PAC attacks immediately and a brawl breaks out. Until Darby Allin runs out to even the odds.

Darby, Orange Cassidy, Kyle O'Reilly, Mark Briscoe and Roderick Strong vs Death Riders at Blood and Guts?!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5d77db9a-7fa3-418a-92b6-7fcb3ed265e6/21278.jpg)

Mercedes Moné accepts Athena's offer to team up in the AEW Women's Tag Team Championship tournament!!!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7fe8a93e-a277-4d17-a7bb-bcc76b465aa4/21284.jpg)

Mark Briscoe wants one more shot at the AEW TNT Championship but Don Callis will not allow it.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/838f0e02-0e24-4dd9-9e9b-72eb816bb0fa/21283.jpg)

The brackets have been revealed for the AEW Women's Tag Team Championship tournament!!

Mina Shirakawa reveals Toni and her will be named Timeless Love Bomb. She's interrupted by Thekla who mocks Mina, Mina challenged her to a match on Collision

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dd5f0231-2d87-4fb5-ab40-68e93707915e/21295.jpg)

*   ## **_AEW Unified Championship: Kazuchika Okada def. Bandido after reversing a 21 Plex into a Rainmaker_**
    

No surprise, these two had an incredible main event match.

Takeshita comes out and wants a piece of Okada to end Dynamite!!