---
title: "AEW All Out Results 09-20-2025"
publishDate: "2025-09-20"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1758393671775-6U1A0NVQN8ODA5TS421H/17482.jpg"
heroImage_alt: "AEW All Out Results 09-20-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/85d2c48c-587d-47e6-b6e9-6f64a4e3e26e/17489.jpg)

Two Pre Shows are airing simultaneously with the Zero Hour involving Bryan, Renee and RJ City

And a Tailgate Brawl airing on TNT

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e31d090-bcf1-46e8-859c-b71d4987f0bb/17493.jpg)

*   ## **_Samoa Joe and Hobbs def the Workhorsemen to open the AEW All Out: Tailgate Brawl_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/54525577-9cde-44e9-9952-54cf20d13a6f/17500.jpg)

*   ## **_Daniel Garcia def. Katsuyuri Shibata_** after Marina Shafir distracted the referee when Garcia tapped out.
    

Shibata had Garcia in a chokehold when Garcia tapped out behind the ref's back. Garcia then Curbstomps Shibata for the win.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/176e1831-566c-4911-87a1-900e9fd0f970/17501.jpg)

*   ## **_Paragon and Hologram def. The Frat House_**
    

Paragon and Hologram work VERY well together as a Trios

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eeb09645-54fc-46e3-afc0-1b3a3612d6bf/17512.jpg)

*   ## **_8 Woman Tornado Tailgate Brawl: Willow Nightengale, Mina Shirakawa, Queen Aminata and Harley Cameron def. Sisters of Sin, Megan Bayne and Penelope Ford_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9cf07680-a1d0-49d8-931f-6d0713fba4c8/17515.jpg)

## **_MAIN SHOW_**

Adam Copeland and Christian Cage are backstage when they run into Bubbles who transforms into the Green Bastard.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/898a1b55-fe59-4e2c-8e9a-df7e77fe8545/17518.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/82d58524-0eeb-4422-9155-4ac6e61e3a5b/17526.jpg)

Adam Copeland gives homage to John Cena after John Cena previously homages him in Smackdown

Two legends with a metaphorical handshake that phases through the Forbidden Door 🤝🏾

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6f877501-f25e-45da-8d2a-cca9f327aec9/17528.jpg)

Beth Copeland is ALL ELITE!!!!!

And she absolutely MURDERED Stokley Hathaway 💀💀

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1b642383-5c6c-49b2-a496-0559cbc94de7/17536.jpg)

*   ## **_Spike Piledriver to BETH PHOENIX!!!!! FTR has crossed a line 💔_**
    
*   ## **_Adam Copeland and Christian def. FTR_**
    

Post match Beth comes back out to celebrate. Momma Wayne and Nick Wayne distract them FTr attacks from behind. Kip Sabian handcuffs Edge.

Spike Piledriver to Christian. Beth kisses Edge. She loves him.

Then she attacks FTR like the beast that she is

It's not enough. Beth Phoenix is no more.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/82e9c4a0-8300-4070-84e7-382c251192a5/17537.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aad7e387-4e22-4b60-853c-bd090d570339/17541.jpg)

*   ## **_Eddie Kingston def. Big Bill_**
    

They botched the finish as Kingston missed his spinning back fist and went for the pinfall anyway.

Post match they try to attack Kingston but Hook comes out to save him. Kingston hits Bryan Keith with a spinnin back fist that has MUCH MORE spice this time.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/174eae2d-dc73-4871-a59a-2132a8c8ebd0/17545.jpg)

Mark Briscoe has emptied out four bucks of thumbtacks onto the ring for his match against MJF

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fd2a2768-8a12-4b75-8c47-bbde9cdf552a/17556.jpg)

*   ## **_Thumbtacks N Tables: Mark Briscoe def. MJF_**
    

What an absolutely DISGUSTING match. Incredible. Must watch for fans of hardcore style wrestling.

MJF wrestling this match after his match with Mistico last night, and will return to Winnipeg to film Violet Night 2.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d197444b-faf5-41be-9b3d-ea725a8ab2a3/17560.jpg)

Ricochet and the Gates of Agony dressed as the Admirals from One Piece

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b7975662-1daf-415c-a417-e7344a56aa43/17566.jpg)

*   ## **_The Demand(Ricochet and the GoA) def. The Hurt Syndicate_**
    

What a performance from everyone but especially Ricochet who sold HIS ASS OFF the entire match.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14a22fd7-0b69-4bc0-ac31-0322a18369dc/17574.jpg)

*   ## **_TBS Championship: Mercedes Moné def. RIHO in her 21st TBS Championship Defense_**
    

RIHO had Mercedes in trouble to the point where Mercedes had to cheat to win.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5d689aff-6e17-446e-b3c4-2f8a64838fbc/processed_17581.jpg)

*   ## **_AEW Unified Championship: Kazuchika Okada def. Mascara Dorada and Konosuke Takeshita_**
    

MATCH OF THE NIGHT

Okada pins Mascara Dorada with the Rainmaker

Kudos to everyone in that ring 👏🏽👏🏽👏🏽👏🏽

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2023e0b3-d41f-4617-912d-4cbb1baef563/17609.jpg)

*   ## **_Coffin Match: Jon Moxley def Darby Allin_**
    

Bryan Danielson at one point offered Darby Allin a plastic bag to take ultimate revenge on Jon Moxley.

Darby almost ended Mox but PAC returned and took out Darby. Powerbomb onto a coffin outside of the ring, put into a body bag. Placed in the coffin.

The Death Riders take Darby Allin out in the casket. They are officially back at full power with the return of PAC to their ranks.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c1d2360a-6b45-44fe-8522-c59e01a5911b/17612.jpg)

Orange Cassidy returns this Wednesday to take on the Don Callis Family with the Conglomeration!!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e8e81657-1f44-4749-adf3-7d4080a5aeec/processed_17618.jpg)

The Death Riders sent Wheeler Yuta out to give Kris Statlander advice before the Women's World Championship match.

*   ## **_AEW Women's World Championship: Kris Statlander def. Toni Storm(c), Thekla and Jaime Hayter_**
    

She won the belt using Wheeler Yuta's Seatbelt Cradle pinfall. 🤔

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a58d4cc9-9706-47eb-8b79-616ca441b530/processed_17637.jpg)

Darby Allin just escaped his Coffin. Placed Jon Moxley in a body bag

And then set the bag on fire with Moxley halfway inside.

NO CAMERA TRICKS WHY?!?!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ff6cc4b0-ba7f-40a9-9ef3-f6ddd26e162c/processed_17681.jpg)

*   ## **_AEW World Championship: Hangman Adam Page def. Kyle Fletcher in a 40 Minute CLASSIC_**
    

Both men utilized the moves of their rivals in an attempt to defeat each other.

In the end, as Hangman predicted, it was not Kyle Fletcher's time.

What an incredible match.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ca0ed1ab-85d7-4482-b595-64a8ee077b62/17682.jpg)