---
title: "Injury Updates After AEW Double or Nothing"
publishDate: "2024-05-27"
category: "news"
excerpt: "AEW Double or Nothing, the five-year anniversary show, featured the return of MJF and crowned two champions integral to the company's future, Mercedes..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1716848600206-SSLV5VSSP0OK04TPN56P/20240527_113652.jpg"
heroImage_alt: "Injury Updates After AEW Double or Nothing"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16b528fd-bd60-413e-ad03-8ff3ab851959/20240526_195145.jpg?format=original)

AEW Double or Nothing, the five-year anniversary show, featured the return of MJF and crowned two champions integral to the company's future, Mercedes Mone and Will Ospreay. However, the night also saw some injuries to top talent.

Adam Copeland, also known as Edge, was injured during the highly anticipated barbed wire steel cage match with Malakai Black. The severity of the injury is currently unknown, and fans are eagerly awaiting an update on his condition.

Jack Perry, also known as Jungle Boy, was involved in the chaotic Anarchy in the Arena match, which featured a fire spot. Fortunately, Perry emerged unscathed and showed no signs of injury after the match.

Darby Allin, another participant in the Anarchy in the Arena match, was not as fortunate as Perry. Allin was injured during the match and went to the hospital for a check-up. Fortunately, there are no major injuries, and Allin is expected to make a full recovery.

Bryan Alvarez of the Wrestling Observer provided these injury updates, and fans are breathing a sigh of relief that there are no major injuries. AEW Double or Nothing was a night to remember, with intense matches and shocking moments. While injuries are always a risk in professional wrestling, it's great to see that the talent is okay.

The night also saw the crowning of new champions, Mercedes Mone and Will Ospreay, who will be integral to the company's future. AEW continues to push the boundaries of professional wrestling, and fans can't wait to see what's next.