---
title: "AEW Dynamite Results 09-10-2025"
publishDate: "2025-09-11"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757556752358-Q2G4QL0QIRSNI30TB4B5/16192.jpg"
heroImage_alt: "AEW Dynamite Results 09-10-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ea3af69f-70d7-4f1b-9857-5a9ef5011997/16136.jpg)

*   ## **_Hangman Adam Page def. Josh Alexander_**
    

Rocky Romero and Lance Archer try to intervene but Hangman fights them all off and hits a Buckshot on Josh Alexander to end a great opening match.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/24cebb06-29b8-4141-bac2-0a6b4d08e639/16145.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a4a19eb1-a7df-4792-a42d-1934e5dbb79f/16149.jpg)

Kyle Fletcher comes out to see if Hangman will accept his challenge for the World Championship.

Hangman says he see all the potential in Kyle Fletcher. In fact, Hangman sees himself in Kyle Fletcher. Standing across the ring from Chris Jericho hoping to become World Champion.

But Hangman says Kyle Fletcher is not ready. Kyle says nobody decides when he's ready but himself

Hangman says if that's what Kyle Fletcher thinks then Hangman will give him that World Championship shot at All Out.

But Hangman will need one thing from Kyle Fletcher... The crowd starts chanting SOCKS. Because Kyle is not wearing socks.

But Hangman just needs Kyle Fletcher to challenge for the World Championship without Don Callis.

Hangman needs Kyle to do this without the Don Callis Family.

Hangman needs Kyle to get some damn socks!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4e237b5c-5b6c-49ac-b2e4-1e3ceb013051/16150.jpg)

MJF says he could not enjoy a honeymoon while Mark Briscoe was still alive. So he left his wife behind but as he grabbed the doorknob, she called out and said "If you leave, we're done."

You silly little bitch, MJF was married way before he met you. MJF is married to the game.

Any stipulation Mark Briscoe can come up with will still end in his demise.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/02331061-7d16-405b-b4c0-f4d36562540a/16153.jpg)

The Young Bucks are in catering trying to find a spot. The Dark Order won't let them sit. Brandon Cutler won't sit with them. So they find a spot with the local talent.

Until Jon Moxley appears and scares off everyone at the table. Moxley reminds the Bucks that they are Matthew and Nicholas Jackson. They need to bring their A Game for the $500k 10 Man Tag match and for that, he will give them both the entire purse if they win.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/51356bc2-1eb1-4d8d-87ea-86e3c2d3767e/16154.jpg)

*   ## **_RIHO and Alex Windsor def. Mercedes Moné and Emi Sakura_**
    

Good match that saw some unique team up moves from Mercedes and Emi. In the end, RIHO puts Emi in a sharpshooter while Alex Windsor puts Mercedes in a sharpshooter tied up in the ropes.

Emi taps out..

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6de601a9-b7bd-45c5-a256-b50c53ec19db/processed_16161.jpg)

FTR are out to cut a promo on Adam Copeland and Christian but they start arguing with fans, trying to start fights and attacking AEW production crew members

They leave the arena after attacking the camera crew.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c9c64a30-e214-4dd3-bd07-f3ddd6d90d48/16162.jpg)

*   ## **_Ricochet def. Shelton Benjamin after interference from Toa and Kahn._**
    

Ricochet gave his word they would not interfere. They did anyway.

Post match, the Hurt Syndicate comes out to brawl with the Gates of Agony but Shelton Benjamin kills Ricochet in the ring.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/128c1d66-a479-4037-9997-6384e721b9ad/16165.jpg)

Hook teases a new faction?

Hook says he now understands why Samoa Joe replaced him. He was tight but he appreciates Joe telling him the Opps will always have his back.

Maybe it's time for Hook to stand on his own... Maybe not.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3a385b3e-7671-4142-84ac-af01dfb55be3/16179.jpg)

*   ## **_Philly Street Fight: Toni Storm def Sky Blue_**
    

Building signs, VHS tapes, toasters, Mousetraps, cheese and more!!

What a great Street Fight in the ECW Arena. Post match, the Triangle of Madness try to jump Toni Storm but she's saved by Jamie Hayter and Kris Statlander

Hayter takes out Statlander by accident and the Triangle stands tall to end the segment.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3134297c-f12c-4108-86d7-dd61952cba11/16183.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f7f70ab-cf17-4c76-9d1b-85aa73eace4a/16181.jpg)

Willow Nightengale is talking about how much she wants to fight Marina Shafir when Harley Cameron interrupted

Harley wants to play Willow a song but the song ends up trying to convince Willow to be friends with Statlander again.

Willow stops Harley. Willow wants nothing to do with Kris.

Kris' real friends are the Death Riders and Harley needs to watch her back. Renee helps Harley sadly finish the song as the segment ends.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f5038c64-2e72-4557-86f1-7324fc3ea959/16189.jpg)

A series of matches to advance to a Three Way Match at AEW All Out for the Unified Championship has been announced:

## **_• Kazuchika Okada vs. Michael Oku_**

## **_• Konosuke Takeshita vs. Anthony Bowens_**

## **_• The Beast Mortos vs. Mascara Dorada_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b432482a-738b-48da-a144-3dfce1f697bc/16186.jpg)

The Young Bucks are out to the 2019 AEW Dynamite theme song with shitty ID pictures as graphics

Production uses their full government names 💀💀

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/364875ab-0602-4d42-9198-c24187b77926/16190.jpg)

*   ## **_Young Bucks and Death Riders def. Brodido and the Opps_**
    

The Young Bucks finally have money again!!!! They win $500k.

Matt Jackson rolls Bandido up while Nick holds the feet on the ropes.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f9150ec-ea7e-4861-b1df-ea7ef1e925e8/16193.jpg)

*   ## **Daniel Garcia has joined the Death Riders!!!**
    

Darby Allin runs out to stop the Death Riders from beating down the Opps. But a hooded man attacks Darby.

It's Daniel Garcia. He curbstomps Darby. Misses the chair then Curbstomps Darby directly into th chair on the second go.

Daniel Garcia has turned his back on AEW.