---
title: "AEW DYNAMITE RESULTS 08-14-2024"
publishDate: "2024-08-15"
category: "news"
excerpt: "TBS CHAMPIONSHIP: MERCEDES MONE DEF. HIKARU SHIDAPretty damn good match that ends when Kamille gives Shida a Big Booty behind the ref's back and allow..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1723684146922-3VRUX3EZ9MY8MZK5SONK/20240814_171738.jpg"
heroImage_alt: "AEW DYNAMITE RESULTS 08-14-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8f3f3048-f68e-4097-a44e-0bf7f927342c/20240814_171738.jpg?format=original)

TBS CHAMPIONSHIP: MERCEDES MONE DEF. HIKARU SHIDA

Pretty damn good match that ends when Kamille gives Shida a Big Booty behind the ref's back and allows Mercedes to his the Mone Maker.

Post match, Britt Baker's music hits. Kamille attacks a random fan for rocking a Sting mask the way Britt did a few weeks ago. But it was not her

Britt attacks Mercedes from behind and takes the TBS CHAMPIONSHIP to hold in the sky

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0fbefa63-1344-4022-9d80-e08725b03b55/20240814_172248.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/87738f03-d6e0-43f5-81a8-b924388f465a/20240814_173445.jpg?format=original)

HANGMAN PAGE DEF. JAY LETHAL

The match basically starts backstage in the middle of an interview with Jeff Jarrett. Hangman attacks Jay Lethal. They brawl to the ring and then the bell rings. Hangman and Lethal are even until Hangman hits a nasty DVD and shifts the flow of the match.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9c184b11-b902-45e1-8d5e-b2e143b90211/Screenshot_20240814_174340.jpg?format=original)

PAC says he thought Will Ospreay was his friend until he went behind his back to Tony Khan and took his Wembley moment from him.

So PAC is challenging the winner of MJF vs Will Ospreay to a match at All Out.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cf5d7e66-45bf-451c-80c2-b58abc6f7f20/Screenshot_20240814_174353.jpg?format=original)

Excellent Darby Allin promo video plays saying nobody would care if Jungle Boy got fired for his antics backstage at All In last year.

Darby is making an entrance when he's attacked by Jungle Boy. They brawl to the back until Jungle Boy drops a garage gate onto Darby’s chest, trapping him.

Jungle Boy tries to break Darby Allin’s neck with a rolling chest but security stops him.

Jungle Boy wants to end Darby at his own game in Wembley Stadium. So he wants a Coffin Match ⚰️

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/df58710a-0b94-4ad1-816f-922687bf58f3/20240814_175518.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/63b4c4d1-7d8c-4186-a3f9-f6ebde642cb3/Screenshot_20240814_175554.jpg?format=original)

Another excellent video where Mariah May saying Toni Storm was unfortunate to be alive at the same time as Mariah.

Renee Paquette interviews Mina Shirakawa to see how she feels about the feud. Mina is horrified, she thought everyone loved each other.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/91ddf74f-b576-4902-b903-a877badd4da5/Screenshot_20240814_175534.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/93ed959f-6f23-442f-9893-d2db8de7c4dc/Screenshot_20240814_180217.jpg?format=original)

*   ## **_Fight for the #1 Spot in the Casino Battle Royale: ORANGE CASSIDY DEF. RODERICK STRONG VS KYLE O'REILLY_**
    

* * *