---
title: "AEW Dynamite Results 09-11-2024"
publishDate: "2024-09-12"
category: "news"
excerpt: "\"Diplomacy has failed. Today, I choose war.\"- Jon Moxley just declared war on AEW. Their reason for taking Bryan out is that he doesn't have the stoma..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1726100318997-15S243SWPUT2A7YJ5GDM/Screenshot_20240911_171024.jpg"
heroImage_alt: "AEW Dynamite Results 09-11-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e0bf92c3-bf78-4c98-b0f2-b128d457f29d/20240911_170605.jpg?format=original)

"Diplomacy has failed. Today, I choose war."

\- Jon Moxley just declared war on AEW. Their reason for taking Bryan out is that he doesn't have the stomach for what comes next. Bryan tried to fix AEW with empathy and understanding. Bryan tried a Diplomatic approach.

Moxley will not do the same.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1e079d0c-6b4e-499c-9bbb-6a4102de5937/Screenshot_20240911_171024.jpg?format=original)

Christian is out to let Bryan know that he's still in Christian’s sights.

Christian says he's going to beat Bryan so bad that Bryan will wish Brie was the one with CTE!

Kip Sabian seemed to be watching from the crowd for some reason.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/88683994-aac3-4a67-aba1-f3e5a29e9652/20240911_170954.jpg?format=original)

Don Callis comes up to Will Ospreay to offer him an opportunity to team with Kyle Fletcher in the Tag Team Gauntlet match tonight. Ospreay is hesitant but he accepted..

Konosuke Takeshita is NOT HAPPY with this situation.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/db20cdfb-87c6-414d-aaff-fbbd153fd190/20240911_172532.jpg?format=original)

“People like me are crucified in this life so that we can be worshiped in the next.” –Jack Perry

*   ## **_TNT CHAMPIONSHIP: JACK PERRY DEF. LIO RUSH_**
    

Arrive. Win. Leave.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f6098364-c5fa-4e45-ae74-a6bd520d13f2/20240911_172638.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/578aadcd-7f51-4a58-9eba-2656b80b158e/Screenshot_20240911_173401.jpg?format=original)

Hangman says he's after anybody who stood in the middle of him and Swerve Strickland. He walks down the corridor but nobody will look at him the same after the cage match last week

Jeff Jarrett walks up to Hangman. He says the Jarrett family has seen many men fall down this kind of dark path in the last 20 years of promoting.

Jarrett also reminds Hangman that he owes him for going after Karen. Hangman flips out and attacks.

Hangman's unhinged and he's losing himself.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/41ee2dfb-5b0a-4e6a-9129-a7af38dcad13/Screenshot_20240911-174438_X.jpg?format=original)

Private Party and Komander think they're going to have a match but BCC ATTACKS.

PAC picks up a mic as Mox, Claudio and Marina Shafir clean house.

PAC says AEW is broken. What happened to Bryan was inevitable. But what they did to him was inevitable as well. The prophesy is fulfilled and AEW belongs to them.

PAC says he's been lost for a long time. But he's found a home now. BCC leaves.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/20e25766-d444-4db8-9b22-919c72ce6dbf/20240911_180042.jpg?format=original)

*   ## **_RICOCHET DEF SAMMY GUEVARA_**
    

Awesome match that goes exactly how you think it would. A huge athletic showcase and a win for Ricochet as he climbs the ladder towards Will Ospreay.

Ricochet gets attacked by Beast Muertos after and Sammy reluctantly gets in the ring for the save.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d41bf981-e7d0-46d9-8d14-26734191e396/20240911_180021.jpg?format=original)

Okada is doing an interview with Renee about how easy it was to win the Fatal Four Way at All Out. He's approached by Callis and Takeshita.

Takeshita wants a shot. Okada says Takeshita will be Champ some day. But NOT the Continental Champion

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/97e94a4a-122e-47bb-98ea-0fa478ea230f/20240911_181009.jpg?format=original)

Darby calls out Jon Moxley. Mox comes out and Darby has a story for him. Darby says he was looking for heroes when he first joined pro wrestling but all the ones he found were fake.

Except for Mox. Until the day Mox took out his supposed "brother" Bryan Danielson. Darby would never do something like that and Darby would never associate with someone like that. So what does Mox want.

Mox doesn't have time to explain to Darby what is going on but he loves Darby, he's never lied to Darby and he needs Darby to trust him and give up his World Title shot.

Darby asks if Mox has been drinking again. He has to earn that shot like anybody else.

Mox says Bryan will NOT be wrestling at Grand Slam after what they did to him. So Mox WILL earn it...

JON MOXLEY VS DARBY ALLIN AT GRAND SLAM

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f01d3b05-25bd-438b-b52e-41f48a1ac605/Screenshot_20240911_181111.jpg?format=original)

Nigel McGuinness needs to speak to Tony Khan immediately. Tony Khan WILL want to hear this.

What is he cooking?

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8f9951f5-4e08-4b26-9782-fe2ac1ed69d1/20240911_182057.jpg?format=original)

*   ## **_MARIAH MAY DEF. QUEEN AMINATA_**
    

Hard hitting match. Aminata really showed her worth here.

Post match, Mariah lays in the ring near tears. None is this is worth it because it's missing something. It's missing someone...

MIMA SHIRAKAWA. PLEASE COME HOME.

* * *