---
title: "AEW and White Castle Announce Collaboration"
publishDate: "2025-08-15"
category: "news"
excerpt: "AEW and White Castle announced the All Elite Feast Kit.The feast serves four to five people and runs for $65.Serves 4-5 CraversShipping includedThis e..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755290703053-BMMOSPKO4LE9X4IMI3NU/12820.png"
heroImage_alt: "AEW and White Castle Announce Collaboration"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8771f554-cd36-4487-baca-a9f5c7140581/12820.png?format=original)

AEW and White Castle announced the All Elite Feast Kit.

The feast serves four to five people and runs for $65.

Serves 4-5 Cravers

Shipping included

This exclusive White Castle x All Elite Wrestling™ All Elite Feast contains a Dynamite meal that’ll slam your tastebuds into submission! The All Elite Feast packs everything you need to tag in your appetite and deliver the ultimate crave-worthy experience straight to your ring—no matter where you are.

The AEW Kit serves 4-5 people and includes:

– 10 Classic Cheese Sliders

– 10 NEW Cheddar Bacon Cheese Sliders

– 1 Pouch with pickles (7oz)

– 2 Gooey Butter Cake Dessert-on-a-Stick

– 2 Strawberry Swirl Cheesecake Dessert-on-a-Stick

– Slider Boxes and VIP Coupons good for up to 12 Sliders from your local freezer aisle

– And 2 pieces of exclusive AEW merchandise