---
title: "AEW ALL OUT 2024 RESULTS"
publishDate: "2024-09-08"
category: "news"
excerpt: "MJF DEF. DANIEL GARCIAThe story of this match is both men are trying to break each other's necks. Simple stuff. MJF attacks the wound from the champag..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1725754657520-4C2ER1XOH1J9G9VJ666C/20240907_170524.jpg"
heroImage_alt: "AEW ALL OUT 2024 RESULTS"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c07229ef-f9bc-489a-97d0-d27de7882c27/20240907_170548.jpg?format=original)

*   ## MJF DEF. DANIEL GARCIA
    

The story of this match is both men are trying to break each other's necks. Simple stuff. MJF attacks the wound from the champagne bottle on Dynamite to bust Garcia open. MJF tries to tombstone Garcia off the top rope again but Garcia reversed into a sick DDT.

MJF spits a nasty loogie into Garcia’s face. This baits Garcia into a rage again giving MJF the upper hand.

Great back and forth until MJF puts Garcia in a Walls of Jericho, a reference to both of their history with Jericho. Garcia reversed into a Yes Lock which could be taken as both a reference to both of their wins over Bryan AND the fact that maybe Garcia should've went with Bryan instead of Jericho.

MJF lowblows Garcia and rolls him up for the win.

MJF tries to shake Garcia's hand and go for the low blow again. Garcia is prepared. He lowblows MJF.

Takes him to the corner. Spits in his face and PILEDRIVER OFF THE TOP ROPE TO MJF.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/72f32d0b-82b4-44ad-a0a9-7ec95f06891c/20240907_173224.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b82719ac-e270-4d89-82a8-868675ca8373/20240907_174543.jpg?format=original)

*   ## **_AEW WORLD TAG TEAM CHAMPIONSHIPS: THE YOUNG BUCKS DEF BLACKPOOL COMBAT CLUB_**
    

The story of this tag match is that Blackpool Combat Club are completely capable of taking the Tag Team Championships from the Young Bucks. But the Bucks are using every cheap truck they can think of which is JUST ENOUGH to keep their heads above water and their shoulders off the mat.

Eventually they're able to get onto even ground with BCC. And BCC may have even gotten a bit cocky in their own ability.

Claudio throws Wheeler Yuta for the Fast Ball Special but Matt Jackson reversed with knees up into a roll up pin.

Great match.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2042999c-1d29-4de3-bc07-846338f6493b/20240907_182305.jpg?format=original)

*   ## **_AEW INTERNATIONAL CHAMPIONSHIP: WILL OSPREAY DEF. PAC_**
    

Prior to the match, Ospreay suggested that he had overlapped PAC without even realizing it.

PAC and Ospreay begin the match showcasing their entirety equal skill. But PAC eventually inches away, gaining the advantage on Ospreay by reversing Ospreay’s reversals.

Ospreay evens the match back up. And both men are now countering each other very frequently.

PAC begins attacking Ospreay's wrapped up neck with a German Suplex on the apron AND a poisonrana on the apron.

Ospreay does eventually inch a bit further than PAC. Finally reversing one of PACs poisonranas and hitting the Super Oscutter and the Hidden Blade to pin PAC.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/48d799a7-a200-474f-9ad9-ffcaffbe854d/20240907_183645.jpg?format=original)

*   ## **_CHICAGO STREET FIGHT: KRIS STATLANDER DEF. WILLOW NIGHTENGALE_**
    

The former friends hatred had been developing on TV for months. So when this match begun, it was time for WAR.

Kris Statlander and Stokely Hathaway would use their numbers advantage over Willow, as they've been doing for weeks now. Willow digs deep and proves that her love for Statlander isn't going to keep her from getting violent.

Unfortunately, Willow’s heart does eventually take over. In one last moment of embrace between the girls, Kris takes advantage and hits Staterday Night Fever for the win.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3f5f355d-9623-4bf3-a8d0-e38e9961aed9/20240907_190038.jpg?format=original)

Will Ospreay calls out Ricochet to climb the ladder and come after the International Championship.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4914a775-5972-411f-9f3e-8ad17e487e1a/20240907_190331.jpg?format=original)

*   ## **_AEW CONTINENTAL CHAMPIONSHIP: KAZUCHIKA OKADA DEF. ORANGE CASSIDY, KONOSUKE TAKESHITA AND MARK BRISCOE_**
    

We're off to the races immediately in this clash of styles. Okada and Takeshita try to clear the ring and face off but the fans will have to wait a little longer for that as Orange Cassidy won't be forgotten.

We're treated to periods of each pair of wrestlers facing off in the ring. The Conglomeration members OC and Briscoe team up before facing off.

Takeshita and Okada finally fight one in one for a few minutes.

Eventually Briscoe and Cassidy get back in the ring. Takeshita takes the advantage but throws him out of the ring. Murders Mark Briscoe and takes Orange Cassidy for himself. Rainmaker for the win.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fe70b4ff-16e1-43ac-bea7-e57fa1b99f27/20240907_190937.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a8c10af6-f8ea-4df0-bc2e-0537c7974ed4/20240907_192200.jpg?format=original)

*   ## **_TBS WOMEN'S CHAMPIONSHIP: MERCEDES MONE VS HIKARU SHIDA_**
    

Mercedes comes into this match with a chip on her shoulder as she tries to erase a lauded All In performance.

Hikaru Shida is the perfect person to be in the ring with if redeeming yourself is the goal.

These two ladies were VERY SNUG tonight. Lots of aggression and SUPER STIFF shots.

Eventually these stiff shots lead to some miscommunication as Shida KNOCKS THE SH\*T out of Mercedes with a Katana. So bad that Mercedes can't stay down for the pin and rolls out after a one count.

They get back in the ring and take it home but clearly there was a miscommunication at the end.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/286eee48-e9cf-4013-89fd-22470144bf6b/FB_IMG_1725765525494.jpg?format=original)

AEW WORLD CHAMPIONSHIP: BRYAN DANIELSON DEF JACK PERRY

But the story of the match doesn't matter as much as the post match. The Elite is attacking Bryan. Killswitch is out to herald the arrival of Christian Cage who wants to cash in his contract.

The BCC including MOXLEY is out to help Bryan.

THEN CLAUDIO ATTACKED BRYAN DANIELSON!!! THE BCC HAS DROPPED BRYAN.

WHEELER YUTA IS IN TEARS BUT PAC WONT LET HIM PROTECT BRYAN.

MOXLEY PUTS A PLASTIC BAG OVER BRYAN'S HEAD AS THE CROWD CHANTS

\*THIS IS M\*RDER!! THIS IS M\*RDER\*

They leave Bryan laying in the ring as Yuta begs medical to help.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a0b5d8d5-bbb7-4359-9d73-2e587cc78757/Messenger_creation_6D209729-C98B-442E-8574-B0657E4CC84D.jpeg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6cfe9c68-0759-40f2-b740-701d09ebd3bb/20240907_202541.jpg?format=original)

*   ## **_LIGHTS OUT STEEL CAGE MATCH: HANGMAN PAGE VS SWERVE STRICKLAND_**
    

Hangman comes out with Barbed Wire around his fist. Swerve is out with the memory of his burned down childhood home on his gear.

They begin to try and DECAPITATE each other with the still lowering cage. Prince Nana shoves both men into the ring because they would not give.

StapleGun is introduced. Swerve is immune to staples when his adrenaline is pumping so he takes the stapler from Hangman and STAPLES PHOTOS OF HIS FAMILY ONTO HANGMAN'S FACE.

Hangman is able to take the advantage again when he realizes the cage won't allow him to hit his Buckshot Lariat

This was possibly one of the most violent steel cage matches in modern pro wrestling history.

Hangman and Swerve displayed nothing but pure hatred for each other. Chairs, cinderblocks, staples and even NEEDLES.

In the end, Hangman hits Swerve with an INCREDIBLE chair shot to the head that tenders him unconscious and ends the match via KO.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/03bca0f1-1fb4-44cf-ab8a-dc1e0cd59f08/20240907_203131.jpg?format=original) ![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4fcbbae5-f9b0-4609-8dd6-7b1c1b224659/Screenshot_20240907_205008.jpg?format=original) ![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d61a5be6-3e2b-46b5-8474-dad1f75c0fee/20240907_205234.jpg?format=original)