---
title: "AEW DYNASTY 2025 RESULTS 04-06-2025"
publishDate: "2025-04-07"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1743984225475-BXT44E5AYGBQPB374AL4/AEW-Dynasty-2025-R2-X.jpg"
heroImage_alt: "AEW DYNASTY 2025 RESULTS 04-06-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9bbd74be-6843-4fd0-8752-5fee779bce85/AEW-Dynasty-2025-R2-X.jpg)

All Elite Wrestling presents AEW Dynasty

Here's the card!

ROH World Title Vs. Mask Match

Chris Jericho (c) vs. Bandido

Owen Hart Foundation 2025 Men's Tournament Quarter Final Match

Mark Briscoe vs. Kyle Fletcher

AEW World Tag Team Title Match

The Hurt Syndicate (Bobby Lashley & Shelton Benjamin) (w/MVP) (c) vs. The Learning Tree (Big Bill & Bryan Keith)

Owen Hart Foundation 2025 Men's Tournament Quarter Final Match

Will Ospreay vs. Kevin Knight

Non Title Owen Hart Foundation 2025 Women's Tournament Quarter Final Match

Mercedes Mone vs. Julia Hart

AEW TNT Title No Time Limit Match

Daniel Garcia (c) vs. Adam Cole

AEW World Trios Title Match

Death Riders (Claudio Castagnoli, PAC & Wheeler Yuta) (c) vs. Rated FTR (Cash Wheeler, Cope & Dax Harwood)

AEW International Title Three Way Match

Kenny Omega (c) vs. Ricochet vs. Mike Bailey

AEW Women's World Title Match

Toni Storm (c) vs. Megan Bayne

AEW World Title Match

Jon Moxley (c) vs. Swerve Strickland

* * *

*   ## **_PRE SHOW_**
    

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ff0e15e7-ef61-4ba6-8591-cef76f99cef3/Screenshot_20250406_165519.jpg)

TOP FLIGHT AND AR FOX DEF. CRU AND NICK WAYNE

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/28a350f1-b09f-4748-b22b-d799b83a3db6/20250406_164645.jpg)

ANTHONY BOWENS ANSWERS MAX CASTER’S OPEN CHALLENGE AND DEFEATS HIM WITH A ROARING ELBOW

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a9ef34ad-348b-4470-9efd-fb1d47863b14/20250406_171528.jpg)

*   ## **_OWEN HART CUP: WILL OSPREAY DEF. KEVIN KNIGHT_**
    

Incredible match that served to showcase Kevin Knight’s skill set to a new audience while keeping Will Ospreay strong as we head into the summer.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3944d330-5421-4d7a-9305-cad87d9ff3cd/20250406_171914.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ee0121b8-202b-4459-b73e-ef352cc58a3a/20250406_173605.jpg)

*   ## **_AEW TAG TEAM CHAMPIONSHIPS: HURT BUSINESS DEF. THE LEARNING TREE_**
    

MJF interferes taking out Big Bill to allow Bobby Lashley and Shelton Benjamin to pin Bryan Keith.

It didn't look like Lashley and Shelton appreciated MJF's help but they did take the victory he offered them anyway.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2018cece-7869-488d-9d68-4c20de6dba21/20250406_173619.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8fa9a236-f343-4bbb-9849-70ecf4d9d952/20250406_174535.jpg)

*   ## **_OWEN HART CUP: MERCEDES MONE DEF JULIA HART TO ADVANCE INTO THE SECOND ROUND_**
    

Decent match. Julia Hart seemed a bit off here but when they did click, they got some fun spots in.

Mercedes wins by twisting Julia into a Mousetrap pin fall

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b28261c6-fdba-4046-9d59-6e5f68b93382/Screenshot_20250406_182009.jpg)

*   ## **_AEW TRIOS TAG TEAM CHAMPIONSHIPS: DEATH RIDERS DEF. TEAM RATED FTR_**
    

Wheeler Yuta gets a massive victory as he gets the pinfall for his team after Copeland almost speared his own partner DAX.

Cope avoided running into Dax but Yuta shoves Cope into Dax anyway leading to Yuta hitting Dax with a Busaiku Knee.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7a1bd4da-27f5-47fa-9d30-a948567d8018/20250406_182109.jpg)

POST MATCH DAX TURNED ON EDGE AND THEN CASH TEASED HELPING EDGE BEFORE TURNING ON HIM AS WELL.

SHATTER MACHINE AND TWO CON-CHAIR-TOS!!!!!!!!

EDGE HAS BEEN MURDERED BY FTR!!!!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c0c69905-b527-4d1d-803c-f6dbf06fd62b/20250406_182154.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/87ba9651-ec81-4c28-8b43-13e91b26626b/20250406_184736.jpg)

*   ## **_AEW WOMEN'S WORLD CHAMPIONSHIP: TONI STORM DEF. MAGAN BAYNE_**
    

Toni Storm BARELY gets a victory over Megan Bayne after Megan kicked out of THREE HIP ATTACKS AND THE STORM ZERO at ONE!!!

Bayne brought Toni up for the F5 but Toni pulled out her trusted School Girl Roll-up to snatch the victory from Megan

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/96c4c40a-9099-4ad8-b9cd-35db97cbc77f/VideoCapture_20250407-023126.jpg)

*   ## **_OWEN HART CUP ROUND 1: KYLE FLETCHER DEF. MARK BRISCOE_**
    

Top tier wrestling match from these two gentlemen 💪🏽👏🏽

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/931ec922-2054-4912-8238-68386ac8da88/20250406_193027.jpg)

*   ## **_ROH WORLD CHAMPIONSHIP MASK VS TITLE: CHRIS JERICHO DEF. BANDIDO_**
    

Jericho hits Bandido with a baseball bat behind the referee's back. Jericho is declared the winner....

until Bandido's family in the front row reveals the trickery and the match restarted 👀

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4f8b31d7-1103-41fc-ba89-b9c66076a68a/20250406_193229.jpg)

RESTARTED ROH WORLD CHAMPIONSHIP MASK VS TITLE: BANDIDO DEF. CHRIS JERICHO

After being cheated out of the World Championship, BANDIDO's family revealed Jericho used a baseball bat and the match was restarted.

Jericho tried to attack Bandido's sister but Bandido takes Jericho out and then hits a 21 Plex to win the World Championship from Jericho

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1ebe6c7d-4539-4ba6-adeb-6494e110a69d/20250406_195652.jpg)

*   ## **AEW TNT CHAMPIONSHIP: ADAM COLE DEF. DANIEL GARCIA TO BECOME CHAMPION FOR THE FIRST TIME IN HIS AEW CAREER**
    

The match saw Daniel Garcia reach his limit in regards to sportsmanship. Garcia would attack Adam Coles ankle multiple times before Cole fought from behind to hit TWO PANAMA SUNRISES and his Shining Wizard variant to win the championship

Post match, Garcia reluctantly shows respect

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2db6f26b-2cf6-47ef-aced-84d748efdafa/20250406_195907.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/208c7c49-7237-4dd0-b9f7-1551554bd2bc/20250406_204431.jpg)

# THIRTY PLUS MINUTES OF ABSOLUTE MADNESS.

*   ## **_AEW INTERNATIONAL CHAMPIONSHIP: KENNY OMEGA DEF. RICOCHET AND MIKE BAILEY_**
    

Absolutely UNBELIEVABLE match. Five Stars under anybody's metric

Post match, KAZUCHIKA OKADA CONFRONTS KENNY OMEGA!!!!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f3d2a49-44c1-47f6-8ff0-3013788f639a/Messenger_creation_976432114615986.jpeg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/18936001-9ef3-4ec0-b273-4408f148660b/20250406_212054.jpg)

*   ## **_AEW WORLD HEAVYWEIGHT CHAMPIONSHIP: JON MOXLEY DEF. SWERVE STRICKLAND_**
    

# **THE YOUNG BUCKS HAVE SCREWED SWERVE STRICKLAND OUT OF THE AEW WORLD HEAVYWEIGHT CHAMPIONSHIP**

The ref was taken out by a chair shot from Moxley, which led to Hangman Adam Page coming out.

Hangman can't decide who to attack but the Death Riders attack him before he makes the choice.

Samoa Joe and the Opps come out and fight off the Death Riders.

HANGMAN TAKES OUT JON MOXLEY FOR SWERVE TO HIT THE SWERVE STOMP.

LIGHTS OUT. THE YOUNG BUCKS ARE HERE. THEY TAKE OUT SWERVE STRICKLAND.

JON MOXLEY PINS SWERVE.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c0766b1d-1671-4b8f-bbc8-cafa8f02f352/Screenshot_20250406_212324.jpg)