---
title: "Negotiations Between AEW and WBD Intensify: TV Rights and Streaming on the Table"
publishDate: "2024-05-31"
category: "news"
excerpt: "The Wrestling Observer is reporting negotiations are underway between AEW and WBD regarding the television rights to the three existing shows: Dynamit..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1717172099801-OAWV3CUGKXZIYMIA368G/Forbidden_Door_%28AEW_x_NJPW%29_%2852292656028%29_%28cropped%29+%281%29.jpg"
heroImage_alt: "Negotiations Between AEW and WBD Intensify: TV Rights and Streaming on the Table"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b0447bf6-5dc3-4835-8043-cf83efb60d62/PhotoGrid_1_20240531075852.jpg?format=original)

The Wrestling Observer is reporting negotiations are underway between AEW and WBD regarding the television rights to the three existing shows: Dynamite, Rampage, and Collision.

Additionally, shoulder programming and streaming rights are also part of the discussions. While the numbers being mentioned are substantial, it's clear that AEW is holding out for an even more lucrative deal, as no agreement has been signed yet.

The figures being talked about between WBD and AEW are said to be considerably more than the estimated $110 million per year, or slightly more, that would in theory take AEW into profitable range.

There is talk of figures being between 50% above and as much as nearly double the current number said to be already on the table.

AEW's current deal with WBD was extended for four years at $175 million total, which included the addition of Rampage. WBD later picked up a one-year extension that will take the relationship through the end of this year. The new TV rights negotiations include streaming rights, which are currently not available domestically.

WBD CEO, President David Zaslav, and TNT Sports head Luis Silberwasser would reportedly like to keep the five hours of AEW programming per week on TNT and TBS with Dynamite, Rampage, and Collision. With the TV rights deal expiring at the end of this year, both parties are working to reach a new agreement that satisfies their respective interests.

As the negotiations continue, fans are eagerly awaiting news of a potential deal that could shape the future of AEW and its programming. With the numbers being discussed, it's clear that AEW is poised to become an even more significant player in the world of professional wrestling.