---
title: "AEW DYNAMITE RESULTS 05-15-2024"
publishDate: "2024-05-16"
category: "news"
excerpt: "BRYAN DANIELSON AND JON MOXLEY DEF. KYLE FLETCHER AND JEFF COBBMatch opens with about 3 minutes of BCC beating on Fletcher and Cobb while Bryan's musi..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1715818723104-EASYE2BEWBPN5UHY9Z57/processed_20240515_171736.jpg"
heroImage_alt: "AEW DYNAMITE RESULTS 05-15-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8f0ead3e-36ec-4b95-bed2-c842d492dc2f/Screenshot_20240515_170350.jpg?format=original)

*   ## **_BRYAN DANIELSON AND JON MOXLEY DEF. KYLE FLETCHER AND JEFF COBB_**
    

Match opens with about 3 minutes of BCC beating on Fletcher and Cobb while Bryan's music played. Ends with Bryan and Moxley hitting Cobb and Fletcher with their respective finishes.

Takeshita comes out immediately after and takes out Moxley before Claudio comes out for a save.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/813f1e3d-039e-4344-a061-d071b26e86d6/20240515_172554.jpg?format=original)

Adam Copeland comes out to call out Malakai Black but he gets taken out on stage. The House of Black jump Copeland. Steal his wedding ring.

Kyle O'Reilly tried to make the save but he was unsuccessful.

The House of Black squish Copeland's head with a steel chair from each side and Brody's cannonball from the front.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/84ef4506-13eb-463a-b375-138e691b7956/20240515_172553.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ba1b01e3-1234-455f-a7c5-22848986fd4f/20240515_173006.jpg?format=original)

The Elite have announced that Eddie Kingston is out of Anarchy in the Arena after his injury at NJPW Resurgence.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/624a0102-ca23-48aa-b122-7833980a2727/20240515_174716.jpg?format=original)

*   ## **_THE YOUNG BUCKS DEF. CHRISTOPHER DANIELS AND MATT SYDAL_**
    

Great match between these ROH legends. After, the Bucks say they’re trying to clean up this toxic locker room and Christopher Daniels isn’t helping. So they need to let him go.

Christopher Daniels is removed from the ring by security

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/21dc0b10-855d-489c-b795-98ba26093a62/20240515_175100.jpg?format=original)

Toni Storm says Serena Deeb is gonna leave Las Vegas like every other degenerate.

Flat on her back, with an ass in her face. Wondering where all her dignity went.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e98f3209-a49f-4cb8-8590-9bf9dc7fcb69/Screenshot_20240515_175847.jpg?format=original)

Malakai Black accepts Adam Copeland's challenge to a Barbed Wore Cage match. But if Black wins, Copeland will have to bend the knee to the House of Black

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6102a014-214b-48f7-9bba-fdddfb7ae2b9/20240515_180038.jpg?format=original)

Hook defeated a local talent before calling out Chris Jericho. Jericho comes out with Bag Cass. He starts to talk but he’s hit with Please Retire chants.

Jericho says he knows everyone is ready for him to be inducted into every Pro Wrestling Hall of Fame there is. But he’s not ready yet.

Jericho tells Hook this isn’t a fighting moment. Hook busts Jericho over the head with the microphone. Big Cass attacks Hook until Shibata runs in to make the save.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9c968725-c907-4fa9-a37c-e034d6b742ef/20240515_180033.jpg?format=original)

Swerve ended the Mogul Embassy chapter of his life last Saturday when he took out Toa and Khan on Collision. Now it’s Brian Cage's turn

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a28de88d-a532-4fe8-bf6e-cfa2781a39b0/20240515_182223.jpg?format=original)

*   ## **_SWERVE STRICKLAND DEF. BRIAN CAGE_**
    

Excellent match between the two Lucha Underground alumni. Afterwards, Swerve is going to break Brian Cage's arm when he’s distracted by Christian and low blowed by Nick Wayne.

Wayne cracks Swerve with a framed photo of Swerve's family. Swerve has a nasty cut that’s bleeding like a faucet. Christian rubs the photo on his blood and asks if Swerve's daughter would be proud of him being an absentee father.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f83e0184-7df8-48e5-9136-904add011b20/20240515_182239.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e9d98ee6-0443-49ac-a383-9ea481f96fcf/20240515_183735.jpg?format=original)

*   ## **_TONI STORM DEF. HARLEY CAMERON_**
    

Decent match between the ladies. Shorter is better with Harley Cameron at this stage. Eventually the crowd will get into her if she keeps improving

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f2afe292-88db-4e2c-b31a-bbc279f6dcf5/20240515_183824.jpg?format=original)

Will Ospreay and Roddy Strong have a no contact back and forth. Ospreay asks Roddy why yes trying to goad him into using the Tiger Driver again. Ospreay says Roddy never respected him even in PWG. Roddy agrees. He never respected Ospreay. They’ll meet in the ring at DoN

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b67bf20b-7808-4836-a412-fbfef339bbc6/20240515_185117.jpg?format=original)

Mercedes Mone and Willow Nightingale sign contracts for the TBS Championship match at Double or Nothing. Willow says this is about the legacy of Pro Wrestling on TBS which she now represents.

Mercedes laughs at her idea of legacy compared to everything Mercedes has done in this buisiness and out of it. Heavy boos for Mercedes.

Mercedes says she’s going to walk out of DoN as Champ. Willow says last time they fought, Mercedes didn’t walk away at all.

Mercedes slaps Willow. Willow puts Mercedes through the table with a Doctor Bomb.

Great promo and great moment here for Willow Nightingale.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1169cbf2-3bde-4115-8136-258e0d3a8bd7/20240515_185121.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1a404091-4a39-4efa-a6db-bbbe6a374239/Screenshot_20240515_191628.jpg?format=original)

*   ## **_AEW CONTINENTAL CHAMPIONSHIP: KAZUCHIKA OKADA(c) DEF DAX HARWOOD_**
    

EXCELLENT match here. Dax continues to show he can go in a singles match, when necessary. Okada wins with a low blow behind the ref's back and a Rainmaker.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6e009300-40a8-426c-9386-a68847f56cf5/20240515_191420.jpg?format=original)

The Elite jump Dax Harwood after the match. Bryan Danielson and Cash Wheeler run in to help hut they’re outnumber.

Out comes Darby Allin!! He’s back and he’s the 4th man in Team AEW!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/872b4f2f-f811-4c01-8aed-7a2a443e5c6f/20240515_191406.jpg?format=original)

Another excellent closer for Dynamite putting them at 4 great endings in a row leading into Double or Nothing.