---
title: "Alicia Taylor Set to Make Historic Debut as Main Roster Ring Announcer"
publishDate: "2024-05-06"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1715028801446-JGWA1HW520QU8SNHRIQI/Screenshot_20240506_135056.jpg"
heroImage_alt: "Alicia Taylor Set to Make Historic Debut as Main Roster Ring Announcer"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e732828-0b5e-40d4-a166-01a2c35e17fd/20240506_132911.jpg)

In an exclusive report by Fightful, it has been revealed that Alicia Taylor is poised to make her debut as a ring announcer on the main roster imminently. This move not only marks a significant career milestone for Taylor but also signals a historic moment for the WWE, as she will be joining Samantha Irvin and the company will now feature an all-black women ring announce team for the first time in its history.

Mike Rome will return to NXT and for Alicia Taylor, she’ll be on Smackdown

Alicia Taylor's journey to the main roster has been one of dedication, talent, and perseverance. Known for her charisma and professionalism, Taylor has garnered praise for her work as a ring announcer in NXT, where she has established herself as a prominent figure in the wrestling community. Her transition to the main roster is a testament to her hard work and the recognition of her talents by WWE officials.

The significance of Taylor's debut goes beyond her individual achievement. With her inclusion, the main roster will boast an all-black women ring announce team, breaking new ground in the wrestling industry. Representation and diversity have been ongoing discussions within the world of professional wrestling, and this move by WWE demonstrates a commitment to showcasing talent from diverse backgrounds in prominent roles.

Stay tuned to Dirt Sheet Radio as we continue to cover the latest developments in the world of wrestling.