---
title: "Angelina Jolie, Doug Liman Reunite for Spy Thriller ‘The Initiative’"
publishDate: "2025-08-13"
category: "Film"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755047214225-8PT3T6RTYGV9CIQXAPP3/GyMUBO0XcAAynQq.jpg"
heroImage_alt: "Angelina Jolie, Doug Liman Reunite for Spy Thriller ‘The Initiative’"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8287bc66-dd7f-4e0d-8d87-49a3fbe79943/GyMUBO0XcAAynQq.jpg)

Angelina Jolie and director Doug Liman are reuniting for a new spy thriller titled **The Initiative**, with the film being acquired by Universal Pictures.  
  
The project, which reunites the duo who last worked together on _Mr. and Mrs. Smith_, is described as a "Training Day set in the world of spycraft." According to [The Hollywood Reporter](https://www.hollywoodreporter.com/movies/movie-news/angelina-jolie-doug-liman-the-initiative-f-scott-frazier-1236342940/), the story centers on Jolie's character, Bright, a rogue master spy who works with a new agent, Charlie, who questions his new boss's methods.  
  
F. Scott Frazier is writing the script, with Joe Roth and Jeff Kirschenbaum of RK Films producing. The production is being fast-tracked with a potential start date in the first quarter of 2026.