---
title: "Regina Hall and Anna Faris Return to Scary Movie Franchise"
publishDate: "2025-08-15"
category: "Film"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755275024119-KCQ3H7SVFSM8JKH0KDF0/Screenshot+2025-08-15+092321.jpg"
heroImage_alt: "Regina Hall and Anna Faris Return to Scary Movie Franchise"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/86e79eee-410a-4fbf-9b0a-3a4c69864158/Screenshot+2025-08-15+092321.jpg)

[Deadline](https://deadline.com/2025/08/scary-movie-anna-faris-regina-hall-1236489539/) reports core _Scary Movie_ actresses Regina Hall and Anna Faris are confirmed to return as their iconic characters, Brenda Meeks and Cindy Campbell, for a new installment of the comedy franchise driven by the Wayans Brothers. The project marks a major reunion for Keenen, Shawn, and Marlon Wayans, who are collaborating on a new original script, with Keenen Ivory Wayans also set to produce. Michael Tiddes, a long-time Wayans collaborator who directed films like _A Haunted House_, will direct the new movie.

> [
> 
> View this post on Instagram
> 
> ](https://www.instagram.com/p/DNYbCBiO8vy/?utm_source=ig_embed&utm_campaign=loading)
> 
> [A post shared by Marlon Wayans (@marlonwayans)](https://www.instagram.com/p/DNYbCBiO8vy/?utm_source=ig_embed&utm_campaign=loading)

Hall and Faris expressed their excitement in a joint statement, saying, “We can’t wait to bring Brenda and Cindy back to life and be reunited with our great friends Keenen, Shawn and Marlon—three men we’d literally die for (in Brenda’s case, again.)” The sixth film in the nearly $900 million-grossing franchise is preparing for an October shoot and is scheduled for a global theatrical release through Paramount on June 12, 2026.