---
title: "Oscars 2026: The Cream of the Crop - Best Actor Nominees"
publishDate: "2026-03-13"
category: "news"
excerpt: "There’s no doubt that this year’s Best Actor category at the Oscars is one of the most stacked in recent years. The nominations showcase an incredible..."
author_name: "Brittnee Jones"
featured: false
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/43cd089b-f2d5-496f-95cf-58aef981165e/oscars-2026-best-actor-nominees-1920.jpg.webp?format=original)

There’s no doubt that this year’s Best Actor category at the Oscars is one of the most stacked in recent years. The nominations showcase an incredible level of talent, a wide range of performances, and the impact each actor had on the film they were part of. Whether through emotional depth, physical transformation, or bold storytelling, every nominee delivered a performance worthy of Oscar recognition. With so many standout roles in the mix, this year’s Best Actor race is definitely one to watch. Let’s take a closer look at each nomination.

**Timothee Chalamet - Marty Supreme**

Timothée Chalamet earned a Best Actor nomination for his role in Marty Supreme, where he plays Marty Mauser, an ambitious table-tennis player determined to make a name for himself. Chalamet brings a lively energy to the role, capturing both the confidence and determination that drive Marty forward. At the same time, he shows the character’s more vulnerable side, adding emotional depth that makes the performance feel genuine and memorable.

**Leonardo DiCaprio - One Battle After Another**

Leonardo DiCaprio earned his Best Actor nomination for his role in One Battle After Another, where he plays a former revolutionary pulled back into a world of political conflict and personal struggle. DiCaprio delivers a performance full of intensity and nuance, capturing both the weight of his character’s past and the chaos of the world around him. His portrayal is gripping, balancing strength and vulnerability in a way that keeps audiences completely invested.

**Ethan Hawke - Blue Moon**

Ethan Hawke received a Best Actor nomination for his role in Blue Moon, where he portrays legendary songwriter Lorenz “Larry” Hart. Hawke delivers a subtle and deeply emotional performance, capturing a pivotal moment in Hart’s life as he faces both personal and professional challenges. His portrayal is layered and reflective, showing vulnerability and depth that make the character feel real and unforgettable.

**Michael B. Jordan - Sinners**

Michael B. Jordan earned his Best Actor nomination for his role in Sinners, where he takes on the challenging task of playing twin brothers in a supernatural story set in the American South. Jordan brings each character to life with distinction, balancing their differences while grounding the story’s emotional core. His performance is powerful and nuanced, showcasing his range and keeping audiences fully engaged throughout the film.

**Wagner Moura - The Secret Agent**

Wagner Moura received a Best Actor nomination for his role in The Secret Agent, a tense political thriller. Moura delivers a layered and gripping performance, capturing the intensity and moral complexity of a man navigating a dangerous world of espionage and secrecy. His portrayal is both compelling and nuanced, drawing audiences into the character’s struggles and making the role impossible to forget.

As you can see, the Best Actor category is stacked beyond belief. Five are nominated and only one will walk away with the golden statue. Who will be the chosen one??? Make sure you tune in on March 15th at 7pm ET/ 4pm PT live on ABC!