---
title: "Ayelet Zurer to Return as Vanessa Fisk in ‘DAREDEVIL BORN AGAIN’"
publishDate: "2024-04-07"
category: "news"
excerpt: "Fans of the Marvel Cinematic Universe have reason to celebrate as it's been announced that Ayelet Zurer will be reprising her role as Vanessa Fisk in..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712512852368-WOFEE85Q1A6LIHOB4T8K/20240407_104829.jpg"
heroImage_alt: "Ayelet Zurer to Return as Vanessa Fisk in ‘DAREDEVIL BORN AGAIN’"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cbed4387-1dc0-4a3d-b2f2-fd5756711b79/20240407_103356.jpg?format=original)

Fans of the Marvel Cinematic Universe have reason to celebrate as it's been announced that Ayelet Zurer will be reprising her role as Vanessa Fisk in the upcoming series, 'DAREDEVIL BORN AGAIN'. This news comes as a delightful surprise for viewers who have been eagerly anticipating the return of this beloved character.

Zurer's return to the role of Vanessa Fisk holds special significance, particularly considering that she was previously recast for the series before a creative reboot occurred. While details surrounding the decision to recast and subsequently bring back Zurer remain unclear, fans are undoubtedly thrilled to see her back in the role she portrayed with such depth and nuance.

Vanessa Fisk, the wife of notorious crime boss Wilson Fisk, aka Kingpin, played a pivotal role in the Daredevil comics storyline 'Born Again'. Her character's complex relationship with Fisk and her influence on his actions added layers of intrigue and drama to the narrative, making her return a highly anticipated moment for fans of the series.

The decision to bring back Zurer speaks to the commitment of the creative team behind 'DAREDEVIL BORN AGAIN' to honor the Netflix shows and provide fans with an authentic and compelling continuation of the previously cancelled series.