---
title: "Dave Bautista Named Greatest Wrestler to Become an Actor"
publishDate: "2025-08-18"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755548024309-XAWBB4ZRGIPKGQ6BQ5N8/13401.jpg"
heroImage_alt: "Dave Bautista Named Greatest Wrestler to Become an Actor"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9a3f6769-db13-44c1-96f9-415ccf890490/13401.jpg)

According to a recently published list from The Hollywood Reporter, the top 10 greatest wrestlers to become actors are:

\* Dave Bautista

\* Dwayne "The Rock" Johnson

\* John Cena

\* "Rowdy" Roddy Piper

\* Adam "Edge" Copeland

\* Kevin Nash

\* Hulk Hogan

\* Paul "Big Show" White

\* Jesse "The Body" Ventura

\* André the Giant

The list places Dave Bautista at the top, citing his diverse range and ability to take on complex, character-driven roles in films like Glass Onion, Blade Runner 2049, and Dune, rather than just relying on his action-hero persona.

Dwayne "The Rock" Johnson and John Cena follow, with the article acknowledging their massive commercial success and comedic chops, respectively.

The list also gives a nod to wrestling legends of the past who paved the way, including "Rowdy" Roddy Piper, Jesse "The Body" Ventura, and André the Giant, who all had memorable and iconic roles that cemented their place in the conversation of wrestlers-turned-actors. The inclusion of names like Adam "Edge" Copeland and Kevin Nash highlights the continued crossover success of wrestlers into the acting world.