---
title: "SmackDown To Revert Back to Two Hours"
publishDate: "2026-04-26"
category: "wrestling"
author_name: "Jameus Mooney"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777235530531-6F6VJP6P85U47DKM792R/drew-1%5B1%5D.jpg"
heroImage_alt: "SmackDown To Revert Back to Two Hours"
---

A new report from BodySlam’s Patreon is reporting that SmackDown, which airs every Friday on the USA Network, will be dropping its third hour.

The show had gone to three hours in January of 2025 before dropping the final act over the Summer, and returning to three hours in January of 2026. While no reports have clarified other than the show is expecting to return to two hours in ‘a few weeks,’ it seems likely that this is part of the programming strategy for NBC. With linear tevlision needing to fill a certain quota of programming blocks, the value proposition of the third hour likely changes quarterly based on what programming the network has coming out.

Regardless, for WWE, a third hour provides extra ad revenue and a deeper content library, while a second hour can enhance the hourly rating average while also telling a more concise weekly television show. For the audience, this seems to be a more popular move as well, as three hours creates an environment where they have to sit through more filler, perhaps less-interesting television.

WWE recently pumped energy into the show by revamping its roster, bringing up former NXT Champion Ricky Saints and NXT North American Champion Blake Monroe, known to wrestling fans as Ricky Starks and Mariah May. They also had Fatal Influence, a trio consisting of Jacy Jayne, Fallon Henley, and Lainey Reed, attack some of their top stars on the roster: Alexa Bliss, Charlotte Flair, and WWE Hall of Famer Brie Bella. Whether this increases interest in the product or not remains to be seen, but SmackDown does seem to be embarking on a new era alongside its change in timeslot.

Dirt Sheet Radio and Comicbook Clique will continue to keep your updated as more information becomes available.