---
title: "Brian Michael Bendis Returns to Marvel for Avengers #800! "
publishDate: "2025-11-10"
category: "news"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1762806935454-ALN1F54TKDEKGOSVH140/processed_1000088929.jpg"
heroImage_alt: "Brian Michael Bendis Returns to Marvel for Avengers #800! "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f5e883ef-2e31-4401-a631-d49227ccf4e5/processed_1000088929.jpg)

A milestone like Avengers #800 deserves something big, and Marvel is pulling out all the stops. This January, Brian Michael Bendis officially returns to the Marvel Universe for the landmark Avengers (1963) #34, marking the 800th issue in the series’ history.

While the main story will continue Jed MacKay and Farid Karami’s current Avengers run, the issue will also feature a 14-page backup story written by Bendis and drawn by his longtime collaborator Mark Bagley. The pair helped define a generation of Marvel storytelling with Ultimate Spider-Man and Avengers Assemble, and their creative chemistry is still one of the most beloved partnerships in modern comics.

For longtime readers, Bendis’ return is more than a cameo. It marks a homecoming to the series that helped make him one of Marvel’s biggest names and laid the groundwork for the interconnected storytelling style the publisher is still known for today.

* * *

## The Big Three Take the Spotlight

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5d9807ba-ab8d-429c-8e39-da3b7bee72aa/1000088931.jpg)

Bendis’ new story reunites the “Big Three” of the Marvel Universe: Iron Man, Thor, and Captain America. The trio finds themselves in a race against time to stop Hydra’s newest weapon of mass destruction before it can change the balance of power across the globe. But as the crisis grows, the call goes out to Avengers from across eras—classic members and modern recruits alike—uniting in an epic battle that celebrates every version of the team.

Set on the anniversary of the Avengers’ founding, this story is meant to be both a tribute and a reminder of the group’s original mission: that when the world faces its darkest days, heroes rise together. Readers can expect plenty of callbacks to Bendis’ past arcs, as well as emotional beats that honor the team’s legacy while looking toward the future.

* * *

## A Decade of Defining the Avengers

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d474c583-77de-47a5-98be-7db9b439bf20/1000088935.jpg)

For nearly a decade, Brian Michael Bendis was the voice of the Avengers. His run on titles like Avengers, New Avengers, and Avengers Assemble revitalized the franchise for a modern era, turning the team into a pop culture phenomenon once again. Under his direction, the Avengers became the heart of the Marvel Universe, leading directly into now-classic events like House of M, Secret Invasion, Siege, and Dark Reign.

Bendis’ writing brought a cinematic quality to Marvel’s storytelling, emphasizing sharp dialogue, team dynamics, and long-term world-building that mirrored the approach Marvel Studios would later bring to the MCU. His influence still echoes across the line, from the tone of current Avengers books to the way Marvel treats its interconnected universe as a living, breathing ecosystem.

* * *

## Bendis on Coming Home to Marvel

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e1f067f-f171-4ddf-92fd-9f2744f9c917/1000088938.jpg)

“Returning to the pages of Marvel Comics has been an incredible experience,” Bendis said. “To reunite with the Avengers on the occasion of an anniversary is doubly wonderful because anniversary issues are where we really celebrate our love of the characters and legacy. I made my Avengers debut on Avengers #500. I love the symmetry.”

For Bendis, this isn’t just another writing gig—it’s a reunion with old friends, both fictional and real. He spoke with special appreciation for his longtime collaborator, Mark Bagley, who came out of retirement to draw the story. “Just reuniting would be magical enough, but him coming out of retirement to do this story with me was an incredible gesture,” Bendis said. “He’s already penciled magical pages. It’s been a wonderful reunion between us and the characters.”

Before signing off, Bendis hinted that his Marvel return is just beginning. “This is the first of some truly special Marvel projects that I will be part of in the near future. Stay tuned.”

* * *

## The Legacy Continues

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/32ca2399-f303-40af-8b63-0d77076e7e5a/1000088932.jpg)

Between Bendis’ return, Bagley’s comeback, and the celebration of Avengers #800, this issue is shaping up to be one of 2025’s biggest comic book releases. It’s a rare moment where Marvel’s past, present, and future collide, reminding readers of just how much impact one creative team can have on an entire universe.

For fans who followed Bendis’ transformative run or newcomers discovering the Avengers through Jed MacKay’s work, this issue promises to deliver both nostalgia and new beginnings. With an all-star creative team, a classic lineup, and a story that honors the team’s foundation, Avengers #34 stands as a love letter to Earth’s Mightiest Heroes and the fans who’ve kept them standing tall for more than six decades.