---
title: "DSR Box Office Report: 5/25/26: Audiences Obsessed With Obsession"
publishDate: "2026-05-25"
category: "pop-culture"
author_name: "Jameus Mooney"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779750948955-GY3HETE4G1C2Q209ID0O/obsessions-still%5B1%5D.jpg"
heroImage_alt: "DSR Box Office Report: 5/25/26: Audiences Obsessed With Obsession"
---

The DSR Box Office report comes to you on Monday this week to discuss an eventful Memorial Day, which saw ten different films on Sunday make at least $1M at the box office, including what’s likely the final hurrah for Project Hail Mary, finalizing an AMAZE! AMAZE! AMAZE! run.

We saw Grogu hit the cinemas for the first time, six years after the peak of the Baby Yoda craze as _Star Wars: Mandalorian and Grogu_ finished at number one with a $100M domestic opening. This is right in line with the projections, but with Disney’s PR machine already in full force to point out ancillories, such as theme parks, toy lines, et. al, it’s clearly an underwhelming number for one of the biggest properties in film. Not only did it underperform the domestic opening of _Solo: A Star Wars Story_ and its $103M Memorial Day weekend, it made less internationally as well.

For Disney, this has to be disappointing considering it’s the first Star Wars film to hit theatres this decade, yet it shouldn’t be too surprising. They’ve trained their audience that these characters are television characters that they can see for free, while delivering a movie where they’d obviously combined three episodes of the television show. In fact, it was a television show whose popularity peaked in the pandemic, and is coming off of its most poorly received season, with a marketing campaign that did nothing to make its audience feel the film offers something larger than what a Disney+ special would’ve offered them. For as much as Disney can tout its ancillory markets, the lowest opening in the history of Star Wars coming after a significant period of absence isn’t the strongest sign, though _Star Wars: Starfighter_ should do much better. In reality, that should have been what they brought the franchise back with, considering Ryan Gosling is a far bigger star than Pedro Pascal, Amy Adams is a bigger name than anybody in the supporting cast of Mandalorian and Grogu (no disrespect to Jeremy Allen White, who’s terrific in _The Bear_), and it introduces a new part of the universe that people haven’t discovered.

Be all of this as it may, this isn’t a Solo level disaster yet for Disney, as Mando’s alleged $150M pricetag has a far more reasonable breakeven point than Solo’s $300M. The success of Mando is contingent on its second weekend drop determining its long-term interest. If the primary interest was from its core Star Wars audience, the movie is dead on arrival. If it has legs and does appeal to more casual moviegoers the way the franchise historically does, it should eek out a profit, considering $375M, give or take, isn’t a ton to ask for a Star Wars film.

Finishing second is _Obsession,_ which is the rare movie that saw an increase from its opening weekend to its second weekend. The film saw a 30.3% increase for the overall weekend. Its strength was so strong, that its studio estimates for Sunday lowballed the film by 10%, as the actuals clocked in at a 39% increase on Sunday, rather than NBCUniversal’s 30% estimates for the day. It is the biggest second weekdn increase in this century for a wide release. Having now made $80M, Curry Barker’s first theatrical film has made 100x its reported budget at the global box office, a smash hit for Focus Featues that doesn’t seem as though it’s slowing down any time soon. New box office tracking suggests that it could make $150M domestically. To put into perspective, the domestic gross for _Weapons_ landed at $152M. The expectation heading into second weekends is generally that a film will drop about 50% at the box office, A 30% drop is considered fantastic, and Obsession did the opposite of a 30% drop. We’d discuss more about the film, but having already done so in last week’s box office report, [which can be found here](https://comicbookclique.com/popculturenews/boxofficereportmayseventeen), and many posts on our Facebook page, Dirt Sheet Radio, it’s been more than extensively covered.

Rounding out the top five are other groups of films we’ve discussed in-depth in previous box office reports: _Michael, The Devil Wears Prada 2,_ and _The Sheep Detectives_. Since the last time we’ve convened for a Box Office Report, Sheep Detectives has officially recouped its budget, currently sitting just under $10M over its budget. With it already being in its third weekend, it’s not likely that this will make the 2.5x figure to project profitabiltiy, but as discussed previously, Amazon MGM has a different model of success considering their bread and butter isn’t theatrical exhibition. For Amazon, a film to recover its budget before it can go make its money on Prime Video while also landing high audiences scores is the goal for the short-term future, to re-build their trust with both audiences and exhibitors alike. Of the two blockbusters, Michael is the far more fascinating film to look at, considering there’s not much to add to the success of DWP2 that hasnt already been said before. Michael, however, is now projected to be the first billion dollar film in Lionsgate history, according to a statement the studio told investors on their quarterly earnings call. Now at over $800M, Michael is counting on its upcoming release in markets such as Japan and Russia, as well as the anniversary of his death, which is one month from today, to carry them over the hump. _Mortal Kombat II_ dropped three places to seventh.

The newcomers beyond Mando for the week were the sixth-place finish _Passenger,_ and eighth-place finish _I Love Boosters._ Paramount’s Passenger had a fascinating marketing campaign, but struggled overall due to the overperformance of Obsession in the horror genre, and the fact that its word-of-mouth implied that the film is simply derivative of better pictures before it, though its B- CinemaScore with casual audiences isn’t nearly as poor as, say, its 2.4 Letterboxd score with the cinephile crowd. I Love Boosters is seemingly doing the inverse with its word-of-mouth, carrying a 3.8 on Letterboxd and a B CinemaScore, showing that cinephiles are far more interested in Boots Riley’s vision than the general audience. A smaller NEON film, this was never expected to light up the box office, though having only recovered $5M of its $20M pricetag, it doesn’t seem likely that this’ll be a theatrical success.

Finishing our top ten this week, _The Super Mario Galaxy Movie_ and Project Hail Mary are about to sign off as their performance wanes and their films have officially been available on PVOD for weeks. It was a fantastic ride for both blockbusters, carrying the early part of the 2026 theatrical calendar.

One smaller film, only opening in four theatres, _Tuner_ made $100K this weekend for Black Bear, who desperately needs a hit. The film, starring 2x Academy Award winner Dustin Hoffman and star of Apple TV’s _Prime Target_ Leo Woodall, follows a pianist that realizes his skills correlate to safecracking. The film releases wide this upcoming weekend.

Also opening wide this upcoming weekend: _Backrooms_. The horror film, starring Renate Reinsve (_The Worst Person in the World, Sentimental Value_) and Chiwetel Ejiofor (_Love Actually, 12 Years a Slave_), is a feature film based on the 2010s copypasta and Kane Parsons’ YouTube shorts. Parsons directed the feature film. It’s eyeing a ~$30M domestic opening on a sub-$10M budget, making it not only an immediate profit for A24, but the largest opening in A24 history, topping Alex Garland’s _Civil War_ which opened to $25M in 2024.

The final major release this weekend will be _Pressure,_ where Academy Award winner Brendan Fraser will play legendary Army general Dwight Eisenhower in the days leading up to Operation Overlord in Normandy. The early projections have this at around a $10M opening, which should be fine assuming its budget is relatively low. The budget is currently unknown. It’s hard to imagine why they chose this particular weekend to open Pressure, when this past weekend would have been Memorial Day. The idea of opening a film centered on the biggest event in the life of an Army general so popular he became a two-term President of the United States on Memorial Day seemed like a no brainer, but alas, we are not reporting on its box office open today. The film did have an early access screening on Memorial Day to general audiences.

Photo credit: Focus Features

_Jameus Mooney is an entertainment writer for Comicbook Clique, having covered the entertainment industry for years. You can follow him on Twitter_ [_here_](http://twitter.com/TheJameus)_, and Letterboxd_ [_here_](https://letterboxd.com/jameusmooney/)_. You can also listen to his horror_  [_podcast_](https://comicbookclique.com/popculturenews/rkbr3e56a5j3gzbzjk3pm2hkmgm67j#)_, The 2:17 Horror_  [_Podcast_](https://comicbookclique.com/popculturenews/rkbr3e56a5j3gzbzjk3pm2hkmgm67j#)_, at the_ [_DeathArts XIII YouTube channel._](https://www.youtube.com/@DeathArts13)