---
title: "DSR Box Office Report: 6/7/26: Masters of the Universe Does Not Have The Power, Scary Movie Opens at #1 in Weak Week"
publishDate: "2026-06-07"
category: "pop-culture"
author_name: "Jameus Mooney"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1780868195833-0S5HPYIOWS5X6EBP9RMP/SM6-05653R2-H-2026%5B1%5D.jpg"
heroImage_alt: "DSR Box Office Report: 6/7/26: Masters of the Universe Does Not Have The Power, Scary Movie Opens at #1 in Weak Week"
---

It’s a big news in the box office week as we officially have our first billion dollar club member of 2026, we have a new #1 in the form of a mid-budget comedy akin to what we would’ve seen in the 2000s, and we have a blockbuster flop.

Coming in at #1 is the new _Scary Movie_ installment, opening up at $55M, which is a bit lukewarm compared to other recent top draws and the upcoming slate. However, this is still a tremendous number for Paramount Skydance, as the film only carries a ~$30M pricetag, having already almost doubled its budget in four days from just the domestic return. With it sporting a 55/45% domestic worldwide split, this represents a film that’s already tripled its budget at the box office and is squarely into profitable territory.

How big this film can be? Remains to be seen. A lot of early indicators are that the film is set to be frontloaded, with a Letterboxd score sitting at just 2.6, and a RT score at 26% for critics and 70% for audiences. The gap between critics and audience score is to be expected, as the franchise isn’t exactly a critical darling, but to get six films in and to still be turning a profit is an undisputed commercial success, but the score isn’t overwhelmingly positive even from audiences, which matches a brutal C+ CinemaScore, which is not just an audience poll, but a poll that tends to skew more positive as they tend to survey on opening previews when it’s most likely to be people who prioritize seeing the film. Regardless, this is a tremendous return for a franchise that struggled after its first few sequels. It certainly helps that the changes within the horror genre gave them copious amounts of content to spoof compared to the last film.

Performing better review-wise? _Masters of the Universe_! MOTU carries a 67% critic score and 87% audience score. The problem is that nostalgia for the aughts is much higher than nostalgia for 1986. Not the 1980s, specifically 1986. A film based on a toyline works in a vacuum if the film is _Barbie_, but the selling point for Barbie beyond being an undeniably phenomenal film starring two of the biggest movie stars in the world is that Barbie is a doll that grandmothers, mothers, and daughters all played with, thus making it a movie where matriarchs around the globe want to take their families to it. Barbie has never left the cultural conscience, in fact, Barbie’s line evolves with the zeitgeist. Mattel used the success of the Margot Robbie prestige play to make a nostalgia-bait cashgrab about a franchise that doesn’t make cash so they could try and convince new generations to buy the Masters toyline. The issue? The toy line saw a 98% plunge from 1986 to 1987 and has never recovered. The _He-Man and the Masters of the Universe_ cartoon men like to swear was one of the biggest cultural shows of the 1980s led syndicated cartoons for only one year, and saw a nosedive in eyeballs once the original show had been cancelled, even on re-runs. Every subsequent show since has underperformed its expecations. A show that literally has not been popular since Hulk Hogan’s first reign as WWF Champion and had only been watched by boys within a three-year age range is not, and was never going to, be something that would have any return-on-investment for a $200M budget. Mattel has spent quite literally 40 years trying to prove that people care about He-Man when the proof is: not only does nobody care, three generations of people have never even watched it. The franchise does not have the power.

The film, despite finishing second, underperformed expectations and made less than $30M in estimates, and will likely underperform its estimates in actuals. At $54M global, it opened to less worldwide than Scary Movie opened to in just North America. The film itself is leaving a majority that do see it happy, but not happy enough to think WOM could help it out. It seems like, what should be to the surprise of nobody, Masters is dead on arrival. However, the good news for Masters: its economics aren’t quite the same as a normal movie. With Mattel footing the bill, the idea isn’t necessarily that it turns a theatrical profit, but spike ticket sales, which is where the real money is at for them. If MOTU could become even a modest hit on Prime Video for Amazon, then it could potentially rehabilitate the toy line, making the venture a success in the eyes of Mattel, its primary backer. It also is directed by Travis Knight, who has been known previously to help fund his own films that he considers to be passion projects. Considering Knight’s the heir to Nike, one of the richest companies in the world, side projects like MOTU don’t paritcularly hurt him. In fact, if he’s excited for the She-Ra movie they seem to have set up, expect it to get greenlit regardless of how the financials for MOTU turn out.

Rounding the top five, we have our YouTube sensations. Holdover _Backrooms_ proved to be frontloaded, with a near 70% drop. This is not a strong sign for the WOM for the A24 horror, especially since its target audience rushed out to see it immediately. However, the film has crossed $200M globally and has become A24’s highest-grossing picture ever, so there’s not much doom-and-gloom to write home about the way we did last week when there had been a similar drop for _Star Wars: The Mandalorian and Grogu_. For a film that’s even cheaper that has surpassed $200M global, _Obsession_ finally saw its first drop in its fourth weekend, and the drop was still under 7%, which would’ve been a phenomenal drop had it happened in its second weekend. Curry Barker’s film made another $25.6M domestic this weekend, showing no signs of slowing down any time soon. It has now surpassed _Paranormal Activity_ as the highest grossing sub-million budgeted film this century and is the biggest since _The Blair Witch Project_. Rounding out the top five after finishing first among newcomers in Thursday previews, Glitch Productions YouTube show _The Amazing Digital Circus_ put its last act in theatres, and has now been rewarded with an ~$11.6M opening weekend.

Mando saw yet another 60% drop, and hasn’t even crossed $300M globally through three weekends. You can read our analysis on why the film has struggled in [last week’s DSR Box Office Report,](https://comicbookclique.com/popculturenews/dsrbomay) for the sake of brevity in the report where we can find it, and to eliminate some redundancy. Our analysis hasn’t changed week-over-week.

With only a 35% drop, _Michael_ finished sixth, though it’s down to $7.7M in returns. Lionsgate has been clamoring to make this their first member of the billion club, a club that expanded its membership this week, but by announcing it’ll soon be on digital, Michael may not have much steam left. It is currently at $897M worldwide. The $910M Freddie Mercury biopic from 2018 _Bohemian Rhapsody_ will likely be toppled for largest music biopic, but it’s not a guarantee that it’ll beat _Oppenheimer_’s $976M at this point. That said, Michael could take a page out of the Bohemian Rhapsody playbook and do a sing-a-long version, and has the anniversary of his death later this month. The June 12th release in Japan should also help its cause. The newest member of the billion club is _The Super Mario Bros Galaxy Movie_, which landed there this weekend needing just the couple hundred million domestic it scored to break the threshold. While it’s now expected to leave theatres imminently, NBCUniversal just laid a blueprint to double-dip with PVOD while the film is in the $850M range at the time of the drop and still make $1B at the box office. For Mario, this represents the first $1B film from Hollywood that isn’t from Disney since the aforementioned Barbie. It’s also the first film this year to make $1B at the box office.

_The Breadwinner, Pressure,_ and _The Devil Wears Prada 2_ all round out the top ten in the very low millions. Much like Mandalorian, there isn’t a ton to cover with these films that haven’t already been said. One final newcomer, _Power Ballad_ starring Nick Jonas, Paul Rudd, and Havana Rose Liu made $1.3M in expansion, but it’s still in under 1300 theatres. This is likely its largest expansion on its roll out.

More fascinating is the upcoming slate. The biggest box office news of the week comes from Nolan’s _The Odyssey,_ which AMC has reported as its largest first-day ticket sales for any film since _Avatar: The Way of Water_ in 2022. Much like Oppenheimer, the first-day sales were strictly PLF, which means its traditional screenings weren’t even on sale yet. There’s no real gauging how big this picture will be, especially with its R rating, but is a very strong indicator that anybody who foolishly bought into the online discourse of “it’ll flop because they cast Lupita Nyong’o” should never be taken seriously. Nyong’o, by the way, is one of the best actresses on the planet.

This is a larger sign of what we saw with Oppenheimer, a half black-and-white period piece about a physicist that had no business making just about $1B. Chris Nolan is the event and “Nolan in IMAX” carries more weight than just about anything the industry can market.

A filmmaker who used to be the event, Steven Speilberg, has his return to the sci-fi alien fare this upcoming weekend with _Disclosure Day_, starring Emily Blunt, Colin Firth, Josh O’Connor, and Colman Domingo. The marketing campaign kicked into word-of-mouth gear unusually early, potentially showing signs of internal frustration regarding its tracking. But the film has a $50M tracking and Spielberg does big walk up business, so maybe this could be his biggest his since _Ready Player One_. The biggest issue is that Spielberg, as strong as _West Side Story_ and _The Fabelmans_ were as films, hasn’t had a theatrical hit in a while and is already at an advanced age. This film could determine whether or not Spielberg blockbusters still get greenlit. But at a $115M budget, this should do well if it opens at over $50M domestic and is a quality film.

_Supergirl_ tickets also went on sale, and they’ve even started to release footage. The footage itself is very entertaining, but the ticket tracking hasn’t been exceptional. While first-day sales aren’t everything, the Supergirl sales came in lower than that of _Thunderbolts\*._ Supergirl was never going to make Superman money, but it remains to be seen whether or not the second movie in a universe being about an historically secondary character people don’t yet have attachment to is a smart move.

Photo credit: Paramount.

_Jameus Mooney is an entertainment writer for Comicbook Clique, having covered the entertainment industry for years. You can follow him on Twitter_ [_here_](http://twitter.com/TheJameus)_, and Letterboxd_ [_here_](https://letterboxd.com/jameusmooney/)_. You can also listen to his horror_  [_podcast_](https://comicbookclique.com/popculturenews/rkbr3e56a5j3gzbzjk3pm2hkmgm67j#)_, The 2:17 Horror_  [_Podcast_](https://comicbookclique.com/popculturenews/rkbr3e56a5j3gzbzjk3pm2hkmgm67j#)_, at the_ [_DeathArts XIII YouTube channel._](https://www.youtube.com/@DeathArts13)