---
title: "REPORT: Creed Bros May Turn Heel and Form Unit with Chad Gable"
publishDate: "2024-04-19"
category: "news"
excerpt: "Recent reports from The Wrestling Observer have stirred up speculation within the wrestling community, hinting at a potential shift in dynamics for th..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713556007743-MY5UAQMT0XZVP6FQC525/chad-gable-and-the-creed-brothers.jpg"
heroImage_alt: "REPORT: Creed Bros May Turn Heel and Form Unit with Chad Gable"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e79fe7f9-cfdf-4b58-9397-f42e83f29511/chad-gable-and-the-creed-brothers.jpg?format=original)

Recent reports from The Wrestling Observer have stirred up speculation within the wrestling community, hinting at a potential shift in dynamics for the Creed Bros. According to Dave Meltzer, there is a prevailing belief circulating among industry insiders that the Creed Bros are poised to undergo a character transformation, transitioning from their current status to embrace a heel persona.

The intriguing twist doesn't stop there, as rumors suggest that this change in alignment may pave the way for an exciting collaboration with none other than Chad Gable. Wrestling aficionados have been abuzz with excitement over the prospect of seeing these talented individuals join forces, due to their similar “shoot wrestler” gimmicks and appearance. As well as their wrestling styles.

While details remain scarce and speculation runs rampant, the mere notion of the Creed Bros aligning with Chad Gable has sparked a flurry of anticipation among fans and pundits alike. As the wrestling landscape continues to evolve, all eyes will be on the Creed Bros and Chad Gable as they navigate this potential shift in their respective journeys. Stay tuned for further updates as this captivating storyline unfolds in the weeks to come.