---
title: "CM Punk To Appear on Both Nights of WWE Draft"
publishDate: "2024-04-12"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712954441104-2LLROVW2PRW7E26ENW97/FB_IMG_1712954414907.jpg"
heroImage_alt: "CM Punk To Appear on Both Nights of WWE Draft"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1ec87f46-926d-4a85-842e-a59d86e29e6a/FB_IMG_1712954414907.jpg)

The wrestling world is abuzz with anticipation as WWE announces the appearance of the enigmatic CM Punk at the upcoming 2024 WWE Draft special events.

Fans are gearing up for a double dose of excitement as the renowned wrestler is set to make appearances on both nights of the draft, scheduled for April 26th in Cincinnati and April 29th in Kansas City.

The inclusion of CM Punk in the 2024 WWE Draft special events adds an extra layer of intrigue to an already thrilling occasion. As one of the most charismatic and controversial figures in wrestling history, his presence is sure to shake up the landscape of WWE.

As fans eagerly await the 2024 WWE Draft special events, the inclusion of CM Punk promises to make this year's draft one for the history books. With anticipation reaching fever pitch, all eyes will be on Cincinnati and Kansas City as the wrestling world braces itself for the seismic impact of CM Punk's return to the spotlight.