---
title: "Lawsuit Filed Against AEW, Tony Khan, and CM Punk"
publishDate: "2025-02-23"
category: "news"
excerpt: "A lawsuit has been filed in California against All Elite Wrestling (AEW), its owner Tony Khan, and professional wrestler CM Punk. The plaintiff, Ryan..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1740335955669-2WNAVVC0P4P207YANQG4/CM-Punk-Lunged-At-Tony-Khan.jpg"
heroImage_alt: "Lawsuit Filed Against AEW, Tony Khan, and CM Punk"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d418c5eb-6398-407d-8876-97ede51e2d7d/20250223_103718.jpg?format=original)

A lawsuit has been filed in California against All Elite Wrestling (AEW), its owner Tony Khan, and professional wrestler CM Punk. The plaintiff, Ryan Nemeth, submitted the complaint on February 14.

The lawsuit alleges multiple claims, including:

Assault

Breach of contract

Breach of implied covenant of good faith and fair dealing

Intentional interference with prospective advantage

No further details regarding the lawsuit have been provided.