---
title: "CM Punk: Triple H is a Great Coach"
publishDate: "2024-04-06"
category: "news"
excerpt: "During the Wrestlemania countdown pre-show, former WWE superstar CM Punk caused a stir among wrestling fans with his unexpected praise for Triple H, r..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712441311329-TTTXYU8TP6QIMPAFPPTR/cmpunkrealworldtitle.jpg"
heroImage_alt: "CM Punk: Triple H is a Great Coach"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/de987e56-aa5d-42ba-9124-cca2ce07ff3e/20240406_145725.jpg?format=original)

During the Wrestlemania countdown pre-show, former WWE superstar CM Punk caused a stir among wrestling fans with his unexpected praise for Triple H, referring to him as a "great coach." The remark came as a surprise to many, given Punk's history of contentious relationships with some figures within WWE.

In his statement, Punk reflected on the changes he has observed in WWE since his departure a decade ago. He expressed admiration for Triple H's role as a coach, acknowledging the evolution of the wrestling landscape under his leadership. Punk's comments shed light on his perspective on the current state of WWE and his own experiences within the company.

"It's really interesting. This place, everyone asks me, 'how is it? Is it different than when you were here ten years ago?' Everything I see, it's shockingly different. Having a private conversation with Big E, if you mind giving insight. I often think now when I'm here backstage and I'm having fun, and I'm having a ball. I think to myself, 'Did I waste time? Should I have come back sooner? Should I not have left?' He looked right at me and said, 'No, brother, you had to leave.' He's a great coach and he's assembled one hell of a team."

The praise for Triple H underscores the positive changes that have taken place within WWE, as seen through the eyes of someone who has returned to the fold after a prolonged absence. Punk's candid remarks serve as a reminder of the ever-evolving nature of professional wrestling and the enduring impact of its key players.