---
title: "Eddie Murphy Accepts AFI Lifetime Award, Event to Air on May 31st"
publishDate: "2026-04-20"
category: "news"
excerpt: "Legendary comedian Eddie Murphy accepted the American Film Institute Lifetime Award this past Saturday in a private event held at the Dolby Theatre in Los An..."
author_name: "Jameus Mooney"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1776652844414-KUNEQIH4DUAOGIT5KNXP/Eddie+Murphy.jpg"
heroImage_alt: "Eddie Murphy Accepts AFI Lifetime Award, Event to Air on May 31st"
---

Legendary comedian Eddie Murphy accepted the American Film Institute Lifetime Award this past Saturday in a private event held at the Dolby Theatre in Los Angeles. While Murphy is best known to the modern generation for his distinct voice, most memorably as Mushu in _Mulan_ and _Donkey_ in Shrek, which has its fifth installment releasing this summer, Murphy had been one of the most bankable movie stars of his era, and has truly worked a diverse portfolio. Murphy broke out as a sketch comedian, and a pretty pivotal one for the genre. Ranked by Rolling Stone magazine as the second best _Saturday Night Live_ cast member behind its original star John Belushi, Murphy’s brand of comedy not only carried SNL through the historically-panned Dick Ebersol seasons, the only seasons not showrun by legendary producer Lorne Michaels. While the show had one or two names that would become big stars later, notably Laurie Metcalf and Julia Louis-Dreyfuss, Murphy had been the only star of the seasons in real-time, leaving mid-season during the show’s ninth season due to his burgeoning film career that launched him as a leading man, perhaps most fondly remembered as the star of one of Hollywood’s biggest IP of the era: _Beverly Hills Cop._ This time frame also saw classic comedies such as _Boomerang_ (pictured), _Trading Places, Coming to America,_ and _Harlem Nights._

As his days as one of the biggest film stars on the planet began to wind down, Murphy shifted into television as the lead of an adult-stopmotion sitcom_The PJs_, and eventually testing his hand at a more-auteur visioned dramatic role in _Dream Girls,_ landing him an Academy Award nomination for Best Supporting Actor, one he probably wins if a career-killing role in _Norbit_ hadn’t aired during the voting period, allowing an Alan Arkin _Little Miss Sunshine_ upset. The Emmy-award winning actor has grossed nearly $7B at the box office, and has capped a tremendously diverse life in American television and film with a career resurgence in his deal with on-going with Netflix, who will air the ceremony on their streaming service on May 31st.

"I feel like it's raining blessings on me this month,” Murphy said in his speech, “to get this award and still look like myself. Because sometimes they wait until you're really old." Mel Brooks, Julie Andrews, and Francis Coppola all had received the honor at age 86 in recent years, with eleven out of the seventeen awards handed out in the last two decades by the institution coming at age 70, or older, with Steve Martin’s award coming at 69 being the reason the number isn’t higher. The Institute seems to be skewing younger recently, with Nicole Kidman having received the honor just two years ago.

Many celebrities came out in support of Murphy, ranging from SNL stars such as Mike Myers and Kenan Thompson, to Coming to America co-star Arsenio Hall, legendary director Spike Lee, Academy Award winner Da’Vine Joy Randolph, and perhaps most surprisingly, Stevie Wonder, who many may remember, had been infamously parodied by Murphy in the 1980s live from New York.

"Eddie has shown me and us the power and courage of being funny," Wonder reflected. "It's not easy to make people smile. Eddie has a way of getting into our heads and hearts for a belly laugh that eases pain, builds a bridge. That is power." Eddie, of course, became lifelong friends with the legendary musician after this [now-iconic](https://www.youtube.com/watch?v=0h2jZtuRuic) Ebony and Ivory sketch with Joe Piscopo.

Photo credit: Paramount Pictures.

_Follow me on Twitter_ [_here_](http://twitter.com/TheJameus)_._

_Follow me on Letterboxd_ [_here_](https://letterboxd.com/jameusmooney/)_._