---
title: "Interview: CMLL's Black Tiger fka Magnus On the Legacy of the Mask"
publishDate: "2026-04-14"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1776157835089-MJKORGXFDI3QX1PXPSSO/Black+Tiger+3.jpg"
heroImage_alt: "Interview: CMLL's Black Tiger fka Magnus On the Legacy of the Mask"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ca7d31f7-afba-42eb-b77d-b4a5297ccdfd/41911.jpg)

In this exclusive interview, Jon Escudero sits down with the newly christened Black Tiger (formerly known as Magnus) to discuss one of the most prestigious legacies in professional wrestling and puroresu history.

**_Jon Escudero (Dirt Sheet Radio)_**: How are you doing, Black Tiger? My name is Jon Escudero from Dirt Sheet Radio. How are you doing today?

**_Black Tiger_**: I’m fine! I’m very excited to be here to answer all your questions. It is a pleasure to be here with you. And of course it's YOUR pleasure to be here with ME

**_Escudero_**: Of course! Haha! I wanted to congratulate you first of all on officially becoming Black Tiger. What does it mean to you to step into this lineage previously held by legends like Silver King and Eddie Guerrero?

**_Black Tiger_**: It is a huge honor for me to be part of the history of puroresu. It’s not just about wrestling or lucha libre; it’s about the history of puroresu. I know I have a big job to do and I need to do my best because everyone knows the names: Mark "Rollerball" Rocco, Eddie Guerrero, Rocky Romero, and of course, Silver King. Not many people know this, but the very first mask a wrestler ever gave to me was a Black Tiger mask. Silver King gave it to me when I was about nine or ten years old, so it’s very special for me to be part of that history now with this name.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/52213d24-77e2-442f-8e82-acd083943cbd/41910.jpg)

**_Escudero_**: Coming from such an incredible lucha libre family—with your father Tony Salazar and your cousin Mistico—did you feel any pressure to carve out your own legacy, and how does becoming Black Tiger help with that?

**_Black Tiger_**: I feel pressure, but it isn't from my family. From the very beginning, I started my career as Magnus—not Tony Salazar Jr. or Magnus Salazar. Of course, Mistico is part of the family, but everyone knows that when I made my debut here at Arena México, Mistico ran away like a coward to another company. He’s back now, but it’s totally different. I started my own career from the beginning; everyone has their own name. Now, it’s the same—I’m starting from zero and trying my best to grow and make my own way.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/89af61b2-ca84-4c8f-af41-99c53000850b/43878.jpg)

**_Escudero_**: You first put on this mask and teased the transformation at Fantasticamania a couple of times before facing the legendary Tiger Mask. Can you walk us through the process of how you officially became Black Tiger?

**_Black Tiger_**: It was crazy because the first time was in 2024. My debut in New Japan Pro-Wrestling was a lightning match against Tiger Mask IV. It was great to face such a huge legend for my first time in New Japan. This year, I took the mask of Black Tiger again. Everyone knows this is the final year for Tiger Mask, but what they don’t know is that it’s because Black Tiger is here. I want to show people around the world—not just in Japan or Mexico—that Black Tiger is the only true tiger in professional wrestling.

**_Escudero_**: That actually answers my next question! I was going to ask what it felt like to have that final Black Tiger vs. Tiger Mask match under your belt, and if you were interested in someone else becoming the next Tiger Mask to be your rival. But it sounds like you’re more interested in being the "single Tiger of the world" now.

**_Black Tiger_**: For me, it would be great to be the final opponent of Tiger Mask IV. At the same time, if they introduce a new Tiger Mask, it would be a pleasure to wrestle him as well. I want to be part of history as the man who retired the old Tiger Mask and the number one opponent for the new one. I don't know what plans they have, but the only thing on my mind right now is Tiger Mask IV. He says this is his last year, and I say that’s because of Black Tiger. He mentioned his last match might be in the middle of the year, but if I can retire him before then, that is exactly what’s going to happen.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0a723fdf-403d-489d-b376-15930323b9b9/41913.jpg)

**_Escudero_**: Historically, Black Tiger is used to represent a foreign antagonist or gaijin. How do you plan to evolve that for a modern, international audience?

**_Black Tiger_**: Previously, Black Tiger only wrestled in Japan for New Japan Pro-Wrestling. Now, I have the opportunity to be here in Mexico and work with partners in the UK and the US—companies like MLW, AEW, Ring of Honor, or RevPro. I want to be in every single company and win every single title. Here in Mexico, everyone knows Mistico is the face of the company, and everyone wants to be the new idol. I don’t want to be the new idol; I want to be the new Emperor of CMLL. I don’t mind if people love me or hate me; I’m just here to make an impact. Mistico, Tiger Mask, legends like Atlantis—be careful. I don’t care if you are a legend or an idol or if you come from another country. Black Tiger is number one. Black Tiger is ichiban.

**_Escudero_**: Thank you so much, Black Tiger. It’s been a pleasure talking to you. Muchas gracias por la entrevista conmigo.

**_Black Tiger_**: Thank you so much. Have a good one.