---
title: "Cody Rhodes: I Could Never Root Against AEW"
publishDate: "2024-04-30"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1714498125329-11JAVRSGVZ294VAVN8CB/cody-rhodes-wwe-2-010524-c1aa9d54b17b48179ff27169eec4d8da.jpg"
heroImage_alt: "Cody Rhodes: I Could Never Root Against AEW"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8d6ac6b5-ae11-4d2f-aebe-c8ead331b949/20240430_102030.jpg)

Cody Rhodes, despite his current position as WWE's top champion, maintains an unwavering support for AEW, citing his integral role in its inception and his broader concern for the wrestling industry.

In a recent interview on the Cheap Heat podcast, Rhodes addressed lingering questions about his allegiance, asserting, "AEW does not happen without me." Reflecting on his departure from the company and the misconceptions surrounding it, Rhodes emphasized his continued investment in AEW's success, likening it to familial ties.

**_"These questions, I always now -- I'm very careful about because they're the number one question that will be cited when this interview hits. I'll say: the narrative changed a lot about my contributions to AEW, and that was very disappointing. There were some people, I'm not going to say their names, they know who they were, who kind of tried to put some propaganda out when I left. There's a quote in The Young Bucks' book about how I was last to the signing. And me and Matt & Nick \[Jackson\] are as close as ever, so glad that I've had them in my career and my life. But if we are being honest, AEW does not happen without me. It doesn't. And with that in mind, I could never root against it. It's like having a kid and they go off to college and they get a DUI or they get in trouble... I'll always have that in my heart for them._**

**_It certainly was a wound that was more gaping and painful than people realize, because now they look at the situation and they're like, 'Oh man, you're on top of the world, you have everything.' Maybe they don't understand that I really gave everything I could. I did. And, yeah, I could never see a day where I was rooting against them."_**

Rhodes also underscored the significance of AEW's stability for the broader wrestling ecosystem, expressing apprehension about the potential fallout if the promotion were to shutter.

**_"And then from a completely outside of me perspective, my relationship to AEW or anything, my friends, the kids I signed, the people from my school, all that stuff. But from outside of that, it's very important that they hang in there. Because if that was to go away, I don't think anybody in the locker room has any clue the financial repercussions that that would have on the wrestling business. The trickle-down effect it would then have on independent wrestling. We've created a really comfortable environment in sports entertainment for men and women to feed their families and to do well and to be treated on the level that their global penetration ask for. And I would hate to see that bubble burst. So that's another random fear I have of, you know, when they're down or if they're up or whatever it may be. But, yeah, I would never root against them -- in any case. That's not always easy because random things said about you at press conferences, and that's a big no-no, you should never say me or my wife's name, Tony should have told you that. So, yeah, I'll never root against them. I really won't.”_**