---
title: "BREAKING NEWS: DC Comics and Marvel Comics Announce New Crossover Event\n"
publishDate: "2025-02-21"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1740176989135-TKWM3VD0NH81GFWJ2X2H/Messenger_creation_2263748347332724.jpeg"
heroImage_alt: "BREAKING NEWS: DC Comics and Marvel Comics Announce New Crossover Event\n"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bec9109b-e5e3-4dd5-8d9c-a5053d63b21e/dc-marvel-perez-feat-2.jpg)

In a surprise announcement at ComicsPRO, the comic book retailer summit held in Glendale, California, DC Comics Editor-In-Chief Marie Javins and Marvel Comics Editor-In-Chief CB Cebulski revealed a new crossover event between the two comic book giants.

## **_A New Era of Cooperation_**

The announcement follows the successful collaboration on the recent reprint of previous DC and Marvel comics in two omnibuses published last year. CB Cebulski expressed enthusiasm for the project, stating, "We really enjoyed working together... I think there's another white whale that we got."

## **_A Modern Crossover_**

Marie Javins and CB Cebulski hinted at a modern crossover event, with CB asking retailers, "What do you think?" The room erupted in a large, appreciative cheer, prompting CB to reply, "I guess we have no choice but to do this."

## **_Details and Timeline_**

The crossover event will consist of two one-shots: Marvel/DC, produced by Marvel Comics, and DC/Marvel, produced by DC Comics. While no specific release date was announced, CB Cebulski expressed optimism that the project could be completed in 2025.

## **_A Light-Hearted Moment_**

The announcement was not without humor, as Marie Javins jokingly asked if she could create more "fart comics" as part of the crossover event, referencing recent scratch-and-sniff Harley Quinn comics. CB Cebulski good-naturedly shut down the idea, saying, "I don't think that's exactly what they were talking about."

The comic book community is abuzz with excitement over this unexpected announcement. Stay tuned for more updates on this thrilling crossover event!