---
title: "NYCC 2025: Greg Rucka Returns to Batwoman After 17 Years for DC’s “Next Level” "
publishDate: "2025-10-11"
category: "news"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1760202958923-SLE6AQZPTJD2GEPMOOXZ/20216.jpg"
heroImage_alt: "NYCC 2025: Greg Rucka Returns to Batwoman After 17 Years for DC’s “Next Level” "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/af25eb26-be00-4ee6-a7cd-804750ab90ce/20221.jpg)

Writer Greg Rucka is set to make his long-awaited return to Batwoman after a 17-year absence. The new story will be featured in the recently announced DC Next Level initiative like of books. Greek artist Dani will join Rucka on art duties for the project.

Rucka expressed immense enthusiasm for revisiting the character, stating that Kate Kane is one of a select few he would "do anything to work on." He explained that his original run, which ended in 2009, felt unresolved. The story has remained with him ever since, and he described the new project as a personal "exorcism" to finally tell the tale he's envisioned for nearly two decades.

"When you have the story and it’s in your head and you have to walk away for some reason, the story doesn’t go away," Rucka shared. "It’s about me, it’s not about entertaining you. I conned DC into solving my issues."

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ffe9eb2b-d34a-4413-8dff-bfa703dbf16c/20220.jpg)

*   ## **_DC's New Initiative: DC Next Level_**
    

Spearheaded by acclaimed writer Scott Snyder, DC Next Level is designed to provide an in-continuity home for fan-favorite characters and stories that might otherwise face cancellation due to lower sales. While the line spins out of the events of DC KO, it is crafted to be highly accessible and easily picked up by any reader.

According to DC editor Paul Kaminski, the creative direction takes cues from successful imprints like Ultimate Marvel and Absolute DC, as well as concepts from Transformers: Energon, aiming to deliver high-quality, impactful yet accessible new stories.

Snyder assured fans that the new line will feature "awesome" content that complements the main publishing line without detracting from it.

He also confirmed that there are no plans to close DC's Absolute Universe line.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/da89e00c-a5ec-4b10-a966-9f861e09f0a6/20224.jpg)

Also confirmed to be part of DC: Next Level:

Lobo by Skottie Young and Jorge Corona

Legion of Superheroes by Joshua Williamson

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/13c2cbe5-b457-44f1-97e0-5b6b7677456a/20226.jpg)

* * *