---
title: "RUMOR: DC Planning Major Refocus. New 52 Done Right? "
publishDate: "2024-04-15"
category: "news"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713212978517-93AU9OK8AWPF7Z77QCMB/Screenshot_20240415_132750.jpg"
heroImage_alt: "RUMOR: DC Planning Major Refocus. New 52 Done Right? "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d4326480-a1eb-4d52-9a42-baca97d2aec5/Screenshot_20240415_132750.jpg)

Recent reports from Bleeding Cool suggest that DC Comics is embarking on a bold new initiative called Absolute DC or DC All-In, led by renowned creator Scott Snyder.

Unlike previous creator-focused endeavors like New 52 or DC Rebirth, DC All-In takes a different approach, aiming for a hands-off strategy that grants creators significant creative freedom. Mark Waid's Summer event is being called Absolute Power. It’s reasonable to believe this new initiative will launch on the other side of this event.

Let’s delves into the details of this groundbreaking initiative and its implications for the future of DC Comics.

# **_The Vision Behind DC All-In:_**

Rather than following a single central creator-focused line or a major editorial driver, DC All-In seeks to empower creators with a carte blanche approach reminiscent of the All-Star line. Snyder and his team envision an initiative that spotlights DC's entire lineup while fostering innovation and creativity. This hands-off approach is a departure from previous reboot or relaunch strategies, as DC All-In aims to build upon existing continuity rather than starting anew.

# **_Integration with the Main Line:_**

One notable aspect of DC All-In is its integration with the main DC Comics lineup. Unlike standalone projects like All-Star or the Ultimate Universe, DC All-In publications will be released in conjunction with the main line, forming part of a larger initiative to showcase the breadth and depth of DC's universe. This integration ensures that fans can enjoy a cohesive reading experience while exploring new and exciting stories.

# **_A Holistic Approach to Rejuvenation:_**

DC All-In is seen as a deliberate effort to learn from past successes and failures, particularly with initiatives like New 52 and DC Rebirth. Rather than simply rebooting or relaunching the universe, Snyder and his team are taking a more holistic approach, aiming to rejuvenate the DC Comics brand while preserving what already works. This approach reflects a commitment to both honoring the rich history of DC Comics and pushing the boundaries of storytelling.

As details about DC All-In continue to emerge, anticipation is building for its official unveiling at San Diego Comic-Con. Fans can expect to learn more about the creative teams involved, the titles slated for release, and the overarching vision for the initiative. With promises of bold new stories and a fresh perspective on the DC Universe, DC All-In is poised to make a significant impact on the comic book industry.

DC All-In represents a bold new direction for DC Comics, one that prioritizes creative freedom, integration with the main line, and a holistic approach to rejuvenation. Led by Scott Snyder and a team of A-list creators, this initiative promises to deliver bold new stories while honoring the legacy of DC Comics. As the comic book world eagerly awaits further details, one thing is clear: DC All-In is poised to redefine the future of superhero storytelling.