---
title: "Superstar Batman Artist Jock Joins DC Studios’ ‘Dynamic Duo’ Movie as Visual Consultant"
publishDate: "2025-10-22"
category: "pop-culture"
author_name: "ComicBook Clique"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1761066702094-AFU4OED03LHM6RFZ07P9/processed_1000086237.jpg"
heroImage_alt: "Superstar Batman Artist Jock Joins DC Studios’ ‘Dynamic Duo’ Movie as Visual Consultant"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0280919a-e3d0-4c43-b663-bf641a16efe5/processed_1000086237.jpg)

It looks like Gotham’s getting a brand-new look — straight from one of the best to ever draw it.

Legendary Batman artist Jock has officially joined the upcoming DC Studios and Swaybox Studios collaboration Dynamic Duo as a visual consultant, helping bring the world of Dick Grayson and Jason Todd to life in an all-new way.

The movie, set to hit theaters June 30, 2028, is already turning heads thanks to its unconventional approach: a mix of puppetry, CGI, and animation designed to create a Gotham we’ve never seen before. Credit to The Popverse for breaking the story.

* * *

## A Gotham Visionary Joins the Team

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b09c6e7b-dc4d-423b-8df0-22b99bac4b9e/Screenshot+2025-10-21+122547.png)

If you’ve read Batman: One Dark Knight or Jock’s run on Detective Comics, you already know his signature style — sharp, shadow-drenched, and pure Gotham energy. He’s also the artist who helped define Batman’s modern cinematic presence, serving as a concept artist on Batman Begins.

Now, he’s stepping back into the world he helped shape — only this time, for a DC Studios feature film.

“When I got the email with the subject ‘Batman puppet film,’ I thought, ‘Okay, what’s this?’” Jock told The Popverse. But one visit to Swaybox Studios in New Orleans changed everything. “Their showreel — seeing their craft applied to Gotham — is something else. The visuals are just stunning.”

* * *

## ‘Dynamic Duo’: The Robins Take the Spotlight

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8203f48f-7891-4e82-95c7-b5f359f43c36/GtLFqfLaQAAe7S6.jpg)

This isn’t your typical Batman story. Dynamic Duo will center on Dick Grayson and Jason Todd, the first two Robins, exploring their brotherly bond and rivalry outside of Batman’s shadow.

According to Jock, his role focuses on visual development — helping define the movie’s design, tone, and atmosphere. He’s keeping story details secret, but promises fans that the visuals alone will be worth the wait.

> “It’s an amalgamation of lots of different disciplines,” he teased. “The visuals are just stunning.”

* * *

## Why Batman Fans Should Pay Attention

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2fddbb4e-7b2a-436b-bbe7-3fad0fb4beca/Screenshot+2025-10-21+122103.png)

Having Jock’s fingerprints on this film is a massive win for comic fans. His work has influenced nearly every modern take on Batman, from comics to concept art. Pair that with James Gunn’s DC Studios and Swaybox’s innovative puppetry, and Dynamic Duo might become DC’s most visually daring project yet.

With Jock shaping the world of Dynamic Duo, fans can expect a Gotham that feels both familiar and completely new — grounded in comic book roots but reimagined for a bold cinematic future.

Dynamic Duo soars into theaters June 30, 2028.(Original reporting by Joshua Lapin-Bertone)