---
title: "The Blackest Night Is Coming: How the DCU Is Secretly Building to Its Most Epic Story"
publishDate: "2025-09-02"
category: "pop-culture"
author_name: "ComicBook Clique"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756852626665-F70O9C3W4WEGM759UK5X/1000079118.jpg"
heroImage_alt: "The Blackest Night Is Coming: How the DCU Is Secretly Building to Its Most Epic Story"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b17cfe89-c0bf-41c8-9a8d-984518d0f10d/1000079118.jpg)

It’s one of the most beloved and terrifying events in all of DC Comics history. A story of cosmic dread, emotional catharsis, and the horrifying return of the dead. For years, fans have debated whether a cinematic adaptation of Blackest Night was even possible. Now, as James Gunn's new DCU takes shape, a trail of breadcrumbs, from casting choices to set photos and behind-the-scenes rumors, is making a compelling case that Blackest Night is the epic endgame of the new DCU's first saga.

This isn’t mere fan speculation; it’s a full-on investigation. And the biggest clue of all begins with an actor's seemingly innocent social media post…..

* * *

## A “Tight Rubber Suit” and the Man Called William Hand

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dbcab847-8e7e-4880-96ff-041b2a3aa020/1000079121.jpg)

The most significant piece of evidence linking the new DCU to Blackest Night comes from the upcoming Lanterns series. The show has cast the incredibly talented Garret Dillahunt in a recurring role. While his character’s official name is "William Macon," the fan community and multiple entertainment news sources are convinced this is a clever placeholder for none other than William Hand, also known as the villainous Black Hand.

Why the conviction? Dillahunt himself fanned the flames with a now-deleted post on his Instagram, teasing that he was getting a "tight rubber suit" made by a special effects company. For those who know the comics, Black Hand’s costume is often depicted as a sleek, form-fitting suit that resembles a corpse’s skin. The connection was undeniable, and while some conflicting rumors arose, the Black Hand theory continues to hold the most weight among insiders and fans. If Dillahunt is, in fact, playing the master of the Black Lanterns, then the stage is already being set for the universe’s most fearsome threat.

* * *

## The Hall of Justice Mural and a Universe of Fallen Heroes

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2cfd8ac5-0d41-4031-817a-79dc3f8e4058/1000079122.jpg)

The core emotional weight of the Blackest Night story is its central premise: heroes and villains from the past are resurrected as zombie-like creatures under the command of Black Hand and the Black Lantern Corps. The returning dead forces the living heroes to confront their grief and loss head-on. A key question for a brand-new cinematic universe is: who has died?

The answer might have been revealed in a brief glimpse of the Hall of Justice mural. Set photos from the new DCU production have revealed an interior mural depicting an era of heroes from the past, including members of the Justice Society of America. This small detail is a huge deal. It suggests that the DCU’s past is rich with history and fallen heroes, a vast, untapped pool of potential Black Lanterns. The emotional stakes would be sky-high as our new Justice League, led by Superman and the Green Lanterns, would be forced to battle the zombified versions of their own heroic predecessors.

* * *

## James Gunn’s Master Plan & The Zombie Zeitgeist

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b2718702-b303-4e92-906f-d81e51144058/processed_1000079130.jpg)

All of these clues point back to one person: James Gunn. The co-CEO of DC Studios has been very open about his grand plan for the DCU, stating that he is not just building a cinematic universe, but honoring the legacy of the comics that raised him. He’s previously said his goal is to bring the "awe-filled wonder" of the comics he grew up with, a world with a vast history of heroes and teams. Blackest Night is the perfect story to achieve this, as it literally resurrects DC's past into its future.

The story also taps into a cultural phenomenon that has proven to be a blockbuster success. From the decade-long reign of The Walking Dead to the record-breaking, critically acclaimed series The Last of Us, audiences have shown a voracious appetite for mature, emotionally driven zombie horror. Marvel has even taken notice, with their own Marvel Zombies animated series on the way. Blackest Night offers DC a chance to deliver a cosmic, mature, and deeply personal horror story that is perfectly in line with what audiences are demanding.

While the previous DC cinematic universe was often criticized for its "dark and bleak" tone, a Blackest Night film would be a cheeky, tongue-in-cheek commentary on that very reputation. It’s a story that leans fully into the darkness, but with a crucial difference: it’s a darkness that the heroes must actively fight against. The entire point of the Blackest Night story is to prove that even in the face of absolute despair and death, the light of Willpower, Hope, Compassion, and Love can defeat it.

* * *

## The Unifying Narrative

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d628da6e-dfe4-414c-8984-9a46f884be79/1000079123.jpg)

An event like Blackest Night would be a foundational story for the entire DCU. It's a natural conclusion to an initial phase because it has the power to organically unite every single character in the universe. The heroes of the Lanterns show would have to join forces with Superman, Batman, and every other hero introduced, forming a true Justice League in the face of a crisis that threatens all life. By coming together to defeat the ultimate darkness, the heroes of the DCU would come out the other end brighter, more united, and fundamentally changed, ready for a new era of heroism.

* * *

## The DCU Might Be Building from the Grave Up

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/53f6d563-d2fe-42b7-b3bc-446bfbfe678d/1000079131.jpg)

While nothing has been officially confirmed, the evidence is difficult to ignore. The casting of Garret Dillahunt in a suspiciously named role, the clear signs of a rich, heroic history in the DCU's past, and James Gunn's promise of a surprising, large-scale event all align perfectly with the Blackest Night narrative. The series is poised to begin with a horrifying, cosmic mystery, and all signs point to the fact that the greatest heroes of the DCU will soon be forced to face not a new threat, but the terrifying return of everything they have ever lost. The dead are coming, and they're bringing the entire DCU with them.

* * *

**_But what do you think? Are you on the Blackest Night train with us, or have we gone off the rails with this theory? Let us know below!_**