---
title: "DC Vertigo NYCC 2025 Announcements!"
publishDate: "2025-10-09"
category: "news"
excerpt: "DC is talking Vertigo at NYCC! Here are some of the announcement made at their panel! \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  A preview b..."
author_name: "ComicBook Clique"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1760028126115-E01V1M5X6MJLFC8OFUS1/processed_1000085295.jpg"
heroImage_alt: "DC Vertigo NYCC 2025 Announcements!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/efb22063-fc35-4a2b-90bd-073ea2699849/processed_1000085295.jpg?format=original)

DC is talking Vertigo at NYCC! Here are some of the announcement made at their panel!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ffa8b23b-97c8-434d-bdba-45a299056c2d/1000085292.jpg?format=original)

A preview book was handed out, harkening a new era of DC's Vertigo Imprint. It states:

“In 1993, DC launched its Vertigo imprint, a move that represented the medium's shift towards mature readers storytelling and robust genre exploration. While it included beloved series that were previously a part of the main DC line, Vertigo became defined by original concepts far outside of superheroes-many of which still stand as some of the most influential and revered comics of the modern era.

Readers came to know Vertigo as more than a publishing initiative, but as a sensibility and aesthetic. Comics that were bizarre and beautiful, transgressive and terrifying, poignant and passionate-those were Vertigo comics. and their success reshaped the comics industry itself along the way.

It's with that spirit that we bring you the DC Vertigo of today, previewed in the book you're reading right now. The imprint first returned last fall by adopting the current series that truly embodies its ethos- The Nice House by the Sea by James Tynion IV and Álvaro Martínez Bueno-and it now expands with a slate of all-new series from bold and imaginative voices, starting in February of 2026 with Bleeding Hearts, End of Life, and The Peril of the Brutal Dark: An Ezra Cain Mystery.”

* * *

## Bleeding Hearts By Deniz Camp and Stipan Morian

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6481ef7d-77a0-4146-8459-d089e3696c47/processed_1000085294.jpg?format=original)

The zombies won-and 10 years after the fall of humanity. they're the dominant form of life (or not-life) on Earth. They've developed their own cultural practices, their own language, their own society, all organized around hunting and devouring the few living humans unlucky enough to still be fighting for survival. Mouse-Pokes-Golf-Ball-Through-Hole In-Head ("Poke" for short) is a valued and beloved member of the Brain-Splashes-and-Sizzles-On-Hot-Rocks Horde of the Undead, and with his brother-in-arm Mush, he's happy to shamble along through the only world he can remember... until the day his heart mysteriously starts beating again.

* * *

## End of Life by Kyle Sparks Steve Pugh & Chris O'Halloran

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/21a32575-b3a2-4ad9-96c1-dbd9f93090cc/1000085297.jpg?format=original)

Kyle describes it as “John Wick goes to Northern Exposure,” about a “piece of shit” hitman who accidentally robs an animal-themed cabal and proceeds to get targeted. The Comic also includes a cancelled newspaper cartoonist who has turned to a life of crime. “Real” strips from his comic will be included in the issues.

* * *

## One Hundred Bullets Returns with 100 Bullets: The US of Anger by Brian Azzarello Eduardo Risso

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/49f6661f-f93b-48c4-abab-beab41341746/1000085302.jpg?format=original)

The Brian Azzarello and Eduardo Risso led series will be presented entirely in Blafk and white. Some of the previous characters will return!

* * *

## Necretaceous By Tom Taylor Darick Robertson

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/55e466e8-b83c-43ac-985c-b0f365cbbea0/1000085303.jpg?format=original)

Two Words. Zombie….DINOSAURS!

* * *

## Nice House By The Sea Gets New Home

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d581edfe-e179-4b04-b8b0-d37d625aba07/processed_1000085305.jpg?format=original)

James Tynion's The Nice House by the Sea will now be released under the DC Vertigo label, starting with issue 4! Tynion says in his heart of hearts it was always a Vertigo book. Everything will “kick up a few notches” from Issue 7 onward.

“The residents of the House on the Lake and the House by the Sea were both told the same thing: thi humans who survived a global apocalypse. But while Walter the mysterious and seemingly all-powerfut allene waiter attached to chose to save the people he'd grown mos species. Ma the sea House was assembied by another of his he chose the most brilliant and competitive high-value humans lust learned thans walking the now-ruined Earth. They've s learned their only path to survival is to kill every one of the lovable losers in the Lake House..and they know exactly how do it. And what's worse? Someone in the Lake House has agreed to help them

A new arc begins in The Nice House by the Sea #7.”

* * *

## Fanatic by Grace Ellis & Hannah Templer

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7bc9182f-c1e2-4b90-98bc-9f2b2e8f9bbe/1000085304.jpg?format=original)

Fanatic centers around a woman obsessed with a comic. It’s a book about parasocial fan-creator relationships, and how they can warp your reality.

* * *

## The Peril of Brutal Dark: An Ezra Cain Mystery BY Chris Condon & Jacob Phillips

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cc5e3151-b703-49f6-99e1-40c585f7044c/1000085308.jpg?format=original)

Chris Condon and Jacob Phillips will tell us a Classical Detective Story with Some Sci-Fi and Fantasty, its set before Pearl Harbour and "Current Events" will play a role!

* * *

## A Walking Shadow By Simon Spurrier & Aaron Campbell

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/18a5faa4-ebef-4aac-9e2e-7972f015b4f5/1000085307.jpg?format=original)

Inspired by a Sharkspeare quote from Macbeth, A Walking Shadow sees eight people wake up chained to a boat in a forest, with no idea how they got there and a monster on their tail.

Campbell is making stop-motion puppets for each character.

* * *

## The Crying Doll By Mariko Tamaki & Rosemary Valero- O'Connell

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b68c80a1-746a-4593-b408-f2840118244e/1000085310.jpg?format=original)

Set in NY at the beginning of the AIDs crisis in the 80s, and inspired by the real-life faceless dolls people keep in their houses. Tamaki says it’s a metaphor for a really messed-up childhood.

* * *

Black Tower: The Raven Conspiracy By Ram V & Mike Perkins!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/53a9c2fb-4956-4881-8f16-c4ceb0709375/1000085313.jpg?format=original)

Described as a contemporary spy thriller this new Ram V title promises “Spies, Spells, London, Magic and Espionage!”