---
title: "REPORT: Deadpool Will Appear in Avengers: Doomsday"
publishDate: "2025-08-15"
category: "MCU"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755296406460-LRQ5XX0Z4LGH5A8KS1QZ/13010.jpg"
heroImage_alt: "REPORT: Deadpool Will Appear in Avengers: Doomsday"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/006eada8-4bdf-4abf-8ff2-22466f37466d/13010.jpg)

The Hollywood Reporter’s Heat Vision column is reporting that Ryan Reynolds will appear in Avengers: Doomsday as Deadpool.

This comes after Reynolds posted the ‘ANARCHY AVENGERS’ symbol on his Instagram. Drumming up speculation that the Hollywood Reporter has followed up on and confirmed.

Stay tuned to ComicBookClique for updates on this developing news…

> [
> 
> View this post on Instagram
> 
> ](https://www.instagram.com/p/DNPgug5Mg0O/?utm_source=ig_embed&utm_campaign=loading)
> 
> [A post shared by Ryan Reynolds (@vancityreynolds)](https://www.instagram.com/p/DNPgug5Mg0O/?utm_source=ig_embed&utm_campaign=loading)