---
title: "Man Arrested For Recording Demon Slayer Film In Tokyo Theater"
publishDate: "2025-08-21"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755807109694-MNJRFACLMHDN5ROPWUXH/13681.png"
heroImage_alt: "Man Arrested For Recording Demon Slayer Film In Tokyo Theater"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c4461f7a-0738-446f-9384-375a983c65eb/13681.png)

A man was arrested in Tokyo on suspicion of illegally filming the new anime movie, Demon Slayer: Kimetsu no Yaiba - Infinity Castle. According to a report by The Sankei Shimbun, 24-year-old Shim Jun-woo was taken into custody on July 30 on suspicion of theft after he allegedly used someone else's credit card to buy about $8,800 worth of anime Blu-ray discs.

During the investigation, Tokyo police found a full recording of the two-hour and 35-minute Demon Slayer film on his smartphone. The film, which was released in Japan on July 18, had been recorded on its release day. This discovery led to Shim's re-arrest on new charges related to the illegal filming. Despite the evidence, Shim denies the allegations.

The arrest comes after a series of leaks. In May, a theater-exclusive trailer for the movie was leaked online, and on July 25, footage from the full film began circulating, prompting the movie's production committee to issue legal notices. The film has been a massive success, recently becoming the third highest-grossing Japanese film of all time in its home country. Its international release has also broken records, including Fandango's pre-sale record for an anime movie within the first 24 hours.