---
title: "Dexter: Original Sin Cancelled Despite Renewal Announcement"
publishDate: "2025-08-22"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755889385267-JI401OIZMFQFHWMFDTK4/13765.jpg"
heroImage_alt: "Dexter: Original Sin Cancelled Despite Renewal Announcement"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/63339501-2eaf-4c77-b0da-b071e314281d/13765.jpg)

In a stunning turn of events, Paramount has pulled the plug on "Dexter: Original Sin," despite a Season 2 renewal announcement having been made earlier this year. The prequel series, which delved into the early years of the iconic serial killer, has been canceled. According to sources, the show has been on hiatus and no plans for a second season had ever progressed.

This cancellation comes as the slow decline of Showtime continues. Once on par with HBO for premium scripted content, the network's slate has been reduced to a few originals, including "The Chi," "The Agency," "Yellowjackets," and "Dexter: Resurrection," while the network itself has been rebranded as Paramount+ with Showtime.

"Original Sin" was set in 1991 and followed a young Dexter Morgan, played by Patrick Gibson, as he first embraced his "Dark Passenger." Michael C. Hall, who played the original Dexter, provided the inner monologue for the younger version of the character. The series also featured a notable cast, including Christian Slater, Molly Brown, Christina Milian, James Martinez, Alex Shimizu, Reno Wilson, Sarah Michelle Gellar, and Patrick Dempsey.