---
title: "Diego Luna Joins Live Action Tangled Remake"
publishDate: "2026-05-01"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777672514098-Q5T5KCC3035HMGY7OVJB/p8033989_p_v12_aq.jpg"
heroImage_alt: "Diego Luna Joins Live Action Tangled Remake"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8b199e91-1b57-40a5-b46e-a0de3303a6d1/processed_46909.jpg)

Diego Luna has joined the live action Tangled remake in a role created specifically for the feature, which films in Spain in June.

Australian actress Teagan Croft and Zombies star Milo Manheim lead Tangled, respectively playing Rapunzel, the curious and plucky would-be princess with magical hair, and Flynn Rider, the cocky outlaw thief who helps her escape her tower prison.

Kathryn Hahn is also in the film as the duplicitous Mother Gothel.

Michael Gracey, who counts the musical biopics Better Man and The Greatest Showman among his credits, is directing the feature, which, like the original, will have big musical elements.

It is unclear whether Luna will be required to sing as details on the live-action take are being kept close to the chest. The original animated film grossed over $591 million and spawned a popular Disney Channel series.