---
title: "SNME Preview | Absolute Batman meet Kenny Omega | AEW Dynamite Recap | Dirt Sheet Radio Ep. 214"
publishDate: "2025-10-30"
category: "DSR Pod"
excerpt: "You're listening to the Halloween edition of Dirt Sheet Radio! Is CM Punk phoning it in? Will Jey Uso become Champion again? We've got a preview for W..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1761809355194-K4BSTUYWYB61YAM017IP/21949.jpg"
heroImage_alt: "SNME Preview | Absolute Batman meet Kenny Omega | AEW Dynamite Recap | Dirt Sheet Radio Ep. 214"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c755c964-24b9-4d64-954f-9e29d5ef31a6/21949.jpg?format=original)

## **You're listening to the Halloween edition of Dirt Sheet Radio!**

## **Is CM Punk phoning it in? Will Jey Uso become Champion again? We've got a preview for WWE Saturday Night's Main Event!**

## **The card for AEW Full Gear begins to make itself clear as the Tag Team and World Championship matches are made official. Listen to our Dynamite Recap 10-29-30.**

## **Absolute Batman, meet Kenny Omega!**

## **Vince Russo is back in the writers room at a professional wrestling company. Just not the one he originally wanted you to think he was at**  
  
[SPOTIFY HERE](https://open.spotify.com/show/1XXKDXUHIVHSfAV1ZFkJY5)  
[APPLE MUSIC HERE](https://podcasts.apple.com/us/podcast/snme-preview-absolute-batman-meet-kenny-omega-aew-dynamite/id1534972660?i=1000734197877)

<iframe width="200" height="150" src="https://www.youtube.com/embed/QOML9nFbxbY?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" title="SNME Preview | Absolute Batman meet Kenny Omega | AEW Dynamite Recap | Dirt Sheet Radio Ep. 214"></iframe>