---
title: "INTERVIEW: AEW's Claudio Castagnoli on What It Means to Be CMLL World Heavyweight Champion"
publishDate: "2026-03-12"
category: "news"
excerpt: "Current CMLL World Heavyweight Champion Claudio Castagnoli opened up to us about his historic title reign and his reputation as one of professional wr..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773306707804-GPLEL7UBQEZW3BLVT6ME/38989.jpg"
heroImage_alt: "INTERVIEW: AEW's Claudio Castagnoli on What It Means to Be CMLL World Heavyweight Champion"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8efc718e-4a8f-4ffa-a195-a4240bb1beea/38988.jpg?format=original)

Current CMLL World Heavyweight Champion Claudio Castagnoli opened up to us about his historic title reign and his reputation as one of professional wrestling's strongest athletes in an exclusive interview.

Speaking about his current run in Arena Mexico, Castagnoli emphasized the deep personal significance of holding the championship during this boom period for the promotion.

"I've been trying to work for CMLL for almost twenty years," Castagnoli shared. "To see this come full circle, and to represent the company, I don't take this lightly at all, and I'm very proud of it."

He acknowledged the promotion's surging popularity, noting that the current momentum adds a welcome layer of expectation to be "the best CMLL World Heavyweight Champion there is."

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c318c473-b7e0-4d8b-979b-b427dfcb4293/38987.jpg?format=original)

When asked about his most impressive feats of strength, the powerhouse acknowledged iconic visual moments like swinging The Great Khali and lifting Paul Wight. However, he pointed to a less obvious physical achievement as his proudest: his in-ring conditioning.

Castagnoli highlighted his ability to perform at an elite level and defend his title in Mexico City's notorious high altitude—a condition that routinely exhausts other competitors. "It's all part of the training to me," Castagnoli explained. "I base my training around results so that I can do those feats without thinking... I need to be able to perform at my best no matter when, no matter where."

Rather than definitively naming a single favorite display of strength, the champion turned the question over to the audience, inviting fans to debate which of his legendary feats they found the most fun to watch.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e04c8754-d7d7-4766-9348-e2510cecb046/38989.jpg?format=original)

*   ## **_FULL TRANSCRIPT_**
    

**_Jon_**: How you doing, Claudio? My name is Jon, this is Nick! We're from Dirt Sheet Radio.

**_Claudio Castagnoli_**: What's up, Jon! What's up, Nick!

**_Jon_**: Hello. Uh, it's been twenty-six years since you got into the business; for twenty of those, I've been a fan of you. This recent time with you as CMLL World Champion has been a blast to watch, seeing you in Arena Mexico in these main events and these semi-main events. How... what does it mean to you to be World Heavyweight Champion in CMLL at this time in particular, when their popularity seems to be at a zenith?

**_Claudio Castagnoli_**: Um, it feels very special for me. Like you mentioned, you know, I've been doing this for quite a while, and I've been a fan of CMLL. I've been trying to work for CMLL for almost twenty years. And to see this come full circle, and to represent the company, I don't take this lightly at all, and I'm very proud of it. I'm very proud of being part of that tradition. And you know, you mentioned how CMLL is doing so well right now and it's incredibly popular. I would just be happy to be part of CMLL at any point, but to be part of it at this point, I just feel like the pressure is on even more for me to represent them well, for me to honor the tradition, and to be the best CMLL World Heavyweight Champion there is.

**_Nick_**: Perfect, thank you. Yes, you know, the Arnold Classic has just wrapped up, and it started getting me thinking about feats of strength. Now, you have built a reputation as one of the strongest wrestlers in the world. I wanted to ask you, what's the one feat of strength that you've done that, you know, even made you go, "Okay, now that was impressive"?

**_Claudio Castagnoli_**: I don't know, um... there's a, I mean, like swinging The Great Khali. I think that will always be kind of up there. You know, picking up Paul Wight. But I feel like there's also stuff that maybe people don't really see. Because people always gravitate towards the feats of strength that are very visual, but there's a lot of little things that people maybe don't pick up. Um, so for example, what I'm very proud of is that I'm able to travel the world, go to Mexico City, and perform at the level that I think I do, and be able to retain the CMLL World Championship at an altitude that, honestly, other competitors struggle at. And for me, to just do that... you know, it's all part of the training to me. I base my training around results so that I can do those feats without thinking, if that makes sense. Because I feel I need to be able to perform at my best no matter when, no matter where. So, I think this is a better question for the fans, to be like, "Hey, which feat of strength do you think was the most fun?"

**_Nick_**: Perfect, thank you so much. Yeah, we'll get that question right out there to the fans.

**_Claudio Castagnoli_**: Perfect, thank you very much. And thanks for your support. I love being CMLL World Heavyweight Champion. And yeah, keep watching CMLL, it's so much fun.

<iframe width="200" height="113" src="https://www.youtube.com/embed/F-rw8A7-QKQ?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" title="Claudio Castagnoli on Being CMLL World Heavyweight Champion and His Favorite Feats As a Strongman"></iframe>