---
title: "AJ Lee Comeback? | AEW PPVs on HBO Max | Summer of Bandido | Dirt Sheet Radio Ep. 208"
publishDate: "2025-09-04"
category: "DSR Pod"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756988381751-CBIKF91NZMW76P68XOV5/d2936521-4602-4cfc-998e-883ec564996a.jpg"
heroImage_alt: "AJ Lee Comeback? | AEW PPVs on HBO Max | Summer of Bandido | Dirt Sheet Radio Ep. 208"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9efdfe0e-a4a0-495a-80c6-cd396a78ba6e/DSRnow.jpg)

<iframe title="Libsyn Player" style="border: none" src="//html5-player.libsyn.com/embed/episode/id/38084260/height/90/theme/custom/thumbnail/yes/direction/forward/render-playlist/no/custom-color/000000/" height="90" width="100%" scrolling="no" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" oallowfullscreen="" msallowfullscreen=""></iframe>

You're listening to Dirt Sheet Radio!  
  
The rumored return of AJ Lee is on everyone's minds and mouths! Is this finally it? AEW's PPVs are finally coming to HBO Max. With a catch!  
  
STREAMEAST, the world's Largest Sports pirating streaming site has been shut down by the government!!  
  
Celebrating Hana Kimura  

Pokemon and CMLL come together for a special event in September. What will this look like??  
  
The anniversary of the original All In. The most important event of our modern history.  
  
The Summer of Bandido is one for the books! How strong is Bandido's Wrestler of the Year case???  
  
AEW Dynamite Recap 09-04-2025  
  
Available on Spotify, Apple Music, Google Podcasts and all other podcast providers

<iframe width="560" height="315" src="https://www.youtube.com/embed/5al0fm2j9u8?si=NFcBX4DXJnOFUK9C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>