---
title: "Zelina Vega Injured; Pulled from Queen of the Ring Tournament"
publishDate: "2024-05-13"
category: "wrestling"
author_name: "Nicholas Larocco"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1715571978864-A2N19C2F67EZW1GH75A1/436221288_945842857545866_128116859603342736_n.jpg"
heroImage_alt: "Zelina Vega Injured; Pulled from Queen of the Ring Tournament"
---

General Manager of Monday Night RAW Adam Pearce announced on Twitter/X that Zelina Vega would have to be pulled from the Queen of the Ring tournament due to injury.

**_“I have a bit of unfortunate injury news: Zelina Vega will not be medically cleared to compete tonight and therefore will be stepping out of the Queen of the Ring tournament, which is unfortunate given her past history as a Queen of the Ring. It would have been nice to see her try to regain that crown. But injury bug strikes again. Which opens the door of opportunity for one Maxxine Dupri, who will receive the biggest opportunity of her young career as she will step in tonight against Shayna Baszler. Once again, Zelina Vega out, Maxxine Dupri in. Anything can happen in WWE and it will tonight. Injuries happen, guys, it’s just the way it is. Changes need to be made and this one is official.”_** _says Adam Pearce_

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9320876c-33ce-4408-9115-19d5b7534a16/436221288_945842857545866_128116859603342736_n%282%29.jpg)

Zelina Vega is the fifth wrestler to not be medically cleared to compete in the King & Queen of the Ring tournaments. She joins Xavier Woods, Drew McIntyre, Bobby Lashley, and Asuka on the list of uncleared competitors.

Dirt Sheet Radio would like to send well wishes to Zelina Vega and all injured competitors