---
title: "DOMINIK MYSTERIO INJURED"
publishDate: "2024-04-23"
category: "news"
excerpt: "During a recent episode of WWE RAW, Dominik Mysterio mentioned that he required Santos Escobar to step in for him in a match due to feeling \"a little..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713836316253-J9S1A0M0GRBSW864OV2J/20240422_183050.jpg"
heroImage_alt: "DOMINIK MYSTERIO INJURED"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a6520227-5530-493d-be87-5301e03c442d/Screenshot_20240422_173508.jpg?format=original)

During a recent episode of WWE RAW, Dominik Mysterio mentioned that he required Santos Escobar to step in for him in a match due to feeling "a little banged up."

Shortly after Mysterio's statement on RAW, reports from Fightful confirmed that his absence from the ring was not just a storyline development but rather a result of a legitimate injury. The specifics of Mysterio's injury have not been disclosed.

As the son of wrestling icon Rey Mysterio, Dominik has been under intense scrutiny since his debut, but he has consistently proven himself as a formidable competitor and a rising star in his own right.