---
title: "Drew McIntyre Says He Will Leave WWE If He Doesn't Win World Championship"
publishDate: "2024-04-06"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712444069108-E02CCVWB561KEYY8LNYF/wwe-drew-mcintyre-summerslam2.jpg"
heroImage_alt: "Drew McIntyre Says He Will Leave WWE If He Doesn't Win World Championship"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0919f700-989f-4f9d-ad38-3dd4f1c2ca76/20240406_154956.jpg)

Amidst the electrifying atmosphere of the WWE World Panel in Philadelphia, Drew McIntyre sent shockwaves through the wrestling world with a bold declaration ahead of WrestleMania XL. The Scottish powerhouse made it clear that he's putting it all on the line in his highly anticipated showdown against Seth Rollins, promising to leave WWE if he fails to emerge victorious.

McIntyre's statement comes as a testament to the high stakes and intense rivalries that define WrestleMania, the grandest stage of them all in professional wrestling. With the eyes of the world upon them, Superstars like McIntyre and Rollins are prepared to leave everything in the ring as they vie for supremacy and glory.

The WrestleMania XL card is stacked with exciting matchups and compelling storylines, promising fans a night of unforgettable action and drama.

With titles on the line and legacies at stake, WrestleMania XL promises to be a night of triumphs, surprises, and moments that will be etched into the annals of wrestling history.

As the countdown to WrestleMania XL draws to a close, anticipation is reaching a fever pitch as fans eagerly await the spectacle that awaits them.

With Drew McIntyre's career on the line and a star-studded lineup of matches set to unfold, one thing is for certain: WrestleMania XL is primed to deliver an unforgettable night of sports entertainment that will leave fans on the edge of their seats from start to finish.