---
title: "DSR Box Office Report: 5/10/26: Devil Wears Prada 2 Causes Fatality in Mortal Kombat II's Race to #1"
publishDate: "2026-05-10"
category: "news"
excerpt: "Just a week after the Devil Wears Prada 2 fashioned its way onto #1 at the box office, it has seen a very strong approximated hold, garnering $43M in its sec..."
author_name: "Jameus Mooney"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778450557391-LUR822V63OU96X5AN3VL/thumb_BEEC9CDA-7833-4794-9C95-E95299A2ADBA%5B1%5D.jpg"
heroImage_alt: "DSR Box Office Report: 5/10/26: Devil Wears Prada 2 Causes Fatality in Mortal Kombat II's Race to #1"
---

Just a week after the _Devil Wears Prada 2_ fashioned its way onto #1 at the box office, it has seen a very strong approximated hold, garnering $43M in its second weekend while _Mortal Kombat II_ finishes just below it at $40M. With the third weekend of _Michael_ making over $30M, it’s officially the first weekend in just about a year and a half, since the November weekend of _Wicked, GladIIator,_ and _Moana_ 2 that three or more films have seen over $30M in a weekend simultaneously, marking a very healthy box office for Mother’s Day weekend in 2026, especially compared to Mother’s Day weekend last year where the biggest new release was _Clown in a Cornfield._

DWP2 officially surpassed the original film at the global box office this week, and its domestic gross is now $20M higher than its predecessor. This makes sense, considering Emily Blunt and Anne Hathaway are both far bigger stars in 2026 than they were in 2006, the film had 20 years of ancillory markets to grow its audience, this film had the Disney marketing machine behind it, and inflation has hurt the correlation between dollars grossed and total admissions. This should outsell the original even when adjusting for inflation, but there’s additional context as to why it did so this soon.

The bigger story is that in Italy, the film is doing remarkable numbers. This decade, only _Avatar: Fire and Ash_ (for reference, the original 2009 _Avatar_ is the highest grossing Hollywood film in the Italian market), _Barbie,_ and another Emily Blunt film, _Oppenheimer,_ are the only three films produced by Hollywood to outgross DWP2 in Italy since the pandemic. This shouldn’t be too surprising, considering Milan is arguably the fashion capital of the world, and fashion is generally huge in Italian culture. Prada, Versace, Armani, Ferragamo, Gucci, and some of the other biggest designers in the world are all based in Italy. However, the Lombardy region of italy is doing its part in DWP2’s worldwide gross, according to DEADLINE. The success of DWP2 has made Disney the first studio of 2026 to cumulatively cross $2B at the box office, and that’s before the release of _Toy Story 5, Avengers: Doomsday, Mandalorian and Grogu, Spider-Man: Brand New Day_ (a co-production with Sony), and a live-action _Moana_. It’s a good year to be the mouse.

Finishing second is the sequel to 2021’s _Mortal Kombat,_ a sequel to a pandemic movie that wasn’t overly well-received making $40M domestic opening weekend. How’s that for a box office recovery in 2026? The addition of Karl Urban, who’s name will be coming up again in this article, as Johnny Cage was a breath of fresh air for the film, and the popularity of the character almost certainly aided its total. At a worldwide opening of $63M, it’s not an excellent number by any means, but should be enough to leg out a profit for the studio if it’s given a reasonable exclusivity window, and likely greenlight the third of the trilogy WB had originally planned, especially considering the second was greenlit after the first had lost money but did recoup its budget. The sequel is already only $21M away from surpassing its predecessor, though it’s worth noting this is a far more robust box office than the 2021 box office exiting the pandemic.

Michael Jackson must always feel like somebody’s watching him because the Michael train isn’t slowing down. The popularity is so big for Michael that IMAX, which has already grossed $54.2M from the format, is set to release it again next weekend in select theatres. Michael has now grossed over $500M worldwide, and that’s before the film even releases in major markets such as Japan, South Korea, or Russia. Interestingly on that last front, Russian distributor Volga made a deal with Lionsgate for the rights for a release on May 28th, primarily because NBCUniversal (the international distributor) refuses to distribute their films in Russia. More importantly for Lionsgate, Michael has become their sixth-highest grossing film ever in a time where they desperately needed a non-_Hunger Games_ hit.

Finishing fourth is Amazon MGM’s _The Sheep Detectives_, which unfortunately was made to look like one of those movies Jack Donaghy tries to put over to Liz Lemon in an episode of _30Rock_ by its marketing. In reality, the movie is garnering excellent reviews. It has a 3.8 on Letterboxd and 93% critic rating bolstered by a 96% verified audience score on Rotten Tomatoes. Sure, when your movie features Emma Thompson it’s going to be well-acted, that’s a given, but it doesn’t always translated to a terrific, beloved film. The word-of-mouth on this is tremendous, but unfortunately its ~$190M breakeven pricepoint is probably too high for it to overcome. It made $16M in its opening weekend domestically, $28M globally on a $75M budget. For Amazon, whose strategy has been ‘recoup marketing costs theatrically so you make more money than you would have if it saw a streaming release,‘ the economics of The Sheep Detectives shouldn’t be damning enough to put a damper on their commitment to theatrical, but it does hurt the ‘we want good, original movies and we’ll go see them’ argument that people tend to make in online circles such as our own DSR.

In a fascinating fifth, _Billie Eilish: Hit Me Hard and Soft—The Tour in 3D_, co-directing by Eilish and _The Terminator_ director James Cameron underperformed, causing the question “What Was I Made For?” The Birds of a Feather singer is one of the most popular acts in the world on streaming, but it’s evident that didn’t correlate to the theatrical experience. To counter, it’s going to make significantly less than the _Rennaissance_ concert film from Beyonce, who is a less popular streaming act. That said, Beyonce has been a top-two biggest name in pop music the entire century, and perhaps it’s just that the demographics skew so much younger for Eilish that her success is more streaming-heavy compared to Beyonce, who is still a more well known commodity than Eilish. Another factor: the legend behind Sasha Fierce is a touring commodity whose concerts are built on scarcity and experience, unlike Billie who tours to sell the streams. Perhaps, this was always the outcome. It has already surpassed the Beyonce concert film internationally, but its domestic opening being $7.5M makes matching Beyonce’s $34M domestic cume an uphill battle.

In sixth and seventh place are _The Super Mario Galaxy Movie_ & _Project Hail Mary._ Mario is now sitting at $941M globally, meaning if NBCUniversal hadn’t rushed its PVOD date, it’d likely be joining the first film in the billion club. PHM will not be joining that club, but they are extraordinarily close to surpassing _Interstellar_ as the highest-grossing non-franchise space film of all-time on its first run at the box office. Nolan’s epic grossed $681 globally, while PHM is sitting at $655M and still isn’t running on fumes, though it’s impending home video release date might hurt it in that regard. Domestically, PHM has trounced Interstellar, but weak international legs over the last few weeks have slowed it down. Regardless, PHM is a roaring success, to the point where it is now in the top 20 movies of all-time in terms of IMAX gross.

Rounding out the top ten are _Hokum, Deep Water,_ and _Animal Farm._ Animal Farm’s historic bomb, which we covered in the [DSR report last week,](https://comicbookclique.com/popculturenews/boxofficedsrreportmaythird) is now performing even worse thanks to an 80% drop on an already-putrid performance. Theatres seem to be chomping at the bit to end the contract on Wednesday.

Mother’s Day weekend provided a boost to the box office this week, and looking ahead at the remainder of the month, it should hold quite well. Horror breakouts on the horizon include _Obsession, Passenger,_ and _Backrooms_, _Is God Is_ starring Academy Award nominee and _Paradise_ star Sterling K. Brown looks promising, and Boots Riley’s I Love Boosters has been receiving rave reviews. Meanwhile, Karl Urban’s television show, _The Boys_, is receiving the _Stranger Things_ treatment and is getting a theatrical release the day before it hits Prime. Its 4DX screenings sold out almost instantly, so perhaps the trend of a cultural show getting a threatrical release for its finale will continue. We’ll discuss that in more detail on a later box office report, but it was too big of a news piece to not mention.

Photo credit: 20th Century Fox.

_Jameus Mooney is an entertainment writer for Comicbook Clique, having covered the entertainment industry for years. You can follow him on Twitter_ [_here_](http://twitter.com/TheJameus)_, and Letterboxd_ [_here_](https://letterboxd.com/jameusmooney/)_. You can also listen to his horror_  [_podcast_](https://comicbookclique.com/popculturenews/rkbr3e56a5j3gzbzjk3pm2hkmgm67j#)_, The 2:17 Horror_  [_Podcast_](https://comicbookclique.com/popculturenews/rkbr3e56a5j3gzbzjk3pm2hkmgm67j#)_, at the_ [_DeathArts XIII YouTube channel._](https://www.youtube.com/@DeathArts13)