---
title: "Kirsten Dunst Says She Was Never Asked to Be In Spider-Man: No Way Home"
publishDate: "2024-04-02"
category: "news"
excerpt: "In an interview with GQ, Kirsten Dunst talked about her current goals and aspirations for this part of her career. When the topic of superhero films c..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712095096032-VUY446EB2ATIYLNTQM17/20240402_143522.jpg"
heroImage_alt: "Kirsten Dunst Says She Was Never Asked to Be In Spider-Man: No Way Home"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e77e254a-3517-4c01-8c98-e1eff4832f6b/20240402_143522.jpg?format=original)

In an interview with GQ, Kirsten Dunst talked about her current goals and aspirations for this part of her career.

When the topic of superhero films came up, she was asked if she would’ve joined Marvel's Spider-Man: No Way Home:

“No, no. I would have. It would be funny to be like, OK, let’s take Tobey \[Maguire\] and I and do it in a weird indie way where it’s like a different kind of superhero film,” she says. “Like how they did that movie Chronicle. It could be cool.”

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/219c6463-da90-46a0-9387-49c47eff1860/April+1+-+Kirsten+Dunst_Online.jpg?format=original)