---
title: "Dwayne Johnson to Lead Star Studded Martin Scorsese Crime Drama\n"
publishDate: "2025-02-20"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1740076899311-018WHPZFBJFL96WF61OV/FB_IMG_1740076190239.jpg"
heroImage_alt: "Dwayne Johnson to Lead Star Studded Martin Scorsese Crime Drama\n"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/92dff997-47ba-45b9-b196-8e72dfe2a971/Martin-Scorsese-Dwayne-Johnson-Leonardo-Dicaprio-and-Emily-Blunt.jpg)

A new, untitled crime drama is in the works, with Martin Scorsese set to direct a star-studded cast, including Dwayne Johnson, Leonardo DiCaprio, and Emily Blunt, according to Deadline.

It was Blunt and Johnson who brought the idea to Scorsese and DiCaprio, and they all enlisted Nick Bilton, who’ll start writing when this gets set up.

The film is based on the true story of a ruthless Hawaiian crime boss who battled rival factions for control of organized crime in Hawaii. The story takes place in 1960s and 70s Hawaii, where the charismatic mob boss rises to build the islands' most powerful criminal empire.

This project marks another historic collaboration between DiCaprio and Scorsese, who recently worked together on the Best Picture nominee "Killers of the Flower Moon." The duo has a long history of working together on films like "The Aviator," "The Departed," "Gangs of New York," and "The Wolf of Wall Street."

For Johnson, this film is a personal project, as he has roots in Hawaii and has long wanted to make a movie there. Johnson had previously been kicking around a film about King Kamehameha, who united the islands to improve dealings with explorers.

This new project is still in its early stages, with multiple bids on the table. Nick Bilton is set to write the script, with production expected to begin once the project is officially greenlit. With its star-studded cast and acclaimed director, this film is poised to be a major player in the world of cinema.