---
title: "Electronic Arts Acquired: Facts on the $55 Billion Investor Deal"
publishDate: "2025-09-29"
category: "gaming"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759165156468-7LEWLZMV2M73GKTC3A1S/processed_1000080720.jpg"
heroImage_alt: "Electronic Arts Acquired: Facts on the $55 Billion Investor Deal"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1a6a8f2c-98e2-4f3f-a9f2-73cdb35d1865/processed_1000080720.jpg)

Electronic Arts, the company behind heavy-hitters like Madden NFL, Battlefield, and The Sims, is about to change in a major way. EA has agreed to be acquired by a group of investors in a deal worth roughly $55 billion, one of the largest buyouts the gaming industry has ever seen. Once this is finalized, EA will no longer be a publicly traded company but a privately held one.

The consortium pulling off this deal is made up of Saudi Arabia’s Public Investment Fund, Silver Lake Partners, and Affinity Partners, an investment firm led by Jared Kushner. The Saudi PIF, which has already invested heavily in gaming as part of its larger push to diversify the country’s economy, already held a significant stake in EA before this acquisition. Silver Lake is a big player in private equity with a history of backing tech giants, while Affinity brings its own political and financial ties into the mix.

As part of the transition, EA CEO Andrew Wilson is expected to stay in his role, and the company will continue to operate out of Redwood City, California. The deal still needs to clear regulatory and shareholder approval, but if everything goes through, it should be finalized in the first quarter of EA’s fiscal year 2027.

Investors and EA leadership are presenting this move as a way for the company to focus on long-term growth without the constant pressure of Wall Street. No more chasing quarterly earnings to keep shareholders happy. Instead, EA will have the freedom to pour resources into bigger and riskier projects that may take years to pay off, which could mean more ambitious and polished games down the line. With the financial backing of the consortium, EA will also have more capital to acquire new studios, expand into global markets, and grow its development budgets on a scale that wasn’t as easily possible before.

But the news hasn’t landed without concern. Many gamers are questioning what kind of influence these investors might have on EA’s creative direction. The Saudi PIF’s involvement has already sparked worries about censorship, especially for franchises like The Sims that highlight LGBTQ+ stories. EA’s long history with microtransactions and in-game purchases also looms large, and some fear private ownership could push the company even harder toward aggressive monetization, making players feel nickel-and-dimed.

On top of that, the deal raises ethical questions. The PIF’s investments in sports and entertainment are often criticized as “sportswashing,” a way of improving Saudi Arabia’s global image through culture. Add to that the growing concern over consolidation in the gaming industry, where fewer mega-companies are swallowing up more of the market, and you can see why this deal has stirred debate. While more money and freedom could mean bigger and better games, it also sharpens the divide between players hopeful for innovation and those worried about creativity being sacrificed for profit.

**_But what do you think? How will this deal change the future of gaming? Let us know below!_**