---
title: "Breaking Down The 2026 Eisners: Best Writer Nominees"
publishDate: "2026-05-19"
category: "news"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779204244714-7UZOYQWM5VP3ORIVD8EX/InShot_20260519_112153961.jpg"
heroImage_alt: "Breaking Down The 2026 Eisners: Best Writer Nominees"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/25288aa2-c826-476c-8f74-500de08f1a37/processed_1000114129.jpg)

The 2026 Eisner Award nominations are officially out, and the Best Writer category is an absolute battle of the titans. Often called the Oscars of the comic book industry, the Eisners recognize the highest achievements in graphic storytelling, and the writer category is where the true architects of the medium get their dues.

This year’s nominees represent a massive shift in how stories are being built. We have creators who are masterfully balancing giant superhero blockbusters with deeply personal independent projects. Whether they are tearing down and rebuilding iconic characters or crafting slow burning horror, these six writers are defining the current landscape of comics.

* * *

## Deniz Camp

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f1f4e765-0725-474c-82af-044f7b2f9600/Screenshot+2026-05-19+110651.png)

### Who are they

Deniz Camp is a rising superstar in the comic book industry who has quickly become one of the most talked about names on the stands. Known for his dense scripts, political nuance, and fearless approach to storytelling, Camp has a knack for taking familiar concepts and turning them completely inside out. He is a writer who challenges his audience and always pushes the boundaries of the medium.

### What do they write

Camp is nominated for an incredible run of books across multiple publishers. His current slate includes DC's breakout hit _Absolute Martian Manhunter_ and Image Comics' highly experimental anthology _Assorted Crisis Events_. He is also the chief architect of the new status quo over at Marvel with _The Ultimates_. His past work includes the critically acclaimed historical sci-fi epic _20th Century Men_.

### What folks are saying

Critics are calling Camp the breakout creator of 2026, noting that his scripts are thought provoking and completely fearless. Reviews highlight his rare ability to weave deep social commentary into superhero blockbusters without losing the core entertainment value. His sharp character dialogue and structural experimentation have made his books mandatory reading for fans looking for something fresh.

### Why they should win

Camp deserves the win for his sheer narrative bravery and versatility. Leading the pack with five total Eisner nominations this year, he has proven that he can write for the Big Two while simultaneously pushing the structural boundaries of independent comics. He elevates every single artist he works with and represents the cutting edge of modern comic writing.

* * *

## Scott Snyder

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2a007918-e5cf-4d95-aba9-7f642969b249/Screenshot+2026-05-19+110756.png)

### Who are they

Scott Snyder is an absolute powerhouse in the comic world and a master of high energy world building. He is a creator who thrives on character reinvention and large scale storytelling, but he always keeps his narratives grounded in human emotion. Snyder has been a dominant force in the industry for over a decade, constantly mentoring new talent and pushing for innovation.

### What do they write

Snyder is the writer behind DC's massive flagship hit _Absolute Batman_ and the highly anticipated _Batman/Deadpool_. On the independent side, he is exploring blue collar sci-fi survival stories in _By a Thread: Book 2_ for Comixology Originals and the dark psychological thriller _You Won’t Feel a Thing_ at DSTLRY. He is widely known for his legendary, definitive run on _Batman_ during the New 52 era.

### What folks are saying

The general consensus is that Snyder has found a whole new gear in 2026. Reviewers love the aggressive, fast paced energy he has brought to the Absolute Universe, with many calling it his most exciting superhero work in years. Critics are also praising his indie books for showing off his range, proving he can pivot from massive blockbusters to intimate, creeping suspense on a dime.

### Why they should win

Snyder should win because he is an industry leader who refuses to get complacent. He could easily coast on his past success, but instead, he completely reinvented the most famous character in the world to kickstart a brand new publishing line. His dedication to both mainstream icons and creator owned passion projects shows his unmatched work ethic and love for the craft.

* * *

## Mariko Tamaki

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/13d96930-003b-4e60-ba6f-7f7412554f2e/Screenshot+2026-05-19+110900.png)

### Who are they

Mariko Tamaki is a highly decorated, multi-time Eisner Award winning writer known for her incredible emotional intelligence. She specializes in deep character studies, capturing the nuances of human relationships with a sharp, realistic touch. Tamaki has a unique voice that bridges the gap between mainstream superheroes and prestigious literary graphic novels.

### What do they write

Tamaki is nominated this year for her work on _This Place Kills Me_, published by Abrams Fanfare. Her massive catalog of past hits includes the critically acclaimed graphic novels _This One Summer_ and _Laura Dean Keeps Breaking Up with Me_, along with major superhero stints on titles like _Detective Comics_ and _She-Hulk_.

### What folks are saying

Critics are calling her current work a triumphant return to the raw, emotionally authentic coming of age storytelling that made her a household name. Reviews constantly praise her sharp, realistic dialogue and her unmatched ability to capture the specific anxieties of youth. It is being celebrated as a beautiful, funny, and deeply empathetic piece of literature.

### Why they should win

Tamaki deserves the award for proving that the internal lives of characters can be just as high stakes and compelling as any cosmic battle. While other nominees are focusing on massive action, Tamaki reminds us of the true literary potential of the graphic novel format. Her storytelling is essential, grounded, and perfectly crafted.

* * *

## Kelly Thompson

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6b88e726-d13f-4ec2-aec3-9e1f2d6c1129/Screenshot+2026-05-19+111047.png)

### Who are they

Kelly Thompson is one of the most reliable and naturally gifted storytellers in modern comics. She is a master of writing dynamic team chemistry, witty banter, and complex female leads. Thompson has an uncanny ability to inject pure fun into her books while never losing sight of the high stakes and emotional core of her characters.

### What do they write

Thompson is the creative force behind DC’s gorgeous _Absolute Wonder Woman_ and the fan favorite team book _Birds of Prey_. Over at Marvel, she continues to charm readers with the internet breaking comedy series _Jeff the Land Shark_. Her past credits include definitive, highly praised runs on _Captain Marvel_, _Black Widow_, and _Hawkeye_.

### What folks are saying

Readers are absolutely enamored with Thompson's ability to balance massive, mythological stakes with intimate, character driven humor. Reviews consistently point out that she writes some of the best dialogue in the entire industry right now. Her take on Wonder Woman has been widely praised for capturing the true, empathetic soul of Diana while building a stunningly unique dark fantasy world.

### Why they should win

Thompson should win because she makes some of the most purely entertaining books on the stands today. Whether she is writing a heavy, serious mythological epic or a wordless comedy about a pet shark, her distinct voice and deep love for her characters shine through every single page. She represents the absolute best of serialized comic book storytelling.

* * *

## James Tynion IV

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f019b390-561d-4251-a06c-b08f2e5536f9/Screenshot+2026-05-19+111134.png)

### Who are they

James Tynion IV is a modern titan of the industry and a literal master of the macabre. He has single handedly revitalized the horror genre in comics, turning creator owned books into massive, blockbuster industry events. Tynion is an incredibly prolific writer who somehow manages to maintain a gold standard of quality across a massive number of titles.

### What do they write

Tynion has a massive presence across multiple publishers. His current lineup includes _Something Is Killing the Children_ and _Wynd_ at BOOM! Studios; _Let This One Be a Devil_ and _Red Book_ at Dark Horse; _The City Beneath Her Feet_ at DSTLRY; and _The Department of Truth_, _Exquisite Corpses_, _W0RLDTR33_, and _Universal Monsters: The Invisible Man_ at Image.

### What folks are saying

Critics are calling Tynion’s current output an absolute juggernaut. Reviews highlight his unparalleled ability to craft lingering, psychological dread that taps directly into modern societal anxieties and tech paranoia. Folks are amazed by his productivity, noting that despite writing a massive number of books, every single title feels distinct, incredibly polished, and deeply memorable.

### Why they should win

Tynion deserves the win for building an absolute empire of original, high quality storytelling. He has redefined what a successful indie comic creator looks like in the modern era. The sheer scale, ambition, and consistent excellence of his work make him an undeniable force that is shaping the future of the entire medium.

* * *

## Stephanie Williams

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e25c5b05-be57-4c88-ad75-3329c65859b3/Screenshot+2026-05-19+111217.png)

### Who are they

Stephanie Williams is a remarkably refreshing and imaginative writer who brings an incredible amount of heart, nostalgia, and joy to everything she touches. She is known for her ability to ground wild, high concept sci-fi and fantasy ideas in authentic, deeply relatable human relationships. Williams is a rising star whose distinct voice is bringing a breath of fresh air to the industry.

### What do they write

Williams is the writer behind the hit sci-fi series _Temporal_ for Mad Cave Studios, the nostalgic revival _Street Sharks_ at IDW, and the independent project _Roots of Madness_ with Ignition Press. Her past work includes standout superhero stories like _Nubia: Queen of the Amazons_ and _Moon Girl and Devil Dinosaur_.

### What folks are saying

Reviews are calling Williams one of the most engaging voices in the business today. Critics have heavily praised _Temporal_ for its brilliant pacing and the way it uses a time travel hook to tell a genuinely moving story about motherhood and family legacy. Fans also love her ability to inject pure, fun energy into nostalgic properties, making them feel relevant for today’s readers.

### Why they should win

Williams should win for her ability to ground spectacular concepts in real human emotion. She brings a unique, vital perspective to the medium, proving that independent publishers are putting out work that can stand shoulder to shoulder with the biggest corporate books in the world. She is hitting her absolute stride right now and represents the bright future of comic writing.

* * *

The 2026 Best Writer category is a beautiful reflection of just how healthy and diverse the comic book landscape is right now. We have creators who can jump from cosmic superhero epics to intimate stories about human relationships without losing a single step.

No matter who takes home the trophy at the Eisners this year, these six nominees are all absolute masters of their craft.