---
title: "Breaking Down The 2026 Eisners: Best Limited Series Nominees"
publishDate: "2026-05-14"
category: "news"
author_name: "ComicBook Clique"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778801041411-K4VVAGOQYCNIBCTZFACW/InShot_20260514_192242121.jpg"
heroImage_alt: "Breaking Down The 2026 Eisners: Best Limited Series Nominees"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/83229908-77f5-4cc4-898c-797f38c5bf25/processed_1000113664.jpg)

The 2026 Eisner Award nominations have officially dropped, and the Best Limited Series category is a complete gauntlet. This year’s list is a masterclass in how to tell a complete, impactful story within a set number of issues. From the reinvention of DC icons to hard hitting historical horror and indie sensations, these six nominees represent the absolute cutting edge of the medium. If you are looking for a story with a clear beginning, middle, and end that still manages to leave a permanent mark on your brain, these are the books to track down.

* * *

## Absolute Martian Manhunter

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9cdd6c29-0412-4ccb-ae6a-83912f3a3f0b/Screenshot+2026-05-14+185116.png)

### What's it about?

This is a far cry from the classic Justice League member who just loves Chocos. In this surrealist take, we follow FBI agent John Jones as he navigates a world where his sanity is slipping. He shares his mind with a Martian hitchhiker, leading to a psychological journey that feels more like a fever dream than a standard superhero book. The plot explores identity, immigration, and the "weird fiction" roots of the character, all while John tries to solve a series of horrific crimes.

### Who is behind it?

The series is written by Deniz Camp, who has been on a massive winning streak with books like _The Ultimates_ and _20th Century Men_. The mind-bending visuals come from artist Javier Rodriguez, whose work on _History of the Marvel Universe_ was legendary. It is published by DC as a standout title in their Absolute line.

### What folks are saying:

Critics are calling this the "indie darling" of the Absolute Universe. Reviews often highlight how the book moves away from typical action beats to focus on "Martian Vision" and psychedelic storytelling. Fans love the chummy yet disturbing relationship between John and his Martian passenger, with many comparing the vibe to experimental classics like _Shade the Changing Man_.

### Why it should win:

It should win for its pure creative bravery. Taking a major DC character and turning his story into a surrealist horror-thriller is a huge risk that pays off on every single page. The synergy between Camp’s dense, thoughtful scripts and Rodriguez’s vibrant, experimental layouts is unmatched right now.

* * *

## Beneath The Trees Where Nobody Sees: Rite of Spring

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0fcb6130-5836-4a18-a2dd-4cb3b592318a/Screenshot+2026-05-14+185158.png)

### What's it about?

This is the chilling sequel to the surprise hit of the same name. Set eight years after the original massacre in the cozy town of Woodbrook, the story follows Samantha Strong, a cuddly brown bear who also happens to be a calculated serial killer. The plot shifts into high gear as Samantha realizes that in the age of the internet, it is much harder to keep your skeletons in the closet. It is a "Dexter meets Richard Scarry" nightmare that explores how secrets eventually rot from the inside out.

### Who is behind it?

The series is a solo effort written and illustrated by Patrick Horvath. His unique ability to blend "cute" storybook aesthetics with visceral, psychological horror has made him a rising star at IDW.

### What folks are saying:

The consensus is that Horvath didn't just replicate the success of the first book; he actually raised the stakes. Readers are praising the time jump for how it forces Samantha to evolve. Critics have noted that the "spark" of the original is still there, but with an added layer of modern dread regarding digital footprints and inescapable justice.

### Why it should win:

It should win for its incredible execution of a "lightning in a bottle" concept. Horvath maintains a razor-sharp balance between the whimsical art style and the pitch-black narrative. It is one of the most tonally unique books in the history of the medium, and the sequel proves the concept has real staying power.

* * *

## Bronze Faces

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/57d7212d-c9cc-4d4f-8bb5-16a470041c1d/Screenshot+2026-05-14+185238.png)

### What's it about?

This is a high stakes heist story with a deep, meaningful core. Three childhood friends from Nigeria unite in London to plan a daring reclamation of stolen cultural artifacts. Their target: the British Museum. While the plot moves with the tension of a classic heist, it is really an exploration of the lasting impact of colonialism and the importance of reclaiming one's history. It is a story about heritage, friendship, and righting historical wrongs.

### Who is behind it?

The series is created by Shobo and Shof Coker, the duo behind the acclaimed _New Masters_, and illustrated by Alexandre Tefenkgi, who previously wowed readers with _The Good Asian_. It is published by BOOM! Studios.

### What folks are saying:

Reviews are calling it "powerful and cinematic." Critics have praised the way it handles themes of cultural theft without losing the energy of a thriller. The panel layouts and stylized expressions from Tefenkgi have been highlighted for giving the story a modern, fresh feel that separates it from standard historical fiction.

### Why it should win:

It should win for its cultural significance and narrative strength. It tells a story that is rarely explored in comics with such nuance and excitement. It manages to be both an educational look at Nigerian history and a propulsive, entertaining read that keeps you guessing until the final page.

* * *

## Crownsville

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2f9b16be-a772-437c-b0a7-ef4ef0c3269d/Screenshot+2026-05-14+185308.png)

### What's it about?

Rooted in real-life historical atrocity, this series focuses on the Crownsville Hospital, a notorious segregated all-Black psychiatric institute in Maryland. The story follows a police detective and a journalist as they investigate a death at the now-abandoned hospital. They soon discover that the horrors of the past haven't stayed buried. It is a supernatural horror tale where the building itself acts as a living, breathing character, reflecting the trauma and injustice of its history.

### Who is behind it?

The book is written by Rodney Barnes, the master of modern horror comics like _Killadelphia_, and illustrated by Elia Bonetti. It is published by the team at Oni Press.

### What folks are saying:

Folks are calling this a "haunting and poignant" read. The general takeaway is that Barnes uses horror to highlight forgotten history in a way that feels incredibly respectful yet terrifying. Reviewers are obsessed with Bonetti’s art, noting how the gritty, sketchy style perfectly conveys the decay and unease of the setting.

### Why it should win:

It should win for its "Horror with a Purpose" approach. It uses the medium to shed light on a dark chapter of American history while delivering a genuinely scary supernatural thriller. The blend of true crime and the paranormal creates a weight that few other horror comics can match.

* * *

## Everything Dead and Dying

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0c860984-658f-41f9-be15-7b05c4ac289c/Screenshot+2026-05-14+185517.png)

### What's it about?

This is a zombie story that isn't really about the zombies. It follows Jack Chandler, a queer man who is the sole survivor of an apocalypse in his rural community. Instead of killing the undead, he chooses to live with them, specifically his husband and daughter who have both turned. The plot explores what happens when outsiders discover his situation and threaten the "life" he has built. It is a devastating look at loneliness, grief, and the lengths we go to for love.

### Who is behind it?

The series is written by Tate Brombal, known for _Barbalien: Red Planet_, and illustrated by Jacob Phillips, the standout artist from _That Texas Blood_. It is published by Image Comics.

### What folks are saying:

Critics are labeling this the "definitive zombie comic" of 2026. Reviews mention that each page turn feels like a "knife twisting" because of the emotional honesty. Many readers have commented on how the book humanizes characters that would normally be the "monsters" in something like _The Walking Dead_.

### Why it should win:

It deserves the win for reinventing one of the most tired genres in fiction. By centering the story on a queer perspective and the theme of domestic loss, Brombal and Phillips have created something that feels entirely new. It is a beautiful, heartbreaking piece of literature that just happens to have zombies in it.

* * *

## Out of Alcatraz

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e86388a7-bf31-49f4-af73-090673091267/Screenshot+2026-05-14+185437.png)

### What's it about?

Starting with the real-life 1962 escape from Alcatraz, this series explores what might have happened to the inmates who were never found. It follows the fugitives as they limp through a murky Northern California underworld. The plot moves from a high-tension escape story into a psychological noir where the men realize that the world beyond the bars might be just as much of a cell as the prison itself.

### Who is behind it?

The creative team is a heavy hitter duo: writer Christopher Cantwell, known for his work on _Halt and Catch Fire_ and _Iron Man_, and artist Tyler Crook, the talent behind _The Lonesome Hunters_. It is published by Oni Press.

### What folks are saying:

The consensus is that this is "bleakly gorgeous." Critics love the atmospheric, painterly art style that evokes a sense of cinematic dread. Reviewers have compared the tone to _True Detective_ and the work of Ed Brubaker, praising the "metaphysical despair" that elevates the story beyond a simple crime thriller.

### Why it should win:

It should win for its incredible mood and historical accuracy. Cantwell’s sharp script combined with Crook’s stunning watercolors creates a world that feels damp, dangerous, and deeply lived-in. It is a masterclass in historical fiction that uses a real mystery to explore deep, human fatalism.

* * *

These six titles show why the "Limited Series" format is such a vital part of the comic industry right now. Whether you are looking for a cosmic reinvention at DC or a heartbreaking indie drama at Image, this year's nominees offer something for everyone. They prove that you don't need a hundred issues to tell a story that sticks with a reader forever. No matter which book takes home the Eisner, this category is a win for anyone who loves high-quality, finished storytelling.

Which of these series has been on your pull list this year?