---
title: "Breaking Down The 2026 Eisners: Best New Series Nominees"
publishDate: "2026-05-14"
category: "news"
excerpt: "The 2026 Eisner Award nominations are finally in, and the Best New Series category is proving to be one of the most exciting groups in years. This cat..."
author_name: "George Serrano"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778801358064-SRJZF1GVGCEDO4G7F64M/InShot_20260514_192807945.jpg"
heroImage_alt: "Breaking Down The 2026 Eisners: Best New Series Nominees"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ca9cb825-1c65-4239-908d-8e5ec219529a/processed_1000113671.jpg?format=original)

The 2026 Eisner Award nominations are finally in, and the Best New Series category is proving to be one of the most exciting groups in years. This category is always a highlight because it showcases the books that managed to grab our attention and refuse to let go from the very first issue.

This year, we have a mix of massive corporate icons getting a fresh coat of paint and indie darlings that are pushing the boundaries of what a comic can actually do. From the time-bending adventures of a retired thief to the high-stakes horror of a killer contest, these six nominees represent the future of the industry.

* * *

## Assorted Crisis Events

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b49fd38e-72b0-44d6-9ba2-3042579370a2/Screenshot+2026-05-14+190221.png?format=original)

### What's it about?

This series is a mind-bending anthology that tackles the idea of "personal apocalypses." Instead of one massive world-ending event, each issue focuses on a different, surreal crisis. We see characters stuck in literal time loops, neighborhoods caught in interdimensional turf wars, and people physically trapped within the walls of a movie set. It is a deep, often uncomfortable exploration of trauma, systemic injustice, and the way humans desensitize themselves to the chaos around them.

### Who is behind it?

The series is written by Deniz Camp, who has become a superstar with books like _The Ultimates_ and _20th Century Men_. The art is handled by Eric Zawadzki, known for his incredible work on _The Dregs_ and _Heart Attack_. The book is published by Image Comics.

### What folks are saying:

Critics are calling this one a "masterclass in visual experimentation." Reviews have praised the way the creative team uses circular panel designs and innovative layouts to mirror the psychological loops of the characters. It is frequently described as a modern, harsher version of _The Twilight Zone_ that perfectly captures the anxiety of the 2020s.

### Why it should win:

It should win for its pure narrative ambition. Camp and Zawadzki aren't just telling stories; they are testing the limits of the comic book page. It is a brave, intellectually challenging series that uses sci-fi weirdness to say something profound about real-world issues like migration and mental health.

* * *

## Batman Vol. 4

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/36be6d8c-c7e7-48f9-9359-1dd5ead7e6b2/Screenshot+2026-05-14+190249.png?format=original)

### What's it about?

This is a sleek, high-tension relaunch of the main Dark Knight title. It moves away from world-ending multiversal threats to focus on the rot within Gotham's corporate and criminal infrastructure. The story introduces "The Minotaur," a white-collar villain who controls the financial lifeblood of the city's underworld. As Batman navigates this new landscape, we also get a closer look at the charm and charisma of Bruce Wayne as he interacts with the citizens of Gotham.

### Who is behind it?

The series is written by Matt Fraction, the writer behind the legendary _Hawkeye_ run and _Sex Criminals_. He is joined by superstar artist Jorge Jiménez, whose work on _Justice League_ and _Super Sons_ made him a fan favorite. It is published by DC.

### What folks are saying:

Readers are loving the "stylish noir" vibe of this run. The general takeaway is that Fraction has brought a much-needed sense of fun and tension back to the title. Critics have highlighted the introduction of Minotaur as a "mic drop" moment for the series, and Jiménez's art continues to be praised for its incredible energy and detail.

### Why it should win:

It should win because it revitalized a flagship book with style and substance. Fraction and Jiménez have managed to make Batman feel like a high-stakes crime thriller again. It balances character-driven moments with blockbuster action in a way that feels fresh even for a character with nearly a century of history.

* * *

## Black Cat

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a97fe983-56cf-4938-af75-5e87350526ed/Screenshot+2026-05-14+190317.png?format=original)

### What's it about?

Felicia Hardy is turning over a new leaf, or at least she is trying to. Following a major battle in New York City, the world’s greatest cat burglar decides to try her hand at being a superhero. The plot follows Felicia as she takes on villains like The Lizard and Kingpin, all while trying to maintain her "super-thief" edge by skimming a little off the top for herself. It is a witty, fast-paced adventure about identity and the struggle to do the right thing when your instincts tell you to run with the loot.

### Who is behind it?

The book is written by G. Willow Wilson, the co-creator of _Ms. Marvel_, and features art by Gleb Melnikov, known for his work on _Robin_. It is published by Marvel Comics.

### What folks are saying:

Folks are calling this the most "charming and funny" book on Marvel’s current slate. Reviews mention that Felicia’s internal monologue is a highlight, providing a cynical but hilarious perspective on the superhero community. The art is described as fluid and expressive, perfectly matching the character's acrobatic nature.

### Why it should win:

This series deserves the win for its pitch-perfect characterization. Wilson has a deep understanding of what makes Felicia Hardy tick, and she uses that to create a story that is equal parts heist thriller and hero's journey. It is a total blast to read from start to finish.

* * *

## Exquisite Corpses

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9255cea5-1fe8-4e20-be47-1b3ef6b88e0b/Screenshot+2026-05-14+190407.png?format=original)

### What's it about?

This is a dark, sprawling "chiller-thriller" centered on a lethal contest. Thirteen highly skilled killers are recruited by thirteen mysterious sponsors to compete in a high-stakes game of death. The story doesn't just focus on the action; it digs into the depraved mindsets of those in charge and the tragic pasts of the contestants. It is a psychological horror story that treats violence like performance art.

### Who is behind it?

The series is written by James Tynion IV, the creator of _The Nice House on the Lake_, with art by Michael Walsh, the talent behind _The Silver Coin_. It is published by Image Comics.

### What folks are saying:

Critics are calling it the "single best series start of the decade." The general consensus is that the book is incredibly smooth and memorable despite its massive cast. Reviews highlight the minimalist but effective art of Michael Walsh, which helps ground the over-the-top depravity in a chillingly realistic atmosphere.

### Why it should win:

It should win for its masterful world-building and character craft. Tynion is at the absolute top of his game here, managing a huge ensemble cast without ever making the reader feel lost. It is an "exquisite" piece of horror that stays with you long after you put the book down.

* * *

## Ghost Pepper

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f1fb3a6-c233-4b2a-831d-5cf3c02a1917/Screenshot+2026-05-14+190530.png?format=original)

### What's it about?

In a world dominated by high-tech armies, one woman fights back with the most unlikely weapon: a food truck. The story follows Loloi, a fearless chef who drives her truck directly into war zones to feed the resistance and undermine the forces of the villainous Lord Bataar. It is a high-octane action series that blends culinary culture with futuristic warfare, exploring themes of community and survival in the face of overwhelming odds.

### Who is behind it?

The series is a solo creation written and illustrated by Ludo Lullabi, the artist behind the _Battle Chasers_ revival. It is published by Image Comics.

### What folks are saying:

The general takeaway is that the book is "pure kinetic energy." Readers are obsessed with Lullabi’s art style, which conveys speed and power with incredible precision. While the action is the main draw, many reviews mention that Loloi herself is the heart of the series, providing a relatable and grounded perspective in a wild sci-fi world.

### Why it should win:

It should win for its sheer originality and visual flair. Lullabi has created a world that looks and feels like nothing else on the stands. It is a high-energy, fun, and beautifully illustrated series that proves you can find a unique hook even in the crowded sci-fi genre.

* * *

## Temporal

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0a46d434-dacf-49c4-88fd-f8a88b4547c3/Screenshot+2026-05-14+190613.png?format=original)

### What's it about?

Savannah was once a legendary temporal thief, slipping through time to steal rare artifacts. She gave it all up to raise her son and live a quiet life, but when her son’s birthday doesn't go as planned, she decides to go back for "one last job." She just wanted to steal a vintage gaming console from the past, but the mission accidentally triggers a reality-collapsing threat. Now, Savannah has to face her former life to protect her family’s future.

### Who is behind it?

The series is written by Stephanie Williams, known for her work on _Nubia_ and _Moon Girl_, with art by Asiah Fulmore, who worked on _Amethyst: Princess of Gemworld_. It is published by Mad Cave Studios.

### What folks are saying:

Reviewers are calling this a "heartfelt and imaginative" take on time travel. Critics have praised the way the story balances sci-fi spectacle with the very real, grounded struggles of motherhood. The art is described as expressive and diverse, helping to make the different time periods feel distinct and lived-in.

### Why it should win:

This book deserves the win for its emotional core. It uses a high-concept sci-fi premise to tell a very human story about regret and the things we do for our children. It is a refreshing, smart, and beautifully paced series that shows the strength of independent publishing.

* * *

Whether you are looking for a psychological deep dive or a high-energy superhero romp, the 2026 Best New Series nominees have something for everyone. Each of these titles managed to build a dedicated following almost overnight, and they are all essential reading for anyone trying to stay current with the industry. No matter who takes home the prize, these stories prove that the comic book medium is still full of surprises and fresh ideas.

Which of these new starts was your favorite this year?