---
title: "French Nursing Home Hosts Street Fighter Tournament Pairing Seniors With Young Players"
publishDate: "2025-08-12"
category: "news"
excerpt: "A nursing home company in France is making headlines by hosting a unique Street Fighter 6 tournament that pairs senior residents with younger gamers...."
author_name: "George Serrano"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a6715994-9d96-4e8f-a1e1-5ddda775ddbd/1000076454.jpg"
heroImage_alt: "French Nursing Home Hosts Street Fighter Tournament Pairing Seniors With Young Players"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3140150b-6659-47ca-8d88-d356283e2c7d/1000076453.jpg?format=original)

A nursing home company in France is making headlines by hosting a unique Street Fighter 6 tournament that pairs senior residents with younger gamers. This exciting event encourages intergenerational connection and brings fun and competition to players of all ages.  

## Tournament Details and Prize

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/67cdd95d-5410-432b-9467-844d175fb68a/processed_1000076455.jpg?format=original)

Teams made up of one senior and one young player compete in Street Fighter 6, combining experience and fresh energy. Winners of this tournament will qualify for a free trip to EVO France 2025, held in Nice, where they will compete in a national final.

## Why This Matters

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a6715994-9d96-4e8f-a1e1-5ddda775ddbd/1000076454.jpg?format=original)

This initiative promotes social interaction, mental stimulation, and combats loneliness among seniors. It also challenges the stereotype that gaming is just for younger people by showing how video games can connect generations.

The French nursing home’s tournament is a feel-good example of how gaming can unite people and create lasting friendships. With a shot at EVO France 2025, these senior-young teams are proving age is just a number in the gaming world.