---
title: "LaKeith Stanfield, Jason Clarke, Sam Claflin, and Trevante Rhodes Join Taylor Sheridan-Penned F.A.S.T"
publishDate: "2025-08-12"
category: "Film"
excerpt: "The Hollywood Reporter exclusively reported LaKeith Stanfield, Jason Clarke, Sam Claflin, and Trevante Rhodes have joined the cast of F.A.S.T., an act..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d9cacfdf-1e02-4167-8bbc-1947d3e5d77b/processed_9252.jpg"
heroImage_alt: "LaKeith Stanfield, Jason Clarke, Sam Claflin, and Trevante Rhodes Join Taylor Sheridan-Penned F.A.S.T"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d9cacfdf-1e02-4167-8bbc-1947d3e5d77b/processed_9252.jpg?format=original)

The Hollywood Reporter exclusively [reported](https://www.hollywoodreporter.com/movies/movie-news/taylor-sheridan-action-movie-fast-1236342462/?taid=689b94fdb04bee00018f60c0&utm_campaign=trueanthem&utm_medium=social&utm_source=twitter) LaKeith Stanfield, Jason Clarke, Sam Claflin, and Trevante Rhodes have joined the cast of **F.A.S.T.**, an action movie written by **Taylor Sheridan** and set up at Warner Bros. Pictures. The film, which begins shooting in late August, will be directed by **Ben Richardson**, a cinematographer and main director for Sheridan’s _1923_.

**Brandon Sklenar** leads the cast as a former special forces commando who is recruited by the DEA to lead a black ops team against CIA-protected drug dealers. The ensemble cast, which also includes **Juliana Canfield**, will play a variety of roles from DEA agents to the commando’s former Delta Force colleagues.

The production is being overseen by **Warner Bros. Pictures** and produced by **David Heyman** and **Jeffrey Clifford** of Heyday Films along with **Sheridan** and **Jenny Wood** of Bosque Ranch Productions. The addition of these actors, all with significant recent projects like Stanfield’s Oscar-nominated performance in _Judas and the Black Messiah_ and Clarke’s upcoming crime thriller _The Last Frontier_, adds considerable star power to the project.