---
title: "Cody Rhodes: 'Final Boss' Rock Feels Very 'Hollywood' Hulk Hogan"
publishDate: "2024-04-03"
category: "news"
excerpt: "Speaking on First Take, Cody was asked about The Rock's return\"I think it's different than everyone anticipated. The Rock is a Mount Rushmore pro wres..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712165651137-5KUQG4J7930T4QW7RQ05/FB_IMG_1711607907340.jpg"
heroImage_alt: "Cody Rhodes: 'Final Boss' Rock Feels Very 'Hollywood' Hulk Hogan"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4e2bd886-a77a-43ee-9c5a-46ffdaf698c9/20240401_170842.jpg?format=original)

Speaking on First Take, Cody was asked about The Rock's return

**_"I think it's different than everyone anticipated. The Rock is a Mount Rushmore pro wrestler-sports entertainer. If you ask anybody 'Who is your Mount Rushmore?' The Rock is on it. However, he came back, 'I'll just step into the main event with Roman Reigns, me and my cousin, do this family thing.' I was so blessed that the fans did not want that. They wanted me to finish the story at WrestleMania 40. Because of that, the byproduct is the Final Boss Rock. The Final Boss, the only comparison I can make, in terms of watching him from the outside looking in, feels very Hollywood Hulk Hogan. It's a whole other layer. I don't want to say all positive things about The Rock, but I can tell you, that's the staying power. You turn this and make it into something incredibly unique and very special,"_**