---
title: "Florence Pugh Reportedly Joins Spider-Man: Brand New Day"
publishDate: "2025-08-20"
category: "news"
excerpt: "Rumblings across the Marvel Cinematic Universe (MCU) fandom suggest a potentially significant addition to the cast of the upcoming Spider-Man film, re..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755721470844-I9ELGMC8C6FV2KUV7NAW/13574.jpg"
heroImage_alt: "Florence Pugh Reportedly Joins Spider-Man: Brand New Day"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9069fbf4-7e60-4bb8-ab7b-eab1f3837c4f/13574.jpg?format=original)

Rumblings across the Marvel Cinematic Universe (MCU) fandom suggest a potentially significant addition to the cast of the upcoming Spider-Man film, reportedly titled "Brand New Day." According to noted scooper Daniel Richtman (often referred to as Daniel RPK), Florence Pugh's fan-favorite character, Yelena Belova, is rumored to be joining the web-slinger's next solo outing.

Alongside this buzz, reports have also suggested the anticipated return of familiar faces like Jon Bernthal's Punisher and Mark Ruffalo's Hulk in the broader MCU, though their direct involvement in a Spider-Man film remains unconfirmed.

The title "Brand New Day" itself hints at a fresh start for Tom Holland's Peter Parker. Following the multiversal chaos of "Spider-Man: No Way Home," which saw his identity as Spider-Man erased from global memory, the next installment is expected to explore a more grounded and independent phase for the character.

He's likely to be rebuilding his life and navigating relationships without the crutch of his superhero identity being publicly known. The potential for established MCU characters like Yelena – and possibly even figures with the street-level grit of the Punisher, or the sheer power of the Hulk in a surprising cameo – to intersect with this new chapter adds a layer of excitement for fans.

Historically, casting announcements and rumors surrounding Spider-Man films have been closely guarded. While official confirmations typically come closer to the production or marketing phases, scoopers like Daniel RPK have often provided accurate insights into potential casting decisions. However, it's crucial to remember that these reports, including those surrounding Bernthal and Ruffalo in other projects, remain speculative until official announcements are made.

Regarding previous casting news and rumors for a fourth MCU Spider-Man film, details have been relatively scarce, aligning with the early stage of development. Some persistent rumors have suggested the return of characters like Zendaya's MJ and Jacob Batalon's Ned Leeds, crucial supporting figures in Peter's previous trilogy. There has also been speculation about potential new villains entering Spider-Man's world, but concrete names have yet to surface with the same level of traction as the Yelena Belova rumor. The possibility of more established MCU figures appearing, as with the ongoing reports of the Punisher's return, suggests a greater interconnectedness even in Spider-Man's seemingly more localized narrative.

The potential inclusion of Yelena raises several interesting questions about the film's plot and her role within it. Could she be an ally, a new adversary, or perhaps a more morally ambiguous figure whose path crosses with Spider-Man's? Her skills and background as a highly trained spy could place her in various scenarios within the MCU's interconnected narrative.

For instance, she might be involved in a storyline related to government agencies, international threats, or even remnants of the Black Widow program.

It's conceivable that such scenarios could also draw in characters with strong ties to specific corners of the MCU, such as the Punisher dealing with street-level crime or the Hulk responding to larger-scale threats, though any such crossover in a Spider-Man film would likely be in a supporting capacity.

Furthermore, Yelena's presence could open doors for connections to other MCU properties. Her existing relationship with characters like Valentina Allegra de Fontaine could tie into broader storylines unfolding in future films and series. The potential for these wider MCU narratives to subtly weave into Spider-Man's world, perhaps even hinting at the involvement of characters like the Hulk in a background event, adds depth to the universe.

While fans eagerly await official confirmation, this rumor, alongside the anticipation for the return of characters like Jon Bernthal's Punisher and Mark Ruffalo's Hulk in other MCU corners, serves as a compelling glimpse into the potential direction of Spider-Man's next chapter and the broader landscape of the Marvel Cinematic Universe.