---
title: "REPORT: AEW FORBIDDEN DOOR 3 NO LONGER TAKING PLACE AT ARTHUR ASHE STADIUM"
publishDate: "2024-04-09"
category: "news"
excerpt: "UPDATE 2:31pm PST: Rocky Romero has responded to the Fightful reports on Twitter/X saying “This is not True”UPDATE 10:37am PST: Fightful reports NJPW..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712677376938-ZQU2W6VZXT6ZLDPPHCOI/20240409_083740.jpg"
heroImage_alt: "REPORT: AEW FORBIDDEN DOOR 3 NO LONGER TAKING PLACE AT ARTHUR ASHE STADIUM"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/da7181db-66ab-4269-b4b1-472d0f566449/RESEM101860aew_grand_slam.jpg?format=original)

UPDATE 2:31pm PST: Rocky Romero has responded to the Fightful reports on Twitter/X saying “This is not True”

UPDATE 10:37am PST: Fightful reports NJPW did not want to split high production costs with AEW for Arthur Ashe Stadium.

ORIGINAL REPORT: In a surprising turn of events, Andrew Zarian, speaking via the Beyond the Bell podcast, has revealed that All Elite Wrestling's (AEW) highly anticipated Forbidden Door 3 crossover event will no longer take place at Arthur Ashe Stadium in New York City, contrary to previous reports.

Zarian, known for his insider knowledge and reliable sources within the wrestling industry, had previously stated that AEW was set to host the third edition of the Forbidden Door crossover event at Arthur Ashe Stadium. However, he now confirms that there has been a significant shift in plans within AEW, leading to the cancellation of the event at the iconic venue.

"It was 100% set to happen. A lot of things have now changed in AEW. There's a lot of moving parts here. It is not happening at Arthur Ashe. There's a reason for it, too," Zarian explained on the podcast.

The sudden change has left fans speculating about the reasons behind the decision and what it means for AEW's future plans. While Zarian did not delve into specific details regarding the cause of the change, his comments have sparked curiosity amongst the fanbase.

As the wrestling world awaits further updates and official announcements from AEW, one thing is certain: the landscape of professional wrestling is ever-evolving, and unexpected twists and turns are par for the course.

While the cancellation of Forbidden Door 3 at Arthur Ashe Stadium may come as a disappointment to some, it also opens the door to new possibilities and exciting opportunities for AEW and its roster of talented performers.

Stay tuned for more developments as the story unfolds, and wrestling fans continue to navigate the unpredictable world of sports entertainment.