---
title: "The Richest Celebrity in the World Is...."
publishDate: "2024-04-02"
category: "news"
excerpt: "Forbes magazine has named George Lucas the richest celebrity in the world.The iconic director, 79, tops the annual Forbes list of celebrity billionaires with..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712082539429-H8X8PRLJUIGONYQRTY46/download+%2810%29.jpeg"
heroImage_alt: "The Richest Celebrity in the World Is...."
---

Forbes magazine has named George Lucas the richest celebrity in the world.

The iconic director, 79, tops the annual Forbes list of celebrity billionaires with a $5.5 Billion fortune.

The American filmmaker tops an impressive list that includes close friend and fellow new wave director Steven Spielberg, basketball legend Michael Jordan, talk show queen Oprah Winfrey and rapper Jay-Z.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/49cd3ec8-a17e-461a-b730-36e835748868/83147565-13263305-image-m-32_1712060376162.jpg?format=original)