---
title: "The Mummy Rises: Brendan Fraser and Rachel Weisz to Reunite for Legacy Sequel"
publishDate: "2025-11-04"
category: "news"
excerpt: "More than two decades after their last adventure battling ancient curses, Brendan Fraser and Rachel Weisz are in talks to reunite for a new installmen..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1762287981892-GI1Q5MQD0D33GRB0K4RG/22508.jpg"
heroImage_alt: "The Mummy Rises: Brendan Fraser and Rachel Weisz to Reunite for Legacy Sequel"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/67353879-ccd0-4890-9a30-b99fdbb77ad2/22508.jpg?format=original)

More than two decades after their last adventure battling ancient curses, Brendan Fraser and Rachel Weisz are in talks to reunite for a new installment of "The Mummy" franchise. The project is set to be a direct legacy sequel to the beloved original films. Attached to direct are Matt Bettinelli-Olpin and Tyler Gillett, the filmmaking duo known as Radio Silence, who have successfully revitalized the horror genre.

This developing fourth film is reportedly set to ignore the events of 2008’s "The Mummy: Tomb of the Dragon Emperor." In that entry, Fraser returned as adventurer Rick O'Connell, but Weisz opted not to reprise her role as the brilliant librarian Evelyn O'Connell, with the part being recast. This new project aims to course-correct by bringing back the original pairing that anchored the series' initial success.

Brendan Fraser has experienced a major career resurgence, culminating in his Academy Award win for "The Whale." He has long been vocal about his willingness to return to the role of Rick O'Connell, stating he would be interested if the project had the right amount of heart and fun that defined the first two movies.

Steering the project are Matt Bettinelli-Olpin and Tyler Gillett, who have become Hollywood’s go-to talents for reviving dormant properties. As Radio Silence, they earned acclaim for the 2019 hit "Ready or Not" before successfully relaunching the "Scream" franchise for Paramount with 2022's "Scream" and 2023's "Scream VI." Their recent work on the vampire thriller "Abigail" for Universal Pictures has solidified their relationship with the studio, which has been eager to find a new path for its classic monster properties after the 2017 reboot attempt starring Tom Cruise failed to launch its intended "Dark Universe."

David Coggeshall, known for "Orphan: First Kill," is reportedly attached to write the script. Plot details are being kept under wraps,