---
title: "SPOILER: Plans Reportedly Revealed for the Future of the World Heavyweight Championship "
publishDate: "2025-10-20"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1760994502188-E8LY1H8I1AYS6G37OTBW/21038.jpg"
heroImage_alt: "SPOILER: Plans Reportedly Revealed for the Future of the World Heavyweight Championship "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/90f6a777-ca7d-44f3-8a53-d431bf055f0e/21038.jpg)

[Fightful reports](https://www.patreon.com/posts/141668938?utm_campaign=postshare_fan&utm_content=android_share) Seth Rollins is expected to vacate the WWE World Heavyweight Championship on tonight's episode of Monday Night Raw following the shoulder injury he suffered at WWE Crown Jewel.

As of Monday afternoon, WWE was reportedly discussing holding a battle royal to determine a new contender for the vacated title.

The winner of that match would likely go on to face CM Punk, who is already positioned as a top challenger, to crown the new World Heavyweight Champion. While not yet confirmed, this championship match is tentatively slated for an upcoming Saturday Night's Main Event.