---
title: "Full Details: GameFreak Suffers Massive Information Leak; Pokemon Wind/Wave Confirmed for Gen 10"
publishDate: "2025-10-13"
category: "gaming"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1760397798128-YVHASFFFTLQK7EVWIJHG/20407.png"
heroImage_alt: "Full Details: GameFreak Suffers Massive Information Leak; Pokemon Wind/Wave Confirmed for Gen 10"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c8015003-08a9-4566-9b98-e6690cbfa0d3/20402.jpg)

In October 2025, a fresh wave of confidential data from Pokémon developer Game Freak surfaced online, renewing discussions around a massive security breach initially dubbed the "Teraleak." This new release of information is a continuation of a significant data leak that first came to light in October 2024.

The original incident involved the theft of nearly a terabyte of data, encompassing over 25 years of the company's history. This initial leak exposed a vast repository of internal files, including source code for multiple Pokémon games, early concept art, internal meeting notes, and the personal information of over 2,600 employees and contractors.

The more recent disclosures from this breach have included detailed information and work-in-progress builds for the upcoming Pokémon Legends: Z-A, the long awaited MULTI-REGION MMO game, and potential plans for the franchise's tenth generation of games.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ce2568ba-3bcd-4b80-a5ab-1b15703bbd8f/processed_20400.jpg)

\-Pokémon Wind and Pokémon Waves

Theme: Infinity

Directed by Shigeru Ohmori

\-The setting for Pokémon Wind and Waves is: INDONESIA AND SOUTHEAST ASIA!

\-Pokémon Wind and Waves start the adventure in a big tourist city, they mention that they specifically wanted to break the pattern of always starting the game on small towns.

\-The theme of the game is Infinity:

・Play that continues infinitely

・Land that expands infinitely

・Evolution holding infinite potential

\-With Pokémon Wind and Waves Game Freak wants to tackle the jungle environment which really hasn't been fully seen before in Pokémon games.

Survival in the jungle will be one of the main themes

You will be able to beat the game without finishing all the gyms or catching the main legendary, those will be optional (but you need to complete those for the true ending)

\- You get the Seed Pokémon at the start of your adventure and you must raise it to a certain level to be able to enter the island for the main legendary

\- The island is procedurally generated based on how trained the Seed Pokémon is.

\- The evolution for the Seed Pokémon will be procedurally generated, including unique patterns for flowers and fractals, so every player will have a different looking Seed Pokémon evolution.

\-The Seed Pokémon will revert to its default form when transferring it to future games or Champions, it will only be procedurally generated inside Wind and Wave

\-The player will be able to challenge the final boss right away after getting the ability to traverse the sea, and will be able to defeat it and see the credits.

However it will be a lot more difficult.

\-the Gyms and the Titan/Lord Pokémon concepts have been mixed together

\- There are in total 18 challenges, one for each type.

\- They will be inspired by the Sustainable Development Goals

\- Clearing all the 18 challenges allows you to challenge the Champion

*   ## **_NEW MECHANICS_**
    

Pokémon Winds/Waves (Gen 10) features:

ジムアドベンチャー → Gym Adventure

天候技取得クエ → Weather Move Acquisition Quest

ライド免許クエ → Ride License Quest

mmoレイド戦 → MMO Raid Battle

ポケモンレスキュー → Pokémon Rescue

ヌシ → Boss Pokémon (seems like a new version of Totem / Titan Pokémon)

ポケサバイバル → Pokémon Survival

ダイビング → Diving

New Graphics Engine: Pokémon Engine X

\-Pokémon Wind/Wave is planned to have MMO features, with codename "Naia".

As the islands are procedurally generated for players, the idea is that players will be able to upload the islands they discover to the Naia servers, and then play with other players.

\-THE NEW BATTLE MECHANIC FOR POKÉMON WINDS AND WAVES:

天候技

Tenko-Waza which could be translated to Weather Moves

\-There appears to be a new mechanic / type of special Pokémon in Gen 10 called Seed Pokémon.

A baby Pokémon of the Seed species that can be found in resort areas. (Seed Pokémon = unevolved form)

It is a rare sight in this land, and no one has ever seen its evolved form.

When it travels to the island where the main legendary resides, it begins to evolve.

Its evolved appearance is said to have infinite variations.

## \-**UNDERWATER EXPLORATION**

\-Every Pokémon can be ridden or touched.(Potential to be scrapped before release)

*   ## **_POKÉMON WIND AND WAVE LEGENDARIES_**
    

(Storm) Storm Package Pokémon. Role is old man. Lives on an island that repels people. Possesses the power to correctly guide people and Pokémon with the power of wind. Only accepts humans who have properly raised Seed Pokémon.

(Wave) Wave Package Pokémon. Role is old woman. Lives on an island that repels people. Possesses the power to correctly guide people and Pokémon with the power of waves. Only accepts humans who have properly raised Seed Pokémon.

*   ## **_Pokémon Wind / Wave Characters:_**
    

・Professor (21)

A nature guide working at the hotel.

Known as the “Survival Professor,” he researches the relationship between weather and Pokémon.

Studies Pokémon that can become embodiments of weather itself. Although knowledgeable through books, his real survival skills are inferior to (a professor's friend).

・Protagonist (13)

Lives in a big city (Kuala Lumpur).

A city kid. Their mother wins a trip in a lottery, and they are taken on vacation.

・Mother (33)

Lives in the city, works from home while raising two children.

She won the trip in a lottery and is taking a long vacation to relax.

・Baby (0)

An infant who cannot walk yet.

By the end of the story, they learn to walk and talk — symbolizing the future.

・Friend (13)

A local child living on the resort island. Acts as a rival.

Knowledgeable about Pokémon and nature, becomes friends with the protagonist.

(There are two versions, depending on the protagonist’s gender.)

・Hotel Chairman (75)

Chairman of a hotel group that owns many resorts nationwide.

He originally sought to create resorts where people and Pokémon could coexist with nature, but after a certain incident (e.g. his child was killed by a Pokémon), he began to push for aggressive development and came to hate Pokémon.

・Heir (15)

The chairman’s child; serves as a kind of executive within the organization.

Though not stated outright in the game, his older brother is already dead — he’s the second son or an adopted one.

He respects his father but is naive about the world.

・Land Development Team (Evil Team)

A for-hire group that destroys nature to expand land for profit. They have no ideals; they just complain while working for their salary.

Information on the final boss is being withheld for spoiler reasons

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6f3c54e3-4e37-49d3-9693-6a867715f730/processed_20409.jpg)

GameFreak goes into the philosophy of the difference between Legends Series vs Mainline New Gens:

The Legend series is about digging deeper.

\- Targeted at gamers. Digging deeper into action.

\- Digging deeper into the world view and history.

The Main series is about expansion.

\- The target is wide, including beginners and fans.

\- Furthermore, it promotes the expansion of play through communication.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/79179b33-f061-496d-ac4a-cfa0704c90b8/20382.jpg)

GAME FREAK IS DEVELOPING A MULTI-REGION POKÉMON REMAKE

The objective is for the protagonist to be able to walk from Sinnoh to Hoenn, will also include Kitakami.

Codename: seed

Pokémon Project Seed is not only the dream multi-region Pokémon game that people have always asked for, it also appears to be an MMO.

"Seed is a prototyping project for a next-generation online game playable by multiple people, set in a region that connects Hoenn and Sinnoh"

Set to include: Kanto, Johto, Hoenn, Sinnoh, and Kitakami regions

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f99ab6a7-79e6-426e-ba09-a8e6fb620c12/20412.png)

## **_POKÉMON LEGENDS 3 IS BASED IN GALAR_**!!!!

Set 1000 years in the past, you must create the first Gigamax Poké Ball with out of control Dynamax and Gigantamax Pokemon to battle. Gameplay appears to be based on Xenoblade Chronicles with concept art that directly references the Xenoblade Chronicles series.

Gameplay is not like the typical Pokémon experience, this game uses a new Formula where a large number of Pokémon will face Bosses.

Players Parties will have a limit of up to 30 Pokémon

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ddd090a6-8b46-4556-81af-f17ab80a8073/20406.jpg)

Pokémon Legends ZA originally had a new PokeRide system that included using Lucario to jump from building to building.

Leaked video shows an abandoned Splatoon style 4v4 game mode and shooter style gameplay for Pokemon Battles.

The leaks show that buildings were originally more detailed and structured in Pokemon Legends ZA before they were flattened due to performance issues.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c0ed6710-f509-4809-82dc-2cd2aedf7259/20420.jpg)

Finally, the leak revealed that GameFreak is currently planning for Generation 11 of Pokemon to release in 2030

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6c1e05f7-ca4e-4b96-8dc3-be1ef58d2f2b/20402.jpg)

The source of these leaks is the same Teraleak hacker from almost one year to this day. Is he done? Or does GameFreak have more up their sleeve?