---
title: "GIULIA'S NXT PLANS POTENTIALLY REVEALED"
publishDate: "2024-04-16"
category: "news"
excerpt: "According to recent reports from Fightful, the belief within the NXT office is for the in-ring debut of Giulia to take place at NXT Heatwave on July 7..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713291372271-1VOGFKIC4KJTE0VMJUVN/20240416_105520.jpg"
heroImage_alt: "GIULIA'S NXT PLANS POTENTIALLY REVEALED"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/48cdbc01-1b86-4ed3-b2d8-8c88254eda77/20240416_105520.jpg?format=original)

According to recent reports from Fightful, the belief within the NXT office is for the in-ring debut of Giulia to take place at NXT Heatwave on July 7th.

Not only is she set to make her inaugural appearance in the ring, but rumors suggest she may also be vying for one of the NXT Women’s Championships at the event.

Fightful's Corey Brennan reports that Giulia had visited the prestigious WWE Performance Center during her recent stint in the United States. This visit hints at the level of interest and preparation surrounding her impending debut, further fueling speculation about her potential impact on the NXT roster.

Giulia is currently a member of Rossy Ogawa's MARIGOLD Roster and set to main event the first Marigold show in May with a mystery partner against former WWE NXT Superstar Sareee