---
title: "WWE Confirms Clash at the Castle Location "
publishDate: "2024-04-02"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712057893483-ZX886OXD9VWD7SWIZQV8/20240402_043133.jpg"
heroImage_alt: "WWE Confirms Clash at the Castle Location "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ea51adf7-3be2-470d-ae37-50e513ccc2cb/20240402_043133.jpg)

WWE has confirmed Clash at the Castle 2024 live on Saturday June 15th to take place at the OVO Hydro in Glasgow, Scotland.