---
title: "WATCH: Godzilla Minus Zero Teaser"
publishDate: "2025-11-03"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1762140933029-ABH7GQGIYR25QFNCF0OX/22329.png"
heroImage_alt: "WATCH: Godzilla Minus Zero Teaser"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bd4247f3-2f9f-4da0-aa5e-25e495b95170/22329.png)

Toho has officially released the teaser for the highly anticipated sequel to the Academy Award-winning smash hit, Godzilla Minus One.

The new film is officially titled Godzilla Minus Zero. The teaser reveals the film's official logo—hand-drawn by returning writer and director Takashi Yamazaki.

Watch the teaser below:

> 新作ゴジラ タイトル解禁 [pic.twitter.com/qlva59H2M6](https://t.co/qlva59H2M6)
> 
> — 『ゴジラ-0.0』【公式】 (@g\_minus\_zero) [November 3, 2025](https://twitter.com/g_minus_zero/status/1985183635709055166?ref_src=twsrc%5Etfw)