---
title: "NYCC 2025: DC Comics' Gotham City Panel"
publishDate: "2025-10-10"
category: "news"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1760120244673-TGV2WB6TBNCFCJ1DOMXZ/1000085539.jpg"
heroImage_alt: "NYCC 2025: DC Comics' Gotham City Panel"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ca6b8fc6-bdea-45d2-a30c-7cffa516fea6/1000085508.jpg)

Scott Snyder, Nick Dragotta, Jorge Jimenez, Ericka Henderson, Che Grayson, Tini Howard, and Babs Tarr take the stage to talk all things GOTHAM CITY!

* * *

## Tini Howard and Babs Tarr Announce New SIRENS Series

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/911aa022-d134-41b3-8468-e95b23079204/1000085510.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f4ba490f-b3e3-448b-b703-27f0fa0ee54d/1000085511.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e9dbf9eb-c977-43e2-a7e8-a415d93959ca/1000085512.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f09519ea-c4a1-45c7-80d9-34b328d98cd6/1000085513.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bbcf992c-8ad5-4eb0-b395-7548917a3b23/1000085514.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/99bfdf4e-7516-48ad-b7df-d6029a123b5f/1000085515.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c0369d68-02d0-4109-8772-dcb0365bedc4/1000085516.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7188eabe-f611-4152-9065-36bc35f66c74/1000085517.jpg)

Tini Howard and Babs Tarr took the stage to announce Sirens: Love Hurts, a new series from DC Black Label.

Described as “The Long Halloween for the girlies,” the book promises to deliver the Gotham story fans have been waiting for — a bold, stylish spotlight on the city’s most iconic women.

The four-issue oversized series will focus on Selina Kyle, Harley Quinn, Dinah Lance, and Poison Ivy. It will begin in the summer with Ollie proposing to Dinah and will conclude the following spring with their wedding.

* * *

## Scott Snyder Talks Absolute Batman

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b3a21984-e717-41ad-89ad-cfd2d09cd961/1000085544.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ffc3e8ee-7984-4fae-a206-8314018f3889/1000085542.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3b7dfb6f-c18a-4ef4-995f-b2bf368ff8bb/1000085543.jpg)

Scott Snyder took the stage to talk about his upcoming work on Absolute Batman, diving deep into the tone, themes, and design of this bold new take on Gotham.

He revealed that just like how in playing cards the Joker can take on any card in a deck, Absolute Joker can literally become whatever Batman fears the most. In a major twist, this Joker represents absolute order, the direct opposite of Bruce’s chaos. Snyder described him as “someone with resources,” which makes him far more terrifying than the chaotic version he has written before.

The story features Ark M, a secret black site that holds unspeakable monstrosities. Beyond horror, Snyder said the series also explores class, focusing on a blue-collar Bruce Wayne and his working-class allies. His main goal is to create a page-turner, and he admitted that being outside continuity gives him a bit of freedom. “Every week I’m waiting for Jim Lee to call and tell me we can’t do that,” Snyder joked, “but he hasn’t called yet.”

Snyder talked about his lifelong love of horror, saying he watched it far too young and still draws from that inspiration. He explained that Bruce’s idealism makes him unmovable, so the horror around him has to be extreme. When Bruce stands against massive systems of power, those systems are going to strike back.

He confirmed that Scarecrows is on the way, and emphasized that his creative philosophy is to focus on what looks cool and let the characters evolve naturally, rather than being tied down by design sheets or rigid rules.

Snyder also announced that Jock will return to draw issue #15, a Joker-centric chapter, marking a long-awaited reunion between the two creators.

* * *

## BREAKING: Absolute Catwoman Solo Series Announced!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8df94d30-c51a-4242-9f18-1396d20efa66/1000085531.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e1adc2df-ac70-4cca-b70c-f5e81e3cabfa/1000085532.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ce935fa8-152e-4c62-9e25-ee2e23b3ebfd/1000085533.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f296aa8f-2404-42e7-95cd-ccc40bf5b9be/1000085534.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/18989f40-2925-47b8-a46b-ca549283ee18/1000085535.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a41d2587-e514-428a-8e0b-519010e0c2ba/1000085536.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c35eec9f-4397-4bdd-a707-3aa133c8511b/1000085537.jpg)

DC confirmed that Absolute Catwoman will spin off into its own six-issue mini-series.

Set in the Absolute Universe, this story flips familiar dynamics on their head. Here, Selina Kyle is more like Batman — she has the tech, the espionage skills, and the drive to operate in the shadows. The Joker, meanwhile, mirrors Bruce Wayne, holding the systemic advantage with his own manor and even a cave.

Selina no longer wants to run. She wants to climb. Her idea of breaking free from Gotham’s system is different from Bruce’s. While Bruce fights it, Selina aims to outgrow it and become bigger than the system itself.

The series is described as a mix of political secrets and high-tech espionage, centered on Selina’s search for freedom — and the question that defines her journey: how much does that freedom really cost?

* * *

## Jorge Jiménez on His Batman Run with Matt Fraction

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/15db3c5a-994c-4ba2-9246-b6d1278e40e9/1000085530.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8d974fe2-6c4a-4739-831b-702121756704/1000085526.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/843ba198-b8a9-483f-9a09-4551acf05a24/1000085527.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/492b67bc-de9e-455f-84e4-a1c9c6c3387a/1000085528.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/de2ec9a3-36d5-4c70-babc-45c0ed6fe13d/1000085529.jpg)

Jorge Jiménez joined the panel to discuss his current Batman run with Matt Fraction. He said he is always looking for new inspirations and creative directions, and for this series, he wanted to explore something “a little more synthetic.”

Jiménez described working on Batman as a dream come true, calling the book his number one goal. After drawing Batman for five years, he admitted it can be difficult to find new ways to make the series feel fresh, but praised Fraction for bringing incredible energy and ideas to the project.

He also spoke about how grateful he feels for the fan response to the first two issues, saying the enthusiasm has been “crazy.” Jiménez mentioned that he’s happy to be collaborating early in the process with Scott, noting that Scott played a big part in helping launch his career.

* * *

## Erica Henderson Talks Harley & Ivy!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9ce0f19b-4b23-4c35-947d-d2a40ff0728e/1000085525.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0dbbe705-b4be-4653-8d34-51baa5910cad/1000085521.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4e2c711c-01e4-488c-a911-c1ca9848f2d3/1000085522.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b69007c8-d1d3-4f65-acbd-73a90a9bc299/1000085523.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6b39ad3c-1d8c-4096-b9a4-9a226dd46b04/1000085524.jpg)

DC announced Harley and Ivy: Life and Crimes, written and illustrated by Erica Henderson. The series will finally tell the canon story of how Harley Quinn and the Joker broke up and how Harley and Poison Ivy became a couple.

Henderson explained that she realized no one had ever actually shown how these two major moments happened. She’s excited to explore both, while grounding the story in the emotional truth of where Harley and Ivy were and where they’re headed.

Unlike the freedom of the Absolute Universe titles, Henderson said she enjoys the structure and constraints that come with working in established continuity. The story will revisit Harley’s animated series era and even touch on her childhood.

Henderson described the project as having two parallel outlines — one tracking the emotional arc of Harley and Ivy’s relationship, and the other following the “life and crimes” unfolding around them.

* * *

That’s all folks!