---
title: "Graham Greene, Oscar Nominee for 'Dances with Wolves,' Dies at 73"
publishDate: "2025-09-01"
category: "news"
excerpt: "The world of cinema is mourning the loss of a powerful and resonant voice with the passing of Graham Greene, the venerable First Nations actor, who di..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756767278649-GCXBX5CTT22G0CP42JQP/processed_15111.jpg"
heroImage_alt: "Graham Greene, Oscar Nominee for 'Dances with Wolves,' Dies at 73"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/29029f7f-9fd8-4151-962b-2ac1262ef93c/processed_15111.jpg?format=original)

The world of cinema is mourning the loss of a powerful and resonant voice with the passing of Graham Greene, the venerable First Nations actor, who died at the age of 73 after a prolonged illness. Greene, a proud member of the Oneida Nation from the Six Nations Reserve in Ontario, Canada, leaves behind a legacy of compelling performances that brought depth, dignity, and often a touch of wry humor to the characters he portrayed.

Greene's career spanned decades, but it was his unforgettable turn as Kicking Bird (Ziŋtká Nagwáka) in Kevin Costner's epic 1990 Western, "Dances with Wolves," that earned him an Academy Award nomination for Best Supporting Actor and cemented his place in cinematic history. His portrayal of the wise and empathetic Lakota elder was lauded for its authenticity and emotional resonance, a pivotal performance in a film that garnered seven Oscars, including Best Picture.

Born on June 22, 1952, Greene initially explored a career as a welder and factory worker before finding his true calling in acting. He honed his craft in theater, gracing stages across Canada and eventually making his mark in film and television. His presence on screen was undeniable, often commanding attention with a quiet intensity and a profound sense of gravitas.

Beyond "Dances with Wolves," Greene's filmography is a testament to his versatility and enduring talent. He delivered memorable performances in a diverse range of projects, from the gripping mystery of "Thunderheart" (1992) and the lighthearted Western "Maverick" (1994) to the blockbuster action of "Die Hard with a Vengeance" (1995). He brought a compassionate portrayal to the character of Arlen Bitterbuck in "The Green Mile" (1999), a role that showcased his ability to evoke deep empathy from audiences.

Other significant film credits include "Skins" (2002), "Transamerica" (2005), "Casino Jack" (2010), "Winter's Tale" (2014), "The Shack" (2017), and the critically acclaimed "Wind River" (2017), where he once again demonstrated his powerful storytelling through character.

In recent years, Greene continued to be a vibrant presence on screen, delighting audiences with his work in popular television series. He was a beloved fixture in "Reservation Dogs," playing the endearing and often philosophical Lighthorseman Big, and also appeared in the Marvel Cinematic Universe series "Echo".

Graham Greene's contributions to film and television were immense, not only for his remarkable talent but also for paving the way for more authentic and nuanced portrayals of Indigenous characters in mainstream media.

He was a respected elder in his community and a powerful advocate for First Nations storytelling. He leaves behind a legacy of unforgettable performances and a profound impact on the entertainment industry.