---
title: "Drew Gulak Responds to Ronda Rousey's Accusations"
publishDate: "2024-04-03"
category: "news"
excerpt: "WWE Superstar Drew Gulak was accused of inappropriately tugging on Ronda Rousey's sweatpants draw strings. He has now responded via a tweet:..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712164159021-ZPOQ6LRUEA9DUC1WPN7X/d65ce9481699dd8ef9944c99f97c30cf_crop_exact.jpg"
heroImage_alt: "Drew Gulak Responds to Ronda Rousey's Accusations"
---

WWE Superstar Drew Gulak was accused of inappropriately tugging on Ronda Rousey's sweatpants draw strings.

He has now responded via a tweet:

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a5136aab-c30d-4435-8758-ded8addd7326/Screenshot_20240403_092759.jpg?format=original)