---
title: "GUNTHER: “The [WWE] Product Before Triple H Was Not What I Enjoyed. I Just Didn't Want To Be Part of That.\""
publishDate: "2024-04-28"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1714341081698-QOAAPR5E5UIPCY9OYDIJ/20240428_144944.jpg"
heroImage_alt: "GUNTHER: “The [WWE] Product Before Triple H Was Not What I Enjoyed. I Just Didn't Want To Be Part of That.\""
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/384d40b2-b9a2-460f-b240-ff362642e7e5/20240428_144542.jpg)

In an interview with Gorilla Position, Gunther talks about his feelings toward the WWE product under Vince McMahon. Gunther says that the era in WWE before Triple H’s was one of the reasons why he didn’t want to move to the U.S. Gunther did not enjoy the product nor wanted to be part of it.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb7e2ac3-4108-42d3-b60d-5f9595293ac7/20240428_144944.jpg)

**_“The (WWE) product before Triple H was not what I enjoyed. I just didn't want to be part of that._**

**_I am who I am and that's what I can do best. A big part of that is I need to have my time in the ring and have that time to put on the matches I can put on. That chance would not be there under the old regime._**

**_With Triple H, he always saw that in me, and he always had that vision for me. I got lucky that a lot of things in my career took place at the right time.”_**

Gunther recently came off of the longest Intercontinental Championship reign of all time and now had his eyes set on the King of the Ring and an eventual World Championship run.