---
title: "INTERVIEW: Michael Kingston of Headlocked Comics"
publishDate: "2026-05-01"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777650637645-ZHWTNKNZ28E0L7BVD595/Screenshot_20260501-003238.png"
heroImage_alt: "INTERVIEW: Michael Kingston of Headlocked Comics"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/be38f80f-ec41-406a-8fb3-e68a381b77fe/processed_46855.jpg)

<iframe title="Embed Player" src="https://play.libsyn.com/embed/episode/id/41115050/height/192/theme/modern/size/large/thumbnail/yes/custom-color/87A93A/time-start/00:00:00/playlist-height/200/direction/backward/download/yes/font-color/FFFFFF" height="192" width="100%" scrolling="no" allowfullscreen="" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true" style="border-width: medium; border-style: none; border-color: currentcolor; border-image: initial;"></iframe>

**_Jon Escudero_**: Whoa, what's up everybody! It's Geek Sheet Radio and I'm here with Peter Melnick, but we've got a couple of guests with us. One is our good buddy George from Comic Book Click, who you can always catch me with over on Major Issues. Say hello to everyone, George.

**_George_**: Yeah, hey guys. Very, very happy to be here.

**_Jon_**: And then our special guest—I'm sorry George, I feel like George is a co-host, but we also have a special guest. We have the owner and founder of Headlocked Comics. You've probably seen him at conventions and you don't even know. We were just talking about that off-air, hahaha. Michael Kingston, how are you doing, sir?

**_Michael Kingston_**: Running for my life, as always! It's how I live, hahaha.

**_Jon_**: Understandable. You were actually talking about that—you've got something going on this weekend, right? I think we should actually talk about that right off the bat.

**_Michael Kingston_**: Yeah, yeah, it's Free Comic Book Day weekend. I live close to Albany, New York, and I am going to be appearing at Earth World. We just had some ICE activity right next to the shop, so we are doing some fundraising for the West Hill Refugee Welcome Center. So we took our Cale Molapola Brody King variant, which is sort of semi-behind George there in his background, and we put them on some tote bags with the help of a garment bag company that donated the bags. We are selling them for $20 to raise money for the West Hill Refugee Welcome Center. I got a couple of the Daniel Warren Johnson books left, so I'll also be selling those. Then just whatever I generate tomorrow, you know, we'll be kicking along to the folks. Just trying to let them know.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1e7e0368-355a-400c-99e7-273dd6e74e9a/46872.jpg)

Jon: I love it, I absolutely love it. I'd love to see what you guys at Headlocked have been doing for this cause over the past few months. I know the big thing that went viral a couple of months ago was the collaboration with you guys, Brody King, and Daniel Warren Johnson. Actually, I'm rocking that shirt right now! I love Daniel Warren Johnson, I love Brody King, and "Fuck ICE," so that's like whoa, three strikes, I'm in.

Michael Kingston: I didn't hear this, I guess I'm chopped liver, I guess right? Hahaha.

Jon: Well, I thought it was a given without speaking, like you're the specter that brought it all together. The balloon that holds all the water.

George/Peter: You're calling him a balloon?

Michael Kingston: It's alright, I'm roughly shaped like a balloon. So this is a fun story. A couple of weeks ago, I was at Planet Comic Con in Kansas City. I had walked past Gabriel Luna at WrestleMania last year on the floor and didn't realize it—I thought, "There's no way that was Gabriel Luna." And then I saw him taking pictures, and I was like, "Damn, I missed him." So he was a guest at this show, and I was a guest at the show, so I was talking to him a little bit about wrestling and stuff, and I gave him some books. I was wearing one of Brody's "God's Hate" shirts, and he's like, "Oh, what's this shirt?" I was like, "Oh, it's Brody King's band," and he's like, "Oh, I like Brody, he's a good dude." Then we started talking about the campaign and everything, and how we raised all this money, and he's like, "Oh, that's so cool." And then the guy that was helping him at the booth—his con volunteer—lifts up his convention volunteer shirt, he's got the camo shirt on underneath! And he's like, "I'm wearing it!" I'm like, "Holy shit!" It was so cool. I swear I didn't plan that, that was not a setup.

Jon: I was gonna ask you about that later, but since you brought it up—I'm friends with you on social media, so I had kind of seen that you were involved in some WrestleMania weekend activities. I kind of wanted to ask you, not to get into anything you can't get into, but how was it to be involved this weekend, one of the biggest weekends in all of pro wrestling?

Michael Kingston: It was wild. At one point, I was going to be in the entrance, but I think they slated that everybody was gonna have the same costume. Then they decided to let—I mean, most of the guys were actual luchadors, and they were gonna kind of sneak me in—but then they decided to keep them with their bottoms and their boots, and I don't have gear because I'm not a worker. But it was cool. I was glad I got to see everybody. I'm friends with probably three-quarters of the roster, just because I've been doing this so long, and most of the guys that are on top now were on the indies when I started. Hurricane is probably one of my best friends. Obviously, he works there, and I know AJ \[Styles\] and I know Rhea \[Ripley\]. I think I was probably the first person to take a picture with Rhea after she won the title, which was kind of neat. I was actually waiting for Danhausen to come out, and then she came through and she saw me. It was the first time I had seen her, so that was really cool.

Wrestling's been very good to me, in a way that comics almost has never been. Wrestling has always taken care of me, treated me like one of their own. It was a very surreal experience. I've probably been backstage at, I don't know, like 20 Raws. I was backstage at WWE SummerSlam, like it's a thing that I've done, but I've never seen anything the scope of WrestleMania. It's such a giant undertaking. We were in Allegiant Stadium, which was the Raiders' stadium, and our locker room was the Raiders cheerleader locker room. Right next to us was Joe Jonas's locker room. They just had signs over it, like we were in the Raiders cheerleader locker room, and one of the luchadores was like, "Yo, where's the urinals?" Hahaha, you ain't gonna find one!

But it was neat. Just such a ridiculous operation. They decided they're doing this entrance, and they bring all these luchadors in, and we all meet at this parking lot. Then all the little people from Danhausen's entrance are there, and we're all on this bus going down into the building, and I'm like, "Man, if this ain't the circus!" It was cool. Then I was on the stage, and I got to see my big dumb face on the WrestleMania Tron, and Triple H is right there, five feet from me, while he's trying to produce this event, and we're just trying to stay out of the way. Then I saw Finn \[Bálor\], and I've known Finn for like 10 years, and he's half-painted. I was surprised it was eight in the morning and he already had his body painted! That was surprising to me.

But yeah, it was cool. I was glad I got to see Danhausen. I've known him since before the makeup, for years and years, so to be there for his first WrestleMania was really cool. So this is kind of fun: I'm not exactly a stylish fellow, as you can imagine. I'm a warm body dude. I shovel my driveway in shorts. I don't like to wear pants. So when I realized I probably wasn't gonna be a part of the entrance, I was like, "Shit, I'm going backstage at WrestleMania. I probably gotta have a shirt with a collar on it, right?" And I didn't bring one. I just packed like five t-shirts like I always do when I do shows. Thank God you're in Las Vegas, you can get anything at any time. So at 10:30 at night on a Saturday, I'm at Ross Dress for Less on the strip buying a nine-dollar shirt with a collar on it. Then I'm getting texts—my wife's texting me, "Are you wearing a collared shirt? Where did that come from?" because people know me. People are texting me like, "I know you didn't pack that shirt!" Hahaha. It was just a very weird night, or weird day, whatever. A surreal experience to see it and be a part of it. The catering is crazy.

Peter: So how many Uncrustables are there? Because I hear it's Uncrustables for days.

Michael Kingston: I don't think they have them at WrestleMania, at least not the raspberry ones. The dessert thing is top tier. I was in the process of trying to manage my weight and my blood sugar a little bit, and then every time I would see somebody, they would force a dessert on me. The Steiners were backstage, and I do shows with them like 10 times a year, so I know Scott really well. He's like, "Oh, did you see this Oreo mousse cheesecake?" and I'm like, "Oh Jesus, right?" I got my plate with chicken and some asparagus, and I'm like, "I'm gonna do good." And then there's this Oreo mousse cheesecake. Then I see Liv Morgan later on and she's like, "Oh, I was just coming up here because I thought they said they had the muffin pie!" and I'm like, "Oh shit."

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d7c351e4-be68-4b3e-ac27-0100e078b423/processed_46848.jpg)

Peter: I low-key know it's con season when I see you post the photos of the after-con desserts, and I'm just like, yep, it's the season.

Michael Kingston: Well I don't know, realistically, there's no real con season for me anymore. I did 32 shows last year, so it's on all the time.

Jon: You start Headlocked, right? And how did we get from that to being so involved with the convention community? Alright, that's the wrong word, but...

Michael Kingston: I'll give you the sort of short thing. In 2008, I loved wrestling comics, and I felt like wrestling comics sucked. Every time somebody made a wrestling comic, everybody could tell when something was made for money and something was made for love. Deadpool is the clearest example. They made the Wolverine Origins Deadpool, he's got swords in his hands and his mouth sewn shut. Then Ryan Reynolds obviously made a character-accurate Deadpool because he cared about the character, and you could feel that as a person who loves something, you can feel it. I always felt like wrestling comics were not made by people who loved wrestling. Maybe the artists—I think a lot of the artists like wrestling—but they were just kind of hacked out for money.

So in my brain, I always kind of knew that there was gonna be a market for wrestling comics. I wrote the wrestling comic that I wanted to read, which was Headlocked. It's the story of a theater major who drops out of college to chase his dream of becoming a wrestler. He's navigating the underbelly of the business, and we're examining the craft of wrestling through the eyes of performance artists. I had a pitch for it, I had a business plan, because I was a wrestling fan, I knew where you could sell it to wrestling fans. I just had no idea how dysfunctional the comic book business was at the time. I've been reading comics my whole life, but I had no idea how the sausage was made, and boy, that was a rough learning curve.

I took it to everybody. I got shot down by everybody. A dude from a very large publisher literally laughed in my face. Everybody was just like, "Nobody buys wrestling comics, wrestling fans can't read, wrestling comics don't sell." I heard the whole spiel. I was like, "Listen, I'm telling you I'm a wrestling fan, and we all love comics. Shitty wrestling comics don't sell." But their idea is, "If WWE can't make it work, how are you gonna make it work?" and I'm like, "Man, whatever." In the long run, it was probably the best thing for me because it made me build something that was strong and stable. If Image picked me up, it probably would have been like Ringside, right? It would have been 12 or 13 issues and then it would have been gone, and I'd be done.

So I just started selling out of my backpack at wrestling shows. I worked two jobs for an entire year to make enough money to pay for my first print run, some convention tables, some t-shirts. I just started going out and getting in front of people. The cool thing is that the wrestlers who like comics would buy them from me, and then they were helping signal-boost me, and then they wanted to make comics with me, which then begat Tales from the Road. And then I got Jerry Lawler to do my covers, and then I was doing shows with Jerry.

I sent him a cold email through his website, and I forgot I did it! When I did it, it was like 2:00 in the morning. So a little backstory: when my first issue of Headlocked was in Previews, I took a week off from work, and I went to every comic store in three states. I talked to every single shop owner. Every single shop owner I talked to knew of multiple regular customers that were wrestling fans, and then they all proceeded to tell me why they wouldn't carry my book. It was very, very... you know. So I was like, "I gotta do something different. Oh, Jerry Lawler does art, maybe I'll..." So I just sent him an email through his website, forgot I did it, and like a week later I get an email, and he's like, "Here's my address, send me some books, let me take a look at them." I'm thinking he had this webmaster or something, it's not him, but it was him! I sent them to him, and then maybe a week later he calls me up. If there was a way that you could have faked his voice, or whatever, if that happened to me now, I'd be like, "Oh, this shit's AI." But it was his voice! He's like, "Yeah, I'll do covers for you." All the years, all the covers he did for me, he would never take any money for it.

George: Wow.

Michael Kingston: He was just so... a little backstory to Jerry's career, and some people don't know this, but art is how he got into wrestling. When he was younger in Memphis, he would watch Memphis wrestling, and he would draw the wrestlers. When he mailed them to the TV studio, Lance Russell put them on the air. Then they hired him to draw things that happened at the house shows that were non-televised, almost like a courtroom reporter. Eventually, I think Jackie Fargo hired him to draw caricatures of him on his wall at his restaurant, and then he basically begged Jackie Fargo to train him, and the rest is history. But if it wasn't for art, right? I didn't know this at the time, and years later Jerry was like, "I owe everything to Lance Russell putting my art on TV, and so when I saw your email, I saw this as an opportunity to pay that forward to you."

Jon: That's amazing.

Michael Kingston: I know people have varying opinions on Jerry, but he's done so many things for so many people that people would have never even known. Almost everything I have is because he answered a cold email from me. He's always looked after me, taking care of me, and been super, super good to me. So then we were doing shows, and that gave me credibility. All the guys who like comics, like Christopher Daniels, Rob Van Dam, Shane Helms, these guys have bought my comics now, like, "Hey, let's make some comics!" I'm doing shows with Jerry, and that gives me credibility with some people, and it just sort of builds from there. I built relationships with showrunners in a way that probably a lot of people in comics build relationships with editors. A lot of the showrunners like what I do, so even though I don't "exist" in comics, these guys know what I can bring to a show, and they take care of me. But the traditional comic book shows don't care about me. And that's fine, I don't care. I wouldn't trade my journey for anything. I've got a shit ton of friends that work in comics, and I'm happier than most of them. I gotta work 10 times as hard, but I got to be backstage at WrestleMania because I write comics in my bedroom that 99% of the world have never heard of.

Peter: You were on the Titan Tron, and you didn't even need to have a Kiss Cam for it!

Michael Kingston: I know I would have! Hahaha, I got no shame.

Jon: It's gotta be one of those real inner validations that no one can ever take away. Like, everything I've done so far is right, I know that because I'm standing here.

Michael Kingston: I think I'm just too stubborn.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1eb21e7a-56d2-44d9-be98-d7c23646224c/46849.jpg)

Host: What's also interesting though, is that I also follow you—Comic Book Click follows you—and those pictures backstage are amazing. But every picture that you have taken with talent, they are smiling ear to ear. You really built a community of friends with the talent. I wonder if a bit of the grind that it's taking you to make Headlocked a household name, whether you share that same respect with those out there on the grind, on the road? Do you share that kind of kinship of the hustle? Putting yourself out there and promoting oneself?

Michael Kingston: That's how it started. I was set up at all these indie shows. That's how I did a story with The Young Bucks. They were like, "We're on the road every week, and we see you at like three-quarters of the shows we're at." So I definitely earned the respect. People would be like, "Yeah, you grind harder than most indie guys." I think that definitely built some respect with talent. Like I said, they've always sort of treated me right. I've been in locker rooms and even the carniest dudes look after me. In 15 years, I've had two bad experiences. I'm not gonna name them, but I've had two people—one was two people and one was one person—that took some money out of my pocket. But for the most part, I've been super, super lucky and I try never to forget that wrestling's always been so good to me.

I was probably the only outside vendor that was ever allowed at ROH \[Ring of Honor\], across all of their incarnations. When Gabe \[Sapolsky\] was running it, when Cary \[Silkin\] was running it, and even when Sinclair was running it—Gary Juster and Joe Koff—I was still selling stuff there. I was the only outside vendor they ever allowed! That stuff means so much to me because I'm a fan of wrestling first and foremost, and I have been since I was 8 years old. To achieve that level of respect with so many creators I respect, that's the juice more than anything else.

If you're in comics to get rich, you're doing it wrong. They'd throw you out of Shark Tank immediately. High overhead, low price point. But I still work a full-time job. I manage a fleet of truck drivers for Target. I work—I mean, I was on the road 32 weekends last year, I'm in the middle of seven projects, I haven't had a day off from my "job job" in three and a half years. I do it every day, Christmas, when I do shows... after the show, I have to go to my hotel and take care of stuff. But I've got to see the world. I got friends everywhere. I'm respected by creators that I respect. I didn't even get on a plane until my late 20s because I grew up poor as shit. By the end of this year, I'm hoping to get booked on a show in Alabama and South Carolina, the only two states I haven't been to, but I'm negotiating bookings for now. Hoping by the end of the year I'll be in all 50 states. I got flown to Australia for Starrcast. I pet koalas with Bret Hart!

Host: I love that sentence so much. No one's got that story but you!

Michael Kingston: Yeah, um...

Host: I know this koala is safer than Bill Goldberg, but so...

Michael Kingston: Well, the fun part about that is we're in the enclosure, and there were four people at a time, so it was me, Bret, his wife, and Chris Masters. I'm petting this koala, and then Bret comes up and he's petting the same koala on the other side. I was like, "Bro, we're like the Hart Foundation of koala petting, right?" Hahaha. How cool is that? At the end of the day, my life is never boring. My favorite band is Gaslight Anthem, and the bassist wrote a pull quote for my book. Chris Bauer is one of my favorite actors—The Wire is one of my favorite shows, and because I work with truck drivers, that second season is my favorite season, and Frank Sobotka was my favorite character. He wrote a foreword to my last book! We're working on a story together for the next one. I would take that over writing Batman, 100 times out of 100.

And then, we raised all that money for Minnesota. No one else is doing that stuff. Obviously, we raised the money, and now there's ICE chants at wrestling shows every time because of that. We made money, the message carries, so I'm trying to put good back into the world. I had a pretty high-profile charity project that got squashed by TKO, it's whatever, with one of the guys. But I'm working on some other charity projects. I'm working on another thing hopefully with Brody, and an animal charity thing I think with \[Sean\] Waltman. Trying to give back, because I feel like to exist and to enjoy myself while the world is on fire feels kind of unfair. So trying to do what I can to put back into the universe, because the universe has been so good to me.

Host: I think that's a telltale sign of a genuine person. I'm kind of curious as to how the stuff happens for the fundraiser that you started. Is this something that you have an idea and you know immediately to contact, let's say a Brody for something like this, or does he contact you first and say, "Hey listen, we need to do something," how does that come about?

Michael Kingston: So we had done the book, the actual comic, when he was in ROH, and then he wore the shirt. It's really kind of a sad state of affairs, but there's not a lot of people that will put their name on stuff. There might be people that will retweet something or say something, but there's not a lot of people that will put their name on stuff to the degree that Brody will. Believe me, I would have had a ton more charity projects going if I could find somebody other than Brody to put his name on stuff. But Brody's a real one, and I appreciate that. I make my own books so I don't answer to anybody. I was raised by all women, and my grandmother was divorced—I grew up in a small town, that wasn't a thing anybody had. I grew up without a father in my life, my mom was a single mother. I come from a long line of women who don't take shit, and I do my best to honor them by trying to not take shit as well.

So we had the book done, I saw Brody wore the shirt, and shit was going on in LA. The Sam Keith one we did in July for San Diego, I was like, "Yeah, let's do a thing." So we did it, and then I was like, "We should do more," and he's like, "Yeah, I'm down for it." So I hit up Daniel Warren Johnson, and obviously him and Brody are tight, and he was like, "Yeah, let's do it." We actually had the piece done, and we were kind of waiting to put it out. And then when \[Renee\] Good got shot, it was funny, I was at the airport going to Hawaii for my 25th wedding anniversary trip, and Brody texted me, he goes, "We should probably get this going, huh?" I was like, "Yeah, absolutely."

So we fired it up, and I ran that whole campaign while I was in Hawaii, and also while there was a massive snowstorm in the Northeast that I was dealing with for my truck driving stuff. It blew both of us away how good it was. I literally just sent the last of the books out this week, because there was a whole thing with the printing. My printer messed it up, I drove 30 hours back and forth to Nashville to get my books, and then they were cut wrong, and they weren't gonna be done. So I had to drive back, and they shipped them to me, everything was behind. I ended up packing all those orders individually myself, 100%. I had to cancel shows. The only reason I went to WrestleMania was because I needed Brody to sign those books, because he's working on a new album with his band, and he had a friend die, so we weren't able to connect. But I just got everything mailed out. I assure you that I'm sure I lost a bunch of money doing this, but I would do it 100 times out of 100. I don't care. It was just so much of a bigger undertaking than I ever expected it would be.

Host: Now one thing, in regards to the campaign and everything, obviously we are in tumultuous times, we live in very interesting times, and there's both the good and the bad of things like this going on. How did you react to some of the negative feedback from some people on the internet with the fundraising?

Michael Kingston: Oh I don't care. I don't give a shit, honestly. I think everybody's a person and everybody's got a right to their opinions, however trash opinions they may be. I'm on the road, I've been in half the states in the country this year. I talk to people all the time, I'm very open about my opinions and my political views. I've had political discussions with Kane at shows! I'll mess with them, it's respectful. I'm generally not disrespectful unless somebody says some bigoted shit. I think if you want people to come back—there's a lot of conservative media, it's everywhere, and the answers are very easy, right? "What about the troops, what about our homeless vets, what about our country?" Those answers are very easy if you don't wanna deal with stuff.

So I'm a big white dude. When you have conversations with people, you can make headway, but you can only do it in a one-on-one setting. And it can't be a family member, because there's too much shit there. You're never gonna change a family member's mind. But you also kind of got to be "from the tribe," so to speak. I manage truck drivers, I have lots of conversations with people. I think the best thing you can do is be educated about stuff, know what's what, and be able to counteract the points and show them, "This isn't true, this is a lie." You're not gonna reach everybody, but you can reach some people, and you can at least get them to come back a little bit. Outside of the bigoted stuff, we all kind of want the same things. Everybody thinks that there's a billionaire cabal of pedophiles, but everybody just thinks it's the guys on the other side! As it turns out, we were right, QAnon was right... like whatever!

But you gotta do the work. You can't cut people off, because if somebody starts to have doubts, they gotta have a place to jump. If you leave them isolated out there, they're just gonna stay out there and double down, because their entire existence now hinges on believing this stuff. I try to be respectful, have open dialogue. As a white dude who has respect from some people, I think my words carry weight with some people. You just have to keep doing it. It's a war of attrition. There's bots everywhere, media is owned by millionaires, and the way they frame stuff is garbage. But you just do what you can. I grew up in a small town, I didn't have the best attitudes for a long time, and then I saw differently. If somebody had cut me off when I was a piece of shit 15-year-old, I wouldn't be who I am now. So I try to give everybody as much grace as possible, unless you're saying some bigoted shit, and then I'm gonna clap back on you.

Host: It feels like a lot of that backlash, which I've seen as well when creators take stances, are the extremely online crowd. And you are boots on the ground. You are walking into all these cons, talking to all this talent. Do you think that has helped your view on the world and how not to generalize people, because you've talked to so many people from so many different backgrounds, been to so many states, so many time zones?

Michael Kingston: Yeah, I think a lot of the people who have never been anywhere are afraid of things. It's very easy, if you've never met a Muslim, to be afraid of them because of how people talk about them, how they're portrayed in movies and TV, and all that stuff matters. I managed the housekeeping for a hospital, and I worked with people from all over the world. When you get down to it, we're all the same. We all want the same things, we all just wanna live.

One of the problems, I think more than anything else—and maybe I see outside of this because I was raised by all women—but men aren't big on introspection. America promises that you can be anything that you want if you work hard enough, and at some point in your life, if you look in the mirror, you have to have some explanation for why you're not in the NFL, or you haven't followed your dreams, or you're miserable. It's very easy to blame other people than it is to take any sort of personal accountability for the state that you're in. That's tough. Going away to college definitely helped me see other people's point of views. And social media too. Even me, who was raised by all women, there's things you just don't understand about what it's like to be a woman. I'm friends with a ton of cosplayers and female wrestlers, and they're getting multiple dicks every day in their inbox! If you've never dealt with that, you don't necessarily understand how prevalent it is, because we don't tell those stories. Social media allowed those stories to come out, and if you listen, you can learn a lot about how other people see things.

I just try to put myself in other people's shoes. When everybody turned me down for my books, I could have gotten real bitter and been one of those bitter comics dudes. But I just found a different way to do it. Ultimately, the universe was telling me my book wasn't right for the direct market. I didn't understand that, and I wasn't ready to hear that, but you listen, and the universe is telling you stuff. I got fired from my job in 2019, a place that I had worked for 13 years and made a fortune for, because they brought in a new person who didn't like how I did things. But it was the best thing, because the job I have now is remote, and I can do more shows. I never would have left that job. It's the universe's way of reorienting me. It's hard to see stuff like that in the moment sometimes.

All those different perspectives help me navigate the things I've done, and the upbringing I have and the people I've met. I love meeting people. It's very easy to be on social media and be like, "Oh, I hate people." But I shake hands with all my Uber drivers. I love connecting with people. I travel on my own all the time, so everybody who sits next to me on an airplane is somebody new. I've met so many cool people, nice people. Maybe some of them are serial killers and I don't know them well enough, but I just enjoy it. The world ultimately is a really cool place, and it's hard sometimes when you're stuck in the bubble that prioritizes outrage to see that. I see beautiful stuff, I experience beautiful stuff every week, everywhere I go. Mentally, you have to keep your head from becoming the algorithm.

Host: So we've pretty much had a real serious conversation this time around, and I now feel awkward because I had this plan to do like, this fun question...

Michael Kingston: Oh no, by all means! No, no, let's do it, we can do fun questions.

Host: I just wanted to ask because I see you got a collection going on behind you, and I know we're all into comics, we're into wrestling, we have our collector's urges, things that we're proud of, things that we wanna show off. I wanted to ask you, what do you have in your collection right now that you wish you could just show to everybody that walks into the house?

Michael Kingston: Actually, I just took this down, this is pretty cool. I was at the Survivor Series screwjob here...

Host: Oh wow.

Michael Kingston: So this was signed by Howard Finkel outside the event, but there's my ticket, and this is the inside of the program. Most of what I have is stuff that matters to me. If you look in the back, I got one of the San Diego Brody Lee figures. I grew up in upstate New York, so I knew Brody from the very, very beginning of his career, 2CW. 2CW was one of the most unheralded indie companies that ever existed. I have that there because he was a great... I love that dude man, such a good dude. Not that he wasn't a superstar, but he could have been one of the biggest dudes ever in the history of wrestling if somebody just thought to use him right. Even just his Big Rig gear. He really could promo in a way that people really never got a chance to see. He could have been like the next Steve Austin if they just had him pull up in a truck, get out with his hat on, his shitty wife beater, and just fight people. Such an easy gimmick! Sometimes people don't see people for how they are.

I have a signed Preacher poster up there, I have a Johnny the Homicidal Maniac poster, I have a little Breaking Bad collection over on the right. What else do I have here? I got a little Randy Savage collection over here, just some small stuff. I got some cool art that I get at cons. Over on this wall, I have a Japanese Flash Gordon poster signed by Sam Jones. In one of the weird things—I have a very weird life—I found out that Hulk Hogan died while I was talking to Sam Jones! We were in San Diego just having a conversation, and I got a text like, "Oh, Hulk Hogan died," and he's like, "Oh." That's just one of those weird things that happens. I have a poster from the last 2CW show. I have a signed Stan Lee thing. I have a AAA poster up here, it was Chris Jericho's only appearance in AAA that he signed for me. I have a big Art Adams Fantastic Four thing that has like 1,000 characters on it.

And then I buy a lot of art from kids. If I see a kid selling art at cons. I have some monsters up here. I have a BioShock thing. This was the worst—this artist, the guy next to him didn't show up, so he let his kid set up. So he's doing five-dollar commissions for video game characters. Awesome. I was like, "Yeah, can you do something from BioShock for me?" And he goes, "Do you have any reference? I'm not familiar with that game." And I'm like, "Oh fuck, I feel so old. How are you making me feel old about video games, goddamn!" But he did a great little Big Daddy for me. I try to buy a lot of that stuff.

Up here on my writing desk—which I can't turn my computer around—I have figures from a lot of different wrestlers that I've collaborated with. There's some Lawler stuff, Hurricane, Gangrel, Vampiro, Danhausen, Samoa Joe, Scott Lost. And then I've had one of those odd things, I've had people make figures of me, which is one of the coolest things ever. This thing, if you pull the string on the figure, it's just a Bruce Willis clip with the logo. That was actually made by Sinbodhi, he makes custom LJN figures, but somebody commissioned him to make that for me. Somebody made a Funko of me which is in another room, and I have a bobblehead of me that somebody made. That's the ultimate coolest stuff ever, man. I'm just a guy that makes comics. Every Headlocked book was made in this room. I'm just one dude that operates on a scale that he has no business operating on. I've been beyond lucky to experience the things I've done. If it all ended tomorrow, it was good, man. It was good.

Host: So Peter, I probably talked too much, I was very excited to talk to Mike today, but I don't think you got to ask any questions. What you got anything for us, Peter?

Peter: Yeah, I was gonna say, you've had a who's who in the realm of wrestling do shows with you and do stories with you. Who are some past, present, or future ones that you would love to have gotten, and who are the ones you would love to get now?

Michael Kingston: I've had the craziest—I gotta write a whole book about my missed opportunities. Piper was supposed to do a Tales from the Road story with me. He died six days before we could put it together. I had met him a couple of times at different shows, but we had talked at San Diego Comic-Con, and we were both gonna be at StocktonCon in August, and he literally died six days before the show.

Ultimate Warrior was supposed to paint a cover for me, which is one of the most surreal experiences in my life. Not a lot of people know, but Ultimate Warrior was a painter, and he only painted with a palette knife, and he was amazing. Every wrestler that does art has super imposter syndrome about it, particularly because Jerry \[Lawler\] is the standard. Bret Hart, I've been trying to get Bret to do something for years, and I think a lot of it was he didn't want to have his art in the same book that Jerry did, but it's different art, Bret's a cartoonist. But Ultimate Warrior was an incredible painter. Just like Jerry, I had sent him a cold email through his art website. One day, it happened to be on my birthday, the Ultimate Warrior called me up! He doesn't know it's my birthday, and he's just like, "Hey Mark, this is the Ultimate Warrior." It's crazy right! He's like, "I don't know if I'm the guy for you, but I just wanted to call you and tell you to stay positive about your project." And I'm like, "Jeez, the Ultimate Warrior called me on my birthday to tell me to stay positive, I feel like I'm 9 years old." While he's telling me to stay positive, he gets into an argument with his kids. "I told you I'll take you to the fucking mall when I get off the phone!" And then he goes, "I'm gonna have to call you back," and hung up. I'm like, "I'm never gonna hear from him again." But 10 minutes later, presumably after he got done tearing his kids a new asshole, he called me back to tell me to stay positive. He sent me an email saying that if it would help me get a publishing deal, I could use his name. It was definitely written by somebody who sues a lot of people: "You are free to say this, but not this." It was a crazy little thing, but obviously, he died not too long after that.

I was supposed to do some comics with Bray Wyatt, and then he got the call to go back, and obviously we're not gonna do that. I was supposed to have Jade \[Cargill\] in my last book, and then she went to WWE. I was supposed to have \[Ricky\] Starks in my last book, and he went to WWE. Sometimes that works out though, because I got to do a story with Naomi in place of Jade, and I did a story with \[Powerhouse\] Hobbs in place of Starks. The Hobbs story is a lot of fun. The Naomi story was super fun, she's a Broadway nerd, so we took "Cell Block Tango" from Chicago and replaced it with adulterous husbands to shady promoters.

Nakamura was gonna do a story for me. I'd met him at ROH, Danielson and Kaz had introduced him to me. That was the year of the Stephen Amell SummerSlam. So I'm backstage at the Barclays Center, waiting for Jerry to come get me, and I look, and there's Nakamura standing there waiting for William Regal to come get him. I was like, "Oh, I guess we're not doing this," haha. Joe Hendry ended up going to WWE sooner than expected. It's tricky. These guys make casual little moves, and it has a giant effect on me. AEW and WWE are like big monsters fighting in the ocean, and I'm just a little dude in a rowboat trying to hold on.

As far as who I'd love to... I'd love to do stuff with just about anybody, if you've got the right story and if you're a fun person. Sometimes I turn down stuff because some people just want to do something to glaze themselves. That's not what I'm about. I wanna do fun, cool, creative stuff. I did a story with Jay White that's "What if Willy Wonka was a wrestling school, not a chocolate factory?" Wrestlers are some of the most creative people I know, and in comics, it's limitless. I'm working on a story with Karrion Kross right now that's really cool. I've got like four or five things set up that I'm trying to get done.

At one point TKO was kind of open to people doing stuff, and I was gonna try to do something with the UpUpDownDown group. I had already done something with Claudio \[Castagnoli\] and \[Adam\] Cole, so I was gonna try to do something with \[Xavier\] Woods and Breeze, and then I don't think they'd be open to that now. Santos Escobar was supposed to be at New York Comic Con with me. We had it all, he was literally looking for flights, when WWE called him back and made a crazy offer that he had to take. He was supposed to be a surprise at my panel, announce a Tales from the Road book, have him sign. Now that he's back out, hopefully, we can make something work. It's a weird life, it's an awesome life.

Host: I'm just kind of admiring it. It's so interesting to me how it happened. People have been saying for a long time, "You should try to talk to Mike Kingston, he's got Headlocked, he does the wrestling, he does the comics." And then life just made it happen. Seeing how you started off with this comic journey and ended up so entrenched in the wrestling business is freaking inspirational, that's awesome.

Michael Kingston: It's weird, because in the same breath, I don't get any cred in comics whatsoever from the direct market folk. I wrote some Boom books when Boom had the license. I co-wrote a story with AJ, I co-wrote a story with Joe, but I brought them to Boom. I kind of get semi-insulted when people write wrestling comics and they don't ask me, because I have an audience outside of the direct market. I had to go to Boom and be like, "Hey listen, I'm friends with a bunch of the roster. You want Samoa Joe to do a story? You want AJ Styles? I can get this stuff done."

There's a little-known fact that me and Bray had done a found-footage story for The Fiend right when the character debuted. It was super cool, and they turned it down. They were like, "Oh, we're not making WWE comics right now." I'm like, "You gotta be kidding me!" Bray was a super sweet guy. Everyone that he's affiliated with is now currently not in WWE, so I'd be lying if I told you I wasn't gonna take a run at that when everybody comes free.

Host: Comics is the perfect place to tell the kind of wild, supernatural stories they were trying to tell. It would have been such a great supplement.

Michael Kingston: The concept was like, Hawaiian shirt Bray, The Fiend was always inside of him directing him into these places. Every time I wrote a story for the WWE comic for Boom, I tried to correct holes in booking. So the idea was that The Fiend had existed in him this whole time and was just putting him into places to weaken him so it could come loose. The reporter figures this out, the lights go off in her apartment, and you just see on the front lawn the two feet and the lantern. It was really eerie, and we were both super into it, but obviously never gonna see the light of day.

I also got hired to write a prequel comic for that Cagefighter movie that Jon Moxley was in. It was basically based on Moxley's character, about how a pro wrestler would have the tools to defeat an MMA fighter. Tom Nguyen, who designs a lot of Ciampa's gear, drew like five pages of it. But then the movie died at the theater because COVID happened, the international and American distributions got split, and they put it up digitally which killed the theater stuff. That would have been a fun one. The whole movie would have been built around Moxley because he chews up every scene that he's in. I've got to do a lot of cool stuff that nobody will ever see.

Host: I've pretty much taken a lot of your time today, and I know you're a very busy man, so thank you for finding a spot for us, my brother. This has been an excellent conversation. If people missed what you were gonna be doing this weekend, we can just let them know where to find you.

Michael Kingston: Free Comic Book Day, Albany New York, Earth World Comics. I'll be there, we have these Brody King tote bags that are super dope, selling for 20 bucks for the West Hill Refugee Welcome Center. John Hebert did an original piece of art of Captain America beating up an ICE agent, that'll be raffled off. I'll have all my books, I write Vampiro: Rockabilly Apocalypse, which has been picked up for TV development. Friday Night Bigfoot, which I do with Gangrel. All my Tales from the Road stuff, Danhausen variants. If you're in the area, I'll be there from 10 to 3. This is how my life is though: my wife's favorite band is Guster, and they're playing three shows in Rhode Island. I'm gone a lot, so I kind of have to do what I can to get her what she wants. So going to the show on Friday in Rhode Island, driving home, doing Free Comic Book Day, driving back three hours to Rhode Island to do the shows on Saturday and Sunday, all while doing my regular job. It's a little crazy all the time, but I wouldn't trade it for anything. Working men in comics, wrestling, I love it.

Host: Thank you for joining us. George, you can find over on Comic Book Click, you listen to the Major Issues podcast. Peter, the Wawa Beaver, you can listen to the Marvelists, be sure to check out our Catholic guilt Daredevil: Born Again recap show. We just had JP Sarro of The Lapsed Fan, who was also the character sensation find of 2026, the Dock Worker in the most recent episode.

George/Peter: Oh nice, that messed me up this week, with Daniel. I think probably not since Oberyn Martell was killed in Game of Thrones has the death of a character affected me so much. I was like, "Oh maybe he shot next to him, he's a squirrel, he's still alive." He did such an incredible job, such a tough role to play to be likable but working for... the nuance that role required. It really bummed me out. His dad would have been proud of him.

Host: I'm watching Sopranos with my mom now, she's on season 6. I'd only known of his son acting as Tony Soprano in the prequel film. I had actually seen his work before this, so I didn't know... I was not aware of your game, sir.

Michael Kingston: He's good. The whole supporting cast honestly is great on that show, and that's really the secret sauce. Even like Buck is super interesting for a guy who's an assassin. They've done a really, really good job. I am really enjoying the season.

Host: Man, we were about to do another 20 minutes on that. Bro, Breaking Bad, I saw the Breaking Bad stuff, we could do another half an hour on Breaking Bad. Let's go! What about the new Godzilla news? If we hadn't talked to you today, Mike—I'm sorry I just call you Mike out of nowhere, we're not that familiar, I apologize. I didn't want to just give someone a nickname out of nowhere.

Michael Kingston: Why would you not call me Mike? That's my name! No, that's cool.

Host: If we hadn't talked to Mike today, we probably would have had to talk about Daredevil, we would have had to talk about the viewership stuff, which was pretty depressing to see throughout the week. But you can catch us next week, which would be right after the Daredevil finale. If you haven't finished it by the time you listen to Kichi, be prepared for some spoilers. And of course, if you're ever interested, coming on whenever you have the time, we love to just talk shit about everything that's going on, shoot the shit about whatever's on TV, whatever we're reading right now. The invite is always open to you to join us, my friend.

Michael Kingston: Oh, this is fun! I'm down for whatever. Hell yeah.

Host: Thank you everyone for joining us today. I appreciate it. If you're listening, thank you for listening, and if you're watching, thank you for watching, and have a wonderful night and or day, whenever you're watching.