---
title: "INTERVIEW: CMLL World Heavyweight Champion Hechicero on His Goals As Champion and Much More"
publishDate: "2026-04-01"
category: "news"
excerpt: "On March 20th, the landscape of CMLL shifted when Hechicero defeated Claudio Castagnoli to capture the CMLL World Heavyweight Championship. Now holdin..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775031389050-1FF7DDPP705Q3N6HKZ8H/41413.jpg"
heroImage_alt: "INTERVIEW: CMLL World Heavyweight Champion Hechicero on His Goals As Champion and Much More"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/799ae56c-0643-471e-b026-fa4b57f69175/41410.jpg?format=original)

On March 20th, the landscape of CMLL shifted when Hechicero defeated Claudio Castagnoli to capture the CMLL World Heavyweight Championship. Now holding one of the most prestigious prizes in Lucha Libre and boasting a groundbreaking dual-contract with AEW and CMLL, "The Alchemist" is on the run of a lifetime.

Dirt Sheet Radio’s Jon Escudero and Nick LaRocco recently sat down with the newly minted champion to discuss his historic title win, the pressure of his viral in-ring innovations, and his ultimate mission to cement his legacy on a global stage.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f2c71764-d425-4ecc-9b76-1373125e3917/41413.jpg?format=original)

**_Jon Escudero_**: How are you doing, Hechicero? My name is Jon Escudero, and this is Nick LaRocco. We're from Dirt Sheet Radio. Eight years ago, you made your debut in PWG, and you really got to show off your skills to the American audience for the first time. Looking back on that Battle of Los Angeles weekend, and compared to where you are now with the AEW and CMLL contracts, do you feel like that was an important moment that led to the situation you have now?

**_Hechicero_**: Yes, without a doubt. First of all, it’s a pleasure to greet you guys and your audience. It’s been a journey of different stages. I am definitely not the same wrestler from that distant 2018 when I appeared in PWG. Back then, it was a very defined, niche target audience. Now, participating in All Elite Wrestling, it’s a more hybrid, global audience. I keep growing and learning. I am a very different wrestler now, but I still have the same dream and the same need to consolidate myself and be better every day. That debut in the USA helped me a lot to get more experience, and I'm still learning to be ready for every show in the United States. That is so important for what I'm doing with this relationship between AEW and CMLL.

**_Nick LaRocco_**: You've had a long career already throughout Mexico, but also the United States, Japan, the UK, and other areas. What stood out the most to you from working in front of all these different international crowds?

**_Hechicero_**: It’s the best thing that has happened in my career. It's what I always look for to consolidate my position as a professional. Since I started in wrestling 24 years ago, I always said I wanted to be an icon of Mexican Lucha Libre at an international level—a great representative of our wrestling. Being in so many countries opens the doors of the world to me and gives me the drive to be better every day. I have no limits. To be World Champion once again in CMLL is something I really wanted in my career. I'm so grateful for the opportunity and so happy to be the new World Champion.

**_Jon Escudero_**: As you mentioned, you are the new World Heavyweight Champion. Congratulations, by the way. I assume it's going to be a very different experience than the last time you were CMLL World Champion because you have discovered a very large, new audience with your dual contract situation. Is there any pressure now being the new champion?

**_Hechicero:_** Much, much pressure. My previous stage as champion was not what I wanted; I didn't have the defenses or the internationalization that I would have liked. Claudio Castagnoli definitely restored the prestige, vision, hierarchy, and international power of this championship. I want to defend it not only in Mexico with CMLL, but also in the United States with AEW, in England with RevPro, in Japan with New Japan Pro-Wrestling, and in Canada with Maple Leaf Pro Wrestling. I want to make history. Claudio played a great role and gave the championship the importance it deserves. I defeated a great professional in Claudio Castagnoli, and now I have to try to do even more than he achieved. I'm ready for all the new challenges.

**_Nick LaRocco_**: You are without a doubt one of the most creative and original wrestlers out there. Your moves that you have invented right in the middle of the ring have gone super viral on social media. Because of that, do you feel any pressure from the modern age of social media to keep innovating every time you step foot into the ring?

**_Hechicero_**: Yes, there is pressure, but I enjoy that kind of pressure. It’s something I have built over 24 years as a professional wrestler. I like how the fans, my opponents, the media, and the press all have high expectations about what I'm going to do in the ring. It is my mission as a professional to leave those moves and holds as my legacy—something that inspires. I was inspired by many wrestlers, and I want to be an inspiration for new generations.

**_Jon Escudero_**: I actually discovered you through AEW television, and you're one of my new favorites around the world. Running Dirt Sheet Radio, I see thousands of people finding Hechicero as one of their new favorite wrestlers. If there is anything you want your new fans to know about you, what would that be?

**_Hechicero_**: Hechicero always has magic, and that is what I want to achieve and build. I want to be a luchador who not only inspires and motivates others but also challenges my opponents. I like them to push me so I keep growing. But also, when entering the American wrestling audience like AEW, I have to become a great character. That's very important to me. It’s not just about the wrestler who executes submissions and innovates moves, but also being a character capable of capturing the attention of both loyal wrestling fans and new audiences. That's something I am really working to prove with this dual contract.

**_Nick LaRocco_**: You're known as the Alchemist, and when I think of alchemy, I think of chemistry. When it comes to chemistry, who would you say you have the best chemistry with in the ring, either as an opponent or a partner?

**_Hechicero_**: It is difficult to mention just one or a few because my biggest challenge in wrestling is adapting. I think that capacity to adapt—to the rival, to the audience—was the main quality that made me the first luchador to receive a dual contract with CMLL and AEW. A natural rival because of our styles clashing would be Zack Sabre Jr. Claudio has also become a great strategist in the ring. I also love working alongside El Clon and the Don Callis Family. There is great chemistry in the locker room. It's complicated to give just a single list, but I enjoy the challenge of adapting to different styles in Lucha Libre and wrestling.

**_Jon Escudero & Nick LaRocco_**: Thank you so much for your time. Have a good night.

**_Hechicero_**: Thank you, thank you for the space.