---
title: "Paul Heyman Comments on All Elite Wrestling and ECW Influences"
publishDate: "2024-04-03"
category: "news"
excerpt: "While speaking to the Ringer about how Heyman has change professional wrestling, Paul mentions the influences AEW has taken from ECW: “AEW is in and o..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712113098259-IP2WLNSI2CZ1GBNHRXHI/a20aa5feda868f53d166ab348a52a0a3.jpeg"
heroImage_alt: "Paul Heyman Comments on All Elite Wrestling and ECW Influences"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/670a7c4a-cb1f-404b-828d-39e0673ced7b/a20aa5feda868f53d166ab348a52a0a3.jpeg?format=original)

While speaking to the Ringer about how Heyman has change professional wrestling, Paul mentions the influences AEW has taken from ECW:

“AEW is in and of itself RVD, because anyone who watches AEW can quickly conclude the AEW style is based on Rob Van Dam versus Jerry Lynn from 1998, 1999. And then you throw in all the different things that were obviously influenced by Taz, Sabu, the Sandman’s entrance, playing music while the action still goes on—let alone the fact that they continue to use the ‘lights out, lights on’ gimmick, which we debuted at the November to Remember 1995 when I brought back Sabu. The first financially viable opposition to WWE in many years employs styles that we either innovated or popularized during our run.”