---
title: "'HUNT FOR BEN SOLO' WAS \r\nFULLY DEVELOPED BEFORE DISNEY PULLED PLUG"
publishDate: "2025-10-24"
category: "news"
excerpt: "A proposed Star Wars film centered on Adam Driver's Ben Solo, titled Hunt for Ben Solo, was reportedly canceled by Disney executives Bob Iger and Alan..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1761344403491-SHWR3XN18TEOJ40L54Q6/21427.jpg"
heroImage_alt: "'HUNT FOR BEN SOLO' WAS \r\nFULLY DEVELOPED BEFORE DISNEY PULLED PLUG"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aca3bc9a-6f02-44a4-b0ec-ebc29e8609f5/21428.jpg?format=original)

A proposed Star Wars film centered on Adam Driver's Ben Solo, titled Hunt for Ben Solo, was reportedly canceled by Disney executives Bob Iger and Alan Bergman after having been fully developed, scripted, and internally greenlit by Lucasfilm.

According to a report from The Playlist, the project, developed by Driver and director Steven Soderbergh, had advanced far beyond a simple pitch, possessing a completed screenplay and the full creative approval of Lucasfilm leadership, including Kathleen Kennedy.

Sources close to the project, which operated under the codename Quiet Leaves, stressed that it was not a loose concept. It had a finalized script and was progressing into early preparation and staffing phases. Disney had purchased a fully developed treatment and beat sheet from Soderbergh and screenwriter Rebecca Blunt (the pseudonym for Soderbergh’s wife, Jules Asner, who also penned Logan Lucky). Scott Z. Burns was subsequently hired to write the full screenplay and was reportedly paid more than $3 million, described as more than any screenwriter in Lucasfilm's history. Burns was previously an uncredited writer on Rogue One before Tony Gilroy took over that project.

Throughout the script's development, Lucasfilm executives Kathleen Kennedy, Dave Filoni, and Carrie Beck were said to be directly involved and enthusiastic about the drafts. The report indicates that Kennedy and the Star Wars Story Group waited until the project was "ready to shoot" before formally presenting it to Disney leadership.

When the final script, budget, and a proposed start date were delivered to Disney, it marked a significant and unprecedented moment. Director Steven Soderbergh confirmed this detail on BlueSky, posting, "In the aftermath of the \[Hunt for Ben Solo\] situation, I asked Kathy Kennedy if LFL had ever turned in a finished movie script for greenlight to Disney and had it rejected. She said no, this was a first."

After its submission, the project stalled at the highest executive level. Sources claim Bergman took an unusually long time to review the script. When he and Iger ultimately responded, their primary objection was reportedly narrative continuity, specifically expressing uncertainty about how Ben Solo could be alive following his death in The Rise of Skywalker. This reaction was said to have surprised Lucasfilm's leadership, who felt the story's logic was clear and creatively sound.

Some individuals close to the production have interpreted the cancellation as a politically motivated decision, coinciding with Iger's efforts to position Bergman as his eventual successor at Disney. The report suggests the fallout from this decision has extended beyond the Hunt for Ben Solo project. Bergman’s handling of several high-profile initiatives has allegedly faced internal criticism, and his standing in the company's succession plan has reportedly weakened, with executives like Josh D’Amaro and Dana Walden now viewed as stronger contenders for the role.

While Soderbergh and Driver were never compensated for their work on the film, Burns received his substantial fee for the completed script. Evidence of the film's advanced development surfaced earlier this year when Lucasfilm designer Bobby McKenna mentioned on Twitter that he had participated in a "design sprint"—an early pre-production phase—for a project under the Quiet Leaves codename. The title Hunt for Ben Solo strongly implies the film’s narrative would have centered on the mystery of Ben Solo's survival and whereabouts following his redemption, though it remains unconfirmed if Rey Skywalker or other characters were involved.

Despite fan speculation that Driver’s recent public comments were an attempt to pressure Disney into reviving the film, sources close to both the actor and Soderbergh dispute this. Both filmmakers reportedly consider the project permanently shelved and are no longer bound by NDAs or other contractual restrictions, as the film is classified internally as "dead."