---
title: "Anthony Ippolito to Play Sylvester Stallone in Amazon MGM’s 'I PLAY ROCKY' Behind Making of Rocky"
publishDate: "2025-08-27"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756331361769-1JRCHT5PTKZHN5BU3YLS/14416.jpg"
heroImage_alt: "Anthony Ippolito to Play Sylvester Stallone in Amazon MGM’s 'I PLAY ROCKY' Behind Making of Rocky"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3a3821ab-8942-4724-bf1c-5309b4f88360/14416.jpg)

Anthony Ippolito has been cast to play a young Sylvester Stallone in the upcoming Amazon MGM film, I Play Rocky. The movie will tell the true story of how an unknown actor, Stallone, developed the classic boxing film Rocky.

The drama will focus on Stallone's unshakable belief that he was destined not only to write the screenplay for Rocky but also to star as the titular character, Rocky Balboa. Despite facing rejection at every turn, Stallone relentlessly pursued the lead role, betting everything on himself against seemingly impossible odds. This journey is described as the ultimate underdog story behind the ultimate underdog movie.

In a parallel to Stallone's own story, Ippolito reportedly pursued the role with similar tenacity. Upon hearing about the project, he created and sent an unsolicited audition tape directly to the producers. This bold move ultimately secured him the part, mirroring the very determination the film celebrates.

This is not the first time Ippolito has portrayed a key figure from 1970s cinema. He previously played actor Al Pacino in the Paramount+ limited series The Offer, which chronicled the making of another classic film, The Godfather.