---
title: "Infernal Hulk: The Hulk You Always Feared Is Here"
publishDate: "2025-08-15"
category: "news"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755279979482-9888RZKTN7KAFZWCK2NR/5c056132-cad6-4f7f-91c2-c9c02eda1a27.jpg"
heroImage_alt: "Infernal Hulk: The Hulk You Always Feared Is Here"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2dfd90cd-7a36-4b40-b57e-cd59bc16d5e4/5c056132-cad6-4f7f-91c2-c9c02eda1a27.jpg)

Get ready, Marvel fans, because the Incredible Hulk is about to get a whole lot more... well, infernal. Writers Phillip Kennedy Johnson and artist Nic Klein—the creative minds behind the recent horror-fueled Incredible Hulk run—are back this November with Infernal Hulk #1, and it’s introducing the most terrifying version of the character ever.

​This isn't just another super-powered rampage. The series is a direct result of the events in Incredible Hulk #30, where Hulk faced off against the cosmic-level horror known as the Eldest. Now, the Eldest has taken control of Hulk’s body, tearing him and Bruce Banner apart to usher in a new "Age of Monsters" for the entire Marvel Universe.

## ​A New Age of Monsters

​The new Infernal Hulk is more than just strong; it's a diabolical, ancient force bent on transforming the heroes you know and love into monstrous beasts. The Eldest's plan is to plunge the world back into a nightmarish, primeval state.

​But don't count Bruce Banner out just yet. Though powerless, he's determined to stop this new, unstoppable Hulk from the inside. It's a fight for the soul of the Marvel Universe, and it's unlike anything we've seen before.

## ​What the Creators Have to Say

​According to Phillip Kennedy Johnson, this new series is a "terrifying new normal" for the Hulk and the entire Marvel Universe. He promises fans will get all the answers they've been waiting for regarding the Eldest and the Mother of Horrors. Johnson teases that there are even more powerful monsters coming, with origins that predate humanity. "No corner of the Marvel Universe will be left untouched before the end," he says.

​Artist Nic Klein shares that working with Johnson has been a dream, calling Infernal Hulk the natural destination for their journey with the character. He’s pouring everything he has into the book and is excited for fans to see it.

​Infernal Hulk #1 is written by Phillip Kennedy Johnson and features art and a cover by Nic Klein. It's scheduled to hit comic shops on November 26. Make sure to check out the chilling cover and preorder your copy today!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/967d0cc0-012d-4a7f-a11d-055f4475c3d1/4a95e074-bc95-4bba-917a-ea8b3029d1ba.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/51cd2f4a-a5d5-4b49-9e52-07745737f09f/861d7ee2-9f49-4ae5-9571-29b9e62bcbdb.jpg)