---
title: "Injustice 3 Reportedly in Development"
publishDate: "2025-08-29"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756483384458-SBCTVIZKRGXWMIPMK5OG/14586.jpg"
heroImage_alt: "Injustice 3 Reportedly in Development"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f0acc92c-f27e-4ba1-91f2-52b1182fa8e5/14586.jpg)

Excitement is building among fans of the popular fighting game series, Injustice, as voice actors Phil LaMarr (Green Lantern) and George Newbern (Superman) have seemingly confirmed that a third installment is in the works. These hints, gathered from fan interactions at recent conventions, are fueling speculation about the future of the DC Comics fighting franchise.

The initial buzz began at Nostalgia Con in Houston, where Twitter/X user DannySoul0 had a serendipitous encounter with Phil LaMarr. While getting his Injustice 2 steelbook signed, DannySoul0 asked LaMarr about working with the late, iconic Batman voice actor, Kevin Conroy. LaMarr clarified that voice lines are typically recorded individually, meaning he didn't have extensive direct interaction with Conroy. However, it was upon returning the signed steelbook that LaMarr casually dropped the bombshell: "You know, they’re making another one. They’re doing Injustice 3."

Adding further weight to the rumors, another Twitter/X user, Brendan\_Batman, met George Newbern. After expressing his admiration for Newbern's definitive portrayal of Superman and lamenting the cancellation of MultiVersus, Newbern reportedly responded by revealing he is currently working on Injustice 3. These independent confirmations from two key voice actors have sent the Injustice community into a frenzy of anticipation.

While these are not official announcements from developer NetherRealm Studios or publisher Warner Bros. Games, the words of the lead voice talent are often highly indicative of ongoing projects. It's not uncommon for actors to be involved in early stages of development, sometimes even before a game is formally revealed.

The idea of Injustice 3 has been a persistent topic of discussion among fans and industry insiders since the release of Injustice 2 in 2017. NetherRealm Studios, known for its alternating development cycle between Mortal Kombat and Injustice titles, released Mortal Kombat 11 in 2019 and Mortal Kombat 1 in 2023. Given this pattern, many expected an Injustice announcement to follow the latest Mortal Kombat iteration.

Previous credible rumors and leaks have also pointed towards Injustice 3. In 2020, a prominent leaker known as "r00r" or "The Snitch" (who has a strong track record with NetherRealm leaks) hinted at the existence of the game, referring to it as "Project Tiger" internally. While details were scarce, this added a layer of validity to the long-held fan hopes.

Furthermore, several job postings from NetherRealm Studios in recent years have sought talent for an "unannounced AAA title," which is a common practice for studios gearing up for new projects. While these postings never explicitly named Injustice 3, their timing and nature aligned with the expected development cycle for the series.

*   ## **_What Could We Expect?_**
    

If Injustice 3 is indeed in development, fans can likely anticipate:

\* A continuation of the story: The Injustice universe is renowned for its compelling narrative, exploring a dystopian DC Comics world where Superman becomes a tyrannical ruler. The ending of Injustice 2 left several plot threads open, particularly concerning the fate of Batman and Superman, and the potential for new factions to emerge.

\* Expanded Roster: New DC heroes and villains, as well as fan-favorite characters making a return, are almost a certainty. The possibilities are vast, with many popular characters yet to be fully explored in the Injustice universe.

\* Refined Gameplay: NetherRealm consistently polishes its fighting mechanics with each iteration. Expect updated combat systems, new environmental interactions, and potentially new gear customization options building upon the successful system introduced in Injustice 2.

\* Next-Gen Visuals: With the game likely targeting current-generation consoles (PlayStation 5, Xbox Series X/S) and PC, a significant leap in graphical fidelity and detail can be expected.

While the gaming community eagerly awaits an official announcement, the confirmations from Phil LaMarr and George Newbern provide the most concrete evidence yet that Injustice 3 is more than just a fan's dream – it's actively being brought to life. The coming months could hold exciting news for fans of the DC fighting universe.