---
title: "Wolverine Trailer Reportedly Set for September State of Play"
publishDate: "2025-09-03"
category: "news"
excerpt: "A new trailer for Insomniac Games' highly anticipated \"Marvel's Wolverine\" is reportedly complete and ready for its debut, which is expected to take p..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756933064811-UTS8RNS8F1ZDTKPSDT6Q/15326.jpg"
heroImage_alt: "Wolverine Trailer Reportedly Set for September State of Play"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ba6f6f31-85a9-441c-b931-333e8e050146/15326.jpg?format=original)

A new trailer for Insomniac Games' highly anticipated "Marvel's Wolverine" is reportedly complete and ready for its debut, which is expected to take place at the next PlayStation State of Play event. Anonymous sources tell Insider Gaming that the event is likely to occur in late September, marking the first official look at the game since its announcement at the 2021 PlayStation Showcase.

The development of "Marvel's Wolverine" has not been without its challenges. In December 2023, Insomniac Games was the victim of a ransomware attack that resulted in the leak of sensitive employee data and early game footage. While the full impact of this security breach on the game's development remains undisclosed, it is understood that some adjustments to the original plans have been made.

"Marvel's Wolverine" is slated for an exclusive release on the PlayStation 5, although a specific launch date has not yet been announced.

The upcoming State of Play is also rumored to feature a lineup of other exciting titles. Speculation points to potential appearances by Bungie's "Marathon," a new installment in the "God of War" series, "Phantom Blade 0," and possibly Naughty Dog's "Intergalactic: The Heretic Prophet." Additionally, with a release date set for October 2, 2025, a more in-depth look at "Ghost of Yotei" is also anticipated.