---
title: "JACK PERRY RETURNING TO AEW \"IMMINENTLY\""
publishDate: "2024-04-19"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713554992499-RID99V71TL4MHENBSN86/20240417_105502.jpg"
heroImage_alt: "JACK PERRY RETURNING TO AEW \"IMMINENTLY\""
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/97d7620a-d101-40ba-a264-05495aa1d506/20240417_105502.jpg)

Jack Perry is on his way back to AEW, according to a new report from The Wrestling Observer.

Jack Perry's match against Shota Umino has ignited a flurry of discussions within the wrestling community, as Perry found himself caught in a whirlwind of cheers and boos during his final New Japan Pro-Wrestling appearance.

Witnesses inside the arena noted a mixed reaction to Perry's performance, with some indicating a prevalence of cheers, while others perceived a stronger chorus of boos, particularly evident on television.

The backdrop of this match saw AEW airing footage of Perry's altercation with C.M. Punk at All In London. This added an extra layer of intrigue to his reception. Despite expectations that Perry would face a torrent of boos following the incident, the reality proved to be far more nuanced. Perry embraced his role as the heel, eliciting a response that defied the anticipated consensus, even in CM Punk's hometown of Chicago.

As Perry prepares to embark on his journey with All Elite Wrestling (AEW), questions loom regarding the sustainability of his polarizing reception beyond the confines of Chicago and the immediacy of the moment. While his ability to elicit strong reactions is undeniable, the true test lies in his capacity to maintain momentum and resonate with audiences on a broader scale.

Despite the uncertainties surrounding his reception, Perry's instinctive maneuvers and robust merchandise sales signal a promising foundation upon which to build. As he transitions to AEW, all eyes will be on Perry as he navigates the complexities of his new environment and seeks to solidify his place in the competitive world of professional wrestling.

With his final New Japan match serving as a prelude to his imminent debut in AEW, Perry's journey is poised to captivate audiences and spark further debate among wrestling enthusiasts. Stay tuned for further updates as Perry's story unfolds in the days and weeks ahead.