---
title: "Jerry the King Lawler Suffers Stroke"
publishDate: "2025-09-11"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757626356132-8T4MA0F17ONCIGP1S76M/16289.jpg"
heroImage_alt: "Jerry the King Lawler Suffers Stroke"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/06ad32b5-9f2b-4c7f-bddc-163c86da2824/16289.jpg)

WWE Hall of Famer Jerry "The King" Lawler is recovering after suffering a stroke last week. According to a report from TMZ Sports, the 75-year-old wrestling legend experienced the medical issue last Friday at one of his homes in Florida, forcing him to pull out of a scheduled appearance.

His daughter confirmed the news, stating that Lawler is now on the road to recovery and will be resting at his primary residence for several weeks before returning to his normal schedule. This is the latest in a series of health scares for Lawler.

In February 2023, he suffered what was described as a "massive stroke," which required a stay in the ICU followed by outpatient rehabilitation.

He also reportedly had a stroke in 2018. One of his most public health emergencies occurred in 2012 when he suffered a heart attack and collapsed live on air while providing commentary during an episode of WWE's "Monday Night RAW."