---
title: "ABC Pulls 'Jimmy Kimmel Live!' Indefinitely After Nexstar Drops Show Over Controversial Charlie Kirk Comments"
publishDate: "2025-09-17"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1758149781452-MXT2U8LIIM4EOUM38BYN/17149.jpg"
heroImage_alt: "ABC Pulls 'Jimmy Kimmel Live!' Indefinitely After Nexstar Drops Show Over Controversial Charlie Kirk Comments"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e4f78b87-dea1-4173-9586-818ecb53962a/17149.jpg)

In a stunning move, ABC has preempted "Jimmy Kimmel Live!" for the foreseeable future, effectively removing its flagship late-night program from the airwaves. The decision, which was confirmed on Wednesday, followed a decisive action by Nexstar Media Group, the largest owner of television stations in the United States, to drop the show from its own ABC-affiliated channels.

"Jimmy Kimmel Live! will be preempted indefinitely," an ABC spokesperson confirmed to Deadline today.

The network's announcement came just minutes after Nexstar released a statement declaring it would no longer carry the program. "Nexstar’s owned and partner television stations affiliated with the ABC Television Network will preempt Jimmy Kimmel Live! for the foreseeable future beginning with tonight’s show," the company stated on Wednesday. "Nexstar strongly objects to recent comments made by Mr. Kimmel concerning the killing of Charlie Kirk and will replace the show with other programming in its ABC-affiliated markets."

The controversy stems from comments Kimmel made during his monologue on Monday's broadcast. Speaking about the reaction to the death of the conservative activist, Kimmel said:

“We had some new lows over the weekend with the MAGA gang desperately trying to characterize this kid who murdered Charlie Kirk as anything other than one of them and with everything they can to score political points from it.”

The swift and unified actions by both the country's largest broadcast affiliate owner and the network itself signal a major fallout from the host's remarks. As of Wednesday evening, there has been no public statement from Kimmel or his representatives regarding the situation.