---
title: "‘American Vandal' Creators Tapped for Jimmy Olsen 'Superman' Spinoff Titled 'DC CRIME'"
publishDate: "2025-11-10"
category: "news"
excerpt: "The DC Universe is expanding to the Daily Planet's newsroom with a new television series  titled ‘DC CRIME' presented as a true crime docuseries that..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1762812460762-P6ZN4FW6XX4FHU4H6SSD/23046.jpg"
heroImage_alt: "‘American Vandal' Creators Tapped for Jimmy Olsen 'Superman' Spinoff Titled 'DC CRIME'"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14de9ec2-1485-40c5-9940-323799dcb34d/23048.jpg?format=original)

The DC Universe is expanding to the Daily Planet's newsroom with a new television series titled ‘DC CRIME' presented as a true crime docuseries that would be hosted by Jimmy Olsen (Skyler Gisondo).

The first season will focus on Gorilla Grodd, a DC villain best known for his battles with The Flash.

Dan Perrault and Tony Yacenda, the duo behind the critically acclaimed mockumentary American Vandal, have been signed to write, executive produce, and serve as showrunners for the Superman movie spinoff.

Skyler Gisondo will reprise his role as Jimmy Olsen.