---
title: "Joe Hendry Being Phased Out of TNA; Full-time WWE by 2026"
publishDate: "2025-09-18"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1758208749420-RJBKIB72T73RAXVB6GA6/17232.jpg"
heroImage_alt: "Joe Hendry Being Phased Out of TNA; Full-time WWE by 2026"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/faf720f3-0a43-49d7-a18f-dc3837569a1e/17232.jpg)

Joe Hendry is reportedly being phased out of TNA programming and increasingly integrated into WWE television, with the internal expectation across both companies being that he will be with WWE full-time by the beginning of 2026.

Although there has been social media speculation that Hendry is already under a WWE contract, TNA President Carlos Silva has confirmed that he is still under a deal with TNA and that talent usage is coordinated as part of the partnership between WWE's NXT brand and TNA.

Highlighting this shift, only one of Hendry's last eight matches has been for TNA, a September 4th match against Travis Williams. Hendry has become a staple of WWE NXT programming and has also been featured in WWE's social media segments, even appearing on main roster house shows during a recent UK tour. This transition follows a breakout year for Hendry, who captured the TNA World Championship at TNA Genesis and has made high-profile WWE appearances, including the 2025 Men's Royal Rumble and a match at WrestleMania.