---
title: "16 Man \"LAST TIME IS NOW\"  Tournament Announced to Decide John Cena's Final Opponent "
publishDate: "2025-11-02"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1762044587968-ZS5QHJYSUA92L9FOABQ3/22212.jpg"
heroImage_alt: "16 Man \"LAST TIME IS NOW\"  Tournament Announced to Decide John Cena's Final Opponent "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6c43dee9-2c31-4284-9eb3-2bf8c56899cf/22215.jpg)

The road to John Cena’s final match now has a definitive and shocking path. During the WWE Saturday Night’s Main Event broadcast on November 1st, John Cena announced that his final opponent will be determined by a 16-man, single-elimination tournament dubbed “The Last Time is Now.”

In a video package, the 17-time world champion laid out the details for his farewell, confirming his final match will take place on December 13th at the Saturday Night’s Main Event special in Washington, D.C. However, the opponent will not be hand-picked. Instead, they will have to earn the historic opportunity.

The tournament is set to begin on the November 10th episode of Monday Night RAW, broadcasting live from Cena’s hometown of Boston, Massachusetts. Cena confirmed he will be in attendance for what will be his final appearance at the TD Garden.

Cena stated the bracket will be filled with competitors from RAW, SmackDown, NXT, and, in a stunning twist, "maybe even some faces who don't even work here." This statement immediately ignited speculation, as WWE’s current partnership with TNA opens a "forbidden door" for potential crossover stars to enter the tournament.

Cena explained his motivation, stating he wants his final challenge to mirror his first. “My final opponent isn't going to be hand-picked,” Cena said. “It's going to be hard-earned.” He referenced his own famous 2002 debut, where he answered an open challenge from Kurt Angle, and said he wants to give that same "ruthless aggression" style opportunity to one last competitor.

The announcement sets the stage for a chaotic and unpredictable month of WWE programming. The 16-person field will reportedly be "chosen at random," leaving the door open for nearly anyone. Fans are already speculating on potential entrants, with names like rumored frontrunner Gunther, Bron Breakker, and Intercontinental Champion Dominik Mysterio being top picks from the current roster.

Furthermore, the inclusion of outsiders has led to fantasy booking involving TNA stars like Matt Cardona or Joe Hendry, any of whom could use the platform to make an unforgettable statement.

The tournament will unfold across RAW, SmackDown, and NXT over the coming weeks, culminating in a final match to determine who will stand opposite John Cena on December 13th. For one superstar, it is the chance of a lifetime; for John Cena, it is the final, hard-earned chapter to one of the most storied careers in sports entertainment history.