---
title: "JOHN CENA'S FINAL MATCH SET FOR \r\n12/13 SATURDAY NIGHT'S MAIN EVENT"
publishDate: "2025-08-20"
category: "news"
excerpt: "A new multi-year partnership between WWE and NBCUniversal will bring back the iconic \"Saturday Night's Main Event\" series, exclusively streaming live..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755732908332-LTDQAK5V2GW8UUQ8CHPB/13592.jpg"
heroImage_alt: "JOHN CENA'S FINAL MATCH SET FOR \r\n12/13 SATURDAY NIGHT'S MAIN EVENT"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/19d80be0-fc2f-40bc-88a0-1127ae23d13a/13592.jpg?format=original)

A new multi-year partnership between WWE and NBCUniversal will bring back the iconic "Saturday Night's Main Event" series, exclusively streaming live on Peacock.

The inaugural event is scheduled for November 1, with a special edition on December 13 to feature the highly-anticipated retirement match of John Cena.

This news comes on the heels of another major broadcasting deal, with WWE's Premium Live Events (PLEs) moving to ESPN's platforms beginning in September, ahead of the previously announced 2026 timeline.

While the location for Cena's final bout has not been officially announced, it is widely speculated that it will take place in his hometown of Boston.