---
title: "‘JOKER: FOLIE À DEUX’ Receives It's Rating"
publishDate: "2024-04-03"
category: "news"
excerpt: "‘JOKER: FOLIE À DEUX’ has been rated R for “some strong violence, language throughout, some sexuality, and brief full nudity.” In theaters October 4,..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712105920133-KGD115DGEHWMRQ8RNJT0/GKM4nOta8AAZGmG.jpg"
heroImage_alt: "‘JOKER: FOLIE À DEUX’ Receives It's Rating"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/69f2b2a5-72a1-4e1c-8d18-49b6df901bef/GKM4nOta8AAZGmG.jpg?format=original)

**‘JOKER: FOLIE À DEUX’** has been rated R for “some strong violence, language throughout, some sexuality, and brief full nudity.”  
  
_In theaters October 4, 2024._