---
title: "K-Pop Demon Hunters Becomes Most Viewed Netflix Film of All Time"
publishDate: "2025-08-26"
category: "news"
excerpt: "The animated sensation \"K-Pop Demon Hunters\" has officially claimed the top spot as Netflix’s most-streamed movie of all time, pulling in an astonishi..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756243405387-X7C23OJUU04268U8VPRN/14330.jpg"
heroImage_alt: "K-Pop Demon Hunters Becomes Most Viewed Netflix Film of All Time"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/86265aa3-a405-4851-ac6c-31c54d4dfda9/14330.jpg?format=original)

The animated sensation "K-Pop Demon Hunters" has officially claimed the top spot as Netflix’s most-streamed movie of all time, pulling in an astonishing 236 million views since its debut. The film surpasses the star-studded 2021 action-comedy "Red Notice," which previously held the record with 230 million views.

"Red Notice," starring blockbuster talents Dwayne Johnson, Ryan Reynolds, and Gal Gadot, had long been the benchmark for feature film success on the streaming platform. However, the surprise success of "K-Pop Demon Hunters," a Sony Pictures Animation production, marks a significant shift in audience taste, proving that original animated content can generate massive global viewership on par with live-action tentpoles.

Released on June 20, 2025, "K-Pop Demon Hunters" tells the story of a world-famous K-pop girl group who lead double lives as formidable demon slayers. The film has been a breakout hit, praised for its unique visual style, energetic action sequences, and a widely popular soundtrack that has itself broken records on the music charts.

The film's path to the top has been meteoric. It has consistently remained in Netflix's global Top 10 for ten consecutive weeks. Its popularity was further amplified by a successful limited theatrical run of a special sing-along version in August, a strategic move that bolstered its cultural footprint well after its initial streaming release. This sustained buzz and multi-platform engagement were key factors in pushing it past the long-standing record held by "Red Notice." The success of "K-Pop Demon Hunters" highlights a growing appetite for diverse, animated storytelling and the immense global power of the K-pop phenomenon.