---
title: "K-Pop Demon Hunters Sequel In The Works"
publishDate: "2025-08-26"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756252275158-YMJNZ39KSG38YUTX0SES/14354.jpg"
heroImage_alt: "K-Pop Demon Hunters Sequel In The Works"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7293a6a7-b573-4743-8859-8511b523183d/14354.jpg)

Sony Pictures and Netflix are reportedly in discussions for an animated sequel to "KPop Demon Hunters," following the film's sensational success on the streaming platform. The fantasy musical has become a cultural phenomenon, recently surpassing "Red Notice" to become Netflix's most-watched English-language movie of all time with 236 million views in its first 91 days. This success has sparked a debate in Hollywood over Sony's 2021 decision to sell the film to Netflix rather than pursue a traditional theatrical release for an original animated feature from a first-time director with no major stars.

While some industry insiders, particularly on the exhibitor side, believe Sony made a mistake, many analysts argue it was the correct financial decision, especially given the post-pandemic box office struggles of original animated films like Pixar's "Elio." The deal proved highly profitable for Sony; Netflix covered the entire $100 million budget and paid Sony a $25 million fee. Sony also retains a share of soundtrack sales and music publishing fees, potentially yielding a profit margin between 20 to 30 percent, well above the typical 10 to 12 percent for a studio. The film's soundtrack has also been a massive hit, becoming the first to have four simultaneous Top 10 singles on the Billboard Hot 100. For Netflix, the film's success, which includes high re-watch numbers among younger audiences, reinforces its strategy of providing content that keeps families subscribed. While directors Maggie Kang and Chris Appelhans have expressed interest in a sequel, the next step hinges on Sony and Netflix reaching a new agreement.