---
title: "AEW Dynamite Results 8-27-2025"
publishDate: "2025-08-28"
category: "news"
excerpt: "AEW Opens live from the historic 2300 Arena, known for extreme.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  FTR &amp; Big Stoke come down to ringside..."
author_name: "Nicholas Larocco"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756344208821-NCUBFFFOYCB2PPBB89KZ/GzZtiL2WkAAI5dC.jpg"
heroImage_alt: "AEW Dynamite Results 8-27-2025"
---

AEW Opens live from the historic 2300 Arena, known for extreme.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9d5f95e9-340b-4cce-8da7-39712cc25432/GzZb_jeXQAAxIBU.jpg?format=original)

FTR & Big Stoke come down to ringside, arguing with fans and taking in all the boo’s. Dax can’t even hear himself with how loud the crowd is! Dax calls out referee Paul Turner, blaming him for their failure at Forbidden Door. Dax wants Paul to admit he was wrong and reverse the decision, making THEM the new tag-team champions.

Paul says his decision is final! Stoke calls him an idiot and pushes Paul Turner… until Adam Copeland has had enough! As they look to the entrance and Copeland, Christian Cage sneaks up from behind and hits the Killswitch on Stoke!!! It’s a huge brawl as security steps in to break things up between E&C and FTR!

Christian Cage says they took care of his problem at Forbidden Door and now… it’s time to take care of Adam’s problem. Christian says he understands that FTR both have… a father!  
“CASH, YOU HAVE A FATHER. DAX, YOU HAVE A FATHER AS WELL.... AND THAT BITCH IS DEAD.”

FTR try to run back in and fight, but security and the referees are quick to keep them apart. A match for All Out is then confirmed between FTR and Cope & Cage.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14a53088-2359-43e3-b1f8-475eecb379c4/GzZjsBTWgAAMIOF.jpg?format=original)

## Opening Match: Jon Moxley vs Daniel Garcia

Jon Moxley enters through the crowd, per usual. Daniel Garcia gets an entrance that definitely fits the old ECW vibe!

The match was a back and forth bout with Daddy Magic coming out to give Garcia some assistance. It didn’t matter as Moxley got the win with a small package pin. Afterwords, Mox tried to show respect to Garcia who was very dejected from this loss.

## Winner: Jon Moxley

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1f9f0bd3-fb44-40e9-83b6-d3d142f0d817/GzZkRnwWIAAubKI.jpg?format=original)

Wheeler Yuta attempts to cut a promo, talking about his accomplishments and the top tier talent he has defeated or former friends taken out over the years such as Chuck Taylor and Bryan Danielson.

In traditional ECW fashion, the lights went out… AND THEN WE SEE THE HOOK SIGNAL!

Hook, with a new presentation and some bulk on him, comes out and takes down Yuta in the same venue his dad used to send foes to sleep with the Tazmission!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2c3e0334-db63-4007-ae7e-fa4d3e78397d/GzZo9XLXsAEbjf7.jpg?format=original)

## Megan Bayne and Penelope Ford vs. Kris Statlander and Harley Cameron

Statlander and Harley showcase more of their growing team chemistry in this match. Harley even was able to clear the Megasus from the ring which allowed the powerful Kris Statlander to submit Penelope.

**WINNERS: Statlander & Harley**

Bayne & Ford attack after the bell, but Willow Nightingale runs in to save the day. Stat doesn’t seem to want Willow’s help, but Harley clears the air and celebrates with the two top women’s wrestlers!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d2480d18-a62d-4409-ac09-cc4cb26de252/539589484_1207580088076285_8425045428977371699_n.jpg?format=original)

Mercedes Mone is out with her flowers and a table full of her nine championships! Mercedes says she’s coming for your championships because she WILL smash Ultimo Dragon’s record of 10 titles at once!

Renee brings up Alex Windsor (as the crowd all go WINDSOR!) and Mone gets mad at this. Mercedes threatens to leave Alex in a hospital next to Will Ospreay.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/caf04435-9c70-40f7-9ba9-4aaaee0e43ae/GzZtiL2WkAAI5dC.jpg?format=original)

## DON CALLIS ARMY vs Brodido & JetSpeed

It’s truly a battle of the All Stars as Don Callis has a super team of Hechicero, Josh Alexander, Konosuke Takeshita, and AEW Unified Champion Kazuchika Okada up against Kevin Knight, Speedball Bailey, and the AEW Tag-Team Champions Brody King & Bandido.

We get some dissension among the Family as Takeshita and Okada go face to face after Takeshita doesn’t cooperate with the Rainmaker. The Army unites as chaos erupts! Josh Alexander secures a surprise roll-up on Speedball Bailey to get a victory for Don Callis’ super group!

**WINNERS: Don Callis Army**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/240ab659-b4f0-498d-97cc-c09c14e2116f/GzZwaWSXoAA8e6L.jpg?format=original)

Hangman Adam Page comes out to cut a promo, but is swiftly interrupted by Don Callis and his Army. Hangman, surrounded, tries to shoot first by leaping out towards the tough Josh Alexander. The numbers were too much until JetSpeed come back out to pick back up where they left off!

The numbers are still too much until… KENNY OMEGA ENTERS THE ECW ARENA!!! Omega cleans house of almost all of the Don Callis Family until Lance Archer tries to take on Omega. Hangman and Kenny bring back their old duo finish as we get a combination V-Trigger x Buckshot Lariat combo!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dc7b4199-9188-41fc-89fd-43d2a2bf979a/539765366_1207600541407573_2063016501140496270_n.jpg?format=original)

## Trios Tag-Team Titles: The Opps vs Ricochet & Gates of Agony

A lot of chants for MEAT as we get a battle of AEW’s titans! Ricochet & GoA seem to get the upper-hand… until MVP comes out of nowhere to blast Ricochet in the head with his cane as payback for Forbidden Door! Samoa Joe secures the win to retain the titles for his team.

**WINNERS: The Opps**

As the Gates of Agony try helping Ricochet to his feat, The Hurt Syndicate comes out to get their revenge! Another battle of the gargantuan resumes on the stage as GoA brawl all over the stage with Bobby Lashley & Shelton Benjamin!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cc7851e8-d06e-4ba4-bc4c-db4e5acae066/GzZ1CBfXYAAI22e.png?format=original)

## MAIN EVENT: Darby Allin vs Claudio Castagnoli

The Brute of the Death Riders gets attacked backstage by the wild Darby Allin! Darby gets thrown into a shopping cart and then pushed right into a sea of chairs! And this is all within the first minute. The wrestlers fight to the ringside area where Darby gets away from the strong Claudio. Darby climbs 15-20 feet in the air on one of the ECW Arena pillars before a MASSIVE COFFIN DROP onto Claudio!

Inside the ring, we have what Dusty Rhodes used to call ‘plunder’ all over the place! Claudio lifts up Darby like it’s nothing AND TOSSES HIM RIGHT ONTO THE ANNOUNCE TABLE! Similar to what Yuta faced at Forbidden Door, the table DID NOT break! It did temporarily disconnect commentary, though.

As the announcers come back online, Darby gets back in the ring with Claudio where the two (who have already done tremendous damage to one another) get some back and forth shots. Darby nails a code red, but Claudio smashes Darby onto a pile of chairs with an Avalanche Gutwrench. IT’S ANYONE’S GAME!

Finally, Darby hits a few more Coffin Drops onto Claudio to finish him off for the win. No time to celebrate though as a man in a hood jumps Darby from behind. It’s Gabe Kidd! Gabe and Mox look to eliminate Darby once and for all, but the spirit of ECW gives Darby a second wind to fight back and escape the Death Riders who give chase!

**WINNER: Darby Allin**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/79eaf750-755e-4f1b-815f-2694811b1988/540695026_1207611774739783_4734362454475373672_n.jpg?format=original)