---
title: "Kathleen Kennedy to Retire as Lucasfilm Boss by End of 2025"
publishDate: "2025-02-25"
category: "news"
excerpt: "After over a decade at the helm of Lucasfilm, Kathleen Kennedy has announced plans to retire by the end of 2025, according to a report by Puck. Kenned..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1740465431694-2VDVORLI4CK0H7GFW4B2/GettyImages-1399494285.jpg"
heroImage_alt: "Kathleen Kennedy to Retire as Lucasfilm Boss by End of 2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dcac31e7-bf6e-486f-bbed-1b292ff6609b/GettyImages-1399494285.jpg?format=original)

After over a decade at the helm of Lucasfilm, Kathleen Kennedy has announced plans to retire by the end of 2025, according to a report by Puck. Kennedy, who has been instrumental in shaping the Star Wars franchise, will leave behind a legacy of blockbuster films and a reinvigorated franchise.

# **_A Legendary Career_**

Kennedy joined Lucasfilm in 2012, alongside Star Wars creator George Lucas, and took over as president after Disney acquired the company for $4 billion. Under her leadership, the franchise saw a resurgence with films like Star Wars: The Force Awakens (2015), which grossed over $2 billion globally.

# **_Challenges and Controversies_**

Kennedy's tenure was not without its challenges. She faced criticism for her handling of certain projects, including the firing of directors Chris Lord and Phil Miller from Solo: A Star Wars Story, which ultimately lost money at the box office. Additionally, she sidelined Rogue One: A Star Wars Story director Gareth Edwards, replacing him with Tony Gilroy for reshoots.

# **_A Storied Career_**

Despite the challenges, Kennedy's career has been marked by numerous successes. She has produced over 70 films, including iconic titles like Raiders of the Lost Ark (1981), E.T. the Extra-Terrestrial (1982), and the Back to the Future trilogy (1985-1990). She has been nominated for eight Oscars and has worked with legendary directors like Steven Spielberg and George Lucas.

# **_What's Next for Lucasfilm?_**

The news of Kennedy's retirement comes ahead of April's Star Wars Celebration in Tokyo, where the future of the Star Wars franchise is expected to be unveiled. As the franchise looks to the future, fans will be eagerly awaiting news of who will succeed Kennedy as the head of Lucasfilm.