---
title: "Kenny Omega Alludes to Rossy Ogawa's Shady Past"
publishDate: "2024-04-20"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713583630679-BLDPMAILDT2WAOG2UDWP/bba3d3f4b81eb70a78bdee1c1120301a.jpeg"
heroImage_alt: "Kenny Omega Alludes to Rossy Ogawa's Shady Past"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/71d75d86-b6e7-4346-860f-b581b6702eec/bba3d3f4b81eb70a78bdee1c1120301a.jpeg)

During one of his regular Twitch streams, Kenny Omega was asked his thoughts on Rossy Ogawa and he did not hold back.

**_“"From someone who lived it, breathed, who has very close friends in the industry. I don't necessarily mean the wrestling industry, I mean the industry. The government issued press. The information they know. I'm just going to leave it at that. I would say don't be so quick to listen to praise for that individual because someday, I'm not sure when it will be. Maybe not today. Maybe not tomorrow, but someday, people will know the truth. What they do with that truth, I don't know. Will they share it? Maybe. A lot of the higher ups in Japan, they know exactly what,"_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f2e21c16-da8f-45d2-b656-cbb92eb757ef/20240419_123714.jpg)

When a fan mentioned Kenny might be saying this because Rossy is working with rival promotion, WWE. Kenny responded:

**_"My comments on Rossy are whatever. There is nothing to say. I just think, eventually....I don't care about Rossy being an E-Drone. That's no big deal. He's done....that's not even the tip...just you friggin wait. If you are still interested in wrestling and you're listening to the stories and reading stuff. When it finally comes out. I will say one thing, there are a lot of people who refuse to work for him for the very same reason. Some of those people are in WWE. Some are in AEW. They have a very good reason. It's not just, 'I decided to wake up and not like this guy.' If you want to know along what lines they tread amongst, the dude just flat out said, 'we're looking for girls ages 13 to 21 that don't have a boyfriend and aren't married.' We already know he puts underage girls in very revealing swimsuit calendars and books. I wish that's all he did. Let's put it that way. I don't know. I don't want to say anything. I'm not going on record to say anything. I don't want lawyers barking at my door. That's why I don't want to say anything. I don't have any sort of video evidence, I just have the good word of people who are very close. I'm outside of it. If those people feel like commenting or saying something, whatever. For now, I'll say that people going to Marigold, good luck. I hope you have a great time. I hope it works out for you. For me, I would be very hesitant. I would be very hesitant. That's all,"_**

Kenny concluded the Rossy talk by saying:

**_“Just gonna say I'm with Asuka. Always have been.”_**