---
title: "Kid Cudi Fires M.I.A. From Tour After Her Rant About Being A Brown Republican: ‘I Won’t Have Someone on Tour Making Offensive Remarks’"
publishDate: "2026-05-04"
category: "news"
excerpt: "Kid Cudi has announced that he fired M.I.A. as one of the openers on his Rebel Ragers Tour.MIA went on a rant on May 2 at the Dallas tour date in the..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777914046697-RNWHF45YPHOL04805K1E/InShot_20260504_095725811.jpg"
heroImage_alt: "Kid Cudi Fires M.I.A. From Tour After Her Rant About Being A Brown Republican: ‘I Won’t Have Someone on Tour Making Offensive Remarks’"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7dd587e5-6764-4543-bcaa-5911cfe61fb5/processed_47226.jpg?format=original)

Kid Cudi has announced that he fired M.I.A. as one of the openers on his Rebel Ragers Tour.

MIA went on a rant on May 2 at the Dallas tour date in the Dos Equis Pavilion, where she was booed during a rant which included lines like, “I’ve been canceled for many reasons. I never thought I would be canceled for being a brown Republican voter.”

Cudi made the announcement on his Instagram:

“TOUR UPDATE: M.I.A is no longer on this tour.

I told my management to send a notice to her team before we started tour that I didn’t want anything offensive at my shows, cuz I already knew what time it was, and I was assured things were understood.

After the last couple shows, I’ve been flooded with messages from fans that were upset by her rants. This, to me, is very disappointing and I wont have someone on my tour making offensive remarks that upsets my fanbase. Thank you for understanding. Rager.”