---
title: "DC Comics' Kingdom Come Gets Epic Audio Adaptation from Penguin Random House"
publishDate: "2025-09-08"
category: "news"
excerpt: "Based on an exclusive report from Polygon, one of DC Comics' most celebrated stories has received a full-cast audio adaptation. The acclaimed 1996 lim..."
author_name: "ComicBook Clique"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757353193932-LCOSG176CUMX5RAWYAUF/unnamed.jpg"
heroImage_alt: "DC Comics' Kingdom Come Gets Epic Audio Adaptation from Penguin Random House"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/638f31ab-c6fb-4ca9-a247-f1959a0b8cc5/unnamed.jpg?format=original)

Based on an exclusive report from Polygon, one of DC Comics' most celebrated stories has received a full-cast audio adaptation. The acclaimed 1996 limited series, Kingdom Come, by writer Mark Waid and artist Alex Ross, was brought to life in a new audio production from Penguin Random House Audio and DC Comics. The production is set to be released on November 18 and features an all-star cast.

## What is the Kingdom Come Story?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/538a84ae-39f7-46e4-ba47-d6cf1e6ad2d1/Screenshot+2025-09-08+133618.png?format=original)

Set in a grim future, the story begins after DC's iconic heroes, including Superman, have retreated from public life. Their absence gives rise to a new, overzealous generation of "heroes" who fight recklessly and cause widespread destruction. When one of these new figures, the violent hero Magog, causes a nuclear disaster in Kansas, Superman is forced out of retirement to reform the Justice League and restore order to the world.

## A Voice Cast of More Than 30 Actors

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/373608bf-a56b-47fb-a3d9-ab92a16c7b8a/Dirk_Maggs_in_studio_2021_Photo_by_Rebecca_Yeo.jpg?format=original)

The audio adaptation boasts a cast of over 30 actors, including several veterans of prior DC audio projects. Marc Thompson, who previously voiced the Man of Steel in the All-Star Superman audiobook, reprises his role as Superman. The cast also features Edoardo Ballerini as the narrator Norman McCay and Lorelei King as Wonder Woman.

The audio drama was adapted and directed by BBC Radio veteran Dirk Maggs. His extensive resume includes audio adaptations of Neil Gaiman's The Sandman and the '90s Batman: Knightfall comic arc. Maggs has long hoped to adapt this particular story.

In a statement provided to Polygon, Maggs expressed his enthusiasm, saying, "I’ve been adapting and directing multicast, award-winning audiobooks of iconic DC Comics Superman and Batman stories for more than three decades, but among them all, Kingdom Come was always the one that got away. At last, thanks to Penguin Random House Audio, I can tell Mark Waid’s epic story, with Alex Ross’s beautiful artwork brought alive through cinematic sound design combined with James Hannigan’s stirring orchestral score.”

The production combines a full cast, sound effects, and an orchestral score by James Hannigan to create a truly immersive experience for fans of the original comic and newcomers alike.