---
title: "Kirsten Dunst Interested In Returning as Mary Jane"
publishDate: "2025-10-03"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759522338817-LTJXIVNGOCTXBVFLOC7O/19110.png"
heroImage_alt: "Kirsten Dunst Interested In Returning as Mary Jane"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6f1a8f1d-49c9-4fdf-94ee-7d4b1d56f628/19110.png)

Kirsten Dunst, who portrayed Mary Jane Watson in Sam Raimi's "Spider-Man" trilogy, has expressed interest in returning for a fourth film exploring a storyline where Peter Parker and MJ are parents. While the exact source of the direct quote has not been identified, the sentiment aligns with Dunst's previous statements about being open to revisiting the role.

Dunst has stated in interviews that she would be open to returning to the "Spider-Man" universe, especially for a project that explores a more mature and unconventional storyline. She has even suggested a more "indie" approach to a potential fourth film, focusing on the evolution of Peter and MJ's relationship.

The idea of seeing a more mature Peter Parker, grappling with the challenges of fatherhood alongside his superhero duties, has resonated with a significant portion of the "Spider-Man" fanbase. For years, there have been online discussions and fan theories about the desire to see the character grow and evolve beyond the perpetual young adult stage. Many fans who grew up with the comics and films are now adults themselves and are eager to see a version of Spider-Man that reflects their own life experiences. They argue that a married Peter Parker with a child would open up new avenues for storytelling, exploring themes of responsibility, legacy, and work-life balance in a unique and compelling way. The enduring popularity of the "Spider-Verse" films, which feature an older, more world-weary Peter B. Parker who becomes a mentor figure, further indicates a strong appetite for stories that depict a more seasoned Spider-Man.