---
title: "‘Knight Rider’ Film In The Works From Cobra Kai Creators"
publishDate: "2025-08-26"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756241936969-0YWRUFR9G5TQWLTU8DRK/14344.jpg"
heroImage_alt: "‘Knight Rider’ Film In The Works From Cobra Kai Creators"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/221b1195-0919-4d97-adcc-822e71003d61/14344.jpg)

Fans of classic 1980s television rejoice! A new feature film based on the iconic series Knight Rider is officially in development. The project brings together the minds behind the hit show Cobra Kai and acclaimed action producer David Leitch.

Jon Hurwitz, Hayden Schlossberg, and Josh Heald, the trio responsible for creating and showrunning the popular Netflix series Cobra Kai, are penning the script for the new Knight Rider movie.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/29a390b0-eaf0-4787-b952-eacead2342d3/14346.jpg)

Sources indicate that Hurwitz and Schlossberg are also in discussions to take on directing duties, a move that would bring their proven ability to revitalize beloved franchises to the driver's seat.

The original Knight Rider series, which ran from 1982 to 1986, became a cultural phenomenon. It starred David Hasselhoff as Michael Knight, a lone crime fighter who, with the help of his artificially intelligent, talking Pontiac Trans Am named KITT (Knight Industries Two Thousand), tackled various challenges and villains. The show's blend of action, technology, and a charismatic lead made it a staple of 80s television.

A feature take has been in development for a while and the project had a previous script by Kevin Burrows and Matt Mider.