---
title: "Kobe Bryant Biopic in the Works at WB"
publishDate: "2025-08-23"
category: "news"
excerpt: "Warner Bros. has acquired the spec screenplay, 'With the 8th Pick', a biopic about the behind-the-scenes drama of the 1996 NBA draft and how Kobe Brya..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755910784835-KCYT5DCOUBD8CT234SWX/13844.jpg"
heroImage_alt: "Kobe Bryant Biopic in the Works at WB"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/04709a6d-0daf-46e2-8213-422ab91cbe93/13843.jpg?format=original)

Warner Bros. has acquired the spec screenplay, 'With the 8th Pick', a biopic about the behind-the-scenes drama of the 1996 NBA draft and how Kobe Bryant came to be a Los Angeles Laker.

Written by Alex Sohn and Gavin Johannsen, the script focuses on the perspective of John Nash, the General Manager of the New Jersey Nets, and his newly hired coach, John Calipari. The two were set on making Bryant their first draft pick, a decision that could have dramatically altered the trajectory of the NBA. However, they faced significant obstacles. The Nets were a struggling franchise, and Bryant, a lifelong Lakers fan, had his sights set on Los Angeles.

Furthermore, Bryant’s lucrative sneaker deal with Adidas would have been far more profitable if he had been drafted by the Lakers instead of the Nets. The project, which currently has no director attached, is being likened to a blend of "The Social Network," "Air," and "Moneyball," with a thrilling, dramatic edge.