---
title: "Netflix's 'Gears of War' Movie is Revving Up: All the Confirmed Details"
publishDate: "2025-08-22"
category: "news"
excerpt: "The live-action Gears of War movie is finally moving forward in a big way, with new information coming directly from the production team. Recent comme..."
author_name: "ComicBook Clique"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755898293734-UZOM8MQ5W39TLYCQUF43/processed_1000077636.jpg"
heroImage_alt: "Netflix's 'Gears of War' Movie is Revving Up: All the Confirmed Details"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/05a39f5c-32c9-4e63-a8c6-80a0e52859fd/processed_1000077636.jpg?format=original)

The live-action Gears of War movie is finally moving forward in a big way, with new information coming directly from the production team. Recent comments from producer Kelly McCormick have confirmed key creative hires and revealed a fascinating connection to the future of the video game franchise.

This is what we know for sure about the Netflix film.

## A Top-Tier Creative Team

The script is currently being written by Jon Spaihts, who is no stranger to crafting epic science fiction narratives. He is known for his work on the Academy Award nominated screenplay for Dune as well as other major films like Doctor Strange. His involvement suggests a serious approach to the world-building and storytelling of the film.

The movie also has a confirmed director in David Leitch. The reports from May 2025 indicated Leitch was in negotiations, and that has been verified. Leitch's resume is packed with some of the most dynamic action movies of the last decade, including John Wick, Deadpool 2, and Bullet Train. McCormick's recent statement specifically mentioned this project is an opportunity for Leitch to make a war film in his own unique style.

## A Strategic Partnership with the Game

McCormick's update also revealed a key detail about the film's release strategy. She stated there is "a lot of energy" from both Netflix and The Coalition, the developers of the Gears of War games. The Coalition is releasing a new game, Gears of War: E-Day, in 2026. While the movie won't be out in time for that game's launch, the production is aiming for a release that "feels relevant" to it. This suggests the film and game are being developed in tandem, creating a cross-promotional event for the franchise.

The new game is a prequel about the pivotal "Emergence Day," which is when the Locust Horde first emerged from the ground. This gives the movie a potential avenue for its plot, possibly exploring the origins of the war alongside the new game.

## The Casting Fans Are Watching

While no official casting has been announced, a significant piece of fan news continues to be the potential involvement of Dave Bautista as Marcus Fenix. Bautista has publicly and repeatedly expressed his strong desire to play the lead role, even going as far as to ask fans to start an online campaign for him. He has previously appeared in Gears 5 as a playable character, complete with his own voice acting, which has only fueled fan support for his casting in the movie.

**_This new information has everyone talking. What are your thoughts on this movie? Do you think David Leitch is the right director to bring the gritty, action-packed world of Gears of War to life on screen? Share your opinion and let us know what you're most excited to see!_**