---
title: "Logan Paul Claims He's Been Banned from Egypt by the Egyptian Government"
publishDate: "2025-02-20"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1740084099701-ZJGCQLZZBSF2NYQMLR0N/20250220_123816.jpg"
heroImage_alt: "Logan Paul Claims He's Been Banned from Egypt by the Egyptian Government"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/94cb00d0-bd3e-4bff-927d-aebc4b0d363c/20250220_123816.jpg)

YouTuber Logan Paul has made a shocking claim that he has been banned from entering Egypt by the Egyptian government. Paul revealed this information in a recent video on his YouTube channel.

According to Paul, the ban came to light when he tried to join his friend and fellow YouTuber, MrBeast (Jimmy Donaldson), on a trip to explore the Pyramids. Paul explained that he had initially been invited by MrBeast to join the trip, but was later informed that the Egyptian government had specifically forbidden him from entering the country.

Paul recalled the conversation with MrBeast, saying: "MrBeast uploaded a new video exploring the Pyramids and I love the Pyramids so I was like 'Jimmy can I come?' He's like, 'for sure'. And then a week later he called me, 'unfortunately the Egyptian government said that you can't come otherwise we can't come'. And I was like wait what, I know I pissed people off, but the Egyptian government? I've never even been to Egypt. 'Why can't I come to the Pyramids Jimmy', he said, 'I don't know the government specifically said you are the only person that cannot come on this trip.'"

Paul's claim has raised questions about the reasons behind the alleged ban. While Paul has been involved in several controversies throughout his career, it is unclear what specific incident may have led to the Egyptian government's decision.