---
title: "Neva Howell Cast as Ma Kent in James Gunn's 'SUPERMAN'"
publishDate: "2024-04-17"
category: "pop-culture"
author_name: "ComicBook Clique"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713388924872-EGOXOSXNW0DWPARYURT7/20240417_142201.jpg"
heroImage_alt: "Neva Howell Cast as Ma Kent in James Gunn's 'SUPERMAN'"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/87b3df5d-61d3-4039-8421-70432cc00028/Superman-Martha-Kent-Neva-Howell.jpg)

The Wrap reports Neva Howell has been chosen for the role of Martha Kent, also known as Ma Kent, in James Gunn’s upcoming film, "Superman."

Martha Kent, the wife of Jonathan Kent and the nurturing figure behind Superman aka Clark Kent, holds a pivotal role in the superhero's life on Earth. Joining Howell in the cast is Pruitt Taylor Vince, who was previously reported to be portraying Pa Kent. Over the years, Martha Kent has been portrayed by notable actresses such as Phyllis Thaxter in the 1978 film "Superman," Eva Marie Saint in 2006's "Superman Returns," and Diane Lane in 2013's "Man of Steel."

Neva Howell, hailing from the Chattanooga, Tennessee area, brings her talent to the role with a repertoire that includes appearances in films such as "Diary of a Wimpy Kid: Long Haul," Steven Soderbergh’s "Logan Lucky," and "My Fellow Americans," among others.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/09f81c44-0572-400f-a496-96eac739a9c6/1000039647.jpg)

_What do you think of this casting? Let us know below with a comment!_