---
title: "Gene Hackman, Wife, and Dog Found Dead in Santa Fe Home"
publishDate: "2025-02-27"
category: "news"
excerpt: "Oscar-winning actor Gene Hackman, 95, his wife Betsy Arakawa, 63, and one of their dogs were found dead at their Santa Fe, New Mexico home on Wednesda..."
author_name: "Jonathan Escudero"
featured: false
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cfd41ecf-bf0a-430a-80be-c52ab02e6bda/Screenshot_20250227_103036.jpg?format=original)

Oscar-winning actor Gene Hackman, 95, his wife Betsy Arakawa, 63, and one of their dogs were found dead at their Santa Fe, New Mexico home on Wednesday.

According to investigators, the bodies had been there for some time before a maintenance worker made the discovery.

The Santa Fe County Sheriff's Office reported that Hackman's body was found in a mudroom, while Arakawa's body was discovered in a bathroom next to a space heater. A search warrant revealed an open prescription bottle and scattered pills on a countertop near Arakawa. However, there were no signs of wounds or trauma on either body.

The New Mexico Gas Co. conducted tests on the gas lines in and around the home but found no signs of problems. The Fire Department also detected no signs of a carbon monoxide leak or poisoning. While a sheriff's detective noted that there were no obvious signs of a gas leak, it is possible that exposure to gas leaks or carbon monoxide may not show visible signs of poisoning.

Their deaths have been ruled “suspicious” enough to require a full investigation.

The front door of the residence was unsecured & opened with no obvious signs of a gas leak.

The investigation is ongoing, and authorities have not yet determined the cause of death.