---
title: "O.J. Simpson Passes Away, Age 76"
publishDate: "2024-04-11"
category: "news"
excerpt: "Orenthal James \"O.J.\" Simpson has passed away at 76 following a battle with prostate cancer.O.J. Simpson’s family announced his passing on social media Thurs..."
author_name: "Nicholas Larocco"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712933332866-EV4VE1BZU6MY11KA28CO/GettyImages-83025830-800x525.jpg"
heroImage_alt: "O.J. Simpson Passes Away, Age 76"
---

Orenthal James "O.J." Simpson has passed away at 76 following a battle with prostate cancer.

O.J. Simpson’s family announced his passing on social media Thursday morning. “On April 10th, our father, Orenthal James Simpson, succumbed to his battle with cancer,” his family wrote in a post to X. “He was surrounded by his children and grandchildren.”

\[caption id="" align="alignnone" width="800"\]![ (Photo by Steve Marcus-Pool/Getty Images) ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/93d5c24d-0fba-49a0-97d4-b57b660688b1/GettyImages-83025830-800x525.jpg?format=original) (Photo by Steve Marcus-Pool/Getty Images) \[/caption\]

O.J. Simpson, known as "The Juice," left an indelible mark on football, shattering records in college and the professional league. Beyond sports, he ventured into celebrity territory, amassing fame and wealth through various endeavors. From sportscasting to Hollywood appearances, Simpson's influence spanned multiple media platforms. Notably, he became a sought-after corporate figure, endorsing brands like Hertz rental cars and starring in films such as “The Naked Gun” series.

However, Simpson's life took a dramatic turn on June 12, 1994, with the tragic deaths of Nicole Brown Simpson and Ron Goldman. The aftermath thrust him into the spotlight of one of America's most captivating televised events. Millions watched as his white Ford Bronco, driven by friend Al Cowlings, led police on a surreal 60-mile chase through Los Angeles, gripping the nation with tension during the two-hour pursuit. Subsequent legal proceedings unfolded over 11 months, captivating audiences globally. Despite intense scrutiny, Simpson was acquitted in October 1995, a verdict that echoed far beyond the courtroom.

Yet, his image was forever changed. Once a sports hero, he became a figure mired in controversy. Legal troubles continued, culminating in a 2007 prison sentence for his involvement in a Las Vegas hotel robbery.

Once O.J. was released from prison, he remained engaged with the world through social media, frequently sharing his thoughts on sports, politics, and various other topics on platforms like Twitter/X. His last video was a health update posted on February 11, 2024 where he shared his predictions for Super Bowl LVIII.

O.J. Simpson is survived by four children: Arnelle and Jason, from his first marriage, and Sydney and Justin, from his marriage to Nicole Brown Simpson.