---
title: "Disney Shelves Tiana Princess Series, Shifts Focus Away from Original Long-Form Content"
publishDate: "2025-03-03"
category: "news"
excerpt: "Walt Disney Animation Studios has officially canceled its highly anticipated Tiana princess series, initially announced in December 2020. According to..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1741033328766-RZ12RV9MVIL2C4HTA8EF/20250303_121043.jpg"
heroImage_alt: "Disney Shelves Tiana Princess Series, Shifts Focus Away from Original Long-Form Content"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/92c1353b-7fe5-4b78-8410-f235be0eea00/20250303_121043.jpg?format=original)

Walt Disney Animation Studios has officially canceled its highly anticipated Tiana princess series, initially announced in December 2020. According to The Hollywood Reporter, the studio is abandoning its plans to produce original long-form content for streaming services.

But what does "long-form content" mean, exactly? In the context of streaming and television, content is typically categorized as either long-form or short-form. Long-form content refers to programming that is typically 30 minutes or longer in length, such as episodic television series, movies, and documentaries. Short-form content, on the other hand, includes shorter programming like Bluey or Spongebob, music videos, commercials, and social media clips.

The Tiana series was envisioned as a musical, featuring Anika Noni Rose reprising her role as Tiana from the 2009 film The Princess and The Frog. The project held significant cultural importance, as Tiana is Disney's first Black princess.

However, sources close to the project reveal that despite efforts to revamp, the series ultimately couldn't meet production expectations due to rising costs.

This decision follows a broader shift in strategy for Disney, which has been reevaluating its approach to original content creation for streaming platforms. Last year, Pixar announced that it would no longer prioritize developing long-form episodic content, opting instead to focus on feature films.

The move is also reflective of Disney's changing priorities during the pandemic. Under former CEO Bob Chapek, the company pushed its film studios to produce original content for Disney+ in an effort to boost subscriber growth.

Interestingly, Walt Disney Animation's Moana 2 was initially conceived as an animated series before being reimagined as a theatrical release. The decision paid off, with the film grossing over $1 billion at the global box office. This, combined with the success of Pixar's Inside Out 2, which earned $1.7 billion, has led Disney to recognize the strength of theatrical releases for its animation studios.

As Disney continues to adapt to the evolving streaming landscape, it remains to be seen how the company will balance its approach to original content creation.