---
title: "Big E Gives Update On Neck Scans, 2 Years After Injury"
publishDate: "2024-04-14"
category: "wrestling"
author_name: "Nicholas Larocco"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713126156998-ZMB62331BD67JIW15EWX/intro-1699048376.jpg"
heroImage_alt: "Big E Gives Update On Neck Scans, 2 Years After Injury"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/766a2654-18dc-4564-9cde-2de145b9f4be/intro-1699048376.jpg)

Former WWE Champion Big E updated fans on his 2-year neck scan results on Twitter/X.

**“Hey, all!**

**Two year neck scans are in. Things are unchanged. My C1 has healed fibrously but has not formed new bone. I’m not medically cleared and truthfully, I may never be cleared. But I am blessed to be free of pain, immensely happy and otherwise healthy. Life is good.”**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/46fb145d-fec8-4fee-ab7d-5bf8ee1d536a/intro-1706801749.jpg)

On the March 11, 2022 episode of WWE SmackDown, Big E suffered a broken neck following a belly-to-belly suplex from Ridge Holland outside the ring during a tag-team match that saw Big E and Kofi Kingston take on Ridge Holland and Sheamus.

Following his injury, Big E continues to make public appearances and have non-wrestling roles for WWE, such as pre-show panelist. He also appears frequently on WWE’s social media live streams, including throughout WrestleMania XL weekend.