---
title: "Two WWE Executives Depart From The Company"
publishDate: "2024-04-12"
category: "wrestling"
author_name: "Nicholas Larocco"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712933366262-BB2HJBGJ88HEOU2ASLI3/l-intro-1703892471.jpg"
heroImage_alt: "Two WWE Executives Depart From The Company"
---

WWE’s Executive Vice President of Talent Relations, Dan Ventrelle, has departed from WWE. Dan served in his role since September 2022 when Paul “Triple H” Levesque left the role to become Chief Content Officer.

Ventrelle previously served in numerous roles for the NFL’s Las Vegas Raiders organization, beginning in 2003 where he eventually became interim President following the 2021 Season.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a01d6962-90c5-48f4-ab2a-48fc71125eb5/l-intro-1703892471.jpg)

Senior Vice President of Athlete ID & Development Trent Wilfinger has also departed from WWE. Wilfinger had been with WWE since 2021 where he worked directly with Paul Levesque on WWE’s “Next In Line” (NIL) initiatives for training elite collegiate athletes.

Wilfinger was previously the Senior Vice President & General Manager for the Sport Division of EXOS, a fitness organization he worked with for nearly 12 years whom partnered with WWE on the NIL program.