---
title: "SPOILER: MAJOR NXT SUPERSTAR BACKSTAGE AT WWE SMACKDOWN"
publishDate: "2026-01-02"
category: "news"
excerpt: "PWINSIDER is reporting Jordynne Grace is backstage at tonight's SmackDown in Buffalo, NY.It was said Grace will be appearing on the show and was invol..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1767388700830-TH30L8XR07LYNULFUBLJ/processed_29737.jpg"
heroImage_alt: "SPOILER: MAJOR NXT SUPERSTAR BACKSTAGE AT WWE SMACKDOWN"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/57bbed84-1f30-42a0-ae79-94945debe67c/29735.jpg?format=original)

PWINSIDER is reporting Jordynne Grace is backstage at tonight's SmackDown in Buffalo, NY.

It was said Grace will be appearing on the show and was involved in a pre-taped segment with Jade Cargill and Charlotte Flair earlier today.