---
title: "Matt Cardona Injured; Shares Update On Future"
publishDate: "2024-04-18"
category: "wrestling"
author_name: "Nicholas Larocco"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713400116472-XXB1G4DPBAQV7HDP64BR/438998261_928250922638393_3146224625866772066_n.jpg"
heroImage_alt: "Matt Cardona Injured; Shares Update On Future"
---

Matt Cardona revealed on Twitter/X that suffered a torn pec following a match on Saturday and will require surgery. Cardona will be out-of-action for an indefinite amount of time.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c92cdb56-6fb4-4581-b040-21dceebd2790/438998261_928250922638393_3146224625866772066_n.jpg)

Cardona shared the following:

**“I tore my pec in a match on Saturday. I’ll be getting surgery.**

**There is no good time to get injured…but this certainly isn’t a good time. I have to keep moving forward…there’s no other option.**

**I can’t wrestle but I’m still available for autograph signings and appearances. Bookmattcardona@gmail.com**

**I’m #AlwayzReady for a comeback!”**

It should be noted that this post was used as a reply to another post by Cardona where he talked about the 4 yeras since his April 15, 2020 release from WWE following COVID-19 budget cuts. Since then, Matt Cardona revitalized his career and wrestled all over the independent scene and in promotions like AEW, NWA, TNA/Impact, GCW, and more.