---
title: "SPOILER: Major Star Set to Return from Injury Tonight"
publishDate: "2025-10-17"
category: "news"
excerpt: "Bodyslam.net is reporting Ilja Dragunov is backstage at WWE Smackdown looking “JACKED with a massive new neck tattoo\" It is expected Dragunov will ret..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1760736946476-HAHMW8HSFX4FJAXQK5HH/20678.jpg"
heroImage_alt: "SPOILER: Major Star Set to Return from Injury Tonight"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/45dc2552-dd33-4c6b-b0dc-dc4785069520/20680.jpg?format=original)

[Bodyslam.net](https://bodyslam.net) is reporting Ilja Dragunov is backstage at WWE Smackdown looking “JACKED with a massive new neck tattoo"

It is expected Dragunov will return to the ring on tonight's episode of WWE Smackdown. This would mark a shift as he was previously on the WWE RAW roster