---
title: "Maki Itoh Departs Tokyo Joshi Pro Wrestling "
publishDate: "2025-08-26"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756190138203-FNM5GKETE6XG7Q5YXEPQ/14273.jpg"
heroImage_alt: "Maki Itoh Departs Tokyo Joshi Pro Wrestling "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c729c64b-3540-4484-9d2a-0649d5dcca9e/14273.jpg)

Tokyo Joshi Pro Wrestling (TJPW) has announced the departure of Maki Itoh, whose contract expired following the Korakuen Hall event on August 23, 2025. After extensive discussions, both Itoh and TJPW mutually agreed not to renew her contract, concluding her tenure with the promotion at the recent event.

Maki said in a statement:

# **_“With the Korakuen Hall show on August 23, 2025, my contract with TJPW has come to an end._**

# **_Back when I was struggling as an idol, it was Takagi who discovered me._**

# **_I wasn't good at singing or dancing, and I was never that popular-but the one thing I was ever praised for was pro wrestling._**

# **_Thanks to TJPW, I was able to spend 8 years and 7 months growing and living alongside this company._**

# **_It's all because of TJPW and everyone I've met along the way._**

# **_I'll continue wrestling, so I'm sure we'll meet again somewhere down the road!_**

# **_I'll never forget the gratitude I feel toward everyone who has supported me, and I'll keep treasuring the experience and knowledge I gained here as I move forward._**

# **_From the bottom of my heart, thank you fuck you all!”_**

Itoh, known for her unique character and passionate fanbase both in Japan and internationally, has been a prominent figure in TJPW for several years. While her future endeavors have not been explicitly stated, her departure comes at a time when many Japanese wrestlers have been increasing their appearances and profiles within the United States professional wrestling scene.

Over the past few years, there has been a noticeable increase in appearances by Japanese wrestlers in the United States. Promotions such as All Elite Wrestling (AEW), IMPACT Wrestling, and various independent organizations have actively featured talent from Japan, reflecting a growing interest in and appreciation for the distinct style and athleticism of Japanese wrestling. This trend has provided opportunities for wrestlers to gain international exposure and connect with a wider audience.

The reasons behind this rise in US appearances are multifaceted. For Japanese wrestlers, it offers a chance to broaden their experience, test their skills against different styles, and potentially reach a larger and more lucrative market. Simultaneously, US-based promotions benefit from the unique drawing power and in-ring prowess that Japanese talent brings, adding a different flavor to their shows and attracting fans intrigued by international wrestling. The increasing accessibility of international travel and communication has also facilitated these cross-promotional relationships and individual bookings.

Maki Itoh herself has made several appearances in the United States in recent years, gaining significant popularity with American fans through her involvement with AEW. Her fiery in-ring style and engaging personality resonated strongly, contributing to the broader trend of Japanese wrestlers making a mark in the US. While her departure from TJPW marks the end of a chapter, the current climate suggests that opportunities for her to continue her career, potentially including further appearances in the United States, are likely to be available. The wrestling world will be watching closely to see what the future holds for the beloved "top idol."