---
title: "Update on Rossy Ogawa's Marigold Being in Working Relationship with WWE"
publishDate: "2024-04-19"
category: "news"
excerpt: "In the latest development surrounding Rossy Ogawa's ambitious wrestling venture, Dream Star Fighting Marigold, additional details have emerged from th..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713553439426-QIVDPKNRGY628GB1XTZ1/20240415_005007.jpg"
heroImage_alt: "Update on Rossy Ogawa's Marigold Being in Working Relationship with WWE"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ed5e0faa-43cc-4771-9af6-b8658beeeb12/20240416_080143.jpg?format=original)

In the latest development surrounding Rossy Ogawa's ambitious wrestling venture, Dream Star Fighting Marigold, additional details have emerged from the Wrestling Observer regarding the partnership with WWE, shedding light on the depth of collaboration and shared vision between the two entities.

While the exact nature of the relationship between Marigold and WWE remains somewhat ambiguous, it is evident that both parties are committed to working together to achieve mutual success. Paul Levesque and Ogawa recently convened to solidify the terms of their collaboration, signaling a promising step forward in their strategic alliance.

Dave Meltzer reports that in late 2023 discussions between Ogawa and Levesque began about the possibility of collaboration, with plans taking shape once Ogawa expressed his intention to launch his own promotion. The presence of Giulia at NXT Stand and Deliver further underscored the burgeoning partnership between Marigold and WWE.

Giulia's involvement in both NXT and Marigold represents a pivotal aspect of the collaboration, with plans for her to serve as a cornerstone of both organizations. While logistical hurdles such as obtaining a new working visa are still being addressed, there is a clear commitment to integrating Giulia into the fabric of both promotions.

Contrary to initial speculation, Giulia's tenure with Marigold and NXT is envisioned as a long-term arrangement, with plans for her to eventually transition to NXT on a full-time basis. However, her continued involvement with Marigold underscores the symbiotic relationship between the two promotions, with opportunities for cross-promotional collaboration and talent exchange.

It's worth noting that while WWE has expressed support for Marigold and its endeavors, they do not hold an ownership stake in the promotion, nor is there financial investment from WWE in Marigold. Ogawa retains full ownership of the promotion, highlighting the collaborative nature of the partnership while preserving Marigold's autonomy and creative direction.

WWE's proactive approach to partnering with Marigold was evident when they flew Giulia and Rossy Ogawa to WrestleMania to finalize a deal. Ogawa's ambitious plans for Marigold include bringing in top talents like Iyo Sky and Kairi Sane for a major show scheduled for this summer. Although visa issues may present obstacles, there is optimism that Giulia will work with both Marigold and WWE before potentially relocating to the United States with her family.

Marigold's debut show, scheduled for May 20 at Korakuen Hall, promises to be a blockbuster event, with a main event featuring Giulia and a mystery partner facing off against Sareee and another mystery partner. The overwhelming demand for tickets, resulting in an instant sell-out, underscores the anticipation surrounding Marigold's inaugural show.

Among the roster announcements, Marigold has introduced an impressive lineup of talent, including established names like Utami Hayashishita, Mirai, Nanae Takahashi, and Mai Sakurai. Additionally, six women from the Actress Girl’z promotion will join the ranks, bringing a diverse range of skills and personalities to the roster. Notable newcomers, such as Rozilla, Myla Grace, and Zayda Steele, are set to make their mark as full-time foreign competitors, adding depth and excitement to Marigold's offerings.

As Marigold embarks on its journey to redefine the wrestling landscape, fans can look forward to an exhilarating fusion of athleticism, storytelling, and international collaboration. With the backing of WWE and a roster brimming with talent, Marigold is poised to make a significant impact on the world of professional wrestling in the months and years to come. Stay tuned for further updates as Marigold prepares to make its mark on the industry.