---
title: "Mark Henry: “[Hulk Hogan] said, in his words, that he was a racist."
publishDate: "2025-08-13"
category: "WWE"
excerpt: "WWE Hall of Famer Mark Henry shared a candid account of his conversation with Hulk Hogan regarding the wrestling legend's 2015 racism scandal. In an i..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755051267293-OUTVBSI5STLPD1ACOPCA/9288.jpg"
heroImage_alt: "Mark Henry: “[Hulk Hogan] said, in his words, that he was a racist."
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1be3b30c-2ec9-4854-96ac-bf19b0890d6b/9288.jpg?format=original)

WWE Hall of Famer Mark Henry shared a candid account of his conversation with Hulk Hogan regarding the wrestling legend's 2015 racism scandal. In an interview for the TMZ documentary, "The Real Hulk Hogan," Henry recalled Hogan admitting to being a racist. Henry, who grew up as a fan, expressed his personal hurt over the admission, stating, "It hurt. I grew up watching the dude. I used to love that dude. I wanted to be like him. It hurts."

In 2015, transcripts from a private sex tape filmed in 2007 were released to the public. In these recordings, Hogan was heard using racial slurs and making offensive comments about his daughter's boyfriend. The controversy led to WWE terminating its contract with Hogan and removing all references to him from its website and Hall of Fame.

During his conversation with Hogan and then WWE Chairman Vince McMahon, Henry suggested a way for Hogan to genuinely address the fallout. He proposed a "black college tour," including stops at institutions like Morehouse and Prairie View, where Hogan could deliver a sincere apology. However, according to Henry, Hogan declined the suggestion, explaining that he had been advised not to discuss the matter further. Henry concluded that he believed this to be "bad advice."

## **“He said, in his words, that he was a racist. Why would I sit here and try to defend somebody that tells you who they were? It hurt. It hurt. I grew up watching the dude. I used to love that dude. I wanted to be like him. It hurts. I told him then, and I told Vince McMahon, if y’all want this to go away, I know how to fix it. We should do a black college tour at Morehouse and Prairie View and hit the circuit. Go and talk to them and be honest with your apology. He was like, ‘I’ve been advised not to talk about it no more.’ I said, ‘I think that’s bad advice,'”**