---
title: "Marvel Zombies Premiere Is Closer Than You Think"
publishDate: "2025-08-14"
category: "pop-culture"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755198191364-TY1QJXQ4IC5JV8Z58PGB/1000076885.png"
heroImage_alt: "Marvel Zombies Premiere Is Closer Than You Think"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5d04969c-498f-4c9c-9172-fd72b2d23662/1000076885.png)

According to a recent scoop from Collider, the highly anticipated Marvel Zombies animated series is officially headed our way. The new four-episode series, which spins off from the hit What If...? episode "What If... Zombies?!," will premiere on Disney+ on September 24.

​Showrunner Bryan Andrews confirmed that the series will be rated TV-MA, a first for a Marvel Studios animated project. He explained that while the show will feature plenty of "blood and guts," the violence is not gratuitous. Instead, the gore serves the emotional and character-driven drama, ensuring the story has real weight.

​The idea for the series came directly from Kevin Feige after the massive success of the What If...? zombie episode. Marvel Zombies was originally conceived as a movie but was expanded into a four-episode, interconnected story. It picks up directly where the original episode left off, introducing new survivors like Shang-Chi, Katy, and the Red Guardian, while also bringing back zombified fan-favorites like Captain America and Scarlet Witch.

​Andrews also teased some exciting "character surprises" that he hopes will be kept under wraps until the show's premiere.