---
title: "Marvel Reveals Midnight Universe Details"
publishDate: "2026-05-11"
category: "news"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778529534766-OYY543KRQ2VUMWFJUGX1/FB_IMG_1778522180952.jpg"
heroImage_alt: "Marvel Reveals Midnight Universe Details"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e2a52f6-88f7-48bc-9da6-5df08c803e9d/47996.jpg)

Marvel Comics is officially plunging its most iconic heroes into the abyss with the announcement of the Midnight Universe, a terrifying new publishing line that violently twists classic mythology into unadulterated horror.

Kicking off this August, the imprint gives superstar creators free rein to unleash monsters, psychological terror, and shocking transformations across the entire Marvel landscape. The nightmare begins with three chilling core titles.

Midnight X-Men, crafted by Jonathan Hickman and artist Matteo Della Fonte, abandons the mutants' traditional fight for peaceful acceptance; instead, they are driven by a ruthless hunger for blood as an outright war brews between mutant empires and vampires in the shadows of New York City.

In Midnight Fantastic Four by Benjamin Percy and Kev Walker, the beloved First Family's origin is corrupted by cosmic horror when an obsessive scientist's dark universe-spanning discoveries leave the team physically and psychologically warped in truly horrifying ways.

Finally, \*Midnight Spider-Man\*, written by Phillip Kennedy Johnson and featuring the Marvel debut of artist Scie Tronc, forces Peter Parker to pay a monstrous cost. Mutated into a hideous spider hybrid by a ruthless Oscorp, Peter fully embraces his grotesque new form in a disturbing bid to stop them, proving the light has finally had its turn.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5b3316a5-41c4-4de3-a990-ef7d6d676e52/47994.jpg)