---
title: "CINEMACON MARVEL HIGHLIGHTS"
publishDate: "2024-04-11"
category: "news"
excerpt: "-Kevin Feige reaffirms Marvel's new mission statement going forward “We make movies for movie theaters, making them an event, that’s where they belong..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712878445991-RWX8M5T18KMUM53Q5JWT/20240411_154549.jpg"
heroImage_alt: "CINEMACON MARVEL HIGHLIGHTS"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8089bf06-b603-401f-84fd-42b53f08655a/20240411_154549.jpg?format=original)

\-Kevin Feige reaffirms Marvel's new mission statement going forward

## **_“We make movies for movie theaters, making them an event, that’s where they belong”_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a5677aeb-c3ee-4729-b576-dae9730450ed/20240411_155922.jpg?format=original)

\-Kevin Feige confirms ‘THUNDERBOLTS\*’ is the official title.

## **_“We won’t talk about the asterisk until after release”_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2432c265-211f-412e-91ae-5fb48644732f/20240411_155936.jpg?format=original)

\-Kevin Feige says ‘FANTASTIC FOUR’ and ‘THUNDERBOLTS\*’ will be filmed for IMAX theaters.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e144bef4-125d-4915-9791-195e0fbc46dc/20240411_155951.jpg?format=original)

\-Kevin Feige describes Captain America Brave New World as a fairly grounded political thriller.

\-First clip of ‘CAPTAIN AMERICA: BRAVE NEW WORLD’ shows Harrison Ford as Thunderbolt Ross wanting to restart the Avengers but disagreeing with Sam Wilson.

## **_“Just do your job, you’re not Steve Rogers”_**

## **_\- Harrison Ford as Thunderbolt Ross_**

Full Description:

Anthony Mackie's Captain America meets with Harrison Ford's President. Ford thanks Mackie for the good he has done, and says he wants Captain America to help him rebuild the Avengers. "If we disagree...then what happens," Mackie asks.

Later, the President honors Captain America at an event. Suddenly, loud music begins playing in the meeting, to Ross’ confusion. The music somehow manages to trigger something in former soldier Isiah Bradley, who attempts to kill the president. A brainwashed Isaiah Bradley breaks in and starts shooting politicians. Captain America fights them off and escapes.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1e61eaea-d091-4c21-8574-d56c6318e2cb/20240411_162124.jpg?format=original)

\-Kevin Feige says there will be a ‘DEADPOOL & WOLVERINE’ popcorn bucket, designed by Deadpool.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e4881db5-122f-4a33-baba-0585fd1a4e01/20240411_162555.jpg?format=original)

8 Minutes of Deadpool and Wolverine footage is shown.

Full description:

\- ‘Captain America: The Winter Solider’ music is playing in the background

\- Deadpool sells used cars, absolutely offends a family of four. He’s officially done as a superhero. This is his midlife crisis.

\- He gets a surprise party from all his friends.

\- Wade Wilson says that “cocaine is the one thing Feige said is off limits!”

\- TVA shows Wade his past, present, and possible future. Way more 4th wall breaking at Fox’s expense. Gratuitous suiting up scene with Deadpool’s new suit with Adamantium swords.

\- Wade asks “does this mean loads of gratuitous cameos” when he’s told by the TVA that he has to protect the Sacred Timeline from a looming threat.

\- Thor crying over Deadpool’s body. “That happens in the distant future,” Agent Paradox tells him

\- Deadpool says “Suck it Fox, I’m going to Disneyland”

\-The Deadpool and Wolverine footage ended with Logan and Wade driving in a car.

## **_Wade - Why do your friends let you leave the house looking like you play for the Los Angeles Rams?_**

## **_Logan - Shut the fuck up_**

The Marvel Presentation at CinemaCon concludes.