---
title: "Matrix 5 in the Works: Drew Goddard to Direct"
publishDate: "2024-04-03"
category: "news"
excerpt: "‘THE MATRIX 5’ is in the works with Drew Goddard set to direct. Lana Wachowski as Executive ProducerWarner Bros announced that a fifth “Matrix” movie..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712162947833-ZCOJ6WEB1DEX78HE4NQF/20240403_094610.jpg"
heroImage_alt: "Matrix 5 in the Works: Drew Goddard to Direct"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6df82054-7aea-4b6f-b944-16bf38dc2069/20240403_094447.jpg?format=original)

‘THE MATRIX 5’ is in the works with Drew Goddard set to direct. Lana Wachowski as Executive Producer

Warner Bros announced that a fifth “Matrix” movie is in development. It’ll be the first installment without Lana or Lily Wachowski as directors.

Instead, “The Martian” screenwriter Drew Goddard will handle filmmaking duties. He will also write the script and produce with his partner at Goddard Textiles, Sarah Esberg.

Lana Wachowski, who helmed the most recent “Matrix” installment, 2021’s “Resurrections,” is attached as an executive producer.

“Drew came to Warner Bros. with a new idea that we all believe would be an incredible way to continue the Matrix world, by both honoring what Lana and Lilly began over 25 years ago and offering a unique perspective based on his own love of the series and characters,” Ehrman said in a statement. “The entire team at Warner Bros. Discovery is thrilled for Drew to be making this new ‘Matrix’ film, adding his vision to the cinematic canon the Wachowskis’ spent a quarter of a century building here at the studio.”

Goddard was nominated for an Oscar for writing “The Martian,” the sci-fi adaptation directed by Ridley Scott and starring Matt Damon. His other feature film credits include writing “Cloverfield” and “World War Z” and serving as writer-director on “The Cabin in the Woods” and “Bad Times at the El Royale.”