---
title: "Matt Reeves Welcomes MCU Veterans Sebastian Stan and Scarlett Johansson to 'The Batman Part II'"
publishDate: "2026-05-14"
category: "news"
excerpt: "Director Matt Reeves has officially welcomed Marvel Cinematic Universe veterans Sebastian Stan and Scarlett Johansson to the gritty world of The Batma..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ccf3efbe-eb9c-4005-8040-05ab67517823/690375426_2745224725833042_906932287346812394_n.jpg"
heroImage_alt: "Matt Reeves Welcomes MCU Veterans Sebastian Stan and Scarlett Johansson to 'The Batman Part II'"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ccf3efbe-eb9c-4005-8040-05ab67517823/690375426_2745224725833042_906932287346812394_n.jpg?format=original)

Director Matt Reeves has officially welcomed Marvel Cinematic Universe veterans Sebastian Stan and Scarlett Johansson to the gritty world of _The Batman - Part II_ alongside legendary actor Charles Dance. In a series of social media posts confirming the expanding cast for the highly anticipated 2027 sequel, Reeves shared gifs of the actors confirming their participation. Rumors have suggested the duo will portray Harvey and Gilda Dent. Stan, widely known for his long-running role as Bucky Barnes, is set to play the idealistic District Attorney who eventually transforms into the fractured villain Two-Face. Johansson will step into the role of his devoted wife, Gilda. Game of Thrones veteran Charles Dance has also been cast as Christopher Dent, Harvey's father.

They join returning stars Robert Pattinson as Bruce Wayne, Jeffrey Wright as Commissioner Gordon, and Colin Farrell as the Penguin. With production currently underway and Reeves teasing a wintery Gotham setting, the addition of Stan and Johansson promises a nuanced, psychologically complex storyline that will deeply challenge Pattinson’s evolving Dark Knight as he confronts the deep-rooted corruption plaguing his city