---
title: "MCU Makes History: Surpasses $30 Billion at the Box Office\n\n"
publishDate: "2024-07-28"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1722126688608-FYFEE6VBEIRJNWFRRJQP/20240727_094140.jpg"
heroImage_alt: "MCU Makes History: Surpasses $30 Billion at the Box Office\n\n"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/823547d9-9857-4568-9fbb-289564403526/20240727_103941.jpg)

The Marvel Cinematic Universe (MCU) has achieved a monumental milestone, becoming the first film franchise to gross over $30 billion at the global box office. This impressive feat solidifies the MCU's position as a cultural phenomenon and a powerhouse in the entertainment industry.

Here is the list of final box office numbers for every MCU film:

1\. Iron Man (2008) - $585.2 million

2\. The Incredible Hulk (2008) - $134.8 million

3\. Iron Man 2 (2010) - $623.9 million

4\. Thor (2011) - $449.3 million

5\. Captain America: The First Avenger (2011) - $370.6 million

6\. The Avengers (2012) - $1.519 billion

7\. Iron Man 3 (2013) - $1.215 billion

8\. Thor: The Dark World (2013) - $644.8 million

9\. Captain America: The Winter Soldier (2014) - $714.2 million

10\. Guardians of the Galaxy (2014) - $773.3 million

11\. Avengers: Age of Ultron (2015) - $1.405 billion

12\. Ant-Man (2015) - $519.3 million

13\. Captain America: Civil War (2016) - $1.153 billion

14\. Doctor Strange (2016) - $677.7 million

15\. Guardians of the Galaxy Vol. 2 (2017) - $863.8 million

16\. Spider-Man: Homecoming (2017) - $880.2 million

17\. Thor: Ragnarok (2017) - $854.0 million

18\. Black Panther (2018) - $1.351 billion

19\. Avengers: Infinity War (2018) - $2.049 billion

20\. Ant-Man and the Wasp (2018) - $622.7 million

21\. Captain Marvel (2019) - $1.128 billion

22\. Avengers: Endgame (2019) - $2.79 billion

23\. Spider-Man: Far From Home (2019) - $1.132 billion

24\. Black Widow (2021) - $379.6 million

25\. Shang-Chi and the Legend of the Ten Rings (2021) - $432.2 million

26\. Eternals (2021) - $402.5 million

27\. Spider-Man: No Way Home (2021) - $1.89 billion

28\. Doctor Strange in the Multiverse of Madness (2022) - $955.2 million

29\. Thor: Love and Thunder (2022) - $761.1 million

30\. Black Panther: Wakanda Forever (2022) - $842.1 million

31\. Ant-Man and the Wasp: Quantumania (2023) - $476.1 million

32\. Guardians of the Galaxy Vol. 3 (2023) - $845.6 million

Note: The box office figures mentioned above are based on worldwide grosses and have not been adjusted for inflation.

The MCU's 49th entry, Deadpool and Wolverine, is set to continue the franchise's winning streak. With its richly interconnected narrative and beloved characters, the MCU shows no signs of slowing down. Congratulations to Marvel Studios on this remarkable achievement!