---
title: "Michael Caine Un-Retires at 92 for 'The Last Witch HUNTER' Sequel"
publishDate: "2025-09-08"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757362798020-0AZFE6JFLHCRCJQ0FTUM/processed_15886.jpg"
heroImage_alt: "Michael Caine Un-Retires at 92 for 'The Last Witch HUNTER' Sequel"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/abb9a55e-43e9-435b-a26b-c7083136e4a5/processed_15886.jpg)

Screen legend Michael Caine is reportedly considering an end to his retirement for a role in the upcoming sequel to "The Last Witch Hunter." At 92 years old, the iconic actor is in discussions to join Vin Diesel in the new installment from Lionsgate and Diesel's production company, One Race Films.

Should a deal be finalized, Caine would reprise his role as Dolan from the 2015 fantasy action film. In the original movie, his character was a priest who served as a guide and ally to Kaulder, Diesel's immortal witch-hunting warrior, in his quest to defeat a powerful witch queen and prevent a catastrophic plague.

This potential return to the screen comes after Caine announced his retirement from acting in 2023. He made the decision at the age of 90 following the release of his final film, "The Great Escaper," in which he portrayed a World War II veteran. The role garnered him significant critical acclaim.

Explaining his decision to retire on BBC Radio 4's "Today" show at the time, Caine reflected on his career and future prospects. "I’ve figured, I’ve had a picture where I’ve played the lead and it’s got incredible reviews," he stated. "The only parts I’m likely to get now are old men, 90-year-old men, maybe 85. And I thought, ‘Well, I might as well leave with all this — I’ve got wonderful reviews. What have I got to do to beat this?’”

While his return is not yet confirmed, the sequel is reportedly being fast-tracked through development, signaling strong interest from the studio to reunite the original cast for a new adventure.