---
title: "Mick Foley: THE ENERGY BACKSTAGE [AT AEW] REMINDS ME OF THE WAY WWE FELT DURING THE ATTITUDE ERA WHEN WE WERE ALL ACTIVELY PULLING FOR EACH OTHER"
publishDate: "2026-06-02"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1780367702020-EQKMHBPOM6O9N2AAKUFI/Screenshot_20260601-135935.png"
heroImage_alt: "Mick Foley: THE ENERGY BACKSTAGE [AT AEW] REMINDS ME OF THE WAY WWE FELT DURING THE ATTITUDE ERA WHEN WE WERE ALL ACTIVELY PULLING FOR EACH OTHER"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e76e297-1266-4033-88f0-3b837af28f2e/50314.png)

Credit: Mick Foley Instagram

Mick Foley released a vlog detailing his time backstage at AEW Double or Nothing. Foley wants to thank the fans and AEW for helping him fall in love with pro wrestling again.

Foley says he is in NO WAY throwing stones at WWE but he never saw Me. McMahon do his job in WWE with as much joy and enthusiasm as Tony Khan outwardly shows.

The energy backstage at AEW reminds him of the WWF Attitude era the way everyone pulls for each other. The way they understand that to hit a monumental home run, you have to strike out a few times.

<iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?url=https%3A%2F%2Fwww.instagram.com%2Freel%2FDZDjMfZhEq0%2F%3Figsh%3DMzRlODBiNWFlZA%3D%3D&amp;type=text%2Fhtml&amp;schema=instagram&amp;display_name=Instagram&amp;src=https%3A%2F%2Fwww.instagram.com%2Freel%2FDZDjMfZhEq0%2Fembed%2F%3Fcr%3D1%26v%3D14" width="400" height="711" scrolling="no" title="Instagram embed" frameborder="0" allow="autoplay; fullscreen; encrypted-media; picture-in-picture" allowfullscreen="true"></iframe>

“Now there’s nothing wrong with getting a nostalgia pop. I’ve received plenty of those and they feel good. But the reaction I received in New York was different. It was a reaction that said we’re glad you’re here and that I could still make a difference.

In no way am I here to throw stones at WWE. I love the company. I always will. I will always be deeply appreciative for every opportunity they afforded me, but there’s something unique about seeing the owner of the company just so obviously happy and excited. Mr. McMahon had a different way of doing things, but it wasn’t that type of joy. And it just seems like to me, the AEW wrestlers are out there and they are playing to win because it is understood that failure is part of the process.

I’ve seen so many people over the years almost petrified to walk through that curtain because they didn’t know whether they’d get the thumbs up or the thumbs down figuratively speaking. Tony’s excited. Tony loves what he’s doing. He’s happy to be there and I think that type of enthusiasm makes me feel enthusiastic.

After I did my in-ring promo, a couple of the wrestlers on the card said, ‘Hey, so I guess you’ll be taking off?’ And I was like, ‘What am I gonna do? Watch Friends reruns in my hotel room? There’s a show.’ And it wasn’t just a show. It was an amazing show. People were so excited. The energy backstage reminds me of the way WWE felt during the Attitude Era when we were all actively pulling for each other, but we also understood that striking out was part of the process of hitting monumental home runs. So I am really glad to be in a place where wrestlers are encouraged to swing for the fences. Where it’s understood that not every hit’s gonna leave the park.

I’m excited about where this adventure’s going to take me. I consider myself like a Swiss Army knife and I can be used a lot of different ways, and I’m just excited about the future and I’m excited about wrestling in a way that I haven’t been in a few years. And I want to thank AEW fans, and the AEW product for helping me fall in love with professional wrestling all over again.”