---
title: "Mike Flanagan in Talks to Direct Next ‘EXORCIST’ Franchise Entries for Blumhouse."
publishDate: "2024-05-03"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1714699932959-RG16MBDLL7DA1DWT2G9L/20240502_182253.jpg"
heroImage_alt: "Mike Flanagan in Talks to Direct Next ‘EXORCIST’ Franchise Entries for Blumhouse."
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6765a9d8-5f11-4681-b8b4-abef3667dc49/20240502_182253.jpg)

Renowned horror filmmaker Mike Flanagan is reportedly in negotiations to take the reins of the next entries in 'The Exorcist' franchise under the Blumhouse Productions banner, according to The InSneider.

This potential collaboration between Flanagan, known for his mastery in the horror genre, and Blumhouse, a studio celebrated for its successful ventures in horror cinema, looks to be a match made in heaven… or hell, as it were.

Flanagan, recognized for his directorial prowess in horror projects such as 'The Haunting of Hill House' and 'Doctor Sleep,' has garnered widespread acclaim for his ability to intricately weave psychological depth into narratives while maintaining a chilling atmosphere. His adeptness at delving into the human psyche and exploring themes of trauma and redemption aligns seamlessly with the thematic underpinnings of 'The Exorcist' franchise, which has long fascinated audiences with its exploration of faith, possession, and the battle between good and evil.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aa9dc659-0665-46f2-a3d7-fdd665a9101d/processed_20240502_182254.jpg)

The prospect of Flanagan helming the next 'Exorcist' films signifies a promising direction for the franchise, as it suggests a potential return to the roots of psychological horror that made the original 1973 film an enduring classic. With Flanagan's track record of delivering compelling storytelling and atmospheric tension, coupled with Blumhouse's penchant for producing commercially successful and critically acclaimed horror films, the collaboration holds the promise of revitalizing the franchise while staying true to its core themes and elements that have captivated audiences for decades.