---
title: "Guess What? Miles' Voice Actor Hates THAT Suit Too"
publishDate: "2025-08-25"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756163027499-IXLI0GCS8KP6GCD7AOBT/14254.jpg"
heroImage_alt: "Guess What? Miles' Voice Actor Hates THAT Suit Too"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/197bed21-55bf-4b8a-b2bc-eaed65b6daf9/processed_14253.jpg)

It turns out the voice of Miles Morales in Spider-Man 2 for PS5, Nadji Jeter, agrees with the fans about the controversial Evolved Suit from Marvel's Spider-Man 2!

According to Reddit user JaMoraht, Nadji isn't a fan of the design either. He reportedly joked about "kind of blaming adidas" for the look, especially since the suit prominently features Adidas "Ultra 4D Mid Evolved" sneakers (which were even released in real life!).

Adding to the critique, Nadji was apparently puzzled by the decision to show Miles' hair through the mask in a style he never even had, feeling it undermines the secret identity. The Reddit user claims Nadji mentioned not even getting to provide feedback on the design before its release, but is "pretty sure" they're going back to the original suit in future games!

For those who missed it, the Evolved Suit is the final suit Miles creates in the game and was met with significant fan backlash. Common criticisms included the heavy commercial tie-in with Adidas, the suit's overall aesthetics being too "loud" or un-Spider-Man-like, and the impracticality of the open-top mask revealing his hair.

What do you think? Were you a fan of the Evolved Suit or are you glad to potentially see a return to the classic design? Let us know in the comments!