---
title: "Miro Gives Injury Update"
publishDate: "2024-04-12"
category: "news"
excerpt: "During a recent interview with Bill Apter at Sportskeeda WrestleBinge held at WrestleCon in Philadelphia, Miro provided an update on his injury status..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712943886499-CGKIKE3TE8O6C8F9A6OI/2021_08_13_Miro_vs_Fuego_Del_Sol_223+%281%29.jpeg"
heroImage_alt: "Miro Gives Injury Update"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1243735f-4d7e-44ce-9548-dfbe6a623dea/2021_08_13_Miro_vs_Fuego_Del_Sol_223+%281%29.jpeg?format=original)

During a recent interview with Bill Apter at Sportskeeda WrestleBinge held at WrestleCon in Philadelphia, Miro provided an update on his injury status. The wrestler revealed that he's currently recuperating from both a shoulder and elbow injury sustained late last year. However, he expressed optimism about his recovery process, stating that he underwent treatment in late January and is now focusing on rehabilitation with the intention of returning to the ring stronger than before.

**_“I have a shoulder injury and an elbow injury that occurred late last year, so finally took care of it late January. Got a whole bunch of shots and now I'm recovering, rehabbing, and come back stronger than ever.”_**

In addition to discussing his injury, Miro also shared his thoughts on working with Tony Khan, the CEO of All Elite Wrestling (AEW). According to Miro, Khan is a creative individual with a deep passion for wrestling. He commended Khan's constant drive to improve and innovate within the industry, highlighting his lifelong dedication to the sport. Miro's remarks underscored his respect and admiration for Khan's leadership, acknowledging his significant contributions to AEW's growth and success.

**_“Tony's great, man. He's creative, his mind is running always, he always thinks about wrestling, he's always thinking about how to get things better. So I respect that. I respect that he loves wrestling - he did all his life. And now he's carried that to the second or one of the biggest companies in the world.”_**