---
title: "MJF Undergoes Shoulder Surgery, Impact on Feud with Undisputed Kingdom\n\n"
publishDate: "2024-04-28"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1714263249459-VCLDFHKAUWYQYCT2SQD2/processed_Dynamite-2-23-2022-MJF-scaled+%282%29.jpg"
heroImage_alt: "MJF Undergoes Shoulder Surgery, Impact on Feud with Undisputed Kingdom\n\n"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1e710c33-28cd-488a-b727-dbacf150ee8b/20240427_165033.jpg)

In a recent development reported by WrestlePurists and Jason Solomon, sources close to the situation have confirmed that Maxwell Jacob Friedman, popularly known as MJF, has undergone surgery on his left shoulder.

This news comes as a significant blow to both MJF and the wrestling community, particularly amidst his anticipated return and ongoing storyline engagements.

Originally choosing to rehab instead of getting a surgery. MJF was eyeing a comeback in March. Reports suggest that prior to his surgery, MJF had a crucial meeting with Tony Khan, the CEO of All Elite Wrestling (AEW), in Boston to discuss creative plans. However, with the unexpected setback, these plans have inevitably been reshaped, impacting ongoing storylines and future matches.

The injury to MJF, coupled with the recent setback faced by Adam Cole, has sent ripples across the creative landscape, particularly affecting the much-anticipated feud between MJF and the Undisputed Kingdom. Max was reportedly keen on wrapping up the program, but the injuries have undoubtedly forced a reevaluation of the timeline and direction of this storyline.

As of now, there is no clear timetable for MJF's return to the ring.

Stay tuned to Dirt Sheet Radio for further updates on MJF's recovery and its impact on the evolving landscape of professional wrestling.