---
title: "AEW DYNAMITE RESULTS 06-12-2024"
publishDate: "2024-06-13"
category: "wrestling"
author_name: "Nicholas Larocco"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1718252496246-2IQ4Y2H5UX5HUHPP33IV/GP6yyGsWQAAbvZg.jpg"
heroImage_alt: "AEW DYNAMITE RESULTS 06-12-2024"
---

**Whose House!? Swerve’s House!**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d46f22fc-1d40-48a2-b411-2b343105c80d/GP6W_gxX0AAuyIQ.jpg)

Swerve opens the Show alongside Prince Nana (who needs a new belt) and hypes the crowd with what the plan will be for Forbidden Door… A FIGHT WITH WILL OSPREAY

Unlike the EVP’s who don’t defend their titles

\*CUE EVP’s\*

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f8c54cb3-7ddd-4c36-bca1-fa6616768f21/GP6YdC9W4AAwjcc.jpg)

Okada tells Swerve to stop and shut up, because it is HIS house!

Elite want to talk business with the World Champion. They talk about the trail of destruction left in the wake of the Elite and half the roster is gone because of them. They want to showcase to the best AEW has to offer in BLOOD & GUTS!!!!!!

The Elite want to make Swerve an offer to join them in the match as their fifth man. They even offer Swerve some new Young Bucks Reebok sneakers!  

Swerve says he doesn’t wear Matthew’s size 9’s, nobody wears pearl anymore, he’s a businessman and does his own thing, and he’s a philanthropist which leads to Prince Nana throwing Matthew’s rare Reebok’s into the crowd!

The Elite say that the injury bug has just landed on Swerve… UNTIL THE ACCLAIMED MAKE THE SAVE!

As a battle commences, Christopher Daniels restores order and says for everyone to leave except for Jack Perry as it’s wrestling time

## **TNT Championship Ladder Match Qualifier: “Scapegoat” Jack Perry vs “The Natural” Dustin Rhodes**

LOTS OF BLOOD as Dustin is busted open early on. In fact, Dustin bleeds all over the ring and ringside area outside.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb8f3d94-fe85-4c50-8636-3cb72f4e6b6b/GP6bN8yWsAAHirL.jpg)

Jack Perry kicks out of a Cross Roads and uses an exposed turnbuckle to bleed Dustin some more before taking him to the outside and DDT’ing the Natural into the exposed concrete floor.

**Jack Perry defeats Dustin Rhodes to qualify for the TNT Championship Ladder Match**

## **RUSH vs Deonn Rusman**

Deonn looks like a slightly smaller version of Rush.

**Rush crushes Deonn.**

The local wrestler loses in a one-sided match before stepping on his neck and insulting the weak Americans in the crowd…. UNTIL MJF COMES OUT FOR THE SAVE!

Rush & MJF fight in the ring, through the crowd, and finally in the backstage area while security, wrestlers, and backstage personnel break them up (even Glacier comes by to help)!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bb8000dd-acab-458f-ba69-5214afbe8eef/GP6e5oWWYAASmXy.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/15d52838-a412-4110-abb6-e59a2b9fb2fe/GP7I1H9bIAAhMJK.jpg)

## **Konosuke Takeshita, Kyle Fletcher, and Roderick Strong vs Kyle O’Reilly, Orange Cassidy & Mark Briscoe**

Trios action in a high-impact, high-intensity match.

Chaos, pandemonium, carnage… whatever word you want to say, this was that match. Check it out!

Match gets crazy and breaks down as all six men start fighting and taking turns hitting an opponent with a major move (the usual trios vibe). Briscoe takes a HUGE shot from Takeshita as Fletcher piledrives Mark for the win.

**Takeshita, Fletcher, and Roddy win**

After the match, it breaks down further and the faces are crowded on the outside of the ring until Willow Nightingale comes to save the da….. oh no, Statlander beat her up.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/928f738c-5b05-47ec-8b34-b4799e63b799/GP6j9fPWYAAxL27.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/31c606f5-9db3-4f66-ace2-5d20f41e1425/GP6kirIXIAEWZRp.jpg)

SHINGO TAKAGI ANNOUNCES HIS PARTICIPATION IN THE MEN’S OWEN HART TOURNAMENT!

## **HOOK & Samoa Joe vs. Premier Athlete Brand (Ari Daivari & Tony Nese)  
**  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a1dd2992-0a92-4c08-8183-8cb5e36e3519/GP6ktnhWoAA7iif.jpg)

Hook & Samoa Joe sneak up on Daivari & Nese on-stage to attack them from behind while Shibata films them.

**Hook & Joe win by submission.**

## **TBS Championship: (C)Mercedes Mone vs Zeuxis**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e4063347-8fd8-4df0-a3a0-9e733989f1ad/GPcVBl3aoAALE9q.jpg)

Match was mostly one-sided as Zeuxis destroyed the champion until Mercedes makes a comeback to retain her title!

**Mercedes Mone retains the TBS Championship**

Nick Comoroto vs Daniel Garcia  
  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4bf97373-7ff3-4e6f-9551-d141c42fe8e2/GP6sbTsbMAAuwdP.jpg)

This is Nick Comoroto’s first match on Dynamite in nearly 2 years and his first Dynamite singles match in nearly 3 years… IT’S BEEN A WHILE!!! He is also clean-shaven.

Didn’t matter as Daniel Garcia makes quick work of Comoroto while MJF & Will Ospreay watch in the back

**Daniel Garcia def. Nick Comoroto**

## **International Championship: (C)Will Ospreay vs Rey Fenix**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1333c794-6e4d-4523-a1ae-29be6c8a972c/GP6ulinX0AAKR4i.jpg)

Ospreay gives Nana and Swerve a signed contract for Forbidden Door…

Match of the Night BY FAR! Words cannot do this match justice, go watch this one if you haven’t already!

One of the big moments was Ospreay LANDING ON HIS FEET following an avalanche Frankensteiner from Fenix… to which then Fenix LANDS ON HIS FEET following an attack by Ospreay off the ropes.

With Fenix down on the mat, Ospreay goes up top, looks toward Swerve before giving Fenix a SWERVE STOMP!!! One Hidden Blade later and Ospreay has retained

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dad0dc90-333f-4a0b-88de-3420ea0bcca9/GP6yQ-zWgAEEXxz.jpg)

**AND STILL AEW INTERNATIONAL CHAMPION… WILL OSPREAY!**

After the match, Swerve goes into the ring and the champions are now face-to-face.  
Swerve calls Ospreay an immature child and says Will can’t hold both worlds on his shoulders. Swerve turns to leave as Ospreay grabs the World Title off swerve and puts both championships on his shoulders!!!

Swerve takes his title back and whispers to Ospreay that he’s lucky they are friends because anybody else would be put in the grave for doing that…

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e87ed841-c486-4194-95f8-c9e735e38775/GP6yyGsWQAAbvZg.jpg)