---
title: "Naomi and Jimmy Uso Set To Appear on Stephanie McMahon's What's Your Story"
publishDate: "2025-08-12"
category: "news"
excerpt: "Fans have discovered a clip of Naomi and Jey Uso on the next episode of Stephanie McMahon’s What's Your Story podcast. This comes amidst rumors of Nao..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755039193605-0DTASTWAZRBHALZJQYCH/9268.png"
heroImage_alt: "Naomi and Jimmy Uso Set To Appear on Stephanie McMahon's What's Your Story"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a1cbcd2b-5e8e-46b7-91d1-98fca107bd16/processed_9270.jpg?format=original)

Fans have discovered a clip of Naomi and Jey Uso on the next episode of Stephanie McMahon’s What's Your Story podcast. This comes amidst rumors of Naomi’s medical status.

A sudden turn of events rocked the WWE landscape as Women's World Champion Naomi was unexpectedly pulled from her title defense on "Monday Night Raw." The champion was declared "not medically cleared to compete" just hours before her scheduled match against IYO SKY.

This abrupt cancellation has fueled a flurry of online speculation, with rumors swirling about a serious, long-term injury and even a potential storyline involving Stephanie McMahon.

The situation was further complicated by on-air segments during "Raw" that hinted at a potentially lengthy absence for the champion, with some reports suggesting her title defense at the upcoming "Clash in Paris" event could be in jeopardy.

Amidst the silence from the company and the champion herself, a specific rumor has gained traction on social media, suggesting that Naomi, accompanied by her husband Jimmy Uso, will make an unannounced appearance with Stephanie McMahon.

It is important to note that these are only rumors and there has been no official confirmation from WWE or the parties involved. The wrestling community is now anxiously awaiting a formal update from WWE, hoping for clarity on the champion's condition and the future of the Women's World Championship.