---
title: "Netflix Moves Greta Gerwig's Narnia to 2027, but Officially Sets Theatrical Window"
publishDate: "2026-05-01"
category: "news"
excerpt: "While an IMAX release had been rumored for the slated for Greta Gerwig’s Narnia: The Magician’s Nephew, set for a Thanksgiving 2026 release date, Netflix has..."
author_name: "Jameus Mooney"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777668400156-WQA05R1TB9JKMS6PGRRV/greta-gerwigs-chronicles-of-narnia-movie-begins-filming-v0-7AYnDgm6mgx5DUUEFzrrOVMpSyld-DsXhom43cRv09A%5B1%5D.jpeg"
heroImage_alt: "Netflix Moves Greta Gerwig's Narnia to 2027, but Officially Sets Theatrical Window"
---

While an IMAX release had been rumored for the slated for Greta Gerwig’s _Narnia: The Magician’s Nephew_, set for a Thanksgiving 2026 release date, Netflix has officially delayed the project.

However, the delay has set an official IMAX release for February of 2027, and it isn’t set to hit Netflix until April 2nd. The IMAX screenings begin on February 10th, according to Variety, confirming that it’ll have close to a two-month theatrical exclusive window, something Netflix has never done up to this point.

This may come as a surprise for many, but it shouldn’t, seeing as Netflix had already been dabbling with theatrical, specifically for _K-POP: Demonhunters_ and the finale for _Stranger Things_. This comes off the CinemaCon report that Netflix is trying to build rapport with theatres, even after they failed in their bid for Warner Bros. Reading the tea leaves, this was always going to be a play for Netflix, especially Narnia as it’s a major IP and getting a filmmaker such as Greta Gerwig, who after the sucess of _Barbie_ has been adamant about the theatrical experience probably mandated it in her contract.

But their bid for Warner Bros was the tell. Netflix was never going to spend billions of dollars to hurt theatres when they could buy them out pennies on the dollar, and instead, probably sees the writing on the wall: in an era where stocks require infinite growth, their subscription model has a finite amount growth it allows. Buying a major studio, much like Amazon with MGM, would be an easy entrance into the theatrical space because they can absorb a robust theatrical distribution arm, thus diversifying their business and giving it more opportunity for growth. This did not happen, but Netflix obviously sees value in the theatrical industry going forward. The reason for the delay isn’t known, but this delay will give Netflix ample time to build a theatrical arm to help distribute the film.

Gerwig’s Narnia wrapped filming three months ago. With potential re-shoots and a lot of potential CGI, a year-long post-production window makes sense. The film is set to star Emma Mackey as the White Witch, three-time Academy Award nominee Carey Mulligan as Mabel, and Meryl Streep in an undisclosed role.

_Jameus Mooney is an entertainment writer for Comicbook Clique, having covered the entertainment industry for years. You can follow him on Twitter_ [_here_](http://twitter.com/TheJameus)_, and Letterboxd_ [_here_](https://letterboxd.com/jameusmooney/)_. You can also listen to his horror_  [_podcast_](https://comicbookclique.com/popculturenews/theacademyruleupdates#)_, The 2:17 Horror_  [_Podcast_](https://comicbookclique.com/popculturenews/theacademyruleupdates#)_, at the_ [_DeathArts XIII YouTube channel._](https://www.youtube.com/@DeathArts13)