---
title: "'Ne Zha 2' Makes History as Highest-Grossing Animated Movie"
publishDate: "2025-02-18"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1739894844705-CFMLHVFOLNIQPY5E74OE/20250218_080516.jpg"
heroImage_alt: "'Ne Zha 2' Makes History as Highest-Grossing Animated Movie"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8ca1a507-6a2b-4f06-bd23-45e2d290fcde/20250218_080516.jpg)

In a groundbreaking achievement, 'Ne Zha 2' has officially become the highest-grossing animated movie of all time, surpassing the previous record held by 'Inside Out 2'. This milestone marks a significant triumph for the film, which has captivated audiences worldwide with its stunning animation and compelling storyline.

Furthermore, 'Ne Zha 2' is poised to achieve another remarkable feat: becoming the first animated movie to cross the $2 billion threshold. This accomplishment will solidify the film's position as a cinematic phenomenon, demonstrating the power of animation to transcend borders and resonate with diverse audiences.

As 'Ne Zha 2' continues to shatter box office records, it's clear that this movie has become a cultural touchstone, inspiring countless fans and cementing its place in the annals of animation history.