---
title: "Nicolas Cage Reportedly in Talks to Join True Detective Season 5"
publishDate: "2025-08-21"
category: "news"
excerpt: "According to several sources, Nicolas Cage is in talks to potentially star in the upcoming fifth season of HBO's acclaimed anthology series, True Dete..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755820529695-JDL6LZPC4BAKNS8RT0J5/13695.jpg"
heroImage_alt: "Nicolas Cage Reportedly in Talks to Join True Detective Season 5"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d06ea00a-2e69-4a71-8b23-e797618156e4/13695.jpg?format=original)

According to several sources, Nicolas Cage is in talks to potentially star in the upcoming fifth season of HBO's acclaimed anthology series, True Detective. While no official confirmation has been released by HBO, speculation is building around Cage possibly taking on the lead role of a New York detective in the next installment.

The news about Cage comes as Issa López, the writer and showrunner behind the critically acclaimed fourth season, True Detective: Night Country, has signed an overall deal with HBO and is expected to be involved in future iterations of the series.

The rumored setting for season five is Jamaica Bay, New York, which would offer a new and distinct backdrop for the series' signature blend of crime investigation and atmospheric storytelling. Discussions with Nicolas Cage are reportedly in progress, but as of now, his involvement remains unconfirmed.