---
title: "NJPW Windy City Riot Results 04-12-2024"
publishDate: "2024-04-13"
category: "news"
excerpt: "The show kicks off with Rocky Romero announcing he is the new VP of Talent Relations for NJPW!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  REN..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712968875516-PR3LMFDMR5C5HM2N8GAH/20240412_172436.jpg"
heroImage_alt: "NJPW Windy City Riot Results 04-12-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/47c5ba0f-2d6c-4c7c-8786-7d46077726e1/20240412_172531.jpg?format=original)

The show kicks off with Rocky Romero announcing he is the new VP of Talent Relations for NJPW!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c7466300-1763-49a3-a3c5-7c42dacb651b/Screenshot_20240412_172839.jpg?format=original)

*   ### **_REN NARITA VS MINORU SUZUKI_**
    

Very rowdy crowd tonight and they were HOT for Ren Narita off of his association with Jack Perry alone. Surprising finish with Narita stealing it in the end.

## **_WINNER:REN NARITA_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7292624d-128f-4f42-a00c-715a7529207f/20240412_172430.jpg?format=original)

*   ## **_NJPW STRONG WOMENS CHAMPIONSHIP: STEPHANIE VAQUER(c) vs AZM_**
    

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/82f0a44a-7f1c-4a7e-936b-0e32463f2b63/20240412_172514.jpg?format=original)

Excellent match that showcased the best of both girls.

## **_WINNER AND STILL: STEPHANIE VAQUER_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/89167ea4-b7f9-405d-9c59-38bdcadbea4d/FB_IMG_1712969825606.jpg?format=original)

Alex Windsor comes out to challenge Vaquer for the NJPW STRONG Women’s championship at NJPW Resurgence!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f841bf23-2c18-4f98-91bd-d3080a78f399/20240412_180013.jpg?format=original)

*   ## **_Four Corners Match for the Strong Openweight Tag Team Championship: Guerrillas of Destiny (El Phantasmo and Hikuleo) (c) vs. TMDK (Mikey Nicholls and Shane Haste) vs. Fred Rosser and Tom Lawlor vs. West Coast Wrecking Crew (Royce Isaacs and Jorel Nelson)_**
    

Fun four way that ends with TMDK finally picking one up.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fabba601-1fc5-4085-b9e4-caf53795e072/20240412_180320.jpg?format=original)

Team Filthy is done with Filthy Tom Lawlor so they cut off all his hair and leave him.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/60f39662-39e8-423a-8790-b9799d4743b5/20240412_180548.jpg?format=original)

THE SCAPEGOAT Jack Perry has arrived in CHICAGO!!!!

CRY ME A RIVER ON THE BACK OF HIS JACKET WITH THE CHICAGO FLAG DRAPED AROUND HIS SHOULDERS.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e05ba1f8-5347-4700-b5a4-380e4b205b5a/Screenshot_20240412_182817.jpg?format=original)

*   ## **_JACK PERRY VS SHOOTER SHOTA UMINO_**
    

Very fun match that plays well off the surrounding controversy and intense crowd atmosphere

“YOU GOT CHOKED OUT!” “NO HE DIDN’T” dueling chants. Which led to Perry putting a proper choke on Umino 😂

Perry tried to hit a GTS and got reversed which led to the end for him.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/627ab207-c2e5-403e-bd6b-0587d3e6704c/Screenshot_20240412_182838.jpg?format=original)

## **_WINNER: SHOTA UMINO_** because Jack Perry lost himself playing to the crowd.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c71e8745-f63d-4eb6-80c8-ac7a0adee516/20240412_183151.jpg?format=original)

*   ## **_HIROMU TAKAHASHI VS MUSTAFA ALI_**
    

It’s so great to see Mustafa Ali cutting loose with some of the best wrestlers on the planet. This was no different. At one point, Ali gets pushed off a turnbuckle to the outside and moonsaults into a camera. It’s beautiful.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e0670cd-65cf-4697-acbf-45b9e49a1400/20240412_185226.jpg?format=original)

## **_WINNER: MUSTAFA ALI_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6198aa10-c397-429a-90c7-46befe2f1cc5/20240412_192255.jpg?format=original)

*   ## **_Bullet Club War Dogs defeat Eddie Kingston, Homicide, TJP & Jeff Cobb_**
    

Pretty standard hard-core match stuff but it’s always fun to see Homicide.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bb1d57dc-1411-450b-96c0-4e81ee4e3c85/20240412_192209.jpg?format=original)

Wild post match brawl that leads to Gabe Kidd and Eddie Kim being announced for a NO ROPES LAST MAN STANDING MATCH AT NJPW RESURGENCE!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fb3373ff-dad6-4fc9-aee2-068ba9e09c0c/20240412_194655.jpg?format=original)

*   ## **_NJPW WORLD TV CHAMPIONSHIP: ZACK SABRE JR. def MATT RIDDLE TO BECOME THE NEW CHAMPIONS_**
    

EXCELLENT technical match with a shock finish right as the clock ran low.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5e12a111-ca85-47f2-9b1c-3813fe704fe1/20240412_195236.jpg?format=original)

*   ## **_NIC NEMITH VS TOMOHIRO ISHII_**
    

It is freaking incredible seeing the former Dolph Ziggler in the ring having what was essentially a contest to see who could bump the best with Ishiii

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/074fdf7e-57bd-437c-9ce9-9c1781a76d46/20240412_200828.jpg?format=original)

## **_WINNER: NIC NEMITH_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3d8d04c1-6bc8-4ef2-8736-6789382aace3/20240412_203531.jpg?format=original)

Tony Khan and Renee Paquette at NJPW Windy City Riot tonight to watch Jon Moxley challenge for the IWGP World Heavyweight Championship

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d182928d-1043-4b2c-91fa-c282a617502a/Screenshot_20240412_204013.jpg?format=original)

*   ## **_IWGP WORLD HEAVYWEIGHT CHAMPIONSHIP: TETSUYA NAITO(c) vs JON MOXLEY_**
    

The crowd was tired but the match was awesome.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bf26bb70-2f96-4e0a-b3be-f7692c00b47c/20240412_204307.jpg?format=original)

*   ## **_WINNER: JON MOXLEY IS THE NEW IWGP WORLD HEAVYWEIGHT CHAMPION!!!_**
    

JON MOXLEY CALLS OUT SHOTA UMINO!

…but is then attacked by Ren Narita to close the show.