---
title: "Marvel Television Puts Three Projects on Hold, Shifts Development Priorities"
publishDate: "2025-02-20"
category: "news"
excerpt: "Marvel Television has paused development on three projects: Nova, Strange Academy, and Terror, Inc., according to sources. The decision reflects a new..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1740082324642-KUWYMZWJ6BT3MQVVOWG8/20250220_115809.jpg"
heroImage_alt: "Marvel Television Puts Three Projects on Hold, Shifts Development Priorities"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/67431f4a-553c-4b93-ac80-4409d2e6cf6a/20250220_115808.jpg?format=original)

Marvel Television has paused development on three projects: Nova, Strange Academy, and Terror, Inc., according to sources. The decision reflects a new approach to television production at Marvel, prioritizing a more flexible and selective development process.

Nova: An adaptation of the comic book series, which follows the cosmic-powered hero Richard Rider, was in development with writer and showrunner Ed Bernero.

Strange Academy: A series based on the comic book series, set in a school for young individuals with magical abilities, was rumored to be in development, with a focus on Wong's leadership.

Terror, Inc.: An adaptation of the comic book series, centered on an antihero with the ability to incorporate body parts from others, was also in development, but no creative team was announced.

Sources emphasized that the three projects were never officially greenlit and may still be revisited in the future. The pause is seen as a strategic move to re-evaluate and refine Marvel's development priorities.

The shift in development priorities is part of a broader overhaul of Marvel's television production strategy. In recent years, the studio has moved away from announcing large slates of projects and instead focuses on developing a smaller number of shows more carefully.

In an interview with Screen Rant last August, Marvel Studios' Head of TV, Streaming, and Animation, Brad Winderbaum, discussed the new development approach: "We're developing more than we make now, so we're actually having a few different things brewing that we might see through to at least a pilot script to see if we want to make it... We're really being careful about what we choose to do next."

The pause on these projects marks a significant shift in Marvel Television's development strategy, as the studio prioritizes quality over quantity and takes a more measured approach to producing television shows.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/215769e5-c4cf-4d7f-8a12-9dc033732c0e/20250220_115809.jpg?format=original)