---
title: "WWE NXT Results 04-02-2024"
publishDate: "2024-04-03"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712131174733-O8XSM9ICHBOBOAT5UBH5/received_3724710774516309.jpeg"
heroImage_alt: "WWE NXT Results 04-02-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/96167967-f5c3-429e-a3a9-d4bf09051d0b/20240403_010053.jpg)

WWE NXT 04-02-2024

*   **_Good Brothers vs. The LWO vs. Axiom & Nathan Frazer; Winner goes to Stand and Deliver_**
    

Surprising result as it seemed the Good Brothers were going to Stand and Deliver.

**Winner**: _Axiom & Nathan_

Post-match, the new #1 contenders are interviewed.

Nathan says they haven’t slowed down since starting their team and now they’re headed to Stand & Deliver. Axiom says they’re gonna win on Saturday as the Wolf Dogs look down from the stands.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/01fad849-ac00-435c-98f0-ef12885b4e9f/received_710980341107861.jpeg)

* * *

Lexis King says this is a brutal business and not everyone is cut out for it, and Mr. Stone knows that all too well now. It baffles him that Von Wagner wants another shot at him, but he can’t even take care of himself and that’s what Mr. Stone has been trying to do for him.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4fbf0532-7030-4b4a-873f-a36c11a3b2ff/received_1147154312948870.jpeg)

* * *

Ilja Dragunov is interviewed in the parking lot and says he’s on high alert when he discovers his car got booted.

Some D’Angelo Family goons roll up and say it’s a shame he didn’t pay his parking tickets and order him into the car, saying he doesn’t want to keep the Don waiting.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e6763c2-7e32-48e5-8bfc-2a3282fd1c21/received_1912037022579879.jpeg)

* * *

*   **_Fallon Henley vs. Jacy Jayne_**
    

Nothing match. No real meat here besides the post angle.

**Winner**: Jacy Jayne

The camera follows Jacy to Gorilla where she crows about her victory and tells Thea Hail she’d never lower herself to actually be friends with her and she only helped Chase U out to get the spotlight back and now she’s where she belongs.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fdc19fb5-0366-42f5-9a41-c1d256ceb46f/received_408579385124679.jpeg)

* * *

Ava Raine gets up and tells her it’s live TV and time to move it along.

Thea Hail comes through yelling and Ava pops up and tells her she’s had enough and she’s booking a trios match between the two sides for Stand & Deliver.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/17725bb3-bd5a-4313-bf86-4994760ab9ed/received_408099488503573.jpeg)

* * *

*   **_Lexis King vs. Von Wagner_**
    

Lexis King finally back on TV and winning matches after a few weeks of floating after losing to Oba Femi. Good stuff.

**Winner**: Lexis King

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b8dd70ed-4c7d-4341-b67c-e18063e48493/received_1186212722543133.jpeg)

* * *

Ava Raine reminds Carmelo Hayes of the importance of his match at Stand & Deliver and how there must be a winner and she’s going to bring extra security in tonight to make sure they all make it.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/83c8f867-4c0a-4089-8f5c-bd31c0c8a2aa/received_1451490092469333.jpeg)

* * *

Natalya is giving Karmen Petrovic a pep talk backstage when Roxanne Perez interrupted to tell her she doesn’t need her or any of her other former idols anymore. Petrovic tells Nattie not to pay attention and then picks up her sword(?!) and leaves with her.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aef05365-3030-4993-a402-3dd37be856c6/received_1513623132845597.jpeg)

* * *

Arianna Grace is waiting for Georgina when Wren Sinclair shows up.

Grace has a selection of gowns for Gigi/Georgina to wear and is worried about how she’s going to come off but Wren says she already looks great and claims that pageants aren’t about conforming to arbitrary beauty standards.

Arianna blows up at her for suggesting that she wants to change Gigi and challenges her to a match.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/19374b45-11fa-4f48-9e12-b9c907e37af3/received_1458653521716148.jpeg)

* * *

*   **_Karmen Petrovic vs. Lola Vice_**
    

Pretty decent match with a hilarious shot after the finish of Lola Vice taunting while Petrovic and Natalya deal with the reality of loss.

**_Winner_**: Lola Vice

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16c80c61-651f-4524-b1a4-301d185fafdb/received_3427143637576777.jpeg)

* * *

Ilja Dragunov gets driven to dinner by the D’Angelo Family. He gets out of the car and walks up to a garage door, which opens as he heads inside, past legbreakers holding crowbars and showing off their skills with a table saw in a pointed manner.

Another man works a nailgun, and finally he arrives at a table for two and the named members of the Family arrive and Tony D’Angelo takes a seat across from him as we cut away.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d2a8f526-56d9-4d8b-b516-fbae86fcc4f6/received_1428075984519364.jpeg)

* * *

*   **_SUPERNOVA SESSIONS W/ ROXANNE AND LYRA_**
    

Noam Dar welcomes us to Supernova Sessions before reminding us that his group are hosting Stand & Deliver this year and then welcoming his guests tonight, Roxanne Perez and Lyra Valkyria.

Roxanne and Lyra take shots back and forth, Roxanne has a killer instinct she didn’t have before and Lyra takes issue with Perez not going after Tiffany Stratton or Becky Lynch for “her” title. A fight breaks out and Lyra slams her through a table and stands tall.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/97760b14-05de-435a-beea-eef3a31fee73/received_718597370481198.jpeg)

* * *

Donovan Dijak gets a hype reel where he talks about being the law around here.

Oba Femi is shown watching backstage and says at Stand & Deliver he’ll show Dijak and Josh Briggs both why he is North American Champion

* * *

We see Shawn Spears attacks Joe Gacy with a chair during his entrance but the Chainsaw wants to fight so here we go!

*   **_Joe Gacy vs. Oba Femi_**
    

The match comes to an awkward ending after the ref throws up an X. But an angle later on suggests this was part of the show. Which means this awkward ending could’ve been avoided?

**Winner: Nobody**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ad17daa2-afb9-4a45-883f-adf6e7853b66/received_440120215048672.jpeg)

* * *

Lyra Valkyria has a talk with Tatum Paxley.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3b351016-9578-419b-ba89-69a70a38ddae/received_2073846729659777.jpeg)

* * *

*   **_Arianna Grace vs. Wren Sinclair_**
    

Arianna Grace continues to display excellent character work. Wren Sinclair will be a feature face in this division.

**Winner**: Arianna Grace

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0fe6ce44-bee4-43a3-96b7-c82a69725014/received_796251682373004.jpeg)

* * *

We go back to the Ilja Dragunov / Tony D’Angelo sitdown.

Tony says Ilja’s parking issues have been taken care of and Dragunov says the depths Tony will go to get an advantage are impressive.

They go back and forth, Ilja says nothing will stop him from retaining the title, D’Angelo impresses on him the ease with which he could take him out here and now but no, he’s going to do it while the whole world is watching on Saturday.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/09d39bbd-010b-4bd2-b933-9a96ae8d766e/received_789723889699006.jpeg)

* * *

*   **_Blair Davenport vs. Sol Ruca_**
    
    These are the two best female performers of the night, hands down.
    

**Winner**: Sol Ruca

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f630060-0a87-4c66-9f5b-060f52e11c4d/received_764211592338731.jpeg)

* * *

Donovan Dijak and Josh Briggs run into each other backstage and talk about how they’re gonna win the North American Championship but Oba Femi is there to say that nuh-uh he’ll retain.

Ava Raine is excited about the Stand & Deliver card when Joe Gacy literally crawls to her desk to say he’s fine and he wants Shawn Spears on Saturday. She gives it to him.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/99501548-f5cb-4b65-ae38-38db770bd273/received_754687666767346.jpeg)

Carmelo Hayes and his security entourage make their entrance.

Trick Williams also makes his entrance and gets on the mic.

Trick says it’s not supposed to be like this, Trick/Melo Gang was supposed to be strong.

But here they are, the first two Black Men to main event a WWE PLE on WrestleMania weekend.

As much as he’s supposed to be happy about that, he can’t because he’s going to war with a man he used to call his brother.

Hayes says put like that he has to admit that Trick came a long way from that dark match they had at SmackDown in Virginia, which Williams adds was his third match ever.

Trick says he was nervous but he had his brother at his side, and Melo says at one point it was them against the world, but now it’s them against each other.

Carmelo says Trick ruined everything for everybody and Williams says Hayes ruined it. Hayes says Trick taking the title was akin to stealing his girl.

Hayes says he WAS prepping Trick to take the main spot but it wasn’t his time.

He tells Trick directly that he was supposed to take a back seat during all this but Williams says he doesn’t take a back seat for anybody.

Melo says he used to be so humble and mockingly congratulates him on being hot for six months while Hayes has been hot for three years.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/24de9868-7667-496a-b411-26e4ebe0fb8f/received_25230512539927068.jpeg)

Melo says they love you on the rise, but when it’s the next guy’s turn, they’ll switch on you like Nintendo.

Trick says he knows Carmelo better than anybody and he sees that he’s envious and it’s written all over his face.

Melo asks what he’s supposed to be envious of and says he doesn’t care about the fans and Williams will learn the hard way why Melo is HIM.

Trick says he’s gonna whoop that ass and a brawl break out to close the show.