---
title: "NXT/TNA ‘INVASION’ Re-Named to ‘SHOWDOWN' Following Israeli Controversy"
publishDate: "2025-09-30"
category: "news"
excerpt: "The upcoming crossover event between WWE's NXT brand and Total Nonstop Action (TNA) Wrestling, scheduled for October 7, has been met with significant..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759271126481-AB2F3O7BOETPL2VRIP09/18779.jpg"
heroImage_alt: "NXT/TNA ‘INVASION’ Re-Named to ‘SHOWDOWN' Following Israeli Controversy"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/883b59d1-9c92-43a8-bafb-c650eb4af491/18779.jpg?format=original)

The upcoming crossover event between WWE's NXT brand and Total Nonstop Action (TNA) Wrestling, scheduled for October 7, has been met with significant controversy and backlash, particularly from media outlets in Israel, due to its original branding as "NXT vs. TNA: Invasion."

The controversy stems from the date of the event, which falls on the second anniversary of the October 7, 2023, Hamas-led attack on Israel. Critics have condemned the use of the word "Invasion" as "extremely insensitive" and "tone-deaf" given the real-world context of the anniversary.

Reports from Israeli news outlets, including Israel Hayom, highlighted the backlash, describing the combination of the date and the "Invasion" title as a "preposterous decision." The name of the special episode is a callback to a popular 2001 WWE storyline, but its use in this context has been viewed as a significant oversight that draws a parallel between a fictional wrestling angle and a day of real-world violence and mourning.

In response to the widespread criticism, the special has been officially renamed "NXT vs. TNA: SHOWDOWN." The name was quietly updated on WWE's official schedule and promotional materials, acknowledging the insensitivity of the original title. While the company did not issue a formal public statement addressing the controversy directly, the change was made to mitigate the offense caused by the initial branding. The event will proceed on the scheduled date under the new, less contentious n

ame.