---
title: "Tom Hardy Fired From Mobland"
publishDate: "2026-05-22"
category: "news"
excerpt: "In a major shakeup for Paramount+’s record-breaking crime drama MOBLAND, lead actor Tom Hardy has been fired from the series and will not return for t..."
author_name: "Jonathan Escudero"
featured: false
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/882aee3f-7227-4ae8-9a8e-49eb4b7d07af/49092.jpg?format=original)

In a major shakeup for Paramount+’s record-breaking crime drama MOBLAND, lead actor Tom Hardy has been fired from the series and will not return for the upcoming third season. The show currently stands as the streaming platform's second most-watched original show ever.

According to an industry report from Puck, the decision to part ways with the Oscar-nominated actor stemmed from an increasingly hostile environment behind the scenes.

The primary grievances lodged against the star involved chronic unprofessionalism, specifically regarding his consistency in showing up late to the set.

The actor allegedly caused frequent delays on set by attempting to rewrite dialogue and repeatedly offering unsolicited notes to the directing and writing staff.

While representatives for Hardy and Paramount+ have yet to issue official public comments regarding the firing, the series will now face the challenge of navigating its high-stakes London mob warfare without its signature fixer.

Production on the third season is expected to move forward with co-stars Pierce Brosnan and Helen Mirren continuing to anchor the ensemble cast.