---
title: "5 STAR REVIEW: ONE BATTLE AFTER ANOTHER"
publishDate: "2025-09-23"
category: "news"
excerpt: "🚨Movie of the year.🚨 🚨Movie of the last several years.🚨Much has been said about Paul Thomas Anderson's supposed fear of making a film that takes p..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1758617967731-OH7FWTXW3EKWQMNKJI7A/17893.jpg"
heroImage_alt: "5 STAR REVIEW: ONE BATTLE AFTER ANOTHER"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d26ee84c-68dd-4775-8d14-9a88534d9bb5/17892.jpg?format=original)

🚨Movie of the year.🚨

🚨Movie of the last several years.🚨

Much has been said about Paul Thomas Anderson's supposed fear of making a film that takes place in the modern day. And maybe you could read into Leonardo DiCaprio's Bob Ferguson as a bit of a self-insert for PTA.

A paranoid, 40 something father of a mixed child being forced to face the stark, and most times ridiculous present version of society.

It's so much more than that, tho.

One Battle After Another is unexpectedly powerful and oftentimes pants splitting-ly funny.

Such an IMPORTANT story to hear right now.

Anderson is holding up a mirror, showing a reflection of the absurd reality we're in today. Our current moment in time captured perfectly and placed into this 2 and a half hour capsule.

Leonardo DiCaprio's anxiety riddled stoner/drunk Bob Ferguson might be his most hilarious role yet.

But Sean Penn's evil Steven Lockjaw is a complete scene stealer.

If this doesn't drum up Oscar buzz for Penn then I lose faith in Hollywood. Lockjaw was a menace, a scary man that employed some unfortunately realistic backhanded tactics to track his prey.

Chase Infinity has a huge future ahead of her. She had such incredible chemistry with DiCaprio. Teonna Taylor did her fkn thing as Perfidia Beverly Hills. Surpassed all my expectations. Benicio Del Toro and DiCaprio also came off great together.

The cinematography is fantastic. This movie is made for the biggest IMAX screen possible. Every bit of that rumored $150M budget went to good use.

The Costume and Wardrobe Department won me over with an EDDIE GUERRERO Latino Heat T-shirt that is entirely relevant to the plot.

10/10. Must see film.