---
title: "Otalku Cafe Staff Review: Orb: On the Movements of the Earth"
publishDate: "2025-03-19"
category: "news"
excerpt: "Hello, my name is Mathew and starting today I will officially be covering anime on this website. How this will work going forward is that at the begin..."
author_name: "Mathew Sarpraicone"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1742401381194-1D0XQKPFLADLRJN6PCK8/1000015928.jpg"
heroImage_alt: "Otalku Cafe Staff Review: Orb: On the Movements of the Earth"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9fc646db-5e2c-4051-be32-027c375d9217/1000015930.jpg?format=original)

Hello, my name is Mathew and starting today I will officially be covering anime on this website.

How this will work going forward is that at the beginning of the new anime season, I will be giving first impressions of the shows that I will be watching. Once the season is over, I'll be writing a full review of it.

The winter season is winding down and I would like my first review to be one that I believe is a hidden gem, _Orb: On the Movements of the Earth_.

Orb is a show that aired on October 2024 for the fall line up and is produced by Madhouse, which created various series like Frieren, Monster, Hunter x Hunter, Death Note, and Overlord.

It takes place in 15th Century Poland with a heavy focus on, not only religion, but also heliocentrism.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/25ad07bc-2ec3-418f-acbc-fcf1c099e402/1000015931.jpg?format=original)

This show did not shy away with how cruel the punishments were back then if you were discovered being a heretic and did something they believe defied the teachings of God.

It's more of a character study with how far people will go for their beliefs, ideals, and inspiration no matter which side you're on, right or wrong.

Our first main character, Rafal is one who while had the shortest amount of screen time, had a bigger impact of the story throughout the years this takes place in, even to the point at the cost of his life if it meant inspiration to learn and evolve continues without him.

All of the characters were well written like Badeni, Oczy, Yolanda, Draka, Schmidt, Albert and of course, our antagonist, Novak. Novak is an inquisitor whose ultimate goal was to find heretics, punish them, and make sure the study of heliocentrism disappears since it goes against the teachings of God.

"I will never let inspiration die, even if it means the cost of my life."

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a50b4276-04c1-496a-b47c-95f0a1671c2f/1000015929.jpg?format=original)

All of the characters have had memorable moments throughout the show with what they believe in, how they see religion or heliocentrism, or "the truth", and how everything these characters have done has left an impact in some way.

The opening theme, musical composition, and the visuals of this series is also stellar as it all sets the tone of the emotions, focusing on the constellations, and the atmosphere surrounding it all.

Sometimes, the backgrounds do get a bit too dark, making it hard to see. This is prevalent in certain scenes that take place at night.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/739a4666-c132-4875-9d39-11959911b0ec/1000015933.png?format=original)

Overall, I believe it's an excellent show and already a anime of the year contender as it's done so many things right. Biggest praise goes to the writing since it reminded me of Vinland Saga with how it had some of the best character development and knowing how to tell a story to captivate people without the need of "over the top" action. The show covers more than just geocentrism vs heliocentrism, it covers human nature itself.

We as human beings are always eager for knowledge, and curious creatures who will do anything to gain more of that knowledge, even if going through extreme measures just to get it. It's human nature and they captured that really well.

"What does it mean to have free will?"

"The fact that you're already asking that question."

_Orb: On the Movements of the Earth_ can be watched on Netflix with all 25 episodes. If you're into drama, complexities of human nature, old school religion, or just astrology in general, I highly recommend it.

Score: 9.5/10

Follow me on social media platform

Instagram: househusband.cosplay

Facebook: Otalku Cafe

Twitter: @Damienphoenix12

Otalku Cafe Twitter: @OtalkuCafeAnime