---
title: "Updated List of WWE Releases"
publishDate: "2026-04-24"
category: "wrestling"
author_name: "Jameus Mooney"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777067977336-N9HB3C0O55II9OCWMG9Q/20190831_NXTUK_Cardiff_WomensChamp--c4fbca4235c257b30418b2b2f449a677%5B1%5D.jpg"
heroImage_alt: "Updated List of WWE Releases"
---

As is common post-WrestleMania, WWE has begun rounds of roster reductions. This means that certain WWE superstars will be released from their contract, and paid either a 30-or-90-day no compete severence package, depending on if their deal was for development or main roster.

A reminder that this is an unfortunate day for everybody involved, as this is both their dream and livelihood, and to keep that in mind as the cuts happen.

**Alba Fyre**: Former NXT U.K. Women’s Champion Kay Lee Ray, currently wrestling under the name Alba Fyre and as part of Chelsea Green’s security detail, has been released from her contract. Ray had been with WWE since 2019, and on their main roster since 2022. Fyre has already changed her Twitter back to her original ring name, noting that Kay Lee Ray would batter Alba Fyre.

**Wyatt Sicks: Joe Gacy, Bo Dallas, Nikki Cross, Erick Rowan, Dexter Lumis**: It remains to be seen whether or not the rest of the group remains, but WWE’s once-promising faction as a tribute to Bray Wyatt has officially dissolved. Cross is the big member here, as a former RAW Women’s Champion during her Almost a Super Hero phase, and has been with the company for ten years, coming in as part of Eric Young’s SANITY. She has released a statement giving thanks for her experience. Dallas, on his second run with the company, was the champion when NXT first hit television, but his main roster runs have left a lot to be desired, while Gacy’s role has been primarily supporting in the act on the main roster, but had his own group in NXT. Rowan will be most remembered for his first run in which he was part of the original Wyatt trio with the late Bray Wyatt and Luke Harper, having coming come back to honor the memory of both in this rendition of the Wyatts. The final member of the group, Lumis, has put out a tweet from his NXT run where he’s “got the axe,” likely confirming his departure as well.

**Zoey Stark:** Trish Stratus’ former heavy has also been released from her contractual obligations. Stark has been on the sidelines for sometime, but recently cleared to return to action, awaiting creative direction.

**Andre Chase:** Chase U has lost its President again. Andre Chase, after five years in NXT and a lot of mileage out of the teacher gimmick, is no longer with the company.

**Dante Chen:** Chen was the first WWE superstar native to Singapore. He had been with the company for five years, all under NXT, and has been primarily working coconut loop and EVOLVE.

**Aleister Black and Zelina Vega**: WWE has cut both Zelina Vega and Aleister Black. Vega has been with the company since 2017, a year after Black first arrived. Black had been under contract for his second run for about a year, but had previously been a star for them as the NXT Champion.

**Kairi Sane**: Another Black and Gold staple who had come back after a previous release, Kairi Sane has once again been cut from her role in the company. A former Women’s Tag Team Champion and NXT Women’s Champion, the women’s division loses one of its most important vets.

**Apollo Crews:** Former U.S. and Intercontinental Champion Apollo Crews, who’s been primarily working Main Event in recent years, has bene released.

**Chris Sabin and Alex Shelley;** Legendary tag team the Motor City Machine Guns, most fondly remembered for their time in TNA, end their brief WWE tenure after an early Tag Team Championship win.

**Santos Escobar:** Perhaps a headscratcher after making a big deal in retaining him due to the recent acquisition of AAA, former Cruiserweight Champion Santos Escobar is no longer with the company.

**Luca Crusifino:** NXT’s resident lawyer has been released from his contract.

**Malik Blade:** Most famous for his tag team on NXT with Edris Enofe, Blade is no longer in NXT.

**High Ryze:** A team that used to be aligned with Wes Lee, Tyson Dupont and Tyriek Igwe have been released.

**Chris Island:** The LFG alum who learned under Mickie James and Booker T has been released from his contract.

**Sirena Linton:** Fellow LFG alum who learned under Mickie James and Booker T, Sirena Linton has also been released from her contract.

**Tyra Mae Steele:** A former Olympic Gold Medalist in freestyle wrestling and winner of LFG, Tyra Mae Steele showed a lot of potential, but unfortunately will not tap into it under her WWE deal.

**Trill London:** A former Miami Dolphi,, Trill London made his pro debut on EVOLVE a year ago. He has been released from his contract.

Comicbook Clique and Dirt Sheet Radio will keep you up to date.