---
title: "Paramount Signs James Mangold to Overall Deal"
publishDate: "2025-09-30"
category: "news"
excerpt: "James Mangold, the five-time Oscar-nominated filmmaker known for directing films such as \"Logan\" and \"Ford v. Ferrari,\" has signed an overall deal wit..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759255945923-71OQGFJ4OMXJTFKWUQQL/18744.jpg"
heroImage_alt: "Paramount Signs James Mangold to Overall Deal"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/71fcc693-e511-4a28-a694-d59de88e4b17/18744.jpg?format=original)

James Mangold, the five-time Oscar-nominated filmmaker known for directing films such as "Logan" and "Ford v. Ferrari," has signed an overall deal with Paramount Pictures. Under the agreement, Mangold will develop, direct, and produce feature film projects for the studio.

The deal follows Paramount's acquisition of "High Side," a new project that will see Mangold re-team with actor Timothée Chalamet, after a competitive bidding war.

"James Mangold is one of the most talented filmmakers working today and we could not be more excited to welcome him to the Paramount family, starting with High Side and many more collaborations to come,” said Paramount Pictures Co-Chairs Josh Greenstein and Dana Goldberg in a statement.

Mangold expressed his enthusiasm for the collaboration, stating, "I am very excited to begin this collaboration with David, Josh and Dana and everyone at Paramount. The enthusiasm they have demonstrated toward big screen films and the passion with which they have embraced my ideas for future projects is truly thrilling."

Mangold's extensive filmography includes "Heavy," "Cop Land," "Girl, Interrupted," "Walk the Line," and "3:10 to Yuma." He received an Academy Award nomination for Best Adapted Screenplay for "Logan" and directed the Best Picture nominees "Ford v. Ferrari" and "A Complete Unknown," for which he also received a Best Director nomination. Throughout his career, Mangold has worked with a long list of acclaimed actors, including Robert De Niro, Hugh Jackman, Christian Bale, Reese Witherspoon, and Harrison Ford.

Source: DEA

DLINE