---
title: "PARAMOUNT PREPARING ALL CASH BID TO PURCHASE WBD"
publishDate: "2025-09-11"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757615018484-J3SAAV2AJ0VCSXDJU469/processed_16249.jpg"
heroImage_alt: "PARAMOUNT PREPARING ALL CASH BID TO PURCHASE WBD"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4127c415-8958-409d-9aa1-d732ebadcf8e/processed_16249.jpg)

Paramount Skydance, backed by the Ellison family, is reportedly preparing a majority cash offer to acquire Warner Bros. Discovery. According to the [Wall St Journal,](https://www.wsj.com/business/media/paramount-skydance-prepares-ellison-backed-bid-for-warner-bros-discovery-0b921c20?gaa_at=eafs&gaa_n=ASWzDAglozTUBj1NZYWxlOq5IvFiWN1XrbS-zA_kFiulhOYj0El39zTPoPe7P8ULwoE%3D&gaa_sig=2MKYdBS23T_1UHIRxlzitzceRjjRYq-M6Y31ittrnmKseca-J92arT7h9KXGR3a3ir0iN_AqRsI__fqgecSNHQ%3D%3D&gaa_ts=68c313b8) the bid would be for the entire company, encompassing its extensive portfolio of cable networks, such as CNN and HBO, as well as the Warner Bros. movie studio.

This move follows Warner Bros. Discovery's announcement late last year of a plan to restructure its operations into two distinct divisions: one concentrating on its traditional cable television business and the other on its streaming services and film studios.

The potential acquisition comes just weeks after Skydance, led by CEO David Ellison, son of billionaire Larry Ellison, finalized its merger with Paramount Global. That deal brought Paramount's assets, including its movie studio and cable channels like MTV, Nickelodeon, and Comedy Central, under the newly combined entity. An offer for Warner Bros. Discovery would signal a significant and rapid expansion strategy for the newly merged Paramount Skydance, aiming to create a formidable force in the media and entertainment landscape.