---
title: "Has Peacemaker Stumbled Upon Salvation? How The Finale Sets Up DC’s Next Chapter"
publishDate: "2025-10-10"
category: "news"
excerpt: "The Peacemaker Season 2 finale just cracked open the entire foundation of James Gunn’s new DC Universe. What started as a raunchy character study abou..."
author_name: "ComicBook Clique"
featured: false
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e93fa5f1-77c2-46ca-be22-49b79b155358/processed_1000085475.jpg?format=original)

The Peacemaker Season 2 finale just cracked open the entire foundation of James Gunn’s new DC Universe. What started as a raunchy character study about guilt and second chances has evolved into the connective tissue between the street-level chaos of The Suicide Squad and the hopeful heroism of Superman: Man of Tomorrow.

The finale plants two major seeds that comic fans will recognize right away — the rise of Checkmate and the reveal of Salvation — both of which redefine how this universe will balance government control, moral conflict, and cosmic consequence moving forward.

* * *

## Checkmate Assembles

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14ebd1e5-092f-4e67-b26f-89cd55496ab3/1000085480.jpg?format=original)

The Peacemaker Season 2 finale reshapes the DC Universe in ways that longtime fans will recognize right away. Adebayo steps up as the new head of Checkmate, the covert intelligence agency that has quietly been one of the most powerful forces in DC Comics for decades. Her team includes Chris, Harcourt, Vigilante, Economos, Judomaster, and newcomers Sasha and Fluerry, forming a strange mix of field agents and misfits that somehow feels perfectly suited for a James Gunn universe.

Checkmate’s origins go back to Action Comics #598 in 1988, where it was introduced as a government-run spy organization structured like a chessboard. Each agent had a rank, from Pawns in the field to Bishops, Knights, and Kings at the top. Later stories, especially during Infinite Crisis and OMAC Project, showed Checkmate evolving into a United Nations-backed task force responsible for keeping superhumans in line. Characters like Amanda Waller, Maxwell Lord, and even Mr. Terrific have been part of its leadership, and its mission has always centered on controlling chaos in a world full of gods and monsters.

By bringing Checkmate into Peacemaker, Gunn seems to be grounding the larger DCU in the same paranoid, morally gray territory that defined some of DC’s best mid-2000s storylines. Adebayo’s new role as “White Queen” could easily echo how Waller once used Checkmate to balance diplomacy with manipulation. The show’s version seems less bureaucratic and more tactical, a mix of brains, loyalty, and damage control for a world that’s about to get much bigger.

That approach opens the door for political tension within the DCU. Checkmate has often clashed with heroes over issues of surveillance and sovereignty. If the agency expands in future stories, it could easily cross paths with Superman or the Justice League, forcing characters like Adebayo to defend the idea of “peace through control.”

* * *

## Welcome to Salvation

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c6748136-64d7-481e-a81d-4e3c22f2dcd5/1000085477.jpg?format=original)

Comic readers will recognize the name from Salvation Run, a 2007 storyline where the U.S. government deported the world’s most dangerous villains to a hostile alien planet. The plan was to “save” Earth by removing its worst criminals, but it quickly turned into a brutal struggle for survival between Lex Luthor and the Joker.

The show’s version of Salvation feels just as dark. It is a secret off-world prison for metahumans who are too powerful to contain on Earth. In a poetic twist, Rick Flagg, as revenge for the murder of his son in The Suicide Squad, is sentences Peacemaker to the planet. It is his personal form of justice for what happened on Corto Maltese, forcing Christopher Smith to live among killers who mirror the man he used to be.

* * *

## The Road to Man of Tomorrow

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/93f8cd13-9955-45a3-a0b0-39a902d766b5/1000085481.jpg?format=original)

James Gunn has confirmed that Peacemaker Season 2 leads directly into Superman: Man of Tomorrow, though he hasn’t said how. That link feels natural. Checkmate now exists as a global intelligence power, while Peacemaker is stranded on an alien world filled with violent exiles. Both situations raise questions about power, morality, and whether the world deserves to be saved on its own terms.

If Checkmate continues its rise, it could easily play the role of a human authority trying to regulate Superman — or even keep tabs on him. Their presence gives Gunn’s universe a political backbone, something to contrast with Superman’s idealism. Meanwhile, the planet Salvation could represent the darker side of the same universe, a place where the concept of “justice” is weaponized and twisted. It would make perfect sense for Superman’s story to eventually collide with both.

Thematically, Man of Tomorrow and Peacemaker are both stories about accountability. Superman’s is cosmic and symbolic; Peacemaker’s is personal and ugly. Putting them on opposite ends of the same moral spectrum feels deliberate. Gunn’s storytelling thrives on contradictions, and positioning a fallen antihero like Peacemaker opposite a moral paragon like Superman gives the DCU a clear emotional and philosophical foundation.

* * *

## A New Beginning for the DCU

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ffc1e491-3d9a-4e71-9417-5daf9ae8814f/1000085482.jpg?format=original)

Checkmate and Salvation aren’t just comic book Easter eggs. They’re structural pillars for what comes next. Checkmate gives the DCU its secret government infrastructure, while Salvation introduces the idea of cosmic consequence. Together, they connect the human and the superhuman, grounding the next phase of this universe in both paranoia and hope.

With Peacemaker’s fate unresolved, Adebayo’s team stepping into global power, and Superman waiting in the wings, this feels like the clearest vision yet for how James Gunn plans to tie his TV and film projects together. Peacemaker might have started small, but its finale sets the tone for an interconnected DCU where every choice — human or otherwise — comes with a price.

But what do you think? How do you think these new elements will affect Gunn's DCU? Sound off below!