---
title: "PIXAR TO UNDERGO MASSIVE LAYOFFS"
publishDate: "2024-05-21"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1716316386884-92NDVJN5R6H0M1JJZYHU/PixarGettyImages-629360498.jpg"
heroImage_alt: "PIXAR TO UNDERGO MASSIVE LAYOFFS"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/889646c6-cc6f-4963-90a1-4dfc63352f9a/20240521_113129.jpg)

In a significant move, Pixar Animation Studios is undergoing its largest restructuring in history, resulting in the layoff of approximately 175 employees, or around 14% of its workforce. This change comes as part of Disney's broader effort to refocus on quality over quantity for streaming.

Before the reductions, Pixar had a staff of around 1,300 people. Top leadership remains unaffected by the layoffs. The move follows Disney CEO Bob Iger's mandate to prioritize quality over churning out content for streaming, a strategy that was emphasized by his predecessor, Bob Chapek.

Disney executives have repeatedly stated that creative teams across the company were stretched too thin in the rush to produce content for streaming platforms. This led to a decrease in quality, which the company aims to address through this restructuring.

Pixar employees were informed of the impending layoffs in January. While the news is undoubtedly difficult for those affected, the studio intends to maintain a staff of over 1,000 people. The layoffs primarily impact teams hired for Disney+ streaming projects that have now completed production.

Disney CEO Bob Iger has curtailed investment in streaming until it becomes profitable, expected by the end of 2024. Despite this, the studio remains committed to its creative endeavors, with original series like "Win or Lose" and the film "Inside Out 2" slated for release.

Pixar's restructuring marks a significant shift in Disney's approach to streaming, prioritizing quality over quantity. While challenging for employees, the move aims to ensure the studio's continued success and creativity in the entertainment industry.