---
title: "CMLL to Team With Pokemon Company for Special Event"
publishDate: "2025-08-28"
category: "news"
excerpt: "To celebrate the upcoming launch of the Pokémon Legends: Z-A game, including the Lucha themed Pokemon Hawlucha and it's new Mega Form, The Pokémon Com..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756397063586-WCX7XAQDIBD0IGQMDC5Q/processed_14509.jpg"
heroImage_alt: "CMLL to Team With Pokemon Company for Special Event"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a1438843-e6dd-4fc4-b0a7-26599cbfdb06/processed_14503.jpg?format=original)

To celebrate the upcoming launch of the Pokémon Legends: Z-A game, including the Lucha themed Pokemon Hawlucha and it's new Mega Form, The Pokémon Company International has partnered with Consejo Mundial de Lucha Libre (CMLL) to host a special event at Arena México in Mexico City on September 25, 2025, at 6:00 p.m. PDT (7:00 p.m. CST).

The showcase will feature four exhibition matches with top lucha libre wrestlers, including fan-favorite Místico, with tickets available soon through Ticketmaster.

Fans can experience the action live in the arena or watch online via the official Pokémon and CMLL YouTube channels.