---
title: "Macho Man Film In Development From Kenan Thompson "
publishDate: "2025-09-23"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1758648445642-FSSQ9INIIOQT3I9JTVXB/17955.jpg"
heroImage_alt: "Macho Man Film In Development From Kenan Thompson "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6836d341-0ab7-456c-8890-8d7a61e6a735/17955.jpg)

A biopic detailing the life of iconic professional wrestler “Macho Man” Randy Savage is in development from Artists for Artists, the production company co-founded by Saturday Night Live star Kenan Thompson and his partner John Ryan Jr., as reported by Deadline. The film, titled Macho, is based on a script completed by Savage's late brother, Lanny Poffo, and writer Eric Shapiro before Poffo's death in February 2023.

Thompson and Ryan Jr. are lifelong fans of the wrestler, with Thompson having a personal connection after working with Savage on a Nickelodeon promo in 1999. Their passion for the subject is a driving force behind the project's development.

Born Randy Poffo, "Macho Man" Randy Savage was one of the most charismatic and recognizable superstars of professional wrestling's golden era in the 1980s and 90s. Known for his intense, gravelly-voiced interviews, flamboyant ring attire, and his signature catchphrase, "Ooooh yeah!", Savage captured the attention of millions. His in-ring style was as dynamic as his personality, capped off by his legendary top-rope elbow drop finisher.

Savage's career was defined by classic rivalries with wrestling legends like Hulk Hogan and Ricky "The Dragon" Steamboat, with his match against Steamboat at WrestleMania III often cited as one of the greatest matches of all time. Central to his character was his on-screen and real-life relationship with his manager, the "lovely" Miss Elizabeth Hulette. Their storyline, which included a dramatic breakup and a tearful reunion at WrestleMania VII, remains one of the most emotionally resonant angles in WWE history. Savage was a multi-time world champion in both WWE and its rival, WCW. Following his wrestling career, he made a memorable appearance as the wrestler Bone Saw McGraw in the 2002 film Spider-Man. Savage passed away in 2011 at the age of 58.