---
title: "SPOILER: Returning WWE Superstar Spotted Backstage at RAW"
publishDate: "2025-10-27"
category: "news"
excerpt: "Santos Escobar is reportedly backstage at the site of tonight's WWE Raw, according to a confirmation from Fightful Select. This follows an initial rep..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1761594243694-YI8I28198YUGEWXEFUWB/21656.jpg"
heroImage_alt: "SPOILER: Returning WWE Superstar Spotted Backstage at RAW"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/40cd882f-2a07-4640-b0b9-e81d5b76d7f9/21658.jpg?format=original)

Santos Escobar is reportedly backstage at the site of tonight's WWE Raw, according to a confirmation from [Fightful Select](https://www.patreon.com/posts/142193109?utm_campaign=postshare_fan&utm_content=android_share). This follows an initial report from [PWInsider](https://pwinsider.com/article/201206/big-santos-escobar-update.html?p=1) last week that Escobar was scheduled to travel to the October 27 event in Anaheim, fueling speculation of his imminent return to television after a months-long absence.

Escobar’s potential appearance comes after a turbulent contract situation. His WWE deal briefly expired on October 6, making him a free agent for approximately 48 hours. During that time, he was even moved to the alumni section of WWE's website. Reports indicated that Escobar re-signed with the company on a new multi-year, "big money" contract after WWE addressed creative concerns he had about his character's direction.

Escobar has not been seen on WWE programming since June. His presence at Raw is particularly noteworthy, as his Legado Del Fantasma stablemates, Angel and Berto, have been appearing on the SmackDown brand, suggesting Escobar may be starting a solo run on Monday nights.