---
title: "BREAKING NEWS: RHEA RIPLEY INJURED"
publishDate: "2024-04-15"
category: "news"
excerpt: "According to multiple sources reported by PWInsider.com, WWE Women's World Champion Rhea Ripley sustained an injury during last week's episode of Raw...."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713210455916-5ICD7VX3IMP5OSDEV11H/20240415_123908.jpg"
heroImage_alt: "BREAKING NEWS: RHEA RIPLEY INJURED"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/de250696-1ec7-4bf8-815a-d06bc7c09b4d/20240415_123858.jpg?format=original)

According to multiple sources reported by PWInsider.com, WWE Women's World Champion Rhea Ripley sustained an injury during last week's episode of Raw.

The severity of the injury is significant enough that there are internal discussions about the possibility of Ripley having to relinquish her championship, with speculation suggesting that this decision could potentially be announced as early as tonight's episode of Raw.

As this is a developing story, further updates may follow as more information becomes available.