---
title: "Breaking News: Ricochet Set to Depart WWE"
publishDate: "2024-06-09"
category: "news"
excerpt: "In a shocking turn of events, PWInsider reports that Ricochet has given notice to WWE that he intends to exit the company when his current contract ex..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1717897294484-0JH4FUZ8J8FIPH6P90R6/20240608_181128.jpg"
heroImage_alt: "Breaking News: Ricochet Set to Depart WWE"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/92b96b2f-a112-4c28-95ad-c1e734034c72/ricochet-002_SS_08052023AT_16744-dabd9c40933a220e5a9339f81814da0e.jpeg?format=original)

In a shocking turn of events, PWInsider reports that Ricochet has given notice to WWE that he intends to exit the company when his current contract expires this summer.

Ricochet, known for his high-flying athleticism and captivating in-ring performances, has been a valuable asset to the WWE roster since his debut in 2018. His decision to leave the company comes as a surprise to fans and industry insiders alike.

Details surrounding Ricochet's departure are scarce, but sources close to the situation indicate that he has opted not to renew his contract, which is set to expire in the summer. This news has left many wondering what the future holds for the talented superstar.

Ricochet's departure would mark a significant loss for WWE, as he has consistently delivered impressive performances and has been a fan favorite. His unique style and charisma have made him a standout in the world of professional wrestling.

As the news continues to unfold, fans and wrestling insiders alike will be watching closely to see what's next for Ricochet. Will he pursue opportunities outside of WWE, or will he reconsider his decision to leave? Only time will tell.