---
title: "Curry Barker, A24 to Create New Texas Chainsaw Massacre"
publishDate: "2026-04-22"
category: "pop-culture"
author_name: "Jameus Mooney"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1776820579173-EJXY2HI4756YGOA79N5G/MBDTECH_EC016-SPLASH-2024%5B1%5D.jpg"
heroImage_alt: "Curry Barker, A24 to Create New Texas Chainsaw Massacre"
---

Horror films in recent years, not unlike IP in a number of other genres, has seen a number of its franchises re-vitalized. RadioSilence re-launched _Scream,_ while films like _Alien: Romulus_ and _Final Destination: Bloodlines_ were so strong that having been originally announced as streaming projects, received their own theatrical release.

Then there’s the cornerstone franchises that launched the slasher genre fifty years ago. _Halloween_ has been a mixed bag, while a lot of its contemporaries are dead. There’s also _Friday the 13th_ and _Texas Chainsaw Massacre,_ both of which, funnily enough, have been massacred in remakes and reboots. Both will now be produced by the same studio: A24.

A24, known for cult-horror classics such as _Midsommar, Hereditary, The VVitch, Bring Her Back,_ and Ti West’s _X_ trilogy, has yet to release a film based on an established intellectual property, despite being nearly fifteen years into its run as a studio, and being one of Hollywood’s most reliable studios. It had been reported after a $3.5B valuation in 2024 and a lucrative investment from venture capitalist Josh Kushner that they would be raising their profile, and now seems like it could be a prime moment to do so as the pending merger between two of Hollywood’s legacy studios is set to leave a glaring hole in the market, but between these two franchises and the addition of the rights to _Elden Ring,_ the A24 that produced cinephile classics like _The Last Black Man in San Francisco_ and _First Reformed_ may be a studio of the past. Or, and it’s not unlikely, they’re starting to mix in bigger projects. Just last year, in a year where they released _Marty Supreme_ with the biggest budget in studio history and the biggest movie star on the planet, they also released indie darlings such as Eva Victor’s _Sorry, Baby._ There is room for a studio, especially one of the few that continue to see significant growth, to release an eclectic slate tailored toward everybody. That said, it had been reported in February that A24 had bought the franchise rights, so perhaps this shouldn’t come as too big a surprise.

Regardless, while another Texas Chainsaw Massacre is something that a lot may scoff at, but with the A24 track record and the studio bringing aboard Curry Barker, it may be something to keep an eye on. Barker comes from a background in sketch comedy, but that’s not necessarily a bad thing. Two of horror’s biggest filmmakers, Zach Cregger (_Weapons, Barbarian_), and Jordan Peele (_Get Out, Us_) were renown sketch comedians before their jump, and while Barker’s debut feature _Milk and Serial_ didn’t instill the most confidence in people, it’s a remarkable work of media factoring in the level of independent that the production was. Barker’s upcoming film, Focus Feature’s _Obsession_, is set to release in May and early reviews out of TIFF were that it could be a generation-defining horror flick.

Photo credit: A24.

_Follow me on Twitter_ [_here_](http://twitter.com/TheJameus)_._

_Follow me on Letterboxd_ [_here_](https://letterboxd.com/jameusmooney/)_._