---
title: "Robert Downey Jr Says He Would Return to the MCU"
publishDate: "2024-04-08"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712595102409-FW7SUYSFG4LLPRFKZZEJ/robert-downey-jr-iron-man-marvel.jpg"
heroImage_alt: "Robert Downey Jr Says He Would Return to the MCU"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ec492676-83d5-4cb1-9eb4-e0d3e3581221/robert-downey-jr-oscars-031624-9da6724d742e402c806ac7faaf6ec3f5.jpg)

In a recent interview with Esquire, Robert Downey Jr. addressed the possibility of returning to the Marvel Cinematic Universe (MCU), sparking excitement among fans worldwide. When asked about the prospect of reprising his iconic role as Tony Stark/Iron Man, Downey Jr. responded with enthusiasm and a sense of loyalty to the franchise that propelled him to international stardom.

“Happily. It’s too integral a part of my DNA. That role chose me. And look, I always say, Never, ever bet against Kevin Feige. It is a losing bet. He’s the house. He will always win,” Downey Jr. remarked.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/76ab2777-46ff-4075-96ab-511960822e4c/robert-downey-jr-iron-man-marvel.jpg)

Downey Jr.'s statement underscores his deep connection to the character of Iron Man and the MCU as a whole. For many fans, his portrayal of Tony Stark has become synonymous with the success and popularity of the franchise, making his potential return a highly anticipated event.

The actor's praise for Marvel Studios president Kevin Feige further solidifies the possibility of his comeback, acknowledging Feige's unparalleled leadership and vision that have driven the MCU to unprecedented heights.

As speculation continues to swirl regarding Downey Jr.'s future involvement in the MCU, fans eagerly await any announcements or developments that may indicate his return. Whether it be a cameo appearance or a significant role in future projects, the prospect of seeing Downey Jr. back in action as Iron Man is undoubtedly a thrilling prospect for fans and enthusiasts of the Marvel universe alike.