---
title: "ROH Supercard of Honor 2024 Media Call Highlights"
publishDate: "2024-04-04"
category: "news"
excerpt: "AEW/ROH President Tony Khan held a media call earlier today to promote this Friday’s ROH Supercard of Honor pay-per-view event in Philadelphia for Wre..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712260035573-ZG875CJ6CWOIKPLNZRGZ/tony-khan.jpg"
heroImage_alt: "ROH Supercard of Honor 2024 Media Call Highlights"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2a6ec229-44ff-4daf-b119-a297d0f71bfc/tony-khan.jpg?format=original)

AEW/ROH President Tony Khan held a media call earlier today to promote this Friday’s ROH Supercard of Honor pay-per-view event in Philadelphia for WrestleMania 40 weekend. Here are the highlights.

\-Right off the bat Khan gets asked about CM Punk’s Ariel Helwani interview. He chose not to respond.

\-Khan reveals that Anthony Henry from the Workhorsemen, who was one of the ten talents released by the company, will be returning to AEW once his recovers from his jaw injury.

\-Khan says that Dalton Castle’s Boys did not show up to work on a few occasions, which is why they were released. He admits it was a tough call.

\-Regarding free agents, Khan promises to continue to be aggressive and make plays for big names, something he believes will help AEW grow over time.

Khan said he values everyone on the roster and also spoke about how the situation is fluid. He said they have to be mindful of the budget, but he intends to continue to add talent. He also brought up Anthony Henry suffering an injury while working an independent show. Khan said he’s had some time to think about it and Henry will be returning to AEW/ROH once he’s cleared.

Khan said he thinks they’ve worked out something and he would like to have him back in the company. Khan said that in some ways, he was trying to make changes to the budget, which he actually intends to increase. Khan said he had to make some cuts, but he will be very aggressive when it comes to the big name free agents. Khan said he thinks everyone has something to offer and some of those wrestlers may return.

\-A caller asked about ROH Women’s Champion Athena. Khan raved about working with Athena and spoke about some of their work together. He said he took over the company two years ago and Athena has been champion for most of that time. Khan spoke about Athena facing a former AEW Women’s World Champion in Hikaru Shida, who defeated Shida in the past. Khan spoke of the Athena character’s confidence being shaken. Khan also spoke favorably about the ROH Women’s TV Title tournament. He said Billie Starkz vs. Queen Aminata meeting in the tournament final is the perfect conclusion.

\-Khan spoke about how the match count of the Supercard of Honor card is roughly the same as it has been for past ROH shows.

\-On AEW’s relationship with STARDOM, Khan says that it has been easier since Rossy Ogawa is gone.

\-Khan says that AEW has a big media rights renewal coming by the end of 2024

\-Khan was asked if there’s been any movement for an ROH television or streaming deal. Khan said they have their own streaming channel. He said AEW has a big media rights renewal coming up. He said he owns the ROH rights, which are open for business. Khan said there are great opportunities to expand or change the platform going forward. He believes they hold a lot of cards heading into next year and it’s a very exciting time for the company.

\-Khan was asked about ROH becoming a female driven brand. Khan said they have some of the best women in pro wrestling in ROH. He said that in addition to the presence of Stardom, they have great championship matches, including the crowning of the first ROH Women’s TV Champion.

\-Khan was asked about the Eddie Kingston vs. Mark Briscoe match for the ROH Championship. Khan spoke of it occurring on the eleventh anniversary of the late Jay Briscoe winning the title and how Mark has yet to win it. Khan spoke about his own history with the Briscoes. He said he thinks about Jay’s death every day and said he has a few photos of Jay in his wallet. Khan said the Briscoe family are some of the best people he has ever met.

\-Khan was asked when the exclusive window for Warner Bros. Discovery to negotiate the AEW media rights deal expires. Khan laughed and said it probably was not in his best interest to list the date, but he said it’s coming up soon.

\-A caller thanked Khan for keeping ROH alive. He also said ROH outshined WrestleMania some years in terms of match quality and really set the table for what WrestleMania has become (in terms of satellite events). Khan spoke about his excitement for Supercard of Honor and said he feels they have set the bar high with the ROH shows they’ve held since he acquired the brand.

\-Khan wrapped up the call and mentioned that he will be holding a media scrum after Friday’s ROH Supercard of Honor. The audio of the call will be released as a free podcast later today