---
title: "ROMAN REIGNS OFF INDEFINITELY; WILL CONTINUE TO SHAPE BLOODLINE STORYLINE "
publishDate: "2024-04-17"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713380760281-SS5CFOUJ8NM14XL624BP/Roman-Reigns-The-Bloodline-Usos.jpg"
heroImage_alt: "ROMAN REIGNS OFF INDEFINITELY; WILL CONTINUE TO SHAPE BLOODLINE STORYLINE "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/89966329-2512-4d2d-b830-21d6153d1a9c/wwe-survivor-series-wargames-btw-smackdown-roman-reigns-december-16-2022-pro-wrestling-news.jpg)

In a recent report by Wrestlevotes, it has been revealed that Roman Reigns, the reigning Universal Champion, will be taking a hiatus from television for an unspecified duration.

Despite his absence from the screen, Reigns is set to maintain a significant creative role in shaping the ongoing narrative of the Bloodline storyline in the coming months.

The Bloodline storyline has been a focal point of WWE programming, revolving around Reigns, alongside his cousins Solo Sikoa, Jey and Jimmy Uso, as they assert their dominance over the SmackDown roster. Recently, the line up has shifted with Roman on hiatus and the Usos out of the group. Solo Sikoa and former NJPW Standout Tama Tonga now run together under the label.

This narrative arc has garnered considerable attention from fans and critics alike, thanks to its compelling storytelling and character development.

Roman Reigns' departure from television may raise questions about the direction of the Bloodline storyline and how it will continue to unfold in his absence. However, Wrestlevotes' report reassures fans that Reigns will continue to exert his creative influence behind the scenes, ensuring that the storyline maintains its momentum and integrity.

Reigns' involvement in the creative process speaks volumes about his commitment to his character and the overall influence in the company. As one of the top stars in WWE, his insight and input are invaluable in crafting engaging narratives that resonate with the audience.

The decision to have Reigns contribute to the storyline off-screen while he takes time away from television demonstrates WWE's newfound dedication to maintaining continuity and coherence in its storytelling. By leveraging Reigns' creative input, the company can ensure that the Bloodline storyline remains a compelling and cohesive narrative thread for fans to follow.