---
title: "Report: Former STARDOM Owner Backstage At Smackdown Flanked By Top Free Agent"
publishDate: "2024-04-05"
category: "news"
excerpt: "The wrestling world is abuzz with anticipation and speculation as reports emerge of Rossy Ogawa, the renowned figure behind STARDOM's success, being s..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712360462523-4RMLXKTKF841S395V841/GHShS5nW4AACIjs.jpg_large.jpg"
heroImage_alt: "Report: Former STARDOM Owner Backstage At Smackdown Flanked By Top Free Agent"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b296f495-e3c8-40d3-9c15-9a82fb35dfbc/GFk9FrkWcAArHYy.jpg?format=original)

The wrestling world is abuzz with anticipation and speculation as reports emerge of Rossy Ogawa, the renowned figure behind STARDOM's success, being spotted backstage at SmackDown.

Adding fuel to the fire is the presence of Giulia, a highly sought-after free agent and top talent in the wrestling industry. The revelation of Ogawa's presence alongside Giulia at SmackDown has sparked intense speculation about their potential collaboration, with rumors swirling that Ogawa may be planning to launch his own promotion with assistance from WWE.

As fans and industry insiders eagerly await further developments, the possibility of a partnership between Ogawa and WWE, combined with Giulia's involvement, has set the wrestling world abuzz with excitement and intrigue.