---
title: "Drew Gulak Accused of Harrassment By Ronda Rousey"
publishDate: "2024-04-03"
category: "news"
excerpt: "Former WWE Superstar Ronda Rousey tells NewsNation about an incident backstage involving Drew Gulak inappropriately grabbed and pulled on her sweatpan..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712116831459-46PDBCAH2J5XNF43SNEE/Screenshot_20240402_205345.jpg"
heroImage_alt: "Drew Gulak Accused of Harrassment By Ronda Rousey"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fade110d-cfc1-4374-808c-40070d6ffee8/Screenshot_20240402_205345.jpg?format=original)

Former WWE Superstar Ronda Rousey tells NewsNation about an incident backstage involving Drew Gulak inappropriately grabbed and pulled on her sweatpants strings occured during her time with the company.

WWE or Gulak have not released a statement regarding the accusation.