---
title: "Update on the Future of Roxanne Perez"
publishDate: "2024-04-02"
category: "news"
excerpt: "Fightful reports Roxanne Perez has impressed major officials each time she's appeared on the main roster. NXT sources believe her callup is \"only a ma..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712090324981-MUPHR3EWHDK1L1IXD0OO/20240402_133336.jpg"
heroImage_alt: "Update on the Future of Roxanne Perez"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/91b953e5-fbb5-4d7b-ac10-0ed679a1e5a9/20240402_133330.jpg?format=original)

**Fightful** reports Roxanne Perez has impressed major officials each time she's appeared on the main roster. NXT sources believe her callup is "only a matter of time".

However, some in NXT are pushing for her to win the NXT Women's Championship at NXT Stand & Deliver.