---
title: "Sabrina Carpenter to Star, Produce \nMusical ‘Alice in Wonderland’ \nMovie for Universal"
publishDate: "2025-11-11"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1762896588914-WS3NM2ASWWQHGXHN2KHV/23194.png"
heroImage_alt: "Sabrina Carpenter to Star, Produce \nMusical ‘Alice in Wonderland’ \nMovie for Universal"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d0dbc8e6-1846-4d82-9c99-906582dba171/23194.png)

Global pop star and actress Sabrina Carpenter is set to star in and produce an untitled new movie musical based on Lewis Carroll’s classic Alice in Wonderland for Universal Pictures. The project is already assembling a powerhouse creative team, with Lorene Scafaria, celebrated for writing and directing the Jennifer Lopez-led film Hustlers, attached to pen the script and helm the feature.

The film is also backed by heavy-hitting producers. Marc Platt, the renowned producer behind the stage and screen behemoth Wicked, will produce the project, signaling a significant musical undertaking. Joining Platt are Leslie Morgenstein and Elysa Koplovitz Dutton of Alloy Entertainment, the production banner behind youth-centric cultural hits like Gossip Girl and Pretty Little Liars. This team suggests a blend of high-end musical production and savvy, contemporary storytelling.

While the specifics of this new adaptation are being kept under wraps, it is being reported that this is a "passion project" for Carpenter. Sources told the Hollywood Reporter that the concept originated with the global pop star herself.

Carpenter reportedly approached Universal Pictures about a year ago, armed with specific ideas and a "lookbook" to present her unique vision for the material. As the concept evolved, the studio began to build the creative team, eventually adding the producers and Scafaria to the "tea party."

This new film will be the latest in a long line of adaptations of Carroll’s Victorian-era fantasy. The story of Alice, a girl who falls down a rabbit hole into a nonsensical world of talking animals and bizarre logic, has been a cultural touchstone for over a century. It was famously adapted into a Disney animated classic in 1951 and later into a billion-dollar-grossing live-action version directed by Tim Burton in 2010, which starred Johnny Depp as the Mad Hatter.