---
title: "Breaking News: Sadie Sink Joins the Marvel Universe in 'Spider-Man 4'"
publishDate: "2025-03-12"
category: "news"
excerpt: "Exciting news has just been revealed about the upcoming 'Spider-Man 4' film. According to a recent report from Deadline, Sadie Sink has been cast in t..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1741800568206-HE9F6HYRPPRPRL87I75V/20250312_102305.jpg"
heroImage_alt: "Breaking News: Sadie Sink Joins the Marvel Universe in 'Spider-Man 4'"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f79841c1-3e59-438e-b1fa-9c49c996edaf/20250312_102305.jpg?format=original)

Exciting news has just been revealed about the upcoming 'Spider-Man 4' film. According to a recent report from Deadline, Sadie Sink has been cast in the highly anticipated movie.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fe830cf8-97e1-4bca-a645-f1b382946d3b/20250312_102306.jpg?format=original)

While the specifics of Sink's role have not been officially confirmed, industry insiders suggest that she may play Jean Grey, a central figure in the X-Men franchise. Alternatively, it's also been proposed that Sink might portray Mary Jane.

'Spider-Man 4' is set to swing into theaters on July 31, 2026.

Stay tuned for more updates on 'Spider-Man 4' and Sadie Sink's role in the film!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1d5cfe44-5a7b-491d-9fa6-ea00d1bffdc0/processed_Mary_Jane_Watson_%28Earth-616%29_from_Amazing_Spider-Man_Vol_5_50.LR_001.jpg?format=original)