---
title: "Santos Escobar Leaving WWE"
publishDate: "2025-10-06"
category: "news"
excerpt: "Santos Escobar is reportedly set to depart from WWE, with his contract officially expiring at midnight on October 6, 2025.According to a report from M..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759793894239-3OJE4ZK8C58W9EEYWLNM/19334.jpg"
heroImage_alt: "Santos Escobar Leaving WWE"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0e027e9b-165b-479e-bb98-d6c971e460a0/19334.jpg?format=original)

Santos Escobar is reportedly set to depart from WWE, with his contract officially expiring at midnight on October 6, 2025.

According to a report from Mike Johnson of PWInsider, Escobar will become a free agent upon the expiration of his contract. This will leave him free to sign and compete with any other professional wrestling promotion immediately.

The report states that WWE made significant efforts to re-sign the superstar, including a substantial contract offer with a higher salary. However, Escobar reportedly declined the new terms, choosing to explore his options outside of the company.

This news follows earlier speculation about his future, fueled by his prolonged absence from WWE television and rumors of his contract status being a topic of discussion. At this time, neither WWE nor Santos Escobar has released an official statement regarding the departure.