---
title: "Early Review Buzz: What's Being Said About So Far About Snow White?"
publishDate: "2025-03-17"
category: "news"
excerpt: "Early reactions to Disney's upcoming live-action adaptation of \"Snow White,\" set for release on March 21, 2025, have been predominantly positive, with..."
author_name: "Brittnee Jones"
featured: false
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/22e54a19-b80b-4b87-8ee7-945ebca7e8e5/Rachel-Zegler-snow-white-022525-4b2d719cfd6d4205aa1fb59c1b5c2ce3.jpg?format=original)

Early reactions to Disney's upcoming live-action adaptation of "Snow White," set for release on March 21, 2025, have been predominantly positive, with particular acclaim for Rachel Zegler's portrayal of the titular character. Following the Los Angeles premiere on March 15, critics lauded Zegler's performance, describing her as a "shining supernova" who "beautifully embod\[ies\] the graceful, gentle nature of the OG Disney princess."

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7cd37265-d597-4a48-93e2-27dc609cc5bc/Screenshot%2B2024-12-03%2Bat%2B8.09.33%E2%80%AFAM.jpg?format=original)

The film's new musical numbers have also been well-received, with some reviewers labeling them as "show-stopping."Additionally, the visual aesthetics of the movie have been praised for their vibrancy and alignment with Disney's signature style. One critic noted that the film is "quite charming," highlighting the effectiveness of its message, the appeal of its animated creatures, and Zegler's "enchanting voice."

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3bafe788-04c8-4940-b8a2-179896b3015d/78e14aa9633e966a5a4065e85d67f7c0.jpeg?format=original)

Another reviewer expressed that, despite initial reservations, the film embodies "pure Disney magic" and has the potential to become a favorite among the live-action remakes. However, it's important to note that the production has not been without controversy. Reports suggest tensions between lead actresses Rachel Zegler and Gal Gadot, with sources indicating strained relations during the Los Angeles premiere.Additionally, the film has faced criticism for its modern reinterpretation of the classic narrative and the portrayal of the seven dwarfs, leading to discussions about representation and authenticity.

Despite these challenges, the initial critical reception suggests that Disney's "Snow White" offers a fresh and engaging take on the beloved classic, with standout performances and captivating musical elements.​ Snow White premieres in theaters March 21st.