---
title: "Tony Schiavone On CM Punk's Comments: I Really Don't Give A Sh*t, Let's Move On"
publishDate: "2024-04-03"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712163311421-C2ER5HY4YV6X3ERH0QEG/tony-schiavone-2.jpg"
heroImage_alt: "Tony Schiavone On CM Punk's Comments: I Really Don't Give A Sh*t, Let's Move On"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4e93b32b-6817-4282-9a20-562fb8be9cc8/CM-Punk-Tony-Schiavone-AEW-Dynamite-645x370.jpg)

Speaking on the What Happened When podcast, co-host Conrad Thompson brought up Punk's comments and mentioned that he wanted to give Schiavone the chance to comment:

“Did he have a couple of stories about me? Jungle Boy, right? \[Thompson notes that Punk brought Schiavone up but not in a negative way.\]

You know what? I really don’t give a shit about it. I’m not gonna get into this. I know what he said, and let him continue to talk if he wants. That’s all I got. Look, okay, I don’t give a shit. That’s all I can say.

I can’t get into that. It would be stupid for me to get into that. I had no idea what he said, with the exception of someone told me, ‘Oh, he brought up your name, and here’s what he said.’ I went, ‘So what?’ So fucking what? \[Thompson says Punk was not critical of him\]

I know. That’s why I’m saying, ‘So what?’ If he was critical of me, people would say, ‘Oh, Schiavone on his podcast \[wanted to\] defend himself.’ I have nothing to defend. Let’s move on,"