---
title: "BREAKING: Scooby-Doo! The Live-Action Series Lands at Netflix"
publishDate: "2024-04-29"
category: "news"
excerpt: "Netflix has secured the rights to a live-action adaptation of the beloved Scooby-Doo franchise in a competitive bidding war, Deadline reports. Produce..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1714421801477-IG953NZRDA5RLYMAAEKG/20240429_131547.jpg"
heroImage_alt: "BREAKING: Scooby-Doo! The Live-Action Series Lands at Netflix"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b8b045c1-ccd6-46ca-a8cb-118aa5e836b1/scooby-doo-shows-leaving-netflix-december-2021.jpg?format=original)

Netflix has secured the rights to a live-action adaptation of the beloved Scooby-Doo franchise in a competitive bidding war, Deadline reports. Produced by Greg Berlanti's Berlanti Productions and Warner Bros. Television, the series marks a nostalgic revival of the iconic Hanna-Barbera characters.

Penned by Josh Appelbaum and Scott Rosenberg, known for their work on "Cowboy Bebop," the reimagined Scooby-Doo! promises to bring a fresh perspective to the timeless cartoon.

Amidst a challenging television landscape, the project garnered significant attention from major networks and streaming platforms, ultimately finding its home at Netflix with a premium, script-to-series commitment.

This announcement follows Netflix's recent release of another Berlanti Productions/WBTV collaboration, "Dead Boy Detectives," which quickly climbed the streaming giant's charts, solidifying the partnership's success.

Joining Netflix's roster of hit shows from Berlanti Prods. and WBTV, including "You" and "Chilling Adventures of Sabrina," the new Scooby-Doo adaptation is poised to capture the hearts of both longtime fans and a new generation of viewers.

The Scooby-Doo franchise, created by Joe Ruby and Ken Spears, debuted in 1969 with the animated series "Scooby Doo, Where Are You?" Since then, it has become a cultural phenomenon, spawning various spin-offs and reboots across different networks and platforms.

Stay tuned for updates on casting and production details as the eagerly anticipated live-action series takes shape on Netflix.