---
title: "SETH ROLLINS UNDERGOES KNEE SURGERY"
publishDate: "2024-04-19"
category: "news"
excerpt: "In a surprising revelation that has sent shockwaves through the wrestling community, Becky Lynch revealed on the Late Late Show in Ireland that her hu..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713562006095-1Y8E2JZOFQRAN9C5EYB4/Untitled-design-2-9.png"
heroImage_alt: "SETH ROLLINS UNDERGOES KNEE SURGERY"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8b38e633-497e-453b-b496-8fc5a41140c3/b6cc3-17128035103179-1920.jpg?format=original)

In a surprising revelation that has sent shockwaves through the wrestling community, Becky Lynch revealed on the Late Late Show in Ireland that her husband, Seth Rollins, underwent knee surgery last Tuesday afternoon.

Despite facing the daunting challenge of a torn meniscus earlier this year, Rollins displayed incredible resilience and determination, pushing through the pain to deliver standout performances at WrestleMania. Working back-to-back nights on the grandest stage of them all, Rollins' commitment to his craft and his unwavering dedication to his fans shine through, earning him admiration and respect from colleagues and fans alike.

The news of Rollins' knee surgery adds a new layer of appreciation for his WrestleMania performances, underscoring the physical toll and sacrifices that wrestlers often endure to entertain audiences around the world. Rollins' willingness to push through adversity and deliver despite his injury speaks volumes about his professionalism and passion for his craft.

As Rollins embarks on the road to recovery, fans can rest assured that his resilience and determination will propel him forward. With the support of his loved ones and the wrestling community behind him, Rollins is poised to return stronger than ever, ready to continue making an impact in the squared circle.

Stay tuned for further updates on Seth Rollins' recovery journey and his eventual return to the ring, as fans eagerly await his triumphant comeback following his recent surgery.