---
title: "Amazon Casts Lead Roles for Sex Criminals Adaptation "
publishDate: "2026-05-08"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778270329321-QUTENB08LJXK3F6OXQDJ/InShot_20260508_111440882.jpg"
heroImage_alt: "Amazon Casts Lead Roles for Sex Criminals Adaptation "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c2486472-8e7e-48ff-82af-d737d921b3af/47639.jpg)

Amazon Prime Video has officially found the leads for its highly anticipated adaptation of the Eisner Award-winning Image Comics series “Sex Criminals,” casting Imogen Poots and John Reynolds as the time-stopping protagonists, Suze and Jon.

Originally greenlit in January with a solid eight-episode order, the upcoming live-action series promises to bring Matt Fraction and Chip Zdarsky’s wildly original, genre-bending narrative to the streaming giant, adding another bold comic book property to Amazon's growing slate of mature, creator-owned adaptations.

The official logline teases a faithful translation of the beloved source material: “Suze (Poots) is a normal girl with an extraordinary ability: when she has sex, she stops time. One night, she meets Jon (Reynolds)…who has the same gift. And so they do what any other sex having, time stopping couple would do: they rob banks.”