---
title: "BREAKING NEWS: Julia Garner has been cast as a Silver Surfer in ‘FANTASTIC FOUR’."
publishDate: "2024-04-03"
category: "news"
excerpt: "Deadline reports Julia Garner has been cast as a Silver Surfer in ‘FANTASTIC FOUR’.She will reportedly play Shalla-Bal, who was the Silver Surfer’s fi..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712178823211-VTX90S0ZM029484D2FMN/20240403_140743.jpg"
heroImage_alt: "BREAKING NEWS: Julia Garner has been cast as a Silver Surfer in ‘FANTASTIC FOUR’."
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a2136123-c438-4a19-b375-402f60bee9f4/20240403_140741.jpg?format=original)

Deadline reports Julia Garner has been cast as a Silver Surfer in ‘FANTASTIC FOUR’.

She will reportedly play Shalla-Bal, who was the Silver Surfer’s first love in the comics. Shalla-Bal appears as a Silver Sufer in Marvel's EARTH X comic series.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/df5512df-d85b-4525-8bab-ab9ba4484de9/Shalla-Bal_%28Earth-9997%29_Earth_X_Vol_1_12.jpg?format=original)

Shalla-Bal was the lover of Norrin Radd, the Silver Surfer. Following the destruction of the Surfer's former master Galactus, the Surfer realised that Galactus had been necessary to the cosmic balance. Together with the High Evolutionary, they convinced Franklin Richards to allow the Evolutionary to use his equipment to advance Franklin's mutation, allowing him to assume the role of Galactus.