---
title: "Steven Borden, Son of Sting, Makes Pro Wrestling Debut"
publishDate: "2025-10-04"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759597623769-QSFAQW1ZH8MKIFHIA4PW/19183.jpg"
heroImage_alt: "Steven Borden, Son of Sting, Makes Pro Wrestling Debut"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cdad0db2-a249-4c6f-b8e9-20f22c1bb1ab/19180.jpg)

Following in the footsteps of a legend, Steven Borden, the son of iconic wrestler Sting, has officially stepped into the squared circle, making his professional wrestling debut at the unique "52W Hardway" event. The show, an art exhibition in New York City hosted by AEW star Darby Allin, blended the worlds of contemporary art and live pro wrestling.

In his debut match, Borden teamed up with JD Drake to face a formidable duo: his mentor Darby Allin and Karrion Kross. This first official match marks a significant step for Borden, who has been diligently training for a career in the ring.

This was not Borden's first time in front of a wrestling crowd, however. He made a memorable appearance at All Elite Wrestling's "Revolution" pay-per-view earlier in the year, during his father's emotional retirement match. Paying tribute to his father's storied career, Borden appeared dressed in Sting's classic nWo Wolfpac attire, while his brother Garrett donned the "Surfer" Sting look. During the match, Steven electrified the audience by executing a picture-perfect "Stinger Splash," a move made famous by his father, hinting at the athletic potential he possessed

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/05612767-acc9-4c5a-bc58-7966e2c76852/19183.jpg)

That appearance at "Revolution" served as a catalyst, and soon after, it was confirmed that Borden, a former University of Kentucky tight end who was briefly signed by the NFL's Kansas City Chiefs, had begun training to become a professional wrestler. He has been honing his craft under the guidance of several respected figures in the industry, including Darby Allin, Adam Copeland (formerly Edge), and the tag team FTR. Borden's debut at "52W Hardway" is the culmination of that hard work and the first chapter in what many fans hope will be another storied Borden legacy in professional wrestling.