---
title: "Sonya Deville Opens Up About Shocking WWE Release"
publishDate: "2025-02-20"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1740083693794-O4IGAYAOH0QL726YPWV3/RAW_07152024HM_14489--69e0ffc3d02ed6eb454ed294622e8418.jpg"
heroImage_alt: "Sonya Deville Opens Up About Shocking WWE Release"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/28d63ee8-c7c8-4c0c-bb6d-499114397bed/RAW_07152024HM_14489--69e0ffc3d02ed6eb454ed294622e8418.jpg)

In a recent interview on "Daria & Toni Unwrapped," Sonya Deville shared a surprising revelation about her departure from WWE. Deville disclosed that she was in the midst of contract negotiations with the company at the time of her release.

"We were in the middle of negotiations, and so I thought the phone call was gonna be the middle ground that we met on, an agreement, a contract," Deville explained. However, the conversation took an unexpected turn.

"And it was, 'We are not renewing your contract'. So for complete transparency, which, this is really the first time I'm saying this, I was shocked," Deville admitted.