---
title: "DC Comics Announces 'Batman/Static: Beyond' 6-Part Elseworlds Series"
publishDate: "2025-08-13"
category: "news"
excerpt: "The rumors are true! DC Comics has officially announced a new six-part Elseworlds miniseries titled Batman/Static: Beyond. This highly anticipated com..."
author_name: "George Serrano"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755124162570-99F8YYDJSHNYBQMT493S/Screenshot+2025-08-13+182851.png"
heroImage_alt: "DC Comics Announces 'Batman/Static: Beyond' 6-Part Elseworlds Series"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e1734527-7b63-4849-b44e-29782375c804/Screenshot+2025-08-13+182851.png?format=original)

The rumors are true! DC Comics has officially announced a new six-part Elseworlds miniseries titled **_Batman/Static: Beyond_**. This highly anticipated comic brings together the fan-favorite heroes Terry McGinnis (Batman Beyond) and Virgil Hawkins (Static Shock) in a new, standalone adventure.

**What to Expect:**

*   **A New Elseworlds Tale:** Set outside of current DC continuity, the story finds Terry McGinnis defending Neo-Gotham while Virgil Hawkins is a technological pioneer. A mysterious global blackout forces these two iconic heroes to join forces.
    
*   **The Creative Team:** The series is helmed by writer **Evan Narcisse** (_Rise of the Black Panther_) and artist **Nikolas Draper-Ivey**, who previously worked together on the celebrated _Static: Shadows of Dakota_ series.
    
*   **Release Date:** The first issue, **_Batman/Static: Beyond #1_**, is scheduled to hit comic book stores and digital platforms on **November 12, 2025**.
    

“This story is intended to be a commentary on our overreliance on technology and the imminent dangers becoming complacent and too comfortable using AI to substitute our own imagination and human ingenuity,” continued Nikolas Draper-Ivey. “We now use our watches to find our phones, we use our phones to connect to everything else. We don’t rely on our own memories. We rely on technology to remember for us. That deeply concerns me. I worry that we are getting to a point where if all these things were to be suddenly taken away from us in an instant—at the rate we’re going now, humanity will be at a huge disadvantage.”  
  
This project marks a significant new chapter for both characters, offering fans a fresh take on their dynamic and an exciting exploration of their shared future.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cde31199-fa34-4392-bc1e-e64acbef5f4c/Screenshot+2025-08-13+182824.png?format=original)