---
title: "WATCH: Supergirl Trailer Officially Released"
publishDate: "2025-12-11"
category: "news"
excerpt: "The trailer for Supergirl has officially been released!! We've got our first glimpse at Lobo, the return of Krypto, the destruction of Krypton and so..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1765473490704-8ZLWN6FWDODY1GISOVF8/26946.jpg"
heroImage_alt: "WATCH: Supergirl Trailer Officially Released"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/70dba65c-5294-40b0-b276-b76e701863a9/26946.jpg?format=original)

The trailer for Supergirl has officially been released!! We've got our first glimpse at Lobo, the return of Krypto, the destruction of Krypton and so much more!

Check it out below:

<iframe width="200" height="113" src="https://www.youtube.com/embed/YqdAEdkHrwo?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" title="Supergirl | Official Teaser Trailer"></iframe>