---
title: "Supergirl: Woman of Tomorrow Finds Director"
publishDate: "2024-04-03"
category: "news"
excerpt: "Deadline reports Cruella and I Tonya filmmaker Craig Gillespie is in talks to direct Supergirl for Warner Bros. DC Studios. The plan is for DC to shoo..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712173724844-PO61LKHFU1MSC1452XI7/815RzbuvdqL._AC_UF1000%2C1000_QL80_.jpg"
heroImage_alt: "Supergirl: Woman of Tomorrow Finds Director"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/823ee372-4e5d-42ca-97e7-e93a4d33576c/20240403_124407.jpg?format=original)

Deadline reports Cruella and I Tonya filmmaker Craig Gillespie is in talks to direct Supergirl for Warner Bros. DC Studios.

The plan is for DC to shoot the movie for Q4 after they’ve completed James Gunn’s Superman which is shooting in Georgia for a July 11, 2025 theatrical release. DC Bosses Gunn and Peter Safran are producing. DC EVP Chantal Nong is executive.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/de33a6f6-4c1f-4a4f-818b-fdd0387a8458/20240403_124405.jpg?format=original)

House of the Dragon‘s Milly Alcock will star in the role of Supergirl, and she’ll appear in another DC project before making her big screen debut as the Woman of Tomorrow.

Supergirl is based on Tom King’s 2022 comic book series, Supergirl: Woman of Tomorrow on which Bilquis Evely illustrated. Ana Nogueira adapted the comic book for the big screen. If you want to know how hot a comic book it is, you’ll find it upfront at the Barnes and Noble at the Grove for purchase.