---
title: "WATCH: Super Mario Galaxy Trailer; Brie Larson to Voice Rosalina"
publishDate: "2025-11-12"
category: "news"
excerpt: "After months of anticipation, Nintendo and Illumination have finally launched us into the cosmos with the world premiere of the first official trailer..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1762956632774-IJZKKWW08METEBV5AO7L/23268.jpg"
heroImage_alt: "WATCH: Super Mario Galaxy Trailer; Brie Larson to Voice Rosalina"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6123b3b8-3b75-4b7f-baff-dbd0e292a11d/processed_23271.jpg?format=original)

After months of anticipation, Nintendo and Illumination have finally launched us into the cosmos with the world premiere of the first official trailer for The Super Mario Galaxy Movie.

We've got the first looks at Roselia, Bowser Jr and The Sand Kingdom from Super Mario Odyssey will be in the Super Mario Bros. Galaxy movie.

Brie Larson will voice Rosalina in the ‘Super Mario Galaxy’ movie.

Benny Sadfie will voice Bowser Jr.

Prepare for liftoff and watch the full trailer right here:

<iframe width="200" height="113" src="https://www.youtube.com/embed/GuCejewteF8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" title="The Super Mario Galaxy Movie – Official Trailer"></iframe>