---
title: "James Gunn Teases When Next Story in His “Superman Saga” Will Begin Production and Says ‘Peacemaker’ Will Set Up “Rest of the DCU”"
publishDate: "2025-08-14"
category: "DC Studios"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755167209485-P0IMZJ7VZVSEUJR8IM1E/Screenshot+2025-08-14+031608.jpg"
heroImage_alt: "James Gunn Teases When Next Story in His “Superman Saga” Will Begin Production and Says ‘Peacemaker’ Will Set Up “Rest of the DCU”"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/423d1040-7dd4-4747-9496-2578afe804e0/Screenshot+2025-08-14+031608.jpg)

At the recent New York premiere of _Peacemaker_ Season 2, DC Studios co-head James Gunn made significant announcements regarding the future of the DC Universe (DCU). Gunn revealed that the new season of the John Cena-led series will not only directly follow the events of the summer blockbuster _Superman_ but will also be crucial in establishing the broader narrative for the entire DCU. He also officially named his ongoing Superman-focused storyline the "Superman Saga" and confirmed that the treatment for the next film in this series is already complete. "I've already finished the treatment for the next story in what I'll call the 'Superman Saga.' The treatment is done, which means a very, very worked out treatment," Gunn told The Hollywood Reporter. "I'm working on that and hopefully going into production on that not too far away from today.” This confirms that Gunn, who wrote and directed _Superman_, is wasting no time in building out this central pillar of his new cinematic universe.

> "I don't think there's anything I've ever done that I love more than this season" – James Gunn talks about how [#Peacemaker](https://twitter.com/hashtag/Peacemaker?src=hash&ref_src=twsrc%5Etfw) Season 2 sets up his larger vision for the DCU [pic.twitter.com/lHWDLGZbpE](https://t.co/lHWDLGZbpE)
> 
> — The Hollywood Reporter (@THR) [August 13, 2025](https://twitter.com/THR/status/1955776440437268957?ref_src=twsrc%5Etfw)

The second season of _Peacemaker_, premiering August 21 on HBO Max, is positioned as a pivotal piece of the interconnected DCU. Gunn emphasized its direct link to the recent film, stating, “It's a big part, definitely Superman leads directly into Peacemaker; it should be noted that this is for adults, not for children, but Superman leads into this show and then we have the setting up of all of the rest of the DCU in this season of Peacemaker, it's incredibly important.” He teased, “Lots of guest stars coming up, lots of characters that are showing up that we've already met in Superman.” Star John Cena echoed this, confirming that season two is about "furthering the narrative. Instead of standalone properties, all of the DCU is now connected, as you saw Peacemaker show up in _Superman_. I think what you see in season two is just a forward of that narrative." Gunn expressed immense pride in the upcoming season, saying, "I don't think there's anything I've ever done that I love more than this season of Peacemaker, so I'm so excited for people to see it.” While the _Superman_ film was a family-friendly blockbuster, _Peacemaker_ will maintain its established hard-R, adult-oriented tone. For fans eager to revisit the start of this new saga, _Superman_ will be available on digital platforms starting August 15.