---
title: "REVIEW: JAMES GUNN'S SUPERMAN SOARS!"
publishDate: "2025-07-08"
category: "news"
excerpt: "SUPERMAN was the most un-ashamed comic book film I have ever seen in my life. That is either going to make or break this movie for those who've grown..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1752002803836-LZ8HFLLDAFCW7NDY0ELX/1000081347.jpg"
heroImage_alt: "REVIEW: JAMES GUNN'S SUPERMAN SOARS!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bbc0f9ef-710c-40d9-a5cc-9105e1eee67b/1000081347.jpg?format=original)

SUPERMAN was the most un-ashamed comic book film I have ever seen in my life.

That is either going to make or break this movie for those who've grown accustomed to having the world of superheroes filtered and watered down to fit corporate compromise.

The TRUE DC Universe literally comes to life in front of your eyes.

SUPERMAN sets the tone for the entire DC Studios franchise without bogging the film down under easter eggs and hints towards the future (But there ARE some very subtly hints if you know where to look)

The movie achieves a balance between quips, silver aged inspired antics and heavy emotions that probably no one but James Gunn has been able to achieve in CBMs anyway.

(Consider the Guardians of the Galaxy franchise compared to the rest of the MCU)

David Corenswet is a boyishly sweet Superman that stands in stark contrast to those who only know Henry Cavill, but this is a welcoming familiar tone to those who know SUPERMAN across all mediums.

Rachael Brosnahan IS LOIS LANE. Snarky, sceptical, always on top of things.

Lois and Clark's chemistry was off the charts, and their relationship was a great narrative driver.

Nicholas Holt 's Lex Luthor will genuinely make you HATE HIM. He is scum of the earth and I love this performance.

Edi Gathegi is a SCENE STEALER. Mister Terrific and Superman's chemistry was incredible.

I LOVE YOU, KRYPTO ♥️♥️♥️♥️♥️

METAMORPHO'S REAL COMIC BOOK POWERS STRAIGHT UP ON SCREEN. INCREDIBLE.

If you're a long time comic book reader, you tend to develop this sense of who iconic characters are supposed to be, even if you can't articulate it. You can just FEEL when a character has been adapted properly.

I do have a MAJOR MAJOR MAJOR issue with a particular narrative choice. I tried to swallow it. I hate it. I've hated it in the past and I will continue to hate it in the future. Can't go full 10/10 because of it.

Otherwise, everything about this movie.. this Superman.. this DC UNIVERSE... Felt RIGHT.

EASILY the most authentic Superman experience I've had on the big screen since Christopher Reeves.

8.5/10