---
title: "Ted Turner's Legacy: Investments That Changed Sports and Media Preservation, but Created a Problematic 24-Hour News Cycle"
publishDate: "2026-05-06"
category: "news"
excerpt: "Ahead of today’s game against The Seattle Mariners, a rubber match to decide whether or not the Braves lose their first series of the year, Dale Murphy did a..."
author_name: "Jameus Mooney"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778101634755-PTW3Q2D76RAEO82L9TAU/Turner+Glav.jpg"
heroImage_alt: "Ted Turner's Legacy: Investments That Changed Sports and Media Preservation, but Created a Problematic 24-Hour News Cycle"
---

Ahead of today’s game against The Seattle Mariners, a rubber match to decide whether or not the Braves lose their first series of the year, Dale Murphy did a voiceover on a video package in the pre-game touting Ted Turner’s credentials for the Baseball Hall of Fame, implying that no owner did more to grow the game nationally in recent generations than Billionaire Ted.

When the FCC allowed WTCG, the former local WRJR regional channel in Atlanta that Turner had purchased in 1969 after selling his stake in a number of local radio stations, to use new satellite technology throughout the nation in ‘76, it became the first “superstation,” or what we now refer to as cable channels. It was then that _Georgia Championship Wrestling’s Saturday Night_ would air for one-hour at 6:05PM on Saturday night, and immediately be followed by the voices of Pete van Wieren and Skip Caray, one of baseball’s most legendary broadcasting duos, who were getting their first job.

Known as the Superstation WTBS, later shortened to just ‘TBS,’ the channel we all know now that airs _AEW Dynamite_ on Wednesday’s and spends the rest of their time airing reruns of _Friends_ and an annual 24/7 marathon of _A Christmas Story_, TBS became an American institution. Professional wrestling had already been on the channel, as former Georgia Championship Wrestling promoter Ray Gunkel had signed the television deal right before his passing from a heart attack during a match against Ox Baker in ‘72. The TV rights up for the next several years went through several changes, most famously Vince McMahon’s purchase of the rights in ‘84 after spending $900K (the equivalent of approx. $2.9M in 2026), now known in pro wrestling circles as Black Saturday. The massive ratings dip from the Hogan-led World Wrestling Federation led to a forced sale by the network, and Jim Crockett Promotions taking over the timeslot in ‘85. In ‘88, Turner bought JCP on the verge of bankruptcy, in attempt to own the content that his business was distributing. With a more national vision, Turner re-branded it to World Championship Wrestling, WCW. WCW struggled for its first few years, but it was the spin-off of the first company in pro wrestling to be available across the United States. If you as a wrestling fan ever wonder why Ric Flair is the most famous wrestler to ever live, despite the fact he never had the “WWF machine” behind him outside of two of the steroid scandal years where business had been down, it’s because he had the biggest machine in television putting him on a pedestal, allowing him to purchase the biggest house, on the biggest hill, on the biggest side of town.

Meanwhile, the ‘80s Braves had a multi-time MVP winner in Dale Murphy, multiple Hall of Famers in Ted Simmons and Phil Niekro, and at one point a Hall of Fame manager in Joe Torre. These are now-referred to as ‘the rotten years.’ But that didn’t matter, because the Atlanta Braves in 1977 became the first MLB team to be nationally televised. To the point, the extent of the national games in a very regional (still to this day, very regional) TV industry were Joe Garagiola and Vin Scully’s _NBC Game of the Week_. Eventually, WGN and WWOR followed suite with the Cubs and Mets in the ‘80s, but the Braves were the first team to bring baseball to every household, changing their reputation from perrenial losers to “America’s team,” and while Turner tried quite a bit to turn the ship around, including managing a game, it was the team put together by General Manager (and later manager) Bobby Cox that took them from worst-to-first in 1991. Hall of Fame ace, arguably the greatest pitcher in Atlanta history, Tom Glavine (pictured alongside Turner), took home his first Cy Young Award as David Justice continued to blossom into a budding superstar and Terry Pendleton took home MVP honors, but the Braves lost in the World Series to the Minnesota Twins in seven. The Braves made the World Series throughout the ‘90s, only winning once, but doing so with the most famous top three rotation of all-time in Glavine/Greg Maddux/John Smoltz, and a Hall of Famer corner infield of Chipper Jones and Fred McGriff, the biggest star in the NFL on the diamond, and an outfielder who had been constantly in the tabloids for his marriage to Hollywood superstar Halle Berry, while a different Hollywood superstar in Jane Fonda was also regularly in the ballpark, due to her marriage to Turner. The ‘90s Braves were star-studded on-and-off the field while putting together a ballclub with postseason pedigree, on a run under Ted Turner that saw 16 consecutive division championships. Though Turner techinically lost control of the team in ‘96 due to the merger with Time Warner, he remained running the team until ‘03, and the Braves left TBS after the 2007 season when Liberty Media purchased the team from Warner.

Meanwhile, in the ‘90s, Turner’s TNT, originally created to supplement the MGM library we’ll discuss in a few paragraphs, wanted edgier content, and launched _WCW Monday Nitro._ It was a New World Order, or organization if you ask the top star that Turner didn’t think was good enough to lead a wrestling show ten years before he brought him into WCW, and it wasn’t there to play, pardon the adjective. With the WWF in a lull thanks to its exodus of talent following scandals such as the Mel Phillps/Pat Patterson/Terry Garvin ‘ringboy’ sexual abuse scandal and the steroid scandal that McMahon had found himself in, Turner used the opportunity to invest in WCW, and saw an explosion in the ratings. With talent such as Bill Goldberg and Sting becoming household names across the United States, Nitro beat _Raw is War_ in the ratings for a now-infamous 83 weeks in a row, becoming the number one professional wrestling program in the world for an industry that had been pseudo-monopolized for a decade.

Sports such as Major League Baseball and Pro Wrestling, which is now back on TBS and has been since 2022 (with it being back on Warner Media television since 2019), saw a major growth in popularity entirely because of the investment put in from Ted Turner, who saw an opportunity to make these sports national happenings.

While TBS focused on sports, Turner focused on another initiative based on his interests: movie preservation. Turner bought MGM for $1.5B in 1985, a year after launching Turner Classic Movies. Though it became much larger when combined with the Warner library in the ‘90s, the station’s uncut, unedited preservation with an eye for curation rather than content-programming, creating a linear-TV model designed to introduce movies to the world with a focus on the artistry of the medium, rather than the commercialization of it. This has fostered a cult-like following of TCM loyalists that engage with the medium of cinema at a higher level, and sites like Letterboxd have a demographic to target entirely because of the work that Turner did. It became a viable brand because it was so different than anything else on television, and currently hosts different events ranging from cruises to its own film festival, generating a ton of money for what’s historically a niche market. To put into perspective how vital the brand has become within Hollywood, the current curators are Martin Scorsese, Paul Thomas Anderson, and Steven Spielberg, and its brand, which owns vast libraries from MGM, RKO Pictures, Warner Bros, and others, is poised to maintain its integrity in a world of streaming because it’s a marketable brand to package within a subscription service, as Warner currently does with it on its HBO MAX service, though PSKY’s plans in a potential merger are currently undisclosed (much like it is with quite literally everything else they’re on the verge of acquiring. Apparently that’s not worrisome at all, but whatever). TCM as a brand is Turner’s crown jewel because it makes entertainment, art, and history accessible in its original form to everybody around the world, in a time where that seems to be a taboo thing to do. Human expression is important, and Ted understood that.

Unfortunately, part of the reason it’s taboo is because the 24-hour news cycle, currently driven by echochambers and algorithms, isn’t designed in 2026 to offer a diverse set of viewpoints as much as it’s designed to use people’s prejudice to squeeze every bit of money they can out of them, keeping them watching and controlling the narrative 24/7. While this wasn’t always the intent, CNN is one of the biggest culprits, alongside Rupert Murdoch’s FOX News. In the late-’90s, a post-merger CNN and FOX, founded in ‘96, were designed to be entertainment as well as informative news to partisan demographics. While CNN certainly had its share of entertaining moments post-merger, particularly when Comedy Central’s Jon Stewart roasted Tucker Carlson so badly on an episode of _Crossfire_ that it forced him to change his signature look and tanked the ratings of the show, cable news wasn’t always that way,. CNN, founded by Turner and journalist Reese Schonfield, was launched in 1980 specifically to create a station people could go to for news after the legacy broadcast news stations had gone off-air, filling a hole in an important television media market. Unfortunately, the 24/7 news cycle is not that now, and perhaps that will be ultimately what history looks at for Ted Turner’s legacy. While I don’t want to go into the last 30 years of political nuance in an article celebrating an important media figure, you can’t really look past how stations such as CNN ended up being utilized after Turner left the media industry.

Suffice to say, the landscape of television, dominated by cable news and national sports, in fact, those are probably the only two things currently keeping cable subscriptions afloat in a world of streaming, and the growth of classic cinema are vastly different without the involvement of Ted Turner, who transformed what cable television is, and we didn’t even discuss the massive growth of cartoons thanks to the existence of Cartoon Network under Turner’s leadership. Not to mention Boomerang, which is TCM for classic cartoons.

Ted Turner passed away today at age 87, but his legacy is one that entertained quite literally everybody in the United States in some facet, while also transforming the way we get news, and preserving human expression. For that, Billionaire Ted leaves a tremendous legacy behind.

Photo credit: Tannen Maury, AP.

_Jameus Mooney is an entertainment writer for Comicbook Clique, having covered the entertainment industry for years. You can follow him on Twitter_ [_here_](http://twitter.com/TheJameus)_, and Letterboxd_ [_here_](https://letterboxd.com/jameusmooney/)_. You can also listen to his horror_  [_podcast_](https://comicbookclique.com/popculturenews/rkbr3e56a5j3gzbzjk3pm2hkmgm67j#)_, The 2:17 Horror_  [_Podcast_](https://comicbookclique.com/popculturenews/rkbr3e56a5j3gzbzjk3pm2hkmgm67j#)_, at the_ [_DeathArts XIII YouTube channel._](https://www.youtube.com/@DeathArts13)