---
title: "The Rock Opens Up About WrestleMania Disappointment"
publishDate: "2024-04-05"
category: "news"
excerpt: "In a recent interview on the Will Cain show, Dwayne \"The Rock\" Johnson opened up about his feelings regarding the disappointment of fans when they bel..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712332070485-O6S8V8PN84LS5AE0Y0FF/01-the-rock-bloodline-wwe-smackdown-2-16-2024.jpg"
heroImage_alt: "The Rock Opens Up About WrestleMania Disappointment"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/918480f1-5bbf-4049-ba31-0d88ce6dab66/01-the-rock-bloodline-wwe-smackdown-2-16-2024.jpg?format=original)

In a recent interview on the Will Cain show, Dwayne "The Rock" Johnson opened up about his feelings regarding the disappointment of fans when they believed he would be facing Roman Reigns at WrestleMania. The wrestling icon expressed that the fans' disappointment "hurt his heart," highlighting the deep connection he feels with the WWE Universe.

During the interview, The Rock acknowledged his influence within WWE and revealed that he could have continued with plans to face Reigns at WrestleMania. However, while in Hawaii, he realized the impact his decisions could have on fans, particularly those who were eagerly anticipating his return to the ring.

The Rock's candid comments shed light on the emotional toll of balancing personal aspirations with fan expectations in the world of professional wrestling. Despite his status as a Hollywood superstar, The Rock's roots in wrestling run deep, and he remains deeply connected to the WWE fanbase.

The Rock's decision to prioritize fan satisfaction over personal ambitions demonstrates his commitment to delivering memorable experiences for wrestling enthusiasts. By acknowledging the disappointment of fans and adjusting his plans accordingly, The Rock underscores the importance of fan engagement and appreciation within the wrestling community.

As WrestleMania approaches, The Rock's words serve as a reminder of the symbiotic relationship between wrestlers and their fans, emphasizing the profound impact of their support and enthusiasm. While plans may change and matches may be altered, the bond between wrestlers and fans remains unbreakable, ensuring that every moment in the ring is infused with passion, excitement, and shared experiences.

**_“I got a little bit of influence here in the WWE, we could have kept trucking through, or the thing that bugged me, I was in Hawaii and I realized, man, there's a segment of fans here who are just disappointed, and that, it hurt my heart to think that, well, I don't wanna truck through and leave these fans disappointed._**

**_Back in January, I called Nick Khan, our friend. And I said, I have an idea. How about this? Why don't we take care of the people_**

**_Give them this story of Cody Rhodes and Roman Reigns. And Nick said, great. And I said, however, it's a little bit of a twist. He said, what's that?_**

**_I said, what if I became the greatest bad guy of all time?_**

**_A lot of self reflection happens in Hawaii, a lot of the Mana._**

**_And I woke up and I went, God, what if I became a bad guy? And then I was able to not be pretzeled and be freer and._**

**_Be visceral and be open and talk and excuse my language, but say… I won't even curse 'cause I've been getting in trouble a lot. I want to, yeah I will… Say the shit that everyone wants to say but they cant say._**

**_Let me do that…_**

**_By the way, The Final Boss, the spirit of The Final Boss, is Darth Vader. Yeah._**

**_That's the spirit of The Final Boss.”_**