---
title: "Sabrina Impacciatore and Domhnall Gleeson to Star in 'The Office' Spinoff Series"
publishDate: "2024-04-19"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713557262435-4E4B5LBXDEWGPTDLW55L/20240419_130005.jpg"
heroImage_alt: "Sabrina Impacciatore and Domhnall Gleeson to Star in 'The Office' Spinoff Series"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bb863d1e-82f1-4e5a-af8e-cfc74c22bca2/Domhnall-Gleeson-and-Sabrina-Impacciatore-Split-Publicity-H-2024.jpg)

Exciting developments are underway for fans of the beloved sitcom "The Office," as casting announcements have revealed the stars of the upcoming spinoff series.

Sabrina Impacciatore, known for her role in the acclaimed series "The White Lotus," and Domhnall Gleeson, who has graced the screens in "Star Wars: The Rise of Skywalker," are set to headline the comedy project from creators Greg Daniels and Michael Koman.

The new series, co-created by Greg Daniels, the mastermind behind the original "The Office," is poised to offer a fresh take on the beloved workplace comedy. While set in the same universe as its predecessor, the spinoff is not a reboot but promises to carve out its own unique identity within the familiar backdrop of office shenanigans and quirky characters.

As production gears up for the new series, fans can expect to see familiar elements of workplace humor intertwined with fresh storylines and character dynamics. With Greg Daniels at the helm, there's no doubt that the spinoff will stay true to the spirit of the original while charting new territory in the ever-evolving world of television comedy.

Stay tuned for further updates as casting progresses and production moves forward on what is sure to be a must-watch series for fans of "The Office" and newcomers alike.