---
title: "The Rock Awarded a \"People's Championship\" belt by Lonnie Ali"
publishDate: "2024-04-06"
category: "news"
excerpt: "The WWE Hall of Fame 2024 ceremony was not only a night of celebration but also a poignant moment of homage and legacy. Among the highlights was the p..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712389693018-OGKCIU2KPPUNN686SFDX/20240405_235226.jpg"
heroImage_alt: "The Rock Awarded a \"People's Championship\" belt by Lonnie Ali"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/587d8820-ea21-41d3-a3a5-dc4e1065eebf/processed_20240405_235208.jpg?format=original)

The WWE Hall of Fame 2024 ceremony was not only a night of celebration but also a poignant moment of homage and legacy.

Among the highlights was the presentation of a special honor to Dwayne "The Rock" Johnson by Lonnie Ali, the widow of the legendary boxer Muhammad Ali.

During the ceremony, Lonnie Ali awarded The Rock a lovely People's Championship Belt, paying tribute to Muhammad Ali's iconic title as "The People's Champion."

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6b51f4f3-de93-44d9-b9cf-88174ed0a7ee/20240405_235226.jpg?format=original)

The connection between Ali and The Rock dates back to 1998 when The Rock sought permission to adopt the nickname "The People's Champion." With Ali's blessing, The Rock embraced the moniker, and it became synonymous with his illustrious career in WWE.

In addition to receiving this prestigious honor, The Rock took on another role during the ceremony as he inducted his grandmother, Lia Maivia, into the WWE Hall of Fame class of 2024. Maivia, a trailblazer in her own right, played a significant role in shaping The Rock's career and legacy in professional wrestling.