---
title: "The Academy Updates Award Eligibility with Major Changes"
publishDate: "2026-05-01"
category: "news"
excerpt: "In perhaps a bit of a surprising move, the Academy revamped their award eligibilty ahead of next year’s 99th ceremony, according to an article in Variety.The..."
author_name: "Jameus Mooney"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777660089890-56Q83FF24SJHJ87EMANH/GettyImages-1473097817-H-2024%5B1%5D.jpg"
heroImage_alt: "The Academy Updates Award Eligibility with Major Changes"
---

In perhaps a bit of a surprising move, the Academy revamped their award eligibilty ahead of next year’s 99th ceremony, according to an article in Variety.

The most notable change is likely a new rule that shuts out generative AI before it becomes a problem. A new rule within the Academy clarifies that something is only eligible if it has a legal billing in its credits and is clearly performed by humans. With the recent news that Val Kilmer, the late actor of _Heat_ and _The Doors_ fame, will be portrayed by generative AI to complete a role he hadn’t been able to shoot with the blessing of his estate, this was a conundrum soon to be knocking at the Academy’s door quicker than most probably anticipated. While it’s more likely that Kilmer’s role is closer to traditional CGI, similar to that of Ian Holm in _Alien: Romulus_ a few years back, it’s best to just go ahead and have guardrails in place for one of the biggest celebrations of the arts, and art, by definition, can only come from the human experience. These aren’t the only AI guardrails in place: while the organization noted that techonology evolves, they have codified screenplay eligibilty requirements to guardrail that scripts are human written, again noting their celebration of the human experience.

The rule, however, that will keep most viewers interested is the fact that actors are now eligible as many times in a category. For generations, the Academy has had a rule that an actor cannot be nominated twice in the same category. Perhaps, the most famous example of this is when _The Departed_ won Best Picture, but Leonardo DiCaprio did not get a nomination for Best Actor, and instead was nominated for _Blood Diamond._ DiCaprio’s co-star in _Revolutionary Road_, Kate Winslet, was the favorite to win her Academy Award for that performance, but ended up winning for _The Reader_ that year instead, due to politics and whicih performance would end up getting the nomination. A more recent example, perhaps, is Sebastian Stan, who had been nominated at the Golden Globes for both _A Different Man_ and _The Apprentice_, scoring the Academy nomination for the Apprentice.

There are plenty of examples of actors getting nominated twice, just not in the same category. The most famous examples come from the ‘90s, notably when Al Pacino won his Oscar for _Scent of a Woman_ while being nominated in supporting for _Glengarry Glenn Ross,_ and the very next year Holly Hunter lost Best Supporting Actress to her co-star in _The Paino_, Anna Paquin, for her nomination in _The Firm_, but took Best Actress for the former. A more recent example includes Scarlett Johansson’s double nomination for her work in 2019, for _JoJo Rabbit_ and _Marriage Story,_ respectively. The idea here is to cut down on category fraud, with a primary example being the 2002 double nomination of Julianne Moore, where she campaigned for Best Actress with _The End of the Affair_ and Best Supporting Actress for _The Hours,_ landing the nomination for both, but shutting out a true support performance in the process.

The third major change comes in International Feature, which had a dated policy from when the category was first introduced and most films didn’t get U.S. distribution. With streaming making everything more accessible and watching the films easier, it was due an update. A few years ago, one may recall, _Anatomy of a Fall,_ the breakout vehicle for Sandra Huller, was nominated for Best Picture, but not Best International Feature, meaning the Academy agreed the Best International Feature wasn’t even nominated for the award. This comes from an eligibility requirement that one of the countries that produced the film have to nominate you with the Academy, and France nominated _The Taste of Things_ instead. It’s rumoured that France’s decision came based on Justine Triet, the director, and her public critique of the French government. Politics have also made other countries nominate films that may not have been mainly produced in their country, with recent examples being _The Seed of Sacred Fig_ and _It Was Just an Accident,_ based on the films being critical of the government in the primary production company.

The rule change isn’t perfect, as it still doesn’t open up a ton of international pictures. But it does add a caveat: if you win a major festival award (Cannes, Venice, Berlin, Toronto, et. al.), you are automatically eligible for the Academy Award for Best International Feature, which would have given both It Was Just an Accident and Anatomy of a Fall automatic entry. It’s still not an ideal rule, but it makes it a lot less likely for an international film to show up in Best Picture but not International Feature.

There are other, smaller eligibility changes but nothing beyond the annual year-to-year housekeeping style changes. Regardless, these three rules are much overdue.

_Jameus Mooney is an entertainment writer for Comicbook Clique, having covered the entertainment industry for years. You can follow him on Twitter_ [_here_](http://twitter.com/TheJameus)_, and Letterboxd_ [_here_](https://letterboxd.com/jameusmooney/)_. You can also listen to his horror podcast, The 2:17 Horror Podcast, at the_ [_DeathArts XIII YouTube channel._](https://www.youtube.com/@DeathArts13)