---
title: "INTERVIEW: Thunder Rosa opens up about her return to CMLL, her heritage, and more"
publishDate: "2026-04-01"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775028804416-SEWY664725JN3L6IW10F/04___Thunder_Rosa_VS_Brittnie_Brooks_2025_02_26_ROH_Honor_Club_005.jpg"
heroImage_alt: "INTERVIEW: Thunder Rosa opens up about her return to CMLL, her heritage, and more"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dc2fcfc7-77ef-4754-a5a1-572fec02c876/06___Julia_Hart_vs_Thunder_Rosa___02_21_2025_013.jpg)

Thunder Rosa is a woman in perpetual motion, balancing a relentless schedule with a deep-rooted pride in her heritage and her craft.

Speaking with Dirt Sheet Radio’s Jon ahead of her return to CMLL for the 83rd anniversary of Arena Coliseo, the former AEW and NWA Women’s World Champion—and the first Mexican-born female wrestler to capture both titles—opened up about her return to CMLL, her heritage, and what she's doing in her time away from the ring.

### **_this interview has been edited for length and clarity_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eeb59872-a600-48ad-bea9-86d9f5b8fe43/42039.jpg)

**_Jon Escudero_**: How are you doing, Thunder Rosa? My name is Jon, I'm from Dirt Sheet Radio. How's your day been?

**_Thunder Rosa_**: Oh, it's been great, thank you. Busy, busy, busy.

**_Jon_**: I can imagine. You are returning to CMLL for the second time ever for the 83rd anniversary of Arena Coliseo. You're gonna be teaming with La Jarochita y Garra Negra to face Zeuxis, Keyra, and Sanely. How familiar are you with these girls?

**_Thunder Rosa_**: Well, with Jarochita, I had a match before. Garra Negra was Hija de Gatubela, so I know her; I've seen her work. And with all my other opponents, I've definitely seen their work. Keyra is one of the most talked-about women for a while. I think in 2018 or 2019, she was quebrando—she was everywhere. All my friends know her, and I know of her work. It's really interesting to be in the ring with six different women because we all have different personalities, and it's gonna be fun. I'm just there to learn, to see how we can have the best match, especially if it's two-out-of-three falls, 'cause we don't do those in America as much. It's always a learning experience.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c2323cc2-baee-4de1-a2e0-748de9c35ed8/41974.jpg)

**_Jon_**: When you first got onto national television in America, I feel like you were one of a smaller number of people representing Latino/Mexican culture on US television completely unapologetically, without anybody else's influence on it. It was just straight you. Now, maybe six years later, you're seeing a huge expansion of Lucha Libre internationally. How important is it to you, coming off of an extended break into this environment that seems to be at a zenith, to get involved and represent your brand of Latino and Mexican culture? Is it almost reversed now, a little bit?

**_Thunder Rosa_**: No, it's not reversed. It is what it is, honey. This is the thing, and this is what I was saying in the Spanish interviews: a lot of people question my being a Mexicana, right? But it happens here in America. When you are from Mexico and you come here, learn English, and speak English all the time, people tend to forget that. They call you a pocha. That's what I used to call my cousins, pochos, right? But I'm not a pocha; I am Mexican-American. Once you embrace who you are and where you come from, it makes things a lot easier for you to really be loud and proud. I think one of the things this year is that I'm brown and proud, 'cause this is who I am. I always made sure I highlighted that I'm the first Mexican-born female wrestler—I want to put this really clearly—to win a championship in the National Wrestling Alliance and also in All Elite Wrestling, which is one of the major companies in the world. It's a lot, because this really opens doors to other binational women like me, or even Latinas who aren't from here but are coming here with a visa or permit and breaking out. They're not gonna struggle as much. I struggled to get these opportunities; they're not gonna be as scrutinized as I was at one point. It is important because this becomes a pride of my community. Representing the 664, the 619, the 210—which is San Antonio, San Diego, and Tijuana—it's important that they know where I'm from. I'm from Tijuana, Mexico. I am a daughter of the border. We are people of caliber and we will never give up. Believe me, if you can make it at the border, you can make it anywhere. I made it at the border, and I have been able to make it anywhere.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2582a923-bfb3-4809-8407-ac6610479197/05___Womens_Casino_Gauntlet_Match_07_12_2025_059.jpg)

**_Jon_**: One thing that's a little bit unrelated to that is there's been an ongoing conversation within the professional wrestling industry about getting your reps—whether you're able to get them in on a national level, and how much that benefits older talent versus younger talent. I feel like there's an issue finding the balance of how many house shows...

**_Thunder Rosa_**: I think it all depends on where you are physically after so many reps, right? But once you are in a rhythm and wrestling all the time, you can't feel the pain. If you are not in the rhythm, believe me, you're gonna feel the pain. So it is important that: 1) you always stay in shape, and 2) you take care of your body like it's your temple. I know this sounds corny 'cause we all say that, but you have to invest in physical therapy as much as possible because this is our money maker. Also, we are entertainers. Sometimes you don't have to do a bunch of stuff; you just have to entertain. I feel like Lucha Libre is physically very demanding, and three matches in three days is gonna bring my level up. Believe me, if I keep going to Mexico, when they see me here in America, they're gonna be like, "Hey, you need to slow down." And I'm gonna be like, "Mmm, this is what you got. This is Thunder Rosa 2020, Thunder Rosa 2019." Cause let me tell you, during COVID, I was having five matches a week with no people in there. Five matches a week, you know? Nobody could lace my boots at the time, and I still feel that right now with my energy. It's all about that energy. I'm having fun, enjoying the process, going home to my people in Mexico, feeling the energy, and getting that feedback. It's really gonna help me become an even better wrestler, an even better veteran. Right now, as you've seen on my social media, I'm super busy. Just in the month of April alone, I have seven matches outside of AEW. It's a big deal for me, haha.

**_Jon_**: I love to see it. With that being said, you're gonna be making your return to CMLL this weekend. Can we expect to see more Thunder Rosa in Arena Coliseo and Arena Mexico?

**_Thunder Rosa_**: I mean, hopefully so. Right now, I'm booked for these three days, and this is what I'm focusing on. Whatever happens in the future will happen. I'm gonna pray, and I'm gonna manifest championships, success, and health. That's the most important part for me.

**_Jon_**: Awesome. My final question is one I'm gonna try to ask everyone from now on. At Dirt Sheet Radio, we cover more than just pro wrestling; we cover pop culture, movies, books, TV, and all of that. I would like to know what Thunder Rosa is consuming outside of professional wrestling that helps to not just inspire you, but entertain you?

**_Thunder Rosa_**: Well, lately I've been very focused. I listen to the news in the morning—Apple News for 15 minutes, that's it. Then I listen to a lot of podcasts that talk about health, mental health, and physical health. I watch a couple of shows on Hulu and Apple TV that keep my mind away from it. Lately, I've been watching a lot of soccer. I just watched Italy versus Bosnia; Bosnia won, so it was incredible. I think soccer is such a fun game, and everybody's so into it all over the world—except the United States for some reason, hahaha.

**_Jon_**: Well, thank you very much, Thunder Rosa. I really appreciate you giving me your time here today. Good luck this weekend and with everything else you've got going on right now. I know you're busy.

**_Thunder Rosa_**: Yes, thank you, Jon.