---
title: "Michael B. Jordan Officially Set to Star in Miami Vice Remake"
publishDate: "2026-04-22"
category: "pop-culture"
author_name: "Jameus Mooney"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1776898934644-L5S4AGSXMAZP34RZCQ09/GettyImages-1473160647-e1761266120521%5B1%5D.jpg"
heroImage_alt: "Michael B. Jordan Officially Set to Star in Miami Vice Remake"
---

After months of contract negotiation, Michael B. Jordan has inked a film deal for the first time since his Academy Award win. Jordan, who won Best Actor for Sinners, is now sit to star alongside Academy Award nominee Austin Butler as Tubbs and Crockett in _F1_ director Joseph Kosinski’s _Miami Vice_ period piece.

The project has been on the radar of the public for months, even at one point eyeing Glen Powell over Butler, though Jordan, the last to sign on, has been attached to the project the entire time in terms of reported details. Recently, Jordan had been seeking a compensation increase that normally comes alongside winning an Oscar, though it’s unclear where exactly they landed financially.

The details regarding the shoot for _Miami Vice ‘85_ are currently being kept under wraps, but Deadline Hollywood is reporting that the film is set to open in August of 2027, which creates an expectation that the film should shoot soon. It’s worth noting that Jordan is currently doing post-production on a new adaptation of _The Thomas Crown Affair_ for MGM that wrapped last November. Jordan will be starring and directing for it, much like the recent _Creed_ installment.

The film, much like Kosinski’s previous two films, will be shot for IMAX.

Photo credit: Getty Images/Vanity Fair

_Follow me on Twitter_ [_here_](http://twitter.com/TheJameus)_._

_Follow me on Letterboxd_ [_here_](https://letterboxd.com/jameusmooney/)_._