---
title: "TOM HOLLAND HOSPITALIZED \nAFTER CRACKING HEAD DURING BOTCHED\n SPIDER-MAN STUNT"
publishDate: "2025-09-22"
category: "pop-culture"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1758502356049-SECJ84BKQECPSNXE47RI/17823.jpg"
heroImage_alt: "TOM HOLLAND HOSPITALIZED \nAFTER CRACKING HEAD DURING BOTCHED\n SPIDER-MAN STUNT"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/036ec2c5-edcd-4e1d-8581-13f7296fc282/17823.jpg)

Tom Holland was reportedly rushed to the hospital after a stunt went wrong on the set of the upcoming film Spider-Man: Brand New Day. The incident, which occurred at Leavesden Studios in Watford, Herts, has led to the suspension of filming on the £150 million blockbuster.

According to a report from The Sun, Holland is believed to have cracked his head during a fall and was subsequently treated for a concussion. A woman, thought to be a stunt double, was also reportedly taken to the hospital. Following the incident on Friday, production on the movie was halted and could remain on hold for several weeks. This delay could impact the film's scheduled July release date and may prompt an investigation by the Health and Safety Executive.

Holland’s father, comedian Dominic Holland, confirmed his son would be away from filming "for a while" while attending a charity dinner. Tom Holland, 29, was also present at the event with his co-star and fiancée Zendaya, 28, but reportedly left early after feeling unwell. Both Leavesden Studios and Sony Pictures have been contacted for comment on the situation. This film marks Holland's fourth standalone movie as the iconic web-slinger.