---
title: "Voice Actress Tomo Sakurai Passes Away at 53"
publishDate: "2025-08-16"
category: "news"
excerpt: "The world of anime and gaming has lost a talented voice with the passing of Tomo Sakurai at the age of 53. News of her death on August 13, 2025, has s..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755343407363-6L31VC5JGY1UER40M70T/13143.jpg"
heroImage_alt: "Voice Actress Tomo Sakurai Passes Away at 53"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6af25ee1-69bf-474f-bb1b-065b97bd159a/13143.jpg?format=original)

The world of anime and gaming has lost a talented voice with the passing of Tomo Sakurai at the age of 53. News of her death on August 13, 2025, has saddened fans and colleagues alike. Sakurai was a beloved figure in the voice acting industry, lending her distinctive voice to a wide range of memorable characters over her career.

Born on June 10, 1972, Sakurai began her voice acting career in the early 1990s and quickly established herself as a versatile performer. She was perhaps best known for her iconic role as Mylene Flare Jenius in the popular anime series Macross 7. Her portrayal of the spirited singer resonated deeply with audiences and remains one of her most celebrated performances.

Another signature role for Sakurai was Makimachi Misao in the historical adventure anime Rurouni Kenshin. Her energetic and loyal portrayal of the young ninja was a fan favorite and showcased her ability to bring dynamic characters to life.

Sakurai's talent extended beyond these prominent roles, with an impressive list of credits in numerous other anime series, movies, and video games. To a new generation of fans, she was instantly recognizable as the voice of the formidable Pokémon trainer Cynthia in the Pokémon anime and games. Her calm yet powerful delivery made Cynthia a memorable and respected figure in the Pokémon universe.

Throughout her career, Sakurai demonstrated incredible range, seamlessly transitioning between strong female leads, quirky supporting characters, and even more nuanced and emotional roles. Her voice was instantly recognizable and brought a unique charm and depth to every character she portrayed.

The cause of her passing has not been publicly disclosed at this time, and out of respect for her family's privacy, further details are not available.

The impact of Tomo Sakurai's contributions to the world of animation and gaming will be felt for years to come. Her iconic characters have left an indelible mark on popular culture, and her talent and dedication to her craft will be deeply missed by fans worldwide. We extend our deepest condolences to her family, friends, and colleagues during this difficult time. Her voice will continue to live on through the beloved characters she brought to life.