---
title: "Tony Khan Confirms AEW Will Air Real Backstage Footage From All In: London"
publishDate: "2024-04-09"
category: "news"
excerpt: "In a new Sports Illustrated interview, Tont Khan confirms that contrary to speculation, the upcoming segment centered around the real life CM Punk/Jac..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712678075571-U2OSAY27TTCNUQRR6TD5/aew-dynamite-041024-young-bucks-all-in-footage-splash.jpg"
heroImage_alt: "Tony Khan Confirms AEW Will Air Real Backstage Footage From All In: London"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fbe74510-afdb-4b78-9a7b-3d89de951a45/20240409_084937.jpg?format=original)

In a new Sports Illustrated interview, Tont Khan confirms that contrary to speculation, the upcoming segment centered around the real life CM Punk/Jack Perry incident at All In is not a bait-and-switch tactic but rather genuine footage reflecting real-life events.

Khan stated, "AEW has a great track record on delivering what we advertise, and it is real footage. This is real-life footage that affected many people."

Regarding the decision to air the footage, Khan emphasized the importance of putting on the best show for AEW while also driving interest in both Dynamite and the upcoming Dynasty pay-per-view (PPV) scheduled for April 21st.

Furthermore, Khan hinted at the continuation of the rivalry between The Young Bucks and FTR, indicating that their feud is one of the most significant in AEW history. He explained, "It’s important that the Young Bucks explain the reason why this is relevant going into Dynasty."

The prospect of The Young Bucks and FTR renewing their rivalry on the Dynasty PPV is sure to excite fans, as their previous encounters have delivered high-octane action and compelling storytelling.

As anticipation builds for both Dynamite and the Dynasty PPV, AEW fans can expect more twists and turns as the promotion continues to push boundaries and deliver top-notch wrestling entertainment. Stay tuned for further updates and developments as AEW's journey unfolds in the weeks ahead.