---
title: "Tony Khan and The Young Bucks Comment on All In Footage; No Regrets to be Found Here"
publishDate: "2024-04-17"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713375909733-Y6V80V59SDR7M2YUJUD9/20240417_103846.jpg"
heroImage_alt: "Tony Khan and The Young Bucks Comment on All In Footage; No Regrets to be Found Here"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a9713d31-7cb4-4e8b-b0eb-5c6e9f310ee0/Screenshot_20240417_103627.jpg)

During an interview with the Chris Russel show, Tony Khan was asked if he regrets airing AEW All In footage. He described his thought process behind the segment:

**_"I think it made a lot of sense. First of all, the Young Bucks-FTR ladder match is coming up at AEW Dynasty for the World Tag Team Championships. This is the fourth chapter in FTR-Young Bucks. I believe they are the two greatest tag teams in wrestling, the two best on the planet. The last time they wrestled, Young Bucks-FTR 3, was at Wembley Stadium, AEW All In._**

**_A lot happened that day. Those guys at one point, they were the third match on the pay-per-view, and at one point, it looked like we were going to have to call them up and they were going to have to wrestle the first match. They ended up going on in the spot they were in, but the Young Bucks said the whole day, everything that happened, it affected their mental preparation, they weren't able to pray before the match, they were very stressed out._**

**_They slipped on the banana peel, lost the match, and they blame FTR and what happened at Wembley Stadium. In hindsight, that's why they refused to shake FTR's hands. We've seen the Young Bucks change a lot. We saw them get really dark during the retirement run of Sting. They've only gotten darker and more twisted. That's why they felt like they should play the tape._**

**_It was fascinating to see after the tape played, the reaction Jack Perry got at New Japan. He got the reaction of a superstar. That is not altogether unexpected and it's something very interesting, perhaps a side effect of this, Jack Perry already a big star in wrestling, really the way the crowd connected with him in Chicago, that was interesting. It leaves a lot of intriguing going into AEW Dynamite and AEW Dynasty."_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cdccc268-f8e1-4b45-80e9-5cf350573d67/01hv5b4cdfx4dnra3bzk.jpg)

Speaking with Justin Barrasso of Sports Illustrated, the Young Bucks also discussed the decision to air the All In footage. Matthew, noted that the two of them and Jack Perry were wronged the night of the incident, and he had not gotten over it.

**_“Since we are wrestling FTR at Dynasty, and with it being the first time doing that since All In London, so many feelings and thoughts came rushing back. Old wounds were reopened. We decided it was only fair to be transparent and honest with our fans. We needed to give them context about why we feel we came up short at All In London. Our bodies were there in the ring wrestling FTR at Wembley, but our minds were in the back with the scapegoat in the entire situation, Jack Perry. The three of us specifically were wronged that night, and I haven’t gotten over that,"He’s been the next breakout star for a while now and he just needed something controversial to happen to him to open people’s eyes. It happened with us early on in our careers, too,"_** Nicholas Jackson said.

Matthew Jackson recalled bringing Jack Perry to AEW years ago. He mentionedthat Perry has a lot of confidence, and Jack reminds him of himself and Nicholas. Matthew also predicted that Perry was ready to take the next step:

**_"Jack Perry was one of my original AEW hires. I saw a video clip of him on the indies, and then I went and watched everything I could find. Years prior, I’d heard stories about a nine-year-old boy being brought to wrestling training in Southern California by his celebrity dad Luke Perry. I wondered, whatever happened to that kid? Apparently, he’d been working hard and turning into a heck of a talent. I watched the videos and thought, ‘Whoa. Young, handsome SoCal kid with a great head of hair. Seems misunderstood. Has tons of confidence. He reminds me a lot of me and Nicholas at his age.’ Coming back from Japan, Jack Perry now has that edge and swagger. Coming off all of this BS he’s been dealing with, he has a chip on his shoulder. He’s a dangerous cat right now and is about to blow up,"_** Matthew said.

AEW Dynasty will take place in St. Louis this Sunday, 04-21-2024.