---
title: "INTERVIEW: AEW's Tony Schiavone on AEW/WCW Comparisons, Checking on Darby Allin, His Batman Collection and So Much More"
publishDate: "2026-06-03"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fee8b96d-c453-49c0-9809-f453c26f4a7d/50504.jpg"
heroImage_alt: "INTERVIEW: AEW's Tony Schiavone on AEW/WCW Comparisons, Checking on Darby Allin, His Batman Collection and So Much More"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fee8b96d-c453-49c0-9809-f453c26f4a7d/50504.jpg)

In an exclusive joint interview, legendary professional wrestling broadcaster Tony Schiavone sat down with 101.9 Kiss FM’s Danny, Jon Escudero of Dirt Sheet Radio, and Matthew Malik Wilson of Blaccout Sports to discuss his historic 40-year career and the evolution of the business.

Ahead of AEW Dynamite at the Siegel Center in Richmond, Virginia, the voice of generations opened up about the emotional weight of calling Sting's final match, the fundamental differences between the structural downfalls of WCW and the modern stability of AEW, and his profound appreciation for the high-risk athleticism of today's roster.

Shifting gears from the squared circle to personal passions, Schiavone also shared his candid, traditionalist take on the current state of superhero cinema, his sprawling Batman and sports memorabilia collections, and the unforgettable, electrifying atmosphere of broadcasting from the historic Arena Mexico.

Danny: It's 101.9 Kiss FM, your number one for hip hop and R&B. Ladies and gentlemen, I told you I had an amazing interview lined up for you guys today. I got an absolute legend on the phone right now. If you've watched pro wrestling in the last 40-plus years, you know exactly who this man is. People, I got AEW's Tony Schiavone on the line right now. Tony, how you doing today, man?

Tony Schiavone: Danny, what's up buddy? How you doing?

Danny: All is well. I am out of breath right now.

Tony: Really? Put some laps around the station, is that what you're doing?

Danny: I did, I took a full lap around the station! But it's all worth it talking to you, man. Listen, I've got my guys here with me today, Jon Escudero from Dirt Sheet Radio and Matthew Malik Wilson from Blackout Sports. We know you guys are coming through Richmond, Virginia at the Siegel Center for Dynamite tomorrow, right?

Tony: That's right, tomorrow night at the Siegel Center. It's Dynamite, which is live on TBS. We'll start at 7:30 with a couple of other matches to get you warmed up, and then we'll do our two-hour live show. Sometimes we go over two hours, sometimes two hours and 10 minutes—that's what we call the overrun. Sometimes you just never know with wrestling matches how long they're gonna go.

Danny: Absolutely. So we'll be there.

Tony: Yeah, we got a great crowd too, Danny. We got some great matches, and there are still tickets available at aewtix.com. It's our debut in Richmond. I've been looking forward to this since I'm a Virginia native; I've been looking forward to this for quite a while.

Danny: I actually didn't know you were a Virginia native. I know you have been up and down the road for decades, and the Carolinas and Virginia have been a huge part of your journey as far as pro wrestling goes. When you think about this region, does it hold a special place for you in your career or in your memories of the business in general?

Tony: Oh yeah, it does. I'm from western Virginia, Augusta County. I was born in Staunton, and I grew up in a small town called Craigsville. I went to James Madison, graduated from there. As a wrestling fan, I would go to Roanoke and the old Richmond Coliseum. I even went to an event at the Richmond Arena, which was next to The Diamond where the Richmond Braves played, and I went to matches there. I went all over, to the Lynchburg Armory as a fan, and Greensboro, North Carolina. Getting involved in wrestling was big for me because I was a big wrestling fan. Coming back here to Richmond, I know the Coliseum's not here anymore, but being able to come back to a place where I saw many, many matches is really a big deal.

Danny: It's like a full circle moment for you, huh?

Tony: Absolutely.

Danny: Now, you've been the voice for so many different eras of wrestling. When AEW first launched and you joined the company back in 2019, did it feel like the start of something special right away for you, or is that a feeling that grew over time?

Tony: No, it was special right away. We were in Washington D.C. at the Wizards' arena—I don't know what it's called now—but we sold out that venue. I knew we had something. I got to work with JR again for the first time. I got to work with Excalibur, who I still work with and is one of the best announcers I've ever worked with in my life. What a great announcer Excalibur is. I knew we had something great. The first match, I'll never forget it, was Cody Rhodes—who has now gone on to be the World Champion at WWE and become a big star—against Sammy Guevara. I went in the ring and held the microphone for Cody, and I just knew we were onto something big. We were signed by TBS and Time Warner/Warner Bros. Discovery, and it's been great. TBS and TNT are legendary wrestling channels, so for us to be on those two is really big for us and big for the industry too.

Danny: I totally agree. Speaking of TBS and TNT being big for wrestling, a lot of us remember you back in the day in WCW. In the beginning of AEW, there were a lot of comparisons between WCW and AEW, mainly because they're alternatives to WWE. From your perspective as someone who's been a part of the rise of both, what feels similar and what feels different?

Tony: What feels similar is that it's an alternative to WWE. What feels different, as far as I'm concerned—and I brought this up in an interview earlier—is that at WCW the wrestlers were my age, and at AEW they're the age of my kids. That's the biggest difference. There's a different dynamic I have now with these guys and girls. It is much more involved now than I've ever experienced. We have to promote a lot of stuff—venues, T-shirts. I get notes on each wrestler that I never had before. It's just a more involved TV show than I've ever been part of in my life. The wrestling's different, too. If you guys have been watching wrestling through the years, you know it's evolved. There are a lot of different styles now. We recently had Okada wrestle Takeshita—amazing match. Then you'll see Darby Allin and the crazy stuff he does, which is a different style. When I came back, I didn't think I would like this new style, but I really do. I really appreciate the things the guys and girls put themselves through. Sometimes I tell them, "In 30 years you won't be able to walk, but keep on bumping!" I'm being facetious, of course, but they do put their bodies on the line, which is amazing to me.

Danny: I agree, and I think that's what makes me appreciate wrestling so much more. I took a belly-to-belly suplex for the first time from an independent guy here, Trayvon Ali, and I hurt for days. To see these guys go night in and night out and do this stuff, I found a new appreciation for it. They put their bodies on the line for the sake of entertaining us. I don't know if you've seen the spot where Darby goes way up to the top of a ladder and tumbles off onto glass?

Tony: Oh yeah. I always check on Darby because of the crazy things he does. Afterwards, they're picking glass out of him, and I'm looking at him saying, "I guess next time we just have to take out a gun and shoot you, because we've done everything else we can do to you! We've set you on fire, we've thrown you down steps, you've thrown yourself off a ladder onto glass, you've climbed Mount Everest—what else can be done?" He's just an amazing guy, and he keeps bouncing back.

Danny: It blows my mind. Every single time he comes out there, I'm wondering what the hell he's gonna do next that's gonna have me biting my nails. Speaking of that spot, that was in Greensboro for Sting's last match. It was an amazing show, and thank you to AEW for inviting me to that event, I was able to see it live. You watched Sting become one of the biggest stars in wrestling, and then you got to call the final chapter of his career in AEW. What did that match and that night mean for you overall?

Tony: It's one of the highlights of my career. I can tell you the highlights of my career very quickly. Number one was my first time on TBS: April 6, 1985. The second highlight was my first show when I went to the WWE and did the Madison Square Garden Network—I did Hulk Hogan and the Big Boss Man in a cage. And then the next highlight is coming back to AEW and doing Sting's last match. I remember when the match was over, Sting waved at me and said, "Come on in the ring." I wouldn't do it. I just stood on the outside. I didn't want to go in the ring because that was his moment, not my moment. But it's gonna go down as one of the biggest moments of my career, being able to work with him and deliver that line. I don't know where it came from; Tony Khan kept saying, "Make sure you say, 'It's Sting!'" And when he would come out, Taz and Excalibur would look at me. I'd say, "It's Sting!" and then I would say, "Well, I've earned my check for the day, I'll go home." Being a part of his career means a lot to me. I'll tell you what else means a lot too: if you take a look at YouTube videos of the crazy interviews Ric Flair did, or some of the stuff Dusty Rhodes did, I'm there holding the microphone. That's top-flight stuff. I'm honored, it means so much to me to be able to say I stood there holding the microphone when Ric Flair made out with a mannequin. I'm thinking, "This guy's lost his mind." Now, 35 years later, I know Ric and I know I'm right—he \*has\* lost his mind! But he did some crazy stuff back then, and I am truly honored to have held the microphone for some of those things.

Danny: That's amazing. Just like Sting, you have seen several wrestlers become stars in real-time, from Sting and Goldberg back in WCW to MJF, Darby Allin, Swerve, and Toni Storm today in AEW. What do you feel separates someone who's talented from someone who is a true star, and is there anybody on the current AEW roster who you feel is on the brink of becoming one of those superstars?

Tony: I think what separates someone who's talented from someone who is a true star is the ability to talk on the microphone. You go back and look through history at who gave good promos: Flair, Dusty, Roddy Piper, Macho Man, Hulk Hogan. Now it's MJF, "Timeless" Toni Storm, Jon Moxley. The stuff Darby Allin says is gritty and real. When Magnum T.A. was wrestling, he would look right in the camera and bring you into him. I think that's what separates the great stars from the good stars. I'm not so sure all wrestlers get that now, that they have to be able to talk, engage the fans, and drive the fans' emotion. Some of them are great at doing it in the ring, but if you add the ability to talk, that makes it special.

Danny: I agree with that fully. Malik, what you got, brother?

Malik: Tony, what's going on man? Matthew Malik Wilson here from Blackout Sports, MLBbro.com. How you doing today? Pleasure to have you, man.

Tony: Good, man! How you doing, bud? Thanks for being here.

Malik: Couldn't miss a call with a legend! Now, I'm an underdog story type of guy, and you being in the business for 40 years doing live play-by-play, I believe you guys are the most intricate part to storytelling in wrestling as a whole. I'm a New York Knicks fan—sorry about what we did to the Hawks, by the way—and they've got Jalen Brunson. Everybody doubted him, and he's taking the Knicks to the NBA Finals as a guy that's only 6'2". Looking at AEW, who's the underdog you saw rise that maybe you didn't expect, but is an amazing story now that they're here?

Tony: Well, first of all, I'm not a Hawks fan. Thank God you drove the Hawks out of existence!

Malik: Who are you a fan of, if I may ask?

Tony: I'm a fan of the LA Lakers.

Malik: That's fair! I got my Kobe Air Force Ones on right now. Respect.

Tony: I've got nine pairs of Kobes, and I've got eight pairs of Lukas. I knew they kept Luka out because they knew they couldn't beat Oklahoma City. Anyway, I hope the Knicks win! Back to the underdog: I think Darby Allin is a great underdog story because he's undersized. There's another guy who, when I first saw him, I knew he'd be a big star. I talked for a moment about being able to do promos. To me, the guy that was kind of the underdog—he came in as a tag team wrestler and people didn't think much of him, but I knew he was a big star—is Kyle Fletcher. He came in as Aussie Open with Mark Davis, a tag team that had wrestled in Japan. He's from Australia, and now he's developed into this big singles star under the Don Callis Family. I think he's the underdog that can eventually be the biggest star in AEW by far.

Malik: I totally agree, man. When he came out, that pop he had was absolutely amazing, so salute to him. I've got another question for you. We talked about the differences between AEW and other companies. I believe a wise man not only learns from his mistakes but learns from the mistakes of others as well. When you look at AEW and the rise of this company so far, where has AEW gotten things right that WCW may have gotten wrong in your opinion?

Tony: I think the biggest thing, Matthew, is this: People have asked me why WCW failed. You can point to 100 things. People have said it was the Fingerpoke of Doom, or Schiavone saying Mick Foley will put butts in seats, or Vince Russo, or Hulk Hogan having final say on creative. The reason WCW failed was that TBS didn't want us. It was that simple. TBS went through many changes, and they just didn't want wrestling anymore. Once Ted Turner left, I knew the countdown clock was on for us. Now, instead of working for a television company where we were just another part—like CNN, Headline News, or the Braves—we are owned by a wrestling company. That makes all the difference in the world. Of course, a wrestling company has to get clearance, be put on TV, and have a network or streaming company that wants you, but that is the big difference between WCW and AEW. We're owned by a wrestling company, not by a TV company. Once the mergers of Time Warner and AOL happened, and Jamie Kellner got in there, we were done. I know we weren't doing things correctly, but wrestling goes in cycles. You have ups and you have downs. I've been through all of them, and if you can stick with it, you're gonna go back on the way up. They didn't want us—they gave away the library for a little bit of nothing! How much money has the WWE made on the old WCW or Jim Crockett library? Millions. It shows you that not only did they not want it back then, but the people in charge at that time didn't know what to do with it.

Malik: That was an amazing answer. You gave me everything I was looking for. Thank you, Tony. One more question: as a young sportscaster, when I go to events, cover the New York Knicks, and do my live shows, I get butterflies every single time I'm about to tell a story. Do you still get those butterflies every night before you go live, or are they gone after 40 years in this business?

Tony: I'll tell you a true story: no, they're not there. I've only had butterflies twice in my life. The first time was when I did a show at Madison Square Garden with Lord Alfred Hayes in 1989. I mentioned Hulk Hogan and the Big Boss Man on the main event. That day I flew to Boston to do an event on the New England Sports Network, so it was a big day, but doing Madison Square Garden gave me butterflies. The second time was just recently, going in the ring and honoring Ted Turner. I wrote that script and I studied my ass off, thinking, "This is a big deal. This is Ted Turner and Turner Broadcasting Systems that I'm talking on, and I'm gonna bring out Sting, and we're gonna talk about Ted." Those were the only two times I had butterflies. I can promise you that. Even my first time on TBS, I never got nervous. I don't get them, and maybe that's part of the longevity. I'm just calling wrestling, putting over a bunch of knuckleheads in the ring that I know really well and have a profound respect for. I've always thought I'm only as good as what's in the ring. But no, no butterflies. How about that?

Malik: I appreciate that. The next time, I promise you, I will not have butterflies. Just another day at the office! I'll lock in. Tony, trust me, appreciate your time, man. Looking forward to talking some basketball with you one day.

Tony: You got it, buddy. Go Lakers, go! I hope Luka gets it straight.

Danny: Jon, what you got, brother?

Jon Escudero: Jon Escudero, Dirt Sheet Radio. I just had a couple of questions for you, Tony. AEW has sort of built itself on partnerships with outside wrestling promotions and harmony within the industry. You guys have got Forbidden Door coming up, you just announced Grand Slam Mexico, and you're returning to Arena Mexico. I am obsessed with CMLL because of AEW. I just kind of want you to tell me about that incredible atmosphere at Arena Mexico.

Tony: Well, first of all, Jon, tell me about Dirt Sheet Radio. Am I talking to the dirt sheets here? I'm kidding. No, we can talk.

Jon:HA HA! We're trying to talk about, you know, the comic stuff, pop culture, wrestling...

Tony: I got you, I'm just giving you a hard time. Hey, I didn't know what to expect at Arena Mexico last year, but it was one of the highlights of me going and doing a wrestling show by far. The fans were tremendous. I remember because a good friend of mine that works in the office, and I work with QT Marshall—QT had a driver that he had met when he was in Mexico, and the driver picked us up, took us to the hotel and back. So we go outside after the show and our driver's going around the block, and it's, you know, it's kind of hectic in Mexico City to say the least. We're standing there on the curb, and of course we got security guys with us, and these fans come rushing out and I'm thinking, "Holy shit!"

But they were so nice, and they were so appreciative, and they were so informed about us and what we do. It truly was one of the greatest nights we had all of last year. We had gone to Australia—we've been in Australia twice now—we go to London every year, we go to Scotland. But going to Arena Mexico, for any wrestling fan... if you say you're a real wrestling fan, you need to go there. People go there because they're wrestling fans, but also people go there because it's kind of a tourist thing to do, right? You go to Mexico City, you want to see the home of lucha libre. So it's a great experience, and I'm really excited about us going back. And not only that, there's a statue of Jesus in the back in the locker room. Can you beat that?

Jon: No, you can't beat that. That's wild.

Tony: Yeah, and I took my picture with the two little guys. I can't remember their names right now—Excalibur would know them. But the two little... KeMonito! Yes, exactly.

Jon: I'll be there this summer for Grand Slam doing some press stuff. I can't wait to experience that for the first time. But for a second, if it's okay, I want to talk about superheroes.

Tony: Oh, you want to talk about superheroes? Damn straight, go ahead!

Jon: Basically, I was doing a little research, and I saw that you were very unhappy when Tony Stark died in Endgame. Now you've got Robert Downey Jr. coming back for Doomsday, but there's probably gonna be a lot more deaths going on. Are you excited at all?

Tony: My excitement's waning. I think I've had enough of superhero movies. I think they jumped the shark with this alternate universe thing, you know? Just battle people on Earth! I've always been a Batman guy. You know, I'm a company guy—DC. I've always been a Batman guy. My office is called the Batcave. I've got all these Batman toys and figures, I've got glass cases for them, and all these different things up on the wall. It's called the Batcave, and I'm really into that. I'm looking forward to seeing what's next for the Batman movies because he's not gone into an alternate universe, right? He just fights the guys here in our world.

So this multiverse thing has blown me away. I just thought that Iron Man was so great, and Robert Downey Jr. was so great at Iron Man, why did they kill him off? And then I thought, "Hell, it's the movies, they can bring him back, right? They can do anything." They can write something crazy like, "Well, that was not really Iron Man, that was an alternate version of Iron Man from the multiverse, and it looked like him, but it really wasn't him." And now here he is!

Jon: That makes perfect sense. It's in line with what I've heard a lot of people say about these movies—they're kind of hoping they can get them back now with this next one. I don't think so, but yeah. I'm a big collector as well, and like you mentioned your Batman collection, I've seen it online, it's insane. But as a collector, I know we kind of love to show our favorite stuff off to people who we think could appreciate it. So I've got to know: what is your favorite collection piece?

Tony: My favorite collection piece? Yes, I can tell you exactly what it is. I'm gonna give a salute to Mike Dawkins, who is my agent and my lawyer. When he helped me sign my new deal with AEW—which was my second deal with AEW—he got me this Batman drawing that's been framed and matted with Bob Kane's original signature on it. It hangs in the Batcave. So that, by far, is my prized possession. It's a picture of Batman, then a little Kane drawing down at the bottom with Bob Kane's signature on it, so that's the deal.

Jon: That's awesome, that's unbelievable.

Tony: Yeah, and I know that Bill Finger was a part of Batman too. I get it, I understand the history now of Batman, but that's a big deal. So that's my prized possession. Hey, I also collect Nike tennis shoes—I'm up to 65 pairs now. And I also collect baseball cards. I'm trying to finish up the year 1963 now, and I'm five cards away from that, but I've got thousands of baseball cards that I collect. So I'm a collector's collector. I also collect a lot of nagging from my wife too, which I'd rather not collect, but I get a lot of that too!

Jon: The unspoken part of being a collector, this nagging that comes from the wife! But thank you for your time, Tony.

Tony: You know what I do? This is no lie. With my podcast and everything, I've got a mailbox where fans send me cards or whatever to sign. I'll gladly sign them and send them back. But I have this mailbox at the UPS store, and that's where I have my tennis shoes sent! That's where I have all my sneakers sent. So I go up there, I get them, and when my wife goes to bed, I sneak 'em right in the house!

Jon: That's how you do it man! Oh man, that's hilarious.

Danny: Tony man, I know you got a busy day, we know you gotta travel up to Virginia if you're not there already for Dynamite tomorrow. People, if you have not got your tickets to AEW Dynamite at the Siegel Center in Richmond, Virginia yet, what are you waiting for? AEWtix.com, get those tickets, enjoy an amazing night of pro wrestling. Tony, I cannot thank you enough for taking some time out with us today, man.

Tony: Gentlemen, thank you very much, it was great talking to all three of you. Go Knicks! Hope everybody's happy with that one. Ring me up anytime, okay? Great talking to you guys.

Danny: I appreciate you, Tony. Take care, man.

Tony: Alright, see you.