---
title: "Tony Khan Speaks to Dirt Sheet Radio and 3NT Wrestling!"
publishDate: "2025-10-07"
category: "news"
excerpt: "In this exclusive interview, AEW CEO Tony Khan joins DJ Danny Ocean, Matthew Malik Wilson &amp; Jon Escudero to break down:AEW Dynamite: Blood &amp; G..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759836091908-IL18L1V95I34FSNV5OSZ/19422.png"
heroImage_alt: "Tony Khan Speaks to Dirt Sheet Radio and 3NT Wrestling!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1d418b7e-5105-4282-931c-39cc4df3e810/19423.jpg?format=original)

In this exclusive interview, AEW CEO Tony Khan joins DJ Danny Ocean, Matthew Malik Wilson & Jon Escudero to break down:

AEW Dynamite: Blood & Guts coming to the Greensboro Coliseum in Greensboro, NC on November 12th

AEW Title Tuesday live TONIGHT on TBS

What he looks for in new wrestling talent for AEW & Ring of Honor

How he saw star power in wrestlers like Swerve Strickland & Toni Storm that other companies overlooked

Memories of Sting’s last match in Greensboro and the city’s rich wrestling history

The exciting AEW x DC Comics collaboration

His Jacksonville Jaguars starting the NFL season 3-1

The difference between being a fan and being a promotor and MOST IMPORTANTLY:

Who are AEW's Batman, Superman, Lex Luthor and Wonder Woman???

Check it out below!!

<iframe width="200" height="113" src="https://www.youtube.com/embed/9jy6yLK-DJA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" title="EXCLUSIVE! Tony Khan on AEW Title Tuesday, Blood &amp; Guts, New Talent &amp; Greensboro Wrestling History"></iframe>

# [Apple Podcast](https://podcasts.apple.com/us/podcast/tony-khan-talks-to-dirt-sheet-radio-and-3nt-wrestling/id1534972660?i=1000730598147) HERE  
  
[Spotify](https://open.spotify.com/episode/1gF28WF4awkiOTp3OLrNcm) HERE