---
title: "WATCH: Toy Story 5 Teaser Trailer Released; Greta Lee to Voice Lily Pad"
publishDate: "2025-11-11"
category: "news"
excerpt: "Get ready for a new era of playtime as Pixar unveils the first teaser for Toy Story 5. The brief but thrilling look reunites audiences with beloved he..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1762892923830-Z62CA3POGBXGC8N2SZ77/23186.jpg"
heroImage_alt: "WATCH: Toy Story 5 Teaser Trailer Released; Greta Lee to Voice Lily Pad"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/56a6e0f0-3ba2-4ac8-84c0-5f600059ad38/23187.jpg?format=original)

Get ready for a new era of playtime as Pixar unveils the first teaser for Toy Story 5. The brief but thrilling look reunites audiences with beloved heroes Woody (Tom Hanks) and Buzz Lightyear (Tim Allen), alongside Jessie (Joan Cusack) and the rest of the gang. This time, the toys face their most modern threat yet: technology.

The teaser introduces a new character, Lilypad, a high-tech smart tablet voiced by Greta Lee, whose arrival signals a major challenge to the classic toys' place in a child's world.

Watch the teaser below:

<iframe width="200" height="113" src="https://www.youtube.com/embed/GGBgf8dcgyY?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" title="Toy Story 5 | Teaser Trailer | In Theaters June 19"></iframe>