---
title: "Valiant Responds to Accusations of Transphobia in Bloodshot"
publishDate: "2025-08-16"
category: "news"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755314520436-5WEI29LW0RAO7LGMZIAC/2356f391-0219-4e2b-8164-d2ee02bf3e8b.jpg"
heroImage_alt: "Valiant Responds to Accusations of Transphobia in Bloodshot"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/44aa060f-f3dc-4005-bdca-9bf16f31f2ea/2356f391-0219-4e2b-8164-d2ee02bf3e8b.jpg)

In response to accusations of transphobia, Alien Books, the publisher for Valiant Comics, alongside writer Mauro Mantella, has issued a sincere apology for any harm caused by dialogue in _Bloodshot #1_. The controversy stemmed from a specific panel where a line of dialogue, set within a fictional world of vampires and cults, was interpreted as an allusion to real-world discrimination against transgender people. This interpretation sparked significant backlash on social media platforms like Reddit, with prominent comic creators such as former _Bloodshot_ writer Deniz Camp and creator Zoe Tunnell publicly condemning the panel. Camp asserted that Bloodshot would be a firm ally of the trans community, while Tunnell expressed her disgust and refused to work with the publisher while those responsible were still employed.

> That transphobic bullshit in the pages of the new Bloodshot cannot be tolerated.
> 
> — Zac Thompson ([@zacthompson.bsky.social](https://bsky.app/profile/did:plc:aq5ehloxmqczfgco7s24ffy3?ref_src=embed)) [August 15, 2025 at 11:53 AM](https://bsky.app/profile/did:plc:aq5ehloxmqczfgco7s24ffy3/post/3lwhjngspdk2n?ref_src=embed)

> I pride myself on my professionalism in comics. I don't talk shit about books I don't enjoy. I am happy when folks get gigs even if I wish I landed them. So when I say the transphobic bullshit in the new BLOODSHOT #1 comic is disgusting and should have never made it to print. Shameful shit.  
>   
> [\[image or embed\]](https://bsky.app/profile/did:plc:qyz6pl4auoos7cahbc42yaod/post/3lwhkctcxuc2c?ref_src=embed)
> 
> — Zoe Tunnell @ FlameCon Saturday ([@zoewithasword.bsky.social](https://bsky.app/profile/did:plc:qyz6pl4auoos7cahbc42yaod?ref_src=embed)) [August 15, 2025 at 12:05 PM](https://bsky.app/profile/did:plc:qyz6pl4auoos7cahbc42yaod/post/3lwhkctcxuc2c?ref_src=embed)

> Bloodshot would hate transphobes and throw himself in front of a hail of bullets to protect a trans kid without hesitation. Just FYI.
> 
> — Deniz Camp (@DenizCamp) [August 15, 2025](https://twitter.com/DenizCamp/status/1956417796918923370?ref_src=twsrc%5Etfw)

The publisher clarified that this was never their intention, attributing the issue to a nuance lost in translation, as the original line was written by an Argentinian creator. Acknowledging that their intent did not negate the harmful impact, Valiant has committed to updating the dialogue in all digital and future collected editions of the comic. Moving forward, they have pledged to implement a more intensive review process for all scripts, involving closer scrutiny by proofreaders to ensure clearer and more responsible storytelling. The publisher also expressed gratitude for the community's feedback, reaffirming their commitment to empathy and inclusion in their work.

Valiant Comics, via its publisher Alien Books, has issued the following statement, saying it is all something that got lost in translation:

> **_"Alien Books and writer Mauro Mantella sincerely apologize for the harm caused by the phrasing in Bloodshot #1. While the story takes place in a fictional world of vampires and cults, we understand that a specific line of dialogue has been read as alluding to real-world issues, specifically, the discrimination faced by trans people. That was never the intention. The original line was written by an Argentinian creator and was unfortunately a case of nuance being lost in translation. We fully recognize that intent does not erase impact, especially when dealing with subject matter that affects real lives and communities. We are taking the following steps immediately:_**

*   **_The dialogue in question will be updated for all digital and collected editions to better reflect the intended fictional context._**
    
*   **_Going forward, all scripts will undergo a more intense review by our proof readers as part of our editorial process to ensure clearer, more responsible storytelling._**
    
*   **_We appreciate the feedback from readers, creators, and industry peers who brought this to our attention. We take this seriously and are committed to learning from it._**
    
*   **_Alien Books values inclusion, empathy, and creative responsibility. We will do better."_**
    

**_Vampires in fiction are usually used as analogies to modern-day concerns, and it's quite natural to look for parallels in vampire fiction. In this case, Valiant is saying it is about cults. Complete and utter ones._**