---
title: "Trick Williams Set to Take Center Stage as the Face of NXT Post WWE Draft"
publishDate: "2024-04-19"
category: "news"
excerpt: "In an exclusive report from Fightful Select, exciting news has emerged regarding the future of NXT and its potential post-WWE Draft direction. Accordi..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713561313477-7KURPC0K4X1F148WWZMR/Trick-Williams.jpg"
heroImage_alt: "Trick Williams Set to Take Center Stage as the Face of NXT Post WWE Draft"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/53be1044-626e-415c-9814-c86ffc8cc2c2/Trick-Williams.jpg?format=original)

In an exclusive report from Fightful Select, exciting news has emerged regarding the future of NXT and its potential post-WWE Draft direction. According to insider insights, Trick Williams is poised to step into the spotlight as the face of NXT following the draft.

The revelation marks a significant development for Williams, who has been steadily making waves in the wrestling world with his charismatic presence and impressive in-ring skills. As NXT prepares to undergo potential roster changes and realignments in the wake of the draft, Williams is slated to play a pivotal role in shaping the brand's identity moving forward.

The decision to position Trick Williams as the face of NXT underscores the promotion's commitment to nurturing fresh talent and showcasing diverse voices within the wrestling landscape. With his magnetic personality and dynamic performances, Williams has captured the attention of fans and insiders alike, making him a natural choice to lead NXT into its next chapter.

Trick Williams is set to take on Ilja Dragunov for the NXT Championship this coming Tuesday.

Stay tuned for further updates as Trick Williams embarks on his journey as the face of NXT, and as NXT continues to evolve and redefine itself in the ever-changing landscape of sports entertainment.