---
title: "DANA WHITE CONFIRMS UFC EVENT ON WHITE HOUSE LAWN"
publishDate: "2025-08-12"
category: "UFC"
excerpt: "UFC chief Dana White has confirmed plans for a historic mixed martial arts event on the White House lawn, scheduled for July 4, 2026. Appearing on CBS..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755019996783-VHRWVOUYEM2JQRILXATK/Screenshot+2025-08-12+103218.jpg"
heroImage_alt: "DANA WHITE CONFIRMS UFC EVENT ON WHITE HOUSE LAWN"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/492934a8-6384-4a32-9fb6-395a356ba281/Screenshot+2025-08-12+103218.jpg?format=original)

UFC chief Dana White has confirmed plans for a historic mixed martial arts event on the White House lawn, scheduled for July 4, 2026. Appearing on [CBS Mornings](https://www.cbsnews.com/live/), White stated, “It is definitely going to happen,” and revealed that he spoke with Donald Trump and is set to meet with both the former president and Ivanka Trump to finalize the event details. White noted that Trump specifically requested Ivanka's involvement, saying, “I want Ivanka in the middle of this.” The news follows a major seven-year rights deal between UFC and Paramount, which is valued at an average of $1.1 billion annually.  

This new agreement will provide fights for free to [Paramount+ subscribers](https://www.paramountplus.com/), with select events also simulcast on [CBS](https://www.cbs.com/). White confirmed that while this deal marks a significant shift, the UFC will continue its pay-per-view model for other events.  
  
He emphasized the importance of live sports for streaming services, noting that they are a “destination watch” that locks in viewers. While it is too early to name any participating fighters for the White House event, the planned fight marks a significant and unprecedented move for the UFC.