---
title: "UPDATE ON JACOB FATU"
publishDate: "2024-04-24"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713982566558-UA2RKMXNRHVBP631KV2B/12-facts-about-jacob-fatu-1689219039.jpg"
heroImage_alt: "UPDATE ON JACOB FATU"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ff0cdc5d-95ce-465f-8ddf-f074603a0696/20240424_111507.jpg)

PWInsider reports Jacob Fatu is no longer slated to be at the forthcoming WWE Draft related TV tapings this week, so he won't be debuting at that time as some in the company originally expected.

There is a plan in place but with The Bloodline, everything is laid out in a meticulous manner.

According to one WWE source, there is no rush on his debut.