---
title: "Update on Andrade"
publishDate: "2025-09-14"
category: "news"
excerpt: "According to a report from Jon Alba of Sports Illustrated, Andrade had at least one WWE Wellness Policy violation during his most recent run, leading..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757870253166-MQ0CZG5NDKL08ZMS1VM8/intro-1713093529.jpg"
heroImage_alt: "Update on Andrade"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b646d9fa-3c28-41de-b9ce-586578a725e9/intro-1713093529.jpg?format=original)

According to a report from Jon Alba of Sports Illustrated, Andrade had at least one WWE Wellness Policy violation during his most recent run, leading to an unpaid suspension.

It was also reported that he was escorted from a taping last month in relation to the suspension, which impacted major creative plans for his tag team with Rey Fenix. This exit follows a pattern of contentious departures, beginning when he first requested and was granted his release from WWE in March 2021 due to frustrations over his creative direction.

He then joined All Elite Wrestling, where his tenure was also marked by a backstage altercation with Sammy Guevara, and he ultimately left the company in December 2023 after his contract expired. His return to WWE in January 2024 was seen as a fresh start, but this latest release concludes his second stint with the company in less than two years.