---
title: "Vince McMahon: Hulk Hogan Wasn’t Racist. He Said Some Racist Things... We All Make Mistakes."
publishDate: "2025-08-13"
category: "WWE"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755048550623-2SPD8DKN321SSTR1A8JT/Screenshot+2025-08-12+181106.jpg"
heroImage_alt: "Vince McMahon: Hulk Hogan Wasn’t Racist. He Said Some Racist Things... We All Make Mistakes."
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/03e575fb-a32a-46a4-9347-1236423fa554/Screenshot+2025-08-12+181106.jpg)

On the "TMZ The Real Hulk Hogan" special, former WWE chief Vince McMahon addressed the fallout from Hulk Hogan's racist comments. Regarding the leaked 2015 tape in which Hogan used the N-word and said he was racist "to a point," McMahon stated, "It was unforgivable. And I was like, aghast. What happened? And when those things occurred, that's not like him. What in God's name is going on?"  
  
He went on to describe the company's immediate reaction, saying, "As soon as it happened, obviously, the company didn’t have anything to do with him anymore. We took him out of the Hall of Fame.1 You just don’t do those things.” Despite the initial condemnation, McMahon defended the decision to reinstate Hogan back into the Hall of Fame in 2018, asserting, "I knew he wasn’t racist. I’ve been with him for so many years. He wasn’t racist. He said some racist things.2 He should pay for that, and he did. In the end, I think everyone saw the real Hulk Hogan, Terry Bollea, and they felt, ‘Wait a minute, this guy doesn’t act like a racist. He’s not a racist.’ We all make mistakes. That was a big one, but he wasn’t a racist.”  
  
Hogan passed away at age 71 on July 26th, 2025.