---
title: "Aunt Gladys \"WEAPONS\" Prequel On the Table at New Line and Warner Brothers"
publishDate: "2025-08-12"
category: "Film"
excerpt: "A prequel to the recently released horror film Weapons, directed by Zach Cregger, has been discussed, with the story focusing on the villainous charac..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755042236809-KFME17T2INZDB4PV4U02/GyMBVbnWEAAdCfm.jpg"
heroImage_alt: "Aunt Gladys \"WEAPONS\" Prequel On the Table at New Line and Warner Brothers"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/710ca62c-27ff-4931-8bf4-042c24b1fa3f/Screenshot+2025-08-12+163400.jpg?format=original)

A prequel to the recently released horror film _Weapons_, directed by Zach Cregger, has been discussed, with the story focusing on the villainous character of Aunt Gladys. According to [The Hollywood Reporter](https://www.hollywoodreporter.com/movies/movie-news/weapons-aunt-gladys-prequel-zach-cregger-1236342838/), sources indicate that Warner Bros. and New Line are in discussions with Cregger about a prequel that would explore her origin story. The idea for the prequel reportedly comes from a chapter of the original screenplay that Cregger ultimately cut for length.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/94170a13-ebc4-49d4-87dd-dc844f4969c7/MV5BOTBmN2NlNjEtYzY5My00NTdkLWIxODItNzg0YThkYjVlNzZiXkEyXkFqcGdeQXZ3ZXNsZXk%40._V1_.jpg?format=original)

The original film, which was a box office success, follows the mysterious disappearance of 17 children from a small town. The film's central antagonist, Aunt Gladys, portrayed by Amy Madigan, is a terminally ill witch who uses a magical ritual to take control of people and drain their life force. She is able to turn her victims, including the missing children, into human "weapons" by using their personal belongings. Cregger's follow-up to his breakout horror hit, _Barbarian_, has been praised for its unique blend of terror and dark humor.