---
title: "Wes Lee Amongst Multiple NXT and WWE ID Releases"
publishDate: "2025-10-11"
category: "news"
excerpt: "A number of talent departures from WWE's NXT brand were reported on Friday. Initial reports from Cory Hays of Bodyslam, later confirmed by Fightful Se..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1760154936260-50Q1ZP0FU5SHYOUYOLSB/20016.jpg"
heroImage_alt: "Wes Lee Amongst Multiple NXT and WWE ID Releases"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f240aa57-68ff-4208-a8f2-6e42ad6eea84/20016.jpg?format=original)

A number of talent departures from WWE's NXT brand were reported on Friday. Initial reports from Cory Hays of Bodyslam, later confirmed by Fightful Select, named several performers released from the developmental brand.

The list includes former NXT North American Champion Wes Lee, Stevie Turner, Lance Anoa’i, Jin Tala, Drako Knox, Haze Jameson, Summer Sorrell, Brayden "BJ" Ray, and Jamar Hampton.

Following the reports, Lance Anoa’i, Stevie Turner, and Drako Knox have all taken to social media to confirm their releases from the company.

These releases coincide with a series of departures from the WWE ID (Inaugural Developmental) program. It was confirmed that Zara Zakher's WWE ID deal has expired, following the expiration of Kylie Rae's contract earlier in the week.

Additionally, Zayda Steel announced that she had chosen not to renew her own WWE ID contract.