---
title: "Olivia Wilde to Direct Avengelyne comic book adaptation; Margot Robbie to Produce"
publishDate: "2024-04-04"
category: "news"
excerpt: "Deadline's The Dish has stirred up excitement with reports of a potentially major project in the works: a film centered around Avengelyne, an angelic..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712264754498-XIJRK9PDJLSUXOVJ1PSD/20240404_134830.jpg"
heroImage_alt: "Olivia Wilde to Direct Avengelyne comic book adaptation; Margot Robbie to Produce"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0f6da73c-9897-476d-bfdb-7b76485a3316/20240404_134833.jpg?format=original)

Deadline's The Dish has stirred up excitement with reports of a potentially major project in the works: a film centered around Avengelyne, an angelic warrior fighting against evil forces.

Helming this project is none other than Olivia Wilde, known for her directorial prowess showcased in films like "Don't Worry Darling" and "Booksmart."

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6523ab89-51d4-42ad-9205-89218e0669d7/20240404_140309.jpg?format=original)

The storyline is based on the iconic comic book creation of Rob Liefeld, the mastermind behind Deadpool.

Backing this ambitious venture are powerhouse producers, including LuckyChap, the production company co-founded by Margot Robbie alongside Tom Ackerley and Josey McNamara, as well as Simon Kinberg. While initial rumors suggested Robbie might also star in the film, sources close to her deny this speculation. Nevertheless, the project is attracting attention from top-tier talent, with a prominent A-list writer reportedly circling to adapt the screenplay.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/47f6bcb7-92eb-4d31-854a-143d72998dc7/20240404_134834.jpg?format=original)

Avengelyne is an angel who fights the forces of evil and often finds herself face-to-face with demons and monsters.

She was the most feared warrior in Heaven’s Warhost, having single-handedly broken into Pandemonium, the outer fortress of Hell, to confront the Devil himself.

She is a fallen angel, banished from Heaven by God after being tricked into questioning his love for humans.

Avengelyne was stripped of all her angelic abilities, other than her great strength and her blood, which, once extracted from her body, could be used as a weapon or a miracle once empowered by quoting verses from the Bible.

Avengelyne uses her powers to fight demons on earth and is being groomed to be humankind’s last hope in a coming Armageddon.

In the past, Liefeld has explained his heroine this way: **_“Avengelyne resonated so powerfully with the audience because her story of redemption is one that is so relatable. A fallen angel, sentenced to redeem herself by serving humanity, Earth is a foreign environment to her, she must adapt in order to save herself as well as mankind. Her dilemma provides humor amidst the larger plot engine driving her journey._**