---
title: "Wrestlemania XL Match Cards Revealed"
publishDate: "2024-04-02"
category: "WWE"
excerpt: "The cards for WrestlemaniaXL have been revealed. NIGHT 1• The Rock &amp; Roman Reigns v Cody Rhodes &amp; Seth Rollins• Rhea Ripley v Becky Lynch• Jey..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712017613791-YAI07A6FJRJ2OQL25639/1000039229.jpg"
heroImage_alt: "Wrestlemania XL Match Cards Revealed"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/74ae440a-0a4e-43a0-8806-85c4aeccfd38/Screenshot_20240401_170933.jpg?format=original)

The cards for WrestlemaniaXL have been revealed.

NIGHT 1

• The Rock & Roman Reigns v Cody Rhodes & Seth Rollins

• Rhea Ripley v Becky Lynch

• Jey Uso v Jimmy Uso

• Jade, Bianca, Naomi v Damage CTRL

• Six Pack Tag Title Ladder Match

• Gunther v Sami Zayn

• Rey Mysterio & Dragon Lee v Dominik Mysterio & Santos Escobar

NIGHT 2:

• Roman Reigns v Cody Rhodes

• IYO SKY v Bayley

• Seth Rollins v Drew McIntyre

• Logan Paul v KO v Randy Orton

• LA Knight v AJ Styles

• The Pride v The Final Testament