---
title: "WWE WrestleMania XL Shatters Records Across the Board"
publishDate: "2024-04-09"
category: "news"
excerpt: "WrestleMania XL has proven to be an unprecedented success, setting numerous records and milestones. In a recent press release, WWE announced the groun..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712698114781-72JW0A1FJT6EH3FLQCP6/20240408_095602.jpg"
heroImage_alt: "WWE WrestleMania XL Shatters Records Across the Board"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dedd6e6e-27d4-4246-abb3-447aa4e9710a/20240409_141209.jpg?format=original)

WrestleMania XL has proven to be an unprecedented success, setting numerous records and milestones. In a recent press release, WWE announced the groundbreaking achievements of WrestleMania XL, highlighting its monumental impact on viewership, attendance, social media engagement, and merchandise sales.

Key highlights from WrestleMania XL include:

## **_1\. Gate Record Breaker_:**

WrestleMania XL shattered the previous gate record set by WrestleMania 39 by an astounding 78%

## **_2\. Viewership Surge:_**

Viewership for WrestleMania XL surged by 41% across both nights compared to the previous year's record-setting audience

## **_3\. Historic Attendance:_**

WWE World at WrestleMania XL emerged as the highest-grossing and most-attended fan event in WWE history

## **_4\. Social Media_ _Dominance_:**

WrestleMania XL became the most socially viewed WrestleMania of all time, amassing over 660 million views over the course of two days. Additionally, WWE's YouTube channel experienced its most-viewed day in channel history on WrestleMania XL Sunday, with over 67 million views in 24 hours.

## **_5\. Record-Breaking Moments:_**

Randy Orton's iconic RKO to IShowSpeed at WrestleMania XL garnered over 257 million views across WWE and Speed's social platforms

## **_6\. Streaming Sensation:_**

Variety reported that WrestleMania XL is now Peacock's most streamed entertainment event of all time

## **_7\. Massive Viewership:_**

Across both nights, WrestleMania XL accumulated a staggering 1.3 billion minutes of viewership over the weekend, making it a must-watch event for fans worldwide. Additionally, it resulted in the second biggest usage weekend for Peacock, trailing only behind the NFL Wild Card game on January 13/14th.

## **_8._** **_Merchandise Milestone_**_:_

Fightful reported that Cody Rhodes achieved a remarkable feat by selling over $1 million in merchandise throughout WrestleMania XL weekend, surpassing his own record from the previous year's event.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/53e723cc-b439-4ed4-8fb5-1a49df85b593/20240409_074255.jpg?format=original)

Overall, WrestleMania XL has not only reaffirmed WWE's status as a powerhouse in the world of sports entertainment but has also set a new standard for live events, digital engagement, and merchandising success. As the wrestling landscape continues to evolve, WrestleMania XL stands as a testament to the enduring appeal and widespread influence of the WWE brand.

<iframe width="200" height="113" src="https://www.youtube.com/embed/M-5wiWjbfdE?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" title="Roman Reigns vs Cody Rhodes, The Rock, John Cena | DSR Presents WRESTLEMANIA XL NIGHT 2 REWIND"></iframe>

<iframe width="200" height="113" src="https://www.youtube.com/embed/Su9m_ryggkY?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" title="Cody Rhodes &amp; Seth Rollins vs The Rock &amp; Roman Reigns | DSR Presents WRESTLEMANIA XL Rewind Night 1"></iframe>