---
title: "WrestleMania 43 To Be Held In Saudi Arabia"
publishDate: "2025-09-10"
category: "news"
excerpt: "An accidental press release from the Saudi Arabian government appears to have revealed that WWE's flagship event, WrestleMania, will be held in the ki..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757544264067-TR2JGSZ8GUUVW8YIKSTT/16128.jpg"
heroImage_alt: "WrestleMania 43 To Be Held In Saudi Arabia"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/72080671-347c-477c-8971-355b5653f22d/16128.jpg?format=original)

An accidental press release from the Saudi Arabian government appears to have revealed that WWE's flagship event, WrestleMania, will be held in the kingdom in 2027. According to a report from Mike Johnson of PWInsider, the prematurely released announcement for WrestleMania 43 is "100% legitimate."

Earlier today, a press release written in Arabic was distributed, stating that the major event would take place in Saudi Arabia. The release was quickly retracted, suggesting it was sent out by mistake ahead of a planned official announcement. Despite the retraction, PWInsider confirmed the authenticity of the news and noted that a formal announcement from WWE is expected to be made soon.

If confirmed, this would mark the first time in its 43-year history that WrestleMania will be held outside of North America, signifying a major step in WWE's global expansion. The move builds upon the company's existing multi-year partnership with the Saudi Arabian government, which has seen WWE host large-scale premium live events such as Crown Jewel and Super ShowDown in the country since 2018. While the partnership has been financially lucrative for WWE, it has also drawn criticism over the years.

The potential international location for its biggest show of the year follows WWE's recent trend of hosting premium live events across the globe, including recent successful shows in France, Australia, Germany, and the United Kingdom.