---
title: "WrestleMania 43 Confirmed to Take Place in Riyadh, Saudi Arabia"
publishDate: "2025-09-12"
category: "news"
excerpt: "In a landmark announcement, WWE has officially confirmed that WrestleMania 43 will emanate from Riyadh, Saudi Arabia in 2027, marking the first time t..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757705049184-0VTJLE5GS9UJAUZQL3IF/16374.jpg"
heroImage_alt: "WrestleMania 43 Confirmed to Take Place in Riyadh, Saudi Arabia"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f2ddcb2d-2731-4c02-8f6f-a5ceb0ee6343/16379.jpg?format=original)

In a landmark announcement, WWE has officially confirmed that WrestleMania 43 will emanate from Riyadh, Saudi Arabia in 2027, marking the first time the company's flagship event will be held outside of North America.

During a press event, WWE Chief Content Officer Paul "Triple H" Levesque stood alongside General Entertainment Authority (GEA) Chairman Turki Al-Sheikh to make the historic declaration. Levesque stated, "I'd like to announce that for the first time ever, WrestleMania will be held outside of the United States and Canada. In 2027, we are proud to announce that WrestleMania 43 will take place in Saudi Arabia as part of Riyadh Season."

This monumental decision deepens the long-standing and lucrative partnership between WWE and the Kingdom of Saudi Arabia, which began in 2018 and has seen the country host multiple premium live events annually.

The official word confirms reports from earlier in the week that stemmed from an accidental press release from the Saudi government. For over four decades, WrestleMania has been exclusively hosted in the United States and Canada, making the 2027 edition a significant step in WWE's global expansion strategy under TKO Group Holdings.