---
title: "WWE's Premium Live Events Headed to ESPN Early"
publishDate: "2025-08-20"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755726368303-7SEQF9WUXR7G729T0XM6/13578.jpg"
heroImage_alt: "WWE's Premium Live Events Headed to ESPN Early"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6bd05890-5287-4ddb-a31d-ec0e9800e908/13578.jpg)

WWE's Premium Live Events (PLEs) are set to depart Peacock and find a new home on ESPN's direct-to-consumer (DTC) streaming service, a landmark move that will start earlier than originally announced. The transition will now begin with a new event titled "Wrestlepalooza" on September 20, 2025, from Indianapolis. The early departure from the Peacock deal, which was scheduled to run through early 2026, was not a buyout. Instead of a financial penalty, WWE will provide new main roster content to Peacock in exchange for being released from the remaining time on the contract.

The five-year agreement with ESPN is reportedly worth an average of $325 million per year, a substantial increase over the $180 million WWE received annually from Peacock. This 81% increase in average annual rights fees is a major financial win for WWE's parent company, TKO Group Holdings.

While WWE will continue to produce shows like Saturday Night's Main Event for NBC and SmackDown for USA Network, the move to ESPN signifies a major shift in how fans will access the company's biggest shows. The new ESPN DTC service, which will be the exclusive home for all WWE PLEs, is expected to cost $29.99 per month. This price point has sparked significant discussion among fans, as it's a considerable jump from Peacock's current subscription tiers, which are significantly cheaper. A major point of confusion for fans is whether those with an existing cable or satellite subscription that includes ESPN will be granted access to the DTC service at no extra cost, with reports indicating it may vary by provider.

ESPN's strategy is to use WWE's passionate fanbase to drive subscriptions for its new service. The company is hoping to replicate the success it has had with the UFC on ESPN+, and views WWE's PLEs as a way to avoid churn during traditionally slower sports months.