---
title: "WWE Smackdown Results 06-28-2024"
publishDate: "2024-06-29"
category: "news"
excerpt: "THEY’RE SETTING IT OFF IN MSG!!!!Smackdown opens with the Bloodline minus Jacob Fatu. They are going to make an entrance when they’re jumped by Orton,..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1719620845217-10QU133EV1A6RKFI9VGN/20240628_170649.jpg"
heroImage_alt: "WWE Smackdown Results 06-28-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0b41180e-d280-4bd5-8615-44d34b24759c/20240628_170722.jpg?format=original)

THEY’RE SETTING IT OFF IN MSG!!!!

Smackdown opens with the Bloodline minus Jacob Fatu. They are going to make an entrance when they’re jumped by Orton, Cody and Kevin Owens!!!!

Theyre brawling all over the arena and at one point Kevin Owens leaps off a barricade and puts Tonga Loa through a table

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d74870f0-1b91-4def-9c9d-c76b9b3edb48/20240628_171723.jpg?format=original)

Cody, Orton and Kevin Owens refuse to leave the ring until they can end the Bloodline for good.

Nick Aldis has to bring out the NYPD to get them to cooperate

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/836e2005-e7b6-4601-9142-1ac988447c89/20240628_173048.jpg?format=original)

*   ## **_TIFFANY STRATTON DEF. JADE CARGILL AND CANDICE LERAE TO EARN HER SPOT IN MITB_**
    

Jade Cargill was distracted by Nia Jax and taken out by Indi Hartwell

Nia Jax and Tiffany have really bonded into this new partnership

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2fae060c-264e-4768-9760-6ebc7f49e881/20240628_180410.jpg?format=original)

New York Knicks’ Jalen Brunson and Indiana Pacers’ Tyrese Haliburton have a stare down during Logan Paul's entrance.

Heavy heavy censorship from FOX.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c5ff8164-6a6a-4875-a932-7b5b382e2623/20240628_181946.jpg?format=original)

*   ## **_LA KNIGHT DEF. LOGAN PAUL AND SANTOS ESCOBAR TO EARN A SPOT IN MITB_**
    

After the match, Logan Paul and Indiana Pacers’ Tyrese Haliburton try to jump LA Knight but New York Knicks’ Jalen Brunson comes in with a steel chair to even the odds

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a68409a1-c77d-4089-81dd-c8bc751f2cd8/557784598c18265742bc23094df8318d.jpeg?format=original)

*   ## **_Naomi def. Blair Davenport and Indi Hartwell._**
    

Naomi pinned Indi after Jade Cargill interfered to get revenge on Hartwell for interfering earlier in the night in the Triple Threat she took part in.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/69012311-8ccc-4b26-b495-034aa3fb4cdf/20240628_184915.jpg?format=original)

Andrade says it his destiny to win the Money in the Bank Briefcase

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/063678d1-326c-4202-9d5d-a4b87398969c/20240628_185112.jpg?format=original)

Solo Sikoa calls out his enforcer Jacob Fatu so that the entire Bloodline can acknowledge him as Tribal Cheif.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e05ed329-2c65-4b2a-a760-812368fb5580/20240628_191040.jpg?format=original)

"I acknowledge... THAT YOU ARE NOT MY TRIBAL CHIEF!!!"

Paul Heyman just made his final mistake.

THE BLOODLINE JUST TAKES OUT PAUL HEYMAN FOR STANDING ON BUSINESS AND NOT ACKNOWLEDGING SOLO AS HIS TRIBAL CHIEF

PAUL HEYMAN IS NO LONGER THE BLOODLINE WISEMAN

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/09de6714-cedd-4d8d-97f9-68b3a9e97016/20240628_185807.jpg?format=original)