---
title: "WWE RAW RESULTS 08-12-2024"
publishDate: "2024-08-13"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1723509657277-32T97GASZKDAWM9Z8HMW/20240812_172603.jpg"
heroImage_alt: "WWE RAW RESULTS 08-12-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0c9ef454-26d2-4c8c-94e3-11b8286f6535/FB_IMG_1723509012916.jpg)

RAW opens with Rhea Ripley. She tells Dom to come out but is cut off by Liv Morgan.

Liv and Dom stay up in the stands.

Liv tells Rhea she's taken everything from her. Rhea says almost everything..

Damian Priest appears behind them and attacks Dom.

They all start brawling and Judgement Day comes out to save Dom as it cuts to commercial.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/392cba78-f114-4e36-973f-cbfe170b8e27/20240812_172603.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1c4acdca-9aad-4814-bb0a-249c1d11b754/20240812_173735.jpg)

*   ## **_DAMIEN PRIEST DEF. CARLITO_**
    

Post match, the Judgment Day attacks Priest until Rhea runs out for the save. Dom tries to attack Rhea and Damien while they're celebrating but Priest catches Dom by the neck. He tosses Dom to Rhea but before she can give Dom a Riptide, Liv saves him.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/44cbfa2d-e2f3-4e1a-808e-5781014d6a86/20240812_173827.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/94362b96-5509-4a45-a4a3-b80fd588e548/Screenshot_20240812_175739.jpg)

*   ## **_ODYSSEY JONES DEF. VINCENT WINEY_**
    

Post match the Final Testament comes out. Kofi Kingston says next week the “Final TESTICLE" vs the New Day and Odyssey Jones.

Xavier has a boo boo face on after Jones is mentioned.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b66cc107-a9f1-4961-8061-95fa28c1f0c5/20240812_180023.jpg)

Adam Pearce tells Drew McIntyre that CM Punk had travel issues this week. McIntyre is happy but now he has an issue with Randy Orton coming over to RAW and demanding a title shot. Dree says he'll handle it himself tonight.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d610f2e4-4a1f-4a04-94bc-5cd10a35474a/20240812_180017.jpg)

Oba Femi interrupted Otis during his entrance tonight and they seemed to argue with each other.

Is Otis going to answer Oba Femi’s Open Challenge on NXT?

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f379d575-5822-48ea-a201-1ab8da2c1f70/20240812_182707.jpg)

*   ## **_TEXAS TORNADO MATCH: CREED BROS DEF. ALPHA ACADEMY_**
    

Ivy Nile asked Maxxine to stay backstage or join American Made. Maxxine said she would not abandon her family.

Ivy Nile felt bad but she left. Later on, Ivy attacked Maxxine during the Texas Tornado tag and distracted Otis allowing American Made to get the win.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/710b9fc1-4813-410a-a74a-c495ccc1f3bc/20240812_182643.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/65340c6a-6b14-4875-a0e9-3ea47fc25dd6/20240812_183833.jpg)

Shayna Baszler, Sonya DeVille and Zoey Starks are now know as “The Pure Fusion Collective”

WWE WOMEN'S TAG TEAM CHAMPIONS Isla Dawn and Alba Fyre are ringside to watch the next match

*   ## **_PURE FUSION COLLECTIVE VS DAMAGE CTRL ENDS IN NO CONTEST_**
    

Their match with Iyo and Kairi was interrupted by Isla Dawn after Zoey Stark accidentally knocked out Alba Fyre with a superkick

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/671b2db1-8054-4786-ba32-1102bbbbbfad/20240812_184941.jpg)

R-Truth tells the Miz he got him an Intercontinental Championship match tonight with Bron.

Miz says isn't Bron Breakker in a IC title match with Sami Zayn tonight? R Truth says he don't know nothing about that. He shows Miz the graphic and it's BRONSON REED vs Miz tonight.

Randy walks up and asks isn't that the guy that killed Seth Rollins? Randy then hyped Miz up and let's him think he has a chance against Reed.

RTruth asks does Randy really think Miz has a chance? Psh.. Randy walks off.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4e31390b-14fc-4684-9da1-49356992de5f/20240812_184949.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/50a87b9f-f04d-4aa4-9abc-95b78cb08565/20240812_190437.jpg)

Randy Orton is talking about the 20th anniversary of his first World Championship win at Summerslam 2004 when he's interrupted by GUNTHER.

GUNTHER tells Orton that he's great but he could've been better. Orton says he's done pretty well for himself. Gunther calls Orton a screwup. Calls his father a screw up. Calls his grandfather a screwup.

Orton is going to fight GUNTHER when Drew McIntyre comes out. GUNTHER is distracted and Orton hits him with an RKO

Then CM Punk surprised Drew with an attack. Taking him out and standing alone in the ring to end this hot segment.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d1d3f8b1-5ae6-47d8-b8cd-f527df21f7a0/Screenshot_20240812_190559.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f91459a6-8140-4126-a312-0edd98d14695/Screenshot_20240812_192344.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fc2e92c0-20cb-4301-8586-de39be3e2267/20240812_192650.jpg)

Bronson Reed has has absolutely ENDED R-Truth 💔🙏🏾

*   ## **_BRONSON REED DEF. THE MIZ_**
    

Reed is going to attack the Miz post match when R-Truth takes the bullet for Miz.

But it doesn't end there. Bronson would hit Truth with a top rope Tsunami splash..

Over and over and over and over and over and over again. Adam Pearce threatened Reed with suspension but it's clearly not enough and he has no control over this situation

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4390b5c8-d5a9-404b-8ec0-eb56bfa924a5/20240812_192645.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dd927507-e29b-4543-9356-9c3c61181ce2/20240812_200231.jpg)

*   ## **_INTERCONTINENTAL CHAMPIONSHIP 2 OUT OF 3 FALLS: BRON BREAKER(c) DEF. SAMI ZAYN_**
    

Very fun match. Bron Breakker retains 2-1 after a spear to Sami Zayn mid-air.

* * *