---
title: "WWE RAW RESULTS 02-24-2025"
publishDate: "2025-02-25"
category: "news"
excerpt: "Advertised for WWE RAW tonight:- CM Punk, Seth Rollins, and Logan Paul segment - Dakota Kai vs Lyra  Valkyria for the WWE Women's IC Championship- Raq..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1740449909040-4ZT8XL1DRAC2BK4H3RLZ/Messenger_creation_1555757428464965.jpeg"
heroImage_alt: "WWE RAW RESULTS 02-24-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9d1fd92d-56d0-4c7b-9eb1-50a4cb9916f7/20250224_172312.jpg?format=original)

Advertised for WWE RAW tonight:

\- CM Punk, Seth Rollins, and Logan Paul segment

\- Dakota Kai vs Lyra Valkyria for the WWE Women's IC Championship

\- Raquel Rodriguez and Liv Morgan vs Bianca Belair and Naomi for the WWE Women's Tag Team Championships

\- Rhea Ripley segment

\- Penta vs Pete Dunne vs Ludwig Kaiser

\- LWO vs New Day

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e51caf20-83b9-4b68-a817-bd69aafdb0cb/Screenshot_20250224_172032.jpg?format=original)

## **_“I don’t care if Cody Rhodes thinks he has to sell his soul to beat me, he already knows what you’re gonna find out firsthand Saturday…_**

## **_That I am Satan himself.”_**

## **_\- CM Punk_**

Logan Paul opens RAW proclaiming he will win the Elimination Chamber. CM Punk interrupts Logan to let him know he hasn't done enough in this business to be so cocky. Paul slaps Punk in the face and gets out of the ring.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/08632ec3-5beb-4553-a9fe-cb18a947d29c/20250224_172046.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/33fc381a-ec04-426d-87d5-1c9597d8a135/Messenger_creation_601324029382649.jpeg?format=original)

*   ## **_LUDWIG KAISER DEF. PENTA AND PETE DUNNE_**
    

Very fun match that saw Penta almost win after hitting his Sacrifice arm breaker in Pete Dunne. Before he could hit the Penta Driver, Ludwig threw Penta out of the ring. Hit his finisher on Pete Dunne and stole the win.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f5198e59-00a3-42af-8dab-c10330e5cb96/Messenger_creation_629840576452899.jpeg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a9226910-077e-412a-942f-b2bb2e449270/Messenger_creation_2704936603228304.jpeg?format=original)

*   ## **_THE NEW DAY DEF. LWO_**
    

Post match, the New Day continues to beat down LWO until Dragon Lee runs out. Dragon Lee also gets beat down to end the segment.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e7f10e68-985a-45c7-a894-ed4975b87967/Messenger_creation_1555757428464965.jpeg?format=original)

GUNTHER says he felt like blessing us with a match so he handpicked an opponent for tonight.

It's Akira Tozawa who he saw earlier tonight doing TikTok dances with Alpha Academy. Gunther says this reminded him of Jey Uso and his little entrance dance.

He's gonna give Tozawa an opportunity to do something Jey Uso will never do. Earn GUNTHER's respect.

Gunther goes on to defeat Tozawa fairly quickly and he starts to choke out Otis before Jey Uso runs out for the save.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d4e93718-07ee-4236-bab4-dfcc33f4a539/Messenger_creation_1383652956135481.jpeg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16a79328-afea-4c4a-8a67-40c319fad1de/Messenger_creation_1161632882033334.jpeg?format=original)

*   ## **_WOMEN'S INTERCONTINENTAL CHAMPIONSHIP: LYRA VALKYRIA DEF. DAKOTA KAI_**
    

Lyra Valkyria wins and excellent match against Dakota Kai. They show each other respect after the match and then Ivy Nile attacks Kai on the ramp before blindsiding Lyra in the ring.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e270f17d-9574-4f81-bdd7-591d5d3883bb/Messenger_creation_1834661230614655.jpeg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6d2ac8c0-5c67-4b5e-b2f5-d5e63f5610b7/Messenger_creation_644611314702070.jpeg?format=original)

Sami Zayn tells Jackie Redmond that he went to Kevin Owens house this week with bad intentions. Kevin was not home but his mother was.

Sami has a nice chat with her and he left. But when he got home, he cried in the mirror. Unable to recognize the man he's become.

He knows the fans are excited for this unsanctioned match against Kevin Owens. But Sami Zayn is scared of what he and Kevin are going to do to each other in Toronto.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f3a4cd0e-482f-4d05-9b75-84099f37541f/Messenger_creation_1348008296547542.jpeg?format=original)

*   ## **_BRON BREAKKER DEF. DOM MYSTERIO BY DQ_**
    

Dom starts to lose the match and the Judgement Day gets involved, attack Breakker until he's able to get the advantage on his own. The JD leaves the ring, seemingly pleased with themselves

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/db9b99e9-f064-497f-b86f-f6750a384b7d/Messenger_creation_1187509879599789.jpeg?format=original)

Cody Rhodes is out to think about the Rock’s offer. He explains that what the Rock means is that he's going to offer Cody Rhodes everything his father ever scratched and clawed for.. without the effort.

Cody is talking favorably about this offer until Seth Rollins music hits.

This is the first time they've seen each other since WrestleMania last year. Rollins wants to know what the hell Cody is thinking after everything they did last year.

Cody says Rollins can't say anything. Dwayne came to Cody for his soul and not Rollins because Rollins sold his soul a long time ago.

Rollins admits that he sold his soul to the Authority all those years ago but he's just trying to prevent Cody Rhodes from making the same mistake he made.

Rollins says if he wins the Elimination Chamber, he doesn't want to face a souless fake Cody Rhodes at WrestleMania, he wants to face the Cody Rhodes that went into battle with him at WrestleMania and take his WWE Championship.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3d27e31f-c419-40c6-82f0-40f178daefa5/Messenger_creation_1184848503058358.jpeg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ceb57b42-f70f-4bcd-8529-84f4de32b850/Messenger_creation_1144164850689797.jpeg?format=original)

*   ## **_WWE WOMEN'S TAG TEAM CHAMPIONSHIPS: LIV MORGAN AND RAQUEL RODRIGUEZ DEF. NAOMI AND BIANCA BELAIR_**
    

Excellent match full of believable near falls and drama. Many expected Jade Cargill to show up but the quality of the match was enough to justify the main event spot.

* * *