---
title: "WWE x AAA Worlds Collide Results 09-12-2025"
publishDate: "2025-09-13"
category: "news"
excerpt: "Worlds Collide begins with WWE and AAA leadership in the ring for the Mexican and American national anthems..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757733778066-BDKG390J4NHVBLE4E8G0/16463.jpg"
heroImage_alt: "WWE x AAA Worlds Collide Results 09-12-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/22df908d-8849-4b94-80fd-9e71cff14a5b/16462.jpg?format=original)

Worlds Collide begins with WWE and AAA leadership in the ring for the Mexican and American national anthems

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5be35f51-e0f9-4f5c-a664-0234dc6ee5d2/16468.jpg?format=original)

Penta opens the show by hyping the crowd saying it doesn't matter who wins the AAA Mega Championship, he wants next

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7b8732a1-6456-4843-9fe7-ee683b6e3862/16475.jpg?format=original)

## **_La Parka, Octagón Jr., Laredo Kid & Mascarita Sagrada def. Cruz Del Toro, Joaquin Wilde, Lince Dorado & Mini Abismo Negro in an absolute BARNBURNER Lucha showcase match 🤌🏽👏🏽👏🏽_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4be52fde-d16b-43db-960a-52d38f05e2e6/16480.jpg?format=original)

*   ## **_Natalya def. Faby Apache_**
    

Post match, Nattie and Faby have to be broken up. This is not over

* * *