---
title: "WWE RAW RESULTS 08-05-2024"
publishDate: "2024-08-06"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1722903768415-6VB3QPT2VGL70PJ3IUB9/Screenshot_20240805_170716.jpg"
heroImage_alt: "WWE RAW RESULTS 08-05-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/595f32ec-481e-4ae7-b6ac-517cca2a5107/Screenshot_20240805_170822.jpg)

\*\*ORTON VS GUNTHER IS ON FOR BASH AT BERLIN\*\*

GUNTHER opens WWE RAW with some pyro.

Gunther says if you think what he did with the IC title was historic, just watch and see what he's going to do as the World Heavyweight Champion.

SMACKDOWN'S RANDY ORTON INTERRUPTS THE WORLD CHAMPION.

GUNTHER says he's not easily surprised but Randy's music caught him off guard. Orton says Gunther didn't pin his shoulder to the mat in the KotR final. So he's challenging GUNTHER for the World Championship.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/22dd6167-40c7-4f57-a990-2006bbbd3f76/Screenshot_20240805_171404.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d4aa327e-1753-4aec-b9dd-57d988a2ded5/Screenshot_20240805_172235.jpg)

Sheamus says he doesn't know why everyone wants a piece of him but he's ready for all of it. He's been challenged by Ludwig Kaiser up next.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/04c7d0da-d7db-4e2f-87cf-20ffbf6e9b52/Screenshot_20240805_172409.jpg)

*   ## **_SHEAMUS DEF. LUDWIG KAISER_**
    

Kaiser attacks Sheamus during his entrance to begin the match. Sheamus eventually fights back into control until Kaiser fakes a rib injury.

Pete Dunne tries to attack Sheamus again and fails. But this isn't enough to keep Sheamus from getting the win.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f26e43b5-7fc9-4559-9f62-bb256611093e/Screenshot_20240805_173443.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f6fd9f4-136c-4367-b676-43cbf2f27f74/Screenshot_20240805_173709.jpg)

WWE plays a video package acknowledging that 11 Years Ago in Baltimore, the site of tonight's RAW, is where the original Wyatt family debuted.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dfca21e0-def8-4602-8fc4-d147fa0dc0fa/Screenshot_20240805_174053.jpg)

Damien Priest rushes down to th ring and calls out Finn Balor to get the beating he deserves. Priest says the Judgement Day were the first group to accept him and make him feel like a family.

But he doesn't need them anymore because he has the fans as his family now. And Balor made Priest let his family down.

Balor comes on the screen and says Priest forgot what Judgement Day was about. They're supposed to look out for each other without leaders.

Balor remembers a year ago when Damien Priest couldn't help BALOR win the World Championship. Priest told Balor he needed to man up.

So Balor waited. And now he manned up. Balor will take Priest out when Balor is ready. But Balor won't be alone.

He’ll have the new Judgement Day behind him

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/60f8373b-287c-48e9-a501-2549bc70d441/Screenshot_20240805_174514.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2bec792b-28cf-48a7-a204-9f3ae8f60bdb/Screenshot_20240805_174807.jpg)

Bronson Reed wants to know how Sheamus got a match this week when he got pinned by Reed? Priest has an excuse but Reed doesn't want to hear any of it.

Reed says he'll make his own path to the top

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e1bab93f-ade2-4c83-aede-41c3997cf01d/Screenshot_20240805_175053.jpg)

*   ## **_LYRA VALKYRIA DEF. SHAYNA BASLER_** BY DQ
    

Sonya DeVille and her group jump Lyra mid match. Until Damage CTRL comes out to clear the ring.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f4eb9da0-fb79-4e3d-8229-9956d79eb787/Screenshot_20240805_180410.jpg)

CM Punk talks about why he's always smiling since he returned.

CM Punk says he's still smiling because even tho he lost. He came back from injury early and the fans still love him.

Punk says his Summer of Hate hasn't gone the way he expected but it's still Summer.

Seth Rollins interrupts Punk dressed EXACTLY like Hangman Adam Page. He wants to fight Punk but Drew McIntyre interrupted them both.

Punk chases Drew off and Rollins gets attacked by BRONSON REED.

REED GIVES ROLLINS 3 SAMOAN DROPS AND 6 TOP ROP TSUNAMI SPLASHES.

NO WAIT… SEVEN TOP ROPE TSUNAMI SPLASHES. OH MY GOD WHAT A SEGMENT

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3ae7150f-4fdd-41ff-9b02-b1229ad0e57e/Screenshot_20240805_180905.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5d699604-7828-4687-b9d1-d2e8b8ba8127/Screenshot_20240805_181251.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b2287562-ebe0-4eba-be03-15c0973137b3/20240805_183317.jpg)

AUTHORS OF PAIN VS NEW DAY GOES TO NO CONTEST

ODYSSEY JONES HAS ARRIVED TO MONDAY NIGHT RAW OVER A YEAR AFTER BEING DRAFTED TO THE BRAND

JONES TAKES OUT KARRION KROSS AND THE AUTHORS OF PAIN ALL ON HIS OWN AND APPEARS TO JOIN THE NEW DAY

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f1141f32-249a-4314-bfaa-a6a8b71e6bbe/Screenshot_20240805_184007.jpg)

Kofi Kingston introduces Odyssey Jones to Xavier Woods. Woods feels uncomfortable because he didn't know they even knew each other.

Before he can say something about it, Alpha Academy comes in because TOZAWA wants to show Xavier Woods his new dance.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ff8194f2-7345-458b-9d11-991154ab6d0f/Screenshot_20240805_184032.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5bbe6e26-b774-4be3-92f3-96e3a6d3bdf6/Screenshot_20240805_184315.jpg)

*   ## **_A TOWN DOWN UNDER_** _DEF. AWESOME TRUTH_
    

Comic relief match that saw the Miz and R-Truth working like the Rock N Roll Express for a bit.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b5b5b6bf-80e1-4b1b-934c-025f546ecf90/Screenshot_20240805_185936.jpg)

Bron Breakker says nobody will take his name off of the Intercontinental Championship

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/afb47c7f-8958-406a-9751-ba981cfbdbde/Screenshot_20240805_190318.jpg)

*   ## **_DAMIEN PRIEST DEF. JD MCDONOUGH_** _BY DQ_
    

Damien Priest and JD McDonough actually have a pretty damn good match until the rest of Judgement Day gets involved.

They're beating on Damien Priest and he's able to fight off Carlito, JD and Balor and Liv and Dom are jumping Priest when Rhea finally arrives.

Rhea runs out and gets her hands on Liv for a minute until Dom steals Liv away. Rhea and Priest take the left behind JD McDonough and destroy him in the ring.

Incredible crowd. Incredible segment.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/64db8322-ce30-43b7-acbe-1721f6493b08/Screenshot_20240805_191542.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f6af3a2b-1621-47e6-84f0-cfae3ff9c524/Screenshot_20240805_191931.jpg)

Sonya DeVille and her group take out Dakota Kai so that there won't be a match tonight. But Iyo Sky takes Dakota’s place in the match.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a84d38bc-65aa-4753-ab65-ca4d5c59aad9/Screenshot_20240805_192948.jpg)

*   ## **_IYO SKY DEF. SONYA DEVILLE_**
    

Damage CTRL and the rest of Sonya’s group brawl at ringside and this gives Iyo an opening to defeat Sonya.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a59a6f22-eef4-4f8c-a93b-fe7a9554f789/Screenshot_20240805_193815.jpg)

CHAD GABLE AND THE CREED BROS ARE OFFICIALLY KNOWN AS..... AMERICAN MADE.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5fc469b4-477e-4c36-82f7-9ad4847c8b53/Screenshot_20240805_194841.jpg)

*   ## **_WYATT SICKS DEF. AMERICAN MADE_**
    

Wyatt Sick6 make their entrance to Bray Wyatt’s full theme song. They had been teasing it with the first note since their debut.

Joe Gacy, Dexter Lumis and Erik Rowan wrestle as a trios while Uncle Howdy and Nikki Cross watch from outside.

Great showing from both teams.