---
title: "WWE RAW Results 04-01-2024"
publishDate: "2024-04-02"
category: "WWE"
excerpt: "WWE RAW Opens with a drone shot of the crowd entering Barclay’s from the Subway station The Rock makes his way to the ring and shows clips of children..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712017943789-GI5XM2Q917F2IVULX7S4/20240401_171519.jpg"
heroImage_alt: "WWE RAW Results 04-01-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cd4c8d0d-150b-4cca-8b18-87c7d1cba4b4/20240401_171519.jpg?format=original)

WWE RAW Opens with a drone shot of the crowd entering Barclay’s from the Subway station

The Rock makes his way to the ring and shows clips of children crying while he beat down Cody Rhodes last week.

The Rock says this is what happens when people talk shit when they shouldn’t be talking shit. He introduces Roman Reigns

Roman comes out and says Cody was off in 2020 doing a whole lot of nothing. Then he saw what WWE was doing and wanted a piece of the action. But enough is enough. Cody is taking too much off the plate of the Tribal Cheif

Seth Rollins interrupts and challenges The Rock or Roman to a match TONIGHT!!

The Rock declines his offer and sends out Solo Sikoa

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5c397c07-3373-4132-b53a-3c51d5e2c461/20240401_173105.jpg?format=original)

*   Judgement Day def. The New Day and DIY
    

Michael Cole mentions BOTH SETS OF TAG TEAM CHAMPIONSHIPS need to be pulled down for the Wrestlemania ladder match.

Judgement Day pulls out the win after a pretty good match. Johnny Gargano went head first into the announce table, at one point.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2d959f95-286f-4d14-8929-b24593784b5f/20240401_174933.jpg?format=original)

Roman Reigns confirms he will induct Paul Heyman into the Hall of Fame.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f70e0a87-0439-4582-a520-0c525414ee3e/20240401_174831.jpg?format=original)

Chad Gable trains Sami Zayn too hard and pushes Sami to confess his fears. Sami is afraid to fail. Chad Gable understands and this is what he was always trying to make Sami understand.

Sami is at his best when people are doubting him. Chad Gable wants Sami Zayn to find that fire again.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ff4b9201-75fb-4d4a-a721-2e0b8c8b4b03/Screenshot_20240401_175316.jpg?format=original)

USA pulled an April Fools Joke where RAW played in French for a second before it was revealed to be an ad for the Paris Games

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e54a6109-c675-450e-88cb-6b90d36f9c46/Screenshot_20240401_175840.jpg?format=original)

*   Sami Zayn def. Bronson Reed by DQ after Gunther attacked him and Gable
    

Post-match, GUNTHER continues the beatdown, short-arm lariat, big overhand chops, blasting him with a big boot! He leaves Sami laying but Zayn fires up and gets back to his feet, shaking and staggered but defiant! GUNTHER BLASTS HIM WITH THE TITLE BELT!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/425c216f-1fbc-44cf-9348-b550f02103dc/20240401_182722.jpg?format=original)

Lil Wayne and WWE announced Wayne will perform his brand new single at WrestleMania in Philadelphia

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/91a1e977-123b-4ab0-9b4f-af7d0cb1bdbb/20240401_182657.jpg?format=original)

*   Maxine Dupri and Ivy Nile def. Candice LeRae and Indy Hartwell
    

Candace berates Indy after the match for being pinned.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b306c72d-f30a-45b1-8d57-bc4ab528aaca/20240401_183345.jpg?format=original)

*   The full WWE Hall of Fame 2024 Class has been revealed.
    

Paul Heyman

Thunderbolt Patterson

Bull Nakano

Mike Rotunda & Barry Windham

Muhammad Ali

Lia Maivia

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7c1376bf-793c-40f2-918d-6fcf152999a9/20240401_183103.jpg?format=original)

Jey Uso tells Seth Rollins he has his back. Rollins takes him up on the offer.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c2248551-a42b-4bd9-84e3-845f138f9b02/20240401_183528.jpg?format=original)

Drew McIntyre holds a funeral for CM Punk's Wrestlemania Dreams and Seth Rollins’ World Title run

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8a8848ae-5426-417b-b247-3e715793c021/20240401_184047.jpg?format=original)

*   Ricochet def. Ivar in an absolutely excellent match!
    

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7753eedc-289a-4fcf-99f7-d3f5d81d4ee0/20240401_185557.jpg?format=original)

Judgement Day tells Andrade he can join them if he takes out Ricochet for them. Andrade shakes hands with Santos and Dom

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9fe15b93-ecb3-43e8-8df4-80aa5a11702a/20240401_185546.jpg?format=original)

*   Becky Lynch Promo
    

Becky Lynch hit the ring and calls out women's world champion Rhea Ripley, only to be interrupted by Adam Pearce and security.

Rhea comes out. Jukes the security and gets into a brawl with Becky.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/24b54fbe-393d-4bf3-a59f-e11416c1d6c9/20240401_192631.jpg?format=original)

*   Damage CTRL def. Tegan Nox, Zoey Starks and Shayna Baszler
    

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2d2989c0-dc91-4eeb-be1a-828ab7b66417/Screenshot_20240401_192610.jpg?format=original)

WWE set to bring back Clash at the Castle on June 15th

Location to be announced tomorrow.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/565c36e3-a95c-445c-ab72-bb03dda9dea3/20240401_192312.jpg?format=original)

Seth Rollins is interviewed by Cathy Kelly about the Bloodline Rules match with Solo Sikoa

Rollins runs into Drew after who taunts Rollins for the task he has ahead. Rollins says he always has a Plan B.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f2efa71e-d610-4266-a6c2-e2ae3d5118fd/20240401_193720.jpg?format=original)

Seth Rollins vs Solo Sikoa ends in a no contest after all hell breaks loose. Jimmy comes out, Jey follows him and brawls him to the back.

The Rock throws Jey back out into the arena and beats him until Cody shows up.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a37517d0-3923-48ac-a548-ecbc365e3cb9/20240401_195600.jpg?format=original)

Cody takes it to the Rock before Roman Reigns appears to even the odds.

Roman and Rock beat down Rollins and Rhodes to close the show.