---
title: "WWE SMACKDOWN RESULTS 07-05-2024"
publishDate: "2024-07-06"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1720225337662-KON0ONHZLM8E0XF0DDWG/20240705_171547.jpg"
heroImage_alt: "WWE SMACKDOWN RESULTS 07-05-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e4ff95b-15c2-42d4-b51f-6a161f15edf3/FB_IMG_1720224711480.jpg)

Smackdown opens with Jey Uso out to talk about his MITB match tomorrow.

He's slowly joined by all of his opponents. Drew McIntyre is running down the group when he's attacked by Andrade.

A ring clearing brawl starts and ends with Drew standing tall in the ring.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/58b7077e-fa72-48ed-b1d5-e343f13cd8b0/20240705_171547.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/66304f8a-7778-4bf4-b85b-d9d4f5062319/20240705_172346.jpg)

Bayley is backstage. Chelsea Green comes on screen to a massive pop. She tells Bayley that she’s going to win MITB and then she’ll take the title. Piper Niven takes out Bayley. Chelsea taunts her and then they leave.

Bayley comes out of the trainers room after break and Naomi tells Bayley she’s got her back. She stares Bayley down tho as she walks away.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1c20d23a-d1c3-4a76-9432-15ec92f667e4/Screenshot_20240705_173712.jpg)

*   ## **_STREET PROFITS DEF. PRETTY DEADLY_**
    

Fun match with a very loud crowd.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8c304037-18f0-41b5-930d-d6b4db8a1120/20240705_173632.jpg)

Grayson Waller gaslights Austin Theory into ignoring Johnny Gargano's advice from last week.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a2791a19-026b-40dc-a2bd-b15186e0a83e/20240705_175729.jpg)

*   ## **_JADE CARGILL AND BIANCA BELAIR DEF. CANDICE LERAE AND INDI HARTWELL_**
    

They cut a promo after the match declaring they're coming after the Tag Team Championships.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0b6ec609-1a88-4135-8cc8-5dff1dedbd47/20240705_180941.jpg)

Kevin Owens gives us an impassioned promo telling us that his mom is in the hospital and he could've stood home tonight. But he's here because Momma Owens would've wanted him to be here.

Kevin Owens has been fighting the Bloodline for 4 years. Tomorrow night, Kevin says he Cody Rhodes and Randy Orton are going to destroy the Bloodline once and for all.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/25ea8571-1ada-4252-aebf-38ba3b96ac6c/20240705_182742.jpg)

*   ## **BAYLEY DEF. PIPER NIVEN**
    

Good match that was two segments mixed into one. The Money in the Bank participants were all watching Bayley vs Piper Niven around the ring when they start brawling. Tiffy takes them all out with a moonsault to the outside.

Bayley finishes Niven off. After the match Nia Jax attacks Bayley until Michin runs her off.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6307aeb7-dada-406b-875f-5376bf4316d8/20240705_185815.jpg)

DIY HAS WON THE WWE TAG TEAM CHAMPIONSHIPS IN THE SAME BUILDING WHERE THEY BEAT FTR FOR THE NXT TAG TEAM CHAMPIONSHIPS

😭😭😭😭😭😭😭😭😭

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f9cea993-d229-432d-834d-7081f47db01c/20240705_190038.jpg)

Solo Sikoa:

"This pendant makes me the Tribal Chief. Roman Reigns was not man enough to defend his title, our legacy. HE CAN NO LONGER BE THE TRIBAL CHIEF. NOW I AM."