---
title: "WWE Smackdown Results 02-28-2025"
publishDate: "2025-03-01"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1740794415901-Y86XMNE0IF44N16ITQR0/Screenshot_20250228_170634.jpg"
heroImage_alt: "WWE Smackdown Results 02-28-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/423a574b-3715-450b-88f6-32428c8427ba/20250228_170523.jpg)

The show opens with a video package recapping the Rock and Cody Rhodes conversation from last Friday.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4f66a328-92b8-481f-96dd-75fd46503a9e/Screenshot_20250228_170634.jpg)

Cody Rhodes arrives to the building and is approached by two gentlemen who say he has his own locker room, courtesy of the Rock.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ed2f11bf-c822-44c3-9b07-26ebac9c47d9/20250228_170616.jpg)

## **_“This little girl here, probably, your dad had a poster of me on his wall when he was your age.”_**

## **_— Trish Stratus_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/69c9c85c-3117-4dae-8d8e-2be47fc9858d/20250228_171101.jpg)

Trish Stratus opens Smackdown with a feel good hometown promo. She calls out her tag team partner for Elimination Chamber, Tiffany Stratton. They're interrupted by Chelsea Green.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0ffe83c7-3646-4f54-a889-e170414137d9/20250228_171313.jpg)

Chelsea says the minute she left the dump, Canada. Everything got better for her. She's not honored to represent the people of America. \*MASSIVE BOOS\*

Tiffany Stratton says she's American and Chelsea Green doesn't represent her. Green says Tiffy should shut up cuz its not Tacky Time.

Tiffy challenges Chelsea Green to a match tonight. Chelsea is not interested.

But Trish and Tiffany insisted and Nick Aldis sends a referee down.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/651b9519-deae-4e63-bb9a-d73f099c46cc/Screenshot_20250228_171605.jpg)

*   ## **_TIFFANY STRATTON VS CHELSEA GREEN GOES TO A NO CONTEST_**
    

Nia Jax and Candace LeRae attack Trish Stratus at ringside mid match. Tiffy tries to save Trish but Nia takes her out and the match gets thrown out.

Trish and Tiffy eventually take back the upper hand as Nia clears the ring and they beat on Candice.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/17eb2fe8-8f3f-4441-9569-73019a7c60d7/Screenshot_20250228_172910.jpg)

Solo Sikoa has given his spot in the US Championship Tournament to Jacob Fatu as a show of faith and solidarity

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f79901ac-f9e9-49ad-83ce-b2c4318fe58c/Screenshot_20250228_174539.jpg)

*   ## **_JACOB FATU DEF. ANDRADE TO ADVANCE TO THE TRIPLE THREAT FINALS TONIGHT_**
    

Excellent match between Fatu and Andrade here 👏🏽👏🏽👏🏽

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d13d0a1d-bf1d-4586-97b5-5a212f291448/Screenshot_20250228_175649.jpg)

Street Profits vs Los Garza's never happens because DIY attacks Street Profits during their entrance. Then Pretty Deadly run out to get involved in the brawl. Los Garza's get involved as well.

MCMG runs out to brawl and now the entire Smackdown Tag Team Division is out here scrapping!!!

Security eventually breaks up the situation.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/88c1df2a-3b6b-4313-a336-12a4bb0f719c/20250228_180341.jpg)

A John Cena promo package is interrupted by Drew McIntyre. McIntyre walks in through the crowd and tells a fan they stink a bit before tearing into John Cena.

He says you either die the hero or live long enough to see yourself become the hypocrite. McIntyre says John Cena's bald spot should have its own zip code.

Damian Priest comes out and says McIntyre makes no sense. Priest says McIntyre is still obsessed with CM Punk even look at the way he's sitting right now.

Priest refrences internet rumors of McIntyre not being happy with his booking and says McIntyre was a loser all of last year and has no right to be mad

Rollins interrupts now. He talks about the last time these three were in the ring together at WrestleMania.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1b3a7b56-1aee-4fdb-b86b-cc61c5bfe258/20250228_182035.jpg)

CM PUNK interrupts. He calls out his enemies Seth Rollins and Drew McIntyre for being obsessed with him while Punk is obsessed with WrestleMania and the main event.

John Cena's music hits but it's Logan Paul. Paul kind of drops the ball with his promo and Punk says if Paul is this boring tomorrow, he's going to be in trouble.

Punk chases Logan out of the building and the segment concluded.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d61bc474-17e7-417b-bba0-cfd24a81064d/Screenshot_20250228_182058.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/661cc07d-8fb5-4bba-9d0e-ac099077a8e6/20250228_183630.jpg)

*   ## **_LA KNIGHT DEF SANTOS ESCOBAR_**
    

Knight goes onti the Triple Threat Finals tonight to qualify for the US Title #1 Contendership

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d80eaf40-b47c-434e-b859-b957f7d86131/20250228_184935.jpg)

Sami Zayn is out to talk about Kevin Owens. But Kevin Owens interrupted. Owens is across the street at the Rogers Centre.

Both men are trying to make each other see their reasoning but there's no use. Kevin Owens gives up. There's only one more thing he has to say. He'll see Sami tomorrow.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e020966c-b46d-49ce-9e5c-39c44d037a97/Screenshot_20250228_191648.jpg)

*   ## **_ROXANNE, LIV AND RAQUEL DEF. BAYLEY, NAOMI AND BIANCA_**
    

Roxanne pinned Bayley clean. Alexa Bliss hits the ring immediately after and takes out Roxanne before a Wyatt6 glitch aired.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/54cf0f7b-d006-41dd-83a7-cccc9ed91945/Screenshot_20250228_191708.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c880d125-97ec-4efd-9f08-d44084852086/Screenshot_20250228_194608.jpg)

*   ## **_LA KNIGHT DEF JACOB FATU AND CARMELO HAYES_**
    

LA Knight wins the one night tournament to earn back the US Title match he was originally supposed to have tonight against Shinsuke Nakamura

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ce58d1af-b75a-453b-baad-f967fad8de00/Screenshot_20250228_195925.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d1141f22-bf27-4f9c-b2a1-dd82d3eec744/Screenshot_20250228_200043.jpg)

Michael Cole presents Cody with a gift from the Rock and a video message from the Rock

The Rock tells Cody that he knows Cody will do the right thing because the Rock has been talking to Dusty Rhodes and Dusty tells him that Cody has been talking to Dusty too.

The Rock says he has one more thing made for Cody, a belt with the day of his father's death on it.

The Rock says Cody better make the right decision and Smackdown closes with Cody Rhodes conflicted about his next move.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/269fa1f2-a304-4fb6-bc33-7983abccd743/Screenshot_20250228_195949.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b3f1ad2e-31f1-405e-af97-5b0b6e9d7db5/Screenshot_20250228_200125.jpg)