---
title: "WWE RAW Results 10-06-2025"
publishDate: "2025-10-07"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759806034746-1BDWP7T7TBZGY4D2TTJL/19377.jpg"
heroImage_alt: "WWE RAW Results 10-06-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/481f15ab-f5fe-43bc-a805-9342ddea7ea1/19342.jpg)

Roman Reigns is going to cut the opening promo but he's cut off by Bronson Reed and Paul Heyman

Heyman asks the crowd to acknowledge the Tribal Thief. He says Roman has never had a problem like Bronson.

Bronson put Roman on a Stretcher. Roman has never been stretchered out before(?).

The Rock has never been stretchered out(?)

Afa and Sika have never been stretchered out. But Bronson Reed had Roman Reigns stretchered out of the building.

Roman says he wants to fight right now. Heyman tries to keep Bronson from fighting but Roman calls him a coward and says he's levels above Bronson anyway.

Doesn't matter where, when or how, Roman will get his hands on Reed.

Roman Reigns vs Bronson Reed in an Australian Street Fight for Crown Jewel in Perth!!!

Heyman tries to leave but Roman calls them bitches and the brawl is on!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/038f3218-e873-404c-8f76-275873bd78cc/19350.jpg)

Asuka has forced Kairi into a match with Iyo Sky tonight. Kairi tries to protest because she still wants to bring her family back together.

Asuka slaps her in the face. Iyo is not in this family anymore. And you better win tonight.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0491e84b-fe87-42f9-8d6c-ef8f1a834962/19358.jpg)

*   ## **_Maxine Dupri def. Becky Lynch by countout_**
    

Genuinely the greatest match in Maxine Dupri's career this far

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/36fadb20-6f00-492f-88d9-2f1312111301/19356.jpg)

Roman Reigns asks Jey Uso who's talking at the top of the hour, USO says CM Punk.

Roman says why not him? Uso walks off to do something about it.

Then Roman tells Jimmy that he hears and sees everything. So what's the problem with Jey taking advice from Roman?

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/40488371-7084-4af7-8f8f-4f6c18c852bd/processed_19362.jpg)

*   ## **_Roxanne Perez def. Lyra Valkyria_**
    

Great match that saw Bayley help fight off Judgement Day interference from Raquel

But it wasn't enough to get Lyra the victory.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/94f0578a-229a-4d0b-88e4-bf82a1a73920/19366.jpg)

AJ Styles proposes to Finn Bálor, JD McDonagh, and Dominik Mysterio a 6 Man Tag Team Match for tonight. Without making it clear who his partners will be.

It's revealed to be Penta and Dragon Lee

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e2abdce0-dcd3-411c-82ba-910bd2d683ed/19367.jpg)

Ayo? World Champion of what?

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0d8fd69a-bde2-4c16-8ebe-e64e9e5fadaf/19373.jpg)

CM PUNK comes out. He says he won't be getting involved in Seth Rollins business at Crown Jewel because he respects Cody Rhodes.

LA Knight interrupted Punk to say he was a shitty World Champion. Lost the belt in five minutes. Doesn't deserve another shot.

Jey Uso interrupted them both but LA Knight wouldn't stop yapping so Jey super kicked him.

CM PUNK says he assumes Jey Uso came out to interrupt LA Knight and NOT Punk. Punk understands why Jey Uso is motivated to get his title back but he belongs BEHIND CM Punk on the line.

Jey goes to superkick Punk, Jimmy stops him. Punk shoes Jimmy down and attacks Jey, this leaves Jimmy no choice but to take out Punk.

He clearly didn't want this to go down the way it had.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4d44e4ec-9c9b-4744-8521-71693350c300/19379.jpg)

*   ## **_Kairi Sane def. Iyo Sky with help from Asuka_**
    

Iyo tried to attack Asuka several times during the match, which makes it easy for Kairi to fight Iyo.

Asuka distracts Iyo, allowing Kairi to hit a spinning back fist and pin her while Asuka gives her leverage behind the ref's back

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/64f26f32-3479-4f26-bf9e-3eae7914c95d/19380.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/15c45060-3f09-4ccc-b842-a069f303fc21/19381.jpg)

Seth Rollins wants to know what happens if he loses to Cody Rhodes. Paul Heyman says he'll lose the respect of the locker room, he'll lose the Brons and then Heyman himself will have to ask himself why did he choose Seth Rollins over Roman Reigns

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d4fc0053-920a-4f65-945f-87dc5a8d2a5b/19382.jpg)

Jey Uso is furious at Jimmy for getting him punched in the face. He asks what is Jimmy doing out there if he's not gonna fully support him.

Roman agrees and Jimmy snaps at Roman. He wants Roman to know the Usos are not like him.

But Roman reminds Jimmy, why Jey won the World Championship, he became more like Roman and less like Jimmy.

If Jimmy really wants to help his brother, sometimes he needs to stay out of the way.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1e16a7af-0134-481b-ad4f-64f8a67fcedb/19383.jpg)

*   ## **_AJ Styles, Penta and Dragon Lee def. The Judgement Day after Rusev comes out and scares the shit out of Dominik Mysterio_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a27ea7bc-ff81-445f-8451-c9962d25509b/19385.jpg)

*   ## **_LA Knight and CM PUNK def the Usos after LA Knight tags himself in and steals Punk's victory_**
    

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/071c0d59-20cf-47e0-aee7-101931f937c0/19386.jpg)