---
title: "WWE SMACKDOWN ON USA RESULTS 09-13-2024"
publishDate: "2024-09-14"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1726274614673-FNLD9NTIA18BWCA1EBEX/Screenshot_20240913_173649.jpg"
heroImage_alt: "WWE SMACKDOWN ON USA RESULTS 09-13-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a0cb879c-9267-4614-8763-cc7545d49a97/20240913_170054.jpg)

New logo. New music. Triple H opens Smackdown by saying he can't believe it's been 25 years since he main evented the first episode.

Hunter introduced the new era of Smackdown with pyro and some flames for the lowering steel cage as Cody vs Solo Sikoa opens the show.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3b46d83f-f4c0-4bc3-ab5d-d3468f0c19bb/20240913_171159.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/baa9b881-1a5e-49f8-b04a-8744f081f23c/20240913_172824.jpg)

*   ## **_WWE CHAMPIONSHIP STEEL CAGE MATCH: CODY RHODES DEF. SOLO SIKOA_**
    

Classic story told here of a champion trapped in a Cage with a monster. Cody does eventually overcome Solo with a clean Cross Rhodes.

Solo Sikoa's best match so far.

The Bloodline are jumping Cody when ROMAN REIGNS RETURNS

Roman clears house until the numbers game catches up. He's able to fight em off anyway and then he calls out Jacob Fatu.

But Solo won't let it happen. The Bloodline starts attacking Roman again when Cody jumps in to save him.

Cody and Roman have a moment face to face before Jacob puts the Ula Fala on Solo and gets Roman's attention.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c370e322-91be-493b-ab4f-2e0993ad3cf5/Screenshot_20240913_173649.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e3471712-85eb-41d7-8046-2b0837fce1ec/20240913_174819.jpg)

Nick Aldis says Jacob Fatu and Solo Sikoa have an offer that he can't refuse.

But it seems the Wyatt6 have something in mind for Smackdown now 👀

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4f155b41-38b2-40d9-87ca-acf3bfd9b5ad/20240913_175004.jpg)

*   ## **_MICHIN DEF. PIPER NIVEN_**
    

After the match, they jump MICHIN and Chelsea hits an UnprettyHER onto a trash can.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f92d929d-54c1-46e5-9fba-b14ca79f9046/20240913_175715.jpg)

Kevin Owens choice for a tag team partner could not make it so he grabs a dude named Ricky from the back to help out(Ricky Gibson of the Northwest circuit)

Theory and Waller are laughing at KO

A production person tells Kevin his partner WAS able to make it. KO says sorry and gives Ricky a stunner.

And then it's revealed to be Randy Orton.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a5fd95f5-5c7d-4320-88ff-df24aaf9957b/20240913_175842.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/24342dd6-4727-4d13-aa3d-4ec4c62fc199/20240913_181106.jpg)

*   ## **_KEVIN OWENS AND RANDY ORTON DEF. A TOWN DOWN UNDER_**
    

Very fun tag match. Orton and Owens have so much fun together

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e03f654e-d989-4d38-9942-aa900110b504/20240913_181401.jpg)

Nick Aldis has a contract for Solo Sikoa and Jacob Fatu v Cody Rhodes and Roman Reigns at Bad Blood

Solo and Jacob have agreed, but Cody tells Aldis he wants nothing to do with The Bloodline and that it’s Roman Reigns’ problem.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c2986a96-ca8d-4028-b0d1-893d926fa48c/20240913_182326.jpg)

Nia Jax is out to say that Nick Aldis informed her she'll be defending the Women's Championship at Bad Blood.

BAYLEY comes out to say she wants a shot at the title. BAYLEY tells Nia she can't win without Tiffy. Tiffany Stratton runs out. Nia tells BAYLEY they're gonna jump her right now.

Naomi runs out for the save.

Except she also wants the Women's Championship 👀

Nia suggests Bayley and Naomi vs Nia and Tiffy next week. The person who pins Nia will get a shot at the title.

But if Nia and Tiffy win, the person who gets pinned will have to leave Smackdown permanently.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/85aacdcd-981e-4da0-86ad-adc52421de61/20240913_185302.jpg)

*   ## **_ANDRADE DEF. CARMELO HAYES (3-2)_**
    

Andrade has earned a shot at the United States Championship. LA Knight comes out to tell Andrade what he's won isn't much a prize.

All he's won is a ass whopping next week on Smackdown

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/67766267-af21-4d4e-9a0e-51a01b063517/20240913_185104.jpg)

Jade Cargill and Bianca Belair are doing an interview when Nia and Tiffy step up. Nia asks if they saw what happened to Naomi?

They say no. Nia says it hasn't happened yet. Next week. But she reminds them that she beat them both on the way to the Queen of the Ring and if they get in her business, she'll come after them next.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e22f3bf-a9cf-413b-9748-05888f55c9ef/20240913_185254.jpg)

Roman Reigns is back out. He says he doesn't need Cody because this is family business.

Many things have changed by Roman hasn't . This is still Roman's show and Roman's WWE.

Cody comes out now. He says it USED to be Roman's show. But it hasn't been since WrestleMania.

They're going to fight when Solo Sikoa interrupts them. The Tama and Tanga try to ambush Roman and Cody. They're both taken out fairly quickly.

Solo asks if they're friends now?? Roman ignores them... he signed the contract. Cody steps over and signs the contract.

ROMAN AND CODY VS SOLO AND JACOB AT BAD BLOOD

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4d3153db-0dd6-49c7-8263-d48190b4be6e/20240913_190844.jpg)