---
title: "TONY KHAN: AEW is Like the Pepsi of Pro Wrestling. WWE is Like the Harvey Weinstein of Pro Wrestling."
publishDate: "2024-04-26"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1714163630342-NNLCU5VPAAEJAL3N3DDL/received_1108764497079271.jpeg"
heroImage_alt: "TONY KHAN: AEW is Like the Pepsi of Pro Wrestling. WWE is Like the Harvey Weinstein of Pro Wrestling."
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/060a8d7f-fc6b-445e-a1b8-e446a1f777a7/20240426_132605.jpg)

While speaking to NFL Network, Tony reflected on AEW's trajectory in the wrestling industry and shared Shad Khan's perspective on the matter.

He emphasized AEW's significant presence in the market, comparing it to the success of AFL prior to its merger. Tony likened AEW to the Pepsi of pro wrestling, highlighting its role as a formidable challenger to WWE, which he equated to the Harvey Weinstein of pro wrestling.

**_"AEW, we've been doing this for five years, we are the most successful sports start up since the AFL, pre-merger. There has not been a challenger brand that has gained as much market share as AEW in many many years. We are like the Pepsi of pro wrestling. We're up against an evil juggernaut. WWE is our competitor, that's who we're facing. AEW, like the Pepsi of pro wrestling. WWE is like the Harvey Weinstein of pro wrestling. I'm really proud of what we do down here," he said._**

It's worth noting that Weinstein, a film producer, faced accusations of sexual abuse during the #MeToo movement and was convicted of rape, although the conviction was later overturned. Additionally, Vince McMahon and WWE were embroiled in a lawsuit filed by former employee Janel Grant, which included allegations of sexual abuse against McMahon.