---
title: "WWE RAW RESULTS 09-08-2025"
publishDate: "2025-09-09"
category: "news"
excerpt: "Jimmy and Jey Uso's reunion is immediately cut short by Bron and Bronson. The Brons will not let the Usos out here peacefully while Paul Heyman lays i..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757382307975-MK0EN7CS2Z0721D1TCDA/15921.jpg"
heroImage_alt: "WWE RAW RESULTS 09-08-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c6566e58-ee1f-4dd3-b58d-77a23a5ec579/15903.jpg?format=original)

Jimmy and Jey Uso's reunion is immediately cut short by Bron and Bronson.

The Brons will not let the Usos out here peacefully while Paul Heyman lays in a hospital. Bronson Reed has to hold Bron Breakker back just thinking about it.

Jimmy and Jey Uso are cracking jokes before they reveal the Usos vs Bron Breakker and Bronson Reed at Wrestlepalooza.

LA Knight runs out and attacks the Brons but Knight and Uso aren't friends as they continue to argue.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/546247c4-6d97-4f80-adb4-19e3f56c40d1/15904.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/de50e95e-2a90-42b3-a9a1-adaed5717cdc/15911.jpg?format=original)

AJ Styles cuts a bit of a worked shoot promo during the commercial break alluding to an unknown force that "doesn't want him here" in WWE

AJ says someone has separated him from Gallows, Anderson and Michin to keep him from winning matches. But he's going to beat Grande Americano tonight and he wants the crowd to let this unknown force know how they feel about AJ Styles

*   ## **_AJ Styles def. Grande Americano_** after several attempts at interference from Grande Americano #2 are thwarted by Dragon Lee.
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/36664dae-d943-4c41-9244-6ea96644dd48/15912.jpg?format=original)

Adam Pearce tells Iyo Sky that because Stephanie Vaquer wasn’t able to be at RAW tonight, the contract signing for their Wrestlepalooza match is cancelled.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3fa40f0d-7984-4ead-af13-ea2a4763d56b/15916.jpg?format=original)

*   ## **_Raquel Rodriguez def. Lyra Valkyria after some interference from Roxanne Perez_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/18906af5-be92-4473-9ce7-b56382e5f8ef/processed_15920.jpg?format=original)

## **_''My name is AJ Lee and I am your favorite wrestler's wrestler''_**

AJ Lee has returned to Monday Night RAW with the Intercontinental Championship around her waist.

AJ Lee opened up about her mental health journey and how she had to take care of herself before she came back to WWE

She even got a loud “THERAPY!” chant going.

AJ Lee talks about how she ended her career satisfied thinking she had done it all. In her time away she went on a mental health journey, got therapy. She wasn't ok but she's better now.

She was ok watching CM Punk fighting people like Drew McIntyre but she was not ok watching Becky Lynch put her hands on her husband.

Becky Lynch comes out. She wants her championship back. She wants to know what kind of man hides behind their wife, anyway?? She calls out her husband, Seth Rollins.

Rollins comes out and asks for the title back. AJ agrees to give it back if they agree to a tag match at Wrestlepalooza. Rollins says she doesn't call the shots. He's the World Champion. He's going to get in the ring and take the title now.

AJ doesn't let him. CM PUNK appears and tries to take Rollins out with a GTS but he escapes.

Rollins agrees to the match so Punk throws the championship at them.

*   ## **_CM Punk and AJ Lee vs Seth Rollins and Becky Lynch is officially on for Wrestlepalooza!_**
    

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/28f19e73-0061-4f4f-bf92-abdc355d36f5/15927.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/359db108-d45f-43fb-bf1b-2b041bd22ecd/15934.jpg?format=original)

*   ## **_Rusev def. Penta due to interference from Xavier "Mourning" Woods and the New Day_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2254d520-eb0c-4228-890d-98cc8abe688d/15940.jpg?format=original)

While The Judgment Day celebrate Raquel's victory from earlier tonight, Dom Mysterio walks in and is berated by Finn Balor once again for working with El Grande Americano.

Dom storms out at the end.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/41a96c95-01cf-41e4-94f6-3d1683e20a72/15951.jpg?format=original)

Bayley continues to hear two voices, and they’re trying to tell her what to do next about Lyra Valkyria

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/98c68648-c770-4da3-9d5e-28637a4514c9/15941.jpg?format=original)

Rhea Ripley comes to Nikki Bella's defense backstage and it looks like we've got a tag team match set up for next week.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eda87a63-79de-4d6e-956b-3d268d230570/processed_15948.jpg?format=original)

Jey Uso heel turn?!!???!!!!! What!!??

*   ## **_Bronson Reed def. LA Knight_** after interference from Bron Breakker.
    

Earlier in the night Jimmy Uso asked if he and Jey should help LA Knight. Jey said they need to worry about making Bron and Bronson acknowledge them and that LA Knight cost him the World Championship. Jimmy said Jey is starting to sound like Roman. Jey left the building.

Later on LA Knight told Jimmy he doesn't need his help at all and still remembers that Jimmy screwed him out of the WWE CHAMPIONSHIP against Roman Reigns.

As LA Knight gets beat down post match, Jimmy runs out for the save. Jimmy gets speared. Jey returns and saves Jimmy but he gets taken down.

LA Knight actually saves both Usos from a beatdown AND THEN JEY SPEARS LA KNIGHT.

What is going on???!