---
title: "WWE RAW Results 10-27-2025"
publishDate: "2025-10-28"
category: "news"
excerpt: "Jey Uso and CM Punk face to face opens RAW this week. Jey Uso says he's finally listening to himself, not Jimmy or Roman. It's just me, Uce. CM PUNK c..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1761611545569-2U7EXZYKSP0F7PMS6OJL/21676.jpg"
heroImage_alt: "WWE RAW Results 10-27-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a92138f3-e4b0-4678-a0d0-2f0bb6816301/processed_21680.jpg?format=original)

Jey Uso and CM Punk face to face opens RAW this week.

Jey Uso says he's finally listening to himself, not Jimmy or Roman. It's just me, Uce.

CM PUNK comes out and runs his entrance back, mocking Jey Uso. Four letters, one word. Punk.

Punk says he knows Jey USO has what it takes because he watched him throw his own brother over the top rope for the title. But is Jey going to do what's necessary to win the championship?

Jey Uso says he's swam in deep waters before. He'll do it again. Four letters, one word. Ugh ugh. Mic drop.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/412d3dac-aa84-4b1e-b189-d13df0abe8e3/21682.jpg?format=original)

Dominik tells the Judgement Day he has a problem. Adam Pearce has a Vendetta against him and now Rusev and Penta have a #1 contenders match against each other.

Raquel says maybe if Dom wasn't a habitual cheater, he wouldn't have a issue. Dom says he's never cheated a day in his life.

Finn says Dom cost him and JD the tag team championships so he's on his own. Dom picks up the phone and calls someone for help.

Roxanne wants to help, but Raquel says they have their own stuff to deal with.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/80fed744-0671-4236-b86c-4f0c6b63bbc2/processed_21690.jpg?format=original)

*   ## **_Intercontinental Championship Number One Contenders: Rusev vs Penta goes to a No Contest after about 10 minutes._**
    

LA Familia Americano attacks both men, likely a favor called in by Dominik Mysterio. Rusev and Penta clear the ring and stare down Los Americanos

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/85972647-1f15-4063-a280-3281ac56c95b/21696.jpg?format=original)

Five segments in a row:

\-LA Knight tells Jackie Redmond he will be going after whoever the World Heavyweight Champion will be coming out of SNME.

\-One of the social media teaser videos — the one with presumably Brock Lesnar — aired on RAW

\-Bron Breakker is having a hard time following the plan set by Paul Heyman. Paul Heyman informs Bron Breakker that he has a match tonight against LA Knight.

\-A Special Video Package airs celebrating Asuka's Decade of Dominance

\-Adam Pearce informs JD and Finn that one of them has to face Sheamus for screwing him out of the Battle Royale last week. JD McDonough steps up

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/624e413a-58ea-4f1b-a36e-b4a28f981232/21703.jpg?format=original)

*   ## **_Roxanne Perez def. Nikki Bella_**
    

Post match, Roxanne and Raquel jump Nikki even though they got the win. Stephanie Vaquer quickly runs out and saves Nikki Bella.

Stare down with Raquel Rodriguez teasing a potential title match?

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bf8f1612-1563-4520-90f5-585572f7fd18/21704.jpg?format=original)

Kabuki Warriors confront Lyra Valkyria backstage, telling her she cut in line for the Tag Team titles, but Lyra says she has nothing to do with it.

Bayley reveals that the Tag title match was the surprise she promised Lyra last week.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8ea63ec0-7950-4150-8ac7-ed25bbbe3bd1/21708.jpg?format=original)

"Oh, it's just you, huh?!"

Jimmy Uso confronts Jey Uso backstage and tells him that he if Jey really believed in himself, he would have let the Battle Royale come down to the two of them.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/84cc905e-5b67-4c0e-a144-a5934af72df3/processed_21714.jpg?format=original)

## **_"Can you believe it? This weekend is LA Knight's 67th birthday"_**

## **_\-Bron Breakker_**

*   ## **_Bron Breakker def. LA Knight_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b62491f4-a004-4bc0-b07d-6fd599bd55dd/21715.jpg?format=original)

Dominik tries to play dumb about the Americans attacking Rusev and Penta, figuring now Rusev and Penta have to team against Los Americanos now.

Nope. Dominik will defend the Intercontinental Championship against Penta and Rusev at Saturday Nights Main Event.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5af8aa50-a14b-434d-a2d6-c4e3e42914fd/21716.jpg?format=original)

Jey Uso finds Jimmy Uso backstage and tells him that he loves him, but he doesn't have time for Jimmy coming at him ahead of the biggest match of his career with everything he's got going on.

The two get on the same page.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bbba9b7e-8033-4910-833e-197d6402b6ab/21720.jpg?format=original)

*   ## **_JD McDonough def. Sheamus in a GREAT match._**
    

The finish comes after Sheamus fights off both men. He climbs up the top rope and Finn Balor cracks him in the back of the head with the shillelagh behind the referee's back.

Allowing JD to pick up the win.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d7f0d612-e4dd-47bc-b629-a3439924f277/21721.jpg?format=original)

\-Adam Pearce wants to give Maxxine Dupri a Intercontinental Championship match. But she wants to make sure she's ready for anything Becky throws.

So Adam says she can have that title shot as soon as she's ready.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ed2ffae9-cd28-49af-bbf0-be85726ae608/21722.jpg?format=original)

Nikki Bella & Stephanie Vaquer challenge Roxanne Perez & Raquel Rodriguez to a tag team match next week

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1701b328-fc94-4198-813a-2a9d77d2715c/21723.jpg?format=original)

AJ Styles is backstage randomly reminding Adam Pearce that he will be retiring in 2026. Finn Balor and JD walk up asking for a title shot. Adam Pearce saw them cheating to beat Sheamus and declines. But Dragon Lee and AJ Styles want it anyway.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7fa51d5f-14bf-41bd-b698-903d965c02d7/21726.jpg?format=original)

\-The latest in the WrestleMania 42 teasers

A poker chip labeled with 2026.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b96d6c84-6463-4f39-ba02-75978d25599e/21725.jpg?format=original)

*   ## **_WWE Women's Tag Team Championships: Charlotte and Alexa Bliss def. Lyra Valkyria and Bayley_**
    

Great match!!! At one point Lyra hits the Nightwing on Alexa but gets her earring caught on Alexa's shirt.

The finish comes when Alexa and Charlotte hit a double Natural Selection.

Post match, Asuka and Kairi attack Charlotte, Alexa and Lyra but they don't beat down Bayley.

The show goes off the air with Asuka and Kairi standing tall

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e7a142b8-d6b0-4a0a-82ee-39943b9ce59d/21731.jpg?format=original)