---
title: "WWE Parts Ways with Longtime Commentator Jerry Lawler"
publishDate: "2024-05-06"
category: "news"
excerpt: "In a recent development reported by PWInsider, it has been revealed that Jerry Lawler, a familiar voice in the WWE commentary booth for many years, is..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1715006372397-XZEDA76XHLGDJ8KQ30LR/20240506_073447.jpg"
heroImage_alt: "WWE Parts Ways with Longtime Commentator Jerry Lawler"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/63f6d38c-49d3-4810-a7f1-883e2ccfbe60/20240506_073447.jpg?format=original)

In a recent development reported by PWInsider, it has been revealed that Jerry Lawler, a familiar voice in the WWE commentary booth for many years, is no longer contracted as a talent in the company.

According to the report, WWE has quietly chosen not to renew Lawler's broadcast contract. A WWE source tells PWInsider Lawler would still be under a WWE Legends deal.

Jerry Lawler's journey with WWE spans decades. His distinct voice and colorful commentary style was a staple of WWE programming during the 90s and 00s.

Whether he chooses to pursue other ventures within the wrestling industry or explore new avenues altogether, Jerry Lawler's legacy as a WWE commentator and wrestler will endure, leaving an indelible mark on the hearts of fans and the annals of wrestling history.