---
title: "WWE DRAFT NIGHT 2 WWE RAW RESULTS 04-29-2024"
publishDate: "2024-04-30"
category: "news"
excerpt: "WWE RAW Opens with Logan Paul, Patrick Mahomes and IShowSpeed arriving to greet Damian Priest\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  Beck..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1714436641039-OGU1467ITTJ4VUIH407P/20240429_170853.jpg"
heroImage_alt: "WWE DRAFT NIGHT 2 WWE RAW RESULTS 04-29-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ae84baf3-49db-4a97-806f-890f8731aade/20240429_170752.jpg?format=original)

WWE RAW Opens with Logan Paul, Patrick Mahomes and IShowSpeed arriving to greet Damian Priest

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/55c17145-b600-4293-83ca-91b4e1f66e4e/20240429_170853.jpg?format=original)

Becky Lynch is out to talk about her WWE Women's World Championship win and who’s going to be her next contender. She’s interrupted by Liv Morgan.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/44b61ffe-72e2-41de-8aa2-f24494e46c02/20240429_171448.jpg?format=original)

Liv Morgan mocks Rhea Ripley and tells Becky that it was always going to end up being about Liv. Nia Jax comes out to say goodbye and they beat her up.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2446f9d4-d7bb-4225-984b-ebe32ced1fc0/20240429_172120.jpg?format=original)

Stephanie McMahon is out to do ROUND 1 of the WWE Draft

Imperium(Ludwig and Gunther) to RAW

Jade Cargill to Smackdown

Damage CTRL(Iyo, Asuka, Kairi, Dakota) to RAW

Kevin Owens to Smackdown

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4f5f87ba-9e55-4abd-85c2-7ba6d92031bd/20240429_173411.jpg?format=original)

*   ## GUNTHER DEF. XAVIER WOODS
    

Gunther demolished Xavier Woods for like 15 minutes. At one point Kofi was going to throw in a towel but Woods begged him not to.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/18d698d2-036a-490d-b1db-0e33d9181693/20240429_173309.jpg?format=original)

Some Uncle Howdy glitch material aired during the match

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d186bfbd-4bff-48d7-8077-a693b4b42af2/20240429_175019.jpg?format=original)

Dominik and Liv Morgan are seen leaving a room together in the background of a Jey Uso interview

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3a6774e9-f53a-4031-96b2-fdf8f8aab387/Screenshot_20240429_175837.jpg?format=original)

iShowSpeed and Logan Paul are out to announce Round 2 of the WWE Draft

CM Punk to RAW

The Pride(Lashley and the Street Profits) to SmackDown

Braun Strowman to RAW

Tiffany Stratton to SmackDown

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1d7e040c-3595-42e6-afc3-4b744834664c/Screenshot_20240429_180257.jpg?format=original)

Logan Paul continues to run down Kentucky when Jey Uso comes out. Uso basically gets jumped by the Judgement Day and Logan Paul asks Patrick Mahomes for his super bowl rings to take out Jey Uso with.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9527bf91-04ef-4922-860c-3b2ef1b77aae/20240429_180224.jpg?format=original)

BRAUN STROWMAN RETURNS TO SAVE JEY USO FROM A BEAT DOWN!!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/82feef51-0fcd-4d2e-ad54-2d24c47764c3/20240429_180823.jpg?format=original)

Sami Zayn finally takes out Chad Gable backstage while Gable was in the middle of a conversation.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ced843d5-d753-43b5-87e4-05c0dfc1b302/20240429_181044.jpg?format=original)

“Tell me you didn’t just say that” - Drew McIntyre to Booker T after hearing him call CM Punk a great draft pick for RAW

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/52c542ac-a4c2-4f52-bee2-b5c616ce2e25/20240429_181605.jpg?format=original)

*   ## **_WWE INTERCONTINENTAL CHAMPIONSHIP: SAMI ZAYN(c) DEF. BRONSON REED BY DQ_**
    

Sami Zayn vs Bronson Rees for the IC Title ends in a DQ after Chad Gable attacks Sami Zayn following Zayn attacking HIM prior to the match.

Bronson Reed takes out Chad Gable after Gable takes out Sami. Reed stands tall to close the segment

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a3c544e7-32c7-4fe9-a230-b0e74d31a4c2/20240429_183449.jpg?format=original)

APA are out to announce ROUND 3 of the WWE Draft

LWO to RAW

Legado De Phantasma to Smackdown

Drew McIntyre to RAW

Shinsuke Nakamura to Smackdown

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a485be5d-b279-417d-9575-dc0e5ac1f173/20240429_183503.jpg?format=original)

Drew McIntyre is PISSED that he wasn’t Drafted until Round 3. He laughs at the crowd for chanting CM Punk. “You think thay’s anti authority to chant CM Punk? CM Punk is nothing but a corporate ass kisser!”

Punks music hits and Drew thinks he’s not there. Punk mocks him from a skybox and Drew runs off to find him.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d063504c-96d3-4345-b616-11f996585321/20240429_184118.jpg?format=original)

Sheamus and Bron Breakker come face to face for the first time

Drew McIntyre brushes by them on his search for CM Punk

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b0fc0d1a-25e5-4352-9633-d3d381cd554c/20240429_184313.jpg?format=original)

*   ## **_CANDIC LERAE DEF. MAXXINE DUPRI_**
    

Indy helps Candice steal the win

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2ebd2486-1db4-4e52-aa91-488bf9e4b1c7/20240429_184854.jpg?format=original)

LWO is interviewed about Carlito getting drafted with them to RAW. Dominik interrupts to let them know Judgement Day runs RAW. Rey makes fun of his mustache and runs him off.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/29103ff9-8308-4d26-8e6a-0010e52d5b04/20240429_185530.jpg?format=original)

Drew finds CM Punk's skybox but CM Punk is in the ring. Punk says Drew McIntyre is like the crazy ex-girlfriend he can't get rid of. He calls Drew a loser and says when he’s cleared. He’ll show Drew exactly WHY Punk got drafted before him.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e88387ef-1b1d-471c-a9d4-df5b1696e825/20240429_190054.jpg?format=original)

Alundra Blaze and Teddy Long are out to do ROUND 4 of the WWE Draft

Judgement Day to RAW

Naomi to Smackdown

Ilja Dragunov to RAW

Chelsea and Piper Niven to Smackdown

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7fff43ad-a121-44a1-829b-e473a870f3dc/20240429_191417.jpg?format=original)

*   ## **_LIV MORGAN DEF. NIA JAX_**
    

Nia is distracted by Naomi brawling with Tiffany Stratton outside allowing Liv to steal a win.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f86dae47-0803-4e1e-a517-b7d99e81b7a6/20240429_191952.jpg?format=original)

The Dudley Boyz are out to do ROUND 5 of the WWE Draft

New Day to RAW

Pretty Deadly to Smackdown

Lyra Valkyria to RAW

Candice LeRae and Indy Hartwell to Smackdown

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4682e259-9ff2-42b9-af22-47acccf5de1d/20240429_192456.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/28657b7d-6737-4b15-9ab6-aac30676a48b/Screenshot_20240429_193601.jpg?format=original)

*   ## **_WORLD TAG TEAM CHAMPIONSHIPS: AWESOME TRUTH DEF. ALPHA ACADEMY_**
    

Chad Gable isn’t going to like this.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8942a3f8-ec32-4383-8cc8-f87c2faeee8a/20240429_193130.jpg?format=original)

Damian Priest asks Judgement Day to speak to him before attempting to get involved in his business with Jey Uso.

JD asks if they're talking to him and reveals a massive bruise from Patrick Mahomes Super Bowl rings earlier in the night

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1316dd3b-c633-4903-9801-4b791073a2f9/Screenshot_20240429_193147.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2c39d1e6-3e6c-4f15-a3e3-3deb80d84bc6/20240429_194051.jpg?format=original)

Adam Pierce and Nick Aldis are out for the FINAL ROUND of WWE Draft Picks

The Final Testament to RAW

DIY to Smackdown

Bronson Reed to RAW

Blair Davenport to Smackdown

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/06d07396-3aa2-486a-b377-53e7716f1027/20240429_200043.jpg?format=original)

*   ## **_JEY USO, RICOCHET AND ANDRADE DEF. JUDGEMENT DAY_**
    

Quick match to end the show that saw yet some MORE Judgement Day miscommunication. Jey Uso and Damian Priest stare each other down to close the show

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/470d537a-c2d4-448a-9b80-f9a015ec3c53/20240429_200209.jpg?format=original)

JOIN US ON FACEBOOK, YOUTUBE AND X FOR THE WWE RAW POST SHOW REWIND PRESENTED BY DIRT SHEET RADIO!