---
title: "WWE RAW Results 09-29-2025"
publishDate: "2025-09-29"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759187959813-A307AMW1MCGNIVJ0QWT3/18660.jpg"
heroImage_alt: "WWE RAW Results 09-29-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1a2bbdbe-c9fb-4553-b992-a11ee0b58347/processed_18663.jpg)

Rhea Ripley opens RAW by calling out Asuka and Kairi for turning on Iyo.

Iyo comes out very sad. She tells Rhea that Rhea was right about them. But Asuka and Kairi are still her family.

Asuka and Kairi say Iyo can come back to the family if she apologizes but it's too late for Rhea. Rhea tells Iyo that she doesn't need to go back to them but Iyo needs time.

Asuka and Kairi attack Rhea from behind and Iyo can't decide if she should get involved. Iyo finally gets in the ring and shoves Asuka off of Rhea.

Kairi tries to stop Iyo from attack Asuka but Asuka uses the distraction to mist Iyo. Kairi looks distraught but she helps Asuka complete the beatdown on Rhea Ripley to end the segment.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8cffa1a8-4f11-4131-9859-8a9e345df35c/18667.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/90bc522f-2cba-4faf-8a9a-c7053b8b7fb1/18676.jpg)

*   # **_INTERCONTINENTAL CHAMPIONSHIP: Dom Mysterio def. Rusev_**
    

Dom distracted the referee with several attempts to cheat before finally low blowing Rusev behind the referee's back and rolling him up

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ad2d142b-7869-4c55-9634-b154f3f0feaa/18678.jpg)

Bayley approaches Lyra Valkyria backstage, wearing one of her T-Shirts. She asks Lyra to be in her corner, but Lyra isn't feeling it after what happened last time.

Bayley says she's going through a lot and needs Lyra to be there for her. Lyra says she's on her own.

Bayley hugs Wade Barrett before her match with Raquel Rodriguez

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f381dcdd-2d48-4bff-bca1-c3be50b599af/18685.jpg)

*   ## **_Raquel Rodriguez def. Bayley with Roxanne Perez taking Bayley's eyes to give Raquel the advantage_**
    

Post match they beat Bayley down until Lyra runs out for the save. Lyra gets beaten down until Bayley's angry personality comes out and takes down both Roxanne and Raquel with ease.

The segment ends with Bayley being nice to Lyra this week, the opposite of last week

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ef517cf4-f975-4ceb-8944-17ef15369211/18687.jpg)

Kairi Sane is trying to mend things between Asuka and lyo but lyo won't hear any of it. Kairi cries and leaves a photo of their family together in lyo's lap.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0cef9ccf-1b12-4901-96eb-72deadaa4519/18688.jpg)

\-Jey Uso remains upset with Jimmy Uso for wanting to help LA Knight.

Jey said helping Knight gets them nowhere. If he did more things like beating Knight, he might be World Heavyweight Champion by now... something that Jimmy doesn't get.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b6ef4fcf-11f9-4f39-94e5-dd18824ee168/18694.jpg)

*   ## **_LA Knight def. Kofi Kingston after ducking the Trouble in Paradise and hitting a BFT_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1f2ea604-b7fb-4e5d-a30f-ca9f2eabaeac/18700.jpg)

Seth Rollins is out. Cody Rhodes follows.

Rollins was chastising the Crowd for choosing people like Cody, Roman and Punk to lead the company into the future.

Cody asks what is Seth even talking about. They don't control the future. The fans do. Cody says Seth is doing too much, this match is supposed to be between two great champions. When they're both old and retired, they can look back at this match

Rollins says Cody is confused, they were never friends. At WrestleMania 40, Rollins was choosing an ends to a means.

But it's written in Rollins face that he doesn't mean anything he's saying.

Nevertheless, Rollins says he's wiping the slate clean and at Crown Jewel, Rollins will win.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/395ba419-3a67-42e6-834b-d84aa98b016c/18708.jpg)

## **_AJ Styles and Dragon Lee defeat Los Americanos_**

The names of Los Americanos are Bravo and Rayo. Bravo is in blue. Rayo is in red

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f2790e0a-012c-4823-9afc-39e575e0126c/18710.jpg)

*   ## **_Street Fight: The Usos def. The Vision_**
    

Roman Reigns returns to help the Usos get the win.

RAW ends with Roman approving of Jey Uso's new attitude while Jimmy looks on disappointed