---
title: "WWE Smackdown Results 08-30-2024"
publishDate: "2024-08-31"
category: "news"
excerpt: "Ludwig Kaiser answers LA Knight's open challenge for the US Championship in his home country. Kaiser says if he wins the title, he will rechristen it..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1725065731299-8LBIGMUFME5AR3B3LNMC/20240830_172228.jpg"
heroImage_alt: "WWE Smackdown Results 08-30-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a1ba7d28-5d91-4432-8ad8-167860a46229/20240830_172228.jpg?format=original)

Ludwig Kaiser answers LA Knight's open challenge for the US Championship in his home country. Kaiser says if he wins the title, he will rechristen it the EUROPEAN CHAMPIONSHIP

*   ## **_US CHAMPIONSHIP: LA KNIGHT DEF. LUDWIG KAISER_**
    

Huge reactions for Ludwig all match long while LA got heavily booed.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/732f9a6c-2fa0-4b21-89ad-5e54d6103f96/Screenshot_20240830_172222.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9990f755-3d8a-497b-a7a4-8e0420fbd731/20240830_174803.jpg?format=original)

*   ## **_LOS GARZA DEF. BARON CORBIN AND APOLLO CREWS_**
    

This crowd was LOVING Corbin and he worked hard to give them their money’s worth. Good TV match.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e310389e-3ce0-418f-8a7e-8e366a498606/20240830_175351.jpg?format=original)

Solo Sikoa cuts a promo saying he will come after whoever is the WWE Champion after Bash at Berlin

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8c86986d-e3ff-438f-b07a-6aac4bdb7b8b/20240830_180546.jpg?format=original)

Kevin Owens reveals that Cody Rhodes hurt his knee in a match during this European tour.

Kevin says it's been 8 years since he first won a World Championship in WWE.

Last time he won a title, people said it was only because of Triple H so that tainted it. What's gonna happen when Kevin Owens pins Cody Rhodes on a bad leg?

Cody says Kevin Owens is acting crazy, his knee is perfectly fine. Owens asks why Cody didn't get on one knee during his entrance.

Cody asks beats Kevin Owens, will they still be friends?

Owens whispers into his ear what looks like “I don't have any friends" and walks off.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a412dbb8-d22f-428f-a19c-1eda2191fc94/20240830_181850.jpg?format=original)

Apollo and Baron Corbin are backstage lamenting their loss when Grayson Waller walks up and tells them Austin Theory was saying their tag team is gonna fall apart. Corbin is gonna attack Theory but Crews talks him out of it.

Theory asks Waller what's his problem? Maybe it's THEM that's falling apart. Grayson Waller talks Theory out of leaving.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f381b109-2cd6-48b4-a4a6-ee7f6f733643/20240830_182349.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6234a89c-693e-48e7-88c7-9bb1735c5787/20240830_182344.jpg?format=original)

*   ## **_CARMELO HAYES DEF. ANDRADE_**
    

Their fourth match on Smackdown and it's the fastest paved yet. Both men know each other very well, making for some very cool counter spots. Hayes wins this one.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eb3aaa6a-f71d-49f9-9beb-8c2e96905b60/20240830_185749.jpg?format=original)

*   ## **_STREET FIGHT: NIA JAX DEF. MICHIN TO RETAIN THE WWE WOMEN'S CHAMPIONSHIP_**
    

Tiffany Stratton runs out to get involved and almost cashed in on Nia Jax but Nia caught her red handed. BAYLEY then makes her return to Smackdown for the first time since SummerSlam to fight Tiffy off.