---
title: "MICHIN Reveals Marijuana is Unbanned in WWE"
publishDate: "2025-02-17"
category: "news"
excerpt: "WWE superstar Michin recently shared her secret to unwinding after a long week. In an interview on The Speakeasy Podcast, Michin revealed her go-to ac..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1739818340046-W7UEJKS81T5WQWWX7NIQ/20250217_104743.jpg"
heroImage_alt: "MICHIN Reveals Marijuana is Unbanned in WWE"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/36db67ca-0cec-4b2c-a075-06e59fc8f94e/20250217_104743.jpg?format=original)

WWE superstar Michin recently shared her secret to unwinding after a long week. In an interview on The Speakeasy Podcast, Michin revealed her go-to activity for relaxing on Saturdays.

"So before, marijuana used to be on the (WWE) drug list, and they took that off a few years ago. So when I get home on Saturdays, I'll do that, just chill out all day, and then I get back into the gym on Sunday," Michin shared.

It's clear that Michin prioritizes self-care and makes time for relaxation to recharge for the week ahead.