---
title: "WWE RAW RESULTS 09-16-2024"
publishDate: "2024-09-17"
category: "news"
excerpt: "CM Punk opens RAW by saying he didn't mean to make a mortal enemy when he came back to WWE but he apparently has in Drew McIntyre. Punk says Drew made..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1726532100284-QMA75U8K0J78KLE5OQC5/20240916_170835.jpg"
heroImage_alt: "WWE RAW RESULTS 09-16-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/999944a5-49d9-45ef-8861-2b2a6a9f0621/20240916_170835.jpg?format=original)

CM Punk opens RAW by saying he didn't mean to make a mortal enemy when he came back to WWE but he apparently has in Drew McIntyre.

Punk says Drew made a mistake in not finishing the job. But now things are different. People ask Punk how many Hell in a Cell matches does he actually have left in him?

The honest answer is zero. His family has asked him not to do this and an angel on his shoulder is begging him not to do this.

But he wants everyone to know why he's going to do it anyway. If you push Punk far enough he can become the devil himself. And now the devil is here.

The devil in Punk's heart tells Punk this only ends at Hell in a Cell. The same heart that Drew McIntyre swore he would make stop beating.

But Punk isn't going to promise that he can kill Drew McIntyre. He can only promise that Drew MCINTYRE is going to have to kill PUNK because Punk is prepared to die and if this is the end, his career was great. So be it.

If Drew McIntyre is prepared the way Punk is, then Punk will see McIntyre in hell.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8baf8238-8fd4-4afa-9903-7c5c6ecc0459/20240916_171544.jpg?format=original)

"Tonight, Pete Dunne, you become my Butch."

\- Sheamus to Pete Dunne

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/58f8fe52-71c4-4c57-8c55-00af9ee2b29d/processed_20240916_173405.jpg?format=original)

*   ## **_PETE DUNNE DEF. SHEAMUS_**
    

Sheamus and Dunne have a really stuff back and forth. Sheamus does take most of the match as the larger opponent, until Dunne tries to use a sheleighly.

The ref catches him, and Dunne uses a Cricket Bat instead 🏏

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/76afbe99-228e-4743-b987-89974a86c9e3/20240916_173656.jpg?format=original)

Jey Uso is talking to Rhea and Damien when Xavier Woods walks up and makes amends with Damien and Rhea.

Woods says he's gonna be fighting Judgement Day for the WWE TAG TEAM CHAMPIONSHIPS. Priest says New Day better make sure they get those titles tonight

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/752730a6-a935-434f-a61b-cb48da96fba0/20240916_174528.jpg?format=original)

Miz is offended Braun Strowman told him he couldn't take Bronson. Strowman shows Miz the injury Bron left him with and says he meant no offense. He's just a big monster and Miz is not.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a19342f3-1e42-4cba-8b12-314d00646850/processed_20240916_174550.jpg?format=original)

*   ## **_NATALIA DEF. ZOEY STARKS_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6108c6e8-7d80-4264-ad6c-c3ffd9f856b2/20240916_180543.jpg?format=original)

Jey Uso is out for a match with Strowman but he's interrupted by Bron Breakker. Breakker tells Jey Uso they're different because Bron didn't need no Bloodline. No cousins. No uncles.

The only family Bron needs is the Intercontinental Championship. He fights for the title and the title fights for him(?)

The IC title match is made official for next week. Bron snuffs Jey, USO goes down and Bron tries to hit the rebound spear but Jey Uso gets him with a spear first.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/77ab6b2e-7cd1-4fa5-ac5b-cbf5e2e77519/20240916_182722.jpg?format=original)

"IM TIRED OF THIS.... SOMETHING’S GOTTA CHANGE, MAN."

XAVIER WOODS HAS WALKED OUT ON KOFI KINGSTON

*   ## **_WWE TAG TEAM CHAMPIONSHIPS: JUDGEMENT DAY DEF. THE NEW DAY_**
    

New Day was looking good until the rest of Judgement Day came out to distract Kofi. Kofi leaves the ring, the ref leaves the ring. JD and Finn jump Xavier.

JD puts Xavier in a chokehold, Finn hits the stomp at the same time. Kofi comes back after it's over but it's too late and Xavier has had ENOUGH

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/49788d71-1d6f-401c-92d9-0ee16f7c12b8/20240916_183529.jpg?format=original)

Xavier Woods is backstage screaming at the LWO for coming down and brawling with the Judgement Day during their tag team championship match. Woods says they cost him the tag titles.

Kofi walks up and let's Woods know Kofi asked them to come. Xavier ask why the hell would Kofi not TELL HIM??!

DOES KOFI THINK THE NEW DAY IS NO GOOD WITHOUT BIG E? Kofi doesn't get to respond, Woods walks off.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6a246635-e8a1-41bc-8c50-3dd4461fb864/20240916_184841.jpg?format=original)

THAT WAS FREAKING AWESOME 😭😭😭😭😭😭😭😭😭😭😭

BRAUN STROWMAN VS BRONSON REED GOES TO A NO CONTEST AFTER AN INCREDIBLE BRAWL

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3a542b19-f673-45a0-aa55-381e77fc5bf6/20240916_190523.jpg?format=original)

Sami Zayn comes out to call Gunther out for ducking him since Sami beat him at Wrestlemania. But Ludwig Kaiser will not let anybody disrespect his bro like this.

Kaiser asks what does Sami even think he's doing asking for World Title shots? Why would Gunther be scared of Sami when he's the most dominant force in the company.

If anything, Gunther is trying to protect him from a beat down. Sami wants to talk about WrestleMania but miracles never happen twice and Sami will never ever beat GUNTHER again.

Sami asks why isn't Gunther out here himself? Gunther doesn't need Kaiser to speak for him. Gunther doesn't need Kaiser for anything at all But Sami actually doesn't think Kaiser needs GUNTHER either.

Kaiser turned on Vinci to stand on his own two feet, like anybody else. But does he think he's gonna get respect being Gunther's mouth piece?

If KAISER wants to talk to Sami, he doesn't need to speak through GUNTHER. He should grow some balls and speak for himself.

GUNTHER has heard enough. He walks up to his own friend Kaiser and asks if Kaiser has anything to tell him? He should say it right now.

Kaiser says he does have something to say and he's been trying to get it off his chest for a very very long time...

Then he attacks Sami. They tell Sami the answer is still no. Gunther leaves but Sami knocks Kaiser out of the ring and stands tall in the end.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3c155919-0a8b-4c95-8ac5-65fa8c91d79d/20240916_192759.jpg?format=original)

ABSOLUTE. BANGER.

*   ## **_IYO SKY DEF. BIANCA BELAIR_**
    

Just an excellent back and forth. Even the finish was a counter of a counter of a counter.

Iyo reverses Bianca's 450 Splash. Iyo goes for the moonsault and Bianca grabs her for the KOD instead, but Iyo maneuvers that into a roll up victory!!!

* * *