---
title: "WWE RAW Results 04-22-2024"
publishDate: "2024-04-23"
category: "news"
excerpt: "Michael Cole and Pat McAfee open the show inside the ring. They tell us a Women's Battle Royale will close the show to crown a new Women's Champion...."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713831074243-IBVSXQJ5KYIW1FCO3FU9/20240422_170712.jpg"
heroImage_alt: "WWE RAW Results 04-22-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c8b5a621-bc91-4dea-ad31-e58f56a7a921/20240422_170254.jpg?format=original)

Michael Cole and Pat McAfee open the show inside the ring. They tell us a Women's Battle Royale will close the show to crown a new Women's Champion.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/af03b2fe-d490-446c-96d6-bc8391e9a1a9/20240422_170609.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1a39b6a3-718c-4e20-a2dd-68777f52918a/20240422_170708.jpg?format=original)

Jey Uso opens the show to hype the crowd but he’s interrupted by Damian Priest. Priest says he’s proud to stand in the ring across from Jey Uso. He tells Jey that he’s just the first in a line of people the machine is gonna feed to him to make sure the belt looks good on his shoulder.

Jey tells Priest the only reason he’s in charge of Judgement Day is because Rhea Ripley is hurt. That makes Priest, Dom Mysterio's bitch. JD tries to jump Jey, he misses and gets Priest superkicked instead.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d75c574b-3a5d-4b8a-8cc5-42de0a1125da/Screenshot_20240422_172113.jpg?format=original)

The King and Queen of the Ring will be crowned in Jeddah, Saudi Arabia on May 25th.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c9f15cb5-e911-42c5-87bf-a1be36925ef6/Screenshot_20240422_173349.jpg?format=original)

*   ## **_WORLD TAG TEAM CHAMPIONSHIPS: AWESOME TRUTH(c) def. D.I.Y_**
    

Pretty OK match. Ciampa refused to shake hands afterwards. Here’s hoping for a rematch where DIY takes the belts.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f7c28dd7-11b7-4ad8-bcd8-6805ac0fcacf/Screenshot_20240422_173508.jpg?format=original)

Damien Priest tells JD he didn’t want his help out there. Dom comes into the room with Santos Escobar. Dom says he’s banged up so he needs someone to replace him. Priest has an issue with this. But there’s nothing he can do about it.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/073100d0-a734-41c0-8c12-074b5448c9fb/Screenshot_20240422_174314.jpg?format=original)

Gunther returns to WWE TV. He says he took time off to reflect. He doesn’t have words for Sami Zayn. He’s just happy to have the weight of being the greatest Intercontinental Champion ever. He’s going from being hunted to being a Hunter.

Gunther wants to become King of the Ring. And he sends a warning to every Champion in this company. They all have Gunther coming after them now.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6413522c-f89e-4399-b39f-ca9a0d138d07/Screenshot_20240422_174702.jpg?format=original)

Xavier and Kofi come out to remind Gunther who the last King of the Ring was.

New Day make fun of Gunther for losing his IC Championship. Gunther says this is beneath him. He leaves Ludwig and Giovanni to handle it. Xavier says but they’ve fought so much already. But he agrees to the match anyway.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/78a7cc0d-da2e-474e-a122-d71dc519ff20/Screenshot_20240422_175409.jpg?format=original)

*   ## **_THE NEW DAY DEF. IMPERIUM_**
    

The New Days wins yet again. Gunther is disgusted and leaves. Ludwig HAS FINALLY HAD ENOUGH. He beats the absolute SHIT out of Vinci. As he’s leaving, he sees Gunther in the back and Gunther is PROUD.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/092ce252-de10-427f-925d-350d579bccc7/Screenshot_20240422_180710.jpg?format=original) ![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1f2c86d1-cfbe-43f5-9a6f-0a2402cb524a/Screenshot_20240422_180816.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b009130c-0da0-4f40-a362-33ac4bfaf44d/Screenshot_20240422_181300.jpg?format=original)

Andrade declares himself the Judgement Day's biggest problem because he feels they didn’t actually want him in their group, they just wanted to use him.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7b0c0efb-9def-4dfc-b003-f8ad82a0a8bd/Screenshot_20240422_181725.jpg?format=original)

Drew McIntyre asks the fans why they keep chanting CM Punk's name. Punk hates them almost as much as he hates himself.

He asks the fans if they ever loved something that didn't quite love them back?

Drew tells the fans they don't understand complex relationships because the only one they've ever had is with their right hands.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14eb7129-886a-4bba-ae10-dc9b5a607053/Screenshot_20240422_182026.jpg?format=original)

McIntyre says he isn’t going to complain. Then he starts to complain about everything that's ’s happened to him. Sheamus comes out and says he’s sad to see his best friend got everything he wanted and blew it all because of a meme and a TShirt.

Sheamus says the hard truth is a One Armed CM Punk kicked McIntyre's ass. McIntyre says the fans dont know it but Sheamus knows how much Punk affected him when they were younger.

McIntyre says Sheamus isn’t about banger after banger anymore. He’s about Burger after Burger after Burger.

Drew says that’s what the the wrestlers in the back were saying about Sheamus and Drew stuck up for him. Sheamus doesn’t care.

McIntyre tells Sheamus he's only trying to watch his back

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c6e699e5-c394-440b-9aae-0ced59aeac5f/Screenshot_20240422_183814.jpg?format=original)

*   ## **_SHEAMUS DEF. SHINSUKE NAKAMURA_**
    

Pretty decent match but the way they’ve booked Nakamura the past few months really takes any suspense out of his matches.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/458512de-bf9e-4205-937a-65d58c1ae217/Screenshot_20240422_184512.jpg?format=original)

Sami Zayn is asked about Chad Gable and what he did last week. He doesn’t have much to say yet because Gable will be out to address it next.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/db40fe2b-422d-4088-af52-47d9cc82c1e3/Screenshot_20240422_184612.jpg?format=original)

Sami is confronted then attacked by Bronson Reed who wants the IC title.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c59b95a7-bdd9-4211-a64d-97a1cccd0e0d/Screenshot_20240422_184654.jpg?format=original)

Chad Gable is out to address his actions from last week.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d73f2135-2ca3-4f07-915d-b672dd7ab90f/Screenshot_20240422_185424.jpg?format=original)

Chad Gable breaks down and craps all over the Alpha Academy calling them losers. Says Tozawa is a failure who can only dance. Maxxine is pretty but can’t wrestle no matter what and Otis is the biggest loser of them all.

He says they need to get on the same page and help him with the Intercontinental Championship no matter what. Gable forces Otis to say he’ll help.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/724300ac-0370-4520-87b2-b4789289438b/FB_IMG_1713837964259.jpg?format=original)

Liv DID tell Rhea Ripley she would take everything from her.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/576a89ca-4536-475e-8c3b-328b50f7a68b/Screenshot_20240422_190743.jpg?format=original)

*   ## **_ANDRADE AND RICOCHET DEF. SANTOS ESCOBAR AND JD MCDONOUGH(w DOMINIK MYSTERIO)_**
    

Very fun match but the crowd didn’t really know what to do with it. Damian Priest attacks Andrade and Ricochet after. He then tells Dom and JD that he doesn’t need them. They need him.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/375589ee-a592-4816-8f20-5f983cbcc93b/Screenshot_20240422_192631.jpg?format=original)

Jackie Redmond is trying to interview Candice and Indi when a brawl breaks out between Liv and Nia Jax. Becky arrives and takes the mic from Jackie.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f8c6fdc0-1430-470a-85ef-dae6d1a82747/Screenshot_20240422_192737.jpg?format=original)

She then walks away from the Brawl with the camera man and directly to her entrance for the Women's World Championship Battle Royale up next.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/12e0e348-ee50-49aa-bb43-b2205ac57722/Screenshot_20240422_192828.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c55c88d8-be28-4798-a2bf-2dcc617854af/Screenshot_20240422_193654.jpg?format=original)

*   ## **_WWE WOMEN'S WORLD CHAMPIONSHIP BATTLE ROYALE_**
    

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/911f9672-93fa-4b6d-97df-3ce3ff4188bf/Screenshot_20240422_193910.jpg?format=original)

Maxxine Dupri eliminates Candice and then Indi Hartwell, getting revenge for the way they’ve spoken to her.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/886b7f1b-5cda-4a21-9eda-d42bdd35bdbf/Screenshot_20240422_194502.jpg?format=original)

Nia Jax ends Maxxine Dupri's dreams of being World Champion

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7b666797-e01d-4940-ad0d-c4cda3ba6dee/Screenshot_20240422_194558.jpg?format=original)

Becky Lynch eliminates Piper Niven. Piper drags Becky out and jumps her. She puts her on the table but then tries to save Chelsea from Nia Jax

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e77fed8f-9503-4502-b769-1c67b9b49b81/Screenshot_20240422_194658.jpg?format=original)

Nia Jax dumps Chelsea and goes outside to fight Piper instead. She dumps Piper onto Becky on the table but it doesnt break

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/369f0fd6-503e-449d-acd5-337bff89e76b/Screenshot_20240422_194733.jpg?format=original)

Nia tries and fails a couple times to get Piper up. She finally gets her up. Samoan Drop onto Becky but the table still doesn’t break

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/12d46b55-e79c-46ad-b2aa-3d6ad3374f6d/Screenshot_20240422_194747.jpg?format=original)

Chelsea is eliminated but all the refs are distracted so she re-enters the match.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f96687b2-94d4-42f5-813e-98337cccf986/Screenshot_20240422_195455.jpg?format=original)

It's a fun triple threat match for the final 3 as Liv, Becky and Nia remained.

They do plenty of Nia domination and double team moves before Nia is eliminated. Liv and Becky final 2

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/33fc6b77-000c-474d-aab2-310c3dddfbb7/20240422_195902.jpg?format=original)

## **_Becky Lynch is the NEW Women’s World Champion, eliminating Liv Morgan!!!_**