---
title: "WWE RAW RESULTS 09-09-2024"
publishDate: "2024-09-10"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1725928345263-U3T82CZ5FNN9TKZDCE11/20240909_171454.jpg"
heroImage_alt: "WWE RAW RESULTS 09-09-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f90fd03d-ef93-4d83-973f-deaa735c8f96/Screenshot_20240909-170732_Chrome.jpg)

*   ## **_8 PERSON STREET FIGHT: WYATT6 DEF AMERICAN MADE_**
    

CHAOS. With zero structure for the first few minutes. Absolute Mayhem. Very fun.

American Made takes out the members of the Wyatt6 through various means until Joe Gacy is alone. They jump him with Kendo sticks until Ivy Nile goes under the ring and finds Nikki Cross.

Rowan digs his way out from under the debris they buried him under. He RIPS OUT the barricade and uses it as a shield/weapon. And now it's Rowans turn to get jumped by American Made.

AM has the advantage until Joe Gacy and Dexter Lumis wake back up to even the odds.

Chad Gable with an Angle Slam off the top rope through a table on Joe Gacy!!!!! Gable puts Gacy in an ankle lock while Ivy Nile attacks him with Kendo sticks.

THEN NIKKI CROSS DELIVERS A GERMAN TO CHAD GABLE!!!!

\*\*CENSORED HOLY SH\*T CHANTS\*\*

Uncle Howdy is finally involved. He distracts Gable, allowing Rowan to chokeslam Gable onto steel steps.

Howdy hits Gable with the Sister Abigail. Lumis hits Gable with a splash.

Wyatt 6 gets the win!!!

WHAT A FREAKIN OPENER FOR MONDAY NIGHT RAW

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ff81e8a8-7186-4df2-952c-9d5c30926c22/20240909_171431.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eaded71c-874c-4ac4-a974-dd55baff3fd8/20240909_173813.jpg)

WWE RAW RETURNS TO TWO HOURS FROM OCTOBER 7TH THROUGH THE END OF 2024!!

This is the period of time that WWE RAW would have been with no home until the Netflix deal begins.

WWE negotiated with USA to keep RAW until January and it appears this was the compromise.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2e614724-9455-47a9-8888-23325157eb06/20240909_174308.jpg)

Finn Balor vs Damian Priest is officially on for WWE Bad Blood.

Balor cut a promo blaming Priest for his inability to capture the world title. Basically called Priest a secret hater that was supposed to be a bro.

Priest is out to accept a fight between them at Bad Blood and he says he knows the JD Playbook. He fends off a surprise attack from the rest of the group for a while until the numbers game catches up. Rhea runs out but they both get whipped.

Jey Uso finally comes out to help clear the ring. He took a while tho.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/12cf7b1b-77e0-48f8-803f-4451f28f1618/processed_20240909_175841.jpg)

*   ## **_WWE WOMEN'S TAG TEAM CHAMPIONSHIPS: JADE CARGILL AND BIANCA BELAIR DEF. UNHOLY UNION_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/950ee93a-c439-4712-bacb-379683911dee/20240909_181136.jpg)

Bret Hart is out to promote tickets for Survivor Series that go on sale this Friday.

GUNTHER comes out and says Bret used to be the best there was. But the best there is and the best there ever will be? That's GUNTHER now.

Gunther tells Bret that he will always be number two to GUNTHER's favorite wrestler. BILL GOLDBERG.

This brings out Sami Zayn who won't tolerate that kind of disrespect to the Canadian hero. A brawl breaks out. Gunther decided to walk away.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/06d729d9-2492-4f03-8b6f-26b70117d711/20240909_183441.jpg)

*   ## **_DOMINIK MYSTERIO DEF. DRAGON LEE_**
    

Really good match that got better as it went on. Liv gets involved and Dom pulls out the win with a beautiful frog splash.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f8dc9727-c91a-4272-bcde-648c3b090f47/20240909_183649.jpg)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d554b2ae-9750-43cb-8f52-53074dcfb296/20240909_183706.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6d2ebbb3-52c8-49eb-a3c9-030b2e78115e/20240909_185219.jpg)

*   ## **_SURPRISE PARTNER NATALYA, ZELINA VEGA AND LYRA VAKYRIA DEF. PURE FUSION COLLECTIVE_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ff44f0f1-d6d0-43e8-b45c-dc148a296fcf/20240909_190632.jpg)

Drew McIntyre is out to cut a promo about how Punk touching some corners and claiming to have a victory over him is false. But it doesn't matter now because he beat Punk down and he'll never have to see him again.

Adam Pearce comes out and says he's spoken to CM Punk and they've agreed. Drew and Punk, Hell in a Cell.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/376fb1ae-49e0-4b54-acee-6cf09ba2ffac/20240909_190642.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a6f98305-a41c-48cb-8c87-c355d6a65539/20240909_193609.jpg)

*   ## **_REY MYSTERIO DEF. FINN BALOR BY DQ_**
    

Balor put Mystero in a single leg, Boston crab, while he was draped over the second and third rope, and didn’t let go.

He was disqualified, then drop kicked Mysterio into the LED board outside after the match.

* * *