---
title: "John Cena's Final WWE RAW Results 11-17-2025"
publishDate: "2025-11-18"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1763428215809-F927GEDYH0YVYSWQM58G/23926.jpg"
heroImage_alt: "John Cena's Final WWE RAW Results 11-17-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6c6edc35-6f3e-4209-913a-cc40a62af1cd/processed_23928.jpg)

John Cena opens RAW making his very last entrance on the program

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b85b6bbb-fb0d-4d3c-9245-7051155c8e14/processed_23938.jpg)

## **_CROWD: Shut the fk up! Shut the fk up! 🗣️_**

## **_JOHN CENA: Netflix, they're saying CHOCO FUN CUP. Please leave it on the air. 💀_**

John Cena opens RAW by thanking Madison Square Garden. Cena gets about an 8 minute long ovation.

Before he can get into his words, he's interrupted by Dirty Dom Mysterio. Dom tries to talk and obviously the crowd won't let him.

Dom wants his title back. Cena is willing to do it right now. Dom says AT SURVIVOR SERIES in Dom's hometown in San Diego on ESPN. John Cena accepts.

But Cena still wants a fight. The Judgement Day comes out and they jump John Cena.

Sheamus runs out for the save and the numbers are still too much.

But REY MYSTERIO RETURNS!!!

Rey Mysterio will team with Sheamus and John Cena against the Judgement Day RIGHT NOW!!!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6145c104-0bdf-48d5-bcc7-0bbd35bf4bd6/23942.jpg)

*   ## **_John Cena, Sheamus and Rey Mysterio def the Judgement Day in John Cena's final WWE RAW Match_**
    

Fifteen Knuckle Shuffle, Double 619, Brogue Kick and an FU to send em off!!

And that's all she wrote folks

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cf137108-26d2-4f64-9c86-ec1386b0a8fe/processed_23948.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c207f636-ad1c-4848-8d6f-03ce15f59778/23952.jpg)

Judgement Day got into a pull apart with Andrew Shultz and the New York Rangers during the commercial break

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1503d907-346f-478d-a346-70ca3226936c/23956.jpg)

Stephanie Vaquer is supposed to come out and call out Nikki Bella but she gets attacked during her entrance.

Nikki says she didn't come back to be Stephanie's sidekick, she wants to take back what's hers.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9bfcedb8-9278-450a-96ce-0d7ba5670412/23961.png)

🎶I'm here to show the world!! 🎶

Dolph Ziggler is Solo Sikoa's mystery opponent!!!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/90d09516-a304-4f5d-b00b-928524e1600b/23967.jpg)

*   ## **_LAST TIME IS NOW TOURNAMENT: SOLO SIKOA DEF. DOLPH ZIGGLER_**
    

Dolph Ziggler wrestled like his life was on the line. Solo Sikoa kicked out of a Zig Zag and hits a massive Samoan Spike for the win

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/26d267db-bf18-4219-8752-7f11bd58032b/23970.jpg)

Lil Yachti officially joins the celeb in the crowd Hall of Fame after pulling out the PSP with SvR 2006 🔥

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e94d068-b65f-4c37-98f3-2e949d734d7a/processed_23978.jpg)

Alex Bliss calls out Charlotte for letting her get jumped last week on Smackdown. The crowd WHATd her the entire time.

Asuka, Kairi, Lash and Nia come out to jump Alexa but Rhea and Asuka run out. They're not enough so Charlotte finally runs out for the save

Charlotte was hugging Alexa Bliss and looking at Rhea/Iyo sideways..

So Iyo hugged up on Rhea. She's got friends too damnit

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/09b08e7f-253d-44f2-ac9a-51435d344d9a/23981.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/44a47818-58dd-4e55-9ca6-aacae5523310/23989.jpg)

*   ## **_WWE Women's Intercontinental Championship: Maxxine Dupri def. Becky Lynch(c)_**
    

What an incredible moment for Maxinne Dupri!! The new WWE Women's Intercontinental Champion!!

Becky Lynch was ripping a turnbuckle off when AJ Lee returns and distracts her long enough for Maxxine to hit a crossbody and get the win!!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ba80e4ce-e6ae-426e-8aa5-84a31af5938e/23993.jpg)

Gunther has his WALTER music back!!!!!!

Symphony no. 9 in E Minor!!!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6981b0c1-22fb-4cf6-9884-bd30011379f8/processed_24001.jpg)

*   ## **_Last Time is Now Tournament: Gunther def. JeVon Evans in an instant classic._**
    

Absolutely fantastic match. Wonderful showcase for JeVon and an excellent kickstart to the latest phase of Gunther's career

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/de9e365d-af8b-4273-96d0-7baf92650f5e/24005.jpg)

AJ Lee and Maxxine are celebrating backstage but Rhea wants to talk to AJ Lee for a second..

AJ Lee for War Games?? 👀

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a84aa17a-9301-49da-a65c-ea5f37a1e6d8/24017.jpg)

INSANE ending to Monday Night RAW

Paul Heyman says he has walked the Samoa Swat Team, Dangerous Alliance, and the Bloodline to War Games...

But this team is the most dangerous yet. Team CM Punk interrupts Heyman. A brawl breaks out.

BROCK LESNAR runs out to join team Heyman and clears the ring of both World Champions before Roman Reigns comes out to confront his old rival!

Reigns takes out Lesnar. Bronson Reed takes out Reigns. Team Punk regroups but police officers have arrived to break up the brawl.

Roman SPEARS Bronson Reed and an NYPD officer through the barricades to end RAW.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bd375dc7-c05b-42b7-8a1b-108f48aea627/processed_24022.jpg)