---
title: "WWE Smackdown Results 11-07-2025"
publishDate: "2025-11-08"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1762564858527-PNJYLUZE6L2QU96U37TQ/22793.jpg"
heroImage_alt: "WWE Smackdown Results 11-07-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/980dbd5a-18d1-4684-925b-9cd7623839c9/processed_22795.jpg)

Cody Rhodes vs Aleister Black is the main event of Smackdown!!!!

An old Rivalry has been reignited!!!

Cody Rhodes opens Smackdown by immediately explaining that Drew McIntyre was the one who introduced the belt into the title match at Saturday Nights Main Event.

Cody says he HAD TO pull the trigger that way because Drew is dangerous. Cody is moving on now. He's going to sit in the crowd and figure out who's the next contender for the WWE Championship.

Suddenly Aleister Black interrupted, Zelina Vega gets in the ring and slaps Cody Rhodes. Nick Aldis makes the main event official.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/47a099c0-135f-4339-9c98-5ac378283812/22799.jpg)

Tomasso Ciampa has answered Ilja Dragunov's US Championship Open Challenge again!!! This time he's absolutely challenged Ilja for the title.

Ilja Dragunov agrees!!! He will defend the US Championship... Against JOHNNY GARGANO 💀

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4fa42d6a-0628-4d00-aa1f-1f16b022c51c/22810.jpg)

*   ## **_WWE US CHAMPIONSHIP OPEN CHALLENGE: Ilja Dragunov def Johnny Gargano_**
    

Great match that ends when Ilja hits a suplex on Gargano from the Apron to the inside of the ring followed by an H Bomb.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ad0175a1-ca4d-4b62-9ca8-8f93255fe4bd/22805.jpg)

## **_"I'm here to put MY BALLS in your hand."_**

## **_\-R Truth to Nick Aldis_**

R Truth wants into the Last Time is Now Tournament and Nick Aldis is trying to tell him that he's already in the tournament. But Truth doesn't seem to understand this. Eventually he decided he didn't want his balls touching Nick Aldis' balls anyway

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7afb7d08-0e9e-4b32-a4d0-47cc3b86c968/22814.jpg)

🚨🚨Charlotte Flair vs Jade Cargill is imminent 🚨🚨

Jade Cargill is out for a quick mic drop to warn the Women's Locker Room that their fate is the same as Tiffany's.

On her way out, she's interrupted by Charlotte Flair! They have a stare down. Jade doesn't leave when Charlotte does her entrance pose.

Alexa Bliss has to stop Charlotte from going back to fight Jade.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/91afec92-1e18-4c64-8346-4bdacb356297/22820.jpg)

*   ## **_NIA JAX DEF. CHARLOTTE FLAIR_**
    

Lash Legend appears out of nowhere and chokes out Alexa Bliss, distracting Charlotte allowing Nia Jax to take her out.

Lash Legend has officially been called up as Nia Jax’ Tag Team Championships

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b908ca7e-2680-43fa-9b05-8642e44e97fe/22826.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/27780b4f-6a3d-4e24-8d99-aa4c4963457d/22832.jpg)

The latest matches officially announced for ‘The Last Time is Now Tournament’:

• The Miz vs. Jey Uso

• LA Knight vs. a surprise opponent

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f6c02c03-30b8-4839-88b0-cdbe9cd6536c/22835.jpg)

Nia Jax says Alexa and Charlotte told her to go find a friend but they didn't know she already had one.

Nia Jax became friends with Lash after their match on NXT. Lash Legend says this is just the beginning for them.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ea74c71e-99c3-42eb-be46-4f269ca0f014/22836.jpg)

*   ## **_Chelsea Green def Giulia to win the United States Championship_**
    

The Canadian Mixed Tag Team Champions now hold a US and a North American and Mexican Championship.

🇨🇦🇺🇸🇲🇽

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bf390d72-57d7-45c7-9a08-d5a694ae0581/22843.jpg)

*   ## **_Talla Tonga def Rey Fenix_**
    

Talla Tonga beats down Rey Fenix for 98% of the match then wins with a powerbomb and a chokeslam

Post match Sami Zayn runs out to save Rey Fenix from another beat down.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d185873b-cf7e-47ec-a8b0-38c0e361123c/22844.jpg)

Cody Rhodes vs Aleister Black goes to a no contest after Drew McIntyre attacks referee Dan Engler.

Cody attacks Drew. Black helps Drew fight back. Damian Priest runs out but gets poked in his burned eye by Black. Then Nick Aldis announced Drew McIntyre has been suspended!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9620c13c-4b06-4e74-bd63-f4e1c364c8a2/22850.jpg)