---
title: "WWE Smackdown Results 08-29-2025 | Sami Zayn Wins US Title"
publishDate: "2025-08-29"
category: "news"
excerpt: "John Cena and Logan Paul open up Smackdown with a back and forth that saw Logan Paul insulting the crowd IN FRENCH. John Cena calls Logan Paul stupid..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756492578515-TDXD9RMSFP07JVEV8NRF/14602.jpg"
heroImage_alt: "WWE Smackdown Results 08-29-2025 | Sami Zayn Wins US Title"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0dc64db2-e817-4c41-81b8-26fd2fed85c9/14606.jpg?format=original)

John Cena and Logan Paul open up Smackdown with a back and forth that saw Logan Paul insulting the crowd IN FRENCH.

John Cena calls Logan Paul stupid for thinking he can become a real WWE Superstar without the support of the fans. John Cena sees potential in Logan Paul.

Cena says this is a teachable moment so he finds the kid he insulted in the crowd earlier this year apologized to him. Kid was more worried about his selfie than the moment but he figured it out in the end.

Logan Paul says wrap this charity case stuff up. Cena says "You're the one who wanted the match, Dickhead."

Cena leaves the promo saying Logan Paul is going up against the greatest so he better be ready

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/280238b2-bd6a-4af4-b2f5-9d543e34a311/14602.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f0bb8d86-3e47-4965-9ff9-a9aeacbf2fa4/14611.jpg?format=original)

*   ## **_ALEXA BLISS DEF. CHELSEA GREEN_**
    

Chelsea and Alba Fyre attacked Charlotte and Bliss before their Tag Team match, injuring Charlotte and screwing themselves out of a title match.

Post match, Bliss is jumped by Green and Fyre. Charlotte runs out to save her but it isn't enough. Fyre and Green stand tall.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ebdc27ee-b786-4873-9fac-4837ec3b8f5f/14613.jpg?format=original)

Cathy Kelly interviews Damian Priest who says Aleister Black doesn't know what he's getting himself into. But he's about to find out.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8b8e5c93-1c2d-4389-8d70-bc70db4df832/14619.jpg?format=original)

*   ## **_MICHIN DEF. KIANA JAMES IN TEN SECONDS_**
    

Post match Giulia and Kiana beat Michin down.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3a610c30-015f-4997-b3ca-214f5aafbe67/14626.jpg?format=original)

Drew McIntyre calls out Randy Orton. Orton comes out to a massive ovation. Drew says if Orton attacked him to get revenge for losing at Summerslam then that's cool.

But if Orton attacked Drew for Cody Rhodes then Orton is wrong. Cody is not a friend. If Cody called up Orton in the hospital it wasn't to check up, it was to get info.

Orton says he actually understands and he will take note of that. But he didn't attack for Cody. He attacked Drew because he thinks Drew is a prick. A brawl begins. Orton is going to Punt kick Drew when security runs down.

RKOs for everyone including agent Hurricane Helms!!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fa3a0131-295e-405a-9ff5-8e8809d29bde/14625.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/feec883d-f510-4d66-aec8-431a0828ae8a/14627.jpg?format=original)

*   ## **_NUMBER ONE CONTENDERSHIP: Street Profits def. Melo Don't Miz_**
    

The Wyatt Sicks distracted the Miz, keeping him from tagging Melo and costing them the match.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/005aa570-fa55-4789-93f0-0648d7737385/14628.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/935c60ae-a6be-4222-88c0-32f3a3ab6e9a/14631.jpg?format=original)

Jade Cargill reveals she is the number one contender for Tiffany Stratton's WWE Women's Champion

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9efb7856-40d6-426a-afc0-0725cc183690/14637.jpg?format=original)

*   ## **_WWE US CHAMPIONSHIP: Sami Zayn def. Solo Sikoa(c)_**
    

Sami Zayn is the new United States Champion after a match with Solo Sikoa that saw the NFTs interfering and the Bloodline’s Jimmy Uso and Jacob Fatu coming out to even the odds.

In the end, Sami Zayn pins Solo after two Helluva kicks to win his first US Title