---
title: "WWE Clash in Paris 2025 Results 08-31-2025"
publishDate: "2025-08-31"
category: "news"
excerpt: "WWE Clash in Paris 2025 Results 08-31-2025\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  ROMAN REIGNS DEF. BRONSON REEDPretty good match that sa..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756664659636-8X4DFWVEC321YHJ1BHY2/14867.jpg"
heroImage_alt: "WWE Clash in Paris 2025 Results 08-31-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/92675d16-3263-4ac9-a363-4b83db483a17/14865.jpg?format=original)

## **WWE Clash in Paris 2025 Results 08-31-2025**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0a72f1a1-0c88-4990-99d1-9b1facc5dd9d/14869.jpg?format=original)

*   ## **_ROMAN REIGNS DEF. BRONSON REED_**
    

Pretty good match that saw Bronson Reed counter the spear with several creative reversals. Until he finally gets one and wins.

Post match Roman Reigns chokes out Paul Heyman and takes his sneakers back. He signs the sneakers and throws them into the crowd but Bron Breakker appears out of nowhere and spears Roman through a table!!!

Roman Reigns just wanted his sneakers back and now he's dead..

Reigns should never have touched Paul Heyman. Bron Breakker and Bronson Reed have ended Roman Reigns.

Spear through a table. Spear at the ring entrance.

Bron Breakker literally asks Roman if he's ready to die.

Roman gets rolled into the ring. Tsunami. Stretchered.

Reed runs back out!! Tsunami!!! Jey USO is FINALLY HERE. It's not enough. Spear to Jey. ANOTHER TSUNAMI on the stretcher.

Rest in Peace, Tribal Chief.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/771adebe-2547-47dd-9817-da3313a6b08f/14901.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/51c716fc-4675-4e26-ae66-ec1eb78f3c3c/14903.jpg?format=original)

Bronson Reed and Bron Breakker are removed from the building. They will not be in attendance for the main event tonight.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9b401cd0-f9f0-4e6b-beba-5660cadd28ea/14912.jpg?format=original)

*   ## **_WWE Tag Team Championships: Wyatt Sicks def. Street Profits_**
    

Street Profits came out in Borderlands gear!!! But.... They're not getting along????

Dawkins slapped Ford across the chest and requested to get in the ring first which Ford did not seem to appreciate

The Wyatt Sicks got the win after Nikki Cross grabbed Ford's leg and Uncle Howdy hit Ford with the Sister Abigail behind the ref's back.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6778dad4-2035-4e94-b1b7-04b8eafa3da2/14911.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/66ccb24e-46d5-4f40-a16a-c7bfa9824ad7/14914.jpg?format=original)

*   ## **_INTERCONTINENTAL CHAMPIONSHIP: BECKY LYNCH DEF. NIKKI BELLA_**
    

The less said about this, the better.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bf2fc751-e78e-40be-af88-0dc7c628bf5b/processed_14928.jpg?format=original)

*   ## **_GOOD OL FASHIONED DONNIEBROOK MATCH: Rusev def. Sheamus_**
    

Rusev and Sheamus beat each other up in a brutal brawl across the arena. Match of the night so far that ends when Rusev makes Sheamus tap out for the second time in his entire career.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7793007b-eb72-4c44-8305-865a8f295c1c/14919.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a0e0af1d-41f1-4bca-8c41-f7d3c1eb518e/14945.jpg?format=original)

*   ## **_JOHN CENA DEF. LOGAN PAUL_**
    

Unbelievable performance from John Cena and Logan Paul!!!!!!

Without a doubt Paul's greatest professional wrestling performance thus far.

The industry will be a darker place when John Cena retires this year. Thank you, Cena.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a115c63c-67bf-4c42-b3fe-ca0af35c5264/14968.jpg?format=original)

*   ## **_WWE World Heavyweight Championship: Seth Rollins def. CM Punk, LA Knight and Jey Uso_**
    

Becky Lynch just cost CM Punk the World Heavyweight Championship!!!!!!

CM Punk had Rollins up for a second GTS when a masked person hits Punk with a Low Blow. It's revealed to be Becky Lynch and then Rollins curb stomps Punk into a steel chair for the victory

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/682224f0-14b7-4a66-9f5f-fe48ddb17c7a/14969.jpg?format=original)