---
title: "10 NXT Talent Released By WWE  "
publishDate: "2024-05-03"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1714765423132-5HAHMKZMVEYJMTWAQ72L/20240503_124056.jpg"
heroImage_alt: "10 NXT Talent Released By WWE  "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bdb7314a-d404-45ab-b309-ac1d673731e9/20240503_124056.jpg)

PWInsider reports 10 NXT Superstars have been cut from WWE's roster this afternoon.

**_\-Ezekiel Balogun._**

**_\-Julian Baldi._**

**_\-Trey Bearhill._**

**_\-Emmamaria Diaz, who was showcased on WWE Roku Channel series WWE: Next Gen._**

**_\-Valentina Feroz._**

**_\-Drew Gulak._**

**_\-Keyshawn Leflore, who was showcased on WWE Roku Channel series WWE: Next Gen._**

**_\-Darrell Mason._**

**_\-Vlad Pavlenko._**

**_\-Kiyah Saint._**