---
title: "WWE RAW Results 11-03-2025"
publishDate: "2025-11-04"
category: "news"
excerpt: "CM Punk opens WWE RAW as World Champion for the first time since January of 2013 \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  Huge YOU DESERVE..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1762219884156-HP66IBS2GQP2ZO338AXE/22391.jpg"
heroImage_alt: "WWE RAW Results 11-03-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6fd110b3-9dd8-4875-9471-131a9bc54ab3/22392.jpg?format=original)

CM Punk opens WWE RAW as World Champion for the first time since January of 2013

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8b134eb0-eae6-4839-8948-3eb64f6fb6fb/22396.jpg?format=original)

Huge YOU DESERVE IT chants for the new World Heavyweight Champion.

CM Punk thanks the fans. His wife. And Main Event Jey Uso. Punk hopes they can be friends moving forward but he understands if they can't be.. as Punk said in the past, he was not in WWE to make friends.

Summerslam taught CM Punk to hold onto the World Heavyweight Championship tightly. But there's no Seth Rollins to ruin it this time.

Punk mocks Rollins by doing his championship belt swing above his head. Punk says when Rollins returns, if he gets in Punk's business. Punk will put him back on the DL

Punk understands there's a target on his back. He wants to be a fighting champion. Punk wants to test himself against the best.

The Champ. Is. Here.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8be6fad7-a168-47ac-9bf8-f0e828505de6/22404.jpg?format=original)

CM Punk said he wanted to defend against anyone... He got Logan Paul.

Punk says NOOOO... No no no.. He says Paul should take up Ilja Dragunov on his US Open Challenge. That's more his speed. Paul says he's taken on John Cena and Roman Reigns, he's beaten AJ Styles . He deserves a shot.

Paul Heyman interrupted with the Vision.. Heyman doesn't see a king in the ring, he sees a bitch without an owner and he's talking about Logan Paul.

Paul is not the future. He's not the front of the line. Bron Breakker and Bronson Reed are at the front of the line. Heyman reminds Punk when THEY were the World Champion, Heyman was not the one who lost THEIR title.

Logan Paul is in the wrong place at the wrong time. He needs to move or get hurt. Logan says he was out first he's not going anywhere.

Bron Breakker grabs the mic, thanks CM Punk for keeping them off TV for two weeks until a new champ was crowned. Bron wants the World Championship.

The only things in the way are a YouTuber and an old man. Punk asks Paul to fight at his side, Paul declines and tries to run away but Bron Breakker shoves him to the ground.

Paul decides to help CM Punk! But he gets a Tsunami for his efforts before Punk finally gets back in the ring to help clear it.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/337e0541-b8eb-475b-86e5-ffdf902c1258/22413.jpg?format=original)

*   ## **_The Judgement Day def. Nikki Bella and Stephanie Vaquer after Roxanne Perez hits Nikki with the Pop Rox and pins her for the win_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ba40a930-0ab4-4901-a231-b29e5d404558/22421.jpg?format=original)

CM Punk runs into Jey Uso backstage. Jey offers his help. Punk doesn't trust him but Jey convinced him to let them team up against the Vision in the main event

Adam Pearce is backstage pulling contestants out of a tumbler for the Last Time is Now Tournament

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/06e6c9e3-33b7-4922-9a47-ae6316ab37af/processed_22429.jpg?format=original)

*   ## **_Penta def El Grade Americano_**
    

The Americanos tried to get involved, they slipped Grande a plate to load his mask but Penta super kicked the plate into Grande's head before hitting the Mexican Destroyer for the win.

Post match, the Americanos comedically chased Penta out of the ring.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bad7b5e1-fd42-4d7f-b7a8-75721f76f91c/22435.jpg?format=original)

## Rey Mysterio has returned from injury to confront his son Dominik!!!!!

## **_REY: How can you be the greatest Luchador of all time? What about El Santo? Blue Demon? Eddie Guerrero?_**

## **_DOM: "You keep my father's name OUT OF YOUR MOUTH!"_**

Rey Mysterio says he can respect Dominik but he has to draw the line when Dom calls himself the King of the Luchadors.

Dom insults their family name when he says this.

Dom says yes, he's better than El Santo, Blue Demon and Eddie Guerrero. And he's DEFINITELY better than Rey Mysterio.

Rey says he's going to leave... But as long as Rey is around, Dom will NEVER be king of the Luchadors, this will NEVER be Dom's ring, and Dom will NEVER be the greatest Mysterio.

The brawl begins and doesn't stop until Rey hits the 619 and Dom rolls out of the ring to safety.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ee3ac01b-d400-4265-8f85-b8d088c66395/22438.jpg?format=original)

## **_“The only cool thing to come out of New Mexico is a show about how much m\*th you people do!"_**

## **_BREAKING BAD REFERENCE FTW_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/038dd3b2-09dd-49d7-b014-922df8779c27/22436.jpg?format=original)

Becky Lynch interrupted the show with a promo about everything happening to her lately.

Her hit husband is gone, the Vision has ruined everything and she's saddled with Maxxine Dupri. Becky is furious and she walks off but she's interrupted by Asuka and Kairi's entrance.

Asuka and Becky Lynch stare each other down but Becky walks off.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/36cabb68-c8d8-4338-a085-a7b48ff8db1d/processed_22444.jpg?format=original)

*   ## **_Asuka and Kairi def Bayley and Lyra with a catch Asuka Lock out of the corner from Asuka to Lyra_**
    

Post match, Asuka and Kairi were going to jump Lyra but Charlotte and Alexa came down for the save.

Was Bayley going to leave Lyra to get her ass kicked? Is this the start of the build to Women's War Games?

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0255a645-3648-46b5-b843-a3e5202feab4/22445.jpg?format=original)

Liv Morgan is watching 👁️

Roxanne gets a little close and personal with Dom when she convinces him to go out to the ring and help Finn and JD get back the Tag Team Championships

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/565b3807-6890-4aa6-89aa-8a6253fc3f88/22450.jpg?format=original)

*   ## **_WWE World Tag Team Championships: AJ Styles and Dragon Lee def. Judgement Day_**
    

Dominik Mysterio came out mid match to give th Judgement Day the advantage but he wasn't very helpful.

And that was before Sheamus ran out to get rid of Dominik to even the odds so AJ Styles could hit the Styles Clash on JD McDonough for the win

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/810066ed-a76a-47bf-9677-f7ebc6600f52/22451.jpg?format=original)

Nikki Bella feels like she's below th bstandard of the Women's Division but Stephanie Vaquer reminds her that she's th one who opened the doors for the women's division in the first place.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/33b277a0-1dbe-4c00-8d8d-fe2226248251/22452.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1979641f-0964-4950-b789-041f7714a75c/22454.jpg?format=original)

Jey Uso is working out backstage when Paul Heyman comes up to him. He tells Jey that he was always his favorite member of the Bloodline. Heyman says the family would be proud of Jey for always following his own vision.

Jey says he doesn't care what his family or the world would think of him.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1c34742d-398e-4927-99fa-e411d5355e3e/22453.jpg?format=original)

The first two matches for the Last Time is Now Tournament have been revealed for next Monday:

## **_Sheamus vs Shinsuke Nakamura_**

## **_Rusev vs Damian Priest_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb75de35-204e-4416-a116-814e1c6d90c0/processed_22474.jpg?format=original)

## **_Has Logan Paul joined the Vision?!?_**

*   ## **_CM Punk and Jey Uso vs Bron Breakker and Bronson Reed ends in a Double Countdown_**
    

Post match beatdown gets interrupted by Logan Paul who acts like he's going to help CM Punk but he turns on Punk.

Paul hits Punk with Brass Knucks and then hands them over to Paul Heyman to stand tall and end the show.