---
title: "WWE RAW RESULTS 07-01-2024"
publishDate: "2024-07-02"
category: "news"
excerpt: "Jey Uso opens the show with a promo about how he's going to win MITB. Chad Gable in inturrupts to say HE is the one who's going to win. Uso asks didn'..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1719879995133-OM32VSXPWF94KR897GPC/Screenshot_20240701_170733.jpg"
heroImage_alt: "WWE RAW RESULTS 07-01-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a3081d44-2739-48ce-a330-970c7c808f4f/Screenshot_20240701_170248.jpg?format=original)

Jey Uso opens the show with a promo about how he's going to win MITB.

Chad Gable in inturrupts to say HE is the one who's going to win. Uso asks didn't Gable get got by the Wyatts? Gable says it should be Jey they chase because he stole the fireflies. They start to fight.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f6b729c9-afee-4923-827a-74d87eb6ea67/Screenshot_20240701_171149.jpg?format=original)

LIGHTS OUT. THE WYATT 6 ARE HERE.

They play with Gable and chase him off before dropping off another package to the announce table.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1f517cc7-c8b9-4811-ab7f-85abf2667b90/Screenshot_20240701_171258.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/508b5b35-08be-4390-a9c8-136954fe3050/Screenshot_20240701_172248.jpg?format=original)

*   ## XAVIER WOODS DEF. KARRION KROSS
    

Final Testament jumps New Day after and hurt Kofi's arm.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d0f739e0-6481-43be-8621-a5aac1f59efc/Screenshot_20240701_173212.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/11bdc4b1-9def-4abc-93ce-04cc9ff682f5/Screenshot_20240701_173400.jpg?format=original)

Damian Priest says he has spoken to Rhea Ripley and she’s PISSED. Dominik says again he can handle the Liv Morgan issue. Except she’s already in the clubhouse playing PS5 with the rest of Judgement Day.

Liv leaves. Finn Balor confronts Damian Priest about putting his spot in Judgement Day on the line at MITB. As well as him saying he didn’t need Judgement Day.

Finn says ever since Priest became champion, he has changed.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/62b95e94-b32e-4244-aebb-2cbfec4df596/Screenshot_20240701_175255.jpg?format=original)

*   ## **_WWE WOMEN'S WORLD CHAMPIONSHIP: LIV MORGAN(c) DEF ZELINA VEGA_**
    

At one point, Liv Morgan puts Zelina in Rhea's submission move. Match ends after Dom and Rey got involved.

Zelina hit Dom with a chair and Liv goes into a rage and finishes Zelina off immediately.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9cac1623-0c09-4fa9-bf2b-f73b7f66e446/Screenshot_20240701_182213.jpg?format=original)

Seth Rollins is cutting a promo saying he’s going to remove Damian Priest from Judgement Day. Finn Balor inturrupts which leads to Damian Priest coming out.

Rollins thinks he’s going to get jumped. Priest says this is his business, not Balor's. Balor attacks anyway, Priest tries to stop him and ends up allowing Rollins to hit Balor.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e1775305-013c-4882-b98d-a888ee0a0d84/PhotoGrid_1_20240701190738.jpg?format=original)

*   ## **_REY MYSTERIO DEF. DOMINIK MYSTERIO_**
    

Liv Morgan came down to the ring to distract Rey. She ended up getting in the way and costing Dom the match.

At one point Dom was knocked onto the top of her and she would not let go of him

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d37a5b48-942c-4f4a-bd05-d9d7801c839b/Screenshot_20240701_191737.jpg?format=original)

Sami Zayn comes out to tall about his matches with Bron Breakker.

Breakker comes out and says Sami must not know much about him because he gave him this opportunity. Sami says bigger men have tried to break him and they have failed.

Breakker acts like he’s going to leave. But he spears Zayn. He goes to run around the ring and do the Super Spear to Zayn.

Zayn leapfrogs the spear!! They brawl until Breakker spears Zayn again.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dbc1ad36-7fe9-4dd9-bdee-ddca740c31a4/Screenshot_20240701_192208.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/51c5b305-1362-492d-819d-9ea0398eeb5f/Screenshot_20240701_194134.jpg?format=original)

*   ## **_MITB QUALIFIER: ILJA DRAGUNOV VS SHEAMUS VS DREW MCINTYRE_**