---
title: "WWE RAW RESULTS 07-08-2024"
publishDate: "2024-07-09"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1720485135475-PPCPSG4UPRARWQOAJZHV/20240708_171602.jpg"
heroImage_alt: "WWE RAW RESULTS 07-08-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7dede8c9-c99a-4fd1-9e0e-db172196b20f/20240708_172223.jpg)

RAW opens with CM Punk. Punk asks for Adam Pearce to lift McIntyre's suspension. He says he'll fight McIntyre anywhere and makes a cheap shot at AEW saying "we have fans on that side of the camera"

Rollins comes out to confront Punk. Punk "apologizes" for messing up Rollins' Championship match. He quickly takes it back. Rollins tells Punk that the world doesn't revolve around him. Rollins references the Mox fragile body promo and says he'll put Punk back on the shelf.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/51de157f-cca8-4075-ad42-554503f13048/20240708_173901.jpg)

*   ## **_JEY USO DEF. CHAD GABLE_**
    

Decent match that ends when the Wyatt 6 distracts Chad Gable. Jey Uso pins Chad and runs away.

Abby the Witch gives another box to Michael Cole.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0af1aa5b-d00c-48fe-a701-4b7c12017da8/20240708_173938.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/070a5d9d-9626-4952-acfb-dc37c39b28e4/20240708_180038.jpg)

*   ## **_BRONSON REED DEF. PETE DUNNE_**
    

Reed starts to beat down Dunne post match and Sheamus runs down to save him.

Sheamus tries to embrace his old buddy but Dunne wants nothing to do with him 👀

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/48856be3-b41d-4d1a-bf1b-56b875c7c291/received_1145548366668014.jpeg)

Damien Priest is VERY happy about a mystery caller

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d70b6186-e2ac-4d13-b9fb-e45b0c2feb6e/Screenshot_20240708_181125.jpg)

Sami Zayn comes out to let everyone know he's not an underbody anymore.

Bron Breakker is out to look the man who defeated him in the eyes.... not really.

He beat Sami's behind and then when it looked like it was over... he beat it again.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/58444c2d-9c0d-455d-be24-4d35d0bc76ef/20240708_185356.jpg)

*   ## **_JUDGEMENT DAY DEF. AWESOME TRUTH AND BRAUN STROWMAN_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6102217b-356b-4fda-852f-ca5a0291d5e4/20240708_185037.jpg)

Pearce tells Punk that he needs to stay home and Pearce will have a meeting with Drew McIntyre next week.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6fc7b8af-2481-418d-b167-45fceec2b7ab/PhotoGrid_1_20240708184442.jpg)

Liv Morgan is stretching Dom out to help him for their match later tonight.

Judgment Day walks in. Damien had something to tell them but he was too distracted by whatever Liv was doing to Dom.

## **_Damien to Dom: "I thought you were done with this... It's not that hard."_**

## **_Carlito: "I don't know... looks hard to me."_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/747ba377-ffbe-4177-8543-f50470babab7/Screenshot_20240708_190512.jpg)

*   ## **_ILJA DRAGUNOV DEF. BRON BREAKKER BY DQ AFTER BRON TOSSES A CHAIR AT HIS HEAD_**
    

Sami Zayn comes out to help Ilja but Bron ends up taking them both out and standing tall.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/31800ee9-045d-43f2-b0ae-7466bd9305f1/Screenshot_20240708_192911.jpg)

*   ## **_DAMAGE CTRL DEF. LYRA, KAYDEN AND KATANA_**
    

Post match, every girl in the ring is taken out by the new faction of Shayna, Sonya and Zoey Stark.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ef081667-5985-44ee-9256-9766ed8da6dc/Screenshot_20240708_200054.jpg)

*   ## **_LIV MORGAN AND DOM MYSTERIO DEF. ZELINA VEGA AND REY MYSTERIO_**
    

Dom Mysterio FINALLY gets a pinfall victory over his dad. Liv Morgan tries to take advantage of the situation but right before she could get Dom to kiss her..

## **_MAMI IS HOME_**

## **_AND SHE CAUGHT DOM IN BETWEEN LIV'S LEGS!!!!!!!_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a2baf917-968f-4327-bda6-84cbacab22d2/20240708_200213.jpg)

* * *