---
title: "Arez Signs With AEW Over WWE After Bidding War"
publishDate: "2025-09-02"
category: "news"
excerpt: "Luchador Arez is officially All Elite, set to debut in AEW as El Clon (The Clone), a character directly linked to the recently introduced Hologram. Th..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1756831668615-PBIDZKKZISBG7P0FXSQZ/processed_15147.jpg"
heroImage_alt: "Arez Signs With AEW Over WWE After Bidding War"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1ee7f4e2-fcd3-49cb-a7f8-74615c1895e1/processed_15147.jpg?format=original)

Luchador Arez is officially All Elite, set to debut in AEW as El Clon (The Clone), a character directly linked to the recently introduced Hologram. The new persona was teased during the most recent episode of AEW Collision, and the signing represents a significant acquisition for the promotion following a competitive bidding situation with WWE.

According to a report from The Cubs Fan(@LuchaBlog), WWE had shown significant interest in signing Arez, which ultimately prompted AEW to make a definitive offer. “WWE checked him out, liked what they saw, and let him know they wanted to bring him back to AAA. Arez let AEW know that he now had another offer, and they needed to make a final decision. AEW decided to make its own offer, and Arez picked AEW over WWE,” the report stated. “This is more notable than just Arez signing with AAAA, as it’s the first known AEW/WWE battle over a Mexican free agent since WWE acquired AAA – but I would emphasize the ‘known’ part.”

Known as "The King of Strange Style" (El Rey del Estilo Extraño), Arez is a highly-regarded veteran of the Mexican independent circuit, lauded for his unique and technical in-ring prowess in promotions like Lucha Libre AAA, Major League Wrestling (MLW), and Game Changer Wrestling (GCW).

The storyline introducing him as a clone of Hologram is particularly compelling given the real-life history between Arez and the man behind the Hologram character, Aramis. The two luchadors have a long and storied history as both rivals and partners, having produced numerous critically acclaimed matches against one another across Mexico and the United States. Their established chemistry adds a significant layer of depth to the new AEW angle.