---
title: "WWE Smackdown Results 10-03-2025"
publishDate: "2025-10-04"
category: "news"
excerpt: "Cody Rhodes opens the show but the Vision is already waiting for him. Randy Orton rushed out and the odds have been evened. But it's exactly what Heym..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759537586943-DVDA9MKBTLQRFCO89PR3/19122.jpg"
heroImage_alt: "WWE Smackdown Results 10-03-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/31a37488-3cbb-4a03-862e-ebe8197497d7/19124.jpg?format=original)

Cody Rhodes opens the show but the Vision is already waiting for him. Randy Orton rushed out and the odds have been evened.

But it's exactly what Heyman wanted. Heyman begins to sew dissent between Orton and Cody

"When you lose, everyone knows that Randy will look at Cody and say 'I could do better than THAT.'

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bfe81213-2f2f-423b-9133-5a3cffe24046/19121.jpg?format=original)

Melo has ended his tag team with the MIZ.

"This is done", Melo says.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/37a67bd2-59a6-459f-881f-454282540166/19127.jpg?format=original)

Melo tries to answer the US Open Challenge again but he's attacked by the Miz!!

Aleister Black then answers the Open Challenge!!

Aleister Black vs Sami Zayn is on NOW!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9ecd125b-584b-433c-b2b5-eb579484c701/19131.jpg?format=original)

*   ## **_US Championship Open: Sami Zayn def. Aleister Black_**
    

The match ends when Aleister Black gets distracted by Damian Priest allowing Sami to hit a Helluva Kick and Blue Thunder Bomb.

Post match, Priest gives Black a Razor's Edge through the announce table

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d525d884-d6c6-4d79-a6c4-f14ee03e5de5/19136.jpg?format=original)

*   ## **_Sol Ruca and Zaria def Chelsea Green and Alba Frye_**
    

Ruca got the win after hitting Chelsea with the Sol Snatcher

Charlotte and Alexa are backstage asked about the potential new challengers. They're more focused in their own friendship

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/19cdc139-1913-410e-8d9d-e6490bb1bfbf/19140.jpg?format=original)

Stephanie Vaquer and Tiffany Stratton have a very normal and uneventful contract signing where there was no violence!!

Until Giulia attacks Stratton on the way out. Kiana James tried to recruit Stephanie Vaquer into her stable with Giulia but it didn't work.

Looks like a tag match is on the horizon

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/be9dd6d8-58c2-4267-b564-36b035e5c83f/19142.jpg?format=original)

*   ## **_JeVon Evans and Rey Fenix def. Los Garzas_**
    

Backstage Nick Aldis is trying to sign JeVon to a Smackdown contract when Rey Fenix walks up.

Fenix wants to face Evans one on one. But Los Garzas walk up and laugh at him for babysitting th new kid.

Match is set up.

Fenix and Evans have an excellent match with Los Garzas.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d1ea5f92-9d8e-461b-9c3d-4246121e2de4/processed_19153.jpg?format=original)

*   ## **_The Vision def. Randy Orton and Cody Rhodes_**
    

The match ends when Paul Heyman distracts the referee for Seth Rollins to Curbstomp Orton, allowing Reed to hit the Tsunami.

Post match Heyman warns Rollins not to get back in the ring tonight, their job is done and Cody is in his head.

Rollins doesn't listen, he runs in and immediately catches a Crossrhodes to end the show.