---
title: "WWE Smackdown Results 09-06-2024"
publishDate: "2024-09-07"
category: "news"
excerpt: "Cody Rhodes opens Smackdown saying he's aware he can be interrupted at any time. Surely enough Solo Sikoa does interrupt him. Solo says he had Cody be..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1725672419981-O4G0NOMFX6ZMQ1DATSEI/20240906_171443.jpg"
heroImage_alt: "WWE Smackdown Results 09-06-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/24e615f7-bb0f-4481-9d55-a762bd67493f/20240906_171451.jpg?format=original)

Cody Rhodes opens Smackdown saying he's aware he can be interrupted at any time. Surely enough Solo Sikoa does interrupt him.

Solo says he had Cody beaten at Summerslam. Cody says next week there should be a World Championship match on the premiere of Smackdown on USA network.

Cody says he wants to fight the rightful #1 contender to fight him.

Cody calls out Jacob Fatu!!!!!

Jacob climca the apron but he does not accept the challenge because he LOVES HIS TRIBAL CHIEF.

Solo Sikoa vs Cody Rhodes for the WWE Championship is set for next week IN A STEEL CAGE!!!

Bloodline is gonna jump Cody when DIY and the Street Profits run out to stare down the Bloodline before the 8 man tag team match later tonight.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/48ce867e-1d29-4a65-a31b-c73d938f2e92/20240906_171455.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e3e73533-e4d4-4926-aad5-26f761bbae97/20240906_173314.jpg?format=original)

*   ## **_BAYLEY DEF. TIFFANY STRATTON_**
    

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/759af9c0-b0b8-453c-b4d0-41938107683e/20240906_173317.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8c248943-4080-45ea-84e2-df471c9bc13e/20240906_174937.jpg?format=original)

GIOVANNI VINCI JUST LOST HIS RETURN TO APOLLO CREWS IN 3 SECONDS?!?!?!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/80cefedc-3b76-4bf1-9d64-62aff26e6bb9/processed_20240906_174946.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4d923e22-f8ff-4e50-aa65-284bbc45ff12/Screenshot_20240906_182519.jpg?format=original)

LA Knight is out when he's interrupted by Carmelo Hayes who claims he's the next challenger for the US Title.

Andrade comes out and an argument begins. Andrade pushed Melo into LA Knight. LA Knight attacks Andrade with the BFT.

While Carmelo is laughing at Andrade, he gets a BFT of his own.