---
title: "WWE RAW RESULTS 08-26-2024"
publishDate: "2024-08-27"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1724721872916-DVPDVTP2QH7WEZO08ILC/20240826_171319.jpg"
heroImage_alt: "WWE RAW RESULTS 08-26-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bd16b720-382d-4584-a5ac-b5648722258d/20240826_171319.jpg)

Judgement Day opens RAW with Liv telling the crowd to "ALL RISE", in the vein of Damien Priest.

They declared Dominik will be in the Intercontinental Championship tournament. Then the LWO makes their way out.

Rey says Dom is a lost soul. At least when Dom was with Rhea, one of them had a set of balls. A brawl breaks out and the ring is cleared by LWO

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e9902a06-734e-4646-82e7-3b01784c5f9f/20240826_171336.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2628d5e1-3589-450c-b392-70d525275c6b/Screenshot_20240826_173237.jpg)

*   ## **_JUDGEMENT DAY DEF. THE LWO_**
    

Very fun match to open RAW that goes for two commerical breaks and ends when Liv Morgan pulls Dom out of the way of a frog splash from Rey. Allowing Dom to roll Rey up.

The Judgement Day are attacking LWO when Rhea and Damien come out for the save(rocking each other's shirts).

They take out Carlito and JD, sending a message to Liv, Finn and Dom.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aeea23d5-a7ba-472d-b0ff-2c693d150ee2/20240826_173622.jpg)

Miz is complaining about Bronson Reed when Reed walks up on him.

He reminds Miz that Miz came after HIM. Because he took out R-Truth, who came after BRONSON because Bronson took out Seth.

And now Miz has gone and gotten Bron Strowman involved in this. Bronson doesn't know how many people he has to go through to end this mess but he will destroy them all.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4ccbb298-fa20-4888-bd7e-c18d2c2dbb6d/20240826_180124.jpg)

*   ## **_DAMAGE CTRL DEF PURE FUSION COLLECTIVE_**
    

The crowd didn't seem to have any energy for this match and when Zelina Vega returned to distract PFC and allow Kairi to hit the elbow on Zoey Stark

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1389825f-e68c-45b7-b4e0-561785f487b9/Screenshot_20240826_180328.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c9dc4d2f-bfc2-4b5c-9ed6-d031300959c3/20240826_180817.jpg)

Drew McIntyre is out to mock CM Punk. He's berating the crowd when Punk comes out with the strap and attacks Drew.

He whips on Drew and whips on all the security that tries to stop him. CM Punk is unleashed and unhinged

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4838524d-8be3-485e-914c-74271a7d79e4/20240826_181814.jpg)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0e0f64d7-22be-4dde-abb4-de8e4c292015/Screenshot_20240826_182926.jpg)

*   ## **_JEY USO DEF. KOFI KINGSTON AND KARRION KROSS TO ENTER THE IC TITLE CONTENDER TOURNAMENT_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5eb79857-38de-4515-9308-06ec606cec6f/Screenshot_20240826_184120.jpg)

Randy Orton cuts a top tier babyface promo about how much the World Heavyweight Championship means to him.

Orton says he won that world championship when he was just 24 years old. He signed his first WWE contract when he was 19.

He grew up in front of us. We've watched him be humbled over and over. And now it's time for him to humble GUNTHER and start a "NEW LEGACY 👀" by winning the World Heavyweight Championship and showing GUNTHER the meaning of the letters R K O

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/077029c5-a324-41ed-bf5e-0bdc333de98e/Screenshot_20240826-190325_Chrome.jpg)

BRAUN STROWMAN VS BRONSON REED IS THROWN OUT

Both men get so lost their brawl that they stop caring about the match. They brawl up the ramp, through the curtain, and through several security guards.

Strowman and Reed end up outside in the parking lot and Strowman chokeslams Reed into a car. It doesn't do too much damage and Reed slams Strowman onto the roof of the same vehicle

THEN HE DOES A TSUNAMI SPLASH FROM THE BARRIER THROUGH THE ROOF OF THE CAR

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cddb2e5c-a486-4ad0-b6f5-c10f847e078e/20240826_192413.jpg)

*   ## **_PETE DUNNE DEF. THE MIZ AND XAVIER WOODS TO ENTER THE IC TITLE CONTENDER TOURNAMENT FINALS FATAL FOUR WAY_**
    

Fun little match that really saw Xavier Woods show out.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/84a36eb2-d683-4077-997d-e7bc1982ba30/Screenshot_20240826_194124.jpg)

WWE played an excellent tribute video for Sid Eudy aka Sid Vicious aka Sid Justice aka Sycho Sid 🙏🏾🙏🏾🙏🏾

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8d67569d-d8e0-404d-baa8-13f6b7e66af7/20240826_200658.jpg)

*   ## **_UNCLE HOWDY DEF. CHAD GABLE_**
    

Bo Dallas returns to the ring for the first time since Bray Wyatt's passing. He looked GREAT and did not miss a step.

American Made runs interference while the ref is out until the rest of the Wyatt6 fight them off.

Howdy wins with a BEAUTIFUL Sister Abigail.