---
title: "WWE Strikes $25 Million Deal with NBCUniversal to Keep RAW on USA Network Until Netflix Move"
publishDate: "2024-05-08"
category: "news"
excerpt: "World Wrestling Entertainment (WWE) has solidified a significant domestic media rights agreement with NBCUniversal. The wrestling juggernaut confirmed..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1715199917283-U48CNZMBLDU8TJU57OY5/20240508_131626.jpg"
heroImage_alt: "WWE Strikes $25 Million Deal with NBCUniversal to Keep RAW on USA Network Until Netflix Move"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ed9c7739-810d-4398-81c7-482074472a1c/20240508_131609.jpg?format=original)

World Wrestling Entertainment (WWE) has solidified a significant domestic media rights agreement with NBCUniversal. The wrestling juggernaut confirmed in a recent TKO earnings release that it has entered into a lucrative $25 million deal with NBCUniversal, ensuring that WWE RAW will continue to grace the screens of the USA Network throughout the fourth quarter of 2024.

Notably, WWE found itself without a carrier for a four-month gap between the termination of its agreement with USA Network and the commencement of its partnership with Netflix. With the newly inked deal, WWE ensures that its loyal fanbase will continue to be entertained with the thrilling action, drama, and spectacle that RAW is renowned for.

The deal also places WWE Raw and Smackdown on the same network home.