---
title: "WWE SMACKDOWN RESULTS 05-24-2024"
publishDate: "2024-05-24"
category: "news"
excerpt: "WWE Smackdown is airing on Tape Delay from Saudi Arabia. \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  QUEEN OF THE RING SEMIFINALS : NIA JAX DEF. BIA..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1716571891902-GZRE9PF2881X9LLBLEWO/Screenshot_20240524-102741_Chrome.jpg"
heroImage_alt: "WWE SMACKDOWN RESULTS 05-24-2024"
---

WWE Smackdown is airing on Tape Delay from Saudi Arabia.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e3e32b22-d90a-4dcc-ab89-4d0d3f5d331f/Screenshot_20240524_101257.jpg?format=original)

*   ## **_QUEEN OF THE RING SEMIFINALS : NIA JAX DEF. BIANCA BELAIR_**
    

A very physical match that even brought “THIS IS AWESOME” chants.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/af8fdf42-bfce-460e-abde-2820dc357de8/Screenshot_20240524-102345_Chrome.jpg?format=original)

Bianca is in the back tending to her bad knee when she’s mocked by Tiffany Stratton and then Candice and Indi. Jade Cargill appears and scares them off

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/08696ccc-a45e-49d1-bd96-f06f296e610e/Screenshot_20240524-102741_Chrome.jpg?format=original)

Grayson Waller and Austin Theory are about to introduce LA Knight to the Waller Effect. They’re interrupted by Carmela Hayes who appeals to their heel sides by saying the vets are jealous of them.

They start ragging on LA Knight together. LA Knight comes out to fight them but he’s outnumbered. The Street Profits make their way out to save Knight from being jumped.

Six-Man Tag up next!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eff8eda5-6b1f-436c-9bcd-7c1fa0939998/Screenshot_20240524-103607_Chrome.jpg?format=original)

A promo airs for Blair Davenport

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e17f4387-4734-4529-961e-7b789508c529/Screenshot_20240524-103742_Chrome.jpg?format=original)

*   ## **_LA KNIGHT AND THE STREET PROFITS DEF. CARMELO HAYES, GRAYSON WALLER AND AUSTIN THEORY_**
    

Fun little match that’s greatly enhanced by this electric crowd.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/92c85d7b-bde6-41a2-8f35-17844d17f410/Screenshot_20240524_110454.jpg?format=original)

Logan Paul and Cody Rhodes come face to face. Logan says he doesn’t need his brass knuckles to beat Cody. Cody doesnt believe Logan so he brings a ref in to search him for weapons.

He does, of course, find brass knuckles in Logan Paul's pockets. Logan says they were for protection and he meant that he wouldn’t use them during the match.

Cody says the knuckles are the difference between himself and Logan. Cody lives and breaths for the WWE Championship. But Logan, while being a legitimate professional wrestler and not just a youtuber, still treats this like part time.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2e1f1d3a-f8f7-43b1-b875-a17b83bce6f0/20240524_190657.jpg?format=original)

*   ## **_BAYLEY DEF. CHELSEA GREEN_**
    

Quick match but give me Piper vs Bayley at Clash ASAP!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a8a2a45f-6431-4ca5-aa36-d16c37252f3d/Screenshot_20240524_190707.jpg?format=original)

AJ Styles tells Nick Aldis he doesn’t have much time left and he needs a WWE Championship match

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fd99d1c0-a2aa-4b1a-a2b0-ebfbf9ffb4cf/20240524_190647.jpg?format=original)

*   ## **_KING OF RING SEMIFINALS: RANDY ORTON DEF. TAMA TONGA_**
    

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/57e87c88-135f-40e5-b9ec-4fcec63f0ec2/20240524_191727.jpg?format=original)

Kevin Owens returns to help Randy Orton before he’s jumped by the Bloodline.