---
title: "TRIPLE H CONFIRMS RETURN OF WWE DRAFT"
publishDate: "2024-04-05"
category: "news"
excerpt: "Triple H, the legendary WWE figure, dropped a bombshell for wrestling fans during a recent appearance on IMPAULSIVE. The revelation came as Triple H c..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712349542690-3W0YHXQVV7I3IGMZ33FW/20240405_133746.jpg"
heroImage_alt: "TRIPLE H CONFIRMS RETURN OF WWE DRAFT"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e88ab02-6792-4d8b-9026-29aa1a560e37/20240405_133746.jpg?format=original)

Triple H, the legendary WWE figure, dropped a bombshell for wrestling fans during a recent appearance on IMPAULSIVE. The revelation came as Triple H confirmed that the highly anticipated WWE Draft is on the horizon, slated to occur in approximately 'a month or so.'

The announcement has sent shockwaves through the wrestling community, igniting speculation and excitement about potential roster changes, surprise returns, and blockbuster trades. The WWE Draft is a pivotal event in the wrestling calendar, reshaping the landscape of both Raw and SmackDown and setting the stage for new rivalries, alliances, and storylines.

Triple H's confirmation of the upcoming draft adds an extra layer of anticipation to an already action-packed season of WWE programming. As fans eagerly await further details and announcements regarding the draft, the wrestling world is abuzz with speculation about which superstars will be on the move and how the draft will impact the future of WWE.

With the WWE Draft set to shake things up in just a matter of weeks, fans can expect twists, turns, and surprises as the landscape of WWE undergoes a dramatic transformation. As always, the WWE Universe will be glued to their screens, eagerly awaiting the next chapter in the ever-evolving world of professional wrestling.

<iframe width="200" height="113" src="https://www.youtube.com/embed/ZDbhQ9BZ4IA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" title="Triple H on The Rock’s Return to WWE, Jake Paul vs Mike Tyson, $5B Netflix Deal - IMPAULSIVE 413"></iframe>