---
title: "WWE RAW RESULTS 04-08-2024"
publishDate: "2024-04-09"
category: "news"
excerpt: "WWE RAW RESULTS 04-08-2024\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  Paul “Triple H” Levesque opens WWE RAW. He receives a standing ovation..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1712620960051-7PQFW4ETYAOVRC64I3F5/20240408_142213.jpg"
heroImage_alt: "WWE RAW RESULTS 04-08-2024"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/433ee000-9d83-44dd-865d-5481097ce744/FB_IMG_1712551250315.jpg?format=original)

## **WWE RAW RESULTS 04-08-2024**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5ad7b444-ed27-4f14-94b6-91d54b4e4291/20240408_170353.jpg?format=original)

Paul “Triple H” Levesque opens WWE RAW. He receives a standing ovation and “Thank You, Hunter” chants.

Triple H thanks the WWE Universe and says WrestleMania XL was the biggest WrestleMania of all time by any metrics.

Triple H kicks off the new era by introducing Cody Rhodes

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0d3a278c-1d80-4e40-8af3-e77457ba94f2/20240408_170909.jpg?format=original)

Cody Rhodes is out to a massive reaction. You deserve it chants break out. Triple H says Cody does deserve it and then they play a really nice video that brings Cody to tears

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/93f74ec1-88a5-455a-938b-0bf9d310e3c1/20240408_171745.jpg?format=original)

Cody Rhodes asks Samantha to introduce him again again and she does. “UNDISPUTED WWE CHAMPION”. Universal, no more.

Cody leads a Thank You, Roman. Plays a video of his daughter saying he’s finished the story.

Ladies and gentlemen, my name is Cody Rhodes. Once undesirable, then undeniable. Now WWE Undisputed Champion.

Cody is gonna leave when he's interrupted by the Rock

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c5fe8cde-63ae-47d4-bf8f-672bbc135a85/20240408_172608.jpg?format=original)

The audience gives Dwayne insane heat that has to be censored multiple times. The Rock finally starts talking sarcastically gives Cody Rhodes a bunch of backhanded compliments.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2f25e7a3-4e87-4746-ac0e-88c798725889/20240408_173418.jpg?format=original)

The Rock asks Cody to swap belts with him. The Rock gives the belt back and says he has to go away now. Back to Hollywood.

But when he comes back, he's coming for Cody.

## **_“Your story with Roman Reigns is over. But our story has just begun.”_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/11db3c37-b471-4c17-a41d-76c7627c08ee/20240408_174037.jpg?format=original)

Cody calls himself the People's Champion. The Rock says he has one more thing to give Cody. He hands Cody a mystery item and asks Cody never to break his heart again.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3ce50495-c229-4bdc-a494-525ede2ddff4/20240408_180516.jpg?format=original)

BREAKING: The WWE Draft will be taking place on the April 26th SmackDown & April 29th WWE RAW 

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/190e418d-7fa3-4dd6-a94d-1c88926d9bea/20240408_174939.jpg?format=original)

*   ## **_SURPRISE: ILJA DRAGUNOV VS SHINSUKE NAKAMURA_**
    

Pretty hard hitting but quick match.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0b9b770f-68b2-41fa-9327-c480ee3d81fd/20240408_175458.jpg?format=original)

## **_WINNER: ILJA DRAGUNOV_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c5e40e09-d492-4363-af1d-af986044afa3/20240408_181052.jpg?format=original)

Judgement Day is out to show off their new dominance. Rhea and Damian both World Champions. R-Truth is still thinking he’s part of the group.

He offers to invite the Miz into the group. Miz is out, says he doesn’t want to be in the group.

JD wants a tag title match but Truth challenges Judgement Day to a six man tag. Awesome Truth and a “man we can’t see” against Judgement Day.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4ec948f4-43f7-4c8c-86ce-8f9e315b323f/20240408_182524.jpg?format=original)

1.  ## **_JUDGEMENT DAY VS AWESOME TRUTH AND A MAN WE CANT SEE AKA JOHN CENA!_**
    

Pretty nothing match until John Cena appears at the end and helps immediately end the match.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f65e170b-9088-4eca-9680-bcafa3b75350/20240408_182730.jpg?format=original)

## **_WINNERS: AWESOME TRUTH AND JOHN CENA_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3c740abe-7e7a-4452-9f66-046e1afc9cee/20240408_183140.jpg?format=original)

A glitch occurs during Bronson Reed's promo for the main event. Earlier in the night, there was a bit of a visual tease on screen just for live crowd.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1241aabb-cc9f-4756-821b-f0547b57a200/Screenshot_20240408_184208.jpg?format=original)

Liv Morgan attacks Rhea Ripley backstage.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1611f40e-80da-4dec-a49b-eea027aa449f/20240408_183858.jpg?format=original)

*   ## **_SURPRISE: ROXANNE PEREZ VS INDI HARTWELL_**
    

Roxanne aggressively takes out Hartwell fairly quickly.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1102a81f-b338-4290-a4a0-cfd75d746176/20240408_184332.jpg?format=original)

## **_WINNER: ROXANNE PEREZ_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2ebdb954-6b0c-4afa-8f40-23652dbb7a20/20240408_184327.jpg?format=original)

Sami runs into an old friend before heading out for a promo

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b83d395a-6a28-4ccc-959a-52dea945baf8/20240408_185445.jpg?format=original)

Sami Zayn is thanking the audience when he’s interrupted by Imperium minus GUNTHER. They call him a bum. Chad Gable comes out to save Sami from a beat down and a tag match is set.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/03a41985-6c13-4f3d-9448-e03f8b3ff07d/20240408_190328.jpg?format=original)

A promo airs for the return of Sheamus

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14883415-7951-4433-aa24-a965c3e0c941/Screenshot_20240408_192057.jpg?format=original)

*   **_SAMI ZAYN AND CHAD GABLE VS IMPERIUM_**
    

Pretty good match where Sami and Chad Gable learn to utilize the power of friendship!

## **_WINNERS: SAMI ZAYN AND CHAD GABLE_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8890e5ef-9f87-44c2-b3eb-de95aea53bd5/20240408_191856.jpg?format=original)

Ricochet promo airs before the main event tonight

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b047187d-ffa3-4537-a974-3de5c4d6f967/processed_20240408_191851.jpg?format=original)

Chelsea Green complains to the GMs and ends up getting a match against Jade Cargill for her efforts

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a26fd672-632b-48fd-bfe1-716c9bb4c64c/Screenshot_20240408_192627.jpg?format=original)

JADE CARGILL VS CHELSEA GREEN

INSTASQUASH

*   ## **_WINNER: JADE CARGILL_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/12833b6f-3ce4-4067-93ec-0d13bb0ad80e/processed_20240408_193119.jpg?format=original)

Sami Zayn vs Chad Gable for the Intercontinental Championship set for next week in Montreal!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8ae4e143-e55f-4afe-9696-dc8bda0ba0a5/20240408_193111.jpg?format=original)

Drew McIntyre calls Damian Priest “Bondage Undertaker” and says he would whip Damian's ass but he would probably like it.

Drew McIntyre says his World Championship dreams lasted 5 minutes but "5 mins is longer than most of you last in bed" to the crowd.

Finally it’s on sight for CM Punk when he returns. Then Jey Uso interrupts and its time for the main event

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb908497-74ac-4700-9923-15b082f6fd65/20240408_194059.jpg?format=original)

WWE filmed a documentary of the Road to Wrestlemania XL. Looks like a good watch

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d512b3f9-c930-474d-a09d-02000540dd18/Screenshot_20240408_195726.jpg?format=original)

*   ## **_NUMBER ONE CONTENDERS FATAL FOUR WAY: DREW MCINTYRE VS JEY USO VS RICOCHET VS BRONSON REED_**
    

Pretty excellent fatal four way. Drew and Bronson had a great section in the center of the match. And I did not expect CM Punk to cost Drew McIntyre another opportunity tonight at all.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/76c8b63f-501c-451c-9d76-1d43e0d428c6/20240408_200256.jpg?format=original)

## **_WINNER AND NEW #1 CONTENDER FOR THE WWE WORLD HEAVYWEIGHT CHAMPIONSHIP: JEY USO_**

* * *

Pretty abrupt ending to a B+ RAW

What did you think?