---
title: "WWE/TNA DEAL INCLUDES OPTION TO BUY \nAND FIRST RIGHT TO REFUSE ANY OTHER OFFERS "
publishDate: "2025-08-15"
category: "WWE"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755269388383-8V3DSYFPOI1WW93UJ1YK/12772.jpg"
heroImage_alt: "WWE/TNA DEAL INCLUDES OPTION TO BUY \nAND FIRST RIGHT TO REFUSE ANY OTHER OFFERS "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/03bebd1c-22ed-48d9-84d0-769bcbde16b1/12772.jpg)

Recent developments in the professional wrestling world have brought the relationship between WWE and TNA (Total Nonstop Action) back into the spotlight. A report from the Wrestling Observer Newsletter suggests that WWE has an option to purchase TNA and the right of first refusal to match any other offers. This means that if TNA were to be sold, WWE could step in and acquire the company. The report suggests that this provision is a way for WWE to ensure that any potential buyer of TNA would be "friendly" to their interests, as they wouldn't be able to turn the company into a profitable competitor.

The idea is that a new owner would secure a media rights deal, turning the company from a money-loser into a turnkey profitable company. However, if they were to compete with WWE, the deal wouldn't happen.

This move comes after the formation of TKO Group Holdings, a company created by the merger of WWE and UFC under the umbrella of Endeavor. This merger has given WWE an even larger presence in the sports and entertainment landscape. Endeavor, with its vast portfolio of media and talent management, now has a controlling stake in a company that includes both of the world's most valuable combat sports organizations.

There are also rumors swirling about a potential purchase of TNA by Lorenzo Fertitta, a former UFC head honcho. His name has emerged in recent meetings, and his past connection to the UFC, which is now part of TKO, adds another layer to this story. Fertitta and his brother Frank, along with Dana White, built the UFC into a global powerhouse before selling it to Endeavor. This history makes his potential involvement in a TNA acquisition particularly interesting, as he would have deep connections to the same company that now controls WWE.

The moves by WWE and TKO, while strategic for business growth, have raised questions about antitrust and monopoly laws. A smaller wrestling promotion, Major League Wrestling (MLW), has a pending antitrust lawsuit against WWE. MLW's lawsuit alleges that WWE has monopoly power and has used it to interfere with MLW's media rights deals and its ability to book venues. Court documents have revealed that a WWE executive spoke with a streaming service executive on the day before a deal with MLW was set to be announced, which MLW claims led to the deal falling apart. The claim is that WWE controls over 90% of the wrestling media rights revenue. These legal battles highlight the concerns that WWE's dominant position could stifle competition and prevent smaller promotions from growing. The possibility of WWE acquiring TNA through a right of first refusal would only fuel these concerns, as it would effectively prevent a strong competitor from emerging.

TNA, a company that has had an up-and-down history, has recently found a collaborative relationship with WWE. In 2024, the two companies announced a multiyear partnership that allows for talent crossovers between NXT and TNA. This has been a mutually beneficial arrangement, providing exposure to both rosters and giving fans unique viewing experiences. However, the existence of a potential purchase option for WWE suggests that this partnership could be a precursor to a full-on acquisition, solidifying WWE's place as the undisputed leader in professional wrestling.