---
title: "WWE's September 20th Event to be Named WrestlePalooza; May Air on ESPN"
publishDate: "2025-08-18"
category: "news"
excerpt: "WWE is reportedly set to revive the \"WRESTLEPALOOZA\" name for a premium live event on September 20, 2025. According to reports from WrestleVotes and P..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755485783551-0XKK07UOUD6UCH7IQIIH/processed_13333.jpg"
heroImage_alt: "WWE's September 20th Event to be Named WrestlePalooza; May Air on ESPN"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/93025fcf-c262-4628-a6ec-e56504273741/processed_13333.jpg?format=original)

WWE is reportedly set to revive the "WRESTLEPALOOZA" name for a premium live event on September 20, 2025. According to reports from WrestleVotes and PWInsider, the event, which has been rumored for some time, is a direct counter-programming effort against AEW's All Out, scheduled for the same night in Toronto.

This is the latest, and most aggressive, salvo in a rivalry that has intensified over the past few years. While the initial "Wednesday Night Wars" pitted WWE's developmental brand NXT against AEW's Dynamite, WWE has since used its NXT brand to go head-to-head with AEW's major pay-per-views. Examples include NXT Battleground against Double or Nothing in May 2025, and a multi-event "takeover" of Atlanta in July 2025, which included NXT Great American Bash against AEW's All In: Texas.

The decision to use a main roster Premium Live Event—potentially headlined by a high-profile match like Brock Lesnar vs. John Cena—marks a significant escalation. It forces fans to choose between two major shows and is a clear indicator that WWE is taking a more direct approach to competition.

In addition to the in-ring action, PWInsider reports that there is also talk that WRESTLEPALOOZA could air on ESPN, serving as a preview of the company's new broadcast partnership with the network, which begins in April 2026. This would further cement the event as a pivotal moment in the ongoing battle for wrestling supremacy.