---
title: "WWE Smackdown Results 09-19-2025"
publishDate: "2025-09-20"
category: "news"
excerpt: "Brock Lesnar opens Smackdown by attacking Michael Cole and Corey Graves. Cole was going to do an interview with Lesnar but Lesnar would not wait. He p..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1758331079927-O73MR6G2Y6N3IAP994TS/17393.jpg"
heroImage_alt: "WWE Smackdown Results 09-19-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ee292cc7-8aae-40fc-b9fc-0608713ad630/17396.jpg?format=original)

Brock Lesnar opens Smackdown by attacking Michael Cole and Corey Graves.

Cole was going to do an interview with Lesnar but Lesnar would not wait. He picks up Cole and dumps him in the ring. Lesnar was going to presumably end Cole's life when Corey Graves got involved and took an F-5 for his efforts.

Security and agents run out but they couldn't stop Lesnar from hitting a second F-5.

He grabs the camera and screams for John Cena, then leaves.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/396a39c6-31cc-4516-ae7a-844b1d2b5bbc/17400.jpg?format=original)

"We should talk."

Paul Heyman and Brock Lesnar reunion?!!

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8fa69f7f-e9ed-4bb2-977a-233d657ab3e0/17403.jpg?format=original)

*   ## **_WWE Women's Tag Team Championships: Alexa Bliss and Charlotte Flair def. The Secret Her-vice_**
    

Miz joined Michael Cole at commentary to replace the late Corey Graves.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f7e23782-8e75-4819-ab34-07b07bfaf651/17406.jpg?format=original)

B-Fab is trying to get the Street profits back together but Bo Dallas is in Angelo Dawkins ear asking him if Montez Ford really cares about him. Montez Ford grabs Uncle howdy by the neck but Eric Rowan takes the profits out.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/efcc44b4-b0f4-477b-b698-8097bc65e7d3/17412.jpg?format=original)

*   ## **_Bron Breakker and Bronson Reed def. Fraxiom_** in a fun sprint
    

Fraxiom was in the ring for an unknown reason when the Brons attacked them. But Fraxiom wouldn't go down like some jobbers so they fought back and a match was made.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d12e1fca-925b-489e-bca5-0bc9dc4a654d/17414.jpg?format=original)

The Usos let the Brons know that it's on tomorrow at Wrestlepalooza

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3afb002a-94bb-4495-8a27-f90a16dd1967/17408.jpg?format=original)

R-Truth is backstage teaching wrestlers how to sign up for ESPN to watch Wrestlepalooza.

He puts his phone in a toaster.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8f208429-af11-4269-a8fe-1d58cde57625/17419.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/407cac83-06cc-4710-b0ac-7a048abc84e7/processed_17418.jpg?format=original)

## **_Tiffany Stratton vs Nia Jax vs Jade Cargill for the WWE WOMEN'S CHAMPIONSHIP is officially on for next week on Smackdown!_**

Nia Jax was poking fun at both Jade and Tiffy when Tiffy came out.

Jade soon after her, busting right through security to get Nia Jax. Nick Aldis comes to th stage and makes the triple threat match official for next week's Smackdown

* * *