---
title: "WWE Monday Night RAW Results 08-18-2025"
publishDate: "2025-08-19"
category: "wrestling"
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1755564483034-NAF16C4LM7IQMF9DMCD5/13423.jpg"
heroImage_alt: "WWE Monday Night RAW Results 08-18-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/188e6a19-d462-4e88-957f-c0e1d47104cd/13423.jpg)

## **_"In the name of the late, great Tommy Dreamer... Yeah, I know he's not dead yet but he should be!”_**

## **_\- PAUL HEYMAN_**

RAW opens with what has become the usual Seth Rollins opening segment, hyping up Jey Uso vs Bronson Reed tonight.

Paul Heyman makes a crack about Tommy Dreamer being late-great, even though he's still alive.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2e99dddf-0560-42d1-a55d-53db63ef51d0/13425.jpg)

Asuka finds Iyo Sky backstage and apologized for pushing her last week

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/179f5fc4-ad23-4486-916a-9dc5d2bf6ef7/13427.jpg)

*   ## **_IYO SKY DEF RAQUEL RODRIGUEZ_**
    

Post match, Rhea Ripley comes out to save Iyo.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5f907775-de81-41c0-b6ef-1bc83e9131ce/13428.png)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/161b50d9-8257-4bc2-9f20-797c5072ec11/13430.jpg)

Asuka is furious that Iyo is ok with Rhea Ripley helping out but has an issue with the Kabuki Warriors.

Asuka and Iyo start arguing but Iyo freaks out and screams at everyone before leaving. Asuka tells Rhea to stay out of their business. Kairi is sad about all of it.

Rhea gives a knowing look at the wall because this is the hallway where she broke her shoulder last year

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/78867996-ae85-42cf-b7f6-6cb5a34207c1/13434.jpg)

*   ## **_PENTA DEF. XAVIER WOODS_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cce155eb-cecd-47e7-a6dd-98f97d73a3f3/13439.jpg)

*   # **_JUDGEMENT DAY DEF. MR. IGUANA AND DRAGON LEE_**
    

Post match, Judgement Day jumps Iguana and Lee until Vikingo runs out for the save.

But it's not enough as Dom takes him out with his own belt and JD stands tall

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/649bfb88-1b94-48a9-8e78-bceeb7908a69/13443.jpg)

“I understand why Natalya is so bitter. Of course she’s bitter. She doesn’t belong in my division. She knows that. She’s going off, she’s trying to prove herself everywhere, all around the world, wrestling for these different promotions because she knows she doesn’t belong in the ring with me!”

## \- **_Becky Lynch def. Natalya in a match that got almost ZERO reactions from the crowd_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bf7262cc-0125-4d81-9845-3f5e329e4743/13446.jpg)

\*BABY USO\* \*BABY USO\*

A video clip of Stephanie McMahon's What's Your Story okays and confirms Naomi's medical situation is a pregnancy!!

But Naomi tells Adam Pearce she's relinquished a World Championship before so this time she's not handing over $HIT!

Naomi says all the women in the RAW locker room have one person to thank and that's Big Jim. Because Big Jim likes to Netflix and Chill.

Naomi lays her championship in the ring and she's going to give the Locker Room nine months. Even if she has to come back breast feeding with a baby in her arms, she'll be back to pick up where she left off...

And to whoever has the championship when she returns, Proceed. With. Caution.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/755a97ba-27b8-4cdd-87b8-13db1222caba/13461.jpg)

Chaotic ending to Monday Night RAW!!

*   ## **_EXTREME RULES: JEY USO DEF. BRON BREAKKER_**
    

Bronson Reed got involved, which brought out LA Knight, which brought out Seth Rollins, which brought out CM Punk.

Punk accidentally puts LA Knight through a table but he doesn't care that he did it.

Punk and Rollins brawl out of the building which leaves Bron Breakker as the last person standing.

Until the Tribal Chief arrives and takes out Bron Breakker with a spear, allowing Jey Uso to put him in a table, hit the splash for the victory.

Reigns vs Reed is set for Clash in Paris