---
title: "WWE RAW Results 10-20-2025"
publishDate: "2025-10-21"
category: "news"
excerpt: "SETH ROLLINS STRIPPED OF WORLD CHAMPIONSHIP; BATTLE ROYALE SET TO DETERMINE WHO WILL FACE CM PUNK FOR THE TITLE Adam Pearce tries to make an announcem..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1761006481141-USTUNRONR1HC4Q53SMPJ/21057.jpg"
heroImage_alt: "WWE RAW Results 10-20-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9aaafadb-3fa3-4412-9781-61fd7e572f8f/21056.jpg?format=original)

*   ## **_SETH ROLLINS STRIPPED OF WORLD CHAMPIONSHIP; BATTLE ROYALE SET TO DETERMINE WHO WILL FACE CM PUNK FOR THE TITLE_**
    

Adam Pearce tries to make an announcement but he's interrupted by the Brons.

Once they hit the ring, Adam announced that Rollins has been stripped of the World Heavyweight Championship. He asks Bron Breakker for the title back.

Bron Breakker says what if he doesn't want to give it back? Heyman tries to convince Bron to give it back. Bron says maybe Pearce should say it with more respect.

Pearce asks respectfully.

Bron says maybe Adam Pearce should say please.

Adam Pearce says please.

Bron laughs and hands the belt to Paul Heyman who gives it to Adam Pearce.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d4b95946-db5c-491e-b784-76ea5e5d66f2/21057.jpg?format=original)

Paul Heyman says he gets it, he also watched WWE Unreal. They're the bad guys, they're the "heels".

But he doesn't understand why people are mad. The Vision was NEVER about Seth Rollins. Paul Heyman did not turn on Roman and Punk for Seth. He turned on them because Bron Breakker is the future and Bronson Reed is better than Roman Reigns.

How could Seth Rollins talk about the future when he's standing there with his bum shoulder. Unable to carry the burden.

Bron Breakker and Bronson Reed conspired to take Seth Rollins Main Event spot. Paul Heyman says this is not revisionist history, this is a RE-VISION of the future.

Welcome to Monday Night RAW.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/19b9c5c6-afcd-4c77-acc4-062ae25fbdb0/21062.jpg?format=original)

Finn Balor and JD McDonough are pissed with Dom for getting them into a tag title defense against AJ Styles and Dragon Lee this week.

Dom says he doesn't understand how they're mad when he defends his belts every week, and he's already beaten AJ Styles.

Balor and JD say Dom can handle his defense against Rusev on his own because they're getting ready for their match. They leave.

Roxanne wants Dom to relax. He's great. He's got this.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/76b886e8-44f0-4a58-89a3-f75dcde3b4b9/21069.jpg?format=original)

## **_AJ Styles and Dragon Lee are the new World Tag Team Champions!!!_**

*   ## **_AJ Styles and Dragon Lee def. Judgement Day in an EXCELLENT match!!_**
    

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3614ee7e-9c67-4694-a335-126b193f244c/21073.jpg?format=original)

The line-up for the World Heavyweight Championship #1 Contender Over the Top Battle Royale

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/68f42e8f-6e08-458f-b767-9ed5eb56e69b/21082.jpg?format=original)

*   ## **_Intercontinental Championship: Dominik Mysterio def. Rusev_**
    

Dom tries to leave with his championships but Penta appears and stops him. Rusev attacks Penta and Dom steals the ringside hammer.

Rusev catches Dom with the hammer, the ref catches Rusev with the hammer, Dom low blows and hits a frog splash for the win.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fa744e34-c898-48c5-9000-c582dc415be9/21091.jpg?format=original)

*   ## **_WWE Women's Intercontinental Championship: Maxxine Dupri def. Becky Lynch by DQ_**
    

Becky Lynch has enough of Maxxine's luck, so she smacks her with the title and beats her down after the match.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e441cd10-3650-45e7-b495-b5bc0b0f8cdd/21092.jpg?format=original)

Asuka is done with Iyo and Rhea. She broke Iyo's spirit and she ruined Rhea's return to Australia at Crown Jewel.

Asuka is happy that Kairi finally showed her ruthless side last week when they attacked Rhea and Iyo.

Now the Kabuki Warriors want a new challenge. They want gold and they're putting the entire Women Tag Team Division on hold

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5212f573-831e-47aa-86be-d0c405dba16d/21097.jpg?format=original)

Bron Breakker and Bronson Reed have been REMOVED from the World Heavyweight Championship Battle Royale

Heyman turned around and runs into Becky Lynch. Heyman tries to convince Becky Lynch that he only turned on Seth Rollins because he needed to survive. Heyman says Becky still has a place in the Vision.

Becky grabs him by the neck and says Rollins always knew Heyman would turn, he even wondered why it took so long.

When Rollins returns, he's not going to hurt Heyman. He's going to make Heyman watch him take down whatever nepo baby he's decided to attach himself to at that time.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cee56515-cb29-4686-a1d6-b1620c36f806/21105.jpg?format=original)

*   ## **_Stephanie Vaquer def. Roxanne Perez_**
    

Raquel and Roxanne jumped Stephanie after the match but Nikki Bella runs out to even the odds!!!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d9593053-1eca-4d9e-ae2c-8c37f222a01d/21107.jpg?format=original)

The screen went black and the camera focused on Roxanne Perez and Raquel Rodriguez after the post match angle on RAW.

When the camera finally cut back to Nikki Bella and Stephanie Vaquer, Nikki was desperately trying to keep her top back together.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9ad06cf0-a14c-41cf-8882-e3d9f4f06c7a/21116.jpg?format=original)

*   ## **_Jey Uso wins the World Heavyweight Championship #1 Contenders Battle Royale by throwing his own brother over and finally Dirty Dom._**
    

Jey Uso will face CM Punk for the World Heavyweight Championship on November 1st at Saturday Nights Main Event