---
title: "WWE MONDAY NIGHT RAW RESULTS 08-11-2025"
publishDate: "2025-08-12"
category: "news"
excerpt: "Michael Cole repeats earlier’s news that Women’s World Champion Naomi is not medically cleared to compete tonight..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1754963964401-5RQ5N6L8HKR05KQGYPGH/9140.jpg"
heroImage_alt: "WWE MONDAY NIGHT RAW RESULTS 08-11-2025"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/56815557-3800-4ce9-b19e-433abf1015de/9107.jpg?format=original)

Michael Cole repeats earlier’s news that Women’s World Champion Naomi is not medically cleared to compete tonight

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c7a352c9-46b6-4ae0-83bb-f5fb2e46a092/9109.jpg?format=original)

CM PUNK is out to explain that he's going to get revenge on Seth Rollins for stealing the World Heavyweight Championship.

**_CM Punk to Seth Rollins:_**

**_"Here's a promise, Seth, I'm gonna take my title back, I'm gonna take it from you, and when I do, you won't have to pretend to be injured, because I'm gonna break your legs!"_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4ee62fc9-2c7c-4ea0-9141-347415c709a5/9110.jpg?format=original)

LA Knight interrupted CM Punk to ask why he couldn't just wait until after the bell to attack Seth Rollins last week. Knight says he understands that Punk deserves his rematch. But not until after LA Knight gets his first.

LA Knight says he's going to do Punk a favor and let this slide.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d0bfda08-c95c-4cd0-abd4-850fbcea1aa0/9114.jpg?format=original)

Paul Heyman interrupted them both to warn LA Knight that trading favors with CM Punk will cost you years of your life and will cost you your Tribal Chief.

Punk and LA Knight are challenged to a tag match against Bron and Bronson in the main event.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/39d62c85-4744-4940-af63-778c6e0a44c2/9118.jpg?format=original)

Funny segment where Finn Balor questions why Dom has Grande Americano in the clubhouse. Dom says they're talking strategies for their tag match up next.

But he's ready for the Four Way Match at Triplemania this weekend

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d809ed90-ef92-404f-96b0-7042575909db/9122.jpg?format=original)

*   ## **_DOM AND EL GRANDE AMERICANO DEF. AJ STYLES AND DRAGON LEE(16:38)_**
    

Really good match that ends with Dominik using a Lucha mask loaded with a metal plate to headbutt AJ Styles behind the referee’s back and steal the win.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/97e9c03f-95dc-43be-a888-9e936f3f8892/9135.jpg?format=original)

*   ## **_SAMI ZAYN DEFEATS RUSEV BY DQ (9:48)_**
    

Sami Zayn begs Adam Pearce for a World Championship opportunity at Clash in Paris. Pearce says if Zayn gets through Rusev tonight, they can talk about it.

Unfortunately the MFTs are still mad about Solo losing to Sami last week on Smackdown and they attack Sami mid match.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0d220c08-bdf4-46a7-8862-939c66f53764/9133.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b6bda477-8fb8-4fff-9ddb-959ec385468a/9139.jpg?format=original)

Bronson Reed gets a promo package.

**_“I’m going to keep adding to my collection until you acknowledge your ‘Tribal Thief!’”_**

**_\- Bronson Reed to Roman Reigns_**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/394c59dd-0bed-4121-b37a-06828bfd8839/9138.png?format=original)

Iyo Sky turns down an offer from the Kabuki Warriors to be at ringside while she fights Roxanne Perez

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b81f4d79-8b21-460f-931e-9532d001d9b8/9140.jpg?format=original)

*   ## **_ROXANNE PEREZ DEF. IYO SKY(15:38)_**
    

The Kabuki Warriors come down to the ring even though Iyo asked them not to. They tried to counteract Raquel Rodriguez interference by holding up Roxanne for Iyo to hit.

Iyo missed and knocked them off the apron, Roxanne rolled her up for the win.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/88b7f899-5a34-4678-8e63-85e1207688d9/9143.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b86b3dfd-9c19-4a34-9c66-0122b1bfbeb0/9148.jpg?format=original)

Backstage, Iyo and the Kabuki Warriors are arguing when Asuka shoves Iyo away and Kairi follows after Asuka.

Asuka vs Iyo is upon us.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1196cdb1-2311-4052-bf82-e6661fbd64a0/9149.jpg?format=original)

*   ## **_WOMEN'S INTERCONTINENTAL CHAMPIONSHIP: BECKY LYNCH DEF. MAXXINE DUPRI(5:35)_**
    

Post match, Becky cheap shots Natalya while she's checking on Maxxine

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f3d13a45-224f-44d1-a143-6c924336b0d8/9150.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f9ba3649-9509-4c38-82f3-dab8aa0d957a/9153.jpg?format=original)

Seth Rollins tells The Vision he’s leaving the building ahead of their main event tag team match

“Tonight’s not about me. Tonight’s about you.”

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/17af1f6b-02a9-4561-93da-56f7de02eb43/9154.jpg?format=original)

It appears a heel turn is coming for Bayley as she begins to crack while talking about all her failures lately

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/929f5c03-34b4-4e3f-861f-3499dc3895cd/9157.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/75062c5c-e27a-44f0-87a5-8dd4b2c619fd/9176.jpg?format=original)

Lyra Valkyria feels bad for Bayley but she insists this is none of her business. She's still not over losing her chance at the IC Championship

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c8f55e68-0c8b-4c85-a82c-5d5de11336ca/9156.jpg?format=original)

Stephanie Vaquer finds Iyo backstage and tells her that she's not the only one promised a World Championship match.

Rhea Ripley walks up to Iyo and accidentally offended her by offering help, the way Kabuki Warriors did. Iyo tells her to stay out of it.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/29a2bfc2-3283-48d2-868f-df52e038c92b/9155.jpg?format=original)

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2e119b50-9557-465b-a6ad-0fb45b922b14/9166.jpg?format=original)

*   ## **_BRON BRONS VS PUNK AND LA KNIGHT_** ends with Seth Rollins attacking Punk and causing a DQ.
    

Jey USO runs out to save Punk and LA Knight from a beat down.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d3e88ce0-83a9-4148-93e2-319e46eda01f/9167.jpg?format=original)

This brings out Adam Pearce who declares FATAL FREAKIN FOUR WAY FOR THE WORLD CHAMPIONSHIP AT CLASH IN PARIS

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/506bed2a-6631-4b0f-9ac3-5960a626a83a/9170.jpg?format=original)

Then Punk, Knight and USO all get beat down anyway to close the show.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/973d97ec-8e25-40b5-831c-359034ce6704/9172.jpg?format=original)