---
title: "NYCC 2025: Marvel Announces “Shadows of Tomorrow,” the Next Era of X-Men Comics"
publishDate: "2025-10-10"
category: "news"
excerpt: "News out of NYCC 2025 is Marvel revealed that the next era of the X-Men line, following The Age of Revelation, will be called Shadows of TomorrowThis..."
author_name: "George Serrano"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1760127502825-FYBWWPHSOAXLS9IDROYJ/1000085561.jpg"
heroImage_alt: "NYCC 2025: Marvel Announces “Shadows of Tomorrow,” the Next Era of X-Men Comics"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/594c7742-e0ec-4d6c-8319-b8d8be90ea9f/1000085561.jpg?format=original)

News out of NYCC 2025 is Marvel revealed that the next era of the X-Men line, following The Age of Revelation, will be called Shadows of Tomorrow

This new phase will feature a blend of classic X-Men and fresh faces, expanding the mutant world while pushing it in bold new directions. The promotional image shown at the panel does not represent the full roster, hinting that there are still surprises to come.

Writer Eve L. Ewing teased that a group of new mutants introduced in Exceptional X-Men may be searching for leadership in the wake of Age of Revelation. “There are some new things coming,” she said. “All the folks you’ve known and loved in Exceptional will have new stories and new directions ahead.”

Like the Avengers Initiative once did for Earth’s Mightiest Heroes, Shadows of Tomorrow looks poised to usher in a new generation of mutants, balancing the legacy of the X-Men with a younger, evolving team dynamic that reflects the world they now protect.