---
title: "Yota Tsuji Criticizes the AEW/NJPW Partnership"
publishDate: "2024-04-22"
category: "news"
excerpt: "In a recent interview with Tokyo Sports, Yota Tsuji didn't hold back in expressing his discontent with Powerhouse Hobbs' unexpected challenge for Jon..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1713828376401-WTMX108MJBBKH9141K2H/20240422_162144.jpg"
heroImage_alt: "Yota Tsuji Criticizes the AEW/NJPW Partnership"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f8f8205d-258d-4b02-b3a0-1518971c6597/20240422_162144.jpg?format=original)

In a recent interview with Tokyo Sports, Yota Tsuji didn't hold back in expressing his discontent with Powerhouse Hobbs' unexpected challenge for Jon Moxley's IWGP World Heavyweight Championship.

Tsuji acknowledged Moxley's right to defend the championship but criticized NJPW's silence on the matter, emphasizing a sense of discomfort and disregard for the title's sanctity.

The crux of Tsuji's argument lies in the suddenness and perceived arbitrariness of Powerhouse Hobbs' challenge. Despite Hobbs' prowess as a fighter, Tsuji finds it peculiar that someone with no prior association with NJPW and no history of competing in its events would be granted a shot at the top prize. Tsuji even raised logistical concerns, questioning whether Hobbs possesses the necessary visa to compete in NJPW and whether his potential victory would allow him to participate in future events, such as the upcoming one in Fukuoka.

"Where was the value of the IWGP? If Moxley has agreed to be the champion, then he certainly has the right to fight for the title. The problem is that New Japan Pro-Wrestling didn't say anything about it. What is that feeling? I wonder if they don't feel any discomfort with that. I feel nothing but disgust and displeasure.

"\[Hobbs\] may be a great fighter, but it's strange that a fighter who has no connection to New Japan and has never been to New Japan is suddenly challenging for the top belt, even if he doesn't win the \[New Japan Cup\]. I wonder if he has a visa. Even if he were to win the belt, would he be able to come to Fukuoka? I wonder how long they'll continue to be beholden to AEW, which has no respect for the IWGP. We are lowering the value of the pinnacle by ourselves, and I think we have to break out of this situation."

Moreover, Tsuji's criticism extends beyond Hobbs himself to NJPW's apparent deference to All Elite Wrestling (AEW), the promotion with which Hobbs is affiliated. He lamented what he perceives as NJPW sacrificing the integrity and prestige of the IWGP Championship in exchange for a relationship with AEW, which he feels lacks respect for NJPW's legacy.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e302a279-a25e-4e52-8d2c-03a9037f7ad8/Screenshot_20240422_162158.jpg?format=original)