---
title: "AEW REVOLUTION RESULTS 03-09-2025"
publishDate: "2025-03-09"
category: "wrestling"
author_name: "Nicholas Larocco"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1741561165595-IGGVGHDFADE6MIH32Z3I/aew-revolution-2025-800x1280fit.jpg"
heroImage_alt: "AEW REVOLUTION RESULTS 03-09-2025"
---

**AEW Revolution kicks off live from the Crypto.com Arena in Los Angeles, California!**

## **ZERO HOUR:** Hologram & Komander def. Lee Johnson & Blake Christian

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/efd47230-f3e3-4a6d-8b34-715d67772088/Glokp6yWcAAvWuT.jpg)

After a back and forth match, Hologram and Komander show off their team chemistry with dual-aerial moves against Blake Christian and Lee Johnson to secure the win!

## **ZERO HOUR**: Daniel Garcia, Adam Cole, Roderick Strong & Kyle O’Reilly def. Shane Taylor, Lee Moriarty & The Infantry

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cdca6399-0912-4825-b71d-f748f0448045/GloqzwJWoAAuoZu.jpg)

Daddy Magic joins the commentary team for this match as Adam Cole, KOR, and Roddy Strong of the Undisputed Kingdom join TNT Champion Daniel Garcia to take on ROH Pure Champion Lee Moriarty and Shane Taylor Promotions. The Opps are watching this from a private box.

This match is pure chaos as STP play the numbers game and swarm Garcia. STP starts getting a little too cocky and the teamwork of the Undisputeds shine through. Garcia locks Moriarty into the Dragontamer while staring down his own partner, Adam Cole.

## **ZERO HOUR**: Chris Jericho vs Gravity - no contest

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cc94bfe9-969a-4963-809f-530ea22d6351/Gloso-xWkAATyre.png)

The match doesn’t even happen as Jericho attacks Gravity with Floyd the bat. Bryan Keith and Big Bill join in on the attack as Bandido runs in to save his brother! It doesn’t do much, as in front of Gravity & Bandido’s own mother and sister, they get attacked. Chris Jericho RIPS GRAVITY’S MASK OFF!!!

Taking advantage of Gravity covering up his face, he cannot defend himself. Aubrey Edwards leads Bandido & Gravity’s family into the ring, but Jericho picks up the bat and threatens the family.

## ZERO HOUR: Big Boom AJ, Orange Cassidy, and Mark Briscoe w/ The Rizzler & Big Justice def. MXM Collection and Johnny TV w/ Taya Valkyrie

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e9453063-460e-48aa-bd4d-06d542ca4080/GlovfGKWUAA59pA.jpg)

Big Justice joins Big Boom AJ while The Rizzler accompanies OC. Big Justice and the Rizzler sit ringside to watch the Zero Hour main event as Mansoor steals their double chunk chocolate cookies and throw them to the ground. OC doens’t let this stand!

Taya attempts to interfere until HARLEY CAMERON STOPS TAYA and Johnny TV gets the Powerboom. Mansoor tries to jump AJ, but BIG JUSTICE HITS A POWERBOOM ONTO MANSOOR! Mace chokeslams AJ and tries to go after Big Justice, but Briscoe, OC, and AJ hit the triple powerboom onto Mace to secure the victory!

The Murder Machines come in to try and go for the winners, but Powerhouse Hobbs comes in to even the odds!

## Hangman Adam Page def. mjf

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2724f958-1446-48a2-9d0a-a85f5c2206c9/Glo47E0WIAAo1KF.jpg)

Nonpoint summarizes the differences between both men in this feud as we go right into the action. MJF tries playing mind games, but Hangman is all business! Both wrestlers go all in and use their entire arsenal against one another, but each man knows how to counter the other!

At one point, Hangman moonsaulted off the railing and flips MJF into a piledriver, but MJF flips through and then held Hanger in the piledriver position before dropping him on an open chair! Adam Page nails MJF with Angels Wings (with Max landing face first). Hanger hits the Buckshot Lariat for the victory!

## TBS Championship: (C)Mercedes Mone def. Momo Watanabe

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b2f189bd-c29f-4b7c-90db-0c729970005e/Glo8B8aWIAA9JVS.png)

Mercedes has seemingly met her match as Momo tanks Mone’s offense and finds a way to counter everything Mercedes throws at her! Soon, though, Mercedes finds her stride and gets the better of Momo. Billie Starkz watches and takes notes from a private box.

Mone attemtps the Three Amigos, but Momo counters and does it right back! Great and VERY physical match that comes to an end as Mercedes wins via submission.

## Future Title Shot: Swerve Strickland def. Ricochet

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2675c9b3-261b-4d16-92ad-abe434adefbf/GlpFGQjWUAAtesZ.jpg)

Truly, a grudge match. Swerve enters the match with aura and motivation! Prince Nana walks off. That’s okay, because Leslie Jones, Ken Jeong, and numerous celebrities are having the time of their life watching this match!

Prince Nana grabs the robe and puts in on, but Ricochet flies out and hits Nana before taking the robe back. It’s a tug of war for the robe and for the title shot. Following repeated house calls, Swerve secures the #1 contendership AND presents the Embassy robe to Prince Nana.

## Continental Title: (C)Kazuchika Okada def. Brody king

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16f54873-6dc2-4949-a9f3-ddcd055c07dc/GlpHpSNXoAA2N5T.png)

Continental Title: (C)Kazuchika Okada def. Brody king

It’s a match of contrasting styles as Okada brings his technical mastery up against the brute force of Big Brody King! This was quite the physical bout. Okada pulls the switcheroo on the ref, diverting the ref’s attention with a steel chair only to use the title on Brody… except it did nothing to the beast.

However, a MASSIVE Rainmaker does the trick as Okada defeats Brody King to retain his Continental title.

## AEW Tag-Team Titles: (C)Hurt Syndicate def. The Outrunners

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/30f2f046-74cb-42de-ae01-23643c36836e/GlpLYFUXYAA48oj.jpg)

This match was nothing short of a destruction. Shelton Benjamin out-wrestled and Bobby Lashley overpowered Truth and Turbo. Through either luck or the Syndicate getting too confident, Outrunners manage a comeback! It doesn’t last long as Lashley spears and slams both Outrunners so Shelton can secure the pinfall to retain the titles!

Nigel said if the Outrunners win the titles he would call the next Collision in his undies… At any rate, Tony Schiavone rightfully calls Lashley & Shelton the true juggernaut team that nobody will be able to stop and Excalibur agrees.

## Falls Count Anywhere for Women’s Championship: (C)Timeless Toni Storm def. Mariah May

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eb79c799-0c2d-44cb-a573-5a7b9367eb1a/GlpNdmebkAAnmOr.jpg)

In what is called the “Hollywood Ending,” the match starts IMMEDIATELY on the ramp. Mariah May quickly takes Lutha out of the equation, but Toni Storm drops both of them off the ramp onto tables.

Toni and Mariah tape their fists and dip their hands in broken glass!!! Toni, with a crimson mask, finds… THE SHOE! This finale is truly a horror film as the women go back up the stage. As the “Queen of the Ring'“ cast and crew watch on, Toni uses the shoe to gain her payback before hitting Storm Zero on a table that says “The Hollywood Ending” to win!"

On the tron it says… “The End”

## International Title: Kenny Omega def. (C)Konosuke takeshita

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d99cd8c0-aafa-4ae0-9921-2ff161541f4e/GlpYfm1WoAAdv4w.jpg)

It’s been a long-time coming as the Alpha meets the Omega one more time. Takeshita repeatedly tries targeting the surgical scars on Omega and also distracting the ref so Don Callis can interfere.

Takeshita meticulously uses a table to damage Omega without slamming him through it. At one point, trying to slam Omega into the table legs. Kenny Omega will not stay down and fights back as the crowd chants “Fight Forever!”

Callis tries to help Takeshita avoid the One Winged Angel, but Omega doesn’t need it and manages to secure the victory AND become the NEW International Champion!!!

## Steel Cage Grudge Match: Will Ospreay def. Kyle Fletcher

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/086d3127-ba85-4763-9193-1046fe8632ea/GlpaoyFWEAE67Sk.jpg)

The match begins with an awesome scene where Ospreay and Fletcher are both on top of the steel cage, on opposite sides, and are staring each other down! It’s a bitter and bloody fight where Ospreay gets a crimson mask early on. Ospreay chops Fletcher so hard, Fletch’s chest busts open.

Each man knows how to counter the other so both guys have to get alternative and start using the cage itself as a weapon! Mark Davis uses bolt cutters to enter the cage with a duffel bag, but Ospreay kicks the door into Davis. Osrpeay pulls out a BARBED WIRE BAT from the bag.

Both guys try using it, but Mark Davis enters the ring and now it’s a 2v1 on Will. Will manages to defy the odds and get Davis back out. Fletch appears to try running away, but surprises Will with the screwdriver. It’s not enough! Will uses it on Fletch on top of the cage and then SPANISH FLY FROM THE TOP!!!

Fletch yells how much he hates Will Ospreay as Will hits the hidden blade and Tiger Driver 91 for the win!

## World Championship: (C)Jon Moxley def. Cope… And Christian cage!?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/64c0f0d3-7e4c-43ff-93eb-3105654365af/Glpo97ZWYAAwarl.jpg)

Cope enters the ring as the LA crowd sings his theme song just like they did in Australia! Moxley, alone and with no Death Riders, enters the ring… alone.

Moxley breaks down Cope and yells at Jim Ross that JR saw the beginning and will watch the end of Cope. The Opps are shown watching from a private box. Cope spears Mox through the ropes as both stars start getting desperate. Mox keeps trying to work on Cope’s neck. Bryce Remsburg takes a chair away from Moxley, but Mox kicks Cope into the ref who falls to the outside. Mox wants to con-chair-to Cope, but Adam kicks the chair into Jon’s face.

Wheeler Yuta walks to the ring and is conflicted on who to go after… but hits the Busaiku Knee on Cope. Jay White runs in and attacks Yuta. Switchblade tries to use the briefcase on Mox, but Jon ducks and White accidentally nails Cope with the briefcase. Cope still gets the shoulder up! The playing field is even once more!

3 spears will do it, but a hooded figure stops the match… IT’S CHRISTIAN CAGE!!! He cashes in his contract and now it’s a 3-way match!!! Christian’s attempt was in vain as Moxley catches Christian Cage to secure the victory!