---
title: "A New Face of Fear? 7 Villains We Could See in The Batman Part II"
publishDate: "2025-09-18"
category: "features"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1758214759850-7XWCKI1TZLRC43CS6WMD/processed_1000080131.jpg"
heroImage_alt: "A New Face of Fear? 7 Villains We Could See in The Batman Part II"
---

Following the triumph of The Batman, director Matt Reeves has left fans buzzing with a tantalizing tease about the sequel's villain: a character we haven't seen properly done on the big screen. This promise opens up Batman's rogues' gallery to some of its more compelling, and often more horrifying, figures. Given the established themes of corruption, inherited legacy, and psychological terror, we've ranked the most probable villains to be the next big threat to Robert Pattinson's Caped Crusader.

* * *

## The Court of Owls 🦉⛪️

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/971054b4-dbc4-4e3b-bb10-768606b9331d/1000080124.jpg)

Debut: Batman (Vol. 2) #6 (February 2012) Created by Scott Snyder and Greg Capullo.

The Court of Owls is a centuries-old secret society of Gotham's elite who use an army of undead assassins called Talons to control the city from the shadows. They were long considered a children's rhyme or urban legend, but they are very real, manipulating events and people for generations.

Probability: Most Likely. This group is the perfect fit for Reeves' universe. The first film and The Penguin TV series have heavily focused on Gotham's deep-rooted corruption and powerful families. Introducing a cabal like the Court of Owls would not only expand on this theme but would also directly challenge Bruce Wayne, forcing him to confront his own family's history and potential complicity in Gotham's decay.

* * *

## Hush 😈🕵‍♂️

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f693a0ce-bed5-43ee-ade4-b540b4809c6b/1000080122.jpg)

Debut: Batman #609 (January 2003) Created by Jeph Loeb and Jim Lee.

Thomas Elliot was a childhood friend of Bruce Wayne who, out of jealousy, tried to kill his own parents to inherit their wealth. When Thomas Wayne saved his mother's life, Thomas Elliot grew to despise the Wayne family, eventually becoming a masterful surgeon who uses bandages to hide his identity and orchestrate a complex revenge plot against Batman.

Probability: Strong Contender. This villain offers a deeply personal and psychological threat. The first film even included an "Elliot" family reference, which many fans took as a subtle nod. Hush's story is a tense, noir-style thriller that would force Bruce to face a dark reflection of himself, making for a compelling and grounded narrative.

* * *

## Hugo Strange 🧠👓

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2d8d2657-8b6d-48ac-bbf2-ee2cfecf5cbe/Screenshot+2025-09-18+124518.png)

Debut: Detective Comics #36 (February 1940)  
Created by Bill Finger and Bob Kane.

Origin: Professor Hugo Strange is a brilliant but unstable psychologist who becomes obsessed with Batman. He uses his expertise in psychiatry and chemistry to create monstrous "Monster Men" and is one of the first villains to correctly deduce Batman's secret identity, an obsession that consumes him completely.

Probability: Good Fit. Strange represents a purely mental and intellectual challenge for Batman. The first film's ending sets up Arkham Asylum as a key location, and Strange's role as a leading figure there would be a natural way to expand the universe and explore its psychological darkness. While he's appeared in other live-action shows, he's never been the main villain of a film.

* * *

## Professor Pyg 🔪🐽

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/66972798-e728-4118-b316-3f8ba5ad3d0b/1000080121.jpg)

Debut: Batman and Robin #1 (August 2009)  
Created by Grant Morrison and Frank Quitely.

Lazlo Valentin was a traveling circus master who becomes obsessed with making people "perfect" through twisted surgical procedures, turning them into docile, doll-like creatures he calls Dollotrons. He leads a "Circus of Strange" and views his horrific acts as a form of performance art.

**Probability**: A Terrifying Possibility. This villain would be a great way to lean into the horror elements of Reeves' universe. Pyg offers a different kind of terror than the Riddler, focusing on grotesque body horror and psychological torment. While he's a newer character, his gruesome nature fits the dark, grim tone perfectly and would provide a fresh, chilling direction for the sequel.

* * *

## Firefly 🔥☣️

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ec6e09cd-e044-4ff7-8ea3-1d3204fa6d8d/1000080120.jpg)

Debut: Detective Comics #184 (June 1952)  
Created by France Herron and Dick Sprang.

The most prominent version of Firefly is Garfield Lynns, a special effects expert and pyromaniac who becomes obsessed with fire after a traumatic event leaves him scarred. He outfits himself with an insulated, fireproof suit, a flamethrower, and a jetpack, seeing the city as something beautiful to be burned down.

**Probability**: A Unique Choice. Firefly's obsession with fire and destruction would provide a unique visual and thematic contrast to the dark and wet Gotham we've seen. He fits the grounded, realistic tone as a deranged pyromaniac with a custom suit, not a superpowered being. His crimes of arson would force Batman into a different kind of detective work, focusing on a trail of devastation rather than cryptic clues.

* * *

## Man-Bat 🦇🧪

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ddac2f26-0c3b-4ee0-aedb-8cb4062153b9/processed_1000080123.jpg)

Debut: Detective Comics #400 (June 1970)  
Created by Frank Robbins and Neal Adams.

Dr. Kirk Langstrom, a renowned zoologist, attempts to give himself bat-like sonar abilities to cure his own deafness. His experiment goes horribly wrong, transforming him into a monstrous, bat-like creature with enhanced strength and agility that he cannot control.

**Probability**: An Outside Shot. While it might seem too fantastical, a horror-based approach to Man-Bat could be incredibly effective. Reeves could portray him as a tragic figure and a terrifying creature, pushing the boundaries of what is considered "realistic" within this cinematic world while maintaining a grounded, character-driven story. He has never been a main villain in a live-action film.

* * *

## The Ventriloquist & Scarface 🎩🎭

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bdbd23ce-4786-4ade-abfc-953d5a105550/1000080119.jpg)

Debut: Detective Comics #583 (February 1988)  
Created by John Wagner, Alan Grant, and Norm Breyfogle.

Arnold Wesker is a timid, quiet man with a severe case of dissociative identity disorder. He channels his aggressive, violent personality into a ventriloquist's dummy named Scarface, a gangster caricature who Wesker believes is a separate person.

**Probability**: A Dark Horse. This villain offers a compelling look into a fractured psyche that would be a fascinating addition to Reeves' world. The contrast between Wesker's timidness and Scarface's viciousness would make for a truly bizarre and memorable antagonist, all without needing to stretch the boundaries of "realism."

**_But what do you think? Who do you think Matt Reeves is considering as the antagonist of The Batman II?_**