---
title: "The 9 BIGGEST HATERS in COMIC BOOK HISTORY"
publishDate: "2025-06-14"
category: "articles"
excerpt: "Some villains want world domination. Others want money, chaos, or revenge. But the pettiest supervillains? They don’t just want to win—they want you t..."
author_name: "George Serrano"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1749927427327-TUGY7S4RS4SNDGTKJ5QE/PlayaHaters.jpg"
heroImage_alt: "The 9 BIGGEST HATERS in COMIC BOOK HISTORY"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a3ee1546-f986-4865-9e9e-92a87f3b40d8/PlayaHaters.jpg?format=original)

Some villains want world domination. Others want money, chaos, or revenge. But the pettiest supervillains? They don’t just want to win—they want you to lose. These are the haters who dedicate their entire lives (and sometimes afterlives) to ruining one hero's day, year, or entire existence. From baby-targeting grudges to time-traveling stalkers, here are the **9 Biggest Haters in Comic Book History**, complete with receipts!

* * *

# 1\. Reverse-Flash (Eobard Thawne) – The Hater from the Future

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/748ef56b-9ea0-4db2-abe9-93fa03bee9b3/RF.jpg?format=original)

**_📚 Key Issues: The Flash (Vol. 2) #74, The Flash: Rebirth #1, The Flash #8 (2011)_**

**The Tea:** Eobard Thawne was once a 25th-century scientist and massive Flash fanboy. That admiration turned sour when he discovered his destiny: he was fated to become Barry Allen’s greatest enemy.

Thawne doesn’t just fight the Flash—he dedicates himself to ruining his existence across time. In The Flash: Rebirth #1 (2009), he reveals that he went back and murdered Barry’s mother, framed his father, and destabilized his life from childhood onward. That act alone set in motion the events of Flashpoint, rewriting the entire DC Universe.

Thawne also shows up at key moments in Barry's life to taunt him, like a stalker with access to a time machine. He’s even caused memory wipes, retcons, and multiversal shifts—just to mess with Barry. No matter how many times he dies, he finds a way to run it back.

**Hater Level:** 1000 years of hate, literally rewiring time to mess up someone’s vibes. He’s the reason the DC timeline is always in flux. Hate that breaks continuity.

* * *

# 2\. Black Manta – Held a Grudge So Hard He Went After the Baby

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/07ddce88-73a0-4109-a940-89c4360e69f6/Manta.jpg?format=original)

**_📚 Key Issues: Adventure Comics #452 (1977), Aquaman (Vol. 7) #1 (2011), Brightest Day #3–20 (2010)_**

**The Tea:** Black Manta’s vendetta against Aquaman has evolved over the years, but one thing’s always been clear: he’s not just mad—he’s dedicated. In early continuity, his hatred stems from a botched encounter that left Manta’s father dead. That alone would be enough.

But in Adventure Comics #452, he crossed the Rubicon. Manta traps Aquababy—yes, the infant son of Arthur and Mera—in a death chamber and lets him suffocate. Not in a random act of violence, but as a calculated punishment meant to leave Aquaman devastated.

Later stories flesh out his background. In Brightest Day, we see the generational trauma that fuels him. In the New 52 (Aquaman Vol. 7), Manta’s revenge isn’t just physical—it’s deeply psychological. He goes after Aquaman’s legacy, the respect he commands, and the love he has. It’s warfare through grief.

Petty Level: Killing a baby to send a message? That’s villainy in its final form. He even refused a chance at resurrection in Brightest Day because his beef with Arthur meant more than life.

* * *

# 3\. Green Goblin (Norman Osborn) – Weaponized Misery in a Business Suit

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/27aa55e9-d13c-46ee-ada3-4da7c17ec5ee/GG.jpg?format=original)

**_📚 Key Issues: Amazing Spider-Man #121–122 (1973), Spectacular Spider-Man #200, Amazing Spider-Man #512–514 (“Sins Past”)_**

**The Tea:** Norman Osborn was already a criminal mastermind, but the day he found out Peter Parker was Spider-Man? That was the day the personal vendetta began.

In Amazing Spider-Man #121, Norman drops Gwen Stacy off a bridge—forcing Peter into an impossible position. Her death marked the end of innocence in comics and proved that Norman wasn’t just evil—he was personal.

But it didn’t stop there. In the controversial Sins Past, Norman allegedly seduced Gwen and fathered twins, gaslighting Peter for years. Even if you reject that retcon (many do), the principle remains: Norman wants to infect Peter’s life, not just end it.

His return during The Clone Saga, his masterminding of Dark Reign, and even his stint as the Iron Patriot all revolve around one thing—outshining Peter. He doesn’t want Spider-Man dead. He wants him humiliated, isolated, and broken.

**Hater Level**: Corporate gaslighting, fatal love triangles, and cloning schemes. Norman stays ten steps ahead just to ruin the Parker name.

* * *

# 4\. Deathstroke – Blamed a Group of Teens for His Son’s Death

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e2ed03d4-f54c-46a0-a7fb-7c40ca232d4d/Deathstroke.jpg?format=original)

**_📚 Key Issues: The New Teen Titans #2, 34–44 (1980–1984), Tales of the Teen Titans Annual #3 (1984)_**

**The Tea**: When Grant Wilson (Slade’s son) dies after a failed attempt to defeat the Teen Titans, Slade doesn’t blame the people who empowered him or his own absence as a father—he blames the Titans.

So he signs the same contract and vows to destroy them one by one. In The Judas Contract, Slade grooms the emotionally unstable Terra into infiltrating the Titans and betraying them from the inside.

Even after Grant’s death, Slade can’t move on. He forms alliances, double-crosses heroes, and works as a mercenary—but he always comes back to the Titans. It’s obsession disguised as professionalism.

**Hater Level**: Weaponizing grief and manipulating children. He literally radicalized a teenager just to ruin some other teens’ friendships.

* * *

# 5\. Bullseye – Killed for Attention, Lived for Spite

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/34b2368e-6c3f-4b3b-9701-af080da82290/Bullseye.jpg?format=original)

**_📚 Key Issues: Daredevil #181 (1982), Daredevil (Vol. 2) #26–31 (2001), Dark Reign: Hawkeye #1–5 (2009)_**

**The Tea:** In Daredevil #181, Bullseye murders Elektra—not because of some grand plan, but because he was replaced. He wasn’t the Kingpin’s number one anymore.

That began a lifelong obsession with Matt Murdock. From killing Karen Page in Kevin Smith’s run to stalking and impersonating Daredevil in Dark Reign, Bullseye exists to keep a tally of Matt’s pain.

He’s not trying to take over Hell’s Kitchen. He’s not even ideological. Bullseye’s just the bitter ex who refuses to move on.

**Hater Level:** Burned his whole career down because someone else got the promotion.

* * *

# 6\. Sabretooth – Logan’s Forever Hater

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a635cf02-4ce4-49e8-b5e6-d3abbaef4f04/Sabertooth.jpg?format=original)

**_📚 Key Issues: Iron Fist #14 (1977), Uncanny X-Men #213 (1987), Wolverine (Vol. 2) #10 (1989), Wolverine: Origins #3–5 (2006)_**

**The Tea**: Wolverine and Sabretooth have a blood-soaked history, but one thing’s clear: Creed hates Logan in a way that transcends logic.

In Wolverine (Vol. 2) #10, we learn that Sabretooth would track Logan down every year on his birthday just to beat him within an inch of his life. Why? To prove dominance. To remind Logan that no matter what he does, he’ll always be beneath him.

This is less about revenge and more about pathological insecurity. Sabretooth doesn’t want Logan dead—he wants him to know who’s better.

**Hater Level**: Annual birthday beatdowns. That’s a ritualized grudge.

* * *

# 7\. Anton Arcane – Came Back from the Dead Just to Keep Beefing

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d4100430-5af3-48a6-9bb4-685c5941c28a/Arcane.jpg?format=original)

**_📚 Key Issues: Swamp Thing (Vol. 1) #2 (1973), Saga of the Swamp Thing #29–31 (1984), Swamp Thing (Vol. 2) #50, 76 (1986–1988)_**

**The Tea**: Anton Arcane was Alec Holland’s nemesis from the very start—a mad scientist hungry for immortality. But after his death in Swamp Thing #10, you’d think that’d be the end. Oh no.

Arcane becomes something worse. He’s resurrected via the Rot, the elemental force of decay, and makes it his mission to desecrate Alec’s soul. He violates Abby (his own niece), possesses bodies, and even tries to reincarnate through her unborn child.

In Saga of the Swamp Thing, Alan Moore transforms him from a grotesque villain to a cosmic abomination, one who sees Alec not as a man to defeat—but as a spirit to corrupt.

**Hater Level**: Multiple resurrections, demonic deals, and familial betrayal. When death won’t stop you, that’s next-level hater energy.

* * *

# 8\. Kid Miracleman (Johnny Bates) – The Pettiest God Complex Ever Put to Paper

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b4c12e57-ebb1-47ad-9765-801da7eb883a/KMM.jpg?format=original)

**_📚 Key Issues: Miracleman #3, 6, 15 (1985–1989)_**

**The Tea**: Johnny Bates was once a good-hearted sidekick, but repression turned his alternate persona into something monstrous. After pretending to be normal for years, Bates finally snaps.

In Miracleman #15, he unleashes the most terrifying act of mass violence in comics, leveling London and mutilating civilians. His motivation? Resentment. Because Miracleman came back. Because the power he once had was taken away.

His actions aren’t about justice, power, or revolution. They’re about feeling slighted.

**Hater Level**: Full god-mode tantrum. He literally nuked a city to throw hands with an old coworker.

* * *

# 9\. Lex Luthor – Hated Superman for Daring to Be Better

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cef35c4f-cddf-4dab-ae32-fb72a8e87aab/Lex.jpg?format=original)

**_📚 Key Issues: Superman (Vol. 1) #164 (1963), Action Comics #544 (1983), Lex Luthor: Man of Steel (2005), Superman: Birthright (2003–2004)_**

**The Tea:** Lex Luthor is the blueprint for the refined supervillain. But his obsession with Superman? It’s raw, emotional, and endlessly petty.

Whether it's because Superman made him go bald (in Silver Age continuity) or because he can’t stand that someone else gets more admiration, Lex is consumed with showing up the Man of Steel. In Lex Luthor: Man of Steel, we watch Lex spiral into philosophical rants about humanity, meritocracy, and alien invasion—just to justify his insecurity.

In Birthright, Lex’s hatred hits its peak when he tries to erase all knowledge of Krypton. Not just to discredit Clark—but to invalidate his identity.

**Hater** **Level**: The billionaire who funds anti-alien PSAs and black-ops assassins because he can't emotionally handle one superpowered immigrant.

* * *

## **Honorable Mentions:**

*   **Doctor Doom** – His hate is intellectual, not petty. He hates Reed Richards because Reed might be smarter.
    
*   **The Joker** – The pettiness fluctuates wildly. Sometimes chaos, sometimes obsession.
    
*   **Amanda Waller** – Ruthless, yes. Petty? Only if you get in her way.
    
*   **The Plutonian** – Tragic backstory, god-tier meltdown. But less about one person.
    

* * *

# Why Petty Villains Hit So Hard

What makes a petty villain stand out isn’t just their power or cruelty—it’s their focus. These aren’t world conquerors. They’re character assassins. They live rent-free in their enemies’ heads and refuse to leave. Petty villains remind us that the most dangerous grudges are the personal ones—the feuds built on wounded pride, broken friendships, and failed expectations.

And that’s why they’re unforgettable.

Who did we miss? Did we snub your favorite long-term hater? Let us know who deserves a spot in the Petty Villain Hall of Fame. Stay villainous, stay petty.