---
title: "Write It Up! The Hidden Comic Book Career of AJ Mendez "
publishDate: "2025-09-06"
category: "features"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757175277120-HYU3V9U5YBOHU5A0576M/processed_1000079395.jpg"
heroImage_alt: "Write It Up! The Hidden Comic Book Career of AJ Mendez "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ef512774-05e6-4bf0-b310-ce61e0732134/processed_1000079395.jpg)

By now, you have likely heard the exciting news that AJ Mendez, the former WWE Superstar known as AJ Lee, is making a celebrated return to the public eye. While her in-ring legacy is what first captured the hearts of millions, her time away from the wrestling world was far from a break. Instead, she quietly dedicated herself to becoming a prolific author and an accomplished comic book writer, crafting intricate worlds and compelling narratives that showcase her versatility as a creative force. For many fans who believed her creative work began and ended with her best-selling memoir, Crazy Is My Superpower, her extensive resume in the comic book industry might come as a delightful and a surprising discovery.

Here is a look at five of the incredible comic book projects that AJ Mendez has played a pivotal role in creating.

* * *

## Wonder Woman: Mother's Daughter

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3db9d638-ad0d-426b-bcb3-bc2dd1b6f374/processed_1000079390.jpg)

In 2021, to celebrate the iconic hero's 80th anniversary, DC Comics released the anthology series Wonder Woman: Black & Gold. This prestigious collection featured a roster of top-tier writers and artists, and AJ Mendez was a standout contributor. In the series' first issue, she co-wrote the captivating story "Mother's Daughter" with artist Ming Doyle. The short tale delved into a a nuanced and emotional family reunion on the mystical island of Themyscira, proving Mendez’s ability to craft a powerful narrative within the established lore of one of the world's most famous superheroes.

* * *

## Dungeons & Dragons: At the Spine of the World

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2e8175d7-1ef0-4b47-ae37-aca83b86eb08/processed_1000079378.jpg)

As a lifelong pop culture enthusiast and a fan of gaming, it was no surprise when Mendez lent her talents to the world of Dungeons & Dragons. In 2020, she co-wrote this four-issue series with her friend and frequent collaborator, actress Aimee Garcia. The comic unfolds in the chilling and dangerous setting of the popular Icewind Dale campaign, introducing a new party of adventurers. The story explores classic D&D themes of camaraderie, survival, and facing off against ancient evils, all brought to life through her compelling writing.

* * *

## **GLOW vs. The Babyface**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2d756617-3686-481d-b61e-c2edb1ce7767/processed_1000079381.jpg)

​In a project that was a dream come true for fans of the iconic Netflix series, AJ Mendez co-wrote the four-issue series _GLOW vs. The Babyface_ with her frequent collaborator Aimee Garcia. This comic book adventure showcases her deep understanding of the wrestling world and her flair for storytelling. The narrative follows the Gorgeous Ladies of Wrestling as they face off against a new, formidable opponent, bringing the show's signature humor, drama, and in-ring action to the pages of a comic book.

* * *

## Day of the Dead Girl

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cefeed19-0f56-4a40-b64a-3b2d3889fd3d/processed_1000079384.jpg)

Continuing her successful partnership with Aimee Garcia, AJ Mendez co-created another project that explores the supernatural in a contemporary setting. Day of the Dead Girl, released by Magma Comix, is a gripping tale that follows a skeptical coroner who must rely on her spiritual mother's unique abilities to put a stop to a supernatural killer terrorizing their hometown. The project showcases Mendez’s ability to weave elements of crime, the occult, and family dynamics into a single, cohesive story that keeps readers on the edge of their seats.

* * *

## Crazy Is My Superpower

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f3464be-651d-4a6a-a70e-6956d91cac08/processed_1000079398.jpg)

While not a comic book, this autobiography is essential to understanding Aj Mendez's creative journey. Published in 2017, her memoir, Crazy Is My Superpower: How I Triumphed by Breaking Bones, Breaking Hearts, and Breaking the Rules, became a New York Times bestseller. In this deeply personal and unflinching autobiography, Mendez chronicled her chaotic childhood and her long road to self-acceptance.

She famously explored her battles with mental illness and the very real struggles she faced, reframing them not as weaknesses but as a source of her strength and unique perspective. The book's core narrative is the powerful message that what others might call "crazy," she learned to embrace and use as her superpower. It is the creative and thematic foundation for much of her later work, including her collaborations in the comic book world.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7fa3d730-607a-47fe-a962-a5bf13a63d4b/processed_1000079391.jpg)

AJ Mendez’s creative endeavors outside of wrestling prove that her talents are boundless. As fans eagerly await her next move, these comic book projects serve as a reminder of her dedication to the craft of storytelling. Her ability to transition from the squared circle to the writer's room with such success makes her an inspirational figure for fans in both industries.

**_Are you excited about AJ's return to the WWE? Let us know in the comics below!_**