---
title: "​Who Is The Angel of Asgard? Angela's Arrival in Marvel Rivals"
publishDate: "2025-09-04"
category: "articles"
excerpt: "Get ready, Marvel Rivals fans, because a new powerhouse is joining the fray: Angela! This formidable warrior, with her angelic origins and a complicat..."
author_name: "ComicBook Clique"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1757026991072-4MQI0MKZQ5K7Z5C6BG3E/1000079337.jpg"
heroImage_alt: "​Who Is The Angel of Asgard? Angela's Arrival in Marvel Rivals"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e8e40840-6050-4716-926e-562fdcbe9735/1000079337.jpg?format=original)

Get ready, Marvel Rivals fans, because a new powerhouse is joining the fray: Angela! This formidable warrior, with her angelic origins and a complicated past, is about to bring a whole new level of cosmic action to the game. If you're not familiar with Angela, you're in for a treat. She's got a fascinating history that spans universes and legal battles, making her one of Marvel's most unique characters.

* * *

## From Image to Marvel: A Tale of Two Creators

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/506fbdf3-54b8-4d65-843e-5d156565abe8/word-image-66569-2-1280x720.png?format=original)

Angela's journey to the Marvel Universe is almost as epic as her in-story adventures. She didn't actually start as a Marvel character. Instead, she debuted in the pages of Image Comics in 1993, as part of Todd McFarlane's Spawn series. Created by Neil Gaiman and Todd McFarlane, Angela was a formidable bounty hunter from Heaven, tasked with hunting down rogue Hellspawns.

However, a major legal dispute arose between Gaiman and McFarlane over the ownership of characters Gaiman created for Spawn, including Angela. Gaiman eventually won the lawsuit, giving him full ownership of Angela and several other characters. This legal victory paved the way for Angela's eventual leap to Marvel. In 2013, Marvel Comics announced that they had acquired the rights to Angela from Gaiman, integrating her into their vast universe. Talk about a multiversal transfer!

* * *

## Her Marvel Debut: A Sister Revealed in Original Sin

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/658bcc9a-1089-4a28-a0ea-0e52b7111a56/Screenshot+2025-09-04+183841.png?format=original)

Angela's official entry into the Marvel Universe was a huge deal, and it happened during the major event Original Sin. This storyline explored various hidden secrets of the Marvel Universe, and Angela's reveal was perhaps one of the biggest.

During Original Sin, it was dramatically revealed that Angela wasn't just some random angelic warrior; she was actually Aldrif Odinsdottir, the long-lost daughter of Odin and the older sister of Thor! This revelation completely rewrote parts of Asgardian history. According to the new backstory, Angela was believed to have died during a war between Asgard and the Tenth Realm, also known as Heven (yes, with an "e" to distinguish it from the traditional Heaven). She was taken by the Queen of Angels and raised among them, completely unaware of her true lineage. This twist instantly cemented her importance within the Marvel cosmos.

* * *

## Angela's Adventures: From Guardians to Asgard

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/01416d85-8ca8-4738-8a54-fca2452d30a1/Screenshot+2025-09-04+184828.png?format=original)

Since her shocking debut, Angela has been quite busy in the Marvel Universe. One of her most prominent roles was with the Guardians of the Galaxy. Joining the cosmic team allowed her to explore the galaxy and find her place in a universe that was suddenly much bigger than she ever knew. Her fierce combat skills and unique perspective made her a valuable, albeit sometimes stern, member of the team.

Her time with the Guardians also saw her interacting more with her newfound brother, Thor, leading to some powerful and often intense family dynamics. She even briefly took on the mantle of "Queen of Heven" and had a significant relationship with Sera, an anchorite from Heven. Angela's journey has been one of self-discovery, embracing her Asgardian heritage while still holding onto her identity as an Angelic warrior. She's faced off against cosmic threats, battled alongside Earth's mightiest heroes, and continually proven herself as a force to be reckoned with.

Now, as she prepares to enter the arena of Marvel Rivals, Angela is set to bring her unique blend of angelic grace, Asgardian power, and battle-hardened experience to a whole new audience. Get ready to unleash the might of Odin's forgotten daughter!