---
title: "From The Desk of The Don #4: Throw Your Hands In The Ayer "
publishDate: "2020-06-07"
category: "features"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1591486302123-OW8SFZCJ3VOQ1U3BGL2G/ftdotd4.jpg"
heroImage_alt: "From The Desk of The Don #4: Throw Your Hands In The Ayer "
---

![One of the many messages shared by corporations this week. This one is Marvel’s.](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1591485892189-7TD52PGO6BU7MF1XXXNA/image-asset.jpeg)

One of the many messages shared by corporations this week. This one is Marvel’s.

## Solidarity.

What a week it has been. Protests, looting, curfews, and shootings all have taken place in the last seven days. Social media gave a voice to the Black Lives Matter movement, as many posted a black square to show solidarity with those fighting for equal rights. Aside from the common man, many organizations posted messages showing that they agree with their customers. While I know we still have miles to go as far as police reform and racial re-education, it feels good to be heard. It felt good to see DC and Marvel Comics post how much they support the movement and black creators. It was cool to see big brands have to make a statement on which side of the fence they were on. Again, this may not feel like a huge development for most, but companies are famous for staying out of politics in fear of alienating any of their customers.

For example, if a company were to come out as pro-gay, they could risk losing some of their more homophobic customers. The safest thing would have been to just let this pass, but I am happy to see companies stand up and pick their side, whatever it may be. Hell, we have the Amish community on our side, and I heard there were even some witches at a recent protest. We have the power of the people, and it feels good. A lot of my anger last week stemmed from the fact that I felt our message wasn't being heard, but that wasn't the case. The message is spreading. We are here and we will not be silenced anymore.

## Ayer Cut?

![Do you think Jared Leto was stifled in his role as the Joker in Suicide Squad?](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1591486003650-OV2GJXI1AOQTBXQGKOO1/image-asset.jpeg)

Do you think Jared Leto was stifled in his role as the Joker in Suicide Squad?

Now that fans have the Snyder Cut to look forward to, people have suddenly been inquiring about an Ayer Cut, or to put it bluntly, a cut of Suicide Squad with all of the director's initial ideas. Suicide Squad was famously ripped away from director David Ayer and manipulated to the point that he says the film we've seen is not the one he shot. The evidence makes sense, as many pointed to the original tone of the first trailer, and have noted how the film has a much different tone. Rumor has it, Warner Bros had a film trailer company come in to edit the film to better match the trailer. I may be a novice, but isn't that a bit backward?

The biggest tragedy in this, according to the multiple sources, is that we were robbed of Jared Leto's original performance. This means he might have been a great Joker, and we have been unfairly judging him ever since. The only way to know for sure is to see this "Ayer Cut" in its entirety and finally see what Leto's Joker is all about. Was it worth the used condoms and dead pigs? The world may never know.

## Comic Book Catch Up

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1591486411625-EF3WSF4KOWSYT6AI4201/image-asset.jpeg)

I am super excited. Before everything went topsy-turvy, I had asked fellow Cliquer Yogi if he could check his comic shop next time he went into work because I had the urge to reread something. The set I was looking for in particular was Batman and Robin written by the incredibly talented if not utter bonkers Grant Morrison. This run is special for many reasons, but the first thing people can remember is that his run takes place in a world where Bruce Wayne is dead. Instead, taking up the cape and cowl is Dick Grayson, the former Nightwing, and protégé of the Dark Knight himself. Dick’s inheritance of the mantle felt natural, but I loved seeing him start his trails as Batman while being completely self-conscious and vulnerable. It’s always been said that Dick is Bruce without the need for vengeance, and being in the head of a younger, less angry Batman actually had me clamoring for Grayson to be the Caped Crusader full-time.

The other big part of this run is watching Damien Wayne, son of Batman, attempt to follow in his footsteps and fight crime as Dick's Robin. This kid had been raised under the strict discipline and rhetoric of The League of Assassins, who believe in showing no mercy in this kill-or-be-killed society. Damian’s entire pathos is nature vs nurture in a microcosm, as he battles against his former self to try and become someone his father would be proud of. Did I mention Damian is my favorite Robin? I recommend anyone who likes Batman to read the series. It's great stuff, plus the chemistry between THIS Batman and Robin is both hilarious and touching at the same time. I cannot wait to reread those issues now that I have them!

## Coming Up Next

![A face  (and a movie) only a mother could love.](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1591487613435-HZH3UOZ408W3POU6850Q/image-asset.jpeg)

A face (and a movie) only a mother could love.

Oh boy. So I just watched A History of Violence, and I was not a fan. I know that is sacrilege, but it’s my honest opinion. Unlike many, I had no history with the film other than the fact I knew it was based on a graphic novel. As we are one to do, I read the graphic novel the film was based on and enjoyed it. If you want to know the particulars of what my gripes were, make sure to check out the June 10th episode the Major Issues Podcast, where Dan The Comic Man and I will go into great detail about how we feel about it all.

Besides that, Yogi and I will be doing two episodes of the Major Issues Podcast back-to-back, covering the extensive yet incredibly rewarding Justice League run written by Scott Snyder. I became a fan of Snyder's when reading his run on Batman, and that run led me straight to Dark Knights Metal, a sprawling crossover event where the heroes of the DC Universe went to war against different evil versions of Batman. Yogi and I managed to tackle that story, as well as No Justice, the story that followed it. This leads us right to "Justice League", in which the repercussions of both "Metal" and "No Justice" are clear as day. Join us as we try our best to cover close to 30 issues of greatness in a few hours. It will definitely be worth

## Et Cetera

![Old.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1591489805411-P3JGXDWDNHGY3OF4NVSG/Old.jpg)

Thankfully, I feel a lot better this week. My city is still in shambles, but we are still surviving. A huge "thank you" to everyone who has reached out to me personally over the past week. I found there were several tips I could give to those who might have felt as emotionally drained as I did. They say you are what you eat, and I would go so far as to say you are what you consume. Everyone should be watching what they are ingesting. This is not only a piece of dietary advice but also goes for what you choose to watch and listen to. There are 24-hour news cycles dedicated to making sure you stay riled up, so stay away from them.

It's important to remember that because of COVID, many have been indoors way too long without anyone to talk to. This is why my second tip would be to reach out. So many of us have been hunkered down in our quarantine zones for so long that we feel trapped and alone. Combine that with the hostility of current events, and add a country on the edge and suddenly, the world can feel too overwhelming. In those instances, contact a close friend or relative. You don’t have to talk about race, but you need to talk about something. You need to be able to get all of the junk that has been building up for months out of your system before you can move forward.

We have to move forward, both positively and definitively. I am not saying we have to go back to the way things were, and we forget all we have protested for. I am saying the time for emotions is over, and the time for planning is now, which is my third piece of advice. We need to plan. Let us do better to limit what we watch and not limit what we can do. Let's change the world so that situations like George Floyd's never happen again. I love you all. Stay safe and…  
  
Remember…You (yes you) Are Worthy  
G.S.