---
title: "From The Desk of The Don: PRIDE and Prejudice"
publishDate: "2020-06-28"
category: "features"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593384633835-Q0E8VRYOGHF16MGXRCB8/ftdotd7.jpg"
heroImage_alt: "From The Desk of The Don: PRIDE and Prejudice"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593358242289-COENGQ97XZOIUFUHC3XH/image-asset.jpeg)

Happy Pride Month! I want to send a huge shoutout to those who are brave enough to be the truest version of themselves, even in the face of the bigotry they often contend with. What shocks me is the enormous amount of homophobia that still permeates in the comic book community. I understand that some people's lifestyles may not be other's cup of tea, but comic books have always championed equality above all else. Characters like Superman, Captain America, and others may not be gay, but they would fight for anyone's right to love whoever they wanted. Comic books have some great LGBT+ characters who have blazed trails in the industry like Iceman, John Constantine, and the recently showcased Batwoman. Sadly, even though Batwoman is a celebrated lesbian, DC Comics opted not to have her same-sex marriage with longtime girlfriend Maggie Sawyer in her comic. This shows how some are still not ready for LGBT+ stories. One of the stories that deals with people's inability to tolerate homosexuality is Green Lantern Vol 3 #154.

The story, titled "Hate Crime", deals with what happens when a friend of Kyle Raynor is seriously assaulted for being gay. As he sees his injured friend fighting for his life in the hospital, Kyle becomes incensed. He finds the perpetrators and inflicts an intense vengeance upon them. After a discussion with Batman, who believed Kyle's actions portrayed revenge and not justice, Kyle opts to leave earth. He is sick of the bigotry, and the overall crappiness of humanity, and ventures to space, leaving Earth to fend for themselves. The story is a powerful reminder that there is a subsection of society that is still treated unfairly, and it's up to us as citizens to be better and stand up for those who are defenseless.

## Anyone else miss Daredevil?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593358274799-T7T104H50FLWFM32L94F/image-asset.jpeg)

As a comic book fan, I can honestly say, I am spoiled by the sheer amount of quality comic book-themed content out at the moment. With Doom Patrol back, The Boys Season 2 set to release in a few months, and the hopes that movie theaters will start releasing films again, it will be a long time before I run out of things to watch. Still, I wish we could go back to a show that I feel was canceled way too soon; Daredevil. Daredevil was the first character Netflix chose to establish their own mini Marvel Universe and the care they took when crafting the first season, brought new eyes to the Devil of Hell's Kitchen and his story. Charlie Cox doesn't get enough credit as he plays a man who has lost his vision, but who "sees" the world as needing a hero.

Matt Murdock is portrayed as a devout Christian, who is battling his faith, as well as the villains of New York City, and New York City has some villains. Speaking of which, Vincent D'Onofrio is probably my favorite live-action Kingpin, although there aren't many to choose from. Season after the season, the show rose to new heights as it managed to inform new fans of Daredevil but still manage to surprise loyal fans as well. Unfortunately, the show was canceled after 3 seasons. Rumors have been running rampant that Marvel Studios may resurrect the series, or at the very least, the character, and I am all for it. It was a shame the show didn't get to finish the story it was trying to tell, so here's hoping we return to the offices of Nelson & Murdock one day.

## Comic Book Catch Up

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593358540435-LL0ESX6ALZGXXC1YA4IW/image-asset.jpeg)

After many recommendations, I have finally read the first three issues of Wonder Woman: Dead Earth, which is written and drawn by the incredibly talented Daniel Warren Johnson. The story follows Diana as she wakes up in a Post-Apocalyptic world ravaged by atomic war. As she surveys the once green lands of old, all she can see is death and destruction for miles in every direction. Her old company of heroes in the Justice League are all deceased, their corpses ravaged by radiation, and left to rot in this new hellscape. What's worse is the world seems to be ravaged by mutants, created by the blasts of energy that robbed the world of life in the first place.

Diana was always meant to lead mankind into a brighter future, with her unique combination of courage and compassion, and this is no different. Her world, once orderly, has been turned upside down, and predictably, people are willing to take advantage of the chaos. Can Wonder Woman enlist order in this new and unpredictable world? I won't spoil it, but it is a must-read. Similar to Injustice, the story takes some very violent and surprising turns because it has the freedom to do so. It earns its place on the DC Black Label shelf as one of the most vicious Wonder Woman stories ever printed.

## Coming Up Next

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593381042291-WBO0F09SOX3RHCXZM7HM/image-asset.jpeg)

Next on the Major Issues Podcast, we tackle both seasons of the now-canceled Agent Carter TV series from ABC. We were looking for material to cover for the Fourth of July and thought that while people may think of Captain America when they think of Independence Day, it would be cool to talk about the woman behind the Sentinel of Liberty. No man is an island, and it is with the help and trust of Peggy Carter that Captain America became the hero we all know and love. What happened to Cap's Best Girl after he was frozen in the ice? This series answers those questions and a litany of more including how Agent Carter became an agent in the first place, her relationship with Howard Stark, and what became of Project Rebirth, the series of experiments used to create Steve Rogers. We also get an extraordinary amount of time with the previously unseen Edwin Jarvis, the butler of millionaire inventor Howard Stark and the namesake of his son Tony's artificial intelligence.

It's cool to see the groundwork of the Marvel Universe be laid out, as this series predates the majority of big events in the MCU, giving the writers some room to work in some classic storylines like the Mad Bomb. Hayley Atwell kills it at Peggy Carter both in the story they are trying to tell, and the backstory they give her where she was a much different woman. You feel her struggles, but Peggy doesn't want your pity. She is a no-nonsense field agent, who does her best to do what's right. There is no doubt she would have made Captain America proud.

## Et Cetera

![newmutants.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593383581103-L9M1KQS9GEWW79GFGQXG/newmutants.jpg)

There is a question that has been keeping me up every night. As hard as I try, I can't escape the helplessness I feel. I will ask this question to you, the fans of Comic Book Clique hoping that maybe, you will be able to answer it and free me of this torture. Here it goes. Will we ever see The New Mutants? Is there ever going to come a time where that film's release date stays the same, and we all go in and enjoy the horror-filled take on the popular Marvel Comics team? I remember when the first New Mutants trailer dropped, thinking it was like nothing I've ever seen before from the X-Men franchise. The X-Men films, aside from Logan, were getting progressively worse, and New Mutants seemed to be the shot in the arm the film series needed. Instead of huge Hollywood names, the films chose young budding actors from popular series. Instead of a pop-culture fueled trailer, we got one that would be more fitting of a horror film, at the movie purports to have a spooky element to it.

Since then, the cursed film has had its release date changed more than 5 different times, limiting the excitement from fans each time it changes. Now that Disney owns the Fox film, word has gone around that the movie is contractually obligated to be released in theaters, squashing any hopes that the "little film that could" would be released on the Disney streaming service. As it stands, the current release date is August 28th. Here's hoping it sticks, and we get to see what these kids have to offer.