---
title: "From The Desk of The Don: Sticks and (Victor) Stones"
publishDate: "2020-07-06"
category: "articles"
excerpt: "The Justice League tea was HOT this week when Ray Fisher, the actor who plays Cyborg/Victor Stone in the panned 2017 comic book film, had some not-so-..."
author_name: "George Serrano"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593977204250-G4QPDM5YTUZ86NZ9S075/ftdotd8.jpg"
heroImage_alt: "From The Desk of The Don: Sticks and (Victor) Stones"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593977335817-VFPIUEFV1EI1QJ0SKVL6/image-asset.jpeg?format=original)

The Justice League tea was HOT this week when Ray Fisher, the actor who plays Cyborg/Victor Stone in the panned 2017 comic book film, had some not-so-great things to say about replacement director Joss Whedon. According to the actor, Whedon was abusive and downright unprofessional on set, in a way that affected the cast and crew. These are huge allegations for Ray to lay at the feet of Whedon, who was chosen and brought in to "fix" Justice League after its first director Zack Snyder was unceremoniously removed from the project. To many at the time, Joss was seen as a lifesaver. The man directed The Avengers, which broke box office records. Surely, he could make a pretty penny with the Justice League, right? Well, by the looks of it, there was definitely trouble in paradise, and we're not talking Themyscira.

I am fully prepared to believe the Justice League film was cursed. Between the reshoots, #MustacheGate, and the rush to beat Marvel to the punch, Justice League as a finished product feels like anything but that. These allegations of an unsavory work environment under Whedon act as the whipped cream on the #ReleaseTheSnyderCut sundae. Those who have been starkly against Joss' version of Justice League from the start, now have even more ammunition to harbor anger towards the director himself. Until more information comes out, we will not know to what extent Whedon's behavior affected the production. One thing is for certain, and that is that in the original cut of Justice League (The Snyder Cut if you will), Cyborg had way more of a focus placed on him and his father. Even in the first trailer, you can see Ray Fisher as Victor Stone playing football and walking with his letterman jacket, only for both scenes to be removed during reshoots. Is Fisher unearthing a startling truth about Joss Whedon and his work ethic, or was he simply upset the director's vision was so different from his own. Only time will tell.

## Corona, Covid, & Cancelled Cons

\[caption id="" align="alignnone" width="600"\]![ Pssst I’m IN this shot. Guess who I am! ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593977725532-G2S827MT5I4T4TN1J0Y4/Cons.jpg?format=original) Pssst I’m IN this shot. Guess who I am! \[/caption\]

I know this comes off as extremely selfish, but I am very sad that we will not be getting New York Comic-Con this year. The cancellation of the event (as well as SDCC) doesn't come as a surprise considering the sheer number of fans that attend every year, but it still makes e frown. I guess it's because my journey into comics has been a weird one, only made easier by the friends I've made along the way and have ade at conventions like NYCC. I attended my first ever Comic-Con the same year that I decided to start a comic book media review company, and that was also the first time I ever cosplayed. As luck would have it, it was also the same year that I, while dressed as Captain America, got to meet Stan Lee. Riding the subway in NYC, in full costume was a fun experience and something that would become a staple of my NYCC trips.

It's crazy the kind of reactions you get from people walking down the street, once they recognize who you are dressed up as. Adults become giddy, kids' eyes light up, and other cosplayers will give you a nod of solidarity. Sure, I was nervous walking around dressed as Steve Rogers but the overwhelming amount of support I got made it all worth it. I think the work behind cosplay is both extremely rewarding, and incredibly intimidating. Cosplayers are serious about their craft, and end up replicating and sometimes even redesigning classic superhero costumes, oftentimes in intricate detail. The patience, creativity, originality, and artistry shown by cosplayers has always made THEM my favorite part of Comic-Con. I loved meeting my heroes, but I will miss the one time a year I get to see the FANS cut loose. Hopefully, we will meet again next year with more outlandishly daring costumes to look forward to.

## Comic Book Catch Up

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593977828494-RTI4718UPW85IMIPVPZY/Hammer.jpg?format=original)

Free time is quite a commodity when you run a website, a podcast, and still work at a part-time job. When things get overwhelming, I like to remind myself that I am blessed to be stressed. In my eyes, the only reason I have these pressures in my life is because I am trying to achieve goals I never thought possible. Thankfully, one and a while the stars align and I get to sink my teeth into some new comic book content. This was one of those weeks, and the comic I chose to read was Black Hammer by Jeff Lemire with art by Dean Ormston. The series, published by Dark Horse Comic, has taken different forms over the years, similar to Hell Boy during his tenure with the publisher.

The comic itself seems to blend elements from Alan Moore's work like Miracle Man and Watchmen, with team dynamics like Doom Patrol and Umbrella Academy. Released in the summer that CBC started (2016), Black Hammer deals with a superhero team who, after fighting a universal threat, seemingly vanished without a trace. They are declared dead by the citizens of Earth, but the truth is much more strange. The group of heroes awaken in a sleepy town, with only a farmhouse for shelter, and when one tries to escape and find help, he is vaporized before their very eyes. After years of trying to return, most of the core team has given up, but that's when things get even weirder. I won't spoil it here, but I highly recommend you read Black Mirror, if only for the hilarious homages to classic superheroes made famous by Marvel and DC.

## What’s Up Next

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593977882074-5I64HBJJHSVL7U6HH5LR/image-asset.jpeg?format=original)

I am very excited for you guys to hear the next episode of the Major Issues Podcast. The only reason why I was able to read so much of Black Hammer recently was due to one of my co-hosts volunteering to take notes and "drive" the podcast for me. Dan The Comic Book Man, who has seen me burst blood vessels while trying to compile copious notes, will be the one behind the wheel of Episode 134. To celebrate, we will be covering one of his favorite stories titled Irredeemable Ant-Man, which was written by Walking Dead creator Robert Kirkman with art by Phil Hester. Dan was very enthusiastic when choosing this story and I can see why. After months of covering pretty similar superhero material, Irredeemable Ant-Man follows low-level S.H.I.E.L.D. agent Eric O'Grady who isn't what I would call a hero. He's a liar, a manipulator, a womanizer, and a thief, and those are some of his better qualities.

While most main characters spend time in their first issue ingratiating themselves to the readers, Eric O'Grady does not give a damn what we think of him. His co-workers can't stand him, he can't get a date, and even his employers have little faith in him. He sounds like a real winner, right? Well, take that winner and give him an abandoned Ant-Man suit and watch how bad can become dangerous real quick. Writer Robert Kirkman has a real flair for writing dialogue and getting right to the heart of what makes his character tick. The short-lived series only ran for 12 issues, so we will be tackling the WHOLE story in two parts on the Major Issues Podcast.

## Et Cetera

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1593977907356-QZ0QMGLIF2TIWXD9XHD3/image-asset.jpeg?format=original)

I love the Doom Patrol show. From the minute I saw the first episode on the DC Universe app, I knew that it was the show for me. Season 1 was a deep exploration into the psyches of the main characters. We dealt with Larry Trainor trying to compromise with his Negative Spirit. We saw Rita go from a shapeless mess to a woman who creates her own narrative. Robotman went from being paralyzed by depression, to actively helping the people who are closest to him. Cyborg's goody-two-shoes act got gritty after his father's secrets are revealed, while Crazy Jane learned to fight back against her inner demons. As the show concluded its first season I remember thinking that they would have a ridiculously hard time trying to top the outright insanity of season one. Fortunately, they have done it! In my opinion, after only seeing the first 4 episodes (which is about half of season two), they have found a way to expound upon the pure madness that was the previous season. Things get crazier quicker, the hijinx are at an all-time high, and I think Cliff drops more F-bombs in those four episodes than the entirety of Season 1.

One of the best parts about Season 2 thus far has to be the introduction of Dorothy Spinner, the immortal daughter of the chief. Spinner, played by Abigail Shapiro, brings splashes of child-like innocence to sometimes unbearably bleak Doom Patrol canvas. Her relationships with the members of the team and especially Timothy Dalton's Niles Caulder are bittersweet, as we deal with how a child's mind can be fractured due to trauma. I now can't wait until Thursday to catch a new DP episode! Jump on it, I promise you've never seen anything like it before! Until next time...  
  
Remember You  
Yes,You...Are Worthy  
  
G.S.