---
title: "From The Desk of The Don: A Rose by Any Other Name"
publishDate: "2020-06-15"
category: "features"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1592190821566-C2N07RE53G0L23QI4HXQ/ftdotd4.jpg"
heroImage_alt: "From The Desk of The Don: A Rose by Any Other Name"
---

**\*This Blog will now come out on Sunday.\***

![RIP Denny O’Neil](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1592091765952-4EK0DNZPB4WR53BF4VEQ/image-asset.jpeg)

RIP Denny O’Neil

## Losing A Legend

On behalf of CBC, I would like to pay some respects to Dennis (also known as Denny) O'Neil, a prolific comic book writer whose work stood out, even during the most transformative era in comics. O'Neil, along with Neal Adams, redefined Batman and added some grit to the character who had lost some during the '60s. In a similar fashion, he took away Oliver Queen's wealth, in hopes of giving the character a fresh start and new motivations. It was during this run that we get the infamous storyline where it is revealed that Green Arrow's sidekick Speedy was addicted to heroin. That story got Dennis worldwide attention as it was proof that comics can handle adult subject material. As a minority, I would regret not talking about John Stewart, who was co-created by O'Neil is one of the most successful black superheroes in DC Comics history. Since his comic debut, John Stewart has been depicted in video games, cartoons, and even animated films.

If you like the first Iron Man film, it is important to note that the character of Obediah Stane, aka the Iron Monger, is an O'Neil innovation. O'Neil created the villain as a means to drag Tony Stark back into alcoholism, giving the superhero a human problem to overcome. As an editor for Marvel, O'Neil allowed Frank Miller to write and draw his legendary Daredevil run. He is also one of the men behind the creation of long-time Batman villain Ra's Al Ghul. Aside from comics Denny helped write the original concept for Transformers and is credited as the person who came up with the name Optimus Prime. With Denny no longer with us, it is important to look at his work as an extension of his life. Thank you Dennis. The comic world won't be the same without you.

## Can The Real Batwoman Please Stand Up?

![A message from the showrunners of Batwoman](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1592091849423-9SH5T7A5F76XB9WE75VQ/image-asset.jpeg)

A message from the showrunners of Batwoman

We spoke a couple of weeks ago about Ruby Rose stepping down as Kate Kane, and the new rumor is the actress set to replace her won't be playing Kate Kane after all. Instead, the writers will create a character from scratch and let her continue Kate's legacy as it has been confirmed that Kate will not die in season 2. The choice to not cast a new Kate seems odd, but I understand that killing off gay characters is an offensive trope in all forms of media. It happens so often that there is an actual term for it called "burying your gays". Batwoman was set to serve as one of the first mainstream superheroes from the LGBT+ community. The writers are set to continue that narrative, just without Kate Kane or Ruby Rose.

I'm not sure how to feel about this. How do you move forward when your star decides they don't want to be on your show anymore? How do you continue to drum up interest, and attract new fans? This is relatively uncharted territory, and I don't envy any of the writing team for the hoops they're going to have to jump through to make Batwoman feel whole again. Who knows maybe this next LGBT heroine will find success on the CW and eventually make her debut in comics just like Harley did decades ago. Here's hoping for a new and inspiring take on Batwoman, and not a retread with a poor substitute.

## Comic Book Catch-Up

![Can punchline eclipse Mr. J?](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1592091942271-DG7UV6E60W6QYIELY9SH/image-asset.jpeg)

Can punchline eclipse Mr. J?

Have you guys read The Joker 80th anniversary comic? Not only is it filled to the brim with artists and writers who have found a way to the clown Prince of Crime relevant after years, but it also features the origin of DC's current "it girl" Punchline. Joker is a force of nature in his own right, but man, people are digging Punchline. Her first appearance in comics is a highly sought after issue, with its value tripling over the course of a few weeks. Her origin story is a bit two-dimensional, but I think there is definite room for the character to grow and to differentiate herself from Harley Quinn. This is how I think they can do it.

On the surface, Punchline, whose real name is Alexis, seems like a fangirl of the Joker. She might be in a stand-in for the abundance of new fans Joker has gotten with his increased exposure in feature films. I say we turn this up a notch. She cannot simply be a partner or equal to the Joker, or she might fall into the Harley Quinn hole. Instead, Punchline should eclipse Joker, making the Clown Prince of Crime shudder. I think Joker is best used sparingly, so Punchline can have her time in the sun while we keep Mister J on ice. Maybe he can notice that she is getting more and more depraved, causing him to question her allegiance. We could also go the petty route, with him being jealous that Punchline is better at his humor than he is. Either way, I feel Joker is overexposed, and Punchline might be an initiative to put a new face on crime in Gotham. I am all in.

## What’s Up Next

![Doom comes knockin’](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1592092018298-E1ZM216U1PL31B6WVS1U/image-asset.jpeg)

Doom comes knockin’

I joked this week, amongst friends, that after getting hype for all the films set to be released this year, we'd be lucky if we got to see any. COVID has greatly affected the release of feature films, and concurrently our schedule for the Major Issues Podcast, as we strive to comment on the latest and greatest in comic books and comic book media. The upside to this is the downtime has allowed me to get back into a certain comic series that I had neglected. One of those comic series is Scott Snyder's Justice League, and one of the reasons I wanted to cover it for the podcast was the Legion of Doom. For years, the only Legion of Doom I knew was from the old Superfriends cartoon. I thought the idea that there would be villains who would choose to be on the same page, just to show strength in numbers, was kind of badass.

In Snyder's Justice League, we have a brand new LOD with Lex Luthor, Joker, Grood, Cheetah, and one of my personal favorites Black Manta. The story shows how each one of these diabolical deviants ended up on the same team, and manages to not be contrived. I had an issue with Joker following ANYONE'S orders but they manage to explain why successfully. The Justice League is one of the most powerful teams of superheroes in all of comics, so you know the LOD has to be some heavy hitters to even stand a chance. Join us as we discuss Justice League on the podcast this week.

## Et Cetera

![We are officially two weeks away from the release of Doom Patrol season 2 on HBO Max. Unless you just recently started following us, you'll know that Doom Patrol was my favorite comic book show of last year, and it didn't even come close. The resurr…](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1592092088241-R4K7CYD5AKVZQKKMG3QD/image-asset.jpeg)

We are officially two weeks away from the release of Doom Patrol season 2 on HBO Max. Unless you just recently started following us, you'll know that Doom Patrol was my favorite comic book show of last year, and it didn't even come close. The resurrection of Brendan Fraser's career, the emergence of Matt Bomer as a sympathetic hero, and powerhouse performances by April Bowlby, Diane Guerrero, and Jovian Wade, helps set this show apart from its peers. It is also, without a doubt, the most confident comic book television show there is. I say that because episode everything goes at a breakneck pace, and it doesn't look back to see if you were falling behind. The Doom Patrol has the moniker of being the world's strangest heroes, and the show, which originally started on the DC Universe app, goes to great lengths to test with our view of normalcy is.

What I love the most about Doom Patrol is that it asks very deep questions of its viewers, particularly when it comes to themes of redemption. A lot of our modern heroes are squeaky clean do-gooders, but what happens when you have a group of reluctant misfits who simply want to do what's right? You get our ragtag group of characters who is journeys of self-discovery and redemption are not only inspirational but incredibly human. I did not think I would sympathize with a robot as much as I have sympathized with Robot Man, but The Ballad of Cliff Steele tugs at the Heartstrings and manages to turn what could be a silly character into an incredibly tragic one. Please go watch season one if you haven't already, or click on this link for our season one review!