---
title: "From The Desk of The Don: Don't Get Left Behind"
publishDate: "2020-07-13"
category: "features"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1594587481281-FSRQVQDMPZIKJ8EJFOIO/ftdotd9.jpg"
heroImage_alt: "From The Desk of The Don: Don't Get Left Behind"
---

![The most polarizing announcement in comic book media right now. Javicia Leslie is Batwoman](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1594587721964-0UJW1KDHK1JRC3JBZXGL/image-asset.jpeg)

The most polarizing announcement in comic book media right now. Javicia Leslie is Batwoman

The biggest news this week has to be the announcement that Javicia Leslie (of God Friended Me) will be donning the cape and cowl of the Crimson Knight, and will play Batwoman when the series returns in 2021. Leslie will be replacing Ruby Rose, who stepped away as Batwoman but will not be playing Kate Kane as Rose once did. Instead of simply replacing the actor under the mask, Leslie will be playing a completely original character named Ryan Wilder, a bisexual with bad habits and a heart of gold. As the founder of CBC, I felt I needed to share the momentous news, but what I got in return was not what I bargained for.

The hate across our social media channels was almost instant, with most not realizing that Javicia is not playing Kate Kane, prompting insensitive questions like, "If Kate is black, wouldn't Bruce have to be black too?". Some have called the entire casting a result of an overly "woke" culture, stating the LGTB+ friendly show is trying to shove diversity and inclusion down our throats. Others took the "I never watched before. I am definitely not watching now." stance, which I find the weirdest stance of them all. Regardless, here is my message to those "bothered" by Javicia's inclusion into the Arrowverse.

![Renee Montoya, openly gay member of the GCPD was created for Batman The Animated series and is now in a feature film.](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1594587740468-I3HEMPHG1BJ7PRIFUZ26/Batwoman.jpg)

Renee Montoya, openly gay member of the GCPD was created for Batman The Animated series and is now in a feature film.

If you never gave Batwoman a chance because it was a female lead, a lesbian protagonist, or a diverse cast, I kindly ask that you "keep that same energy". There are many shows centered around caucasian and heterosexual heroes from middle-class families that are great, and you will enjoy yourself more if you just watch those. For the ones who are die-hard Kate Kane fans who are upset she won't be returning, I'll remind you that by putting someone else under the cowl, Kate's legacy remains intact. It's a shame we didn't get to see a lot of trademark Kate Kane stories, but there is always time in the future for that. Finally, to those who are unenthused at the idea that a character that never existed does now, I say "Welcome to Comics". Characters like Livewire, Renee Montoya, and Harley Quinn were never in comics, and now are household names, all because someone decided to change the status quo.

Ryan Wilder, having no concrete backstory, allows for what could quite possibly be an incredibly grounded and modern take on the superhero origin story. We know she doesn't get bit by a spider, or come into contact with a magic hammer, so how does this beautiful woman of color end up in all that black leather? I, for one, am excited at the countless possibilities Ryan's inclusion represents, as we can create new villains, craft new stories, and change what people think of when they think of Batwoman. In my opinion, the "cousin of Bruce Wayne" stuff is a bit cliche. Let's see how others are inspired by Batman, and follow their not so common journey to becoming someone who fights for the greater good. As fans, we need to be open-minded and give these creators the space to make their art. I have never been bothered by challenging material, or subject matter that I can't relate to, I just see it like continued education on our ever-changing society. The world is changing. Don't get left behind.

## Comic Book Catch-Up

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1594587799706-WTH4VDITHEAMVU8RD1LI/image-asset.jpeg)

Boy, I missed Cosmic Ghost Rider. Before COVID ruined our original schedule, we were set to review Cosmic Ghost Rider Destroys Marvel History. The first Cosmic Ghost Rider story was really fun, and I was ready to get back on that intergalactic motorcycle one more time. Seeing as I had some more free time this week, I decided to check out a few issues of CGRDMH and it is HILARIOUS. The story starts when Cosmic Ghost Rider, an alternate universe version of Frank Castle, shows up the day before his family is set to be murdered. The death of his family is ultimately the domino that knocks all the others down, so before the gruesome act takes place Frank decides he's going to spend some quality time with them. He has to disguise who he is, so he pretends to be Frank's uncle and begins to tell wild tales of where he has been.

Inserting himself in every major moment in Marvel Comics' history, Frank's retelling of the origins of the Fantastic Four and Spider-Man are hilarious. Instead of Jean, it's Frank at the center of the Dark Phoenix Saga causing mayhem across the cosmos, that's the kind of book we are dealing with. Each candid story is crafted to impress his son, who he knows will lose his life the following day. It's heartbreaking to see Castle so close to his version of a perfect life, telling war stories to his loving family, knowing he can never do so again. I can't wait to see how it ends!

## Coming Up Next

![Eric O’Grady is a human trash bag.](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1594591641650-G4UV0OSJ13CACYPZEY5Y/AntMan.jpg)

Eric O’Grady is a human trash bag.

I'll keep this one short and sweet. This week on the **Major Issues Podcast**, we will be continuing our two-part review of Robert Kirkman's **The Irredeemable Ant-Man**. Last week Dan The Comic Man led the recap of our story that follows reluctant hero Eric O'Grady, as he tries his best to be a superhero while evading S.H.I.E.L.D. who want him arrested for stealing a super suit. This week I jump back into the cockpit as we see how Eric handles being a member of Damage Control, getting a new love interest, and a new best friend. Can he truly change? Is Eric turning over a new leaf? Make sure you read all twelve issues of The **Irredeemable Ant-Man** and join us on our spoiler-filled recap and review on Wednesday to find out!

## Et Cetera (EXTENDED)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1594590513356-6HZIZJZDHOTCCC99VQXU/image-asset.jpeg)

Just like every week, this is the portion of the blog in which I get to talk about something that means something to me. This week I want to speak about masks. Ever since this pandemic started, we have been advised to wear cloth coverings over our mouths to help stop the spread of this dangerous disease. When it was revealed mask could help prevent contamination, I can clearly remember not being able to find masks anywhere because they were sold out. People were panic-buying masks to ensure their personal safety and the safety of others. I have had to wear a mask too, as I continue to work part-time, and travel on public transportation to do so. This is how I thought everybody was responding to the pandemic. I truly believed that people were taking the extra precautions like maintaining a social distance, and wearing a mask over their mouths even if they're feeling asymptomatic. It wasn't until frequenting the intellectual wasteland that is Facebook that I realized how many Americans are downright against wearing a mask

I've seen people state that the mask is a symbol of obedience to the government. Others have called the entire virus a hoax while downplaying the number of deaths that have occurred in this country and around the world. I even managed to read a post from a gentleman who said that he will not be wearing a mask as retaliation for not being paid an extra $500 like people who lost their jobs during this pandemic. It's hard not to see those responses and think of us Americans as incredibly entitled, spoiled, and ignorant. I have fought for this country, and not so people can run around without masks, freely infecting one another.

This is also not a Democrat or Republican matter, and yet people still find ways to twist the narrative of public safety to one of governmental control. I know I may just be seeing the vocal minority, but if you've ever been a fan of us I need you to know that I need you to wear a mask. I also need you to know that I care about every single person on this planet, despite how they may feel towards me. I need you to know that we all have to live on this planet regardless of affiliations, loyalties, or allegiances, and the best way to do that is protected. This should not be a point of contention. This should not come down to debate. There is nothing inherently rebellious about choosing to infect other people.

I am not saying you need to wear a mask inside of your own home, although when guests visit you probably should. I am not saying you need to wear a mask inside of your vehicle, although it should always be near in case you need to interact with somebody. All of this is a case-by-case basis, but the tantrum thrown by full-grown adults in this country over having to wear something protective, preventive, and cheap has brought my mood down. The fuel I use to get through each week is the idea that we, as a society, are moving towards a better future regardless of how painful, arduous, or tedious it might be. It's issues like this that remind me that we still have a long way to go. Please be mindful of your fellow humans on Earth, and help us prevent another 2020 from happening. I may forgive those who purposely endangered my life by refusing to wear a mask, but odds are I will never forget. Be better…..and remember..  
  
You…  
Yes, You…Are Worthy