---
title: "Peacemaker S2 Reveals Major Superman Character’s Fate and Sets Up Man of Tomorrow"
publishDate: "2025-09-26"
category: "articles"
excerpt: "So THAT’s why Superman went to streaming so fast.!The incredible reveal in Peacemaker Season 2, Episode 6, titled \"Ignorance Is Chris,\" has done exact..."
author_name: "George Serrano"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6e54804e-9ec8-48f8-80d9-9caca945d4ae/processed_1000080537.jpg"
heroImage_alt: "Peacemaker S2 Reveals Major Superman Character’s Fate and Sets Up Man of Tomorrow"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6e54804e-9ec8-48f8-80d9-9caca945d4ae/processed_1000080537.jpg?format=original)

So THAT’s why Superman went to streaming so fast.!

The incredible reveal in **_Peacemaker_** **Season 2, Episode 6**, titled "Ignorance Is Chris," has done exactly what James Gunn hinted it would: it clarified a **major Superman character's** post-_Superman_ status and kick-started the plot for the next film, **_Man of Tomorrow_**. This isn't just a simple guest appearance. It’s a foundational piece of DC Universe lore, and it reveals why the _Superman_ film was rushed onto digital platforms to beat the TV show's massive spoiler.

# .  
  
.

## The Ultimate Spoiler: Luthor is Open for Business.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0c51c19a-79dc-4606-a56a-757f90639871/1000080534.png?format=original)

In the episode, we find a character whose fate was decided in the _Superman_ climax. This character, whom we know to be **Nicholas Hoult's Lex Luthor**, is imprisoned at Belle Reve, confirming that his world-threatening actions involving his dimensional technology—the notorious **"Luthor Incident"**—led directly to his incarceration.

Now, A.R.G.U.S. Director Rick Flag Sr. (Frank Grillo) is desperate. Peacemaker has escaped to a Nazi-tinged alternate dimension, and Flag needs the world’s foremost and most dangerous expert on unstable dimensional portals. That expert is Lex.

Flag offers Luthor the ultimate prize for his help: a transfer out of Belle Reve and into the much softer, non-metahuman prison of Van Kull, calling it an "opportunity for redemption." The deal? Lex has to lend his genius to tracking down Peacemaker's dimensional portal technology, which is throwing dangerous energy readings across their universe.

* * *

## The Multiversal Path to _Man of Tomorrow_

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c112b496-962d-44d5-a7c8-8f061f321907/processed_1000080535.jpg?format=original)

This scene is the trigger for the entire next phase of the DCU. As James Gunn has emphatically stated, _Peacemaker_ Season 2 is a **"prequel"** to **_Man of Tomorrow_**.

The Luthor scene is the moment the villain gains crucial leverage to escape the metahuman prison system. By forcing him to "collaborate" with the government, Flag is unknowingly putting Luthor on the path to freedom, a path that will inevitably lead to him regaining his power and influence. It’s a classic supervillain move executed with modern DCU precision!

The dimensional chaos created by Peacemaker’s Quantum Unfolding Chamber inadvertently gives Lex Luthor the perfect excuse to re-enter the main stage. The **multiversal threat** that Peacemaker unleashed is exactly the kind of massive, shared foe that Gunn has teased will force an unlikely alliance between Superman and a newly "heroic" Lex Luthor in _Man of Tomorrow_.

* * *

## Don't Miss the Finale Setup

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c9ae8c46-f903-4dc0-9f7b-e070b739c2e7/1000080536.jpg?format=original)

There are still **two high-stakes episodes** left in _Peacemaker_ Season 2, which James Gunn has kept under tight wraps because they contain major spoilers for the wider DCU!

The season finale, which airs **October 9th**, is expected to be the most crucial episode in setting up the _Man of Tomorrow_ conflict. You won't want to miss a moment of the final push.

Catch all new episodes of _Peacemaker_ Season 2 streaming exclusively on **Max** every Thursday! The fate of a major Superman villain—and the plot of the next big film—is being decided right now on your TV screen!