---
title: "The Pros and Cons of Bringing Kang Back to the MCU: Is Time on His Side?"
publishDate: "2025-09-16"
category: "articles"
excerpt: "The Marvel Cinematic Universe is at a crossroads, and with whispers and unverified reports circulating on social media platforms like Reddit and X, a..."
author_name: "George Serrano"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b4d855eb-81bf-4dbf-8058-d79a8a6a487f/processed_1000080032.jpg"
heroImage_alt: "The Pros and Cons of Bringing Kang Back to the MCU: Is Time on His Side?"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b4d855eb-81bf-4dbf-8058-d79a8a6a487f/processed_1000080032.jpg?format=original)

The Marvel Cinematic Universe is at a crossroads, and with whispers and unverified reports circulating on social media platforms like Reddit and X, a familiar question is making the rounds: with rumors swirling about Jonathan Majors' potential return as Kang, is there a way to bring him back into the MCU, and what message would that send?

As a tremendous fan of Jonathan Majors’ work, from his powerful performance as Atticus Freeman in Lovecraft Country to his commanding presence as Damian "Diamond Dame" Anderson in Creed III, and of course, his captivating portrayals of both Kang the Conqueror and Victor Timely in the MCU, it is difficult to separate the art from the artist. These are concerning matters, and it is important to clarify the legal situation: Majors was found guilty of two misdemeanor counts of reckless assault and harassment. He was not convicted of a felony. Yet, these events raise serious questions about his return to a family-friendly franchise. It is also a reminder that these court proceedings, and the discussion surrounding them, should not overshadow the very real impact they have on the victim. Her experience should be handled with empathy and respect as we consider the ramifications of this situation on the entertainment world.

Let's play devil's advocate and dive into the pros and cons of bringing Majors back to the MCU, framed through the lens of Kang's own time-bending antics. This is not about whether he will, but what it would mean if the Jonathan Majors return as Kang happened.

* * *

## CON: The Kang-troversy: Will Fans Accept His Return?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/27a6c8b5-7886-4db6-90f1-4921ba6b5eb6/Screenshot+2025-09-15+213710.png?format=original)

The biggest hurdle for Marvel and Disney is the public relations nightmare. Bringing Jonathan Majors back, even with a non-felony conviction, could be perceived as condoning domestic violence. In an era where corporate culture and public image are more scrutinized than ever, this could be a massive misstep. The #MeToo movement and a heightened awareness of accountability have fundamentally changed how the public views celebrity indiscretions. A decision to bring Majors back could send a signal that the company's stance on such issues is not as steadfast as they have claimed, and it could alienate a portion of their family-friendly audience, which is a risk they may not be willing to take.

* * *

## PRO: Why the Actor is Irreplaceable for the MCU's Kang

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fdd0de84-2692-4e99-98ab-f9b456734ae8/1000080020.jpg?format=original)

For many fans, Majors is Kang the Conqueror. His charisma and the sheer weight he brought to the character from the quirky, almost-sympathetic Victor Timely to the terrifying, multiversal threat were a highlight of the MCU's Phase 4. He commanded the screen with a physical presence and an unsettling stillness that was a refreshing departure from the CGI-heavy villains of the past. Majors' ability to portray multiple variants of the same character, each with a distinct personality but an underlying current of megalomania, proved his unique talent. Recasting the role would undoubtedly feel jarring, requiring audiences to accept a new face for a character who was so perfectly cast from the start. Keeping Majors would maintain a sense of continuity and creative integrity that would be difficult to replicate.

* * *

## CON: Blazing the Same Trail Twice After MCU Rewrites

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e0a2ca2-9ca9-461b-bab4-e5d59c43fc31/processed_1000080024.jpg?format=original)

Marvel has already done a significant amount of work to move past the Kang storyline. Following the legal issues, reports confirmed that Marvel began to rethink its entire Multiverse Saga. Avengers: The Kang Dynasty was reportedly changed to Avengers: Doomsday, a clear sign of a pivot. Writer Jeff Loveness was also removed from the project, and the studio reportedly started referring to the film internally as "Avengers 5," a strategic move to distance it from the now-tarnished antagonist. Reintroducing Majors would force them to either ignore all the groundwork they have laid or undertake a complex, and potentially confusing, series of retcons. It could undermine all the hard work they have done to have fans not miss him, and instead force them to re-litigate a storyline they had already abandoned.

* * *

## PRO: A Familiar Formula for a Second Chance

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2dacc88d-8113-4774-ab26-c8260d9dbc22/1000080019.jpg?format=original)

Marvel and Disney are no strangers to giving actors a second chance. The most famous example, of course, is Robert Downey Jr. His personal struggles were well-known before he was cast as Iron Man, a decision that not only revitalized his career but also became the foundation of the entire MCU. Bringing Majors back could be seen as a similar act of professional rehabilitation, a show of faith in an actor's ability to move forward. It is a message that could resonate with those who believe in redemption, especially given the non-felony conviction. It would require the studios to navigate a complex public relations landscape, but it would not be the first time they have placed a bet on a talented actor in a difficult personal situation.

* * *

## CON: The Legal and Financial Backlash of a Potential Comeback

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/69b02583-f1f8-40ca-923c-d41fe1b52665/processed_1000080025.jpg?format=original)

The decision to drop Majors was not just a creative one, it was a business decision aimed at mitigating risk. A return would open the door to a new wave of legal and public relations battles. It could expose the company to criticism, protests, and even boycotts from groups that feel strongly about holding individuals accountable for their actions. Given the immense financial stakes of the MCU, a potential backlash could be a far greater threat than any fictional supervillain. The MCU is a family-friendly juggernaut, and any perceived lack of commitment to its values could have a ripple effect on box office performance and merchandise sales.

* * *

## PRO: The Groundwork Is Already Laid

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/036e96df-37a5-419f-9de1-0e5b3b2bd78d/1000080017.jpg?format=original)

For better or for worse, the MCU has already laid a significant amount of groundwork for Kang. From the mind-bending reveal of "He Who Remains" in Loki to the introduction of the Council of Kangs, to the full-on battle with the Conqueror in Quantumania, Kang's narrative threads are woven throughout the Multiverse Saga. Abruptly abandoning the character, as many have theorized, leaves a dangling plot thread that some fans feel would be deeply unsatisfying. This is where a strategic, one-off cameo becomes a powerful story device. By bringing Majors back, Marvel can give fans a sense of closure on a villain they were told was the "next Thanos," instead of having all of that setup feel like a wasted effort. This could be done by having his character return only to be swiftly and brutally decimated by a new, more powerful villain like Doctor Doom. Such a scene could be a visceral, intimidating moment to establish Doom's authority and ruthlessness, setting him up as the true overarching threat of the Multiverse Saga.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a59c7d20-0a27-480d-91ee-4d7710ac7b07/1000080033.jpg?format=original)

In the end, the question of whether to bring Jonathan Majors back as Kang is a complex one, with no easy answers. The decision will not only affect the future of the MCU but could also send a powerful message about second chances, accountability, and the ever-changing landscape of Hollywood. It seems that for Marvel and Disney, the greatest villain they face may not be a time-traveling conqueror, but the court of public opinion.

**_What's your take? Is it time for a Kang-back, or should the MCU keep ticking along without him?_**