---
title: "A \"Low-Key\" Loki Recap / Episode 1 : Glorious Purpose"
publishDate: "2021-06-10"
category: "features"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1623278789899-M9ULV4VG1YN2F5N55CQ1/LKLoki.jpg"
heroImage_alt: "A \"Low-Key\" Loki Recap / Episode 1 : Glorious Purpose"
---

![LKLokiBanner1.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1623278774509-XWTSEM8ARDUZY90KM2QO/LKLokiBanner1.jpg)

Hey Guys! It’s George Serrano aka The Don here, and I’ll be doing my best to give you my thoughts and insight on each episode of the Loki series as it drops! The show itself has just started but there is already so much to get into. Let’s get started!

## A Sign of Things to Come? (Multiverse of Madness)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1623282728156-1U4PPDEEUFR112520B3V/1Loki1.jpg)

Our series starts off with the familiar events of Avengers Endgame in which Loki steals the tesseract and disappears. We see the God of Mischief accidentally teleported himself to Mongolia, and once there, he is stopped by agents of the TVA (Time Variance Authority), who arrest him for his crimes against the timeline.

The TVA is massive not only in scope but in concept. Charged with maintaining the purity of the timeline, no one in the TVA seems impressed by Loki’s stature as a god or his accomplishments. They have the ability to reset timelines and protect the Sacred Timeline, a vast stream of time overseen by the Time Keepers that holds the multiverse in its wake. They are operating on a completely different level than we have seen before, a point made more clear when we see that they have a drawer full of INFINITY STONES LAYING AROUND!

What’s most interesting about our intro into the TVA is there is an orientation video that plays explaining most of these concepts, but goes so far as to say “_Stepping off your path (in reference to Loki) created a Nexus event which, left unchecked, could branch off into madness, leading to another MULTIVERSAL WAR!_”

Last time we heard the word NEXUS was in those fake WandaVision commercials. Wanda Maximoff is already scheduled to appear in Dr. Strange in The Multiverse of Madness, so mentioning the “Multiverse” and how it can branch off into “Madness” seems to point at that happening in the MCU sooner than we thought. Could that Multiversal War be referencing 2015’s Secret Wars comic? I hope so.

* * *

## The Marvel Cinematic Universe: A TVA Production

![1Loki2.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1623286927068-DLEW7CSX71BZJVUC0SGM/1Loki2.jpg)

We meet Mobius, played by Owen Wilson, who goes out of his way to recruit Loki for a TVA mission. In order to show him that the timeline is basically set in stone, Mobius uses TVA tech to project the events from Loki’s life in front of them. We not only see the events from THIS Loki’s life (like the time he became DB Cooper because of a bet with Thor, or when he took on the Avengers in New York) but we see the events of the OG Loki’s life as they played out in the MCU, including the death of his parents, and him reuniting with his brother Thor.

I personally like that this version of _“Loki: This Is YOUR Life”_ shows the events of the MCU exactly as we have seen it in the movies. This means the TVA technology shows Loki’s life complete with the camera cuts and angles that we see when we watch those films. While some may view this as a cheap and trope-filled way of showing us things we’ve already seen, I actually want to take this a step forward.

My official headcanon is as follows. What we are watching every time we watch an MCU film is actually the events of the Sacred Timeline as recorded by the TVA for database purposes. We are watching the historical and chronological account of the Marvel Cinematic Universe as it unfurls, character by character. Luckily, the TVA broadcasts in HD amirite? But seriously, to know that all of the events to ever happen are already recorded and available for your viewing pleasure makes the MCU feel more like a documentary of a foreign land than a fictional franchise.

* * *

## A Grain Of Sand In The Hourglass

![1Loki3.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1623288764118-I9N89VUNDR8G4GJH6RQO/1Loki3.jpg)

The single best moment of this episode, in my opinion, is after Loki escapes. Loki’s entire character is built around the rigid notions of purpose and fate, feeling his purpose was born to rule as a King, and has done everything in his power to fulfill that prophecy. Being the son of the King of Asgard, and the ruler of the 9 realms, greatness was always just an arms-length away from The God of Mischief, making his hunger for it more ravenous with each brush against it. In Loki’s mind once he ascends to the throne of power there is no bigger role or purpose to have but he quickly realizes that isn’t the case.

After breaking out and stealing the Tesseract, Loki finds the aforementioned drawer of Infinity Stones, and his jaw drops. The fact that the TVA is in possession of what he had perceived to be THE power in the known universe, and that they’re using them as paperweights, single-handedly put the entirety of his existence in perspective. For the first time in his life, Loki figures out that it isn’t all about him, and in reality, he is just a grain of sand in the hourglass of time. Loki, for the first time, is humbled.

It harkens back to moments before as he watches Thanos kill a version of himself he never became and breaks out in laughter. For eons, Loki had been committing atrocities all over the universe, under the presumption that he was destined for greatness, and these acts ensured his ascension. Surely if this results in him becoming King, all of it was worth it right? Except Loki never becomes King. Loki never rules. As Loki sees life leave his eyes in the projection, and tears pour down his very own, he realizes the only thing fate has in store for him, is for him to fail.

* * *

## Confessions of A God

![1Loki5.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1623289649871-3AM4HROIY6Q2MYERGTPL/1Loki5.jpg)

The recruitment of Loki for this mysterious mission hinges on whether or not Mobius thinks he’s fit for the job. For the majority of the episode, Loki is being badgered with questions that aim to dissect his mentality and make sense of his actions. He is asked what is end goal is and at one point is mocked for thinking so small. When asked why he chooses to hurt people, he first claims to do so as a means to eliminate the pain of the freedom of choice. In HIS mind his is liberating those he subjugates. Mobius calls him a murder, saying he seems to enjoy hurting people and making people feel small. Regardless of the string of questions, Loki refuses to engage truthfully until he realizes how small he is in the grand scheme of things.  
  
After realizing the futility of it all, Loki finally admits that he doesn’t actually enjoy hurting people, but feels that he has to, or HAS had to. In his opinion, he hurts people so as to inspire fear and loyalty, even though he knows this to be a cheap tactic. It’s a method of control that has made him a villain to most and he is finally realizing that now. This moment of clarity and transparency marks a distinct moment in this Loki’s development, because it is the moment he no longer chooses to be evil for evil’s sake. It also convinced Mobius he picked the right man for the job.

* * *

## If You Want Something Done Right…

![1Loki4.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1623284705581-1KRIOQMEJU6N7ZOKOAHE/1Loki4.jpg)

So, the God of Mischief has a moment of clarity…so what? Why is Loki of all people, given his countless crimes against humanity, afforded this opportunity towards redemption? What does Mobius think he can get out of Loki that he can’t from anywhere else? Well my dear readers, this is when things get interesting. Throughout this episode we have been hearing and seeing evidence of a dangerous person killing people throughout time in brutal fashion. We have already been told that each deviation from the timeline causes branches that could send the multiverse spiraling into war, so the stakes are high, but they get even higher when Loki finds out that the person threatening the timeline is a variant of himself.

I love that hook as part of the show, even though it’s a bit Gemini Man. In a world where we’ve kind of adopted the character of Loki as an antihero due to his popularity, I do wonder what a more sinister and sadistic version Loki would look like when he lets loose. The presence of this increasingly dangerous variant will also create a juxtaposition against our main Loki, showing that by comparison, ours is just a mischievous scamp. This will allow us to cheer for one Loki, while rioting against the other, show the many facets of that complicated character.

As far as WHICH variant we could be seeing, I hope we get as many as we can.  I wanna see Kid Loki, Lady Loki, even President Loki as hinted at by the trailers! Until then we will have to wonder which Loki wants to watch the whole world burn.

* * *

That’s all I got this week but what do YOU guys think? Comment below and let us know your thoughts, opinions and predictions before we get into Episode 2! Remember You Are Worthy!