---
title: "From The Desk of The Don: Year of The Bat"
publishDate: "2020-07-19"
category: "articles"
excerpt: "In 2021, we will finally see director Zack Snyder's cut of the Justice League film. In it, Ben Affleck will reprise his role as Bruce Wayne/ Batman an..."
author_name: "ComicBook Clique"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1595184593856-TOZGTE1R8ABSH3XONTMG/ftdotd10.jpg"
heroImage_alt: "From The Desk of The Don: Year of The Bat"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1595185844869-DAKLUMHE51YB2V5HP62Q/image-asset.jpeg?format=original)

In 2021, we will finally see director Zack Snyder's cut of the **Justice League** film. In it, Ben Affleck will reprise his role as Bruce Wayne/ Batman and continue the story they have set out to tell in Man of Steel. Ben seems stoked to return and look healthier than ever, which is a great sign. On the CW, a new character named Ryan Wilder will replace Kate Kane as the next **Batwoman**, starting a new legacy under the cape and cowl. On that same show, popular Batman foe Hush, through various cosmetic surgery procedures, has taken the appearance of Bruce Wayne and will serve as a foe to the new Batwoman. Robert Pattinson will be debuting a brand new Batman when director Matt Reeves' **The Batman** hits theaters. Pattison will be starring alongside Hollywood heavy-hitters like Andy Serkis, Colin Farrell, and Jeffrey Wright, and his tale is set to take cues from Batman: Year One, but is not expected to be an adaptation of the familiar story.

Rocksteady, the talented game studio behind the Batman: Arkham series, is set to be working on another game with the caped crusader in mind even though details are scarce at the moment. HBO Max is set to debut a new series based on the **Gotham City Police Department** that is set just before The Batman, giving us an insight at how the city became and a menagerie of malice and mischievousness in the first place. DC Comics is currently going through its **Death Metal** crossover, which will have implications on the entire DC Universe. The story sees Batman and his heroic friends do battle against an all-powerful cosmic being who has an army of evil Batmen at her disposal. Once the crossover ends we might be getting that 5G that has been teased, which will see a new person put on the cape and cowl, and introduce a brand new Batman.

What I'm saying is, if you miss Batman, just wait until 2021. The way things are looking it'll be the year of the Bat.

## Society is already a Joke

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1595189806589-AY5O5SO3N6COXCMI9B4M/image-asset.jpeg?format=original)

Even though we have all that Batman stuff coming our way, I decided NOT to review **Joker's 80th Anniversary 100-page Super-Spectacular** as we originally planned to. To be honest, I think I am a bit Joker'ed out. I like the character, but the obsession with the clown prince of crime is sometimes so intense I have to take a step back and take a look at the character himself. When Joker was created, it wasn't to be the antithesis of the Dark Knight as he has so famously become. He was simply a one-note deviant, with a penchant for theatrics and firearms. Sure, he did make his debut in Batman #1 in 1940, but Batman had been having adventures for almost a full year in the pages of Detective Comics, meeting villains like Hugo Strange, and allowing Robin to join his crusade. I have no beef with the Ace of Knaves, I just think sometimes he can be a bit overplayed. I was a huge fan of Heath Ledger's portrayal, and I like the character in most interpretations.

My issue stems from how people idolize what could quite possibly be the most dangerous story of mental health ever told in comic book form. We spend way too much time in awe of the homicidal maniac and not enough time making his story a cautionary tale. The money is in making Joker, for all intents and purposes, cooler than most heroes and I understand that. Joker sells a lot of merchandise and that's what makes people pay attention. I just can't glorify him while our country is still in turmoil. On a better day when the world is not splitting at the seams, we will give Joker and his 80th anniversary his time in the sun, and applaud his various misdeeds and misadventures, but I don't trust a society that still can't figure out if they should wear masks or not. Three Jokers is coming soon, so maybe we will revisit Jack Napier then.

## Comic Book Catch-Up

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1595182020578-88JNRBO7HDJKAV2VP2FS/image-asset.jpeg?format=original)

The latest issue of **Dark Nights: Death Metal** dropped this week, and with it comes more twisted designs by artist Greg Capullo and more twisted narrative by writer Scott Snyder. As it stands, the universe is set to be completely taken over by the all-powerful Perpetua who has enlisted The Batman Who Laughs to do her bidding. She continues to destroy various versions of Earth in the multiverse, hoping to complete her goal of creating a multiverse that only favors entropy. Serving as the army for the BWL is spellcaster BatMage, a sentient Batmobile and a literal Tyrannosaurus Rex called B-Rex who is a Batman as well. Although this is a Batman-heavy story, I am wondering where Superman is. The Son of Krypton has been absent for most of the tale, but we were shown glimpses of him in the first issue of this series.

In my opinion, we are nowhere close to ending the threat of Perpetua unless the Man of Steel is involved. I feel like one of the messages in **Doomsday Clock** was that in every conceivable universe, Superman is a constant. We probably have to wait until issue #3 to see what happens to the Big Blue Boyscout and how he factors into this story. Another very powerful (and blue) hero made his cameo this week as a Bruce Wayne, seemingly imbued with the powers of Dr. Manhattan, had his brain swapped with Lord Batman who laughs giving us the terrifying Darkest Knight. Snyder and Capullo sure are having fun coming up with cool designs and backstories for alternate universe Batmen! Speaking of which, I can't wait for the August release of the **Legends of The Dark Universe** tie in which is supposed to give us some of the horrific origin stories of these Bruce Waynes from the Dark Multiverse!

## Coming Up Next

\[caption id="" align="alignnone" width="600"\]![ Next on The Major Issues Podcast: The Sentry 1-5, Sentry Vs The Void (2000) ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1595183205744-8WKJ8YXB3ZYC6S3YAQ82/image-asset.jpeg?format=original) Next on The Major Issues Podcast: The Sentry 1-5, Sentry Vs The Void (2000) \[/caption\]

As I stated earlier, and you'll hear me say it this week on the **Major Issues Podcast**, I was not in the mood to cover Joker so instead, we decided to celebrate someone's birthday a bit early. Robert Reynolds aka **The Sentry** made his debt for Marvel comics in September of 2000 under the now-infamous Marvel Knights line of comics. Marvel Knights was an imprint established after Marvel filed for bankruptcy and allowed Event Comics to write stories for some of Marvel's less successful solo titles. Through the Knights imprint, new life was given to properties like Daredevil, Punisher, and Black Panther. One half of the team at Event Comics was Joe Quesada who is currently executive vice president and creative director for Marvel Entertainment.

It was Joe who commissioned a 5-issue miniseries to be written by Paul Jenkins, with art by Jae Lee. The team, in Quesada's mind, was foolproof because Lee and Jenkins worked together on the successful Inhumans revamp for Marvel Knight as well. The story, pitched by Jenkins with input from Rick Veitch, would see us follow an out of shape superhero, who can't seem to remember his place in the world. What's worse is that even though he remembers being a hero, no one seems to know who he is. Playing with the familiarity of déjà vu and nostalgia, **The Sentry** is an important story for all Marvel comics readers even those not too familiar with its history. Facing off against the Sentry is The Void, the unstoppable living embodiment of malice and evil. Can Robert get the world to remember his days as The Sentry before The Void strikes again? Tune in to the **Major Issues Podcast** this week to find out!

## Et Cetera

\[caption id="" align="alignnone" width="600"\]![ My failed foray on YouTube still haunts me ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1595184641999-GE043PL3NFNHGAIS2R3X/image-asset.jpeg?format=original) My failed foray on YouTube still haunts me \[/caption\]

This week was a bit of a rough one when it comes to CBC. Ever since starting the brand in the Spring of 2016, I knew one of the things I wanted to be able to do was produce videos. As a matter of fact, the first pieces of content I was able to provide were Facebook Live reviews, because I was hoping to start a dialogue with other like-minded comic fans. While doing the reviews was fun, we weren't getting much in the way of participation, so I figured maybe it was time to start recording and editing videos instead of just going live. While attempting to do so, I found that to make a dent in the Youtube Algorithm I would have to write, record, and edit at least 3 videos a week, every week. I tried to run the rat race, but seeing as I was doing most of the work myself I started to fall painfully behind. I was going to school fulltime, making merchandise for the brand to pay for equipment, and making videos. All of these responsibilities made it hard to make "topical" content which was the only way to stay afloat.

The very few videos on our Youtube channel are the ones I was able to shoot and edit myself, and while I am proud of them, their scarcity is a reminder of one of my failures as a founder. I figured my issue was I had a problem asking for help because I know I did, so recently I reached out over social media asking if anyone would like to help grow the brand. It has only been a few days since that very vulnerable moment and while people have been supportive we have a grand total of 0 volunteers. It’s a reminder of how lonely the journey can be sometimes. Maybe we aren't meant for the YouTube game, at least not right now. We probably won't return until I can get a dedicated editor or just some overall help. Until next time...

Remember you (yes you)  
Are Worthy  
G.S.