---
title: "DC Absolute Universe Confirmed: Details Inside"
publishDate: "2024-07-20"
category: "articles"
excerpt: "In an effort to reset their line of comic books WITHOUT rebooting the stories and continuity. DC Comics has announced the birth of a new Universe in i..."
author_name: "Jonathan Escudero"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1721450582543-RKH5U2RPYQNMI0IIM570/FB_IMG_1721450380494.jpg"
heroImage_alt: "DC Absolute Universe Confirmed: Details Inside"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9bb0135f-1098-471f-aa52-8f3234753761/FB_IMG_1721450380494.jpg?format=original)

In an effort to reset their line of comic books WITHOUT rebooting the stories and continuity.

DC Comics has announced the birth of a new Universe in its cosmology. The ABSOLUTE DC UNIVERSE will exist alongside the CLASSIC DC UNIVERSE and both worlds will tell stories that are leading to a larger story down the line.

THIS OCTOBER, DC ALL IN SPECIAL #1 WILL KICK THIS OFF.

"What we came up with, along with a bunch of great creators -- Mark Waid and everybody else working on the lead up to it -- is that, during the events of AP, unbeknownst to the superheroes, Darkseid starts to realize that something has always been missing. He senses something in a special moment during Absolute Power that we don't want to spoil. He senses something has changed, and once he realizes this, it sets him off on a quest that's going to bring him into direct conflict with this new Justice League taht Superman is setting up -- this more robust Justice League. The collision between those two forces will reshape the DC cosmology."

That's what creates "a dangerous, wild new planet" -- the Absolute DC Universe -- where Snyder said they have brought in some of the biggest names in comics as well as some rising stars to kick off an epic story that will drive DC for years to come. If the main universe is "founded on Superman energy," then the Absolute universe is "founded on Darkseid energy." In it, the heroes are underdogs, and the world is darker, so "They have to be tougher, they've got to be more resourceful, they have to shine brighter."

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c7b4ac6f-b3d6-4886-ac6c-cf1b3b182b9a/processed_5T8ivBXeC558YZQkooapWL.jpg?format=original) ![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9f28494f-0f7f-49c1-962b-2fe9eee012de/20240717_132851.jpg?format=original) ![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b4358d60-2345-4fef-bb06-52aca180d623/20240717_132850.jpg?format=original) ![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/57ff982b-6bae-4319-84cd-f3e25b64b915/20240717_132852.jpg?format=original) ![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/789d3116-99ca-488d-83af-285b58829eab/Screenshot_20240717-131833_YouTube.jpg?format=original)