---
title: "&#x1faa6;They’re Actually Going To Kill [Redacted] in Absolute Batman #20, Aren't They?"
publishDate: "2026-03-13"
category: "articles"
excerpt: "The rumors of a massive character death in Absolute Batman #20 are hitting a fever pitch. The solicitation of the issue reads: A TRAGIC LOSS ROCKS GOT..."
author_name: "George Serrano"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773360902917-SIITZMLJWZ0SSV2QTUAM/image.jpg"
heroImage_alt: "&#x1faa6;They’re Actually Going To Kill [Redacted] in Absolute Batman #20, Aren't They?"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1d7b3ccb-1904-4c07-aee4-df850eb520b5/image.jpg?format=original)

The rumors of a massive character death in Absolute Batman #20 are hitting a fever pitch. The solicitation of the issue reads: **A TRAGIC LOSS ROCKS GOTHAM CITY! As the dust settles in the city of Gotham after the loss of \[redacted\], Robins enter the scene ready to hunt, and more than one secret will be revealed in this seminal issue.** While the story seems to be pointing toward Martha Wayne as the big casualty, it feels like a total red herring. If you look at the board, all signs point to a different loss that would fundamentally break the rules of the Batman mythos. The real target on the chopping block is ……

……

…..

..

**Jim Gordon.**

# ⚠️SPOILERS FOR ABSOLUTE BATMAN #18⚠️

* * *

## A Man Without a Shield

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6cc9a032-59fa-46c9-9a71-9d93dc9efe54/Screenshot+2026-03-12+133809.png?format=original)

In most stories, Jim’s badge is his armor. But in this universe, he doesn't have the institutional power of the Commissioner's office or a loyal police force behind him. He is a man operating on the fringes of a city that hates his integrity. That lack of a "shield" makes him an incredibly soft target for the powers running Gotham.

This vulnerability is dialed up to eleven now that the Court of Owls is stepping out of the shadows. We know Martha is a former Talon who got on the Court's bad side, making her the "one who got away" from their control. Since she is essentially an enemy of the state in their eyes, the Court isn't just going to go after her; they are going to dismantle her life. Targeting Jim is the most logical way for them to hurt her and Bruce simultaneously. In this version of Gotham, having a spine just makes you an easier target for the Owls to pick off as a warning to those who defect.

* * *

## The Double Loss of a Father Figure

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b66f3e94-1e8a-4967-9da9-2a69c67e8640/Screenshot+2026-03-12+193936.png?format=original)

In a world without the traditional Alfred Pennyworth, Jim Gordon has stepped up as the only real moral compass Bruce has left. In the Absolute Universe, Bruce doesn't have a billion-dollar mansion or a butler to ground him. He just has his own rage and the very few people he trusts, and Jim was one of the first to comfort him after the tragic loss of his dad. Losing Jim would mean Bruce loses a second "father," mirroring the trauma of his childhood, but through the lens of his adult choices.

This kind of grief would push the Absolute Batman into total isolation. We already see that Bruce thinks Batman needs to evolve, and a tragedy like this may send him over the edge as it strips away his support system and turns his mission into a desperate struggle for survival. Without a father figure to pull him back from the edge, there is nothing stopping Bruce from going as dark as the city he is trying to save.

* * *

## Redefining the Legacy Through Rivalry

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d229beea-9e02-47f9-bdac-895150f325d8/Screenshot+2026-03-12+131811.png?format=original)

Killing Jim allows this series to completely blow up the standard "Batman and the Commissioner" trope. Usually, Gordon is the safety net that makes Batman’s life easier. By removing that friendly ear in the GCPD, the story forces Bruce to stay a permanent outsider. It keeps the stakes high by making the entire system his enemy, rather than having a buddy on the inside to bail him out.

This also sets the stage for a massive subversion of the Barbara Gordon relationship. If Jim dies because of Bruce’s crusade and Barbara finds out, we could see a version of her that blames Bruce entirely. Instead of her becoming a traditional ally, she could become a brilliant, motivated rival. Imagine a story where Bruce isn't just hunted by the Court or dirty cops, but by a Gordon who actually knows his secrets and has a personal vendetta. This replaces the comfortable GCPD alliance with a high-stakes conflict that changes the game.

* * *

## The Curse of the Secret

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1aa47189-5632-4ab1-aebb-34662cfc65e2/Screenshot+2026-03-12+131353.png?format=original)

This brings us to the **curse of the secret**. In the world of neo noir, knowledge is never a gift; it is a liability. Being the person who knows the hero's identity is effectively a death sentence. We’ve already seen that Bruce’s friends who know the truth are frequently targeted to get to him, and Jim Gordon is now the biggest loose end in Gotham.

Now that Jim has finally confirmed he knows Bruce is under the cowl, his role has shifted from a mentor to a prime target. In a neo noir setting, the hero's secret usually ends up destroying those who hold it. Taking Jim out is the loudest way for the creative team to prove that in the Absolute Universe, nobody is safe, and Bruce’s mission has a permanent, lethal cost for anyone who gets too close to the truth.

* * *

## The Ultimate Catalyst for Change

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8852aa72-ceaa-48cd-858e-de0f80ceef17/Screenshot+2026-03-12+205942.png?format=original)

Ultimately, Jim’s death is the most effective way to light a fire under the entire cast. While a parent's death is a core part of the Batman origin, Jim’s death in this universe ripples through everyone currently on the board. For Martha, seeing a friend die might be the thing that forces her to fully re-embrace her lethal Talon skills to protect what is left of her family. For Barbara, it is the spark that turns her into a radicalized warrior or a dangerous opponent.

For Bruce, this is the ultimate motivator. It proves that his mission carries a body count that includes the people he loves most. This isn't just one person’s tragedy; it is a collective trauma that forces everyone to grow up and level up fast. Jim’s absence creates a vacuum that forces the entire Gotham underground to either start a revolution or get crushed by the Court of Owls.

**_But what do you think? Am I off base? Who do you think is gonna fill the body bag in Absolute Batman #20> Sound off below!_**