---
title: "The Mandalorian Season 3 Review: Chapter 17: The Apostate"
publishDate: "2023-03-03"
category: "features"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1677807229074-7SDG652YRNCXKHIEXRI7/Cover.jpg"
heroImage_alt: "The Mandalorian Season 3 Review: Chapter 17: The Apostate"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2769ca2d-169f-4f12-b8d9-bdfcb8aca2dc/Cover.jpg)

The Boys are back in town.

After being told he is no longer a Mandalorian for removing his helmet, Chapter 17 begins Din Djarin’s expedition to the mystical planet of Mandalore.  

* * *

## **Thems The Rules**  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a74beccc-cbd7-4bd8-8e5e-bf0d42406cd8/Thems+The+Rules.jpg)

The perfect gift for any child.

Our third season starts with some top-notch cinematography as we watch the Armorer craft a new Mandalorian helmet for a foundling they hope to indoctrinate to their cause. We witness all of this in a shore-side ceremony that is interrupted when a sea beast suddenly rises from the depths and attacks the tribe. This scene serves as our first action set piece as we see a whole legion of Mandalorian warriors try and fail to subdue this massive alligator-like creature. The foundling manages to step up to the monster, showing his own bravery but is almost killed for his efforts. Things seem dire until our boy Din Djarin, with Grogu in tow, flies in and saves the day. While I’m happy to see Mando and Grogu, the Armorer is not.

She repeats that Din is no longer Mandalorian, saying redemption is no longer possible because there are no mines of Mandalore for him to purify himself in. This is of course referencing how the Galactic Empire massacred the Mandalorian people on the planet Mandalore during the Great Purge. They sent a large contingent of bombers and destroyed cities on the surface, while KX droids and Viper probe droids terminated any survivors. By firebombing every inch of the entire planet, the surface of Mandalore became fused into a crystalline form. As it stands, it is impossible for anything to grow there again. The planet is said to be poisoned.

Desperate to get his status as a Mandalorian back, Din promises he can prove the mines, and the waters beneath them, still exist. The Armorer agrees that if he can purify himself in these waters beneath the mines, he will regain his status. Thems the rules after all. To be honest, I thought this entire scene was a flashback to show how Din was first brought in after being adopted. This bait-and-switch sets the episode in motion and gives us our 1st mission for the season. Get to Mandalore and get to those waters.

## **Good Greef**  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f6120a0b-1883-4a42-aca7-951201cd255c/Good+Greef.jpg)

Mando travels to Nevarro to meet Greef Karga, or should I say High Magistrate Karga? Boy, Carl Weathers looks good in that new gear, complete with two droids holding his cape’s train. When pirates show up and demand to be served, a standoff ensues between Karga and the pirates. Eventually, Karga beats the lead pirate to his blaster and fires a warning shot. When the rest try to retaliate, Karga and Mando kill all but the leader, so he can let people know Navarro is respectable now. He’s right! The whole town seems to have converted from a cesspool of scum and villainy, to a place where children can play freely without worry. What was once a "bounty hunter hive" as Mando called it, has transformed into a beacon of hope in a dark galaxy, all thanks to Greef Karga.

It’s then that we learn that Cara Dunne was enlisted into the special forces after turning in Moff Gideon, who was taken to a New Republic War Tribunal to answer for his crimes. I love Greef's trajectory as a character over the course of this series. He really believes Nevarro to be a place of change and earnestly wants to do good things. He asks Mando to be his sheriff and help him keep order under this new regime, but Mando respectfully declines the offer because our boy has places to go. 

## **The Droid He’s Looking For** 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c130919b-10c3-4a93-803e-d4ee61a10036/Driod.jpg)

Knowing he must be there for business, Karga asks Mando what he wants and he says he wants IG11, the droid that saved him and Grogu’s life in season 1, to be resurrected. This proves to be a tall task, as IG11’s body was used for a statue commemorating his sacrifice, but they take it down and Mando tries to repair him. After a horrifying scene of IG11 powering back on and going full Terminator, Karga tells Mando to take 11’s body to some droid smiths.

After a stop at the smallest workshop in the galaxy, the smiths, who are Anzellans, tell Mando they need a rare part if they hope to repair IG11. Mando agrees to get the part. We met an anzellan before in Babu Frik. Frik aided in retrieving vital information in C-3PO's memory banks in The Rise of Skywalker. I love these scrappy little guys and Grogu seems to feel the same way. Chances are we will see them again and I cannot wait. By the way, hilarious was Carl Weathers serving as a translator for this whole interaction? He just gets better and better. 

## **Asteroid Ambush** 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9d4338bb-f71e-4baf-bb4b-d488d449e97e/Shards.jpg)

I don’t know if he needs a haircut or his weeds trimmed.

While flying to his next occasion, Mando is ambushed by pirates, led by the one Karga let go earlier. The pirates are outmatched, outgunned, and it's quite the spectacle watching Din take them down in his starship. To be honest, I don’t know what’s more impressive, Mando’s flying skills, or that he managed to do all that while holding Grogu safe in his lap. The situation turns sour when it's revealed that Mando was led right to the pirate mothership.

After some banter with Gorian Shard, the leader of these pirates, Mando narrowly escapes, but a new enemy is made. Gorian’s design looks to be a mix of Old Greg from Mighty Boosh and Swamp Thing, and I am not complaining. Speaking of which, all the creatures and aliens in the episode looked amazing and I suspect it is because of the use of more practical effects.  It’s been a while since we’ve seen a new antagonist, from an unknown species. The blank parts of the map are being filled in and it’s very exciting.

## **Do, or Do Not. There is No Try.**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/188c3849-9d28-4997-852a-336f78ed757d/Do+or+do+not.jpg)

After his fight with the pirates, Mando heads to Kalevala, a planet in the Mandalorian system. There, we see a Mandalorian Castle, and sitting on the throne, all by herself, is Bo Katan. Mando requests to join Bo and her sect, but she reveals she is a queen with no kingdom. Without the Dark Saber, she lost her allies and had to drop her mission to retake Mandalore. I’ve never seen Bo-Katan so dejected before but she’s worked her whole life to liberate Mandalore and is seemingly now a Queen of Ash.

She sarcastically tells Mando to lead the wayward Mandalorians of the galaxy, seeing as he has the saber, before accusing him and his “cult” for fracturing the people of Mandalore in the first place. He explains why he's going to Mandalore to bathe in the living water and be redeemed but she scoffs and says it's all superstition but to be her guest. She tells them where he can find the waters and he promises to find out if the planet is actually poisonous. Will he make it to Mandalore and redeem himself once and for all? We will just have to tune into the next episode to find out! 

## **My Take**

I really liked this episode and underestimated how much I missed the world of The Mandalorian since Season 2 ended. The sets are gorgeous, the action sequences are sleek and to the point, and Mando and Grogu seem more like partners now than Father and (green) son. What I like most about this season is it seems to be trying to delve into the zealotry of the Mandalorians. Star Wars is known for exploring the way of the Jedi, and the positives and negatives of being so devoted or strict in one's beliefs. Now we get to explore the customs, ceremonies, and pitfalls of the Mandalorian religion. The show is taking a stance on this very serious subject and isn't hiding it. Both Filoni and Favreau have been quoted saying this season we will explore what Mando’s faith means to him. Will his faith grow in the face of adversity, or is he fated to lose hope in his own beliefs?

This episode is even titled “The Apostate”, which is a person who renounces a religious or political belief. Mando is being outcasted for not being devout ENOUGH. Is he destined to have to prove his loyalty forever? I firmly believe this season will end one of two ways. Either Din will be able to unite both the hardcore zealots he was raised with and the outliers like Bo Katan and her ilk, or there will be a full-on Mandalorian Civil War. I think the latter is more likely, but who will come out on top? The fans will.  
**  
My Rating: _3.5/ 5 Dark Sabers_**