---
title: "Oh Batman, My Batman. A Tribute to Kevin Conroy"
publishDate: "2022-11-11"
category: "features"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1668206484618-CUUTXXQ2YVPP6BROD897/COver.jpg"
heroImage_alt: "Oh Batman, My Batman. A Tribute to Kevin Conroy"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/87ee91eb-c2fb-4e61-a18d-6352f94cf8cb/COver.jpg)

Oh Batman, My Batman.   
They say you never forget your first. In this case, it's hard to forget the first superhero I saw on television. It was the Dark Knight, the World’s Greatest Detective himself, Batman. I had already seen Batman Returns (which is underrated in my opinion), but my fondest memories of the character centered around watching Batman The Animated Series which made its debut when I was too young to attend kindergarten. The series was full of colorful characters and entrancing music, but the star of the show undoubtedly was Kevin Conroy, the voice of Batman/ Bruce Wayne. His character commanded every scene he was in and was a force to be reckoned with. When you saw those white eyes peering at you through the shadows of Gotham City, you knew you were in some trouble. Sadly, today I lost my Batman. Today WE lost Kevin Conroy and the world will never be the same. As Batman, he managed to give his Bruce voice more bass, and at a lower register, the sound is authoritative, threatening, and dominant

No scene encapsulates the duality of Batman quite like one from the Justice League Unlimited show. After being informed by Amanda Waller that Ace, a dangerously powerful telepathic villain, will suffer an aneurysm that could create a psychic backlash that could kill millions, Batman volunteers to neutralize the child and take Ace out. He doesn’t do so out of anger or some righteous need to be the one to put the threat down. Ironically, he agrees to the assignment because he met Ace before, and thinks she will allow him to get close. Behind all her power, Ace turns out to be a lost child made into a weapon, and being one himself, Batman chooses to sit with her and hear her out instead of neutralizing her on the spot. Knowing she is about to die, Ace makes a request. She asks Batman to sit with her so she does not have to die alone, and that is exactly what he does, holding her hand the entire time. The scene is a tear-jerking reminder that Batman is a human, with a heart, and no one could have pulled off that performance quite like Conroy.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/65e5787b-4e98-4d05-86fd-fccf787e4688/ACE.jpg)

I owe a lot to Kevin Conroy, even if he doesn’t know who I am. Batman The Animated Series opened the Pandora’s Box that would become my comic book obsession. Fast forward to the release of shows like Justice League, Justice League Unlimited, and Batman Beyond and it felt like the DC Animated Universe’s Batman was growing up alongside me. When I signed up for the military and was shipped overseas, I drowned myself in Batman comics, and guess which person’s voice I heard delivering every line in every book? It was always Kevin Conroy.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6cca4f3b-1425-4db0-bc96-b9b973b45303/games.jpg)

When a state-of-the-art video game series, hoping to capture all aspects of BEING Batman complete with an open world is created, who do they choose to play the savior of Gotham? The Arkham series recruited Kevin Conroy. Injustice, Batman VR, heck even some of the Lego games snagged Conroy to play Batman, knowing how much his voice resonates with a generation. Selfishly, I loved that his Batman was seemingly always around, with a voice that’s constantly evolving but always felt like home. The sheer longevity of his version of the caped crusader is something a voice artist dreams of, and Kevin deserved every single bit of praise he’s received over the year for delighting Batman fans for 30 years.  

Kevin’s voice was a Swiss army knife, ready to deliver whatever emotion the scene needed to convey. Seriously, check out some of his most iconic lines from the show and you will see a level of variety that would make other Batmen jealous. We also can't forget how well he played off Mark Hamill, who voiced Joker in a litany of projects alongside Conroy. Hamill was leagues more famous than Conroy when the series began so it was amazing seeing Kevin become a superstar in his own right.  Their pairing was always one for the ages.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c38b9be9-66d8-49a3-8541-78d115ef5212/Hamill.jpg)

Today is a sad day, but I will choose to think of moments with Mr. Conroy that make me happy. When I think of that mischievous grin splashed across his face as he met adoring fans at comic conventions, I’m happy. When I see the video messages that he gleefully recorded for his fanbase, reenacting some of his famous lines, I’m happy. When I realize that because of his longevity as Batman, he has inspired countless other voice actors to reinvent themselves and perfect their craft, I can’t help but be happy. 

I’m happiest when I think of the projects Mr. Conroy was a part of, in the latter stages of his career. During the Crisis on Infinite Earths crossover event on the CW, Conroy finally got to play a version of Bruce Wayne/ Batman and his journey finally came full circle. For the first time, the voice of Batman was the FACE of Batman, and it couldn’t have happened to a nicer guy. Unbeknownst to most of the world, Kevin Conroy was a gay man who was happily married to Vaughn C Willaims. This year, as part of DC Comics' 2022 Pride anthology, Conroy wrote "Finding Batman". Not only did the tale serve as a story that recounted his life and experiences as a gay man, but his choice to let his truest self be known to the entire world, in a medium that far-reaching takes a level of courage I could not even fathom. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/675a5cb0-3362-457f-821d-6414a5e1a77a/COnvention.jpg)

There will never be another quite like you, Mr. Conroy. A star of both stage and screen, you brought happiness and a sense of belonging to a middle-class Puerto Rican from Brooklyn. You were so many things to so many people, and you will be dearly missed. You’ll see a lot of tributes in your honor in the coming weeks, as everyone around the world tries to give back to you what you gave to so many. I can only hope this tribute is a fitting one, dear friend.   
   
To Vengeance. To The Night. To Batman. Love The Don.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/de82490e-4a0e-4f55-ae4c-025741f2b1a7/Batman.jpg)

Rest in Power Kevin Conroy