---
title: "The Shape of Evil Has Changed: And the Absolute and Ultimate Universes Know It"
publishDate: "2025-11-09"
category: "features"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1762721531013-I2Z3H6R4W2GY1G2COJ39/processed_1000088856.jpg"
heroImage_alt: "The Shape of Evil Has Changed: And the Absolute and Ultimate Universes Know It"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fead7d1f-5395-44b6-9717-b3f278953167/processed_1000088856.jpg)

Evil in comics isn’t what it used to be. No longer just a masked villain with a doomsday device or a color-coded costume, modern villainy is structural, insidious, and embedded into the systems that shape society. It doesn’t just strike—it manipulates, deceives, and traps people in networks they may never even see.

Propaganda, secret cabals, financial exploitation, militarized oversight, and ideological manipulation have all become forms of villainy in the Marvel Ultimate Universe (Earth-6160) and the DC Absolute Universe (Alpha-World). Writers like Jonathan Hickman and Scott Snyder use these universes to explore evil as a system, not just a person, giving readers a mirror to reflect on power, control, and the complexity of oppression.

* * *

## Alternate Universes Break Free of the Status Quo

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/471bef9f-b68f-4b43-848d-bead13cd2a3f/1000088859.jpg)

In the main continuities of Marvel and DC, heroes always reset to familiar roles. Stories entertain without destabilizing the world, favoring repetition over lasting consequences. Alternate universes, however, allow permanence and meaningful stakes. In Earth-6160 and the Absolute Universe, heroism must contend with systems of power, and villainy is procedural and systemic. Heroes cannot simply punch a villain into submission—they must dismantle networks, expose corruption, and survive environments designed to crush them.

* * *

## Shared Themes: How Modern Villainy Works

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/185ffdcb-bfc1-4a60-9062-8e7de8c41786/processed_1000088852.jpg)

Both universes tackle similar ideas, showing that the most dangerous evil is woven into the institutions we rely on. Propaganda shapes perception, convincing civilians to support policies and leaders they might otherwise question. Secret cabals and elite councils manipulate governments, corporations, and militaries from the shadows.

Capitalism and corporate power trap populations in cycles of dependency and exploitation. Militarized enforcement ensures obedience, punishing those who step out of line. Ideology and belief bind communities to destructive agendas, turning loyalty into a weapon. In both Earth-6160 and the Absolute Universe, villainy is systemic, omnipresent, and often invisible, forcing heroes to operate on multiple levels at once—tactical, strategic, and moral.

* * *

## Ultimate Universe (Earth-6160): Evil as Control and Cabal

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a3d8217e-cb07-4217-93e7-3b7afb12ba94/1000088843.jpg)

Jonathan Hickman’s Ultimate Universe presents a terrifying vision of society engineered for oppression. The Maker, an alternate Reed Richards obsessed with total control, has built a world where superheroes cannot rise without dismantling the systems themselves. His Cabal is a council of elites coordinating governments, corporations, and militaries to maintain dominance.

Wilson Fisk, running The Paper, manipulates information and perception, shaping public opinion to ensure compliance. Nick Fury acts as the enforcer, tasked with suppressing civilians who resist or question authority. Even resistance movements like the Omega Men can be illusions, designed to give people hope while keeping the status quo intact.

Other examples of systemic manipulation appear across the Ultimate Universe. In Ultimate X-Men, extremist cults exploit mutants, recruiting them through ideology and emotional manipulation. These groups demonstrate that loyalty and belief can be weaponized, showing that power can operate through social control rather than brute force. In Ultimate Black Panther, nationalist factions within Wakanda manipulate political and ideological structures to consolidate authority, turning patriotism into a tool of oppression. False flag attacks, such as those in Ultimate Universe #1, create crises that justify heightened enforcement and surveillance, illustrating how manufactured threats can cement power in place.

Heroes in Earth-6160 must navigate all of these layers, confronting evil not just as a person, but as an entire system.

* * *

## The Absolute Universe: Evil as Chaos, Exploitation, and Sadism

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9527c135-3a42-4ed7-97f0-b1d00beac756/1000088844.jpg)

The Absolute Universe approaches villainy differently, emphasizing instability, deprivation, and cruelty. Darkseid’s influence reshapes reality, stripping heroes of the foundations they would normally rely on. Absolute Batman grows up without inherited wealth, Absolute Superman loses the guidance of the Kents, and Absolute Wonder Woman is raised in conflict instead of peace. Survival itself becomes a measure of heroism.

Villainy in the Absolute Universe is both personal and systemic. Absolute Joker is not merely chaotic—he is wealthy, cunning, and sadistic, exploiting systems to perpetuate suffering while staying in the shadows. Absolute Ra’s al Ghul manipulates ideological networks, spreading destruction through institutions rather than brute force. Even the Omega Men in Absolute Superman appear to resist injustice while secretly preserving deeper systems of control, demonstrating how “resistance” itself can be weaponized. Bureaucratic failure, economic exploitation, and manipulated ideology act as villains in their own right, creating a society where citizens are trapped and heroes must navigate moral and structural complexity.

* * *

## New Heroes for a New Kind of Villainy

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/39559b6d-da45-4142-bbdf-039d711ad612/processed_1000088849.jpg)

This evolution of villainy demands heroes who are more than symbols—they must be strategists, insurgents, and analysts capable of navigating systems rather than confronting a single enemy. In Earth-6160, heroes like the alternate Spider-Man and his allies must dismantle the Maker’s Cabal, challenge Wilson Fisk’s media empire, and outmaneuver Nick Fury’s enforcement campaigns. These heroes confront propaganda, false crises, and ideological manipulation with intelligence, cunning, and moral clarity.

In the Absolute Universe, Absolute Superman, Batman, and Wonder Woman must survive not only supervillains but the very chaos of their world. Superman protects civilians from systemic and institutional exploitation, Batman operates with ingenuity despite the loss of resources, and Wonder Woman inspires hope in communities stripped of guidance and safety. Together, these heroes reflect the complexity of our world—they survive instability, confront pervasive systems of oppression, and redefine what heroism means when the enemy is woven into society itself.

* * *

## Conclusion: Mirrors of Our World

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e2f63799-b44c-4095-9fc8-15a7ecae70ec/1000088857.jpg)

The Ultimate and Absolute Universes confirm that modern evil is systemic, structural, and multi-layered. It operates through secret cabals, propaganda, economic and bureaucratic exploitation, militarized enforcement, and ideological manipulation. Heroes in these worlds must think strategically, navigate moral gray areas, and dismantle systems rather than just individuals.

The shape of evil has changed, and the heroes who confront it have changed with it. These stories are more than entertainment—they are mirrors reflecting the systems, structures, and crises that challenge not just characters on a page, but the imagination of readers who recognize the complexity of modern evil and the courage it takes to oppose it.