---
title: "Nightwing #1 Review!"
publishDate: "2025-07-13"
category: "Reviews"
excerpt: "As bodies wash up in Gotham City, Nightwing investigates where they are coming from…Blüdhaven. Who is behind this all? Is Blüdhaven a safe? Find out a long with Gabe as we dive into Nightwing #1!"
author_name: "Gabe Foster"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6aaeaa5e-505f-4d3f-b2e1-5dc49219581d/SquareComicReviewThumbnail-2.png"
heroImage_alt: "Nightwing #1 Review!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b66bbe08-4238-4cff-a894-d5119d305bb8/ComicReviewThumbnail.png)

**Release: August 1996 | Writer: Chuck Dixon | Pencilers: Scott McDaniel | Inker: Karl Story | Colorists: Roberta Tewes**

Before we enter the dark world of Blüdhaven, this is being written after the recent passing of comic legend Peter David. Peter David was a true icon of the comics scene. In a world of legendary creators, Peter David really stood head and shoulders above a lot of them. From characters like Linda Danvers' Supergirl to the arm-gun-toting mutant Random. He even asked the question, what if Aquaman gruesomely got his hand removed and replaced it with a harpoon? Peter David has left his mark on comics for all of eternity, and his work will live on for many generations. Especially the recent popularity of my personal favorite creation of his and Rick Leonardi, Spider-Man 2099. Thank you for the decades of comic memories, Peter.

It's no secret to anyone that knows me that Nightwing is my favorite superhero of all time. His caring personality and determined demeanor mix together well to create this dynamic character loved by many. He stepped out of the shadow of Batman and has crafted a world of his own. His history and historic runs all start here in 1996...well, technically 1995 if you read his 4-issue mini-series. BUT THIS is the start of his journey being Blüdhaven's protector of all evildoers and crime lords!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d2e844ae-20f7-4e82-aef7-ce0be89183ed/Picture001.jpg)

Issue #1 puts us right in the action as Nightwing is struggling for air underwater and chained to a refrigerator. How did this happen? Well, twenty-one lifeless Angel Marin gang members washed up on the shore of Gotham City. In this flashback with Nightwing and Batman, we learn that all the bodies suffer from broken necks and are coming from one location.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e7df4f56-121f-4d7f-a343-1bb2f751a154/Picture002.jpg)

The description of Blüdhaven is pretty genius and scary. It's a city where the people who are too evil and bad for Gotham end up. Insane to think about, really. As Nightwing arrives here to investigate why twenty-one bodies washed up on Gotham's shore, he's greeted by the sight of 2 men trying to harass a young woman at the train stop.

Even though he's barely stepped into the city, Dick Grayson steps in and scares these men away. He provides the young woman with a ticket to Gotham. Not only that, but a potentially life-changing job for her when she gets there.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1fe1bf96-c1c5-4a25-aeb5-3da5e78da1cd/Picture003.jpg)

Ain't that nice?

At night time he gets in costume and heads to Freddy Minh's place. Minh is his main lead due to his long running war with Angel Marin. Nightwing knows Minh would attempt to take down his men in a gruesome manner. Not only does Nightwing get to Freddy's place, but there's a giant shootout happening there between the Minh's and members of Black Mask's gang, the False Facers.

The False Facers escape with a refrigerator stolen from the Minh's. To the shock of even Nightwing, Freddy Minh's wife screams, "My babies!" Even if these are children of one of the most horrible men in Blüdhaven, they're still just kids at the end of the day, and Nightwing needs to step into action.

And he does that by...basically hijacking a car in the nicest way possible and making the driver speed up to the gangsters.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2b58d021-126c-4adb-adee-fc1e3bf7663a/Picture004.jpg)

When he catches up to the False Facers, he puts an absolute beating on them. As he saves the fridge full of kids from falling into the street, a False Facer swings his axe and CUTS OFF NIGHTWING'S BEAUTIFUL PONYTAIL.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0079c6d0-eca3-49f5-affc-ce787f0e08bc/Picture005.jpg)

Nightwing gets his revenge by putting an absolute beating on these guys. And now it's time to save...

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/27d06996-57d6-48dd-9167-7aec19aa575d/Picture006.jpg)

The kids? Yeah, so the kids are actually just frozen sperm from Freddy Minh. The False Facers handcuff Nightwing to the fridge when he is totally caught off guard by this. They explain that they were going to use it as leverage to have a piece of the heroine being traded in Blüdhaven.

Nightwing hates the sound of all of this, kicks the suitcase in the air, and catches it. But this time, a False Facer kicks him and knocks the wind out of him. Plummeting him into the water that we saw earlier.

He's struggling to escape without drowning and finds that the Facers have escaped. Luckily he still has the briefcase. Nightwing explains how his "vacation" to Blüdhaven is extending...if only he knew how permanent this stay would soon become.

The Facers call Black Mask, and this may be the most massive and scariest I've seen Black Mask. He's INTIMIDATING!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/928c80a8-ca25-45a2-b142-6679383043ac/Picture007.jpg)

As he demands to have his suitcase returned to him, on the other side of town, Nightwing turns the evidence into the local police. Chief Redhorn is NOT happy that a vigilante has joined the population in Blüdhaven.

As soon as Nightwing turns in the suitcase, Redhorn handcuffs him (being handcuffed twice in one day is brutal). Nightwing is confused why this is happening when Redhorn and his associate Dudley Soames explain they're going to do a lot more than arrest Nightwing.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f52783cf-5159-4c14-a307-d02d64cbdb9f/Picture008.jpg)

And that's the cliffhanger end of _Nightwing #1_! This was a fun read. I'm currently enjoying the new run of Nightwing, and it's VERY reminiscent of what this vibe is for the character. Drug-dealing crime lords, slimy undergrounds of Blüdhaven. It's all there and then some! Topped off by great art, this is a series I think everyone should read.

It really lays the groundwork for the character that we see today. I’m thinking we may catch up on the fallout of this issue in the near future!

Next time, we're going to be diving into the longbox and pulling out a #1 that changed the comic...and GAMING world? Yes, we'll be reviewing **_Tomb Raider #1_** from Top Cow! So look out for that!