---
title: "On Your Left: A Falcon And Winter Soldier Review (Ep 4)"
publishDate: "2021-04-15"
category: "features"
author_name: "Gregory Thomas Jr."
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1618525591417-0JG0M2YJ8249FDHI0S7G/oyl4.jpg"
heroImage_alt: "On Your Left: A Falcon And Winter Soldier Review (Ep 4)"
---

![OYLHeadline-Recovered.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1618525579211-GPJDKZUE4YOTP6G7VX53/OYLHeadline-Recovered.jpg)

**_Hey Guys! GT is here to tackle the 5 BIGGEST takeaways from Falcon and The Winter Soldier Episode 4: The Whole World Is Watching!_**

## The White Wolf

![Winter Soldier.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1618520468957-1ZGM7L9A7ZWXHXB2QBJC/Winter+Soldier.jpg)

We begin the episode with one of the more emotional scenes in this series so far. We see Ayo and Bucky in a Wakanda woodland by a fire, as Ayo administers the code words to test if the Winter Soldier programming has been sufficiently lifted. Bucky freaks out, quickly fearing the overtaking of the program as the memories play over, but as tears shed, he is proven to be freed of the programming once and for all. In the present, Ayo makes it clear that Zemo being freed cannot be tolerated, but affords Bucky 8 hours to rectify the situation. Ayo speaks strongly of guilt and shame felt at the loss of King T'Chaka to Zemo's machinations as T’Chaka chose them to be the anointed protectors of the throne. It’s amazing how those feelings that stay with the Dora Milaje to this day even nearly a decade later.

What's most interesting in this exchange is that it's the first hint of the relationships Bucky Barnes built during his Wakandan sabbatical. Most of what we know about Bucky in Wakanda is he was cryogenic frozen during the climax of Civil War and summoned for the impending with Thanos battle in Wakanda during Infinity War. I would personally love to get more on Bucky's time in Wakanda, preferably as the White Wolf moniker, but you get the impression that Ayo is just as personally disappointed in Bucky's hand in this action as she is the results of it.

## A Good Man

![Good Man.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1618520497455-F3NI7DZD08W9GHXDT1H0/Good+Man.jpg)

It was fun to see Bucky, Sam & Zemo go searching for intelligence in Latvia. Zemo plays his angle more clever then Bucky and Sam did, opting to bribe children with candy to find out when & where Donya Midani's funeral will be. Hot on their trails is John Walker and Hoskins who are looking to stop Karlie and the Smashers once and for all. Walker is feeling aggressive and wants to go in and take them down, but Sam and Hoskins talk him into letting Wilson speak to her. Hoping to connect with her emotionally and maybe establish a trust that will allow him to get through to her..

The conversation is well crafted, as Sam uses his conversational experience to present angles on the situation to Karli that she hadn't considered. Suddenly he gives her a POV that make her sound as bad as the people she believes to be the enemy. Sam is such a good hearted man he expresses sympathy for her fight. Getting to see Wilson and Karli talk was a great scene and really drove the difference between how Sam and John they see this situation. Walker simply sees an enemy to take down, while Wilson sees a troubled person looking to make things better the wrong way. In Sam’s world…there is no lost cause.

## An (Im)Perfect Soldier

![Imperfect soldier.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1618520532781-81ETEXVXL4VXETTXDZJ1/Imperfect+soldier.jpg)

Unfortunately John Walker barges in impatiently, ready to take Karli down. Karli believes this was part of the plan despite Sam's objections and flies the coup. While they end up losing her, Zemo doesn't. Firing off gun shots that wound her, she crashes over a table and spills the vials of the Super Soldier Serum which Zemo promptly destroys until Walker takes him down. Walker looks longingly at one remaining vial and pockets it.

Walker is all business as he again attempts to aggressively bring in Zemo, but is intercepted by the Dora Milaje who handily defeat him. Zemo escapes in the distracting conflict, and Walker dejectedly says "They weren't even Super Soldiers". He later asks Battlestar if he would ever taken the serum. He implores Walker to think of all the people they could've saved if they had. Walker's frustrations continue to mount with failure after failure. He just can't seem to get the hang of any situation and now, only inches away from him is the temptation to be something more. How could he resist?

## Falling Star

![Falling Star.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1618520566921-37GNJMQB6KMFZPPKBVYO/Falling+Star.jpg)

Karli gets a message that the Power Broker is breathing down their necks and unless they can return the serum soon, he will end them. After this threat is realized, she chooses to escalate the situation by calling and threatening Sam Wilson's sister. Sam meets Karli at her request, but the meeting gets physical again very quickly with the return of John Walker and Hoskins. Hoskins is captured by the Flag Smashers leading all 3 to converge on where he's being held and it is discovered that John Walker has in fact made himself a Super Soldier.

The battle takes a tragic turn as Lemar Hoskins, right hand man of the new Captain America himself, is killed by one of the Flag Smashers. The death of Battlestar was definitely one hell of a surprise, as we “barely knew ye”. It was a stunning reminder of the reality of super soldiers facing off against regular soldiers, as Hoskins simply could not take that kind of fight. The loss of Battestar creates a deeper wound for Walker as even with the serum, he couldn't save his friend, which Wyatt Russell expresses expertly through his pained and desperate face as he tries to stir him to life.

## A Line Crossed

![Line Crossed.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1618520589708-P9J3V97Y4MVBAZFE33AO/Line+Crossed.jpg)

With the Serum running through his blood, and full of rage over losing his partner, John Walker chases down Karli but loses her. He settles for chasing after her partner, the man who earlier said he looked up to Captain America, now running from that very shield in fear. Walker however catches up with him and brutally murders the man in the town square, to the horror of bystanders witnessing and recording this event. As John Walker stands among them, staring back, the camera pulls back to show Captain America's shield stained in blood.

The big differences between John Walker and Steve Rogers are staggering at this point. Steve Rogers can allow for a moment to breathe and let cooler heads prevail. He is willing to talk his way through an altercation. Walker, as we have seen so far, is impatient and insecure. Steve Rogers is often out to subdue his adversary, while Walker stalks his man like a predator because he is a man out to DESTROY his enemy.

When Walker finds himself in the very position Steve did in his battle with Tony Stark, Steve strikes once and knows he's won the fight. Walker punishes this man. He isn't out to deescalate, he wants to hurt him, and bludgeons him to death in front of a stunned and mortified crowd. That shot of the shield covered in blood, marks the ultimate corruption of a symbol of hope, as we now see it becoming a symbol of brutality and vengeance. Frankly, it disturbed me. I'm reminded of the "...Blood of Patriots..." quote, as Walker & Kari are seen as Patriots by their closest collaborators, both of which perish in this episode.

## Conclusion

Episode 4 may be the best so far, and has me excited for the next 2 salvos in this series. What will Karli do next? Is Sam's sister in grave danger? Who is the Power Broker? With rumors of a recognizing cameo in Ep. 5, it's a wonder who the Power Broker will be revealed to be and if that Cameo announcement is just a mislead or something more.

Can't wait for Ep. 5!