---
title: "On Your Left: A Falcon And Winter Soldier Review (Ep 3)"
publishDate: "2021-04-09"
category: "articles"
excerpt: "Hey Guys! GT is here to tackle the 5 BIGGEST takeaways from Falcon and The Winter Soldier Episode 3: Power Broker!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  Under P..."
author_name: "Gregory Thomas Jr."
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1617922045358-ZVJNLO4PQFN7KSG8T6DR/oyl3.jpg"
heroImage_alt: "On Your Left: A Falcon And Winter Soldier Review (Ep 3)"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1617927441421-PE7UFFLWN4FG3N2IR1K7/OYLHeadline3.jpg?format=original)

**_Hey Guys! GT is here to tackle the 5 BIGGEST takeaways from Falcon and The Winter Soldier Episode 3: Power Broker!_**

## Under Pressure

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1617927855505-YLJZW44S28GXXUP7G2OF/UnderPressure.jpg?format=original)

It’s interesting that our Faux Cap John Walker, who we last saw nipping at the heels of Bucky and Falcon, is growing frustrated with his lack of success. Even when his right-hand man Lamar reminds him of futility of the situation, Walker shows he's willing to ask for forgiveness instead of permission to get the job done. Cap’s shoes are some big ones to fill and the pressure seems to be getting to ol’ Johnny. I guess not everyone is built like the legendary Steve Rogers.

We see Battlestar seems willing to go along for now, but is he willing to follow Walker everywhere? How strong is their bond? How far will Walker take them both to win? What's keeping him on Sam and Bucky's trail? Hopefully we flesh out their history but this Cap has definitely got an edge.

## Agent Carter?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1617927906013-5WIJ8FAEXUVZHOJGA4R9/Agent+Carter.jpg?format=original)

After months of her being promoted we finally get the return of Agent 13 and she's...kind of awful now. A significantly changed woman, her actions during the schism between Avengers made her a fugitive, and without the support of anyone up high, she escaped persecution by heading to Madripoor and living off the grid. The most heartbreaking part of her reunion with Sam and Bucky was the overwhelming indifference this Sharon seems to possess. Now a hardened Sharon Carter, her view of the Avengers has corrupted into hypocrisy.

Seeing as she was such a vital member of SHIELD in the past maybe she doesn’t realize her leverage in the situation. Surely in right place and time, she could extend her hand to ultimately make a deal that could get her back in America and the government’s good graces right? Then again maybe her shades of grey are permanent. Sharon Carter could very well be the infamous Power Broker.

## The Ballin’ Baron

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1617928339922-YGYMJGL4V7ADRNN8QE75/Baron.jpg?format=original)

Zemo is free. "Assisted" in his escape by Bucky Barnes, he leads Bucky and Sam to the infamous criminal island nation Madripoor (a very famous location in the comics) under criminal aliases. This includes Bucky masquerading as The Winter Soldier once more and Falcon trying to do his best impression of “Smiling Tiger”. Daniel Brühl gets to have much more fun with the Zemo character in this. By putting the normally cerebral villain in this setting you end up exposing more of his personality and wit. He also displays a level culture and intelligence and it is revealed that Zemo is in fact, a Baron. His family was royalty when his country (Sokovia…ever heard of it?) was still a piece of the map.

Though he still has many contacts both above and below the criminal underground, Sam hates the idea of teaming with the sociopath, but he understands how far behind they are on the Flag Smashers and is willing to bend before he breaks to stop these Super Soldiers. What is Zemo’s Endgame? Guess we will find out.

## The Power of A Message

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1617928492226-YD5LLU9BF67MJCOQWEI8/Karli.jpg?format=original)

That didn’t take long did it? Last week we sat and heard a big of the Flag Smasher manifesto; One World, One People. On the face of it, the message and loyalty shown by the FS is admirable, especially if they truly believe in their cause. I sympathized with those who had to adjust TWICE to life in the MCU, first when Thanos snapped away half of existence and again when The Hulk brought them back.  
  
That all changed this week as Karli Morgenthau crosses a new line in her push to get results. The Ginger Haired Anarchist blows up a building with a bunch of innocent people inside, and doesn’t so much as blink. When asked about the casualties she mentions in a rather cavalier way that “This is the only language these people understand”. Seeing how many bodies Karli is willing to pile up for her cause has me doubting her actual motives. How much further will Karli go to make her point and spread her message, and how many more will die to do so?

## A Sign of Things to Come?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1617928828342-LTLKHG1E58K3M1HBDEDP/Sign.jpg?format=original)

Moving forward towards some more potential leads Bucky and Sam have another heart to heart. Sam still sees the Shield has a burden on anyone other than Steve Rogers, and that’s when something funny happens. Barnes confesses that he is willing to take the shield and uphold the mantle of Cap, his best friend. He already revealed his disappointment in Sam for surrendering it, and now Bucky is ready to risk everything to steal it back because of what it means to people, but especially to him. They end up in Latvia, and what they're there for isn't made clear quite yet. But what they find is.....Wakanda Never Forgets.  
  
A member of the Dora Milaje makes herself present to Bucky after having found her bread crumbs. It's hard not to imagine this reveal was meant for T'Challa before the untimely death of Chadwick Boseman and that is a shame. Regardless it is great to see that the warriors of Wakanda live on and this one, in particular, is here to put King T'Chaka's killer back in his hole.

……but that all I got this week! Tune in **_Next Week, True Believers!_**