---
title: "On Your Left: A Falcon And Winter Soldier Review (Ep 5)"
publishDate: "2021-04-22"
category: "features"
author_name: "Gregory Thomas Jr."
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1619131029850-H085SJQSXPLA4RRVKXOS/oyl5.jpg"
heroImage_alt: "On Your Left: A Falcon And Winter Soldier Review (Ep 5)"
---

![oylh5.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1619133216260-QUKCDE8F59CRTQ7XAFT5/oylh5.jpg)

**_Hey Guys! GT is here to tackle the 5 BIGGEST takeaways from Falcon and The Winter Soldier Episode 5: Truth!_**

## A Poisonous Sense of Purpose

![3.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1619039143631-F1V337NKBGWHY7X7RB7F/3.jpg)

John Walker paces and grieves over the loss of Battlestar, taking a moment to ruminates on his regrets & mistakes until he takes a knee & buries it deep inside because in his eyes its "Time to go to work". Faced down by Bucky and Falcon, he blames them for not being a team, just as he blames the man he killed for Hoskins' death despite not landing the blow, then blames Bucky and Sam for the conflict that ensues with him losing the Shield. One thing John Walker is NOT is accountable.  
  
Wyatt Russel brings out the looming shadow hanging over the John Walker character since his private discussion with Hoskins about "the worst day of his life". He has a deep level of grief he's buried inside of him, but the worst day of his life also awarded him with "3 shiny medals" to remind him of it. The duplicitous nature in which John is then able to justify horrible acts so long as he gets the mission accomplished is a dangerous road that has lead Waker right here. His unhealthy coping mechanisms ramped up by an even more aggressive and insecure John Walker drive him further into his heart of darkness.  
  
Walker dodges a court-martial for his actions, but is other than honorably discharged and stripped off all ranks and benefits of service. Walker's response in his hearing rings true in many ways. The idea that John Walker was simply the man the military made rings true to many veterans suffering from PTSD. THEY trained him to be ruthless and effective and rewarded him for being just that. Marvel has a strong reputation with discussing the government's shoddy history with veterans after and sometimes even during service. Walker's being thrown to the side without any real mental health-related assistance or care to ensure he has support after being the man they made him speaks to that. Just then he meets Valentina Allegra de Fontaine who extends her hand to help Walker. Valentina's mysterious lifeline offers Walker a 2nd chance in Julia Louis Dryfus' surprise MCU debut, having originally been slated to debut in Marvel's Black Widow. Through happenstance, she finds her first appearance here due to the delays caused by the pandemic. The character once held the title of “Madame Hydra”. Could this be a return of the fascistic organization, or something different? Either way she has dangled the bait in from of our Faux Captain America, let’s see if he takes it.

## A Score Settled

![5.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1619039185260-3KKGHM4Y3BTEOMGNSAM2/5.jpg)

Zemo faces Bucky Barnes at the Sokovia memorial, which marks the exact incident that set Zemo spiraling, and created his hatred of the Avengers. Zemo tries to persuade Bucky to kill Karli, as she is radicalized beyond repair. Bucky declines and turns him over to the Dora Milaje. But not before Bucky asks for one last favor...

In what appears to potentially be the final scene for the character of Baron Zemo, both Zemo and Barnes seem to have finally let go of one another. Zemo has let go of the idea of Bucky as a dangerous weapon that needs to be exterminated, and Bucky relinquishes the thoughts of Zemo as his tormentor. Even then, Zemo mentions to Bucky that he was designed as an efficient killer and should simply use that to take out Karli.

The change of heart for Bucky is the exact opposite of what Isaiah says to him in the earlier episode, Bucky DOES get to decide who he wants to be by choosing not to kill Baron Zemo. He instead chooses to turn him over to the Dora Milaje who will imprison him in the raft, though not without making him sweat a little by pointing an empty gun at his head. Will this truly be the end of Zemo? Hopefully not.

## Red, White, Black, and Blue

![4.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1619039434470-G7CONF1LU04OF4YTYQJF/4.jpg)

Sam visits Isaiah Bradley to try and understand his situation and in doing so may get a better understanding of himself. Isaiah tells him the story of the Secret Super Soldiers and his eventual incarceration. This scene is powerful, as Isaiah recounts the familiar tale of exploitation, heroism, and betrayal that faced many a black man in this United States. It was extraordinary to recount Isiah's personal mission to save a captured band of fellow soldiers, his friends that the military had written off merely as evidence, not even considering them “people”. Tough to watch is an understatement, as even in a fantasy world such as the Marvel Universe, consisting of the noblest heroes and most gallant villains, this story of a black super soldier being cast aside and punished, and eventually exploited for his fortunate gifts, is almost TOO real. Bradley reveals that for the same personal and unsanctioned rescue mission into enemy territory that earned Steve Rogers the respect of his command and crew, he earned himself a 30-year incarceration.

When Isaiah comes around to telling Sam that not he, nor any self-respecting black man would ever want to be Captain America, not after what America has done to them, it comes from a place of experience. And man, fair, it’s hard to argue with. Sam has to make a choice when he wakes up in this world. Will it always been the world that threw away Isaiah Bradley, or could it be something better?

## Light at the End of the Tunnel

![1.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1619039474033-IX9SNOLSW5ICC5MXD16W/1.jpg)

Bucky unexpectedly shows up to assist Sam in repairing his family boat, prepared to leave now that the mission of “taking back the shield” is complete, Sam offers an alternative to Bucky heading out and instead they spend their first constructive time together, “righting the ship”. Once its over, Sam prepares for the crucial next step, gifted with the mysterious favor Bucky called in with Ayo  
  
This is a fun and heartwarming segment, not only because Bucky and Sam finally grow a little closer as actual friends, but to watch Bucky allow himself to have some form of community in his life that accept him, no matter his faults or his past. After years of torment and brainwashing, we even see a glimmer of potential future in Sarah Wilson, much to Sam's chagrin.  
  
Lastly, seeing Sam train with the shield was very much a lovely throwback to the classic “montage” of films like “Rocky”. It was also great to see the way Sam, a normal human, uses the shield, displaying much more acrobatic skill and agility than others who held it. This is combatively going to be a very different Captain America and I am here for it.

## Young, Dumb, and Broke(r)?

![2.jpg](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1619039487415-WIE7EW11GY2FTEXWE7II/2.jpg)

Sharon Carter, who has been absolutely impossible to predict, speaks to Georges Batroc and tells him she has a job for him, which turns out to be working with the Flag Smashers. Head Smasher Kari is prepared to take down the GRC vote in NYC and promises Batroc his opportunity to kill Falcon will come to him when they enact said plan. What could be Sharon’s endgame in all this? Does she truly intend to betray Sam and Bucky after the events of Civil War?  
  
Kari is steps ahead, especially of her own partners who are surprised to find they're working with career criminals now, but Kari is too far gone. It’s apparent that the show wants you to believe Sharon Carter has the possibility of being the shadowy “Power Broker” who we have only heard mention of but who runs the criminal underground. The “Broker” has already threatened to end Kari if she doesn't bring back the serum she stole. So is Sharon, not the Power Broker? Is Georges really there to take out Kari Morganthal? What surprises and conclusions await us in this series finale?  
  
The penultimate episode was very good and I can't wait to see the new Captain America suit on my boy Sam Wilson. Get ready for the final On Your Left review before we review the ENTIRE SERIES on the Major Issues Podcast!