---
title: "Super/ Man: The Christopher Reeve Story (2024) Review: The Untold Tale of the Man Behind the Legend"
publishDate: "2024-10-15"
category: "articles"
excerpt: "When I heard Super/Man was being released, it immediately brought to mind my memories of watching Superman 1 and 2 on television as a kid many, many t..."
author_name: "Alex Garcia"
featured: false
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2e3cf64e-fe9c-41ce-97fe-4547ff52e740/main.jpg?format=original)

When I heard Super/Man was being released, it immediately brought to mind my memories of watching Superman 1 and 2 on television as a kid many, many times. I loved Gene Hackman as Lex Luthor and Margot Kidder as Lois Lane. But Christopher Reeve had me in awe as a kid. He was Superman to me. So I knew I had to see this documentary to better learn about the man known as Christopher.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1d317208-65ee-478a-911e-3b91fdbc193a/Supe1.jpg?format=original)

Super/Man: The Christopher Reeve Story explores the life of the legendary actor from his traumatic childhood all the way to his tragic death. It makes us privy to one of the most inspiring lives ever to be the subject of a documentary. He was not the obvious choice to be Superman in 1978, yet he went on to become the face of the superhero to this very day.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e5a44d24-cc11-4cde-ab0c-4f0012c9b703/Supe2.jpg?format=original)

When he had his horse-riding accident, many people wrote him off for future obscurity. Those with less personal strength would have allowed the injuries he incurred to be the end of their stories, but for Reeve, it presented a challenge. It catapulted him to a new level of success. He became an icon again, but this time to an underserved population: the disabled. He brought attention to and fundraised for research that could advance spinal cord injury treatment. His work is still changing lives as I write this. This man proved that he was Superman in all he did.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7ecb8546-6e24-4251-9d66-b76bedea6ca5/Supe4.jpg?format=original)

The documentary was an emotional roller coaster, yet amazingly uplifting. The filmmakers showed the humanity and superhumanity of this modern titan. The only shortcoming was the glossing over of his time on Smallville at the end of career. As a fan, I was enthralled by those few appearances. I think addressing what he said to Tom Welling would have shown another level of humility that Reeve had. "I remember in the end he \[said\] to me, 'I'm really glad they chose you to be the next Superman,' I highly recommend that fans of cinema and of comics watch this movie. It is Kryptonite to ennui.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/82ad31c0-83a5-48ff-b143-878a83085332/Supe3.jpg?format=original)

This film was a real eye-opener. It brought so many emotions to the surface and compelled me to write a review. This documentary made me, and I hope it does for you as well, realize that Christopher Reeve was and is Superman.  
  
My Rating: 4.5/5