---
title: "The Captain's Kids: Steve Rogers' Secret Family Tree Across the Marvel Multiverse"
publishDate: "2025-12-16"
category: "features"
author_name: "ComicBook Clique"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1765839754232-O76BRG4X12XLUDUNKUHT/processed_1000092913.jpg"
heroImage_alt: "The Captain's Kids: Steve Rogers' Secret Family Tree Across the Marvel Multiverse"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ef65d17a-210b-421a-a523-1d19ed2e117e/processed_1000092913.jpg)

The potential _Avengers: Doomsday_ teaser showing an aged Steve Rogers with a baby has cracked open one of the biggest mysteries in the MCU and Marvel Comics: Captain America's kids. Across the Multiverse, Steve Rogers is a father, but his children are rarely normal.

They are leaders of new Avengers teams, wielders of Mjolnir, and, in one terrifying case, a murderous, armless villain. Prepare to explore the epic, tragic, and sometimes terrifying secret family of the Star-Spangled Man.

* * *

## **The Multiversal Children of Captain America: A Definitive List**

## **1\. James Rogers: The Son Who United The Next Avengers**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ae43ad8d-02a1-4dc2-8323-0e1736f2ac88/1000092905.jpg)

*   **Mother:** **Black Widow (Natalia Romanova)**
    
*   **Debut:** _Next Avengers: Heroes of Tomorrow_ (Animated Film)
    
*   **Release Date:** September 2, 2008
    
*   **Creative Team:** Written by **Christopher L. Yost, Greg Johnson, & Craig Kyle**. Directed by **Jay Oliva & Gary Hartle**.
    
*   **The Legacy & The Conflict:** Born from the ultimate super-spy and the greatest soldier, James struggled under the weight of his parents' legendary names, often **questioning if he possessed true heroism** or merely inherited skill. When his parents were killed by Ultron, he was raised in secret by Tony Stark. His destiny was to **lead the children of the original Avengers** to avenge their fallen world, demonstrating his father's strategic mind and his mother's stealth.
    

* * *

## **2\. Ultimate Red Skull: The Ultimate Betrayal**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b8b77228-18c7-4284-9141-caec0c392c9b/1000092906.jpg)

*   **Alias:** Toddler Rogers
    
*   **Mother:** **Gail Richards**
    
*   **Debut (as an Adult):** _Ultimate Comics: Captain America_ #1
    
*   **Release Date:** January 2011
    
*   **Creative Team:** Written by **Jason Aaron**. Art by **Ron Garney**.
    
*   **The Legacy & The Conflict:** The darkest mirror to Steve's legacy. This son, born to Steve's WWII love **Gail Richards** in the grim Ultimate Universe (Earth-1610), was immediately snatched by the government and twisted into a psychopathic weapon. He is the physical embodiment of the Super-Soldier Serum's corrupted potential, motivated by a **deep-seated rage toward his father** for abandoning his mother in the war. He became a brutal killer, embodying pure, destructive malice.
    

* * *

## **3\. Sarah Rogers: The Woman Who Wields Mjolnir (Crusader)**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9ac97488-3a43-42fa-9749-c0bb455ddbe3/1000092907.jpg)

*   **Mother:** **Rogue (Anna Marie LeBeau)**
    
*   **Debut:** _What If...?_ #114
    
*   **Release Date:** November 1998
    
*   **Creative Team:** Written by **Jay Faerber**. Art by **Gregg Schigiel**.
    
*   **The Legacy & The Conflict:** Sarah is the powerful daughter of Steve Rogers and the mighty **Rogue**, conceived in a world where the heroes settled down after their biggest war. Due to Rogue retaining the powers and psyche of **Captain Marvel**, Sarah was conceived with a complex genetic makeup. Her legacy is defined not just by her strength, but by her **unwavering worthiness**—a rare trait that allows her to wield Mjolnir and serve as a symbol of hope for her reality.
    

* * *

## **4\. Ian Rogers: The Long Lost Prodigal Son (Nomad)**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6ab6d51b-c011-4479-a288-b7d3f2910dfd/1000092908.jpg)

*   **Mother/Guardian:** Adopted by **Steve Rogers** and **Sharon Carter**
    
*   **Debut (Infant Appearance):** _Captain America_ (Vol. 7) #1
    
*   **Release Date:** November 2012
    
*   **Creative Team:** Written by **Rick Remender**. Art by **John Romita Jr.**
    
*   **The Legacy & The Conflict:** Ian's story is one of enduring love against impossible odds. Though biologically the son of the villain **Arnim Zola**, Steve rescued him as a baby and raised him for 12 formative years in the hellish Dimension Z. Despite being forced to fight and witness immense violence as a child, Ian chose to embrace the moral code Steve instilled in him, later taking up the mantle of **Nomad** to fight for freedom, a profound statement that **fatherhood transcends biology.**
    

* * *

## **5\. Sharon Rogers: The Next Generation of Captain America (Future Fight)**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c18e936b-4221-4080-81cb-4ba2ac7fba96/1000092912.jpg)

*   **Mother:** **Peggy Carter**
    
*   **Debut:** _Marvel Future Fight_ (Mobile Game Character)
    
*   **Release Date:** July 2016 (v2.3 patch)
    
*   **Creative Team:** Created by **Netmarble** (specifically for the game).
    
*   **The Legacy & The Conflict:** Sharon is the daughter of Steve and **Peggy Carter** in a timeline where Steve was **never frozen** and they got the life they deserved. Though a non-canonical character created for the popular mobile game, her immediate popularity stems from the fact that she represents the **idealized heir** to both the Super-Soldier legacy and the strategic genius of her S.H.I.E.L.D. director mother, embodying the best of both parents.
    

* * *

## **The _Avengers: Doomsday_ Mystery: The Baby in Steve's Arms**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c16e5b22-cf47-4835-a4ef-ee57719a2c28/processed_1000092897.jpg)

Is the infant in the rumored teaser one of these heroes, or a brand-new, terrifying addition? The most likely candidates for an MCU debut are:

*   The tragic, adopted son **Ian Rogers (Nomad)**, whose complex origin ties back to foundational MCU villains like Arnim Zola.
    
*   The highly anticipated **James Rogers**, completing the family circle with the dearly departed Natasha Romanoff.
    
*   A completely made-up character like **Morgan Stark** because…why not?