---
title: "Looking For More Noir After Spider-Noir? Tom King's “The Human Target” Hits the Mark"
publishDate: "2026-05-25"
category: "articles"
excerpt: "So you’ve finished Nicolas Cage’s Spider-Noir series on Prime Video and now you want more noir. There’s a comic for that. You could try Peril of the Brutal D..."
author_name: "Frank Jarome"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779728568412-WCU640XHF9ZZW8956NE3/IMG_2648.jpg"
heroImage_alt: "Looking For More Noir After Spider-Noir? Tom King's “The Human Target” Hits the Mark"
---

So you’ve finished Nicolas Cage’s _Spider-Noir_ series on Prime Video and now you want **more** noir. There’s a comic for that. You could try _Peril of the Brutal Dark_ for some horror flavor, or titles like _The Good Asian_ or _Death to Pachuco_ for something more historical. Those are all good choices. Remember them later. Right now I’m here to talk about _The Human Target_ by Tom King and Greg Smallwood.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/89149e06-a4d5-4f5c-a486-e150ce355871/Screenshot+2026-05-25+at+2.13.43%E2%80%AFPM.png?format=original)

## Twelve Days

Christopher Chance has twelve days to solve his own murder.  

Do I have your attention now?

* * *

## Everyone and No One

Christopher Chance is more than a bodyguard. He’s called the Human Target because that’s exactly what he makes himself. He becomes an exact double of his client, taking their place to lure out whoever is threatening them. This time, he doubled Lex Luthor (yes, **that** Lex Luthor) and wound up poisoned for his trouble. Hence the “twelve days to live” problem. His pool of suspects? The members of the Justice League International.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/637840a3-63f1-4733-8158-c269306ac571/IMG_2649.jpeg?format=original)

* * *

I don’t want to say anything more about the plot—I want you to experience it for yourself. So instead, let’s talk about the art for a minute.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ddd71198-76b6-4a5a-8e4a-e3c07a9cb1b0/IMG_2650.jpeg?format=original)

Greg Smallwood handles the pencils, the inks, **and** the colors for this title, and none of it is what you’d call “traditional.” For the pencils and inks, he actually combines three distinct styles: softer rendering for faces and skin, looser strokes for clothing, and heavier lines for backgrounds. The colors are done in a striking watercolor style, often bleeding outside of the lines. The result is a book that almost looks like the covers of old crime noir novels—something unlike anything else on the shelves today.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/78a9b748-9337-4e43-a31b-058beaf432b6/IMG_2654.jpeg?format=original)

Writer Tom King is a “love him or hate him” type of creator. Personally, I’m a big fan, although even I can admit that his miniseries are generally better than his longer runs. Compare _The Human Target_ or _Mister Miracle_ (with Mitch Gerads) to his _Batman_ run, and you’ll see what I mean. Christopher Chance’s quest to find his own murderer plays right to King’s strengths, and the writing perfectly complements Smallwood’s art. Most importantly, it knows when to shut up and get out of the way.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b79e66b6-6a1f-4466-a1fd-65fff4c5148c/IMG_2652.jpg?format=original)

There’s an old saying: “The whole is greater than the sum of its parts.” Here, the parts were already good enough to win Eisner awards, so the whole ends up being pretty fantastic.

* * *

## Required Reading

You can find _The Human Target_ in twelve single issues (plus one special), two standard-sized hardcovers each collecting half of the run, or an oversized hardcover Deluxe Edition (my personal favorite). I recommend the Deluxe—the oversized pages and premium paper stock makes the art look even better. There’s really no wrong way to read this book, just as long as you read it.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cc94ea20-20a6-4a5e-b0f7-0be2d1d21d1b/IMG_2655.jpeg?format=original)