---
title: "SPOILERS: [REDACTED]'s Final Bloody Embrace in Ultimate X-Men Will Haunt Fans For Years To Come"
publishDate: "2025-12-09"
category: "features"
author_name: "George Serrano"
featured: false
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1765249141375-D234YRMLGV3QZNB5CQJ5/Screenshot%2B2025-12-08%2B215814.png"
heroImage_alt: "SPOILERS: [REDACTED]'s Final Bloody Embrace in Ultimate X-Men Will Haunt Fans For Years To Come"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1765249141375-D234YRMLGV3QZNB5CQJ5/Screenshot%2B2025-12-08%2B215814.png)

​If there was ever a question about the stakes in Peach Momoko’s Ultimate X-Men, issue #22 answered it with a sound that will ring in readers' ears for months. It was a single, sickening pop.

​For nearly two years, the tension between Hisako Ichiki (Armor) and Kageyama (The Shadow King) has been the dark heartbeat of this series. It was a story of trauma, obsession, and control. This week, that story ended not with a triumphant superhero pose, but with a mutual destruction so grotesque and intimate it felt less like a battle and more like a tragedy. **_SPOILERS FOR ULTIMATE X-Men #22!_**

* * *

## ​The Execution

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1b719a35-4e7d-4585-aa02-acc853f8efb8/Screenshot+2025-12-08+215713.png)

​Trapped by the Shadow King’s tendrils, which had begun to puppet her own psychic construct, Hisako makes a chilling choice. She realizes she cannot escape Kageyama’s obsession. She can only end it. In a sequence drawn with Momoko’s signature blend of ethereal beauty and body horror, Armor manifests a second construct around Kageyama.

​She squeezes.

​The art does not shy away. There is no glorious energy beam. There is only the brutal, crushing pressure of Hisako’s will collapsing Kageyama’s physical form until his spine shatters. It is a killing blow delivered with the desperation of a girl who knows she isn't walking away.

* * *

## ​A Mutual Devouring

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e127958e-5ffe-4bee-b389-a4aefa710d22/Screenshot+2025-12-08+215602.png)

​The horror of the scene lies in its simultaneity. Even as Hisako crushes the life out of him, the Shadow King refuses to let go. His shadow form, woven into her armor, twists the construct into a jagged and gaping maw.

​As Kageyama breaks, his shadow-jaw clamps down. The visual of the armor biting its own creator and consuming Hisako in the same moment she destroys her tormentor is perhaps the most harrowing image of the entire 2025 run. There is blood. There is the snapping of bone. And then, suddenly, there is nothing.

​No bodies are found. Only the silence of the snow and the haunting absence of the girl who just wanted to protect her friends remain.

* * *

## ​The Aftermath and a Cold Christmas

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e7b0f6e-ec40-4c4c-869e-ad230bb16be4/Screenshot+2025-12-08+215322.png)

​Momoko twists the knife further with the epilogue. We cut to a "Merry Christmas" scene that feels anything but. The remaining X-Men gather for a KFC Christmas feast in a nod to Japanese tradition that feels starkly melancholic here. Mei (Maystorm) sits clutching Hisako’s talisman, the only physical proof that Armor existed at all.

​The refusal to show a body leaves a sliver of hope for a spiritual return in the upcoming Ultimate Endgame, but the trauma inflicted on the team is permanent. Maystorm’s hollow expression confirms what the reader already knows. The innocent era of the Ultimate X-Men died alongside Hisako.

* * *

## ​What This Means for the Ultimate Universe

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/64db80ca-11a6-48fe-bfc5-5ce56dfb7105/Screenshot+2025-12-08+215341.png)

​With the Ultimate Universe heading toward its 2026 finale, the death of a major character like Armor raises massive questions for the future.

​The lack of a corpse suggests a spiritual displacement. It is possible Hisako has been dragged to the Shadow Realm, setting up a potential rescue mission in Ultimate X-Men #24. Furthermore, with Hisako gone, Mei is poised to take center stage as the hardened leader of the mutant resistance. Finally, this issue solidifies Momoko’s run as a horror comic disguised as a superhero book.

​Ultimate X-Men #22 is another chapter in a continued masterpiece of visual storytelling that proves victory in the Ultimate Universe often costs everything.  
  
**_But what do you think? Will HIsako and Shadow King return, or will the X-Men ride on with no Armor? Tell us below!_**