---
title: "&#x1f577;️ Sadie Sink's Secret MCU Role: The 8 Wildest Guesses, Ranked Least to Most Likely!"
publishDate: "2025-11-19"
category: "articles"
excerpt: "The casting news that Sadie Sink is making a massive leap from a street-level Spidey film to the multiversal battle royale of Avengers: Secret Wars ha..."
author_name: "ComicBook Clique"
featured: false
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1763570717232-ZY0I0J4ZY8HOH3HKT67O/processed_1000089443.jpg"
heroImage_alt: "&#x1f577;️ Sadie Sink's Secret MCU Role: The 8 Wildest Guesses, Ranked Least to Most Likely!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f0fe28f-a23a-4b4e-a73d-95ebb418197f/processed_1000089443.jpg?format=original)

The casting news that **Sadie Sink** is making a massive leap from a street-level Spidey film to the multiversal battle royale of _Avengers: Secret Wars_ has confirmed one thing: her character is a **VITAL, high-stakes player**. Marvel wouldn't save her for the grand finale otherwise.

We’ve combed through all the fan theories, rumors, and redheaded speculation to bring you the definitive countdown of her potential MCU roles!

* * *

# **🟥Tier 3: The "Wait, Why Are They in _Secret Wars_?" Theories (Least Likely)**

These characters are either too street-level, too comedic, or too much of a retread to justify a key role in the final battle of the Multiverse Saga.

## 8\. A New Mary Jane Watson (Replacement MJ)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/67c58f22-785f-4130-87af-758e42a21c49/Screenshot+2025-11-19+101303.png?format=original)

**The Theory:** She is simply the new, classic redheaded love interest for Peter Parker, meant to fill the void since the world forgot Zendaya's "MJ" in _No Way Home_.

**The Deep Dive:** This is the obvious, surface-level guess based solely on her iconic hair color. While the name Mary Jane is huge, a non-super-powered romantic lead simply wouldn't be reserved for the _Avengers_ finale. It would be a huge narrative letdown and would trivialize the emotional weight of Peter's sacrifice at the end of _No Way Home_. Her role _must_ be more significant than just a crush.

**Likelihood: 1/10** (Too minor for the main event)

* * *

## 7\. Squirrel Girl (Doreen Green)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/40198894-6dd1-4edf-b3a6-c49cc12097be/Screenshot+2025-11-19+101459.png?format=original)

**The Theory:** The hero whose powers are the proportional strength and speed of a squirrel, and who is famous for defeating cosmic-level villains like Thanos and Doctor Doom using a swarm of rodents.

**The Deep Dive:** Squirrel Girl is a beloved, fourth-wall-breaking character who usually operates in comedic, solo adventures. While a hilarious deep-cut, making her a central figure in a dramatic, universe-ending event like _Secret Wars_ would be a major tonal risk. Her inclusion would be a glorious joke, but likely too bizarre for the main saga's climax.

**Likelihood: 2/10** (Too goofy for a central role)

* * *

## 6\. Rachel Cole-Alves (Punisher Ally)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e7e58b7d-25c9-4529-8ca4-77b0830440df/Screenshot+2025-11-19+101534.png?format=original)

**The Theory:** A former Marine turned vigilante and partner to Frank Castle (The Punisher), who is confirmed to appear in _Brand New Day_. This theory gained steam after Sink was spotted on set in **camo pants and tactical gear**.

**The Deep Dive:** Her presence in _Brand New Day_ as a street-level ally makes sense, especially if they are leaning into a grittier NYC. However, she has no powers or cosmic connections. Her role in _Secret Wars_ would require her to be a highly specialized soldier, but that still feels like a massive leap for a non-super-powered character in an event where reality is being erased.

**Likelihood: 3/10** (Too grounded for the Multiverse Saga finale)

* * *

## 5\. Carlie Cooper

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e2985742-9fd3-4515-ac75-39395239f5b3/Screenshot+2025-11-19+101735.png?format=original)

**The Theory:** A forensic scientist and NYPD officer who becomes Peter Parker's love interest in the original _Brand New Day_ comic storyline. She is usually portrayed as a redhead.

**The Deep Dive:** This guess is based on the film's title itself. Carlie is Peter's girlfriend throughout the comics' **Brand New Day** arc. The ultimate fan-misdirection would be to introduce her as an unassuming love interest/civilian, only for her to be secretly a multiversal refugee (like Mayday) or a mutant, which she is **not** in the comics. Without a secret power, she is not _Secret Wars_ material.

**Likelihood: 4/10** (Fits the film title perfectly, but not the _Avengers_ scale)

* * *

# **🟨Tier 2: The "Big Swings" That Might Be True**

These characters have the requisite power, history, and narrative complexity to be vital in _Secret Wars_, but their debut in a Spider-Man film is the intriguing choice.

## 4\. Madelyne Pryor / The Goblin Queen

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5dfe22a9-7b36-4a46-84fd-7ca3f56a74c9/Screenshot+2025-11-19+102024.png?format=original)

**The Theory:** A powerful, psionic clone of Jean Grey and a sorceress with links to demonic magic, often manipulated by ultimate villains like Doctor Doom. Recent online scoops have been heavily pushing this role.

**The Deep Dive:** This is a fantastic villain/anti-hero theory. If the ultimate antagonist of the saga is the rumored **Doctor Doom**, he needs a formidable, chaotic magical agent. Debuting her as a new, high-powered problem for Spider-Man to face in NYC would set her up perfectly as Doom's high-level enforcer in _Secret Wars_. Her powerful psychic and reality-warping abilities make her an excellent fit for the cosmic stakes.

**Likelihood: 5/10** (A strong villain theory with deep cosmic/X-Men links)

* * *

## 3\. Julia Carpenter / Spider-Woman

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aff52a12-dee7-41d4-9331-b004acde0d04/Screenshot+2025-11-19+102209.png?format=original)

**The Theory:** A character who was the second Spider-Woman and a **key player in the original 1984 _Secret Wars_ comic**. She possesses strong psionic webbing and later became a version of Madame Web.

**The Deep Dive:** This is the ultimate comic book wink. Her direct, canonical connection to the source material of the _Avengers_ film is too compelling to ignore. Marvel could introduce her as a new hero with spider powers, justifying her _Brand New Day_ debut, and then have her powers (specifically her psionic abilities) be essential to navigating the reality war in _Secret Wars_.

**Likelihood: 6/10** (Direct link to the _Secret Wars_ comic event)

* * *

# **🟩Tier 1: The "This is the Only Way It Works" Theories (Most Likely)**

These are the top two contenders. They provide the perfect blend of her appearance, the MCU's future plans (X-Men, Next Gen Heroes), and the high stakes of the Multiverse Saga.

## 2\. Firestar (Angelica Jones)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c0dc4b3c-db49-4a0d-9736-37500ae8684b/Screenshot+2025-11-19+103144.png?format=original)

**The Theory:** Sink is the pyrokinetic mutant **Firestar**, a character who has the ability to generate and manipulate microwave radiation, and is famous for being a friend of Spider-Man and a member of the Avengers/X-Men.

**The Perfect Fit:** This is a narrative slam-dunk because it's a two-in-one casting:

**Spider-Man Link:** She’s one of Spidey's "Amazing Friends" from the classic cartoon, making her debut logical and nostalgic.

**Secret Wars Link:** She is a powerful **mutant**, giving her a clear reason to be a heavy-hitter in a cosmic war. Introducing a powerful, independent mutant allows the X-Men to be organically seeded into the MCU before their main team debut.

**Likelihood: 8/10** (Hits every narrative requirement perfectly)

* * *

## 1\. Mayday Parker / Spider-Girl

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/467f76c4-925b-4755-9069-ceadc39f7fe6/Screenshot+2025-11-19+102340.png?format=original)

  
**The Theory:** Sink is **Mayday Parker**, the teenage daughter of an alternate-universe Peter Parker and Mary Jane Watson (strongly rumored to be Tobey Maguire's Peter).

**The Ultimate Payoff:** This character is the strongest link between the emotional core of _No Way Home_ and the massive stakes of _Secret Wars_. Her story would revolve around being lost in the MCU's main universe after the multiverse was cracked open.

**Emotional Stakes:** She gives Tom Holland's Peter a heart-wrenching, multiversal responsibility.

**Plot Necessity:** Her very existence as a displaced variant makes her a living, breathing plot device for the entire _Secret Wars_ event, cementing her as a major, long-term face for the franchise's "Next Gen" heroes.

**Likelihood: 9/10** (The most popular and narratively satisfying theory)

* * *

**_But what do YOU think? Who could Sadie Sink be playing in Spider-Man: Brand New Day?_**