---
title: "REVIEW: 1776 #2 - A Case in Mixing Historical Accuracy With a Comic Book Story"
publishDate: "2025-12-29"
category: "reviews"
author_name: "Abel Loza"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1767029848219-JB1VVX0ZD1W4MCNIYGUL/Screenshot+2025-12-29+123723.png"
heroImage_alt: "REVIEW: 1776 #2 - A Case in Mixing Historical Accuracy With a Comic Book Story"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7ddd5eba-9502-4d7c-9493-f19e1e2ffbf8/1a0f280a3cd9f491073d1d0666edebb6.jpg)

## **Introduction**

In the fight to prevent the British and the sorceress Morgan Le Fay from rewriting American and world history, the Avengers travel back to the Revolutionary War to stop them. In _1776_ #2, the Avengers begin implementing their plans to prevent history from being altered. Combined with historical anecdotes and comic book hijinks, _1776_ #2 does a good job of continuing the story, even working as a bridge issue between #1 and the rest of the arc.

While not groundbreaking, _1776_ #2 sparks enough curiosity in the story to keep readers intrigued for the next issue. The creative team does a good job of blending real-life events and historical figures with comic book characters, making it a must-read for history buffs and comic book readers alike. _1776_ also makes an obvious statement: without America, there are no Avengers.

* * *

## How Did the Avengers Get Here?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3f31aa42-f71c-4ecc-a0d5-fbe24882bf4b/1+marvel.webp)

After being sent back to the Revolutionary War by Doctor Strange, the Avengers (Iron Man, the Hulk, Spider-Man, Captain America, and Clea) have started their mission to stop the sorceress Morgan Le Fay. They must prevent her from stopping the Americans from winning their independence and simultaneously preventing the Avengers from ever being created.

Peter Parker and Steve Rogers, in Continental Army uniforms, are captured by the Americans because they are believed to be spies. In the meantime, Iron Man travels to Philadelphia, the capital at the time, to convince Ben Franklin and the rest of the Continental Congress to evacuate, as the war will be at their doorstep faster than they could ever imagine. All of this occurs while the Hulk infiltrates the British Army.

Captain America and Spider-Man have revealed themselves to General Horatio Gates, knowing full well Benedict Arnold will tell the Redcoats. Just when she thinks all of her plans are falling into place, Morgan Le Fay senses Clea, and they now face off in a magical battle

* * *

## The Fallout from 1776 #2

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b164c183-c8dc-4d24-a2a9-97d043bd1f9b/Screenshot_20251229_002949_Chrome.jpg)

With this being a self-contained miniseries, there isn't much that is going to bleed into the main continuity unless our heroes fail to stop the sorceress Morgan Le Fay. _1776_ isn't too unlike _Avengers 1,000,000 B.C._; however, this is a time-travel story rather than a story about the first Avengers.

When discussing what this means for the rest of the arc, the Avengers have positioned themselves deeply within the Continental Army. They are going to use Benedict Arnold to their advantage, having the famous traitor tell the British what they want to hear. Clea, the Sorceress Supreme of the Dark Dimension, has found Le Fay and has now taken the battle to her.

This battle will ultimately determine whether the Yankees and the Avengers can pull it off and continue the revolution, or whether Le Fay and the Redcoats start an alternative reality.

* * *

## What Worked?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2364d284-9411-4f6e-9a88-3443cbf51522/Screenshot_20251229_002922_Chrome.jpg)

For a history nerd like myself (having majored in history in college), I will eat these stories up. Even if you are not a history buff, you will forget that this book is as much of a history lesson as it is an entertaining comic book. One of the better examples of this is when Peter Parker, with genuine curiosity, tells Steve Rogers he did not know there were Black soldiers in the Continental Army. That opens the door for Rogers to tell Peter about the history of Black soldiers in the military, including Peter Salem and the Battle of Bunker Hill. It also frames the injustices that many of those Black soldiers who fought for the Continental Army faced. This is a great way to tell an important story without it feeling forced.

_1776_ #2, and the series as a whole, ties real historical events together in a coherent, consistent way. If you do not remember anything about the Revolutionary War from your history class, _1776_ does an adequate job of putting you in the time and place of Saratoga, New York, 1777.

It also makes total sense for the antagonist to be Morgan Le Fay. Not only is she British, but she is also a lesser-known Avengers character. Of course she would want to defeat the Avengers before they even get started. Using a peripheral character in a world-changing story is a great way to keep the Avengers fresh, rather than having them fight the same characters over and over.

In the macro view, more things work for this issue and series so far than do not.

* * *

## Not Everything Is Perfect

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/68a8ee37-06ca-4f7b-b337-43ed63c0bed1/3+marvel.jpg)

If this is 1777, then Ben Franklin is historically in France asking for assistance from the French army. Franklin is a significant character in this story, but in the Revolutionary War timeline, he is not in the country. If I am giving the creative team credit for using specific historical dates and moments correctly in the plot, I need to call them out when they do not. While a regular reader who is not a history major might not bump up against that, it stood out to me. That is a significant point that a Marvel editor should have caught.

Another thing that seems contrived for the plot is the fact that they can switch back and forth between their hero uniforms and their Revolutionary regalia. It looks like a lazy way for the Avengers to get around. It would have been much more interesting if all of the Avengers had to work to obtain their outfits. I know Bruce Banner can do this, but in this story, everyone can turn it on and off. I realize we are dealing with magic, which can act as a deus ex machina; however, a little spy work for everyone would have been nice.

Also, where are Cyclops and Sue Storm? Both have been on the covers for both issues but have not appeared. If they were initially planned for this story but then pulled, someone should have told the cover artist. One last thing that did not hit with me is the art, but there is a separate segment to discuss that.

* * *

## The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f64ca69e-2db5-45b1-b3ca-00d28dc5d90a/Screenshot_20251229_002903_Chrome.jpg)

The art is a throwback to 1980s styling. Sean Damien Hill is the primary pencil artist for this issue, whereas there were two in issue #1. Roberto Poggi and Hill split the penciling duties in the debut issue, where they used different art styles to distinguish between the present and the past. Both styles are more traditional and "older." Since there are no interludes to the present Marvel universe, Poggi was left in the bullpen for this issue.

Penciling historical pieces can be tough. Accuracy and detail for those time periods are challenging to achieve, yet nothing appears out of place or inaccurate here. For a comic book story, if the uniforms are actually from 1795 and not 1776, it is not something that will take a reader out of the story unless that reader is a Revolutionary War historian. For the majority of us who are not, making the setting look like the correct time period is the primary goal.

The inking from Jay Leisten and Oren Junior is seamless. Unless you were actively looking for it, the inking does not jump or change from one page to the next. It all looks uniform and in sync.

With all of that said, for me, this is not my favorite type of art. It looks outdated and, at times, less sharp. This criticism is not meant to demean Hill’s talent, as he is incredibly talented; rather, it is a personal preference. If the goal was to make the story look older, then the team succeeded. However, I think the art could be more modern and still be as effective. We will see how that affects or benefits the story moving forward.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3ea72c57-dc6b-4de7-8167-506401fb5a78/2+marvel.webp)

## **Final Verdict**

1776 #2 ultimately accomplished what it needed to do: continue the story as a bridge issue while piquing our curiosity. The juxtaposition of American historical figures with modern pop culture icons can be empty at times; however, this issue does a good job of conveying a message through a decent comic book storyline.

The art, while not for me, is a throwback to the 1980s art style. If the objective was to use an older style to fit the storyline, then the art did its job. The art does not detract from a decent enough storyline that has piqued my interest, as I am sure it has for other comic book readers.

##   
6/10