---
title: "REVIEW: Absolute Martian Manhunter #10: War! What is It Good For!?"
publishDate: "2026-04-02"
category: "reviews"
excerpt: "Absolute Martian Manhunter issue #10 is published by DC Comics under their Absolute line and is written by Deniz Camp with art by Javiar Rodriguez, an..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775060149267-0CQIRIAWDNXAJ5CXEYMU/images+%2821%29+%2821%29.jpeg"
heroImage_alt: "REVIEW: Absolute Martian Manhunter #10: War! What is It Good For!?"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/80bc7eae-813d-49b0-83bb-7dfe98d147e2/1000008430.jpg?format=original)

Absolute Martian Manhunter issue #10 is published by DC Comics under their Absolute line and is written by Deniz Camp with art by Javiar Rodriguez, and lettering by Hassan Otsmane-Elhaou.

## Recap: The Story So Far

In the last issue of Absolute Martian Manhunter, John and the Green Martian had become separated due to John wanting to focus on fixing his marriage with his estranged wife without the Green Martian's thoughts interfering and muddying his mind. Meanwhile, the Green Martian began mind-hopping to try to find the location of the devious White Martian. Unfortunately, the Green Martian became much more vulnerable without having John there as a host, so he got himself captured by the mysterious Agency that had been hunting the duo for the last couple of issues.

Meanwhile, the vacancy of John’s mind without the Green Martian being there left it open to be exploited. That exploitation would come in the form of Despero, a cosmic being that manifests negative emotions, pushing them onto the host, which in turn led to John hurting the ones he loved the most, out of being blinded by this cosmic entity, leaving issue #9 on a pretty somber note.

I wrote in my review of issue #9 last month that I considered it one of the best issues of the series thus far, with Deniz Camp’s writing feeling extremely genuine as well as touching. The whole issue, touching on depression and negative thoughts, felt like it was written by someone who had experienced themself and was bleeding their heart out on the page. Along with the exceptional artwork by Javier Rodriguez, I found the whole issue very moving, and it even got a tear out of me. I largely think this whole comic has been going from strength to strength, with each issue I’ve reviewed being at least a 9.5 to 10-star in my personal rating. I truly feel like the comic book scene will feel a little bit emptier once the series wraps up for good after issue #12.

* * *

## The Story: War Never Changes

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/60f73fcd-1e11-45f3-ade8-c182be1967a6/1000008436.jpg?format=original)

Issue #10 picks up moments after the end of issue #9, when we saw what appeared to be American soldiers, specifically from the Vietnam War, converging on the motel John was staying at, with John taking measures to protect himself. What happens next is a fever dream of a war with varied, vivid fever dream colors that, reading honestly, felt like watching Francis Ford Coppola's Apocalypse Now whilst someone dropped acid directly onto my frontal lobe.

I am not exaggerating when I say that I had to take a five-minute break after reading this sequence because it was just so overstimulating with both its vibrant imagery and commentary on America's obsession with war. At least, that’s what I came away from this issue thinking it was about. We also have The Agency holding the Green Martian in captivity, with them pretty bluntly saying that they hate it because they don’t understand it and want to find a way to turn it into a weapon—commentary, to me at least, that felt very on the nose and clearly another commentary on Americana.

I'd like to say I have understood a lot of what Deniz Camp has been trying to say in Absolute Martian Manhunter so far, but this issue just lost me a bit. I'm coming at this comic book, as well as writing this review, as someone from the UK, so I have never had the "American Life." In fact, my only cultural references for American culture largely come from movies, TV, and internet pop culture. The commentary on warfare felt familiar to me, though, speaking as someone who's watched a lot of classic war movies.

* * *

## Characters and Themes

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c801bdad-428b-47f3-a2b7-4373541b350e/1000008437.jpg?format=original)

I think the themes and ideas the comic put forward were pretty cool, as well as being in line with the usual on-the-pulse, innovative philosophy Deniz Camp’s books are well renowned for. However, I couldn’t help but feel that there were way too many of those ideas in issue #10, which made the book feel quite dense and a lot to take in at times. As I have stated, I’ve followed this comic book fairly well so far, having understood a lot of what Deniz Camp is trying to communicate to me. I would argue I do even in this issue; however, having so many ideas or using America as an umbrella topic to put across lots of smaller themes felt too much to me and made me feel a little confused and dumb for not catching onto everything put across to me immediately. In fact, it took me two full reads to fully digest the book. I am not sure what happened, as Deniz Camp is usually very sharp with his commentary and getting his ideas across, but to me, this just all felt like a bit of a mess.

One standout character to me is the Vietnamese soldier and presumably a member of the agency, Rainbow, who delivered some very pointed and culturally relevant dialogue on the idea of nations and empires. His scenes were really engaging to me and easily my favorite parts of the book. I really felt fully engaged by his dialogue as it felt extremely Deniz Camp with how it came across. I also really liked how we saw how clear-cut the White Martian’s influence is over John’s whole family, with it seemingly able to control his wife's thoughts so effortlessly now as it uses John’s son as a host. The whole thing made me genuinely wonder if there was any hope for John, as the situation now looks truly bleak. Although this is a comic book, we know that everything will probably be okay in the end. Moving forward with the last two issues, I genuinely wonder how everything will wrap up, as the situation seems so hopeless.

* * *

## The Art: LSD Fuelled Rock and Roll!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/20fba3e6-f3a3-4ad7-b607-0f547e38d22a/processed_1000008431.jpg?format=original)

Whilst I felt that the power of the writing felt a little lacking this issue, I would say the exact opposite of the art. In my opinion, for issue #10, Javier Rodriguez has produced easily his strongest work for Absolute Martian Manhunter. The colors used and the way they're put to use with symbolic imagery were incredibly powerful for me. I really liked how the art is able to discuss the weighty ideas of American imperialism using iconic imagery that the reader is likely to understand, and at least for me, it made a lot more sense than a lot of the dialogue did.

Last month, for issue #9, I raved about how Rodriguez really understood the impacts of panel placement and how, if done correctly, it can create art. Well, in this issue, he is back producing art again, as I would argue there are even more pages that just amaze you and really draw you in with its trippy technicolor fever dream.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/56adffa2-9bf7-4f96-9e17-57d704611f21/processed_1000008434.jpg?format=original)

## The Final Verdict

In conclusion, Absolute Martian Manhunter issue #10 is still very good and probably the best comic book released this week. However, the writing of the issue sometimes feels a little dense without being fully realized in an easy-to-digest way, which can make the comic feel confusing and alienating in places. Thankfully, Javier Rodriguez is in top form this issue, producing some of his best work.\\

Absolute Martian Manhunter issue #10's writing leaves a little to be desired, but the reader is bound to still get lost in a technicolor, hippy fever dream of an issue that tries to get to the root of the American Empire.

## 8/10

* * *