---
title: "REVIEW: A Tale Bathed in Blood: Absolute Batman - Ark M Special #1 is a Masterpiece"
publishDate: "2026-01-13"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"893\"]   Cover Art of Absolute Batman: Ark M Special #1 - Written by Scott Snyder with Art by Joshua Hixson, and Colors b..."
author_name: "Russell Hartman"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/52ac25bf-316f-4f85-b906-e7e9b8153950/Screen+Shot+2026-01-12+at+1.08.34+PM.png"
heroImage_alt: "REVIEW: A Tale Bathed in Blood: Absolute Batman - Ark M Special #1 is a Masterpiece"
---

\[caption id="" align="alignnone" width="893"\]![  Cover Art of Absolute Batman: Ark M Special #1 - Written by Scott Snyder with Art by Joshua Hixson, and Colors by Roman Stevens. Cover Art by Joshua Hixson  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6d344991-5c19-48c1-8a05-16e7a6c8d101/Screen+Shot+2026-01-12+at+12.43.55+PM.png?format=original) Cover Art of Absolute Batman: Ark M Special #1 - Written by Scott Snyder with Art by Joshua Hixson, and Colors by Roman Stevens. Cover Art by Joshua Hixson \[/caption\]

DC has been on a massive roll this past year, and Absolute Batman has led the charge. It sold over three million copies last year alone and helped DC to one of its best years in company history. When a book sells like that and attracts the level of attention this has, expectations for every issue are going to be sky high. Thankfully, this special issue might be one of the best in the entire run. In Absolute Batman: Ark M Special #1, written by Scott Snyder with art by Joshua Hixson and colors by Roman Stevens, we learn about the tragic history of the Arkham Asylum of the Absolute Universe. It does not disappoint in the slightest. There is not a lot of Batman in this issue, but Amadeus Arkham and Jack Grimm are great temporary protagonists in a tale that is dark, chilling, and helps set the stage for the next act of the story of Absolute Batman.

Arkham Asylum is one of the most important locations in the DC Universe. With how much darker the Absolute Universe is, you knew it was always going to be worse than its Earth Prime counterpart. Ark M, as it is known in Absolute Gotham, has played a big role in the Absolute Batman mythos so far. Batman himself was imprisoned there and experimented on by the doctors and scientists during the Abomination arc that recently wrapped up and featured Bane. The true face of Ark M is not some scary looking asylum from the 1900s but rather a massive underground complex where all sorts of horrifying experiments are performed on Gotham residents. These include the friend of Bruce, Waylon Jones, also known as Killer Croc. With the origins of the Absolute Joker being explained in Absolute Batman #15, it is time to see how he truly fits on the chessboard of Absolute Gotham in a world that is dripping with far more darkness than Earth Prime ever was. A spoiler warning for Absolute Batman: Ark M Special #1 is now in effect.

* * *

## The Origins of Absolute Arkham Asylum

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b625686b-efae-4d7e-95ca-85809973a808/Screen+Shot+2026-01-12+at+12.52.42+PM.png?format=original)

Right off the bat, and I do not intend that pun, this is a very different story than we have received in the narrative of Batman so far. As I said before, Bruce is not heavily featured in this issue, but that does not take away from the impact that it makes. The massive action set pieces and the furious pace at which Absolute Batman has moved slow down here as we get a moody horror tale instead of bonafide action. With Bane now defeated and the highly anticipated part two of the Absolute Wonder Woman crossover on the horizon next issue, this was a perfect spot to place this special one-shot. The dark tale by Scott Snyder takes place in three distinct eras of time, including the late 1800s, 1945, and the present day. Each era adds a distinct layer to the overall story. The narrative is essentially the final confession of Amadeus Arkham as he takes us through the origins of how the asylum became his grand vision in the 1800s. We then see how it all came to a terrifying ending for him in 1945 before we shift to the present day to see what has truly become of a place that has shifted the original dream of Arkham into a nightmare. It is now run by a creature who might be the most sadistic in the entire Absolute Universe.

Our tale begins in 1945, with Amadeus awaiting the arrival of Jack Grimm, who is the Joker. From the start, it is apparent that Grimm is purchasing the asylum from Arkham. As they begin to tour the grounds together, Arkham begins to weave his tale of how the asylum came into existence. In the 1860s, the father of Arkham was a Union soldier during the American Civil War and died during a pointless battle after the treaty was signed at Appomattox Court House. When the mother of Arkham found out, she had a psychotic break. She not only murdered the soldier who gave her the news about her husband but two of her children as well before turning the gun on herself. It is a blood-soaked scene that is brought to terrifying life by Joshua Hixson and Roman Stevens, who are superstars in this entire issue.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/357f4b43-3c3f-4c06-bcf6-c2498e1ec591/Screen+Shot+2026-01-12+at+12.53.36+PM.png?format=original)

With no disrespect to Nick Dragotta and Frank Martin, I would love to see Joshua Hixson and Roman Stevens try their hand at an entire _Absolute Batman_ arc down the line. Their work in this story takes it from great to amazing. In these first few pages, we get a fantastic introduction to what their art can bring. From seeing the pain on the face of Mrs. Arkham to the deepness of the colors used to bring out the darkness of an evening dominated by a thunderstorm, this book is just oozing with that gothic sort of darkness that perfectly fits this world. It only gets better as the issue rolls on.

The horrific actions of Mrs. Arkham spark something within Amadeus that makes him want to help others like her. He believes people with mental health issues deserve a place that can give them the proper care they need to get better. Amadeus purchases land and begins to bring his dream to life as the construction of Arkham Asylum takes place. The building is completed around the early 20th century. Two of my favorite panels in this issue occur when Amadeus is looking over the land where the asylum will be built, followed by a panel of him looking at the completed form.

The choice to have a sunrise when construction is being planned and then a sunset when he sees its completion is fantastic storytelling from Scott Snyder. What began as a dream is already being foreshadowed as a dark place as night descends on the asylum. The art, and in particular the color choices of Stevens, really pop in these two panels.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e54f775-f4bb-486a-bd8f-3be75ad8cd13/Screen+Shot+2026-01-12+at+1.04.23+PM.png?format=original) ![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/351b55e8-e4e0-4dcc-8f32-3865dab8f641/Screen+Shot+2026-01-12+at+1.05.02+PM.png?format=original)

* * *

## The Madness Takes Hold

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8a5c3ac5-35bc-4c3a-ab9d-caf904b0e02c/Screen+Shot+2026-01-12+at+1.06.02+PM.png?format=original)

Amadeus continues to weave his tale to Grimm and explains that, in the beginning, the asylum did its job. It helped those who were beyond the help many thought they needed. When a sociopathic patient known only as Jack Doe is transferred to the asylum, it strengthens the resolve of Amadeus to help even the most deplorable of people sent to him. Everything changes for Amadeus and the asylum on a night in 1885 when a boy covered in blood knocks on the doors. Amadeus takes the boy under his wing and marvels at how he seems to fully embrace the asylum and its goals.

Another panel I want to highlight is the scene when Amadeus opens the doors to see the boy standing there for the very first time. The colors used in this panel, from the dark blues and blacks of the outside world in contrast to the deep red of the boy, are very visually striking. This choice also does a great job of foreshadowing how much blood and pain this boy will cause wherever he goes.

Amadeus and the boy continue their work in the asylum until a short time after his arrival, when Jack Doe escapes his cell and holds the boy hostage. After a quick standoff, Jack lets the boy go. We see that even being an inch away from death does nothing to faze this child. Any normal person would be at least shell-shocked, but that is not the case for this kid. Back in 1945, we learn that Arkham still has patients at the asylum, but they are few and far between. While Amadeus originally feigns ignorance, Grimm asks to hear about the breakout. This was the real reason Arkham Asylum fell on hard times. With the features of Amadeus completely blacked out by shadows, which is another great art highlight of the issue, he begins to tell the tale of that fateful night in 1886 when the perception of the asylum took a nosedive.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d4f11f0b-725d-404c-9d97-4e61ec850820/Screen+Shot+2026-01-12+at+1.07.22+PM.png?format=original)

On a dark night in 1886, the throat of an orderly is slashed open from ear to ear with a sharpened toothbrush. The patients of Arkham Asylum leave a blood trail in their wake as they make for the furnace room and dig a tunnel to freedom. This entire scene looks as if it were ripped directly out of a horror film. It features crumpled bodies, splashes of deep red and black blood, and a creepy boiler room with a crude tunnel dug out of the back. In one of my personal favorite panels of the issue, we see the patients escape through the darkened woods with crazed looks on their faces. Joshua Hixson and Roman Stevens continue to succeed throughout this entire book. All the insanity that was bottled up inside the asylum is now cast out into Gotham, and the boy is gone. He is thought to have been murdered by Jack Doe before that patient left the asylum with the rest of the inmates.

The patients are all eventually returned to the asylum after committing numerous crimes, but one evades capture. This is Jack Doe, who is alluded to as possibly becoming the infamous British serial killer, Jack the Ripper. Jack Grimm asks to see the furnace room and shows Amadeus another bricked-up area of the basement. He then whispers something in the ear of the doctor that shocks him to his core before Grimm departs. Arkham cannot sleep. In one of the best parts of the entire comic, we see him find something beyond that second bricked-up wall. This discovery causes him to burn the old teddy bear belonging to the boy and then set flame to the entire asylum with himself and the remainder of his patients inside.

A smiling Jack Grimm looks on in the dark during the destruction. From the moment Amadeus leaves his bed to the moment of the dark, flame-lit smile of Grimm, Hixson and Stevens bring their absolute best work. We see the haunting eyes of a man who has lost everything come to terrifying life. We see the dream of the asylum burn uncontrollably with a raging fire made up of bright oranges, reds, and deep blacks. Finally, we see the disturbing smile of a sadistic madman who now has everything he needs to build the place in his image. This is one of my favorite drawn scenes of the year so far, and it is only the second week of January.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/52ac25bf-316f-4f85-b906-e7e9b8153950/Screen+Shot+2026-01-12+at+1.08.34+PM.png?format=original)

## A Terrifying Future is Teased

  
Back in the present day, we see the Joker in his office at Ark M with a framed photo of the night the original asylum burned. Decades later, he still likes to remind himself of the night he completely destroyed the dream of a man who only wanted to help others. To say he is sick in the head does not even begin to describe the situation. The mystery of what was behind the bricked-up wall is finally revealed, and it is Jack Doe himself. It turns out that the boy was actually the Joker. He murdered Jack Doe before leaving the asylum forever.

A single phrase is written on a piece of paper: "Tomorrow is a new page." This was the secret phrase shared by Amadeus and the boy. Scott Snyder nails the big twist in the story, and everything brilliantly comes together in the modern day. There are a few final pages that wrap up this amazing story and offer a fleeting glance at the next chapters in the _Absolute Batman_ narrative.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/23b698f3-76a5-46e7-b4e3-719de5b74795/Screen+Shot+2026-01-12+at+1.13.39+PM.png?format=original)

We receive our first glimpse of Batman in the closing pages. The Joker is shown to be surveilling him with an unknown person while he goes through files of other patients. He wants to introduce these individuals to Batman before meeting this mysterious companion. The names Pamela Isley, Kirk Langstrom, Hugo Strange, Jonathan Crane, Basil Karlo, and Jervis Tetch are all shown in the files of the Joker. If this Absolute Universe has shown us anything so far, it is that these versions of the famous Batman villains are going to be the most sick and twisted iterations we have seen yet. As for the unknown companion of the Joker, we receive a brilliant splash panel of none other than Absolute Deathstroke. Making his debut in the Absolute Universe, he is bathed in shadow and appears to have bionic legs.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/79f4d15d-16d2-4fc5-8e04-9e7c507be30e/Screen+Shot+2026-01-12+at+1.14.22+PM.png?format=original)

Going into this issue, I was already enamored with all that the Absolute Universe, especially Absolute Batman, has offered to readers so far. It might be a stretch to say it, but this might already be my favorite version of Batman and his world in any universe. Scott Snyder, with this one special issue, has set the stage for his expanded Batman mythos for the next year and beyond. I cannot wait to see everything that spins out of these developments. The background of Snyder in horror writing is brilliantly showcased throughout this entire issue. It feels dark and moody where the reader is left waiting for the next horrible event to happen. This issue might be a one-shot, but it is entirely essential reading for any fan of the series. It truly has a case for being one of the best issues of the entire run.

Joshua Hixson and Roman Stevens are the heroes of this issue, as their shadow-soaked art is a staple of what makes it all work. The lore we learn about the Amadeus Arkham of the Absolute Universe, including his family, his original dream, and his mission to help those pushed to the bottom of the barrel by society, makes this story all the more tragic. Snyder continues to add to his resume, which is worthy of a hall-of-fame comic book writer. A terrifying atmosphere, fantastically written characters, and an intriguing look at the future create a never-ending sense of dread. These elements make Absolute Batman: Ark M Special #1 not only one of the best issues of the Absolute Universe, but a release that ranks among what will be the best single issues of 2026. You can take that to the bank. Next up for Absolute Batman is the second part of his first meeting with the Princess of Hell, Wonder Woman. Issue 16 cannot get here fast enough

  
**RATING: 10/10**