---
title: "REVIEW: Absolute Flash #12: YEAR ONE"
publishDate: "2026-03-10"
category: "reviews"
excerpt: "Absolute Flash issue 12 is published by DC Comics under the Absolute line, with writing credits attributed to Jeff Lemire, art by Nick Robles and A.L...."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773181342772-81MBMJT927O6E9ODSV5W/processed_1000007639.jpg"
heroImage_alt: "REVIEW: Absolute Flash #12: YEAR ONE"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fc827024-90b5-4459-82ff-6cfb62f4768c/processed_1000007639.jpg?format=original)

Absolute Flash issue 12 is published by DC Comics under the Absolute line, with writing credits attributed to Jeff Lemire, art by Nick Robles and A.L. Kaplan, colors by Adriano Lucas, and lettering by Tom Nepollatino.

## How Did We Get Here? Recapping The Story So Far

When we last caught up with Absolute Wally West in _Absolute Flash_ issue 11, he had become trapped in Still Point (the Absolute universe's answer to the Speed Force), where he met Barry Allen, as well as some mysterious multiversal beings trapped within the dimension. Barry helped Wally escape, telling him that he was the only one capable of doing so due to his new abilities. Eobard Thawne, also known as the Yellow Flash in the regular DC Universe, whom Elenore Thawne had devoted her life to finding, pulled Wally West and the Rogues in as collateral damage along the way to meet her ends. But when Eobard returned to reality as a corrupted and mutated monster of the man he used to be, Elenore got much more than she bargained for. I guess it's a good thing, then, that we’ve got a superhero in the room to save everyone!

Twelve issues into this series, my feelings about it are quite firmly cemented. I have found that the more this series has become a superhero book, the less I have enjoyed my time with it. The early issues of _Absolute Flash_ were very body-horror- and adolescence-coming-of-age-focused storytelling, which I enjoyed reading. This also felt like a nice change of pace from the tone set by the other Absolute books, but as it has become more focused on superhero antics, I've found it to be a lot more generic, as well as a bit of a chore to read.

Jeff Lemire's pacing has really left a lot to be desired, with plot details being hinted at and then taking several issues to resolve. It feels like a lot of the series is meandering, with little to care about.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ac7f45e4-f8d8-4647-8c32-05abd2fee6e0/1000007640.jpg?format=original)

## The End of Year Report: Reviewing The Story

So, kicking off issue 12, we finally get the long-hyped confrontation between Wally West and the new, horribly corrupted Eobard Thawne, who has seemingly lost his mind after being trapped for so long within Far Point. We were led to believe this confrontation would be quite epic, but unfortunately, I found it to be extremely underwhelming, with the meeting being over within a few panels and Eobard Thawne being sent back to Still Point shortly after. (I'll get to that.) To get more in-depth about the "fight," instead of Eobard and Wally having a fight like we were led to believe would happen this issue, Eobard immediately escapes the facility, presumably to cause a rampage in society. His motivations aren't clear, but regardless, Wally is in tow to stop him. Luckily, the Rogues, as well as Wally's dad, are watching and devise a plan to stop Eobard, which also means Wally's dad must sacrifice himself in order to contain Eobard so that they can both be transported to Still Point, where they can't escape.

I think Wally's father being basically killed off so soon after they finally reunited was quite tragic and touching, so I'll give this issue props for that. However, the way it all happened, and the way it interfered with the potentially entertaining encounter against Eobard, I just found really lame. Yes, I've said that I prefer _Absolute Flash_ as a coming-of-age, character-driven book, but when you condition readers to expect superhero writing, it honestly gives the reader whiplash. If they had played out the last couple of issues within the early tone of the book, I think this encounter would have played out much better. However, with the hard juxtaposition of tone, as well as the bait-and-switches, it's just hard not to feel a little angry.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/94a5dedf-c88f-462c-b6e9-a05f248e1234/1000007641.jpg?format=original)

I also didn't like how the Rogues were left with very little page time or anything to do in this book besides helping capture Eobard Thawne on the final page. This is a couple of issues now where most of the cast of characters has been ignored, and I found that it made me start to care less about them, as Jeff Lemire has shown that he isn't interested in developing them. At the end of the book, they say that now that Elenore Thawne has escaped and Project Olympus is pretty much over, they are free to do whatever they want. However, with them being pretty honorable and well-meaning people so far in this book, it is a little difficult to imagine them becoming their classic villain counterparts.

I was also a little annoyed that the Rogue who can control lightning, whom Wally stopped issues ago, is now seen as part of the Rogues, but we still have no idea what his name is or what he's about. Also, despite being teased early on, we still have no Mirror Master; however, I have a feeling he is being set up as a greater big bad.

  

The only aspect I really liked about this issue was Absolute Grodd being reunited with his father and them both fleeing the facility together. In the epilogue, it suggests that Absolute Grodd may even start to mirror his mainline universe counterpart, with his father telling him that all of humanity is evil after only seeing the dark side of it due to being experimented on his entire life. This was cool to see, as I love Gorilla Grodd, and although I thought his moments with Absolute Wally were touching, I can't really imagine the same dynamic working in the new status quo.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c71e5d81-694f-4481-83e6-3b2b946e534f/1000007642.jpg?format=original)

## The Core Cast Are Absent!? Reviewing The Art

The art of the book is fine, with nothing to really comment on that I haven't already said about past issues of this series. However, I like the design of Grodd's father, and there's a cool moment in which we only see the Rogues' silhouettes that convey to us who they are by their symbols. The problem with a lot of the cast being sidelined for most of the book means that Nick Robles is given very little to experiment with or draw.

* * *

## The Final Verdict

**In Conclusion:** _Absolute Flash #12_ is a rather damp and underwhelming climax to the first year of _Absolute Flash_, as well as an unsatisfactory conclusion to the character's origin. Forgotten characters, uninteresting fights, and failed reveals all make this comic book a miss for me.

_Absolute Flash #12_ fails to deliver on many of its promises and ends in a very forgettable way. There is a small glimmer of hope for the future of the series, but the writing in this issue doesn’t inspire much confidence.

* * *

## 5/10

* * *