---
title: "REVIEW: Absolute Flash #14: The Breaking Point of Speed"
publishDate: "2026-04-29"
category: "reviews"
excerpt: "Absolute Flash issue #14 is published by DC Comics under their Absolute line and is written by Jeff Lemire with art by Haining, colors by Adriano Luca..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777475358754-IXNDENBRO88LXQUMZGNI/images+%2816%29.jpeg"
heroImage_alt: "REVIEW: Absolute Flash #14: The Breaking Point of Speed"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ef54dd67-8d37-40d2-981c-f86ce3a16a18/1000014814.jpg?format=original)

Absolute Flash issue #14 is published by DC Comics under their Absolute line and is written by Jeff Lemire with art by Haining, colors by Adriano Lucas, lettering by Tom Napolitano

* * *

## ​The Recap: Lost in The Glass

This is the issue we’ve been waiting for. After a year of Jeff Lemire building out this strange, grounded, and often isolating Absolute Universe version of Wally West, Absolute Flash #14 feels like the moment the series finally shifts into a higher gear. Titled "House of Mirrors," this issue isn't just a standard superhero brawl; it’s an experimental, mind-bending trip that pushes the medium of comics in ways I haven't seen since the "Court of Owls" labyrinth.

Whether you’ve been skeptical of Lemire’s "no Speed Force" take on the Flash or you’ve been all-in from Day One, this issue is a mandatory read. It’s dense, visually chaotic, and deeply emotional. Here is my breakdown of why Absolute Flash #14 is a landmark for the title.

​Picking up directly from the cliffhanger of #13, we find Wally West and Linda Park completely submerged in the Mirror Dimension—or the "Mirrorworld," as this universe calls it. In the Absolute continuity, the Mirror Dimension isn't just a convenient place for villains to hide; it's a terrifying, fractured landscape that reflects potential realities and dark secrets.

​Wally and Linda are being hunted by "murder clones"—ghastly, distorted versions of Sam Scudder that move with a twitchy, unnatural speed. The issue spends the first half showing the duo running for their lives through a literal funhouse from hell. The stakes aren't just physical, though. As they run, the mirrors show them glimpses of the "outside" Absolute Universe—we see the Kent farm and even a brief, ominous shadow of what looks like a certain sword-wielding woman from the wider Absolute line.

​Just when it looks like the clones are going to overwhelm them, the "real" Sam Scudder intervenes. But in classic Absolute fashion, he isn’t the Captain Cold-adjacent rogue we know from the main continuity. He’s a desperate man with a deal to make, and he needs Wally to help him find the person responsible for the state of the Mirrorworld: Eleanor Thawne.

* * *

## ​The Story: Character First, Lore Second

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ef00032b-6e4c-48e1-9912-586e179c241e/1000014815.jpg?format=original)

​What Lemire has done so well throughout this run—and specifically in this issue—is keep the focus on Wally’s internal state. This version of Wally is younger, prone to panic attacks, and carries the weight of his father’s sacrifice from the first arc. In issue #14, the mirrors act as a psychological gauntlet. Wally sees his father trapped in the "Still Point," and Linda sees her long-missing brother.

​The dialogue between Wally and Linda is the heartbeat of this book. I love that Lemire isn’t playing the "hero keeps secrets to protect the girl" trope. Wally is open about his fear, and Linda is more than a sidekick; she’s his anchor. Their relationship feels earned and necessary, especially since Wally’s powers here are more about high-energy output and physical toll rather than the god-like Speed Force of the main DCU.

​The introduction of Eleanor Thawne as the looming threat for the next arc is a masterstroke. By connecting Mirror Master’s plight to her, Lemire is weaving a web that makes the Absolute Flash’s world feel interconnected and dangerous. The deal Scudder proposes—help him find Eleanor in exchange for a way back to the "Still Point"—sets up a high-stakes alliance that I honestly didn't see coming.

* * *

## ​Pacing: A Breakneck Sprint

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5b1910df-f8d3-4cf5-8572-afb963b2f178/1000014816.jpg?format=original)

​The pacing of this issue is relentless. From the first page, there’s a sense of kinetic energy that never lets up. Lemire uses the "ticking clock" of the Mirror Master clones to keep the narrative moving, but he manages to slow things down just enough for the emotional beats to land.

​The transition from the frantic chase to the tense negotiation with Scudder in the final third of the book is handled beautifully. It feels like a sprint that ends in a standoff. Many middle-of-the-arc issues suffer from "filler" syndrome, but #14 feels like a pivot point. Every page moves the plot forward while simultaneously expanding the world-building of the Absolute Universe. It’s a dense read, but it never feels sluggish.

* * *

## ​The Art: Haining’s Experimental Masterpiece

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8c494dbf-9c2c-4e88-9249-96e368154496/1000014817.jpg?format=original)

​We have to talk about the art because Haining is doing something legendary here. Replacing Nick Robles is a tall order, but Haining leans into the psychedelic nature of the Mirror Dimension with total confidence.

​The visual gimmick of this issue is its defining feature: several pages are purposefully printed upside down or sideways. As Wally and Linda lose their sense of direction, the reader is forced to literally rotate the physical book (or their tablet) to follow the action and the dialogue. It’s a brilliant way to put us in the characters' shoes. At one point, you even have to read a few panels in a "manga-style" right-to-left flow to track a conversation happening through a reflection.

​The lighting and color palette are also incredible. The use of neon-red lightning trails against the cold, blue-silver hues of the Mirror Dimension creates a striking contrast. The "murder clones" are genuinely unsettling, drawn with distorted proportions that make them feel like they belong in a horror comic. Haining’s ability to keep the action readable despite the chaotic layouts is a testament to their skill as a storyteller. The panels don't just sit on the page; they shatter and overlap, guiding your eye with the flow of Wally’s energy.

* * *

## The Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4cf8ecf2-a45f-44f5-9d37-b3ea44bf1400/1000014818.jpg?format=original)

​Absolute Flash #14 is a masterpiece of visual storytelling. It’s the kind of issue that reminds you why you fell in love with comics in the first place—it uses the physical format of the medium to enhance the narrative in a way no other platform could.

​Lemire is writing the best version of Wally West we’ve seen in years, precisely because he’s stripped away the safety net of the Speed Force and focused on the boy underneath the mask. With the stakes rising and the "Absolute Rogues" starting to form a more complex picture, this series is easily the gold standard of the current DC lineup.

​If you’re looking for a book that balances high-concept sci-fi, genuine heart, and experimental art that rewards multiple re-reads, this is it. The "House of Mirrors" is a trip you don't want to miss.

  

## **​Pros:**

​Groundbreaking, experimental art and layouts by Haining.

​Deeply emotional character work between Wally and Linda.

​Intriguing new take on Mirror Master and the Mirrorworld lore.

​Major ties to the broader Absolute Universe that feel earned.

## **​Cons:**

​The "rotating the book" gimmick might be annoying for some digital readers.

​Eleanor Thawne is still mostly a "shadow villain," and I’m ready to see more of her directly.

* * *

## 8.5/10

* * *