---
title: "REVIEW: Kal-El Embraces His Alter-Ego in Absolute Superman #17"
publishDate: "2026-03-19"
category: "reviews"
author_name: "Jacob Kent"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773710882614-K8GAGEKJJXSISKI8D2L0/Absolute%2BSuperman%2B17%2Bcover.jpg"
heroImage_alt: "REVIEW: Kal-El Embraces His Alter-Ego in Absolute Superman #17"
---

## Becoming the Man (of Steel) Kal-El Was Meant to Be

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5772c493-f77e-4897-889b-0d66976c989d/Absolute+Superman+17+cover.jpg)

_Cover of_ **_“Absolute Superman #17”_** _(published March 4th, 2026) written by Jason Aaron and art by Juan Ferreyra  
Cover art by Rafa Sandoval and Ulises Arreola_

Superman’s world just got a lot bigger and much more dangerous. In the [previous issue](/majorreviews/absolutesuperman16review) of Absolute Superman, Kal-El was formally introduced to Hawkman, a seasoned superhero who had been around the block once or twice (and isn’t quite all that heroic if you know what I mean). The winged hero attempted to try to impart some wisdom of the ages upon Kal along with some not so thinly veiled threats. This led to a scuffle between the two that was ultimately cut short upon realizing the city of Metropolis was under siege by a monstrous entity that we now know to be Absolute Parasite! Issue #17 takes us right into the heart of the chaos so let’s get right to it!

**_Warning_**_: This article will contain spoilers for_ **_“Absolute Superman #17”._**

* * *

## All Together Now

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2ae4a11a-e548-4022-854a-6daa22b47a78/Lois+admist+the+Parasite.jpg)

Lois Lane tries to find Jimmy Olsen as the streets of Metropolis become a nightmare.

In what is probably our darkest and most visually disturbing issue to date, the story kicks off right as the gruesome Parasite begins grabbing victims with its purple mawed tentacles right in the heart of Metropolis. Lois is smack dab in the center of it as she tries to get a hold of Jimmy.  Lois takes off, desperately trying to escape the fate of the citizens of Metropolis only to come across a horrific sight: Jimmy (along with countless other citizens) trapped within a messy web like cocoon, bleeding from his orifices as he begs Lois to kill him.  She levels a gun at her friend and trembles before retreating, apologizing for being unable to pull the trigger.  She dives into the water to escape Parasite’s tendrils as the creature itself begins to speak in broken English, claiming it is no longer hungry, no longer needs anything, and given the people it has absorbed into its form, no longer alone.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2178006d-2267-4285-a16b-13f8ac7b1b74/Superman+hearing+the+screams.jpg)

Superman and Hawkman have differences in how to handle Parasite.

Above in the sky, Superman tries to block out the screams as he and Hawkman assess the situation.  As Superman points out the creature's rate of growth, Hawkman does as Hawkman does, scoffing at Superman’s caution and flying right through the giant monster.  The creature howls in pain but Superman discovers that the citizens it has absorbed are still alive and not dead.  This doesn’t seem to concern Hawkman, however.  As the two argue, Parasite knocks the two of them into a building, crashing through the window.  Superman realizes Hawkman knows more about the creature than what he’s letting on. He soars towards one of the cocoons filled with still alive citizens trapped within Parasite, ready to start putting them out of their misery, when he’s stopped by Superman. As Superman is about to admonish Hawkman, he hears Lois’ voice and immediately soars off towards her.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2a5f4a90-19cf-42ff-983c-7051dd009df8/Talia+Prison+Break.jpg)

Talia al Ghul stages a break out on behalf of her father, the defeated Ra’s al Ghul.

We shift gears and go to Orangi Town, Pakistan as we see the withered and rapidly aged Ra’s al Ghul sitting in his cell.  The wall to his cell explodes as an armored Talia steps forward, ready to free her imprisoned father.  She reveals that the releasing of the Parasite virus was done purely to distract Superman so she could spring him free, but Ra’s simply responds that she should not have come there to him.  Peacemaker Corpsmen arrive shortly after Talia’s entrance, who can’t believe that her once mighty father has been seemingly broken by a mere few months in a third-world jail.  Ra’s doesn’t really wish to argue and instead asks her to leave him be.  Talia claims his broken spirit can be revitalized just as much as his broken flesh, but Ra’s wearily begs her to just leave him to die.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/af6074f6-498f-4b4e-a6f7-6ea160b16128/Superman+Rescues+Lois.jpg)

Superman rescues Lois from the grip of the Parasite.

Returning back to Metropolis, Superman arrives at Lois just as she’s enveloped by Parasite.  He forcibly rips her from the tendril and flies off with her safely in his arms. She explains that the people inside may appear to be asleep but they’re instead trapped in a nightmare, specifically made to be so terrified that their bodies pump themselves full of adrenaline and endorphins, which in turn the Parasite drains to gain sustenance like a jug of high-octane gasoline.  Superman surmises that if he was able to free Lois, he’s strong enough to free the rest of them.  Hawkman soon arrives and asks the Man of Steel pointedly what happens should Parasite get its teeth in Superman and absorb the kind of energy he could produce.  He plainly states he’d kill him before it came to that before adding “no offense” (to which Superman comically replies “in what world is killing me not offensive”?  Before the argument escalates, Lois clarifies just how and why Superman was able to save her.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/15bbd580-29d1-42cc-9491-3ee2834e4aa9/Superman+and+the+Impossible.jpg)

Lois explains how exactly Superman was able to free her.

She explains that it wasn’t brute force that Superman used to rip her free but rather it was the fact that Lois knowing he was nearby calmed her down and made her feel no longer afraid.  That abrupt change in body chemistry resulted in Parasite effectively spitting her out because she tasted like bile.  Superman wonders just how exactly he’s going to make every living thing in Metropolis feel as Lois did as Hawkman points out the logistics of somehow saving three million people, something that he can’t do even with his speed.  Hawkman shouts that it’s impossible as Superman shoots off, giving us a rare smile as he agrees that it is…and to give him five minutes.  Hawkman calls Lois “boyfriend” a moron, which prompts a rather colorful retort from her ending with her threatening to tell Superman everything she knows about who and what he is.  Hawkman doesn’t seem to care as he takes off, unwilling to give Superman the five minutes he asked for and telling Lois it wouldn’t matter if he gave him all day as he doubts Superman could even save himself, let alone everyone else.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2be206e6-745f-40b4-959f-04fed14fe714/Superman+absorbed+by+parasite.jpg)

Superman is seized by Parasite, who immediately undergoes a massive growth spurt as a result.

Superman appears before the Parasite and introduces himself as Kal-El of Krypton.  He starts to open up a non-threatening line of dialogue that is quickly cut off as tendrils race towards Superman and begin draining him.  The creature suddenly expands to triple its size as even Hawkman is caught in its web-like substance.  Hawkman is shocked over how powerful Superman must be in order to elicit such a response from the creature as he is enveloped.  Lois encourages Kal that he can do this as he relaxes and beings to connect to Parasite and those trapped within. We actually go inside Hawkman’s mind as we see him not as the winged super”hero” he would become but as Dr. Carter Hall.  He’s screaming and begging to be let go as Kal-El rips through the barriers to reach him.  Curiously enough, the mental image of Kal is him as a young boy, the same age he was when Krypton was destroyed.  Carter exclaims that he had no choice to kill them but Kal merely responds that he can’t read his mind nor see what exactly the terrified archeologist is seeing as he begins to pull him free from Parasite.  Despite moving around in Carter’s mind, Kal isn’t actually here and he’s just as trapped as he is, but he’s nevertheless telling him and countless other victims that they’re not alone.  Carter exclaims that Kal’s just a kid and one who doesn’t know just how awful the world is and what it will do to him.  Kal simply says he has a different message in mind for him.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6c8d69e0-765c-4483-be9b-a581cff9bc47/Superman+adopts+Parasite.jpg)

Upon stopping the entity from devouring the citizens of Metropolis, Superman takes it upon himself to keep watch over the creature.

Outside in the real world and not within Parasite's nervous system we see the monster suddenly rupture and explode!  Hawkman is amazed as he’s suddenly freed, shocked that Superman actually did it.  In a blur of red, Superman begins rescuing the now freed citizens one by one as they all share that it was due to his presence that they felt safe and everything was going to be okay.  Hawkman rescues his share of civilians as he asks Superman how he was able to do it.  A weakened Superman simply replies with “I’m Superman”, unsure of the logistics himself.  Hawkman demands he speaks up as Kal gets to his feet as the crowd surrounding them looks on in awe.  We briefly return to Orangi Town as Ra’s reluctantly leaves his cell with Talia, remorsefully apologizing to Superman with the confession that “we are who we are”.  The leader of Lazarus departs with his daughter, but not before gently leaving behind the card that was given to him from the children of his many victims.  Back in Metropolis, Superman soars through the sky, a civilian being carried to safety as the city cheers him on.  Soon after, Superman takes what’s left of the Parasite and places it in a container as the creature weakly mutters that it’s so hungry.  He reveals that the creature must be an alien organism, stolen from its homeworld by Brainiac and tortured and weaponized by Lazarus.  He decides to take it home with him, building a Kryptonian Fortress within his barn to hold it as he nurses it with controlled distillations of his own energy until he can figure out how to get it back to where it belongs.  Hawkman swoops down and his demeanor is somewhat different as he attempts to get a word in to Superman. But Superman isn’t having it and cuts straight to the chase, asking Hawkman if he remembers the message he gave him back inside Parasite.  We cut back to those moments as we discover that Kal in no uncertain way told Carter that he knows who he works for, Lazarus and everyone like them.  More than that, he plainly states that he’s coming for the powers that be and cuts deep through to Carter with his words, claiming that unlike him, Superman is **not** for sale.  Hawkman contacts Talia as the Last Son of Krypton soars off, telling her that they have a problem.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aae24312-3da1-4625-8e7c-926671df9729/Brainiac+Torture.jpg)

Lex Luthor can only watch on in horror in the wake of Brainiac’s horrific methods of motivation.

Our issue concludes as we head back to Missouri to see a harrowing sight.  Lex Luthor, eyes forced open due to a mechanical contraption on his head, has tears running down his face as softly begs Brainiac to stop.  Brainiac agrees as he, in an almost casual conversational like tone, asks Luthor to live up to his potential and to seize the opportunity before him, to make himself interesting.  We can clearly see that the backyard fence is covered with blood, as is Brainiac himself and his chainsaw limbs.  He releases Lex from his restraints and departs in an almost polite manner as we see the anguished husband and father drop to his knees as he sobs before the gruesome sight of his family, including his wife and children, cut into pieces and laid out about before him as our comic finally draws to a close.

* * *

## Embracing the Name “Superman”

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/81dcc26d-b924-4861-86b8-c232bb328784/Superman+and+the+Impossible.jpg)

This basically sums up who Kal-El is.

What an issue.  Whew! 

So clearly lots to unpack here so let’s jump right into it.  This issue not only gives us a really cool continued reinterpretation of a classic Superman villain but also pushes our Absolute version of the GOAT of superheroes one step closer to fully embracing who he is and what he could represent to others.  Through most of the title, Jason Aaron shows us a Superman that is processing grief and pain and while he does step into the role of a champion of the oppressed, he’s very much trying to keep to himself and help how he can under the radar.  Eventually, events force him to expose his existence to the rest of the world as he does the right thing, despite being dealt blow after blow.  Now, in the wake of saving Smallville, we see Superman slowly doing more beyond trying to take down Lazarus.  And by the end of the issue, we see Superman actually embrace the name “Superman”, something he actually disliked from the beginning.  By doing so and by clearly telling Hawkman he’s going after Lazarus and everyone like them, Superman further steps into the role as the Absolute Universe’s greatest force of good…even if that makes him a bigger target than ever.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/920253dd-bf7a-4037-855d-49084cdaf0bf/Parasite+with+Trapped+People.jpg)

Superman tries to be voice of reason in the presence of the unreasonable Hawkman.

Parasite was extremely well done and similar to its mainstream counterpart, a hapless LexCorp janitor named Rudy Jones, becomes a sympathetic antagonist as we discover it was an alien organism that had been tortured and experimented on by Brainiac and Lazarus.   I think it’s a smart choice reimagining it as a complete alien presence instead of a transformed human and it certainly makes it far more horrifying than simply a humanoid monster.  Superman offering to adopt it and even keeping it fed speaks well of his humanity.  We also got to dive deeper into Hawkman, seeing that deep down, there’s some semblance of perhaps shame to Dr. Carter Hall.  It was refreshing to see him knocked down a peg and seeing him trapped within Parasite’s nervous system made me feel pity for one of the Absolute Universe’s first superheroes.  Watching Superman verbally lay into him was more satisfying than any punch could have been.  The guy could have helped change the world for the better but all he did was uphold the status quo for some of the most evil people imaginable.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/77188eb9-d69c-4e26-9229-0f7b168b33f8/Talia+Distraction.jpg)

Makes you wonder if Ra’s really did want to change after all.

The rest of the featured characters all helped elevate this comic as well.  Talia’s presence is still being heavily felt as she was the one who orchestrated Parasite’s release purely to keep Superman distracted long enough to free her father, Ra’s.  And curiously enough, it seems as if Superman had a profound effect on Ra’s who didn’t even want to be rescued in the first place and only left reluctantly as a result.  Who knows if Ra’s will change but perhaps some day he’ll accept the justice that he must face for his crimes.  Lois providing the solution to defeating the Parasite monster was a good plot twist and felt natural to both her and Superman’s growing relationship.  I also like that she packs heat and should continue to do so!  And rounding out our cast, Brainiac and Lex Luthor only share the very last two pages, but they’re arguably the most powerful (and chilling) pages in the whole comic.  If I were a betting man, I can only imagine one of two things happening.  Either Lex is driven quite mad and makes it his life’s mission to destroy Brainiac (and Superman for being the reason why Brainiac sought him and his family out in the first place) or he still wants to destroy Brainiac but becomes an unlikely ally to Superman in the process.  Considering Lex coached little league and owned a gas station, I’m curious to see how he could potentially evolve into a version of Lex we’ve yet to see before.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fe01b068-ba8e-4e14-92ad-5078c265510d/Hawkman%27s+Mental+State.jpg)

Deep down, Carter Hall is a pitiful coward of a man.

The art here is brought to life by Juan Ferreyra, doing both line work and colors.  When I think of Superman, I don’t typically associate gruesome and horrific images with the character or his line of books.  Sure, awful things can happen in them and can be depicted within the pages, but as a rule, it just doesn’t come to mind.  I think that’s why the gruesome body horror and sheer violence that is put on display in this specific issue work so well.  It’s shocking and almost out of place at first glance, but it doesn’t feel needlessly gratuitous or edgy for the sake of being edgy, which has been a minor complaint about the whole Absolute Universe concept as a whole.  The art, as disturbing as it is (which is a good thing, mind you!) serves a purpose to tell a story.  Parasite is straight up nightmare fuel that I want no part of.  And the aftermath of Brainiac’s visit with Lex?  It’s horrifying and yet you can’t turn away from it as you catch yourself trying to - literally - piece together who’s who.  Of course the rest of the art that won’t churn your stomach or make you unable to sleep is good, too!  The panel structures from when Talia breaks Ra’s out was neat and well done, evoking the sense that she’s literally busting through panels to free her father.  And the whole mind sequence with Hawkman was extremely well put together as well.

* * *

## Final Thoughts and Review

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3010fc8e-29d4-4063-a6e1-3cad20f1a1be/Superman%27s+not+for+sale.jpg)

Can you say “based”?

All in all, the writing here in issue #17 of Absolute Superman was superb and continues to fire on all cylinders.  I believe it’s safe to say that Absolute Batman is probably still the most popular of the line but I really do think Absolute Superman deserves praise for being a wholly unique take on the Superman mythos while still fundamentally keeping this character the same at their core.  I appreciated that Parasite was wrapped up in two issues but keeps pushing the main storyline ahead as Superman doubles down on dealing with Lazarus once and for all.

**Final Review: 9/10**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dea2b13e-2014-4fc7-8c07-f513de3ee04c/Superman%27s+not+for+sale.jpg)

Can you say “EXTREMELY BASED”?

Absolute Superman #17 gives us arguably one of the most visually upsetting and disturbing entries yet in the series, but the darkness of the issue is countered by Superman’s inherent belief in doing the right thing even when the right thing is seemingly impossible.  It feels as if every issue gently takes a step forward in making Kal-El embrace his role as this Earth’s champion and this latest one is no exception.