---
title: "Absolute Martian Manhunter #9: John Sees Things From A Different Perspective"
publishDate: "2026-02-27"
category: "reviews"
excerpt: "Absolute Martian Manhunter issue #9 is published by DC Comics under their Absolute line, written by Deniz Camp with art by Javier Rodriguez and letter..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772158076960-AFHG9SRA0FF1E1CSBYMN/1000007154.jpg"
heroImage_alt: "Absolute Martian Manhunter #9: John Sees Things From A Different Perspective"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c85716f7-e8dd-431b-8a1a-1779482eeb04/1000007154.jpg?format=original)

Absolute Martian Manhunter issue #9 is published by DC Comics under their Absolute line, written by Deniz Camp with art by Javier Rodriguez and lettering by Hassan Otsmane-Elhaou.

* * *

## Absolute Martian Manhunter #8 and The Story So Far

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/90a4bf5c-3226-47cd-af3a-8255cb10f63c/processed_1000007151.jpg?format=original)

Absolute Martian Manhunter #9 picks up following the events of the previous issue, in which John Jones and the Green Martian split. John focused on repairing his relationship with his estranged wife and son, while the Green Martian went mind-hopping to find clues about the whereabouts of the White Martian. I found this issue a pretty fun change of pace that really focused on exploring the relationship between John and the Martian, as well as their need for each other.

The issue also gave us more clues as to what the sinister White Martian is doing. We received more information on the sinister agency that ends up kidnapping a weakened and vulnerable Green Martian in the absence of John. John Jones also found a sinister new replacement for the Martian in Despero. This is an entity that appeared to fill the mind of whoever it is infecting with thoughts of inadequacy and depression, with the endgame of ruining their world.

I actually found this a really fun issue that deviated from the set Absolute Martian Manhunter formula that has been firmly cemented at this point. It was really interesting to see how both of these characters dealt with their reality outside of the status quo. Ultimately, the tragedy that this issue taught is that the duo do really need each other, even if John really does not want to hear that.

* * *

## A Book that Cuts Deep: Talking About The Plot

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e0dde4da-824a-48e8-8f7f-5474a092b0ba/1000007152.jpg?format=original)

I will admit right off the bat that Absolute Martian Manhunter #9 kind of broke me. I think the topics that the book spends time discussing and focusing on narratively hit me deep and spoke to me personally. I have definitely dealt with Despero entering my life every once in a while and pushing loved ones who care about me out of the way simply because all I can see in the moment is black. Yet again, Deniz Camp really nails the complex and beautiful side of writing humanity.

I have been rereading the Ultimates run by Camp recently. I think much like in Absolute Martian Manhunter, the characters in both series really have a way of making you empathetic to them. You wish you could just give them a big hug or a pep talk. For me, they simply stop being comic book characters and end up feeling like real people with problems and emotions I care about.

The element that especially cemented this issue for me as a must-read comic is Despero and his very cutting, close-to-home dialogue. That is a real draw for me to this series, as well as other work by Deniz Camp, in that he really writes with great sincerity. I feel like he is not afraid to be a little bit vulnerable and put himself on the page. By doing so, he provides the reader with a genuinely honest and meaningful read that does not feel like it is merely a writing job, but actually a glimpse through a window of creative inspiration.

The way the dialogue for Despero was written was genius for a villain. We understand that he is quite a malicious being. He even says as much, but the dialogue largely tricks the reader as much as it tricks John. It seems he is manipulating his choice of words to the point that you even start to question if he is the only person telling the cold, hard facts. Of course, we know that he is an antagonist, but for a moment, I started to question if that was actually the case as I got absorbed into the story. These factors of the dialogue for Despero really helped set the stakes higher. John looks like he may temporarily become the villain. This makes his world and what he is fighting for left in jeopardy because the dialogue was just so convincing. It felt believable that he could be swayed emotionally.

* * *

## Cut Apart: Emotionally Tethered

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1552fb5e-8ef1-4ad6-9ab6-c700c14eeef7/processed_1000007153.jpg?format=original)

I think another thing I really enjoyed about this issue from a writing perspective was how both John Jones and the Martian are still thematically and literally tethered together. This remains true despite the fact that on the surface, it does not look that way due to their radically different predicaments. The Green Martian is strapped to a surgery table and John is dealing with mental and emotional abuse from Despero. However, I think the comic does a good job visually and through its writing of telling us how John's mind of John is being taken apart and rearranged while the Green Martian is getting his organs and insides taken out and studied.

The comic actually does a really cool visual marker of using the board game Operation and switching it between the Green Martian and J'onn randomly whenever it shows up. I think this is brilliant writing that does not spoon-feed the reader but instead uses visual clues as well as page layouts to express its message. I really like that Deniz Camp trusts his readers enough to understand a deeper meaning.

One big takeaway from this issue for me was how it suggests that the mysterious Agency may not even operate on our plane of reality. They may, in fact, be interdimensional beings that merely enter our reality. What cements this for me is how they can both see the Green Martian and read who it is connected to or, as they say, “anchored to.” These facts make the upcoming issues even more intriguing to me as we are dealing with multiple metaphysical threats now. With John more isolated and at the mercy of Despero, I have no idea how this will wrap up.

With it recently being confirmed that the series will end with issue #12, I really do not know how Deniz Camp is going to wrap up everything he has set up in only three more issues. I do have faith, though, and I am praying that John and his estranged wife make it out okay.

* * *

## Vibrant Colours and Muted Tones: Talking About The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eab50aca-107c-4edf-ad70-b005c476d1a3/1000007156.png?format=original)

The artwork by Javier Rodriguez continues to blow me away with some incredibly beautiful panels and ideas. The way he uses color in his work only serves to heighten it and really add to the tone it is trying to convey. Javier can go from extremely vibrant, bright colors on one page that reflect the range of complex emotions fighting for attention, and then on the next page use very dark and muted colors to symbolize a dark imbalance in emotion.

I still also like the New Wave and Roy Lichtenstein-inspired character design that really goes hand-in-hand with a comic so deeply about emotion as well as relationships. It is very easy for me to imagine one of these panels hanging in an art gallery alongside those classic works. I think as well the visual style strikes such a massive departure from the other Absolute titles as it does thematically. Absolute Martian Manhunter truly is the black sheep of the Absolute line, and that is a great thing.

I would also like to highlight one page in particular that really spoke to me on a personal level. In this scene, Despero is talking to John and filling his mind with dark thoughts, as well as turning him against his family. The way the panels are framed alongside the vibrant colors really hit me emotionally and had me staring at the page for ages. Everywhere you look, you will find a new detail that speaks volumes about the art alone.

* * *

## The Final Verdict

In conclusion, Absolute Martian Manhunter #9 is another very solid journey into the human psyche and how we sometimes find ourselves hurting the ones we love the most. It is a powerful issue in which Deniz Camp displays a degree of vulnerability in order to discuss the nature of our darkest thoughts.

If there is only one comic book you can afford this week, you owe it to yourself to pick up Absolute Martian Manhunter #9. This is a deep, complex issue that does not talk down to the reader and assumes they are ready to have an honest and important discussion on mental health.

* * *

## 10/10