---
title: "REVIEW : Heart of Stone : Absolute Batman #18"
publishDate: "2026-03-13"
category: "reviews"
excerpt: "Absolute Batman #18Author : Scott SnyderArtist : Eric CaneteColourist : Frank MartinRating : 9/10\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  Heart of Stone :..."
author_name: "Prub Gill"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773339633759-7YVHF8FIQ4YAGYVBI2KL/Absolute+Batman+018+%282026%29+%28Digital%29+%28Pyrate-DCP%29-000.jpg"
heroImage_alt: "REVIEW : Heart of Stone : Absolute Batman #18"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/287a2457-b7f0-4aa2-97f3-9d7821209764/Screenshot+2026-03-12+at+20.53.07.png?format=original)

# **Absolute Batman #18**

## **Author : Scott Snyder**

## **Artist : Eric Canete**

## **Colourist : Frank Martin**

# **Rating : 9/10**

* * *

## **Heart of Stone : Issue #18 Summary**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dcd4385b-bb5d-43c4-99cd-b5a38d036d49/Screenshot+2026-03-12+at+20.53.58.png?format=original)

Absolute Batman #18 delivered another visually stunning battle filled with compelling storytelling. The Bat meets the plant, animal, insect and bacteria—a chimera of a monster that is Poison Ivy. Along with this epic encounter, Snyder carried on telling us two side stories with Martha and the Court of Owls, and Bruce’s inability to grasp what Batman is becoming; this was _another_ phenomenal issue.

* * *

## **Aim for the Heart : Issue #18 Review**

## **WARNING SPOILERS!**

* * *

## **Rebirth or Reborn?**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ddbbadbd-44fc-456e-8005-38c29d594a8c/Absolute+Batman+018+%282026%29+%28Digital%29+%28Pyrate-DCP%29-007.jpg?format=original)

Absolute Batman #18 once again delivered a banger. Snyder welded an amazing issue long fight between Batman and Ivy, alongside two B storylines that are just as important to the wider tale being told. This issue gave me everything I wanted, and that’s what's been great with the Absolute Universe to date, the reader is getting results and answers without them being dragged out. Here we had the Court of Owls immediately identified, and Snyder flipped their persona beautifully—Martha Wayne wasn’t just a part of the Court of Owls, she was a Talon herself! Snyder tells us this right in the beginning of Absolute Batman #18, which made me as the reader instantly perk up because I knew I was going to get a lot of means to a lot of ends.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f95e5882-5923-4feb-a907-43f7b15dd203/Absolute+Batman+018+%282026%29+%28Digital%29+%28Pyrate-DCP%29-011.jpg?format=original)

Not only was Martha a Talon, she was the best one ever, but Snyder provides a 180 on the Court of Owls role in Gotham City; they were the protectors against the rich and evil, however, it was Grimm who drove them to near extinction. I did love that Martha has been turned into an _absolute_ bad-ass, and it also explains Bruce’s propensity for violence. In my opinion Snyder nailed the introduction of the Court of Owls, because after reading their part in Absolute Batman #18, I feel that their “beginning has ended”—we’re now ready to fully integrate them into this immense story.

What Snyder has done fantastically well in my opinion is tell two stories simultaneously, and he opts for that methodology again; playing the battle between Batman and Ivy, alongside a less tame but equally as important narrative—Bruce getting to grips with Batman.

* * *

## **Inter****gender** **species Tag Team**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0599b72c-5b99-4439-9d4d-e7a6b002d20a/Screenshot+2026-03-12+at+20.59.44.png?format=original)

The super interesting aspect during the fight between Batman and Poison Ivy is that they both seemingly want the same thing—rid Gotham City of its criminal parasites, headed up by Grimm aka Joker. However, Ivy wants to do it by evolving everyone to a higher type of being, like she is. Whereas, Batman is unwilling to take it that extreme, he’d rather fight by himself. Snyder made this aspect of the battle really intriguing to me as the reader, there was deeper meaning to this—Bruce unwilling to change, stuck in his ways, that sounds like the Bruce and Batman we know from Earth One. This also paralleled the internal battle that Bruce is having with himself, of who _he_ wants Batman to be.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b1ba316e-5d83-4868-8eb6-3e1ca6dd01fa/Absolute+Batman+018+%282026%29+%28Digital%29+%28Pyrate-DCP%29-016.jpg?format=original)

Being a reader of Absolute Batman from the beginning, this is a really cool element, because Snyder has made _this_ version of Batman feel totally unique. Therefore, I’m on the journey with Bruce from the very inception of Absolute Batman, and I feel a part of the decisions he’s making. Whereas the Bruce we know from Earth One—we know the decisions he’ll make because those stories include the same Batman, which is great. However, this Batman has been unpredictable, and as a reader that makes me excited during such moments, because I don’t know the outcome.

This unpredictability that Snyder has implemented into the Absolute universe and Batman has been great, and it was highlighted with Gordon already figuring out who Bruce was. This also made common sense to me as the reader—6 foot 9 and four hundred pounds doesn’t exactly blend in, as Gordon puts it; this also reinforces that Gordon isn’t just a good support character, he’s active and engaged in this story arc.

* * *

## **Evolution is a Mystery**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/90119eef-6187-4b33-b06b-f4974f9a912f/Absolute+Batman+018+%282026%29+%28Digital%29+%28Pyrate-DCP%29-020.jpg?format=original)

The dialogue from Snyder during the fight between Bats and Ivy is fantastic, it was a fight yes, but it felt like Ivy was showing off her intellect as the high thinking doctor she is. Ivy provides a compelling case to Bats, as to why he and Ivy should join forces to fight the evil controllers of the world. What is telling, is that it is Ivy doing all of the “selling” of why Batman should join her; that isn’t because Bruce isn’t listening, that is because Bruce is thinking. This was great writing from Snyder because in the beginning of the fight Bruce is asking Pennyworth to find a weakness, and he’s talking a lot, but all of a sudden there’s a shift in the share of dialogue from 50-50 between Batman and Ivy, to literally just Ivy.

Snyder is showing how _Absolute_ Bruce is evolving and getting thinking more, showing that he’s getting more comfortable at being in these crazy situations, being better at making decisions, and being better at becoming Batman. As our Dark Knight is letting Ivy spill her guts to him she reveals that it was her heart that her mother held when she was presumed dead, and that’s how Bruce deduces her weakness. He lets Ivy take control of him for a little bit, by gaining an insight into her inner thoughts, and that’s how he figures out that the only part of her body that she hasn’t evolved into something monstrous, is her very human heart.

This leads to the most gnarly moment of the Absolute Batman series to date, Bruce Wane evolves into Batman. Nothing like we’ve seen before, he consciously and actively decides to take out Ivy’s heart—she won’t die from this, but it’ll mean that her last shred of humanity will now be transformed into something monstrous like the rest of her. It also was a signal that our Absolute Batman has realised that to fight these monsters, he must become one himself, and with that full power shot from the sound gun that took our Poison Ivy’s heart, Bruce also shed himself of his last remain of humanity.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c5305582-c1ef-460d-8e6d-ff04c0e5256e/Absolute+Batman+018+%282026%29+%28Digital%29+%28Pyrate-DCP%29-026.jpg?format=original)

This is further compounded with the last page in Absolute Batman #18 where he finally listens to the message sent from his mother, Martha, whilst she has been out of town reconnecting and reassembling the Court of Owls. Snyder seeded the idea that Bruce would listen to this message when he most needed to hear his mother’s voice, maybe as a source of comfort or solace. Batman deletes this message as soon as it begins to play. This seems to be the final nail in the coffin for Bruce Wayne, as his primary personality will now be Batman, and his mission to rid Gotham City of Jack Grimm aka Joker.

* * *

## **Chaos By Canete**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/44453b2d-9833-405f-ad7e-643cb2453107/Absolute+Batman+018+%282026%29+%28Digital%29+%28Pyrate-DCP%29-023.jpg?format=original)

In my opinion Eric Canete’s drawing style fit this story with Ivy perfectly, it felt very fast and fluid, yet rough around the edges in the way that nothing was a proper shape because Ivy can change form into almost anything. The main word to describe Canete’s drawing and use of panels is _speed_—I felt like I was on a rollercoaster these past two issues, which fit perfectly with the pace of story that Scott Snyder wanted to tell.

My favourite scene from Absolute Batman #18 involves Martha and her confrontation with the Court of Owls. We never get to see Martha in Batman, when we do it’s the age-old image of her with her husband Thomas Wayne, she’s imperative to the Batman lore, but she doesn’t come across as independent. Canete depicted Martha has strong and independent and a main character in this Absolute Universe. On this page you see Martha not flinch with a gun in her face, the way that Canete draws her with steel in her eyes made me really feel like she was represented in a complete 180 to what we are normally used to—Martha Wayne will be a heavy character in Absolute Batman.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/41b4d7c9-f84e-4c1b-9ba0-d9e5a91b4f48/Absolute+Batman+018+%282026%29+%28Digital%29+%28Pyrate-DCP%29-019.jpg?format=original)

* * *

## **Conclusion & Rating**

Absolute Batman #18 gave me exactly what I needed—context for Martha, inner turmoil for Bruce and a worthy argument from Poison for her actions. This was all told in a fast-paced multi layered story where we had the A storyline—Batman versus Poison Ivy. Followed by two compelling B storylines; Martha and the Court of Owls, and Bruce struggling with what Batman has turned into in the eyes of the people.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1b6ed9f4-8911-45dd-931b-7ccce5eeddf8/Screenshot+2026-03-12+at+21.05.41.png?format=original)

# **Rating : 9/10**