---
title: "REVIEW:  The Absolute Universe Just Got a Lot Bigger Thanks to Absolute Superman #18"
publishDate: "2026-04-12"
category: "reviews"
author_name: "Jacob Kent"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1776029117654-1J3CNLZSEK83QFBKHFCQ/Absolute%2BSuperman%2B18.jpg"
heroImage_alt: "REVIEW:  The Absolute Universe Just Got a Lot Bigger Thanks to Absolute Superman #18"
---

## Reign of the Superman

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/32e0f746-8971-4773-9972-9212a9c86220/Absolute+Superman+18.jpg)

_Cover to_ **_“Absolute Superman #18”_** _(published April 1st, 2026) written by Jason Aaron with art by Rafa Sandoval and colors by Ulises Arreola  
Cover art by Rafa Sandovl and Ulises Arreola_

Things couldn’t possibly get much better for _Absolute Superman_, could they? Kal-El of Krypton just recently stopped a giant Parasite from devouring all of Metropolis, all the while dealing with the aggressive Hawkman. What on Earth could possibly propel the Man of Steel to even greater heights and challenges? Glad you asked! _Absolute Superman #18_ aims to greatly expand the landscape of the Absolute Universe, and if this issue is any indicator…the hierarchy of power in the Absolute Universe is about to change. Join me as I break down the issue and give my thoughts after the fact!

**_Warning:_** _The following article will contain spoilers for_ **_“Absolute Superman #18”_**_._

* * *

## King of the Black Land, Part One

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5efa958f-fe85-41bb-9a14-59c0159d5f3f/Young+Teth.jpg)

A young Teth-Adam stands up for his fellow slaves.

Our issue begins over 3,000 years ago, back in ancient Egypt. We’re met with a harrowing sight: slaves being whipped and brutalized by the forces of the Pharaoh. The narrator explains that he and his family came from the east, a region known as Kahndaq. As an elderly man is beset upon by the slavers, the narrator explains how each of his family members met tragic or violent ends. He was left to wait for death, but he did not wait quietly. A young boy, whom we presume to be the narrator in question, protests the mistreatment of the old man, telling the Pharaoh’s slavers to leave him alone. They dismiss the boy, opting to execute the old man, as he wasn’t worth beating. The guards then turn their attention to the boy, whom they decide is worth beating, as we are informed of his name: Teth-Adam, which translates into “mighty man.”

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/efadb16c-137a-472d-8b80-e8cb8a2e8851/A+Savior+is+Coming.jpg)

A mysterious woman foretells that a champion of the oppressed will rise.

Later that evening, as Teth-Adam recalls the way of the world—and how it was to be expected for the Pharaoh to dine on the fruits of their labor while he and the other slaves ate poorly—the slave camp is visited by a mysterious woman draped in black. This woman proclaims that the enslaved should not despair, for a savior shall rise, toppling the towers of the overlords, bringing freedom to the oppressed and justice to the wronged.

As she describes this mythical savior, the crowd of slave workers demands to know who she is and why she’s spouting fables for children. The woman declares she is but a stranger, one who has traveled far, passing through the shadows like a **phantom**. She further describes this savior as someone who has eyes of fire and strength beyond imagining, imbued with the power of the sky itself, walking among the clouds freely and wearing the dust of his home upon his back. She says that this savior will make a new world to rise with him—an age of heroes. Teth-Adam reveals that he never prayed to the gods, given all the good it did for both his mother and father. He decided that instead of waiting penitently for an answer from the heavens, he would find one himself. The young boy traveled for hours, sneaking past the slave camp and deep into the desert before he dropped to his knees in frustration. He shouts that he knew all along that there are no gods, no ancient wizard who lives in the desert granting wishes. He declares that the gods are a lie to placate the lowly and demands that, if he’s wrong, he should be struck down.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1759e78c-993b-428c-82f0-ca18be14d35c/Teth+Abducted.jpg)

The “Wizard” of the Sands of Eternity.

Purple light appears overhead as a strange, yet sinisterly familiar vessel appears overhead. The vessel declares itself as the Wizard of the Sands of Eternity and tells Teth-Adam to begone, as no wishes shall be granted today. The defiant boy refuses to leave and demands to be heard, insisting that he will become the savior this world needs. Before he can finish his sentence, however, he’s quickly teleported within the vessel as two Brainiacs muse over what to do with this slave. They are about to consider turning him into a camel when they realize that his mind contains such rage and ambition as to be worthy of note. After a brief debate as to what sort of enhancements or improvements to put inside the boy, the Brainiacs decide to utilize the strange, untested device (i.e., the Father Box) they found within a black hole, if only to see how it would kill the boy.

They inform Teth-Adam that it appears his wish will be granted today, and all he needs to do is speak the magic word as we pan away, left only with the screams of the poor former slave.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6bd8e222-f7bb-4bce-b6b4-4ad41886161b/Pet+Parasite.jpg)

He literally adopted Parasite. That’s too cute.

Back in present-day Smallville, we see Kal-El attending to a much more docile—and even somewhat domesticated—Parasite, as Jimmy speaks to him through a special crystal watch device. Kal explains that since he’s been keeping Parasite fed with controlled doses, the creature isn’t dangerous or showing any sort of evil intent. Parasite bites Kal on the arm, who chides the creature and reminds it of the no-biting rule (to which Parasite adorably responds, “but us like bite”). Jimmy explains that the new gig at the _Daily Planet_ might not be for him, given all he does is enter A.I. prompts when he’s not being berated by co-workers. Kal mentions that at least Jimmy has Lois there with him, to which Jimmy responds by revealing that Lois never showed up for her interview.

Kal gets in contact with Lois almost right away, as we see she’s sneaking into a condemned building courtesy of G.A.T.E.S. She regrets taking the crystal watch in the first place, as Kal reminds her it was for her and Jimmy’s own protection. She reassures him that she does not need to be protected from herself. She eventually reveals she got a tip from a Peacemaker and that she’s got it on good authority that she’s found where the Al Ghuls are. Kal asks Lois to tell him where she is exactly, to which she says she’ll tell him only after she finishes what she came here to do, brandishing a pistol as she sticks close to the shadows. The two argue, with Kal saying that Lois knows he would stop her from doing something wrong, and Lois, in turn, arguing that seeking justice for her father’s murder isn’t wrong.

Kal reminds her that justice isn’t murder as he suits up, but informs Lois that there’s some sort of interference blocking her crystal. But we soon see that Lois has already taken off the watch as she chases after the Al Ghuls.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bf340855-99c1-48ec-91a2-0b4eb0fb012e/Ra%27s+Destroys+the+Pit.jpg)

Ra’s, apparently having seen the light, seeks to redeem himself for his multitude of crimes.

Speaking of…we catch up with Talia and Ra’s, as the former tells the latter that they need to hurry before more G.A.T.E.S. agents arrive. They approach the last of the remaining Lazarus Pits, as Talia explains the other pits have been destroyed remotely. She implores her father to quickly submerge himself in the pit and reclaim his place, casting aside his feeble facade. Talia explains they’ll be able to make more once they capture the traitorous Brainiac. Ra’s thanks her for this, and then shockingly begins to destroy what was once among his most prized possessions. Talia demands to know what he’s doing, as the Demon’s Head claims he has finally been freed of madness and hopes it is not too late to make amends. Talia eventually lashes out at Ra’s, demanding to know what exactly Superman did to him to make him so weak.

Ra’s explains that he read to him. Disgusted, Talia asks what he could have possibly read to him to change him so much, to which Ra’s explains it wasn’t the book itself, but the man who brought it—the man who took time to try and save the soul of his tormentor. Ra’s truly wishes to make amends for the greatest of his sins, but Talia won’t hear it. Armed with her energy sword, she shouts for her father to get back into that pit and return her father to her.

Despite being held at sword point, Ra’s gently tells Talia that he understands her revulsion and that he has led her so far astray her entire life.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/db7a8507-7136-4ab7-bee4-2b0517ec1578/Lois+Ambush.jpg)

“Shut up, Ra’s!” in stereo!

Talia tells him to shut up as they have company, just in time for Lois to appear, gun pointed at Talia.  Ra’s attempts to escalate the situation as both women tell him to shut up.  Lois tells Talia that she’s here to kill her for murdering her father as Talia bitterly offers up her own father to make them even.  Lois declines the offer, reminding her she’s here to kill Talia.  Just as Talia smugly tells her that she’d need an army to do such a thing, the wall suddenly explodes as Superman arrives, eyes smoldering.  He tells the ladies to put their weapons down before telling Ra’s he’ll deal with him in just a second.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5c38ccd9-60b9-4eb9-bd4c-99ec864bb790/Steel.jpg)

A NEW CHALLENGER HAS APPEARED!

Neither woman is inclined to listen to Superman even as he warns Talia he could disarm her and Lois both in less than a second, but Talia tells him it’s not her sword he should be worried about as the tell tale activation of a Father Box rings through the air.  Elsewhere in the abandoned building, a group of Peacemaker Corpsmen standing on guard encounter a mysterious figure wielding, of all things, a giant hammer.  The Peacemakers open fire but are shocked to realize that the hammer is magnetized and yanks the bullets right out of the air.  As they ask what the hell is that hammer made of, the masked figure only responds with “steel”.  The figure effortlessly plows through the Peacemakers before telling one of the guards that they crushed the suit’s main power line, rendering them out of the fight.  The guard asks how they could possibly know that as the hammer wielding stranger reveals that they’re the S.O.B who built it.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4be28712-88f2-4f15-b9df-e3b88763310a/King+Shazam+tomb.jpg)

The Father Box awakens King Shazam.

Meanwhile, Ra’s again implores Talia to stand down and call off the Father Box as it assaults Superman’s mind.  Talia refuses, suggesting that Ra’s pick up a weapon and kill Lois if he really wants to save her. Ra’s barks at Talia to stand down as lord of Lazarus but she again refuses, firing a shot at Lois that hits her shoulder.  Ra’s tries to stop Talia, but the hammer swinging stranger appears and strikes Ra’s from behind.  The newcomer tells Ra’s that today is the day they die as Superman tells Lois to run.  Mustering the last of his strength, he lashes out and strikes at the Father Box, sending it crashing towards another pod of sorts.  Talia asks her father who the welder with the hammer is and why she shouldn’t just let them kill him.  Our comic reaches its dramatic conclusion as Ra’s wearily warns Talia that this fight cannot happen here as there is someone who must not be freed.  We see the Father Box glowing as a thunderbolt symbol that looks all too familiar appears on the pod that the Father Box landed near before a brilliant explosion shakes the building.  Our final page reveals the imposing first appearance of King Shazam as he rises to take his place in the world of today.

* * *

## Just Say the Word

Again, the Absolute Universe is cooking something fierce!  The world building in the pages of Absolute Superman is nothing short of spectacular as we get not one, not two, but **THREE** additions to the Absolute Universe.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c7a6a21f-2ceb-4f1d-85e0-4914a0ab6ced/Absolute+Phantom+Stranger.jpg)

Absolute Phantom Stranger…

\\First up, we get our first look at who I am most definitely sure is Absolute Phantom Stranger. For those of you unaware, the Phantom Stranger is typically a Watcher-esque character that appears in supernatural or magic-leaning stories in the DC Universe. Their origin has been left deliberately vague historically, but there are several major possibilities: one suggests that the Stranger was the last survivor of the previous iteration of the universe, not unlike Galan, the man who would eventually become Galactus. Another suggests that he was a fallen angel during the time of the rebellion of Heaven and sided with neither God nor Lucifer, and as such has been charged with wandering the Earth. Yet another suggests he is a variation of the Wandering Jew story, cursed to repent for his role in the flagellation of Jesus Christ.

But the most popular—and, if I’m up to date on my canon, current—explanation (in the main DCU, that is) is that he was once Judas Iscariot and that he is serving penance for his betrayal of Christ. This new Absolute Phantom Stranger seems to be a completely different type of character, as they’re a woman this time around, but they still possess unearthly knowledge of events yet to come.

I enjoyed how her prophecy clearly seems to be describing Superman, but events will likely take place where Teth-Adam attempts to fulfill that prophecy himself. I think it was a rather cool reveal, and I hope we see this Stranger appear again. Also interesting to note is that this woman seemingly bears a striking resemblance to Raven, given the shape of her hooded cloak. Given the Absolute Universe’s penchant for radically reimagining characters, I wouldn’t be mad over it.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6ad63685-bc5a-4e8e-943e-51a511fb220a/Absolute+Steel.jpg)

Absolute Steel…

The next new character we’re introduced to is whom we can likely determine is Absolute Steel. In mainstream DC continuity, Steel aka John Henry Irons, is an armor wielding hero known for a massive hammer that stepped in as one of the “replacement” Supermen during the iconic Reign of the Supermen event post Superman’s death against Doomsday.  Known for his brilliant engineering and programming skills, Irons would become a stalwart ally for Superman for years to come.  In this universe, it’s hard to say if Absolute Steel is actually John Henry Irons or not, but given that they allegedly designed the Peacemaker suits in the first place, it wouldn’t be a stretch to assume that it is.  In any case, this character has a bone to pick with Ra’s and is out for blood so it will be interesting to see where this leads them, especially given Superman won’t just let that happen, even if Ra’s deserves it.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3133772b-9360-4378-a5de-af600dc133f3/King+Shazam+has+Risen.jpg)

….and Absolute King Shazam round out our brand new characters.

And finally, we got our first look at Absolute King Shazam, also known as Teth-Adam, which, of course, is the real name of Black Adam in most iterations of DC. The origins of the character are pretty similar to other takes, with Teth-Adam being a lowly slave before he obtains powers from the gods. But in this universe, Teth’s powers seemingly don’t come from the gods at all—at least, not the gods we initially think of. Instead, they’re the result of the experimentation of Brainiacs who discovered a Father Box.

We don’t quite know the specifics just yet, but we can probably assume that King Shazam’s powers don’t come from Egyptian gods, but rather are the result of Fourth World/New Gods technology. It makes for an interesting twist on the Shazam mythos, and given how Darkseid is baked into the DNA of this world—the whole Absolute Universe, if we’re frank—it would be telling to see how much influence he would have over a being who is seemingly empowered by a Father Box. It’s also interesting to note that he specifically is called King Shazam and not Black Adam, and I’m sure that there is a reason for that that we’ll come to find out in the coming issues.

Beyond the introduction of these three new characters, issue #18 continues the saga of the Last Son of Krypton in the same consistently high quality we’ve come to expect from Jason Aaron on the title. Kal is growing more comfortable in his role as Superman, and instead of Krypto as a pet, he now has Parasite—and the damn thing is adorable. Jimmy Olsen and Lois now have their special signal watches, composed of the same sunstone crystals that make up Kal’s cape (RIP, Sol). And somehow Superman’s words and actions alike have deeply touched Ra’s al Ghul, who now seeks redemption for his many horrific crimes. The title feels like a Superman book while still being wildly different and capable of going in any number of directions while maintaining artistic consistency. And as a big Superman fan, I appreciate that.

Speaking of Ra’s, his character arc has become compelling as he attempts to be the voice of reason, even if it winds up killing him in the end. I think death would be the easy way out for Ra’s and is usually used as a narrative fast track for, if not redemption, absolution. I think it would be far more interesting and unique for Ra’s to somehow survive being caught between Talia and Lois, Superman, Steel, and King Shazam and continue on his quest to make amends for everything he’s done. I don’t necessarily want him to become a full-blown good guy, but keeping Ra’s around as a permanent reminder that even the worst of us can actively choose to be better would make for a resounding narrative decision for the title as a whole—especially if that is used to make Talia all that much worse as a result.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ac80316d-c6d2-4fff-ab8c-5039ae0b4f7d/Lois+Sneaky.jpg)

Kal tries to reach Lois as he suits up withing his, uh, Barn of Solitude.

Rafa Sandoval and Ulises Arreola once again bring the heat to the book, art- and color-wise, giving this issue a sense of majesty, mysticism, and otherworldliness that makes this arc already stand out from the previous one. One thing I find particularly neat—and I’m not sure if it’s by design or happy coincidence—is that a young Teth-Adam looks remarkably similar to Kal-El, albeit with a darker shade of skin. And the design of King Shazam’s suit, specifically how the electrical energy crackles from his boots and hands, also evokes a similar design to Superman’s suit.

Speaking of character designs, the other two new additions to the Absolute Universe look unique from their standard continuity counterparts while also sharing core elements that make them familiar. Phantom Stranger, as mentioned before, is redesigned as a woman but shares the same glowing eyes as her counterpart, and her costume has the same medallions, albeit placed slightly differently on her person. Absolute Steel is wearing a suit that screams more foundry welder than metallic armor emblazoned with the S emblem, but the low-tech vibes work wonders. The hammer design looks decidedly more high-tech in comparison, and the whole look honestly feels as if it could have been cooked up by Jack Kirby himself given the chance.

And speaking of Kirby, don’t think I didn’t notice the perfect use of Kirby Krackles throughout the issue, especially when it came to the Father Box. Beyond that, everything pops off the panels in this book and gives the title a signature identity that evokes a distinct sci-fi vibe that helps it stand out among its peers in the Absolute line. It feels very much like Superman—and yet, remarkably different from any other Superman-related book on the shelf.

* * *

## Final Thoughts and Review

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bad848c3-55ca-48cf-8fd3-ba67e1f6a78d/Teth+Abducted.jpg)

Teth-Adam declares that he will save this world…but at what cost?

The world of Absolute Superman just grew significantly and I feel it’s important to point out that this growth and the introduction of these characters don’t feel like randomly thrown in easter eggs.  They’re organic and have a purpose beyond giving us new shiny toys to look at and by all accounts, should make for the rest of this arc to be very interesting indeed.

**Final Review: 9/10**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2defee30-6ff3-4cae-b3da-0a2e8b6004ba/Superman+Crashes+through+Wall.jpg)

Aura: farmed.

Absolute Superman #18 not only introduces three classic DC characters into the growing Absolute Universe, but does so in an organic way that propels the narrative forward without sacrificing the built up momentum from previous issues and arcs.  Jason Aaron again walks the near perfect line between world building and story telling which reminds us why the Absolute imprint continues to dominate the comic book industry.