---
title: "REVIEW: Absolute Martian Manhunter #11: Fractured Minds and Fractured Realities"
publishDate: "2026-05-22"
category: "reviews"
excerpt: "Absolute Martian Manhunter Issue 11 is published by DC Comics under their Absolute line and is written by Deniz Camp, with art by Javier Rodriguez and..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779316930150-L7915745HEKYC68U8PNV/202601-0000521498_600x600_crop_center.jpg"
heroImage_alt: "REVIEW: Absolute Martian Manhunter #11: Fractured Minds and Fractured Realities"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/71d0892c-9369-47c2-a78e-438d7fae8bfb/1000015146.jpg?format=original)

Absolute Martian Manhunter Issue 11 is published by DC Comics under their Absolute line and is written by Deniz Camp, with art by Javier Rodriguez and lettering by Hassan Otsmane-Elhaou.

* * *

## ​Recap: Fractured Minds and Fractured Realities

I can honestly say that when DC first announced the Absolute Universe imprint, I never expected Absolute Martian Manhunter to become the crown jewel of the entire line. Yet here we are at the penultimate issue, and the creative powerhouse of Deniz Camp, Javier Rodríguez, and Hassan Otsmane-Elhaou has delivered something that transcends standard superhero storytelling. Released just last week, Absolute Martian Manhunter #11 is a jaw-dropping, mind-bending masterclass in psychological horror and metafictional design. It is a comic that doesn’t just ask for your attention; it actively demands your participation, forcing you to question every single piece of reality you’ve been fed since issue #1.

​With only one issue left in this 12-issue maxiseries, the stakes have officially shattered the ceiling. If you thought this book was just a trippy, Vertigo-style reimagining of J'onn J'onzz, issue #11 is here to prove that it is something far more radical, dangerous, and brilliant.

​To understand the sheer chaos of issue #11, we have to look at the wreckage John Jones has been left with. A few issues back, the mysterious government entity known as the Agency ambushed and captured the Green Martian, completely ripping it away from John’s psyche and severing their symbiotic link. In its place, John was left with a new, deeply malevolent mental passenger: Despair-the-Zero (this universe's terrifyingly abstract version of Despero).

​Issue #11 picks up with John’s mind entirely under siege. Despair-the-Zero isn't interested in a symbiotic relationship; it is a psychic corruptor, a non-corporeal entity actively weaponizing John's own memories against him. It funnels intrusive thoughts, twists happy milestones into ash, and actively accelerates an Anti-Life infection meant to completely eradicate John's free will. Meanwhile, the real-world environment of Middleton continues to fall apart under the expanding, cosmic influence of the White Martian. John’s wife, Bridget, is left isolated, dealing with the horrifying aftermath of their son Tyler’s possession.

​As John faces down his former FBI partner—who has a gun leveled squarely at him—Despair-the-Zero steps directly into the spotlight, pushing John closer to the brink of total psychological self-destruction. But the true horror of the issue drops when we loop back to the events of issue #6: the crushing realization that Tyler actually died after consuming a poisoned Choco, completely upending John’s perceived reality and leaving us to wonder how much of the narrative we can actually trust.

* * *

## ​Story: The Anatomy of Anti-Life and the Metafictional Scissors

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/76326287-fedd-42c0-95c4-edf5779d2454/processed_1000015147.jpg?format=original)

​Deniz Camp’s writing in this issue is nothing short of revolutionary. What makes Absolute Martian Manhunter stand out from the rest of the Absolute titles is how utterly abstract it is willing to be. While books like Absolute Batman reconfigure the mythos through an action-heavy, grounded lens, Camp uses Martian Manhunter to explore deep, terrifying philosophical questions about trauma, grief, and the illusion of choice.

​The core narrative drive of this issue centers on the concept of Anti-Life, presented here not as a cosmic formula to be conquered, but as the literal death of hope and agency. Despair-the-Zero is easily one of the most sinister villains DC has put on a page in years because its warfare is entirely internal. It preys on John’s workaholic guilt, his absent-father anxieties, and his profound loneliness. It forces John to view his life through "Despero-Vision," a bleak, distorted lens where humanity is inherently flawed and entirely pointless.

​But the absolute stroke of genius in this issue is the fourth-wall-breaking stunt that has the entire comic community talking. In the middle of a tense confrontation regarding the inherent goodness of humanity, Despair-the-Zero turns away from John and addresses us—the readers. He challenges us to "bring a knife to a gunfight" by printing a physical coupon at the bottom of the page, explicitly instructing us to take a pair of scissors to our physical copy of the comic. If you cut out the coupon, you actively censor the violent, unpleasant events on the next page, reshaping the narrative through your own hands.

​It’s an incredible, uncomfortable meta-commentary on our desire to shield ourselves from trauma. By forcing the reader to physically alter the medium, Camp turns us into active participants in John's psychosis. If you choose to cut the page, you are actively participating in the censorship and the reality-warping that defines the Martian infection. If you don't, you are forced to witness the unfiltered horror of John's unraveling. It is a brilliant utilization of the comic book medium that simply cannot be replicated on a digital screen.

* * *

## ​Pacing: A Breathless Slide into the Abyss

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e48fed3-4a75-4b4c-a878-2c4e04524465/processed_1000015148.jpg?format=original)

​The pacing of this maxiseries has always been a slow-burn nightmare, building an atmosphere of domestic drama mixed with sci-fi dread. However, in issue #11, the pacing accelerates into a breathless, chaotic avalanche. Because John is juggling two distinct extraterrestrial consciousnesses while his family dynamic is completely imploding, the narrative structure mirrors his erratic mental state.

​Despite the high level of abstraction and the constant shifting between John’s internal psychic landscape and Bridget’s isolating reality at the Starlight Motel, the comic never feels messy. Camp maintains a remarkably tight formal architecture. The transitions between the macro-cosmic threat of the White Martian's chokehold on Middleton and the micro-cosmic tragedy of a father realizing his son is gone are handled with precision. Every page turn feels heavy, laced with an impending sense of doom as we hurdle toward the final issue. It’s an intense, demanding read that forces you to slow down and dissect every word, yet it moves with the terrifying momentum of a train derailment.

* * *

## ​Art: The Psychedelic Brilliance of Javier Rodríguez

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/63581680-c40f-4617-9804-f76fd62888e4/processed_1000015149.jpg?format=original)

​I cannot praise Javier Rodríguez enough for what he is doing on this book. His art style looks like a gorgeous, technicolor homage to classic Silver Age aesthetics and underground Vertigo comics, making it visually distinct from anything else on the shelves today.

​In issue #11, Rodríguez pushes the visual metaphors to their absolute limit. Throughout the entire series, subtle, jagged cracks have been appearing in the backgrounds of panels, easily missed amidst the loud, vibrant colors. In this issue, those cracks take center stage, dominating the pages and even fracturing the logo on the cover. They serve as a brilliant visual representation of John’s breaking psyche and the literal tearing of the comic's space-time integrity.

​Rodríguez’s use of color is narrative storytelling in its purest form. He has built color up to be such an essential component of this universe that when he suddenly strips it away, the absence of color hits you like a physical blow, signaling an immediate, existential threat. Combined with Hassan Otsmane-Elhaou’s masterful lettering—specifically the white smoke that drifts across panels to represent John’s choking brain fog—the artwork manages to make the intangible concepts of depression, intrusive thoughts, and despair feel terrifyingly physical.

* * *

## The Final Verdict

​Absolute Martian Manhunter #11 is a phenomenal, devastating piece of comic book art. It is the deepest, most uncomfortable examination of John Jones ever written, tearing down the hero to his absolute base elements just in time for the grand finale. By combining a gut-wrenching narrative twist about Tyler’s fate with an audacious, interactive meta-gimmick, Deniz Camp and Javier Rodríguez have crafted an issue that leaves you feeling fundamentally unsettled.

​This series is not an easy read, nor is it meant to be. It is a psychological thriller that challenges the boundaries of how stories can be told on a printed page. As we head into issue #12 next month, I have absolutely no idea how this creative team plans to pull John out of the abyss—or if they even intend to. All I know is that issue #11 has solidified this book as an absolute masterpiece, and I am immediately flipping back to issue #1 to re-read the entire journey with my eyes wide open.

* * *

## 10/10

* * *