---
title: "REVIEW: A Trip Down Memory Lane in Action Comics #1098!"
publishDate: "2026-05-14"
category: "reviews"
author_name: "Russell Hartman"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778758713751-9JJQQCMYTDJAURJJ5EW3/Screen+Shot+2026-05-14+at+7.37.49+AM.png"
heroImage_alt: "REVIEW: A Trip Down Memory Lane in Action Comics #1098!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c57f39f0-68d3-48ef-8bce-99e1bb7a387a/Screen+Shot+2026-05-14+at+7.37.49+AM.png)

## **Cover Art for _Action Comics #1098_**

_Written by Mark Waid_

_Art by Skylar Patridge and Patricio Delpeche_

_Colors by Ivan Plascencia and Patricio Delpeche_

_Letters by Steve Wands_

_Cover Art by Ryan Sook_

The Kents are some of my favorite people in the DC Universe and _Action Comics #1098_ offers a glimpse into how deeply it means to both of them to be parents. I’ve had many discussions about comics over the years with friends, family and people at the comic store and one point I always come back to is how lucky the DC Universe is that Jonathan and Martha Kent were the ones that found little baby Kal-El. This issue doesn’t only feature the story of how they became parents but also Clark beginning to understand a deadly adversary: the high-school crush and a battle that has dire consequences moving forward. Mark Waid and the incredible creative team, featuring art by Skylar Patridge and Patricio Delpeche, deliver another great issue in their _Action Comics_ run. Let’s get into it. **_Spoiler Warning for Action Comics #1098 Now In Effect._** 

* * *

## **“Things Happen for a Reason, We Were Meant to Be There.”**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ceb4f2f8-0d0c-43b4-ae02-c14ea8139902/Screen+Shot+2026-05-18+at+11.40.48+AM.png)

At the end of last issue Epoch, the golden armored menace from the future, escaped from his fight with Superboy, Martian Manhunter, Booster Gold and Mary Marvel. He didn’t leave the battle on the Kent farm empty-handed though: he took Clark’s rocket ship from Krypton from the barn and escaped to parts unknown. Epoch can turn different types of technology into weapons so this pseudo-Justice League needs all the info on the ship they can get before they run off to find the dastardly villain and who better to talk about the ship than the people who found it: Jonathan and Martha Kent. 

What follows is my personal favorite part of the entire issue as we get an emotional re-telling of little baby Kal-El’s arrival on Earth and how a child who was born light-years away became Clark Kent of Smallville, Kansas. Martha and Jonathan Kent’s greatest wish in their lives together was to become parents. Two loving and caring people from the American heartland had all this incredible love to give and fate seemed determined to keep them from their dream. As Jonathan Kent says with as much melancholy as he can muster: “Imagine being married to the kindest, most loving woman you know, one born to be a mother and having to watch destiny deny her greatest dream?” Tragedy soon turns to unbridled happiness when a ship crash lands near the Kent’s home and the miracle they’ve been waiting for finally arrives.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3d14784d-8162-4041-a2b0-583be558ec68/Screen+Shot+2026-05-18+at+11.40.14+AM.png)

> “It wasn’t even Glowing Anymore, All the Light was Coming from Martha.”

— Jonathan Kent, Action Comics #1098

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/15774c64-3e61-45e3-a036-b1dac891647b/Screen+Shot+2026-05-18+at+11.40.58+AM.png)

Jonathan describes how the ship didn’t have any sort of sustenance on board the ship and there were no controls of any kind. It was completely alien and the Kents knew they couldn't turn this child over to the government because he’d never see the light of day. The day after they found the child, and with the ship now hidden, the Kents go to County Foster Services and plead their case to keep their tiny little miracle. After “the longest night of their lives,” the Kent’s are approved for adoption and Kal-El of Krypton becomes Clark Kent of Earth. As the weeks and months go by, Jonathan attempts to mess with the rocket but it isn’t until young Clark touches it one day that a crystal appears with all images and information all about Krypton. The Kent’s continue to raise Clark but consistently live in fear that members of his home planet will one day try to find him and come get him. At this point in the timeline they don’t know that Krypton exploded.  Our emotional scene comes to a close as Martian Manhunter bends some of the rules of time travel and tells the Kents that they will never have to worry about him being taken away.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/799237d9-f59d-4ff8-8545-330ba201f4e0/Screen+Shot+2026-05-18+at+11.41.19+AM.png)

This was my favorite part of this issue for so many reasons. While Skylar Patridge’s art dominates the rest of the issue, Patricio Delpeche’s art in this section gives this feeling of almost looking back on a dream after you’ve woken up. It gives off both really sad and really warm feelings when it needs to and fits the emotional story of the Kents really well. The muted colors during this section are a beautiful blend of pastels and really fits with the rest of the art style. I can’t say enough great things about Delpeche’s art. Writing in this section has some emotional quotes and when we’ve all heard the story of Superman coming to Earth a million different times in a million different ways so if someone chooses to tell it again, it’s their job to make it stand out. Waid nails it and in just a few pages, he shows us how lucky Kal-El, and Earth, were that he landed in the American Heartland and became Jonathan and Martha Kent’s little miracle. 

## High School Drama AND Massive Battles? Just a day in the life of Superboy

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/597b8852-91b4-41a9-a654-3c5ea6cebae4/Screen+Shot+2026-05-18+at+2.51.10+PM.png)

Following Kent's emotional tale, Clark gives the Kryptonian crystal to the pseudo-Justice League so they can hopefully trace Epoch’s signal and find out where he’s gone. While Booster Gold gets on that, Mary Marvel decides to involve herself in Clark’s love life and a pretty comical scene with Lana occurs at Smallville High. Maybe she’s got feelings for Clark after all huh? After making Lana jealous and getting to the best part of every school day, the ending, Clark and the League successfully locate Epoch. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e35ee62f-e143-4b32-97d7-3068e87bde9f/Screen+Shot+2026-05-18+at+2.54.17+PM.png)

  
The League and Superboy find Epoch hiding in an abandoned farmhouse and the battle is on. After a brilliant opening move by Martian Manhunter, where he was disguised as Superboy, the battle continues as the group tries to find some weakness in the gilded menace. Epoch takes massive hits from Superboy, Martian Manhunter, Booster Gold and Mary Marvel but it doesn’t prove to be enough as the new technology incorporated within his armor has made him insanely strong. After Epoch traps the League, its down to him and Superboy and it looks like he just might have him beat. Epoch makes one fatal mistake though: he threatens the parents of the Boy of Steel. Despite Epoch’s immense strength, Superboy finds that next level of power and spears Epoch into the sky and rips his chest plate wide open. Epoch disappears as Superboy falls to the ground and realizes a horrifying truth: his powers are all gone.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/efa01cb1-4fbb-43a2-82cd-3fa342b8d6f6/Screen+Shot+2026-05-18+at+3.13.28+PM.png)

This issue resonated with me a lot. Clark finding the strength to deal with Epoch at the end of the issue hits so much harder after seeing how his close bond developed with the Kents earlier in the issue. Clark’s bond with his folks are a key component of him becoming the hero he's going to be someday and Waid’s characterization of all three members of the Kent family in this issue hit the nail on the head. Clark was their miracle and in return they gave him the best upbringing anyone could ever hope for. No enemy will come between a Superboy and his parents. 

Clark losing his powers was a highly unpredictable ending for this issue. _Action Comics #1100_ is fast approaching and I highly doubt Superboy is going to be without his powers for such a monumental issue in Superman’s publication history. If this is the thought process, then I’m very excited to see what Clark is going to have to do to get his powers back. We have seen storylines where Superman has lost and re-gained his powers before so I’m intrigued by how this time will be different and what the consequences could be. Waid is one of those writers that has my trust the second I see his name on a book; this is going to be fun seeing how Superboy’s journey continues through issue #1100. 

Skylar Patridge continues her strong run on _Action Comics_. Her art style captures the young aesthetic of the Superboy and his Smallville days really well and her action scenes always look great. Some particular highlights from her this issue are of course the massive fight with Epoch at the end and the slightly less combative scene with Clark and Mary Marvel in the hallways of Smallville High. The fight with Epoch has some really cool panels including Martian Manhunter’s Superboy disguise reveal and Superboy unleashing his strength as he tears up Epoch’s chest in the middle of the air.

* * *

## Concluding Thoughts and Rating

With an emotional retelling of baby Kal-El landing on Earth combined with a huge battle that has possible timeline altering consequences, _Action Comics #1098_ is another fantastic issue in what has been a great run. Mark Waid’s run has been full of great character moments and thrilling action supported by some dynamic art and this issue is no different. Skylar Patridge and Patricio Delpeche each get to showcase their talents and the contrasting art styles between certain sequences are great to view. _Action Comics #1100_ is almost upon us and I can’t wait to see what this creative team has in store.

**RATING: 8.5/10**