---
title: "REVIEW: Less Than A SUPER Time for SUPERBOY in Action Comics #1092!"
publishDate: "2025-11-19"
category: "reviews"
excerpt: "Action Comics #1092 continues Mark Waid’s intriguing look at an early part of the Man of Steel’s life when Superman was just an idea, but Superboy was..."
author_name: "Russell Hartman"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1763503339262-6A9WL2I3X0WZB0O4GMU3/Screen%2BShot%2B2025-11-17%2Bat%2B11.17.29%2BPM.png"
heroImage_alt: "REVIEW: Less Than A SUPER Time for SUPERBOY in Action Comics #1092!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/92186a03-c389-466a-b01b-8be952a508bc/Screen+Shot+2025-11-17+at+11.17.29+PM.png?format=original)

Action Comics #1092 continues Mark Waid’s intriguing look at an early part of the Man of Steel’s life when Superman was just an idea, but Superboy was dealing with fighting crime, coming to terms with his powers, and… high school crushes?!? Issue #1092, which continues the Superboy era that began in issue #1087,  begins with Superboy coming to the rescue of a local Smallville resident and ends with a “Mysterious” call that only entices us with where this arc is going and how Superboy is going to continue to grow into the hero we all know and love. 

* * *

## How We Got Here

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9277c22e-ca5b-4e9e-9dae-8c4a01c42ba7/Screenshot+2025-11-19+154050.png?format=original)

Waid, of _Kingdom Come_ and _Superman: Birthright_ fame, brilliantly continues Superboy’s story that began at the Expo of Tomorrow back in issue #1087. For those of you who need a refresher or are jumping in completely blind to this current run of Action Comics, let’s catch up. During a trip to the Expo of Tomorrow in the present day, Superman reminisces about when he first burst upon the world scene as a nerdy 15-year-old who was still navigating the halls of Smallville High. The story then heads back in time to an earlier trip to the Expo with Ma and Pa Kent. Clark remembers the huge impact the Expo had on him as a teenager and we get to see him in awe of the Expo’s many wonders. As if on cue, a villain named Raze attacks and forces the inexperienced Superboy into action. Jonathan and Martha know Clark isn’t completely ready but when the lives of thousands are in jeopardy, his timeline is accelerated forward and Superboy is born. Superboy takes down Raze and the world wonders who this new hero is clad in blue and red with the _S_ on his chest. 

Superboy, dealing with his newfound fame and notoriety, is approached by one of Earth’s earliest heroes, Captain Comet, who makes it known that he’s been following Superboy’s progress for since his powers originally began to take shape in Smallville. Captain Comet, who is also Clark’s history teacher Mr. Blake, tests the young hero over the course of five issues. Eventually, Clark figures out that Captain Comet is sick with an alien virus and he wants to make sure he leaves the Earth in good hands when he inevitably passes on. He teaches Clark that he must learn to solve problems not only with his fists but with his smarts and he needs to earn the trust of not only the Earth’s everyday citizens but the US Military if he’s going to be a successful hero. Captain Comet leaves Earth, with the help of Clark of course, to search for a cure to his alien disease and feels comfortable leaving our planet under the care of Superboy.

* * *

## Plot Summary and Review

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/428ead05-0be5-4d6b-8126-58470c0e2670/Screen+Shot+2025-11-17+at+11.22.37+PM.png?format=original)

For Action Comics #1092, Waid is now joined by a different artist from his first arc with Cian Tormey replacing Skylar Patridge. Ivan Plascencia continues on as the series’ colorist. With Captain Comet now off-planet and Clark beginning to grow into his powers more, we join the Boy of Steel high above the skies of Smallville to kickstart the new issue. One of Clark’s neighbors, Ebon McElroy, decides he’s going to fly the wreck of a plane he's been fixing before Clark was born. Naturally, everyone who told Ebon to never fly the plane is proven right when his engine fails and he begins to plummet towards the ground. Clark, still getting used to his developing array of powers, hadn’t yet mastered the “fine line between super-breath and freeze breath” and instead of slowly lowering Ebon’s plane to the ground he completely freezes the engine. Clark saves the day and ends up lowering the frozen plane to ground much to the thanks of Ebon and his wife. 

Personally, I loved this entire scene to open the book. We get to a great action sequence to kick things off with some great inner dialogue provided by Superman as he continues to think back on this formative time in his life. We get to see a version of Superboy who still doesn’t exactly have all of his powers figured out but nonetheless still makes the save when it counts. It’s a nice little microcosm of just exactly who Clark is as a person and a hero: no matter if the situation goes sideways or things don’t go as planned you can always count on Superman to save the day. That’s just who he is. 

The story then moves on to show Clark making a bunch of heroic saves in Smallville while the current day Superman provides some insight and says this is when he realized he needed to begin to stop blurring his face when he makes saves or is in front of a crowd. He doesn’t wear a mask for a reason and says he wants to be someone who people can see coming and not someone who comes from the shadows. 

* * *

## Why Superman Is Different Than Most

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/50a7e0b6-fbaf-4e43-918f-5e5cc78e061f/Screenshot+2025-11-19+153534.png?format=original)

Another great little section right here. One of Superman’s aspects that never changes is that he never wears a mask. He wants you to know who he is, that he’s here to help and that he is not someone to be feared. As he says, he doesn’t want people to see him as someone who comes from the shadows or the darkness. He wants people to see him as someone from the light. Some of the greatest superheroes in all of comics wear masks to this day but Superman? He couldn’t be bothered and it’s just one of the many endearing characteristics of him.

Meanwhile, General Sam Lane and his army division figure out that the Boy of Steel calls Smallville home and Clark and his family attend a fireworks show in Smallville but Clark can’t help but be distracted by Lana Lang. He struggles with the fact that she’s in love with Superboy and not him. Clark also struggles with having to fly under the radar at school so he doesn’t draw too much attention to himself. 

We just see an extremely relatable Superboy here. We’ve all experienced a crush where they didn’t feel the same back and even someone with the powers of a god has issues with his feelings. Despite his alien heritage, despite being able to lift a building over his head or fly faster than mach three, Clark is just like us: struggling to come to terms with young love and the high school experience. There’s also a fantastic back-and-forth with Pete Ross in this section where him and Clark speak entirely in Star Wars quotes and it made my inner nerd very happy.

* * *

## Trust The Wind

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cd2f0749-0179-4bd6-9243-72974a3b3415/Screen+Shot+2025-11-17+at+11.26.08+PM.png?format=original)

After a night that leaves Clark feeling uneasy, he makes his way around the world as Superboy and saves folks in Indonesia, Central City, and Valencia before making his way back to Metropolis. While he was treated with respect, happiness, and reverence from the folks he saved around the world, Clark makes a critical error in Metropolis when he grabs an old spanish woman who was about to get hit by a truck crossing the street. She’s blind and has a weak heart and screams that he’s a “Viento del Diablo! (Devil’s wind)!” The crowd in Metropolis turns on Superboy after the woman has an issue with her heart and falls to the ground. 

This section was one of my favorites of the entire book. We see a confident and heroic Superboy making save after save around the world and feeling like he can do no wrong. He feels as if he’s finally figuring things out, but it all changes in a split second when he unknowingly puts the life of someone in danger, even if he saved them with the best intentions. This part mirrors how Superboy and eventually Superman needs to live his life. He can never get complacent. God-like beings don’t have that luxury. If he punches someone a little too hard, or flies someone a little too quickly, it can mean the difference between life and death. For all the good he does in the world, things can change on a dime if he’s not careful. 

* * *

## Superboy: Man of The People

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/92da75ff-9c80-4610-bedf-5242308cb136/Screen+Shot+2025-11-17+at+11.27.54+PM.png?format=original)

The issue ends with what I will call Superboy’s _Spider-Man_ moment. You all know the famous “You mess with one of us you mess with all of us” line as the New Yorker throws items at the Green Goblin in the movie's climax. As Superboy heads back to Smallville feeling defeated, he runs into General Lane, who is fully prepared to take him away with the military. As Superboy contemplates his decision, the Smallville crowd tells Lane to leave the boy alone. They all give examples of how they’ve benefited from Superboy’s presence and what he did to help them. General Lane agrees to sit down with Superboy in the dine,r and they agree to a truce where Superboy will help the United States Government when he sees fit. The book ends with a cliffhanger when someone calls out to Superboy from the Mystery Device at the Expo of Tomorrow…

The town coming to Clark’s defense and ultimately showing him just how beloved he is in Smallville was a great moment and after the tense situation in Metropolis, a moment like that was just what the young Superboy needed as Waid sticks the landing a yet another great issue during his current run on Action Comics. Who was calling on that Mystery Device? I guess we’re just going to have to wait and see… 

* * *

## Art Review

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a5f017be-75ee-4ce7-bd05-1e0d0792165d/Screen+Shot+2025-11-17+at+11.29.45+PM.png?format=original)

Let me say right off the bat that the art in this book is phenomenal. Cian Tormey’s art fits this story to perfectly and this is a story that just wouldn’t work with someone like a Rafael Albuqueque, John Romita Jr. or Alex Maleev on pencils. Tormey’s style is great and whether we see Superboy flying through the air making a rescue, Clark down and out during a night of fireworks or sitting down with General Lane at the diner it all just works. I don’t want to minimize Placensica’s contributions either because the pencils are only half the story when it comes to comic art. You need to have a good colorist and Placensica was 100% the right choice. The colors pop off the page when they need do and set the mood on others just the same. Waid’s writing is great but without the art of Tormey and the colors of Placensica, this story wouldn’t come close to its potential.

* * *

## Conclusion

Waid’s look into the early life of Superman has been a joy to read since this era began in June and I look forward to seeing more adventures with Superboy as the months go on here. With some great art, some heartfelt moments and the big action we’ve all come to expect in a Superman story, I can gladly recommend this issue to any comic fan looking to jump back into the life of the Man of… sorry Boy of Tomorrow. 

**Rating: 8/10**