---
title: "REVIEW: Smoothies x Shotguns in Archie x The Army of Darkness #5"
publishDate: "2026-06-13"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1781349247034-9E98H777BEIXZPI34J7Y/IMG_2783.jpeg"
heroImage_alt: "REVIEW: Smoothies x Shotguns in Archie x The Army of Darkness #5"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8a47983d-fb33-4a0f-9553-32ff85f0ebb6/IMG_2778.jpg)

**Archie x The Army of Darkness #5**

**Writer: Erik Burnham**

**Artist: Bill Galvan**

**Colorist: Ellie Wright**

**Cover Artist: Francesco Francavilla**

Hmm.  That was a little anticlimactic.

Don’t get me wrong, it was fun, but I expected one last escalation of craziness before the end.

* * *

## **Get to the Fryer!**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7269493e-ae5d-4d8b-81dc-3bf8bc6c5763/IMG_2779.jpeg)

I remain impressed by how well these two properties meshed.  Sometimes in these crossovers, one sticks out like a sore thumb from the other, but that wasn’t the case here.  I truly felt like Ash and his particular brand of crazy had always been a part of Riverdale.

Ash and the gang are geared up, ready to get Archie to Pop’s so he can complete the spell to send the Deadites away.  They soon find that there are more of the Evil Dead around town than they thought, but a timely intervention turns bad luck to good.

At Pop’s, Evil makes one last push, and Archie ends up having more in common with Ash than either expected…

* * *

## **Who is Your Manager, and What Does He Do?**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0e340f3a-61b3-4d38-bf5a-fda073234a1a/IMG_2780.jpeg)

This series started off slowly, building a relationship of sorts between Archie Andrews and Ash Williams. We saw Archie, Betty, Veronica, and the rest simply being teenagers. **Then** the Deadites appeared, and the craziness steadily escalated for several issues. Based on that, I expected this last issue to go that last little bit over the top before reaching the crescendo, but that really didn't happen.

There was still some fun dialogue and gnarly kills, don't get me wrong. But it just felt like the finish to the titular army's invasion was pretty simple when all was said and done. Actually, maybe that's the joke—in Riverdale, there's no problem that can't be solved by hanging out at Pop's.

Given the bond established between Archie and Ash, I did get a kick out of what happened to the teen's hand here. It's a nice lasting connection between two very different characters. Although I really did want to see the hand start moving around and being all evil in a very Archie kind of way—something like the hand from the movie _Idle Hands_. That would have been a trip.

One of my favorite running bits throughout this series was the gang's utter unwillingness to buy Ash's crap without calling him on it. Ash is the kind of guy who goes through life acting like he has all the answers, not because he's arrogant, but because he's lucky enough often enough to just keep trying. The residents of Riverdale will normally let almost anything slide, and yet here the teens call him out on almost everything he says. If you know Archie comics, it's a great joke that plays against type. If you don't, it still plays, just in a different way.

I know this crossover will never get referenced in the regular Archie books, but I was really glad they didn't just sweep everything under the rug here. The chaos in Riverdale still happened. People still died—just not in the ways the news said they did. The gang has to live with what they did and what they saw.

And Ash? He's sitting on a beach, badly hitting on his waitress, while the forces of darkness bide their time before emerging once more.

It wasn't a dream. It wasn't an imaginary story (well, all comics are imaginary stories when you get down to it). It all happened, and it all **counted**.

I can't stand when you get to the end of a crossover like this and the ending basically says, "None of this really matters in the overall scheme of things anyway, so we decided not to put too much effort into the ending. Sorry, but thanks for your money!"

* * *

## **I Eat Deadites for Breakfast, and Right Now I’m Very Hungry**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0741b9ef-3a45-404a-8f45-a0aa56591178/IMG_2781.jpeg)

In this day and age, having the same creative team put out five consecutive issues on time is quite a feat.  To make those issues all at the same level of quality is even more so.  So all credit to Erik Burnham and Bill Galvan for their work on this series.

Burnham’s script doesn’t go totally over the top this issue, but that doesn’t mean it’s tame.  There’s still plenty of death and trauma for the teens to need therapy for, so it’s good they all have their parents’ insurance.  I wonder if Archie’s covered the work Ash did on his hand?  The gang all get a few moments to shine this issue, and Ash gets to spout off his trademark one-liners and words of “wisdom.”

Galvan’s art plays the absurdity of visuals like Archie and the gang all covered in blood and carrying weapons perfectly straight, and that’s what really makes this book work.  There’s some nice spreads of the whole gang in action to really sell the decisions they had to make to get here.  Betty and Veronica in particular are **not** to be messed with.  The scenes in Pop’s are chaotic but still easy to follow, and the art really sells the pleasant memories Archie has there that allows him to finish the spell.

The color work by Ellie Wright is what holds the thing together.  She keeps Ash rendered in the slightly more realistic color palette than the brighter tones of Archie and friends, but when our heroes working their way through town she darkens the colors on the teens a bit to bring them a little closer to Ash.  Then when they reach Pop’s, that bright environment brings the gang back closer to their normal tones. The Deadites remain a much darker shade throughout, allowing them to stand out as wrong.  It’s all really clever work that helps make it look like these properties have always been together.

* * *

**Put That Chainsaw Down, Now!**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ef854cdf-36d0-4784-ab5e-a8eae2ec86b8/IMG_2782.jpeg)

_Archie x The Army of Darkness_ #5 wraps the series up with—what else?—a visit to Pop’s, where Archie finds a bit more common ground with Ash than he’d expected.  Our heroes may save the day, but the forces of evil are never truly gone, so one day soon Ash will be needed again.  As for Archie and the gang, they’re teenagers, so they’re resilient and great at denial.  But there’s no denying that this series was a ton of fun from start to finish, and if they ever decided to make a sequel, I’d be the first in line.

* * *

## **FINAL SCORE: 8.5 out of 10**

## **Highly Recommended**