---
title: "REVIEW: Assorted Crisis Events #7 Lets The Bodies Hit The Floor"
publishDate: "2025-12-17"
category: "reviews"
excerpt: "Before we get into the meat of Assorted Crisis Events #7, I have to talk about the series as a whole. Assorted Crisis Events, led by the brilliant Den..."
author_name: "ComicBook Clique"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1766012272209-A6M35UUX6DZ00TZ7K2XV/Screenshot+2025-12-17+175737.png"
heroImage_alt: "REVIEW: Assorted Crisis Events #7 Lets The Bodies Hit The Floor"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/05293b5c-b163-43bb-90cb-b3f07b81a0ce/Screenshot+2025-12-17+175737.png?format=original)

Before we get into the meat of **_Assorted Crisis Events_** #7, I have to talk about the series as a whole. Assorted Crisis Events, led by the brilliant Deniz Camp and a stellar creative team, is more than just a comic book. To me, it’s a mission statement. I’ve always been an evangelist for the comic book medium because it has this unique ability to visualize the invisible—to take the things we feel in the darkest corners of our minds and put them on the page. Deniz isn't just writing stories; he’s trying to save lives by making people feel seen. This series tackles the messy, jagged edges of the human condition that most media is too afraid to touch.

If you haven't read issue #7 yet, here is the setup: We follow a man named Tom. Tom is dealing with a "crisis" that is uniquely physical and horrifyingly literal. In this world, the internal collapses of the soul manifest as physical burdens that must be managed. Tom is a man who is clearly trying his best. He is polite, he is quiet, and he is desperate to not be a problem. But the world around him isn't designed for people with problems; it’s designed for people who are convenient.

* * *

## Bodies Bodies Bodies

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4d4642b1-9047-4a35-bc84-82098a3b13f7/Screenshot+2025-12-17+175808.png?format=original)

To understand the metaphor, we have to look at the literal trauma Tom endures. The issue begins with Tom attempting to navigate a world that is fundamentally indifferent to his "affliction."

The most gut-wrenching sequence involves Tom reaching out to a crisis hotline. Literally, he is on the phone seeking a lifeline. He is explaining that he is overwhelmed, that the "bodies" (the physical manifestation of his trauma) are piling up. But what does he get? He gets a script. He gets a voice on the other end that is more concerned with protocol than personhood. They understand that this "happens" to him, but they offer no grace.

Then we see Tom in public. He’s trying to dispose of these bodies—these physical representations of his failures or his grief—and the tragedy isn't just the act itself; it's the way people look at him. Or rather, the way they don't look at him. When we see a person experiencing homelessness on the street, society often views them as a visual "glitch" in their day. We want the "problem" gone, not because we want the person to have a home, but because we don't want to feel the discomfort of seeing them. Tom feels this. He starts finding ways to "bury" his issues deeper, moving the bodies further out of sight just so he doesn't have to witness the judgment of his neighbors.

The issue culminates in Tom’s bedroom. He thinks he’s found a way to manage it. He thinks if he stays in his room, if he makes himself small enough, he won't be a burden. But the bodies don't stop appearing. The baggage follows him into the one place he was supposed to be safe. The final frames are a haunting look at a man who has run out of floor space in his own life.

* * *

## The Burden of Being A Burden

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e2abbb16-eee4-4b24-9a60-b8c95b6441b2/Screenshot+2025-12-17+180342.png?format=original)

There is a specific kind of pain that comes from the belief that having a problem means _being_ the problem. It’s a quiet, corrosive idea—one that convinces you your existence is an inconvenience. Tom lives inside that fear. Every ounce of his energy is spent trying to take up less space, to make himself smaller, quieter, easier to ignore. He is masking his reality, sanding down the sharp edges of who he is so the world won’t flinch.

It’s impossible not to think about the neurodivergent community here—particularly autistic people who spend entire days performing “normalcy.” The performance is relentless. Tone, posture, facial expressions, eye contact, small talk—every moment becomes a calculation. And the cruel irony is that when it’s done well, it looks like effortlessness. No one sees the exhaustion because the goal is to make sure no one ever has to.

That fear of being a burden pushes Tom into isolation. He believes that needing help represents a personal failure, that reaching out would only confirm his worst suspicions about himself. So he carries everything alone, and that is the most dangerous place a person in crisis can be. Isolation strips away perspective. When you’re alone, your thoughts go unchallenged. There’s no friend to interrupt the spiral, no neighbor to casually say, “Hey, let me grab that,” no reminder that connection doesn’t have to be earned.

Left alone, Tom’s inner voice becomes his loudest companion, and it is a cruel one. Every mistake turns into evidence. Every struggle feels like proof. The story shows how self-talk curdles into something poisonous, looping back on itself until it feels inescapable. Tom begins to believe the lie that he is fundamentally incorrect—that something in him is misaligned, defective, or wrong from birth.

* * *

## The Illusion of Escape

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d85f1ea9-1233-4fbb-a5a1-3bc582eabc55/Screenshot+2025-12-17+175855.png?format=original)

The scene of Tom moving into his room to “get out of everyone’s hair” is a perfect picture of what depression feels like. He thinks he’s protecting others from his darkness, like his pain is contagious. But depression doesn’t play by the rules—it doesn’t stay in the living room while you hide in the bedroom. It comes with you everywhere. Whether it’s a physical challenge or a mental health struggle, these things are part of your life. Masking them doesn’t make the pain go away; it just lets it fester where no one can see it.

The ending of _Assorted Crisis Events #7_ isn’t a happy one, and it shouldn’t be. It’s a warning about what happens when empathy gets replaced by “management”—when we treat people in crisis like inconveniences instead of humans who need help. That’s how you get more Toms: people stuck in their rooms, silently drowning, while the neighbors complain about the smell. The story doesn’t wrap things up neatly, because real isolation and misunderstood struggles rarely do. It’s uncomfortable, but it leaves a clear message: the world gets colder when we value convenience over compassion.

* * *

## The Art of Isolation

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b1ad45dd-5955-4edc-98b4-3dc1e052c60c/Screenshot+2025-12-17+181119.png?format=original)

The art by Eric Zawadzki & Jordie Bellaire in this issue captures everything perfectly. The shadows grow heavier as Tom shrinks into himself, curling up against the growing piles of “bodies.” He’s often tucked into the corner of a panel, tiny against the enormity of what he has to handle alone. It’s a stark, almost suffocating portrait of loneliness.

We, as readers, are the only ones who see the cracks behind his mask. Around others, Tom appears calm and reassuring, giving the impression that everything is under control. But in quiet corners, the mask slips. We see the exhaustion, the unraveling, the weight of the burden he hides. The contrast between his composed public face and private struggle hits hard, showing the relentless toll of isolation and masking.

Even without dialogue, the art makes the story feel lived-in. Shadow, posture, and panel composition communicate Tom’s fear, loneliness, and desperate attempt to stay small. It’s a visual language that makes the isolation palpable, showing how crushing it is to face your pain alone while pretending it doesn’t exist.

* * *

## Conclusion and Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/07700010-2ea0-4135-ba26-0b048231918a/Screenshot+2025-12-17+182028.png?format=original)

This is why I love comics. Deniz Camp and the team have created a mirror to society that also acts as window to the human condition.

If you’ve ever felt like you had to hide your baggage just to be allowed to exist in a space, this book is talking to you. It is a heartbreaking, essential, and masterfully told piece of fiction that feels more "real" than not. It has never been more important that we stop making people feel like their existence is a burden.

Because, as Tom shows us, eventually, the weight becomes too much for one person to carry.  
  
**Veridct 9.5/10**