---
title: "REVIEW: Assorted Crisis Events 8 : Keep Your Mind Out Of The Gutter"
publishDate: "2026-02-25"
category: "reviews"
excerpt: "There is a specific power in the way a comic book can visualize the invisible. While other mediums rely on description or performance, comics use the..."
author_name: "George Serrano"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772041860130-T7MN6TDC991QTU2T4UF0/Screenshot+2026-02-24+222838.png"
heroImage_alt: "REVIEW: Assorted Crisis Events 8 : Keep Your Mind Out Of The Gutter"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c4be653b-2ee5-402d-a3ff-ed20c30fbd72/Screenshot+2026-02-24+222838.png?format=original)

There is a specific power in the way a comic book can visualize the invisible. While other mediums rely on description or performance, comics use the very geometry of the page to represent the state of a human soul. Assorted Crisis Events, written by the brilliant Deniz Camp and brought to life by a world-class creative team, is a masterclass in this specific kind of storytelling. By utilizing multiple elements unique to the medium, from the psychological weight of the panel borders to the existential dread of the white space, Camp has shown a total mastery of the form. It is a series that feels urgent and vital, as if the creators are trying to reach through the paper to grab the reader by the shoulders.

Issue #8 takes a sharp, meta-textual turn to examine the price of creation and the danger of living your life as if it were a script. Without spoiling the narrative beats, this issue is an essential read for anyone who has ever prioritized their career, their legacy, or their public persona over the quiet, foundational relationships that actually sustain us. The creative team utilizes artistic techniques that could only work in a comic book to show the slow, steady erosion of a human soul. It is a cautionary tale about what happens when we stop being the protagonist of our own lives and start becoming caricatures of our own misery. If you have ever felt like you were losing your definition in the hustle of the world, this book will speak to you in a way very few stories can.

* * *

## The Rise and Fall of Wally Webb

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/65b9b700-fd0c-47cb-b749-72839e77b901/Screenshot+2026-02-24+222942.png?format=original)

In the heart of this story, we are introduced to a protagonist named Wally Webb. Wally is a man who spent his entire professional life telling stories. He was a comic book writer for romance books, but for a long time, he felt like a fraud because the stories he was writing did not feel genuine to his own voice or experience. Everything changed for him when he started to interject the real, messy, and often pathetic elements of his own life into his scripts. This shift gave birth to the "Hopeless Loser" point of view, a perspective that resonated with readers and turned Wally into a massive success. The book brilliantly uses the medium to show this transition, shifting from a modern-day Wally who is narrating his past to the lived moments within the panels as they play out in real time.

However, this success came at a devastating cost that Wally was too blind to see in the moment. Wally became so focused on mining his life for content that he stopped actually living it. He met a woman named Nancy, and while they fell in love and had a daughter, Wally was never fully present in their home. He treated their fights and their struggles as reference material for his next issue. Nancy saw this and was rightfully upset that their private life was being sold for pennies on the page. But Wally could not stop himself. He began to compartmentalize every important aspect of his life, putting his family into little boxes while he focused on the legacy of his work. This is where the tragedy truly begins to take root, as Wally allows himself to fall into a cycle of alcoholism and neglect that eventually consumes everything he claims to love.

* * *

## Lost in the Gutters of Life

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0a176fe0-a304-49e6-a3fa-d2fcc7ddcfac/Screenshot+2026-02-24+223139.png?format=original)

The most profound technical achievement of this issue is how Deniz Camp utilizes the gutter as a physical landfill. In comics, the gutter is the white space between panels where the reader's mind connects the action. Here, it is where things go when they fall outside the order of creation. As Wally descends into alcoholism and neglect, eventually causing the death of his wife in a drunk driving accident, the medium reflects his internal decay. We see discarded thoughts and half-finished ideas floating in the white void, representing the responsibilities Wally allowed to slip through the cracks. The longer Wally stays undefined by sobriety or connection, the more the gutter consumes him. He becomes a man living in the gaps, physically separated from the ordered world of the living.

* * *

## The Visual Dissolution of Identity

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e4572edc-263b-4ad2-84c9-2b6c9477ad90/Screenshot+2026-02-25+124134.png?format=original)

As Wally loses his home and ends up on the street, the creative team uses a chilling visual deconstruction to show his loss of self. Early in the book, Wally is rendered with the weight and detail of a protagonist, but as he becomes invisible to society, he literally begins to lose his ink. He transitions from a fully realized person to a rough sketch, then to a simple outline, and finally to a basic stick figure. This is a literal reading of how we un-see those in crisis. By the time Wally is dying in the street, he has become so simplified that he can no longer hold the definition required to exist within a panel.

He is a man erased by his own choices, becoming a ghost in the very medium he once mastered. While he unravels, we see his grown daughter passing out missing signs. He can see her from the white space, but he can no longer formulate a thought to reach her, and the result is heartbreakingly relatable.

* * *

## The Infinite Possibility of the Blank Page

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/175d9e61-2a57-4a10-a007-100dbb07b564/Screenshot+2026-02-25+124737.png?format=original)

The issue culminates in a haunting final plea that serves as a spiritual emergency. In his final moments, Wally reflects on a request from Nancy to "draw a picture of love," a task he originally dismissed as impossible because he could not see past his own cynicism. As he unravels, he finally understands that the white of the page is not an empty void, but a pure, potent possibility. The book ends with the written request "Draw me a picture of love" followed by an entirely blank page.

This moment hit me with a weight I was not prepared for. I am not ashamed to say that staring at that blank page made me break down and shed a tear. There is a profound resonance in its brevity and simplicity. It stops being a story about Wally and starts being a story about you. It forces the reader to step in as the secret collaborator, presenting a heartbreaking proposition: when the panels of our lives eventually break down, the only thing that matters is what we chose to draw in the space we were given.

This ending is a plea for presence. It is a reminder that our definition as human beings is not something we create in isolation through our work or our public legacy. We are defined by the people who love us. If we do not prioritize that picture above everything else, we are choosing to be erased.

The blank page is a warning that once you lose your grip on those you love, you lose the ability to tell your own story. Deniz Camp is handing us the pen and telling us that it is not too late to fill the gaps. Do not wait until you are a sketch in the street to realize that the white space was your greatest opportunity. Fill the void with the people who keep you from the gutter.

* * *

## Verdict: A Masterpiece of Perspective

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e67441db-c770-4776-829b-f27427928238/Screenshot+2026-02-25+124655.png?format=original)

_Assorted Crisis Events #8_ pushes the medium further than most books are willing to go, and it does so with purpose. Deniz Camp and the creative team deconstruct the page and let the absence speak. The negative space carries as much weight as the dialogue. Structure becomes theme, and the fractured layouts reflect characters who build identities around ambition and performance, only to lose themselves inside that construction.

While this has been the motive of the whole series, Issue #8 sharpens the thesis. The focus on neglected intimacy grounds the formal risks in something painfully human. The damage feels quiet and irreversible. By the end, the series reads like a cautionary tale about the narratives we construct in pursuit of legacy. The grand gestures fade. What lingers are the small, foundational moments we overlook. Once those erode, everything built on top of them starts to give way.

* * *

## **Final Score: 9.5**