---
title: "REVIEW: The Twilight Court Takes Center Stage in Avengers #33"
publishDate: "2025-12-23"
category: "reviews"
author_name: "Jacob Kent"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1766470143158-3IZFKYNLJOHGOAH3Z0JV/Avengers%2B33%2Bcover.jpg"
heroImage_alt: "REVIEW: The Twilight Court Takes Center Stage in Avengers #33"
---

## Earth’s Mightiest Heroes: The Twilight Court…?!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bc8e965f-8d76-4568-8f32-d9aec0ba5389/Avengers+33+cover.jpg)

_Cover for “_**_The_** **_Avengers_**_” #33 (published December 17th 2025) , written by Jed MacKay with art by Javier Pina and Federico Blee.  
Cover art by Cafu and David Curiel_

In this penultimate issue, arriving just before the much-anticipated Issue #800, Jed MacKay once again poses the question: What does it mean to be an Avenger? They are Earth’s Mightiest Heroes, yes, but what does that mean, exactly? It turns out the best way to answer that question is by focusing on another team entirely.

The Twilight Court—a group of superheroes forged by Myrddin (Kang’s latest alter ego in a quest to essentially gaslight himself into being challenged)—ponder this question in an Avengers-less issue of _Avengers_. Let’s get right into it!

**Warning: Spoilers ahead for Avengers #33**

* * *

## From the Ashes of Defeat…

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b03456c6-a5ad-446b-a3c2-757c0d02bb2b/Twilight+Court+stranded.jpg)

The Twilight Court is bent, but not broken.

We start things off in a desolate world surrounded by dead Celestials and a massive, sword-like vessel plunged into the planet’s barren surface. The issue wastes little time reintroducing us to the Twilight Court, characters we met earlier in Jed MacKay’s _Avengers_ run. Modeled after King Arthur and the Round Table, the Twilight Court was purposefully designed to match the Avengers, not just in power and ability but in what they represent.

Just as the core seven Avengers have archetypal roles to fill, so too does the Twilight Court. Lancelot is the Star, mirroring Captain Marvel; Parsifal is the Icon, mirroring Captain America; Mordred is the Witch, mirroring Scarlet Witch; Bercilak is the Construct, mirroring The Vision; Galehaut is the God, mirroring Thor (who later stepped aside and was replaced by Storm); Bedivere is the Engineer, mirroring Iron Man; and finally, Artur is the King, mirroring Black Panther.

The heroes are crestfallen, having been created, duped, and discarded by their former master, Myrddin (Kang). Artur takes full responsibility for the Court’s predicament, realizing he should have served their interests instead of Kang’s.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d9d350bb-a64c-47a6-8a86-7467c873c5d7/Mutiny.jpg)

Bitter truths, but truths none the less.

Mordred agrees with Artur’s failings, which draws a line in the sand between the Court as infighting seems all but inevitable. But in a refreshing twist from the typical superhero trope of fighting amongst one another, Artur asks that the knights stay their blades, seeking insight and counsel from Parsifal.

The Icon of the Twilight Court—inspired by Sir Percival—admits that Artur did fail them, but that they also failed each other. Prior to being cast aside, Myrddin told them the truth: that he used them to further his own ambitions. But even so, Myrddin created them to be heroes—to be Avengers. He asks his peers what the Avengers would do in this situation, and Artur simply replies that they would survive, as they always do. And that they would triumph, as they always do.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4403f7a9-b094-4c92-9ed7-2a38311ca553/Sword+in+the+Stone.jpg)

It doesn’t get much more epic than this.

* * *

## Camelot Awaits

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/893a9c43-a8f0-41fb-9e60-c69458a5af5a/Sword+in+the+Stone.jpg)

A real sword in the stone type situation.

We get a really cinematic shot of the abandoned, sword-shaped vessel, to which Galehaut wryly remarks that Artur is channeling his namesake by wishing to retrieve a "sword from the stone" like the king he is. Artur renounces his title as King and vows that the Twilight Court will be a true round table where everyone is an equal.

The heroes get to work quickly, repairing the downed vessel, which is revealed to be the abandoned remains of Damocles Base—Kang’s very own flagship. Each of the Court’s unique powers and skills are briefly given time to shine as the ship’s AI awakens due to their efforts. The Court comes across two Infinity Stones—a throwback to _Timeless_ #1—and Artur is convinced by Bedivere to wield them in order to escape the doomed timeline they find themselves in.

Impossibly, Damocles Base survives the jump with its newfound crew intact, though the Stones quickly crumble to dust after leaving their native reality. The AI formally introduces itself to the Twilight Court but renounces the designation of Damocles Base. It gladly accepts the offer to join the team on their journey but requests a new name. And what name would suit a sentient, sword-shaped spaceship for a team of superheroes modeled after the Knights of the Round Table?

**Enter: Camelot.**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6ad01b4e-c1e5-44f9-992a-690bf551b93d/Thousand+Victories+in+a+moment.jpg)

“Because that’s what heroes do.”

We jump forward eight years into the future from that moment, as the Twilight Court and Camelot have enjoyed victory and triumph time after time. They have stopped numerous villains—including the Ashen Combine, the group we met early on in this run of _Avengers_—and have saved even more lives. However, their next quest appears to be their most daunting yet.

Artur explains that the cosmic anomaly known as the Ambassador is a challenge they will not be able to defeat. Even with the assembled navies of every civilization in the star system, the Twilight Court won’t be able to stop the Ambassador. But for every moment they spend engaging in combat with it, thousands of innocent lives will be given the chance to escape and live. Artur rallies the Court and Camelot, crying out for a thousand victories in a single moment.

* * *

## Camelot The Impossible City

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a2c81192-469d-4728-9583-a0e9e17d1a33/Impossible+City.jpg)

The tragic origins of the Impossible City fully revealed.

As Artur proclaimed, the Court—valiant and noble, much like the Avengers they were designed to emulate—fails to defeat the Ambassador. We are faced with the grim aftermath: a field of debris floating in the silence of space.

Days after the battle, Camelot comes to, heavily damaged as it attempts to reboot its systems. The Twilight Court is nowhere to be found, but the imprisoned Ashen Combine remains. They make quick work of corrupting the ship’s systems and programming, twisting Camelot until it becomes the Impossible City. This fulfills a tragic time loop, revealing the true origin of the Impossible City from the beginning of Jed MacKay’s run.

The sorrow of watching Camelot be warped into a dark tool for villains soon gives way to hope. As the Ashen Combine sets its sights on Earth, they head toward a collision course with the Avengers—the very heroes who would eventually defeat the Combine and liberate the Impossible City.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/07582c7b-96ce-41c8-a85c-40283ed1918e/Earth+Orbit.jpg)

The Impossible City looming over Earth, which brings our story full circle.

The issue comes to a close as we rush towards issue #800(!) of the Avengers and what I hope to be a massive finale to the current Myrddin arc.

* * *

## What Makes an Avenger?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/55df12ec-6e3d-466a-a3ff-6da0376572ae/Let+us+Quest.jpg)

These guys are awesome.

As a standalone issue, there is a lot going on here that requires quite a bit of homework, which may prove daunting to someone just now deciding to jump into _Earth’s Mightiest Heroes_. However, as part of the current arc and a key issue in the overall run to date, this works as a fantastic, character-driven story that really drives home the point of what it means to be an Avenger. The fact that none of the actual Avengers even appear in the issue, oddly enough, only makes that sentiment stronger.

For those unfamiliar, the Twilight Court was simply one part of a long, Shakespearean scheme concocted by Myrddin—who is actually Kang, who in turn _created_ the Myrddin persona specifically to challenge himself because he was getting bored. On top of that, Myrddin/Kang is seeking the Missing Moment: a cosmic MacGuffin that would essentially allow him to create a brand-new universe, naturally at the expense of this one.

The cyclical nature of the storytelling is by design, simply due to who Kang is as a character. Truth be told, I already like Myrddin more than other Kang variants like Immortus or Rama-Tut. More importantly, the Twilight Court is a really cool concept for a superhero team; despite being designed to serve effectively as Myrddin’s Avengers, the Arthurian motif makes them stand out as a unique team rather than just "anti-Avengers." I’m a sucker for a group of antagonists who wind up becoming full-blown heroes—here’s looking at you, OG Thunderbolts—and the Arthurian lore is just icing on the cake. The Court doesn’t get to flex their unique abilities much in this issue, but their heroism and personalities get some much-needed breathing room as we take a brief respite from the chaos of the previous issue.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9d13509e-0328-4627-816c-38c76af4327a/Sword+Jump.jpg)

A giant spaceship sword. Say less, fam.

The art here, wonderfully brought to life by Javier Pina and colored by Federico Blee, captures the might and majesty of the Court. While this isn’t the first time we’ve seen them, as a “second origin,” the issue does them a service by portraying these figures as larger than life. Keep in mind, these are fairly new characters in the grand scheme of things when compared to Marvel’s near century-long tapestry. And yet, the art depicts them with a gravitas and presence you would absolutely associate with the Avengers themselves.

There are plenty of moments here that serve as not just eye candy, but "eye-three-course-meals." I think the image of Damocles Base/Camelot cutting through space and time is the visual highlight of the entire issue. It’s majestic and mythic in every sense of the word; the detail that went into the page cannot be overstated. The page where the Twilight Court and Camelot rush toward the Ambassador is a close second given the scope of it all.

Even setting those aside, the whole issue feels like a grand space opera, with the Twilight Court looking more like cosmic knights than traditional superheroes. Furthermore, the brief look at the Ashen Combine reminds us why they’re the stuff of nightmares. All in all, the work done here in both writing and art coalesces into one engaging story—even if you need to do some prior reading to fully appreciate it.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b5f91e40-d49a-423e-9961-3ed809eb9604/Ashen+Combine.jpg)

The Ashen Combine. These guys absolutely freakin’ suck. And I mean that as high praise for villains.

* * *

## Final Thoughts and Review

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/786ce815-38bf-4008-91fa-3700c870e80d/Avengers+34.jpg)

Just a handful of Earth’s Mightiest Heroes we can expect to see be on the cover of Avengers #800, courtesy of Russell Dauterman.

Avengers #33 is the latest chapter in a saga that’s been simmering since the first issue of the current volume under Jed MacKay and company. While all eyes are eagerly looking forward to Avengers #800—which will feature a special story by Brian Michael Bendis and his longtime collaborator Mark Bagley—this issue provides some necessary breathing room to prepare for the giant-sized epic awaiting us.

If you’ve been following this volume from the start, you’ll certainly appreciate this issue more than a newcomer would. However, even if you happen to jump in with zero frame of reference as to who the Twilight Court is, you can still appreciate the grandiose spectacle of this issue nonetheless.

**Final Review: 8/10**

Valiant heroes, colossal stakes, cosmic scope, and cinematic art to bring it all to life—and these guys aren’t even the titular characters?! The Twilight Court has truly earned its place among the heroes they emulate. Avengers #33 sets the stage for the biggest "Assembling" to date.