---
title: "REVIEW: End of an Era! Issue #36 of the Avengers Marks the Finale of Earth's Mightiest Heroes (for now)"
publishDate: "2026-03-19"
category: "reviews"
excerpt: "A Day Unlike Any Other!\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n       [caption id=\"\" align=\"alignnone\" width=\"1988\"]   Cover to    “The Avengers #36”    (publis..."
author_name: "Jacob Kent"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773799446192-4D1CE2FW9JL1N4NG6J88/Avengers%2B36%2Bcover.jpg"
heroImage_alt: "REVIEW: End of an Era! Issue #36 of the Avengers Marks the Finale of Earth's Mightiest Heroes (for now)"
---

## A Day Unlike Any Other!

\[caption id="" align="alignnone" width="1988"\]![  Cover to    “The Avengers #36”    (published March 4th, 2026) written by Jed MacKay with art by Farid Karami and colors by Federico Blee Cover art by Russell Dauterman and Rachelle Rosenberg  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5525f26d-b73c-4b5a-95bd-fbc55448b7c1/Avengers+36+cover.jpg?format=original) Cover to “The Avengers #36” (published March 4th, 2026) written by Jed MacKay with art by Farid Karami and colors by Federico Blee Cover art by Russell Dauterman and Rachelle Rosenberg \[/caption\]

Kang has been defeated.  The Ashen Combine has been banished.  The Missing Moment and the Grail have been found.  And [all of reality](/majorreviews/avengers35review) has been saved.  Now what?  That’s the question lingering in the minds of the Avengers as we delve into issue #36 of Jed MacKay’s run.  The finale of this era of the Avengers goes out not with a bang or a whimper, but rather a character driven series of reflections and moments with the team before they, well, you’ll see.  Keep reading to get the full synopsis of the issue as well as my thoughts on it as usual, true believers!

**_Warning:_** _The following article contains spoilers for_ **_“The Avengers #36”._**

* * *

## Assemble

\[caption id="" align="alignnone" width="1988"\]![ ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a9bd1450-37c7-4ad5-99cc-5dd8e54a4192/Kang%27s+Sentence.jpg?format=original) "Yeah, the attempted killing of everything that lives ever. Nbd.” \[/caption\]

We begin within the Omega Core Intergalactic Prison known as Kyln-2 where a humbled Kang the Conqueror sits behind bars where he frankly belongs.  A few alien inmates begin to crowd him, asking what he did to deserve to be jailed.  In what is a hilarious deadpan moment, Kang simply responds with “attempted multiversal omnicide”. One of his fellow prisoners asks what that means, to which the warlord replies “the murder of everything that exists”.  They respond in kind by beating the crap out of him in response to him “trying to kill them” which kinda makes sense by prison logic.  Kang is helpless as he’s being beaten to death and blames the Avengers for his predicament instead of his insane plan that involved gaslighting himself purely for a challenge.

\[caption id="" align="alignnone" width="1988"\]![ A lot has happened to T’Challa recently, admitedly. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f90a525e-7200-4e4a-b749-7867f442c701/Carol+and+TChalla.jpg?format=original) A lot has happened to T’Challa recently, admitedly. \[/caption\]

We change gears to catch up with Captain Marvel in Wakanda meeting up with the Black Panther.  They share a somber moment as T’Challa wistfully stares at Birnin Zana, the Golden City and the seat of the throne of Wakanda.  They discuss how T’Challa is king of an intergalactic empire and how, ironically, that is not enough for him because no king has ever understood the concept of enough.  But the reason for Carol’s visit does not go unnoticed by T’Challa who realizes that she’s stepping down as the chairwoman of the Avengers.

\[caption id="" align="alignnone" width="1988"\]![ Carol swings by to talk shop with Wanda, newly minted as Sorceress Supreme of Earth. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c915ac9c-6bb8-4fce-96a0-53226bc8c0c9/Carol+and+Wanda1.jpg?format=original) Carol swings by to talk shop with Wanda, newly minted as Sorceress Supreme of Earth. \[/caption\]

This sets the tone for the rest of the issue as Carol begins visiting her fellow Avengers one by one, the next being Scarlet Witch as she assists in taking down a multi-tentacled monster that I’m just gonna assume is Shuma-Gorath.  She fills Wanda in on her plans to step down as chairwoman and disband the team but Wanda reassures her that this isn’t the end of the Avengers at all, but merely a moment where some of them take a step back so that others can carry the load.  Given she’s second longest tenured Avenger on the team after Iron Man, I’d say her opinion counts for something.  Carol bounces from Wanda to visit Storm, who gives her own two cents on this iteration of the Avengers ending, establishing a narrative pattern that cleverly mirrors how Carol recruited each Avenger for her team at the beginning of the run.  She ends up visiting Captain America - Sam Wilson - and the Vision next, both of whom support Carol’s decision to disband the team as well as reassure her that she did her best as chairwoman.  

\[caption id="" align="alignnone" width="1988"\]![ The Avengers return to Camelot once last time. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/26adc05f-f775-45e2-8ed9-c244173508d0/Avengers+say+goodbye.jpg?format=original) The Avengers return to Camelot once last time. \[/caption\]

Eventually, the whole team assembles to see off Camelot, formerly known as the Impossible City, and the Twilight Court.  The farewell is hopeful and optimistic rather than being a sad one, which fits the tone of this comic perfectly.  The Avengers saved all of reality and that’s a huge dub if there ever was one.  The Court thanks the Avengers for inspiring them as they take off to the stars, adopting the Avengers own mission of justice and avenging wrongs as their own as we say goodbye to one of the coolest and newest additions to the Avengers lore.

\[caption id="" align="alignnone" width="1988"\]![ Carol and Tony’s relationship have come a long way since Civil War II which is a good thing. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/264dc393-1ee0-4d23-be4d-fdec6eab7e65/Carol+and+Tony.jpg?format=original) Carol and Tony’s relationship have come a long way since Civil War II which is a good thing. \[/caption\]

As we start to wind down and approach the end of the end of the Avengers, we catch up with Carol meeting with the final Avenger to discuss disbanding the team with: Iron Man.  Tony seems a bit shocked that he is the last one to hear about this but Carol reassures him it’s because she knew he’d support her decision regardless and have her back.  She also informs him that she wanted him present to be a witness to her officially dissolving the team and calling for an immediate for a new chair who would then have the responsibility of creating a new roster.  Tony acknowledges her motion and sends out notifications to the most recent Avengers to tally votes.  We don’t get to see who the next chair is, but given how quickly the votes came back, it seems to suggest an almost unanimous decision (my bet is on Sam, personally, given how his whole arc through the series was trying to accept that he belonged on the team that had literal gods on it).

\[caption id="" align="alignnone" width="1988"\]![ Time waits for no man.  Save one. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8d5ba388-2898-44dd-9b25-e2e744ea16f8/Kang+in+Prison.jpg?format=original) Time waits for no man. Save one. \[/caption\]

Our saga finally comes to a close as we return to Kang, accepting his fate of dying in some prison in space.  Until he doesn’t.  Kang decides to lie down and die would be easy and he’s never done anything the easy way.  He gets to his feet and repels his attackers like a feral savage, biting the face of one and dismantling another.  He essentially doubles down on being \*that\* guy and decides to spare the life of one of his assailants, introducing himself as Kang the Conqueror and generously declaring that he may be referred to as “master”.

* * *

## Earth’s Mightiest Finale

Well, it’s the end of an era. 

\[caption id="" align="alignnone" width="2500"\]![ An extended look at the cover to Avengers #36. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f61e34fa-16e8-4d90-b37e-f3b2aab48e20/Avengers+36+cover+extender.jpg?format=original) An extended look at the cover to Avengers #36. \[/caption\]

For 36 issues, Jed MacKay has penned the exploits of Earth’s Mightiest Heroes and it has now come to an end.  This is far from the longest tenure a single writer has had on the title but I think history is going to look back fondly on this run.  The roster was pretty static with only Storm replacing Thor when he had to step down and as such it allowed a lot of the team dynamics to flourish.  A big staple in the Avengers lore is how the team is so malleable and members can come and go as needed, which I actually love.  It gives the title a sense of unpredictability and also makes these heroes feel like real people; if say, something wild is going down in the pages of Iron Man, it is totally believable that he would take a step back in the Avengers (which is pretty much what happened with Thor).

But having a core cast of Avengers that doesn’t really change over the course of the duration has its benefits, especially when the cast is filled with iconic top tier characters.  To that end, MacKay’s team of Avengers has not only been one of the most powerful versions pound for pound but also a well rounded group of personalities.  The Star, Captain Marvel. The Icon, Captain America. The Engineer, Iron Man. The Construct, The Vision. The Witch, Scarlet Witch. The King, Black Panther. And the God, Storm and prior to her, Thor.  The idea of making each Avenger an archetype trope was great - and it certainly worked even better when those same tropes inspired the birth of the Twilight Court.  I can honestly say I enjoyed every arc at least on some level and the title never lost that sense of majesty and pedigree during said arcs.

\[caption id="" align="alignnone" width="1988"\]![ The Twilight Court was one of the definite highlights of the MacKay run by far. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/05647c94-f98f-4a06-8fb2-3249eea752f1/Avengers+bid+TC+farewell.jpg?format=original) The Twilight Court was one of the definite highlights of the MacKay run by far. \[/caption\]

Moving on from the run as a whole and focusing on this specific issue, I think it was a smart move making it a much quieter and in a way somber issue as opposed to it being a drag out, off the wall, over the top superhero bonanza.  And that’s due in part to the fact we literally had that happen in the issue prior.  Here, the Avengers are given a moment to breathe and decompress as Carol visits each of them as the sitting Chairwoman of the team.  And this is the strength of a good Avengers book: being able to keep the reader invested in dialogue-heavy scenes with characters just talking and debating with one another.  MacKay nails this aspect.

While the book’s main narrative is focused on Carol officially disbanding the team (and electing a new chairperson that the book doesn’t reveal yet) and seeing Camelot and the Twilight Court say their goodbyes, we also get to catch up with Kang, who is finally defeated and most certainly will never darken the Avengers’ timeline or any other timeline ever again.  Right?  You can’t keep a good (or bad, I guess?) villain down and the epilogue makes it all too certain Kang will eventually return to antagonize the mightiest heroes of the Marvel Universe once again.  For my salt, Ultron will always be the greatest Avengers villain due to his personal ties to the team, but Kang is right up there in terms of status as the worst of the worst and this issue neatly solidifies this even when he’s facing bitter defeat.

\[caption id="" align="alignnone" width="1988"\]![ Camelot and the Twilight City prepare to depart. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5fb2516b-2431-46c4-aa53-a6aeedfef6e8/Avengers+Goodbye.jpg?format=original) Camelot and the Twilight City prepare to depart. \[/caption\]

The art here is brought to life by Farid Karami with colors by Federico Blee, resulting in realistic and expressive characters that make you believe they could actually exist in real life.  Maybe it’s because of the very casual interactions taking place (barring Scarlet Witch doing Sorcerer Supreme things) but every person here looks like a fully realized human being and not just simply a superhero in colorful costuming. There’s something to be said about being able to ground some of these iconic characters, many of whom are quite literally among the mightiest heroes around and portray them as being believably…normal during down time.  This issue is also very vibrant and bright, making it visually appealing across each beautifully drawn and colored page.  The action in this issue is minimal, limited to Kang being assaulted in prison and a brief moment between Carol and Wanda dealing with some eldritch horror, but the art doesn’t suffer because of that whatsoever.

* * *

## Final Thoughts and Review

\[caption id="" align="alignnone" width="1988"\]![ The Avengers assemble for the last time. For now! ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2ef3d4d4-c11a-4643-a19e-b3ac922a7caa/Team+Bids+Farewell.jpg?format=original) The Avengers assemble for the last time. For now! \[/caption\]

I would say that MacKay’s Avengers run as a whole is an engaging and mostly self contained volume that was just right in length. It was a part of the larger Marvel Universe and certainly referenced quite a few events but the stories were well crafted enough that I didn’t feel the need to go do homework to get the gist of things I didn’t flip through. It also didn’t drag past the shelf date and it was long enough to ideally give MacKay all the time he needed to tell the stories he wanted with the iconic team. This issue specifically serves as a perfect stopping point for the run and offers a nice conclusion to tide us over for a few months before the next chapter of Earth’s Mightiest Heroes begins in earnest.

**Final Review: 9/10**

\[caption id="" align="alignnone" width="1798"\]![ Who will lead the Avengers as the Marvel Universe marches towards Armageddon? ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4595e4b4-d786-49e4-be22-b88ef3f863ee/Next+Avengers+Chairperson.jpg?format=original) Who will lead the Avengers as the Marvel Universe marches towards Armageddon? \[/caption\]

Avengers #36 finally brings Jed MacKay’s several year run to a close and offers a satisfying and honestly almost slice of life ending to the Avengers.  Whereas the last few issues were chock full of superheroic action and thrills, this issue is much more relaxed and feels a lot more personal as it focuses on the rapport team leader Captain Marvel has built with her peers, and by doing so, proves this was by far the right choice of tone and spirit for the finale of this run.