---
title: "REVIEW: Orange is the New Bat in Barbara Gordon: Breakout #1"
publishDate: "2026-05-14"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1790\"]   Barbara Gordon: Breakout #1     \"What Am I Doing Here?\"    Writer: Mariko Tamaki    Artist: Amancay Nahuelpan..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778792894994-KX208XAQEZR25QROJ6X7/IMG_2586.jpg"
heroImage_alt: "REVIEW: Orange is the New Bat in Barbara Gordon: Breakout #1"
---

\[caption id="" align="alignnone" width="1790"\]![  Barbara Gordon: Breakout #1     ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a09ad9e2-1c79-4d27-a24a-b780c9d80b53/IMG_2582.jpg?format=original) Barbara Gordon: Breakout #1 "What Am I Doing Here?" Writer: Mariko Tamaki Artist: Amancay Nahuelpan Colorist: Tamra Bonvillain Cover Artist: Karl Kerschl \[/caption\]

In the summer of 2005, a television show called _Prison Break_ made its debut.  In it,  Michael Scofield (Wentworth Miller) got himself thrown **into** prison so that he could undertake an elaborate plan to break his brother Lincoln Burrows (Dominic Purcell) **out** of prison.

Barbara Gordon: Breakout #1 reminds me of that show.  Except as far as I know, Babs doesn’t have the whole plan hidden all over her body as part of an elaborate collection of tattoos.  Then again, maybe she does, and the Comics Code just won’t let us know.

* * *

## **Entrapment**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0dc47330-3d87-49e4-bdb0-d94c12f3c62a/IMG_2583.jpg?format=original)

I've always been a big Batman fan.  I think the extended "family" is way too big at this point, but that doesn't mean I don't appreciate most of the characters (maybe not Jason Todd).  When it comes to Barbara Gordon, between my age and when I started really reading the Bat-books, I've always seen her in the wheelchair as Oracle.  I don't have much attachment to her walking around as Batgirl.

A Barbara Gordon title had an uphill battle with me right from the start.

I have to admit, it did a pretty good job climbing that hill.

If you haven’t been keeping up with Matt Fraction’s _Batman_, you might be missing a little of the necessary background for this book.  Here’s the Reader’s Digest Version:

Vandal Savage, immortal jerkface, has been appointed police commissioner of Gotham City.  Working with Mayor Pamela Isley (Poison Ivy), he has declared the Bat-family as public enemies and wanted fugitives. As Batman and his operatives race against time to clear out their stash houses and retrieve their gear before Savage’s men can get it, it becomes clear they’re not all going to get away.  Someone has to make the sacrifice play.

That person was Barbara Gordon (Oracle/Batgirl).

* * *

Issue #1 jumps back and forth between the planning and discussions leading up to Barbara's capture, and her first day in prison.  She's been sent to SuperMax, the new water-based prison facility Vandal Savage has been sending prisoners to.  It's apparently a co-ed prison, with men and women confined to separate wings that are divided by an electric fence.  Barbara finds that there are cops and prosecutors mixed among the criminals--some of whom have "committed suicide" under mysterious circumstances.

Between the guards at SuperMax and his TUCO squads (think personal army), Savage has kept a large portion of the criminals and the dirty cops in Gotham in gainful employment.  Due to her last name, Babs isn't very popular with the other inmates, and the guards don't seem too interested in helping...

* * *

## **Thrown in the Shoe**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a9a42454-85eb-4c20-8871-3c1efbe81b7c/IMG_2581.jpg?format=original)

This was very much a setup issue, but it was a good one.  By jumping back and forth between Barbara’s first day in prison and the conversation between herself, Batman, Nightwing, and Batgirl II (Cassandra Cain), we get the requisite Bat-family appearance without hurting the pacing too much.  But speaking of Nightwing… something that **really** bothers me about both _Batman_ #9 and this issue is his lack of presence or agency.  He’s not in _Batman_ at all, and in this issue he barely has anything to say about the supposed love of his life coming up with a plan to get herself thrown into a prison being run by a literal supervillain.  I’m usually the first person to complain about needless cameo appearances for sales or synergy’s sake, but this one is pretty glaring, folks.

The good news is that’s probably my biggest grumble about this issue.  The rest of the issue does a good job establishing what it’s like in SuperMax, especially when your last name is “Gordon.”  And Babs lets everyone know very quickly that she’s no pushover.  I made the comparison of this book to the show _Prison Break_ earlier—I’m very curious to see how far that comparison goes.  Does she have her whole time there planned out from start to finish, or was the plan more “get incarcerated, find out what you can, then raise hell?”  There’s not enough information given this issue to say for sure where things are going, but I want to find out.

I wonder if we will get any appearances by Jim Gordon throughout the course of this series.  Given that he’s Barbara’s father, and that he probably helped put a lot of these people into prison in the first place, it would be a major missed opportunity if he doesn’t show up.  I was actually surprised that he didn’t pop up this issue, but we already had all of the Bat-people here, so it’s good that they didn’t try to jam in an appearance from Dear Old Dad too.  Have to save something for later, after all.

* * *

## **Meeting Your Celly**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ba349e8a-ca19-49fa-9944-8339d09dd003/IMG_2585.jpg?format=original)

In prison, it’s important that you are either able to get along with or completely ignore your cellmate.  In a creative team, ignoring isn’t really an option—so it’s a good thing that this team works together just fine.

Mariko Tamaki has to walk a razor’s edge of setting up the plot and the cast, while making sure that you can keep up even if you haven’t been reading Batman.  She walks that line brilliantly here, and keeps the pace from getting too bogged down in flashbacks and exposition.

Any prison story is going to have its fair share of cliches, and this is no exception.  You’ve got the “dirty” guards (but here they’re a feature, not a bug), mysterious deaths, the inmates who pick fights with anyone new just to show how tough they are.  All the standards.  Tamaki handles them all well here, so even though they’re exactly the kinds of things you expect to see, she delivers them in such a way that it’s enjoyable and not eye-rolling.

Part of that is thanks to the artwork by Amancay Nahuelpan.  He gives everything a larger-than-life quality that is well-suited to the superhero side of things, while at the same time he renders SuperMax itself as a horrible place to find oneself.  There’s a panel of Barbara in her cell that uses shadows and perspective to make it look overwhelmingly uninviting and lonely.

He’s got a good eye for action as well.  Babs gets into several fights in her first day, and they’re all skillfully rendered to show the brutality demanded by this environment she’s now in.  Speaking of brutality, I love the small detail in the images of her arrest where her glasses are broken and her face is bloody, showing that the arresting officers were not gentle.

DC Comics has been letting a lot of their books, especially these Next Level titles, have more of an “indie” feel of late, and this book is no exception.  From Nahuelpan’s art style and panel layout, to the lettering and the more “sketchy” style of speech balloons, there’s a lot that doesn’t feel like your normal Big Two superhero comic.  The coloring work is particularly strong, with great use of shadows and light to add perspective and scale to what Barbara is up against.  The bright orange of the prison jumpsuits stand out against everything else, even her red hair that has always been used as a defining visual trait for her.

* * *

## **Time Served**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/225f5d2f-a9fd-4dac-b88e-b75a2e3ac3d7/IMG_2584.jpg?format=original)

_Barbara Gordon: Breakout_ #1 is a strong setup to what should be an important book for the overall story of the Batman line going forward.  It neatly establishes the players and the stakes, while wisely holding some of its cards for later **and** ensuring that you have no issue keeping up even if you haven’t read Matt Fraction’s _Batman_.  Barbara Gordon has a plan, and I’m excited to find out just what it entails.

* * *

## **Final Score: 8.5 out of 10**

## **Highly Recommended**