---
title: "Review: Batman/Green Arrow/The Question: Arcadia #2 is a Great Geopolitical Thriller"
publishDate: "2026-01-09"
category: "reviews"
excerpt: "My Initial ThoughtsWARKING: SPOILERS AHEADBatman/Green Arrow/The Question: Arcadia #2 is a geopolitical mystery and crime thriller that masterfully mi..."
author_name: "Abel Loza"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1768007982675-0DS45CZ365XSUHSE7WSR/Screenshot+2026-01-09+201854.png"
heroImage_alt: "Review: Batman/Green Arrow/The Question: Arcadia #2 is a Great Geopolitical Thriller"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/00f6a771-e6f2-4729-8ca1-fda72612ba71/Screenshot+2026-01-09+201854.png?format=original)

## My Initial Thoughts

**WARKING: SPOILERS AHEAD**

_Batman/Green Arrow/The Question: Arcadia #2_ is a geopolitical mystery and crime thriller that masterfully mixes topical headlines with superhero themes. This issue does an explicitly fantastic job of showing how, while all three heroes share the same goal, they each have different perspectives on the same problem. It gives complexity to a story that might not be as interesting if told through a Justice League lens.

The story itself is also self-contained and timely. With themes of the climate crisis and growing political unrest, the tension of the story feels almost ripped straight from the headlines. The DC "Black Label" series has its formula down to a science, and Batman/Green Arrow/The Question: Arcadia #2 is proof positive of this. It is not the shock and awe factor that defines issues like this, but the complex themes and storytelling. The complexity of a wealthy billionaire trying to save the earth from climate change while using unethical means and profiting from it makes it an interesting read.

Also, I know this story and issue were greenlit a while back, but using Greenland as a main character in this issue seems very topical. Overall, Batman/Green Arrow/The Question: Arcadia #2 is an excellent continuation of the story and delivers some significant punches to keep us interested in the story as a whole.

* * *

## The Plot

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f4df2693-5b68-4d47-a02e-d14d25fbccc0/batman3.jpg?format=original)

We find Vic Sage deep undercover as an indentured worker in the middle of Greenland, trying to figure out exactly where he is and why. At the same time, Batman is trying to call the JUNO goons off of Oliver Queen. Green Arrow can help himself, but not before sinking underwater, beneath the ice.

The indentured servants are then herded out of sight, as the JUNO officers are trying to protect their assets and make sure none of them leave the island while it is under attack. That is when the Question notices a few of the workers escape through the vent. Batman, running short on patience, tells Emil Rotha he needs full access to all of the files if Rotha wants him to stay and help. Oliver Queen, using his last name, gets some one-on-one time with Rotha, who is the new head of Queen Industries. Before he can get any answers, a vast explosion burns Rotha.

The Question is then captured by the workers, who we know are a collective called Ceres. He befriends them and helps them escape the cave. Batman then learns of the true intentions of Rotha and that the evil billionaire knows his identity. Despite some hesitation to fight without his bow, Green Arrow joins the fight after Batman shows up with the weapon. This conjoins the missions of all three heroes into one.

* * *

## The Fall Out From This Issue

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/488ba4df-a584-47b0-9525-474f512836c1/batman2.jpg?format=original)

After all three of them arrive at the island off Greenland for different reasons, Vic Sage, Oliver Queen, and Bruce Wayne are now all in the exact same location. Batman, who was not completely sold on the intentions of Oliver Queen, is now fully bought in and is there to stop whatever is going on. There has always been a natural tension between Bruce Wayne and Oliver Queen due to their conflicting ideologies. Whether that tension will rise to the surface before the end of the story remains a fascinating angle to explore in the next two issues.

As for the Question, he is proving himself to be the better of the two detectives in this story, which suggests he is the main character. It remains to be seen if that will continue as the series hits its climax or if someone else will become the star of the show. We all know where this is going; however, the way we arrive there will be the real test of how this series ages.

* * *

## What Worked

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8aa14208-e219-4720-a207-06a15b987815/batman4.jpg?format=original)

The reason this works is that if you were to replace all of our heroes with regular, run-of-the-mill government agents, the story would still be viable. It just makes the narrative much better when it features heroes that we recognize. It is a geopolitical thriller that happens to use DC property. However, it is so much more effective when it involves names and characters you recognize. For a story like this, it is only appropriate to use these three characters: two of the best detectives in the world and the wild card socialist crusader, Oliver Queen.

The dynamics among all three, each covering different parts of this mystery, are intriguing and something that will undoubtedly keep rearing its head as we move forward with the following two issues. What worked in Batman/Green Arrow/The Question: Arcadia #2 is that while each hero has their own reasons for going to Greenland, they end up at the same place with the same end goal.

The DC "Black Label" line of comics is very well done. Most of the time, it is not about the casual profanity or perhaps the brief nudity of Oliver Queen that makes an appearance, even though this is the line of comics that can get away with that. It is the subject matter and mature storytelling that drives the success of the Black Label. This issue is the perfect example of that.

One detail from this issue that works is the transition in the scale of the story. In the first issue, the scope was very macro and almost too big to grasp. In this issue, the spine of the story is the micro level and how we arrive at a global problem. The indentured workers have faces and names. They are relatable, which helps us, as readers, digest the story better. We can relate to the everyday worker more than a superhero or a billionaire.

* * *

## Nitpicks

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/41ab42c5-ef43-4d15-8d71-475e5700ba56/batman5.jpg?format=original)

There are a couple of things that I did not buy or thought were rushed. For example, Batman comes off to me as naive. I understand that most stories need a "straight man," but Batman does not necessarily fit that archetype. Vic Sage was playing the role that Batman usually plays, and Bruce Wayne seemed out of his element for a bit. It strikes me as odd that I, as a reader, figured out that Rotha was in on the scheme while Bruce Wayne, the greatest detective on Earth, did not. The Question comes out as the most astute detective in the story and makes Batman look as if it is his first mission. Hopefully, as the series continues and they work together, Batman will be presented as the detective we have grown accustomed to.

One other nitpick is that Gabriel Hardman might have waited a bit longer before merging the three heroes and their narratives. The three diverging stories, which helped shape the pace and plot, were among the more interesting aspects of the book. With Batman, the Question, and Green Arrow converging after only two issues, one of the better elements of the issue is lost for the rest of the series. We will see what, if anything, is added to replace this dynamic.

* * *

## The Art

\[caption id="" align="alignnone" width="387"\]![ Look at this! ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dcb54a7a-dbdb-4adc-a67d-d965d318def3/batman6.jpg?format=original) Look at this! \[/caption\]

In _Batman/Green Arrow/The Question: Arcadia_ #2, author Gabriel Hardman not only plots the story but also illustrates it. I have always found it very unique when a creator can do both. This speaks not only to their talent but also to the truest form of what they imagine. In this issue, that vision comes to life spectacularly.

Given that this is a mystery thriller, the action pieces are well drawn. The sense of scale provided by Hardman is excellent, and the audience knows how large those explosions really are. Furthermore, with so much going on in the narrative, it can often be hard to follow stories like these. That is not the case in this issue. It moves seamlessly because Hardman did a good job of telling the story through both the panels and the dialogue.

Hardman is not alone, however, in bringing this comic book to life. Colorist Romulo Fajardo Jr. does an excellent job of adding vibrancy to the world created by Hardman. The colors pop when they need to, such as outside on the ice, and are dulled when the characters are in the caves.

Perhaps my favorite part of the art in this issue is a section toward the end of the book where Hardman gives a tribute to the Batman of Michael Keaton with an all-black suit. It looks gorgeous in this style.

* * *

## Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bfb43591-4228-4b21-abbb-eea2a23c6122/batman5.jpg?format=original)

_Batman/Green Arrow/ The Question: Arcadia #2_ is a fantastic read that keeps you intrigued regarding what is going to happen in the next issue. It perfectly utilizes the "Black Label" series for DC. This issue also does a good job of answering the questions raised in the first issue while raising more for the rest of the series. While the convergence of the three stories might have come a little too quickly, there is still enough meat in the story to get it across the finish line successfully.

This issue does a great job of zooming in from the global crisis revealed in the first issue to bring it closer to home. It shows the faces behind the struggle, namely Ceres and the displaced workers. That element of the story, introduced in this issue, will determine how well this series finishes.

The artwork by Gabriel Hardman gives the story a sense of fullness that only the author can provide. There is a sense of great anxiety between the artwork and the story themes that gets you hooked on this issue. Because of its themes and fantastic art, Batman/Green Arrow/The Question: Arcadia #2 is a cannot-miss issue and a cannot-miss series.

## 9/10