---
title: "REVIEW: Batman #8 : The Survival of Savage"
publishDate: "2026-04-08"
category: "reviews"
author_name: "George Serrano"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775079160179-GTAJIYC6H5Q0H9CWL88W/Screenshot+2026-04-01+172939.png"
heroImage_alt: "REVIEW: Batman #8 : The Survival of Savage"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/26cc446d-d401-40f8-9d93-3f4ea816ae18/Screenshot+2026-04-01+172939.png)

How does a man who’s been alive for 50,000 years decide Gotham is the place he wants to lock in on? That’s really the question hanging over Batman #8, but instead of answering it directly, the issue lets you sit in the reality of it. Gotham doesn’t feel like a city anymore. It feels like something is slowly being taken over piece by piece.

Matt Fraction structures this one through three different perspectives, and it works because you’re not just seeing what’s happening, you’re feeling how it affects different levels of the city. The people in power, the people stuck dealing with the fallout, and the ones who’ve been around long enough to recognize what kind of threat this really is. At the center of all of it is Vandal Savage, and the wild part is that he’s not chasing power in the usual sense. He’s trying to make eternity comfortable for himself, and Batman doesn’t fit into that plan.

* * *

## The Garden and the Grave

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/403924c1-e26f-4925-9da0-0b40223725b2/Screenshot+2026-04-01+173027.png)

The issue opens on a meeting between Mayor Poison Ivy and Commissioner Savage, and the tone is set immediately. This isn’t tense in a loud way. It’s calm, which somehow makes it worse.

Ivy has always existed in that gray area morally, and Savage doesn’t challenge that at all. He leans into it and reframes everything he’s doing as necessary. He basically pitches his control over Gotham as maintenance, like the city is a garden that needs to be taken care of. That language matters because it lets Ivy justify what’s happening without feeling like she’s betraying herself.

What you’re watching here is someone getting pulled in without realizing how far they’ve gone. By the end of it, Ivy isn’t just going along with Savage. She’s part of the system now. He handles the strategy, she provides the reasoning, and together they decide who gets to stay and who gets removed. Gotham stops being a city full of people and starts feeling like something being managed.

* * *

## The Death of Innocence on the Beat

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d83a26d5-7d99-43d0-b1b6-ecd33cda72ca/Screenshot+2026-04-01+173103.png)

Then the story drops down to street level, and this is where it really lands emotionally.

Reggie has been trying to do the right thing this whole time. He saw the GCPD plant evidence on Batman and thought telling the truth would matter. The problem is every step he takes just shows him how deep the corruption actually goes. Nobody wants to hear it, and the people who are supposed to care are the ones covering it up.

When he’s with Jack Dean, you can feel the shift happening. Jack already understands the system is broken, so watching Reggie come to that same realization hits a little harder. It’s not dramatic in a big way, it’s quiet and kind of sad. Then they see Gotham Eye burning.

That’s the moment everything clicks. The one place that could expose what’s happening gets wiped out right in front of them. Savage isn’t just controlling things behind the scenes, he’s actively destroying anything that could challenge him. At that point, they’re not people trying to tell the truth anymore. They’re people who just survived something meant to silence them.

* * *

## Advice from the Golden Age

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb6b2250-e5e9-49a0-b5c4-faa426537c5d/Screenshot+2026-04-01+173136.png)

Bruce understands pretty quickly that this isn’t a normal situation. You can’t approach someone like Savage the same way you would anyone else, so he goes to Alan Scott for perspective.

That conversation ends up being more important than it seems at first. Scott points out that Savage being in Gotham might not be about expansion at all. It might be about survival. Something has him locked into this city, and instead of leaving, he’s turning it into a place he can control completely.

That changes how you look at everything he’s doing. This isn’t someone casually taking over. This is someone building a situation where losing isn’t an option. Batman isn’t just investigating anymore, he’s dealing with someone who is dug in and prepared for the long game in a way nobody else can match.

* * *

## A Different Kind of Gotham Lens

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8c3bc7ba-df1c-42d9-9c77-313db2f23b61/Screenshot+2026-04-01+173210.png)

On the art side, Ryan Sook steps in and shifts the tone visually in a way that fits the story. It’s less about big movement and more about atmosphere. Everything feels heavier, like the city itself is tired.

The Gotham Eye fire stands out the most. The way the light hits the scene gives everything this oppressive feel, like the city is closing in on itself. It matches the story perfectly because this issue isn’t about action, it’s about pressure.

* * *

## Conclusion

Batman #8 really reframes the entire conflict going on in Gotham at the moment. Savage doesn’t feel like a typical villain anymore; he feels like a problem that isn’t going away, and with Ivy’s influence, that doesn’t look like it’s changing anytime soon. It’s crazy that Gotham doesn’t feel like Batman’s city right now, either. It feels occupied by corruption, lies, and cover-ups.

With Gotham’s Mayor in the pocket of Vandal Savage and the truth literally being burned away, it’s clear things have shifted in a major way. Batman isn’t in control of the situation, and that’s what makes this arc feel different. He’s trying to figure out how to take back a city that’s already been reshaped around him.

Verdict: 7.5/10

A slower issue that leans into atmosphere and perspective, and it works because it makes Gotham feel genuinely unsettling in a way that sticks with you.