---
title: "REVIEW: You Can't Stop the Shutdown in Batman/Static: Beyond #5"
publishDate: "2026-04-03"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775224025287-FLNFRCYQ6RYAAET1TKTY/IMG_2386.jpg"
heroImage_alt: "REVIEW: You Can't Stop the Shutdown in Batman/Static: Beyond #5"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ffc9a88a-59fa-49f9-a7f0-6a3f149116f8/IMG_2381.jpg)

**Batman/Static: Beyond #5 of 6**

**“Balance and Power”**

**Writer: Evan Narcisse**

**Artist: Miguel Mendonca**

**Colorist: Wil Quintana**

Ah, Project Cadmus.

As longtime DC readers know, they’re a reliable go-to when a story needs “science gone wrong,” a “secret conspiracy to study X,” or a stand-in for the government opposing our heroes. This super-science think tank has mostly haunted Superman over the years, even going so far as to clone him and give us the Conner Kent version of Superboy—but that doesn’t mean he’s the only hero they’ve targeted. This time, they’ve set their sights on Virgil Hawkins, aka Static, and Terry McGinnis, aka Batman Beyond.

* * *

## A Tour of Neo-Gotham

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0dfba87c-a305-4d9e-8789-7ef7ac576991/IMG_2382.jpg)

We begin with our heroes and their allies surrounded by Cadmus troops. Static isn’t at 100% yet, and Batman is in an old prototype suit instead of his usual high-tech gear. With the help of Static’s friend Richie—aka Gear—our heroes manage to escape the Cadmus soldiers.

Beating a hasty retreat to Neo-Gotham, they encounter a group of Splicers ready to throw down—until they realize their friend Batman is just wearing a new (old) suit. Cadmus soon arrives as well, attempting to kidnap the Splicers for unknown purposes. Batman and Static are able to fight them off and even show the Splicers how to counter Cadmus’ stealth tech.

Meanwhile, we find Shutdown at the Q-Grid Power Station in Gotham, preparing to take it out. As he does, he reflects on his parents, giving us more insight into his backstory. Flashbacks show him resisting technology, which gets him into trouble with other kids, before he’s ultimately pulled into a protest group through faulty information and half-truths.

In space, the Justice League is still waiting to see if Earth will be admitted into the Cooperative. After two revelations—first, that the Shockwave Starcraft requires further study, and second, that the Tamaranians have good intentions regarding Earth’s technology—the League is allowed to return home to help with the blackouts.

Back on Earth, Static and Batman locate Shutdown’s home, where his parents—who worked on the Q-Grid project with Static—are trying to find a way to help him. The group finally catches up with Shutdown, but no one seems able to reach him.

Is he too far gone?

* * *

## Project Cadmus: DC's Punching Bag

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c2a9154e-1dcb-4458-a94f-424af2cea7a2/IMG_2383.jpg)

This issue was a mixed bag, with some really good elements and some not-so-good ones. Static and Batman finally getting along—and not being jerks to each other—is great, and long overdue. We also get more background on Shutdown, which helps explain why he’s reacting the way he is. And the arguments both for and against the use of Q-Juice are well presented and make sense.

On the downside, the space storyline sticks out like a sore thumb and mostly exists to keep Icon and the Justice League off Earth until the finale. If not for that, I’m not sure what role they’re supposed to play. There’s also the subplot involving the duplicitous Tamaranians, which now has to be wrapped up alongside the main story in just one more issue.

I do really like the idea of someone being raised to want as little as possible to do with technology. That’s not something you see very often in futuristic settings, where everything is tied to some form of tech. So that aspect has been very compelling, especially since his point of view is perfectly valid—albeit taken to an extreme. I’ve always thought the best villains are the ones with a legitimate stance behind their actions, like Doctor Doom or Magneto. By that measure, Shutdown is in good company—assuming the creative team sticks the landing next issue.

In terms of characterization, I have to admit I’m not deeply familiar with the Milestone characters. I know Static and Gear from the cartoon, and I’m aware of Icon and Rocket, but that’s about it, so I can’t really comment on how characters like Ebon are portrayed here. As for the DC side, Terry McGinnis feels more like himself in this issue. In previous installments, he fluctuated between being Static’s passive punching bag and acting like a jerk. It’s good to see him closer to how I remember the character, even if the suit is different.

* * *

## Highs and Lows

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cd1bcb20-55c3-4b73-b267-1cbec831a1ff/IMG_2384.jpg)

Our creative team once again features Evan Narcisse on story and Miguel Mendonça on art. Narcisse’s script is good, although the pacing is rocky at times. We jump from place to place frequently, and as mentioned earlier, the space storyline sticks out like a sore thumb. I’m on board with the story he’s telling, but it feels like there are too many characters and too many moving parts. I’m a bit concerned about whether he can stick the landing in the final issue.

Mendonça’s art is somewhat hit or miss. There are panels that look great, capturing that cyberpunk aesthetic and making the characters stand out. Then there are others that feel rough and almost unfinished. Overall, it’s solid work, but I’d be hard-pressed to point to any truly standout pages or panels.

The colors by Wil Quintana are very strong. There are a lot of power effects—Static’s yellow electricity, Shutdown’s red energy, Ebon’s shadowy portals—and they all look great. These effects pop in exactly the right ways to make them visually striking. The rest of the coloring, however, leans a bit too dark for my taste. I understand that much of the story takes place at night, but black-on-black visuals don’t always work.

A quick note on the lettering by Wes Abbott: the text is quite small overall, especially in the captions. Whenever the story shifts locations, the combination of font size and color choices makes it difficult to read where the scene is taking place. I’d definitely prefer larger, clearer lettering.

* * *

## Not So Schway

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d9db7847-be4c-4ecd-8527-557d70c5c6e6/IMG_2385.jpg)

_Batman/Static: Beyond #5_ is a decent issue overall. It has an interesting story to tell, and I do like the villain, but it suffers from shaky characterization, unnecessary space interludes, overly dark coloring, and text that is too small. All of that leaves the issue feeling like a very mixed bag.

I’m hoping the creative team can pull everything together in the finale without resorting to a “the Justice League shows up and saves the day—now let’s deal with that space plot before we run out of pages” type of ending. Keeping Batman Beyond and Static in print is great—they’re strong characters with dedicated followings—but I wish they were being featured in something just a little better than this.

* * *

## FINAL SCORE: 5 out of 10

## Mixed