---
title: "REVIEW : Say Hello to My Little Friend : Batman and Robin #29"
publishDate: "2026-01-16"
category: "reviews"
excerpt: "Batman &amp; Robin #29Author: Phillip Kennedy JohnsonArtist: Fico OssioColourist : Marcelo Maiolo..."
author_name: "Prub Gill"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1768582371064-QPS4DIO9F6ZI7ZUT5LF4/Batman%2Band%2BRobin%2B029%2B%25282026%2529%2B%2528Digital%2529%2B%2528Pyrate-DCP%2529-000.jpg"
heroImage_alt: "REVIEW : Say Hello to My Little Friend : Batman and Robin #29"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f64ef695-0806-4c36-afbc-8b2b0b4aad4f/Screenshot+2026-01-15+at+13.05.37.png?format=original)

# **Batman & Robin #29  
Author: Phillip Kennedy Johnson  
Artist: Fico Ossio  
Colourist : Marcelo Maiolo**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fbf60146-8e1d-4c8f-9411-bf84b936da20/Screenshot+2026-01-15+at+13.06.28.png?format=original)

## **Say Hello to My Little Friend : Issue #29 Summary**

With the return of Scarface into the fold, the Gotham City mob scene is literally going to be blown to bits. Scarface is back following a brilliant twist in the last issue from Phillip Kennedy Johnson, and he wants his turf back from Penguin and Two-Face.

Meanwhile, Batman and Robin are in a race against time to stop this catastrophic crossfire between the three mobsters. This conflict could entail a great number of innocent casualties. If that is not enough story already, one must not forget that the Quiet Man is still seeking revenge for the death of his son. He will not leave without the blood of Arnold Wesker on his hands.

* * *

## **I Always Tell The Truth. Even When I Lie : Issue #1 Review**

## **WARNING SPOILERS!**

* * *

##  **You Wanna Play Rough?**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14f2eb18-4f5e-4ab6-ab66-61c2af8b5bfd/Screenshot+2026-01-15+at+13.08.04.png?format=original)

From the first page to the last, this is one of the best single issues I have read in the last six months. Phillip Kennedy Johnson delivered a compelling penultimate issue and gave me everything I wanted to set up the finale in issue thirty. In my opinion, Scarface is one of the best villains and characters from the Batman universe because of the way he plays on the human psyche. The way Johnson has managed to separate the tone of voice through his dialogue between Arnold Wesker and his alter ego, Scarface, has been brilliant.

Wesker's dialogue is always stuttered and full of ellipses to show his unsure nature. He is often speaking in questions, which shows that he is looking for answers and looking to be led.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7d9aa410-0631-41ae-bd87-492bb57fad1f/Screenshot+2026-01-15+at+13.08.54.png?format=original)

The depiction of Scarface by Phillip Kennedy Johnson instantly puts him at the top of the food chain in the mob scene of Gotham. Every scene he is in feels powerful because the people interacting with him are very wary and afraid. This fear does not stop Scarface from ballistically shooting everyone on sight. This really cements how unstable Scarface and Arnold Wesker really are. He has no conscience, and he is thirsty for power through any means necessary.

* * *

## **You Wanna Point The Finger And Say, That’s The Bad Guy**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/26d53b58-9c59-4ddd-b5ff-e53bafa4f943/Screenshot+2026-01-15+at+13.11.22.png?format=original)

After a rip-roaring start to issue twenty-nine, Phillip Kennedy Johnson does not take his foot off the gas. Instead, he puts it down and accelerates the high drama and emotions in this story. Something that has been an underlying narrative during this story arc is the comparisons that can be made between Batman and the Quiet Man. The two characters are not dissimilar. However, their methods provide a clear contrast. Batman does not kill, while Cyrus Mercer has no problem murdering criminals.

Johnson provides a strong case for the reader to feel empathy for Mercer with his flashback. This sequence finally provides all the details regarding the motives behind the revengeful killing spree of the Quiet Man. As the reader, I felt sympathy for Mercer, and it gave me reasons to almost justify what Mercer was doing. Since his son was unjustly murdered by a crazed maniac holding a dummy, it raises the question of whether he deserves personal justice.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e0b2ed8-50ba-43a7-aa44-4b998bd833d7/Screenshot+2026-01-15+at+13.12.05.png?format=original)

That was a clever setup from Phillip Kennedy Johnson that leads to what is, in my opinion, the best scene of this story arc. It is one of the most emotionally invested scenes I have read in a long time. Batman shows real disdain toward Mercer by comparing him to the Joker. While this seems out of character for Bruce, that is exactly the point. Damian Wayne experiences a true coming-of-age moment as a result of this exchange.

Damian recognizes that his father is letting his personal history cloud his judgment of Mercer. By calling out this hypocrisy, Damian proves how much he has matured as a hero. He is no longer just a sidekick following orders. He is a partner capable of keeping the Batman grounded when his emotions take over.

* * *

## **The World Is Yours**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/031f9836-5efc-4339-bd6e-bef88165727e/Screenshot+2026-01-15+at+13.17.21.png?format=original)

The dislike Bruce shows toward Mercer almost feels forced, and that comes across clearly to the reader. Phillip Kennedy Johnson has done a great job because that is exactly how we are meant to feel. Damian calls out the behavior immediately. What follows are three pages of pure tension, drama, and raw emotion that had me rooting for Damian as he stepped up. The heart of this story arc has been the very clear but thin line between Batman as the hero we know and those we deem villains. Through the dialogue of Damian, Johnson breaks this down beautifully and simply. He asks what would happen if Bruce Wayne did not have the money for training and gadgets. If he was an average man like Cyrus Mercer with nothing but a car and a rifle, would he have followed a path so different from the path of the Quiet Man?

This made me realize that Cyrus Mercer is perhaps the version of the Punisher for DC. This is my own opinion, but Johnson has written a character who kills mercilessly yet often targets murderers and corrupt individuals. This leaves the reader feeling as though he was right to do so while simultaneously making the reader question their own morals.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ceb5689e-7c5f-4aa4-9ab9-c53af4318f2c/Screenshot+2026-01-15+at+13.20.35.png?format=original)

That’s what made this issue near perfect, it was a compelling story that got me as a reader involved with it—I was Mercer, I was Damian and I was Batman, that made me feel a whole host of emotions throughout issue #29.

The ending of this issue sees Quiet Man escaping his prison to find Penguin, Batman and Robin going to a public event to find Penguin, Penguin starring in the public event and Scarface looking to murder Penguin. Wow, what a set-up for the finale in issue #30.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2c1a65e6-8cab-49dc-ac3f-cc3d0f0d6427/Screenshot+2026-01-15+at+13.25.42.png?format=original)

* * *

## **You See This Art? This Art Is Everything**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bf1e3d9a-dc24-4097-8f40-445d08a9dcf4/Screenshot+2026-01-15+at+13.29.08.png?format=original)

Sweet cream on an ice cream sandwich, one of my favorite artists whom I did not realize I needed was back and with a Scarface bullet bang. Fico Ossio is one of the best artists on the planet right now, especially with the Batman titles. I mentioned before the great names drawing Batman books currently, such as Jimenez, Mora, Lee, and Janin. In my humble opinion, Ossio must be recognized right alongside them.

I could have written a whole review on his artwork alone. I am not forgetting Marcelo Maiolo either. I think his coloring is perfectly aligned with the dark, gritty, and intense story that Phillip Kennedy Johnson is telling.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/23c3bfbd-f289-4580-bd30-3cacd6bb8ad9/Screenshot+2026-01-15+at+13.32.47.png?format=original)

The differing use of panel sizing from Ossio helps tell a unique story for each scene. As a reader, it helps me get swept away in an intense conversation between Batman and Robin, a murderous rampage from Scarface, or a one-man prison escape in the style of John Wick from the Quiet Man. These varied panels make the story slow down or move faster depending on the pace needed for the narrative.

For my primary highlight, my editor is going to fight me because I am going to include all three pages from the head-to-head conversation between Batman and Robin. This was absolute cinema. Phillip Kennedy Johnson had been sowing the idea that Batman feels disdain for the Quiet Man because he sees himself in his reflection. We were seeing it as the reader, but no one was willing to tell Batman the truth except for his son. Damian had no problem doing exactly that.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2fcf3e65-b3b9-48dc-9b1b-ee1571896e4d/Batman+and+Robin+029+%282026%29+%28Digital%29+%28Pyrate-DCP%29-013.jpg?format=original)

The way Ossio kicked off this intense confrontation with a high-noon style showdown between Batman and Robin was perfect—Ossio drawing the Batmobile abruptly being stopped in the middle of the road and then boom, cue whistling music from The Good, The Bad and The Ugly—Batman drawn with his Batmobile lights behind him, staring down Robin.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/19d759c9-9ef5-4ba7-aebc-1480d5ff4c3c/Batman+and+Robin+029+%282026%29+%28Digital%29+%28Pyrate-DCP%29-014.jpg?format=original)

The close-up shots of the faces of Robin and Batman that follow are a work of art, hang them in the Louvre! Because they 100% capture the intention and intensity of PKJ’s dialogue. The grimace on Bruce’s face makes you feel that he knows Damian is right, the posture and hand gestures from Robin make you feel like he knows he’s in the right and the drawing of Batman’s cowl with just the eyes, signified that Batman has accepted his unfair emotions.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b7d1949a-2bbf-48c7-a0f9-4574a22dd255/Batman+and+Robin+029+%282026%29+%28Digital%29+%28Pyrate-DCP%29-015.jpg?format=original)

* * *

## **Conclusion & Rating**

This issue delivered exactly what I needed as the reader—explaining the details behind Quiet Man’s revenge, fleshing out Scarface’s return and Batman facing into that fact that he’s not so different from Cyrus Mercer. It also gave Damian a massive level up, because in the end, PKJ has been writing a story about father and son—the son has now elevated himself to garner the full respect his father. A real coming of age moment.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/df37217a-8f09-4041-b0f7-63c760c1501d/Screenshot+2026-01-15+at+13.38.40.png?format=original)

I’m both excited and saddened for issue #30 because it’ll be the end of this story arc, and the closing of Phillip Kennedy Johnson’s run on Batman and Robin, and my word, this run has been as good as a Usain Bolt Olympic sprint. This issue had it all, action, drama and mystery as well—will Two-Face reappear to get his own back on Batman and Quiet Man? What’s going to happen at the Sacred Heart’s Fundraiser? All questions that I cannot wait to be answered in the final issue.

## **Rating : 9.5/10**