---
title: "REVIEW: Chicken Soup for the Bat-Soul in Batwoman #1"
publishDate: "2026-03-18"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1702\"]   Batwoman #1    “Eschatology” Part One    Writer: Greg Rucka    Artist: DaNi    Colorist: Matt Hollingsworth  [/..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773862939188-CND0UHA6VND6VXATCIPL/IMG_2295.jpg"
heroImage_alt: "REVIEW: Chicken Soup for the Bat-Soul in Batwoman #1"
---

\[caption id="" align="alignnone" width="1702"\]![  Batwoman #1    “Eschatology” Part One    Writer: Greg Rucka    Artist: DaNi    Colorist: Matt Hollingsworth  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5754d4e6-3af0-48a0-b277-ce17f5c72255/IMG_2290.jpg?format=original) Batwoman #1 “Eschatology” Part One Writer: Greg Rucka Artist: DaNi Colorist: Matt Hollingsworth \[/caption\]

I’ve read _Batwoman_ #1 twice now, and I’m still not 100% sure I followed most of what I read. I admit up-front that I’m more familiar with the Batwoman character as part of the ever-extending Bat-Family and not her solo stuff, but I didn't expect this to feel quite so impenetrable.

## Like Missing Part of Yourself

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0b127b32-f4d1-478d-b682-96b47198b5dd/IMG_2291.jpg?format=original)

Our story starts at an island sanatorium in Petalon, Greece. Here is where we get our first glance of Kate Kane: battered, broken, a patient there. Her arms are crossed, voice is tiny - she is nothing like the character we’ve known up to this point. Through the conversation with her doctor, we learn that Kate’s twin sister Beth died when they were 12 years old. But the story didn't stop there.

Somehow Beth returned later in life, as the Wonderland-themed villain “Alice,” who appears to lead some sort of cult devoted to Darkseid and his quest for Anti-Life. Confronting Alice, it appears as though Kate is able to reach through to Beth for a moment. But the moment passes quickly, as Alice attacks Batwoman, telling her that there is no escape for them, and driving both sisters over a cliff…

Clearly, somehow Kate survived the fall, but it is assumed throughout this issue that Beth did not. Was there a body or not? Unknown at this point. All we know is that somehow Kate ended up at this sanatorium, and that she is completely and utterly **broken**. Which is apparently just how the Darkseid cult wants her.

It seems that Beth/Alice was supposed to herald the coming of Anti-Life, and now that she is gone, the cult wishes to use Kate in her place. They have been monitoring her at the sanatorium, and feel she might be ready to accept her place in their designs.

One small obstacle, though. While the apparently leadership of the cult discuss this in their Eschaton Tower, they find themselves suddenly illuminated by a red bat-shaped spotlight - with Batwoman at the controls!

Maybe Kate Kane isn’t quite as broken as they thought…

* * *

## How Do You Fight the Devil When the Devil is Real?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8430acb9-0304-459e-bdbd-2be7d3489a62/IMG_2294.jpg?format=original)

As I said earlier, there’s a lot here that went right over my head. I knew of the Beth/Alice character from the _Batwoman_ TV series on the CW, but I didn't realize that she existed in the comics, too. I’m assuming all of the ties to Darkseid and Anti-LIfe are new for this series and will be explained as it progresses.

Despite feeling like I had no clue what was going on for much of this issue, I did enjoy it. The mystery of how Kate made it to the sanatorium, and what finally broke her, is intriguing. Was it the fight with Alice that we witness and the ensuing fall over the cliff, or was it something that came after? The two of them going over the cliff reminds me the Sherlock Holmes story _The Reichenbach Fall_, I wonder if that was deliberate and will be a story point, or if I’m just imagining things.

I know Batwoman has always been a little more embroiled in the weird and the supernatural than the rest of the Bat-Family, but I’m not sure how I feel about the Darkseid ties being introduced here. I know he’s the overarching “Big Bad" of the DCU right now, coming off of _DC KO_ and his presence looming over the Absolute Universe, but that doesn’t mean I can’t be tired of him. And I am. He’s starting to feel like Thanos did over at Marvel, after he started showing up in the movies the Mad Titan was **everywhere**. I’m afraid DC is making the same mistake with Darkseid now. The Greek setting and the idea of sister enemies that are doomed to keep circling each other until one basically becomes the other is interesting enough, I’m not sure it needs the extra side of Anti-Life.

Oh, and if anyone believes for a second - at least without the creative team showing us a body - that Beth is really dead, then you’re a far less cynical reader than me.

* * *

## Independent Thinking

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c856f367-9423-4d71-bc32-4301007983c5/IMG_2293.jpg?format=original)

For a Big Two book, there is a **ton** of Independent DNA in this title.

Greg Rucka of course got his start with books like _Whiteout_ and _Queen and Country_, so he’s no stranger to independent comics. Here uses a very different setup than we’re used to in a mainstream superhero comic - the main character in a Greek sanatorium, away from all of her family and friends, and apparently utterly broken. For a character as famously strong-willed as Kate Kane, this immediately throws the reader off-balance and serves to put them in Kate’s shoes. The pacing is similarly not what you’d expect from a Big Two book, jumping around in time without noting exactly when things are happening. Again, adds to the feeling of being off-balance. It all works well - maybe a bit **too** well, when you have someone like me who picks up the book only passingly familiar with the character.

Fittingly, given the Greek setting, artist DaNi is actually of Greek descent herself. I’m not very familiar with her work prior to this, although I've had the graphic novel _Athanasia_, which she also illustrated, sitting on my To Be Read pile for a while now. Her style works very well for the story being told here - her Kate Kane appears so small compared to her surroundings, while her Batwoman appears larger than life. When Batwoman confronts Alice, you can actually **see** the moment that Kate reaches her sister Beth, just by the way her facial expression changes. And when the switch flips back to Alice, you can see it in the eyes even before you see the evil smile. Really good character work. Oh, and the spotlight scene at the end of the issue is just plain cool-looking.

I have to call special attention to the lettering by Hassane Otsmane-Elhaou, and just the way that speech bubbles are handled here. It’s probably the most “indy book” of the whole package. When people are speaking Greek, the balloons are more jagged and not perfectly round. When the background is black, the text is white and there is just a line connecting them to the speaker instead of a standard speech balloon. When Beth is “Alice,” her speech balloons are black with more stylized white text, and when Kate starts to get through to her, the balloons look as though they're shifting back to white. It’s all incredibly unique and gives the book a character all its own.

Last but not least are the colors by Matt Hollingsworth. Again, they are not what you usually expect from a book like this. In the present-day “broken Kate” sequences, his colors are a little more muted and faded, which adds to image on the shrunken Kate Kane. In the flashback Batwoman sequences, everything is darker but the colors are richer and more “complete.” Almost like Kate felt alive or “real” when she was Batwoman facing Alice, and now in the aftermath she doesn’t feel like a whole person. Don’t mind me, I have a minor in Psychology so I’m probably putting subtext where there isn’t any. But you have to admit, it’s cool that the colors were so well-done that they got my brain working that way, isn’t it?

* * *

## Broken Mirror

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/35c01424-28e0-4990-8c79-7f083f68536a/IMG_2296.jpg?format=original)

All in all, _Batwoman_ #1 is a well-put-together comic that had me confused or off-balance for much of it, yet it left me intrigued enough to plan on grabbing the next issue and see where the story goes. My Darkseid fatigue is very real, so that is definitely a strike against the book, and I’m not sure if my lack of familiarity with the character was actually a blessing or a curse going into this issue. But even if I didn’t understand what was going on, there’s no denying that the creative team are putting their all into this book, and it shows - in the writing and the swings it’s taking, in the art, in the colors, and especially in the lettering and word design. If you want to read something that is unlike any other book that the Big Two are putting out right now, this is the book for you.

* * *

## FINAL SCORE: 7.5 out of 10

## Highly Recommended