---
title: "REVIEW: Bizarro: Year None #1 am not a good issue #1!"
publishDate: "2026-04-07"
category: "reviews"
excerpt: "Every so often, a comic arrives that surprises you, even when your expectations are modest. Bizarro: Year None #1, written by Eric Carrasco and Kevin..."
author_name: "Russell Hartman"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775603399330-Z8T5O9CG88TRBW4GS5JS/Screen+Shot+2026-04-07+at+7.09.47+PM.png"
heroImage_alt: "REVIEW: Bizarro: Year None #1 am not a good issue #1!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/869e6deb-948e-481c-aca9-f8f2112cee56/Screen+Shot+2026-04-07+at+6.54.54+PM.png?format=original)

Every so often, a comic arrives that surprises you, even when your expectations are modest. _Bizarro: Year None #1_, written by Eric Carrasco and Kevin Smith with art by Nick Pitarra and colors by Michael Garland, is one of those rare finds.

Bizarro has long been a “frenemy” of Superman, appearing in some memorable storylines over the years. Yet from the very first issue of this four-issue limited series, Smith and Carrasco establish a story that already feels fresh and distinct. The series draws readers into Bizarro’s world in a way that is both intriguing and unpredictable, setting the stage for mysteries that promise to unfold across the remaining issues.

Without further ado, here’s a closer look at _Bizarro: Year None #1_. **Spoiler warning in effect.**

## Superman’s pals Jimmy Olsen and Perry White!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/827ec62c-54fc-4554-8d55-b0736d5177e4/Screen+Shot+2026-04-07+at+7.04.08+PM.png?format=original)

_Bizarro: Year None #1_ doesn’t open with Bizarro himself, but with a Daily Planet issue drifting through space, seemingly ejected from a mysterious portal. The questions immediately arise: Where did it come from? How did it end up there? And how will this bizarre event tie into the larger story? These mysteries start to unfold as the issue progresses, keeping readers intrigued from the first page.

After a striking title card, we meet one of the series’ three main characters: James Bartholomew Olsen. Jimmy isn’t yet the world-renowned photographer of the Daily Planet; he’s still the coffee-and-donuts guy, trying to carve out a place for himself in one of the biggest cities in the DC Universe. Walking through the bustling streets of Metropolis, Jimmy charms his way past civilians and city chaos, giving readers a sense of his personality and resourcefulness.

Though Superman is largely absent in this issue, the aftermath of his most recent battle dominates the cityscape. A massive toy soldier—towering over buildings—lies lifeless, its bayonet piercing through the Daily Planet offices. This surreal destruction immediately establishes the stakes of the story while grounding the reader in a version of Metropolis that is chaotic, dangerous, and full of bizarre threats, setting the stage for Bizarro’s eventual emergence.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a44f4b24-b318-41db-bbdb-0cad9f075015/Screen+Shot+2026-04-07+at+7.04.55+PM.png?format=original)

As Jimmy makes his way to the top floor of the Daily Planet, we’re introduced to the issue’s second main character: none other than Editor-in-Chief Perry White. He’s in the middle of a staff meeting in his office, completely unfazed by the bayonet of the massive toy soldier piercing through the building while its giant, expressionless face looms just outside the window. The scene is equal parts absurd and hilarious, perfectly capturing Perry’s legendary no-nonsense attitude—nothing in Metropolis seems capable of rattling him.

After finishing a pointed reprimand of his staff—which includes Ron Troupe, Steve Lombard, and Cat Grant—Perry’s attention is drawn to a video showing the chaos on the streets of Metropolis during the prior day’s attack. He’s immediately impressed and asks who captured the footage. It’s then revealed that the unlikely hero behind the video is none other than Jimmy himself, the coffee-and-donut delivery guy. This moment cleverly highlights Jimmy’s resourcefulness and sets him up as a character who can unexpectedly rise to the occasion, even amidst the bizarre chaos surrounding Bizarro’s introduction.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1be04876-97da-4477-bc6d-c1b3098f45c7/Screen+Shot+2026-04-07+at+7.07.15+PM.png?format=original)

What follows is one of the best parts of the entire issue. Some people might feel this next section is a little too dialogue heavy but not me. Jimmy and Perry argue about why Jimmy deserves a job at the Daily Planet and over the course of the next five pages, the pair of Planeteers have one of the best conversations in a comic this year. Jimmy pleads his case as best as he can while Perry plays devil’s advocate at every turn. I honestly believe this issue is worth the read just for this scene between Perry and Jimmy. Smith and Carrasco’s dialogue is fantastic. 

Again, I get why some people might feel that this specific scene might be a little too long but since Jimmy and Perry are clearly going to be some of the main characters in this series I felt this was completely necessary. This isn't the Jimmy and Perry we know from years later, this is from an earlier time in their lives where they needed to learn to trust each other and I’m very excited to see how their relationship changes and evolves over the course of this book. 

After a little incident with another green portal at the Metropolis Docks, Perry and Jimmy are ripped away from the Daily Planet building by a figure clad in a familiar suit… only it’s not Superman… its Bizarro… ? 

## Me Am Bizarro?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/21615491-7958-43e1-95aa-f42d6d8ce948/Screen+Shot+2026-04-07+at+7.05.17+PM.png?format=original)

Well its certainly someone who looks like Bizarro and lives on a cube-shaped planet but he claims his name is Fzzzztktrgqz, a twelfth-level intellect from a parallel reality. That doesn’t seem to make much sense with what we know about Bizarro and how he normally speaks and operates so I’m very excited to see how this mystery unfolds as this series goes on. Following this quick meeting, “Bizarro” introduces Jimmy and Perry to his planet and his city, which is a strange backwards version of Metropolis. The people there act completely opposite from their normal Earth counterparts and the “Daily Planet” building even features a square earth atop its roof. 

Bizarro explains to Jimmy and Perry that he found the copy of the Daily Planet that came through the green portal that we were shown in the beginning of the issue and created this version of Metropolis and the Daily Planet on this version of Bizarro world. The reason he went back through the green portal was to grab Jimmy and Perry so they could run the Daily Planet and teach his people how to be good reporters. Its an insane plot and very fitting of a chaotic being like Bizarro. Speaking of Bizarro, we finally get a glimpse of the being we’re all familiar with when during the conversion with Jimmy and Perry, he speaks about how everything sometimes gets confusing with there being “so many version of his story” and for the briefest of moments we get the backwards talking Bizarro we all know before he quickly regains control of himself. Bizarro makes Jimmy the Editor-In-Chief of his twisted version of the Planet and makes Perry the coffee guy before he flies off to the edge of the world and looks off contemplating something. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ee708106-0dc7-4833-b274-a414827c63d4/Screen+Shot+2026-04-07+at+7.05.48+PM.png?format=original)

This was a really really fun first issue and even with a sort of unconventional cast of main characters and some lengthy sections of dialogue it all really works for me. Not everyone is going to vibe with this story but I think everyone should check out this first issue for a very unique take on Bizarro and for the fun relationship between Jimmy and Perry. I’m very curious what exactly is up with this version of Bizarro. With the way he was talking when we first meet him in this issue and with that insane name he calls himself… he sounds an awful lot like an imp from Bat-mite and Mr. Mxyzptlk’s dimension but then again we see the classic version of him pop up very briefly. It’s only one issue so far but I think we may get our best version of the character yet. 

## Thoughts on the art, Concluding Thoughts and Rating

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/df213076-315b-4d6d-8b51-cde0515aca1d/Screen+Shot+2026-04-07+at+7.06.00+PM.png?format=original)

I want to highlight this incredible art team as well. A book this weird needs art to compliment it that's just as unique and Nick Pitarra’s art is a joy to see throughout this entire book. I wasn’t familiar with Pitarra’s art before I read _Bizarro: Year None_ but he’s going to be someone I follow to whatever title he creates art for in the future. His art style seems like a cross breed between Bilquis Evely’s style (_Supergirl: Woman of Tomorrow)_ and Martin Morazzo’s style (_Ice Cream Man)._ I’m very eager to see how his art of not just the dialogue heavy stuff but of the action scenes that are for sure to be coming in the next few issues. I don’t want to leave Michael Garland out of this either as his colors are fantastic and are a great compliment to the art of Pitarra. This entire creative team has great synergy together just from this first initial issue. 

  
_Bizarro: Year None #1_ is a great introduction to what is sure to be one of the most unique takes on the title character. The choice to make Jimmy Olsen and Perry White co-leads of this series was a fantastic choice from the creative team and the overarching mystery of who this Bizarro really is very intriguing. Smith and Carrasco’s dialogue is a treat to read and Pitarra and Garland’s unique art compliments the story really well. The next three issues of this limited series seem like they’re going to be an absolute blast and if this series isn’t already on your pull list, check it out!