---
title: "REVIEW: Bleeding Hearts #1 The Most Unique Zombie Story You'll Read This Week!"
publishDate: "2026-02-11"
category: "reviews"
excerpt: "Bleeding Hearts is published by DC Comics under the newly relaunched Vertigo imprint. The series is created by Deniz Camp and Stipan Morian with writi..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1770916125846-5AY0BN6AKBEK62YJV9XZ/processed_1000006736.jpg"
heroImage_alt: "REVIEW: Bleeding Hearts #1 The Most Unique Zombie Story You'll Read This Week!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c4f1c525-9512-4c77-a9e5-8f0061310644/processed_1000006736.jpg?format=original)

Bleeding Hearts is published by DC Comics under the newly relaunched Vertigo imprint. The series is created by Deniz Camp and Stipan Morian with writing credits attributed to Deniz Camp, art credits by Stipan Morian, colors by Matt Hollingsworth, lettering by Hassan Otsmane-Elhaou.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a2cd6467-8515-46d4-9db9-9b7b3a24aacd/Screenshot+2026-02-12+120750.png?format=original)

The much-loved and nostalgic DC Comics imprint Vertigo makes its long-overdue return this week with writer Deniz Camp and artist Stipan Morian’s oddball zombie drama, _Bleeding Hearts_. In my opinion, there are no better people to usher in this new era than these two creative powerhouses; Camp, in particular, has already delivered multiple instant classics despite his relatively short tenure in the industry.

I think Vertigo hit the nail on the head by making _Bleeding Hearts_ their debut title, as it’s exactly the kind of scrappy, outcast book that no one else is currently publishing. The tone and vibe heavily reminded me of a mixture of early 2010s internet cartoons and the work of Jhonen Vasquez (creator of _Invader Zim_). While those might be "dated" references, the book feels incredibly fresh—a feat that could only be achieved in a post-_The Walking Dead_ landscape.

So, what is _Bleeding Hearts_ about? The story focuses on Poke and Mush, two Arizona natives turned shambling nomads who are part of a larger horde. They spend their days hunting the living and debating the ethics of human farms—typical zombie stuff. However, things are about to get complicated: Poke’s heart has actually started beating again, leading him to wonder if hunting and eating the living is really something a "good person" would do.

* * *

## The World of Bleeding Hearts

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/59684ab5-74a9-46d0-8b5c-b97e80d24319/1000006738.jpg?format=original)

I think a great way to start my review of Bleeding Hearts is by gushing about how fun I found this series’ world. I've been a pretty big zombie fan since I was 14—having seen pretty much all the classic films—so I’m intimately familiar with the tropes and stereotypes. What I really loved was how Deniz Camp clearly knows them too, but uses them to provide a fresh, satirical look at a zombie society that feels alien yet strangely relatable. He gives the reader a window into their "horrifying" activities from the zombies' point of view, which actually made me feel empathetic toward them.

One moment that stood out is when Poke and Mush find a house in the suburbs. Mush picks up an ordinary axe and wonders if it once belonged to "Hateful Dan"—someone who just hates zombies and their way of life. It’s a brilliant perspective shift. They can't help what happened to them, can they? Aren't we all just creatures of habit, after all?

The social dynamics of the horde were equally hilarious. I got a chuckle out of the zombies shunning a "greedy" member who took it upon himself to eat an entire family alone. Poke reflects that this shunning might be a bit unfair, noting that everyone is flawed and prone to moments they’ll later regret. For me, this is exactly the kind of human, relatable tone Deniz Camp has made a name for—elevating comic book writing into genuinely thought-provoking prose.

* * *

## The Characters of Bleeding Hearts

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bebaa7c3-184c-4794-9c57-add3c42e8f96/processed_1000006741.jpg?format=original)

I don’t think we learn a whole lot about our protagonist, Poke, in this first issue—aside from the fact that he’s from Arizona and is beginning to experience empathy for the living. To be fair, we don’t really need to know everything immediately; issue #1 is very clearly focused on world-building and establishing the status quo. It looks like issue #2 will dive deeper into who Poke is, especially since (spoiler alert!) he stumbles upon two human survivors on the final page. This sets the stage for us to see his moral character in action: will he eat them, or will he help them hide from his less empathetic buddy, Mush?

This brings us to our other main player, Mush. He’s Poke's best friend and a fellow Arizona native, which is the primary reason they bonded. However, unlike Poke, Mush doesn't have a beating heart or an ounce of human empathy. This creates a compelling dynamic where Poke’s internal struggles are made even more difficult because he can't confide in his closest companion. How is Mush going to react to the discovery of those survivors? It sets up a potentially tragic arc where Poke’s only friend could become his primary antagonist.

* * *

## Let’s Talk About The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f7b160d9-cce7-4b00-99dc-be36f9ab4bfe/1000006737.jpg?format=original)

The art in this book really stands out—mostly because it evokes a heavy nostalgia for late 2000s and early 2010s internet cartoons, alongside a distinct Jamie Hewlett vibe. Many of the character designs look as though they stepped right off the pages of Tank Girl; I would easily bet those were significant influences on Stipan Morian. However, I don’t want to imply the art is nothing but a series of homages; Morian takes those aesthetics and gives them a fresh, distinct spin for 2026.

I’ll admit that I wasn't very familiar with Morian's work before this, but looking at his credits, he has collaborated with Deniz Camp several times. That history clearly shows on the page; there is a visible chemistry and synergy here, with both creators seemingly in perfect sync regarding the book's needs and expectations.

The visuals strike a great balance between "gross-out" gore and cartoonish comedy, which sets the perfect tone for the reader. This stylistic choice actually makes it much easier to recommend; if the art were more realistic, it might be too off-putting for squeamish readers. Instead, the exaggerated style allows the horror to be impactful without becoming overwhelming.

* * *

## In Conclusion

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c9fb28ed-0f86-4175-a3ad-cf0d485e7290/processed_1000006739.jpg?format=original)

In conclusion, Bleeding Hearts #1 is a really fun zombie satire that takes the overdone zombie genre and reheats it in fun and interesting ways. I feel that it's still too early to say whether this series will knock it out of the park, but, in my opinion, with Deniz Camp in the driving seat, we are in safe hands.

* * *

## 9.5/10