---
title: "REVIEW: Bleeding Hearts #4: Where The Dead Stand"
publishDate: "2026-05-22"
category: "reviews"
excerpt: "Bleeding Hearts is published by DC Comics under their Vertigo imprint with writing credits attributed to Deniz Camp, artist Stipan Morian, Colourist M..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779318638747-VHHV2M4NSQ867JWI6CJV/images+%2851%29.jpeg"
heroImage_alt: "REVIEW: Bleeding Hearts #4: Where The Dead Stand"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5e52807b-86ac-4a31-8282-62e336db847d/1000015152.jpg?format=original)

Bleeding Hearts is published by DC Comics under their Vertigo imprint with writing credits attributed to Deniz Camp, artist Stipan Morian, Colourist Matt Hollingsworth, and lettering by Hassan Otsmane-Elhaou

* * *

## The Recap: Where The Dead Stand

​To truly understand the weight of Bleeding Hearts #4, we have to look back at the brilliant foundation laid over the past three issues. The premise of the series is deceptively simple yet completely original: the zombies won. Ten years after the total collapse of human civilization, the undead have become the dominant species on Earth. They didn't just stop at wiping out humanity; they built a society. They have their own distinct cultural norms, an intricate language, complex social rituals, and a collective philosophy built on the survival of the fittest.

​Enter our main protagonist: Mouse-Pokes-Golf-Ball-Through-Hole-In-Head—or "Poke" for short. Poke is a well-liked, regular member of this post-living community. Alongside his zombie brother-in-arms, Mush, Poke was perfectly content to shamble through this bizarre new world. That is, until the impossible happened: his heart started beating again.

​Suddenly flooded with returning human emotions, faculties, and a conscience he has no idea how to handle, Poke's entire worldview shattered. He stopped seeing the few remaining human survivors as mere cattle. In previous issues, we watched Poke form an unlikely, highly dangerous bond with a young human girl named Flower and her fiercely protective mother. He began sneaking away from his horde, crossing the cultural divide to bring them supplies and share surreal, quiet tea parties. Poke has been straddling two entirely incompatible worlds, and by the time issue number three wrapped up, the walls were rapidly closing in.

* * *

## ​Story Analysis: The Clash of Two Worlds

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/189b8e53-9d91-4513-a11b-c5ce6d44ae6a/1000015153.jpg?format=original)

​Bleeding Hearts #4 is titled "Deeper and Deeper," and it functions as a masterclass in psychological claustrophobia. The main narrative engine of this issue is the looming arrival of "Out-Break," a massive, joyous zombie holiday dedicated to celebrating the historic devouring of "Live One" flesh. It is essentially the undead equivalent of Thanksgiving or Christmas, a time for community, tradition, and shared heritage.

​While the rest of the horde—including his best friend Mush—is ecstatically preparing decorations and gathering resources for the feast, Poke is entirely checked out. He is plagued by an overwhelming sense of guilt and cognitive dissonance. How do you participate in a cultural festival centered around eating humans when you spent the previous afternoon playing games with a human child?

​Camp handles this existential crisis beautifully. Poke continues to slip away to visit Flower and her mother, but the tone of these secret meetings has drastically shifted. The whimsical, oddly heartwarming aura of their earlier interactions is replaced by a thick, suffocating sense of dread. Poke wants to pull away to protect them, and himself, but he simply cannot bring himself to sever the only tie he has to his rekindled humanity.

​What makes Camp's writing so phenomenal is his ability to pivot from pitch-black comedy to stomach-turning horror in a single line of dialogue. There is a deeply unsettling sequence in this issue where the zombies discuss their culinary habits, casually mentioning how they prefer to "season" human meat with the raw, chemical terror of their victims before consumption. It is a stark, brutal reminder that no matter how charming or strangely relatable these zombie citizens can be, they are still monsters. The tragedy of Poke's situation is fully realized here: he is trapped in a body and a society that demands cruelty, possessed by a heart that demands empathy.

​The issue culminates in a dramatic collision of Poke's secret life and his social reality. Mush, who has been growing increasingly suspicious of Poke's frequent disappearances and lack of holiday spirit, begins to push for answers. The final pages deliver a massive, breathtaking cliffhanger that shatters the delicate status quo and drags the series violently back into raw, uncompromising horror.

* * *

## ​Pacing: The Art of the Slow Burn

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/10b15f69-fd53-41ab-a3c5-c824a5869961/1000015154.jpg?format=original)

​The pacing in Bleeding Hearts #4 is a deliberate, expertly calibrated slow burn. In an era where many comic books rush through plot points to satisfy the immediate gratification of social media algorithms, Deniz Camp lets his story breathe. He takes his time exploring the mundane, everyday aspects of zombie life, which only serves to make the underlying tension feel more acute.

​The comic builds its anxiety incrementally. Every page turn feels like a tightening of the vise. We watch Poke navigate trivial social interactions with his undead neighbors, but because we know what is at stake, a simple conversation about holiday preparations feels as high-stakes as a superhero showdown. Camp forces the reader to match Poke's erratic, nervous heartbeat.

​When the bursts of plot progression and violence finally hit, they hit with maximum impact because of the quiet character development that preceded them. It is a masterfully structured script that values atmosphere and emotional weight over cheap, constant action beats. This issue proves that a slow-burn thriller can be just as exhilarating as a high-octane blockbuster when the character stakes are this high.

* * *

## The Art: Grime, Gore, and Expressive Genius

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/77a9c4ed-a57a-4399-a657-85a68ed0ea79/1000015155.jpg?format=original)

​It is impossible to discuss the triumph of Bleeding Hearts without dedicating significant praise to artist Stipan Morian and legendary colorist Matt Hollingsworth. Morian’s linework on this series is absolutely breathtaking, frequently evoking comparisons to the iconic, underground comic aesthetics of Sam Kieth’s The Maxx.

​Morian possesses a rare talent for rendering intense, visceral body horror while maintaining an incredible amount of emotional expression. The character designs are grotesque—bodies are decaying, flesh is sagging, and Poke literally has a golf-ball-sized hole in his skull—yet their eyes and facial expressions convey a profound, heartbreaking humanity. The visual juxtaposition of extreme, explicit violence layered over an inviting, slightly cartoonish art style creates a surreal reading experience that perfectly mirrors the tonal balance of Camp’s scripts.

In issue number four, Morian excels at conveying the claustrophobia of Poke’s situation. The panel layouts are tight, often crowding Poke within the frame to visually represent how trapped he feels by his surroundings. The contrast between the dark, crowded, chaotic spaces of the zombie community and the isolated, fragile sanctuary of the human compound is visually striking.

​Matt Hollingsworth’s colors elevate the artwork to another level. He employs a palette of earthy, sickly, muted tones for the undead world, making the environment feel stagnant and dead. However, when Poke is around the humans, or when his emotions flare, Hollingsworth injects subtle, warm tones and sudden, vibrant splashes of blood-red that practically jump off the page. The artistic synergy on this book is top-tier, representing one of the best creative partnerships in modern comics.

* * *

## The Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/81cde37e-b86a-4aec-8a7b-fcec28d6dd28/processed_1000015156.jpg?format=original)

​Bleeding Hearts #4 is an absolute triumph. It takes a genre that many fans felt was completely burnt out—the zombie apocalypse—and turns it into a deeply philosophical, emotionally gripping, and visually stunning exploration of identity and morality. Deniz Camp and Stipan Morian are operating at the absolute peak of their creative powers, delivering a book that honors the legacy of Vertigo Comics while carving out its own unique path.

​This issue successfully deepens the central conflict, raises the emotional stakes to a fever pitch, and leaves readers desperate for the next chapter. It is funny, terrifying, tragic, and beautiful all at once. Bleeding Hearts isn't just one of the best horror comics of 2026; it is one of the best comic series on the market, period.

A brilliant, claustrophobic masterpiece that proves the Vertigo revival is the real deal. Do not sleep on this book.

* * *

## 9.5/10

* * *