---
title: "The Peril of the Brutal Dark #2 Is as Beautiful to Look At as It Interesting to Read"
publishDate: "2026-03-28"
category: "reviews"
author_name: "Abel Loza"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774736486197-SA0CMU5H8Z6CLJP4W1S0/Screenshot%2B2026-03-26%2B11.50.23%2BAM.png"
heroImage_alt: "The Peril of the Brutal Dark #2 Is as Beautiful to Look At as It Interesting to Read"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/57344fa2-e1f0-475a-bbab-6c2d056f8542/Screenshot+2026-03-26+11.50.50+AM.png)

## Intro

_The Peril of the Brutal Dark: An Ezra Cain Mystery #2_ (inhaling a deep breath) continues the peculiar and intriguing world that writer Chris Condon and artist Jacob Phillips are introducing us to. In the second issue of the series, Ezra Cain learns the real story of the Anvil, and he is also trying to figure out the connection between the Anvil and a German immigrant janitor who disappeared on the same night. Cain realizes the janitor's fate may be linked to the Anvil and the nefarious group known as the Brutal Dark, bringing him closer to the truth.

​_The Peril of the Brutal Dark_ #2 faced the challenge of following one of the best series openers I have read in a long time. Despite this, Peril #2 delivers a fantastic issue. Building on the established world and furthering the mystery of the Anvil and the rising fascist regimes in Europe, it also brings a noticeable genre transition. While the first issue spotlighted the crime noir style, the second shifts, allowing science fiction to emerge as the dominant force. The art remains a highlight, with Jacob Phillips continuing some of his finest work to date.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4c695490-569f-4c65-b65f-c356fb92c8ef/Screenshot+2026-03-26+11.51.26+AM.png)

## Where Do We Go From Here?

Chris Condon is quickly emerging as a top cliffhanger writer. His work on _That Texas Blood_ and _The Peril of the Brutal Dark_ demonstrates his skill in crafting cliffhangers that promise satisfying payoffs. Peril #2 ended strongly, leaving Ezra in the hands of a possible murderer. Are these hands friend or foe in Ezra’s search for the anvil? Typical of crime noir, the next issue will raise more questions than it answers. Fortunately, we seem poised to learn just enough about the Brutal Dark to stay invested in this compelling story. 

* * *

## What Happened In The Peril Of The Brutal Dark: An Ezra Cain Mystery #2

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2570b10a-1f38-4f90-b7ab-a249d3d7661b/Screenshot+2026-03-26+11.53.19+AM.png)

We pick up right where we left off in _Peril #1_, as we are officially introduced to Rachel Meyer, the wife of the missing museum janitor Karl Meyer. Cain finds out that Karl ran into the wrong crowd, the Brutal Dark, and went missing the same night as the anvil. After his meeting with Meyer, Cain talks to his old professor, John Morris, who explains the real power of the anvil he found in 1919 on the Greek islands.

​After his meeting with his old professor, Cain is woken up by a nightmare--which, if you read the appendix newspaper clip at the end, turns out to be when the detective was a soldier in WWI. After waking up, Cain goes to inspect the museum, and before he can break in, he is assaulted by someone speaking German and is on the verge of dying.

* * *

## Great Dynamic Between The Characters

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4356e3ef-4e13-4f3a-890e-dd4e94505ab5/Screenshot+2026-03-26+11.53.31+AM.png)

_The Peril of the Brutal Dark #2_ grabs attention by ramping up its crime noir and science fiction elements to the max. Another officially introduced component in _Peril #2_ was the occult. Something that I like more than sci-fi or crime noir is stories of the occult, and buddy, this story moving forward is going to have a lot of magic gobbledygook (meant in an endearing way), and I absolutely love it. The juxtaposition of all three — magic, crime/mystery, and sci-fi — is what makes me so excited for the rest of the series.

​What impressed me most was how authentic each character felt, especially through their dialogue. Cain’s professor sounded genuinely academic, while Rachel Meyer’s German accent was convincing and immersive. I appreciated that the German wasn’t translated at the end of the book—this confusion put me right alongside Ezra, deepening my engagement with the scene. It’s clear Condon did thorough research to make everything feel authentic to the time and characters.

​The dream sequence and the final pages, which relied more on visuals than on dialogue, were standout moments. Using visual storytelling in these scenes was particularly effective, leaving me wishing more creators would take this approach. 

* * *

## World Building Sacrifices Excitement

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/40f7167f-d5fe-4ae2-b809-c80682cb48a5/Screenshot+2026-03-26+11.53.11+AM.png)

Sometimes, when you really delve deep into the story, character building, and tension, the excitement is often sacrificed. There is a definite lull in _Peril #2_, especially when compared to the first issue. There is a lot of dialogue and exposition between characters, which helps set up the world, as Condon is hoping the audience sticks with him to the end, making us work for a successful payoff. The stakes were raised as we found out what the anvil is truly capable of. Hitler and Mussolini…not great guys, I think we can all agree, so knowing what kind of destruction they are capable of, if they get their hands on the missing anvil, is important to the story.

​It was always going to be hard to follow up on the first issue regarding the initial excitement, so _The Peril of the Brutal Dark #2_ was already fighting an uphill battle regarding that. However, if done right —which I do think it was for the most part —expositional issues in a book — especially in crime noir books —are a necessary evil for the long-term viability of the story.  The lulls aren't long, but for someone who is not used to a more plotted-out story, I can see them being turned away by the slower pace.

* * *

## The Art Is As Good As It Gets

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/94e6e606-71b2-40cb-9a35-9188e6879794/Screenshot+2026-03-26+11.51.05+AM.png)

The art from Jacob Phillips, again, is immaculate in _Peril #2._ It continues to act like its own character in the book, and not a supporting character, but a main player. Phillips' shadow work is incredibly detailed and precise. Just as a cinematographer in a movie uses darkness as an ominous character that both conceals and heightens the mystery, Phillips uses darkness as an ominous element to do the same. Specifically, in the big cliffhanger of this issue, the shadow of the assailant of Ezra Cain is big and monstrous. We did get a glimpse of light when Cain was talking to his old professor at the beach in New Jersey. The bright sun and blue ocean evoke a sense of peace when he is at his most relaxed. Masterful use of color.

The last quarter of the book had little to no dialogue, but the story did not miss a beat. Page by page, and frame by frame, Phillips’s art held our hand and carried us through the dark, as we were walking in a dark alley too. The one frame of color depicted Ezra being launched into the trash can, as if we were the ones who hit our heads on the trash bin. This is just the good stuff, and I can't wait to see what else they have in store for us.

* * *

## The Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/626511c8-6a80-455f-be46-b714b498df76/Screenshot+2026-03-26+11.52.32+AM.png)

_The Peril of the Brutal Dark: An Ezra Cain Mystery #2_ cements its status as a leading example of inventive genre-mixing in comics. While this issue isn't as exciting as its predecessor, it excels at laying the foundation for a complex world and nuanced characters. Its standout art demands attention and elevates the entire experience. #Peril 2 exemplifies storytelling that shows rather than tells, largely through Phillips' masterful art. Chris Condon, Phillips, and their team continue to prove they are among the best creative talents in comics. 

## 8.5/10