---
title: "REVIEW: Captain America #6 Brings Steve Roger to Latveria in the Present Day in "
publishDate: "2026-01-27"
category: "reviews"
author_name: "Jacob Kent"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1769392304841-A7YV6YRH7W78LG4Y3FQS/Captain%2BAmerica%2B6.jpg"
heroImage_alt: "REVIEW: Captain America #6 Brings Steve Roger to Latveria in the Present Day in "
---

## A World Without DOOM

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/40b1eb98-26b4-4e02-b908-557737e87051/Captain+America+6.jpg)

_Cover of_ **_Captain America #6_** _(Published January 21st, 2026) written by Chip Zdarksy, art by Delio Diaz and Frank Alpizar, with colors by Romulo Fajardo Jr.  
Cover art by Valerio Schiti and Frank Martin_

Chip Zdarsky’s Captain America series finally catches up to the present day of the Marvel Universe following both a stellar flashback that detailed Cap’s first official mission following his thawing from the ice a mere week after the Avengers found him as well as taking place after the harrowing events of One World Under Doom.  As such, it is only fitting that Steve returns to the place where Zdarsky’s ran began in earnest: Latveria.  Issue #6, kicking off a brand new arc titled appropriately enough, “Doom’s Shadow”,  features the Sentinel of Liberty put in a rather unenviable position between forces looking to capitalize in the wake of Doctor Doom’s presumed death.  I’ll be breaking down the issue itself and following that up with my thoughts on it as a whole.  Suit up, soldier!

**_Warning_**_: The following review contains spoilers for “_**_Captain America #6_**_”. Also, if you’re curious as to how the previous arc wrapped up, click_ [_here_](/majorreviews/captainamerica5review) _for a review covering issues 1-5 of Captain America!_

* * *

## The Fragility of Freedom

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e143b758-61c0-4b31-a3d0-97800fc0cab5/Steve+and+Sharon+in+the+Morn.jpg)

The battle to oust Doctor Doom is over as the world returns to normal, or well, the new version of it.

The issue begins solemnly enough with some silent panels to set the mood. The flag of Latveria is being taken down and replaced with the flag of the United States of America. Sharon Carter watches from a window nearby in the Washington, D.C. apartment she shares with Steve. Captain America remains fixated on the blank wall as he sits on the sofa. He is lost in thought as he is undoubtedly processing the events that led up to the complete takeover of the planet by Doctor Doom and his sudden apparent defeat. We can see that the dawn is rising, both literally and metaphorically, as a new day approaches for both America and the rest of the world.

We leave the stoic Captain Rogers as we catch up with "Thunderbolt" Thaddeus Ross, the known Hulk critic and hunter turned Hulk himself. He is getting dressed as we hear the news report confirming the chaos left in the wake of Doctor Doom. Politicians are being grilled over their submission to the rule of Doom, and various armed factions are attempting to take advantage of the power vacuum left in his wake.

More than that, the United Nations is holding an emergency session to try to find answers to the growing unrest in Latveria. This is especially urgent given that sources are indicating that several weapons of mass destruction may have already been seized by the insurgents there. As Ross buttons up his jacket, we see his hand quiver slightly. This is a telltale sign of the monster within, which is only made more evident by Ross looking into the mirror and seeing the Red Hulk leering back at him. The report ends with the ominous question of who will deal with the situation in Latveria.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/467d4485-9516-4bef-98cb-acb31701cc32/Steve+at+the+bar.jpg)

Can’t a guy just drink in peace without some jerk spouting incredibly **BAD** takes?

We transition over to a bar as Steve sits at the counter, notably by himself. He asks the bartender to turn on the game instead of the news, which, of course, is focusing on Doom and the state of the world with him now gone. Meanwhile, elsewhere in the bar, a few patrons (presumably lobbyists based on the dialogue cues) are discussing among themselves the status quo before, during, and after the rule of Doom.

One such man argues that Doom at least "got stuff done." He claims that while Doom had bad marketing, as he is arguably the most infamous supervillain on planet Earth, he at least had the right idea. He argues that the major political parties are for sale and only effective at keeping the money flowing. This man then incredulously pitches the idea of rebranding guys like the Green Goblin and the Red Skull and putting them in positions of power so that men such as he and his drinking buddies can profit.

This, as one would expect, does not sit well with Steve. He approaches their table and tells them to get out. The lobbyists are taken aback by this, which prompts Steve to repeat himself. He says that they should leave. They are free to go back to whatever home and job they work at and realize that the only reason that they are allowed to spew their nonsense in this bar was because of the sacrifice of men, real American men, who died to give them the freedom to do so.

Agitated, the lobbyists surround Steve. They proudly declare that they are, in fact, real men and then ask if he wants to step outside to see for himself. Steve whips his head around to stare at them with a piercing gaze.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/32d99a39-1fe5-41fc-bb8f-366216be5f55/Rogers+in+Jail.jpg)

Not even Captain America is above the law.

The next time we see Steve, he is behind bars. He does not have to sit there for long because his bail has been made. The officer apologizes to Steve for the situation, but Steve gently cuts him off. He tells the officer that it is all right and that no one is above the law, including himself. We are soon joined by Tony Stark and Sam Wilson. Tony chides that surely Steve is "a little bit" above the law, while Sam mentions he thought flashing his own Captain America costume would be enough to let Steve go. Unfortunately, that was not the case, so the "Bank of Tony Stark" was called in to foot the bill.

The three soon depart the jail as Tony mentions how out of character it is for Steve to get into a bar fight. Steve remarks that he believed they were planning a coup. Tony mentions that one of the men, Jake Manford, is a lobbyist for Roxxon and has been visiting Samuel Sterns (the Leader) in prison over the last two weeks. Along with Manford, Tony has been monitoring others who would be looking to fill the void left by Doom. The frustration is palpable as Steve notices Tony has not been getting much sleep. Tony admits as much given the vigilance required to ensure the world keeps spinning.

Tony tells his fellow Avengers that they should have seen it coming, both the rise of Doom to power and the fact that people actually accepted it. He suggests that they find the cracks before they split wide open. Sam mentions that is exactly why he was en route to meet Steve before they realized he was in jail. The situation in Latveria is getting worse with every passing moment. The United Nations is convening to put together a coalition to find whatever major weapons Doom left behind before any warring factions get their hands on them.

Ironically, the Avengers are not what is needed given that a lot of blame is falling on their shoulders for not stopping him sooner. The United Nations feels that the Avengers going into Latveria would be seen as too aggressive for their peacekeeping mandate. As such, they have ratified the Superhuman Borders Act. This prevents them from endorsing super-powered individuals or ones with advanced technology from entering countries. However, a merely "enhanced" soldier would stave off any United Nations critiques. This is where, ideally, Steve would come in.

Steve suggests that he may not be in the right headspace to take on that kind of mission as the others try to convince him to at least attend the meeting to get a good read on the situation. Steve admits he misses New York and that the move to Washington with Sharon has been hard on them both. As Sam asks if Steve and Sharon are okay, Steve solemnly replies that nothing is ever easy. This includes life, relationships, and democracy.

* * *

## The Mission

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/98caed1a-ad40-4582-b896-4310c60e5281/Nick+Fury.jpg)

The return of SHIELD was inevitable.

We follow Steve as he heads back to New York to meet the person in charge of the small task force planning to enter Latveria to prevent things from getting worse. After entering the unassuming bar, he is told where the meeting is taking place, only to come face to face with Nick Fury, Jr. The spymaster officially welcomes Steve to what will serve as the headquarters for the new and improved SHIELD. Immediately, Steve voices his concerns, given the last time SHIELD was active. Fury attempts to address those concerns by informing him that this time around, the organization will be kept small and limited to people who do not have prior allegiances to muddy the waters. It will consist of people who will do what they are paid to do. Fury then introduces Steve to the first person on his team, Trevor Tambling.

After that, Fury gives Steve the current assessment of the powers that be that are warring over Latveria. The first is a masked man known as Salvation, the leader of "True Latveria." This is a faction that stepped into power the moment Doom was defeated. The next major players are Mara and Melor Sandu, siblings who lead the insurgency group "Latverian Liberators." They are committing various terrorist acts throughout Doomstadt, complete with civilian casualties. The next is a woman known as Alina, leader of the "Homeland Party." She is someone who is allegedly about peaceful protesting against Salvation, having survived two assassination attempts and gaining more followers in the process. Some of those followers are not as peaceful as she claims to be.

Fury details that any one of them could be a problem as the team enters Doomstadt. They would only become worse should they get their hands on any number of doomsday weapons Doom has stashed away. The main interest of SHIELD is the dozen or so long-range ballistic missiles that were spotted entering Latveria three years ago. SHIELD has the go-ahead to enter first, provided they can stick to a small time window before America is pressured to step in as a whole.

Fury appeals to the experience of Steve in Latveria as well as his moral clarity to get SHIELD off on the right track, but Steve quickly interjects. He knows when he is being used. While he does not doubt Fury has some good intentions here, he cannot commit to the mission, given he is not in a good place to handle the politics of the situation. He turns down Fury and takes his leave shortly after.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f701bb4a-af0d-4316-805b-a922a9a377a7/Ross+calls+Steve.jpg)

Yes, sending a Hulk out into the field after being imprisoned for months is a great idea. What could go wrong.

Just as Steve exits the bar, he is called by another man with whom he shares history (specifically regarding Latveria) in the form of General Thunderbolt Ross. Ross explains that his recent run-ins with Doom and Latveria have given the administration a unique perspective on the current volatile situation. He is asking Steve to turn down Fury.

As Steve gently inquires about the state of being ready for active duty, Ross pivots. He informs Steve that he has been given the go-ahead from the Secretary of State to spearhead a mission himself to ensure democracy takes hold in Latveria. More than that, he wants to know if he can count on the help of Captain America to ensure a free Latveria. Before Steve can give an answer one way or the other, he runs into Sharon Carter.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/738855cf-b75b-4054-9e43-11b0bb3d416b/Steve+and+Sharon+drink+coffee.jpg)

These two have been through a lot together. Like, _a lot._

The two grab some coffee and share their thoughts on the Latveria situation. Steve is unsure of whether or not he should aid the newly formed SHIELD of Fury. After all, the last time SHIELD existed, it was taken over by his evil doppelganger in the infamous Secret Empire arc. He seems to come around to the idea of helping Fury, especially given the unease at home with Sharon in Washington. Sharon pushes back slightly, saying that the two of them are adults and simply having a discussion.

They have never had normal lives, and moving in together is a big step for the two of them. That said, their apartment is bare. It is waiting for either of them to make things more permanent as they both live their respective lives of espionage and superheroics. Steve seems almost willing to throw in the towel if that is what Sharon wants. Fortunately for everyone involved, Sharon reiterates that it is not what she is saying.

They have a unique relationship dynamic that works for both of them. They are both itching to get back to the field and be independent individuals who work and sometimes live apart from one another for long stretches of time. The two reaffirm their love for one another as Sharon urges Steve to once more go save the world.

* * *

## Return to Latveria

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aac88dd2-ed70-4fe4-a0c6-f3b6b4bc544d/Ross+Chambers.jpg)

“Thunderbolt” Ross watches on ominously.

We get an eerie and fleeting shot of General Ross inside a secure chamber of sorts. He is surrounded by glowing red energy, and his eyes are practically blazing. Suddenly, we are two weeks after the fact, and we are met with the sight of Steve. Clad in his Captain America uniform, he is sparring with the additional members of the small ops team of SHIELD. Steve is able to quickly overwhelm Castlemore and Ramos, but a brief distraction from the newest addition to the team, Red Widow, enables them to get the edge on Cap.

Of course, Cap gives them their props for managing to bring him down, but he makes it perfectly clear he is keeping his eyes on Red Widow, given their last run-in. She assures him that she is simply a soldier without a home. Tambling asserts that she is just a soldier for hire like the rest of them, barring Cap himself. Before tensions can rise higher, Nick Fury, Jr. asks to speak with Cap privately.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b454047b-fb4b-4636-8c64-0c63e7abcc52/Autographing.jpg)

That’s a great point, to be honest.

Steve mentions he is not sure if he can trust the team, but Fury goes over their credentials. He tells him that despite them all being soldiers for hire, they all have some basic moral convictions of the sort that Steve can relate to. Fury acknowledges Red Widow is a more challenging case, but reveals that he has been monitoring her, and she has not contacted anyone since she was offered the job. The two then go over the logistics of their mission. Fury’s plan is to loudly announce the arrival of SHIELD while he goes off to find the real weapons hidden by Doom. Steve again tells him in no uncertain terms that he will not be used and that there will not be any games or secrets.

As the team hits the ground, fully armed and ready to go, Captain America shares what he knows of Latveria and its people with the rest of the team. He reiterates that they are there to help the people. A sudden, violent, and impactful explosion causes their vehicles to flip. This prompts Cap to assess the danger and call out for the team to take defensive positions. Our comic comes to a thrilling cliffhanger as the group is met head-on by none other than Thunderbolt Ross, only this time in his Red Hulk form. In no uncertain terms, he informs Captain America and his team to stand down in the presence of the United States government. He issues an ultimatum to Captain America, and the consequences are… well, see for yourself.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fbca025b-2905-4635-b510-1138776b52ed/%28Red%29+Hulk+Smash.jpg)

A cynical man would write off a Captain America/Red Hulk encounter as being late MCU synergy, but this feels pretty organic and true to the characters involved.

* * *

## A New _New_ Status Quo for the Marvel Universe

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f8f901d7-7e13-448e-b09d-76cfd1eac3b9/Steve%2C+Tony%2C+and+Sam.jpg)

I really hope this event’s aftermath lingers and is referenced for some time. I think it, sadly, makes a sense that a lot of citizens in the Marvel Universe would lament that Doom is no longer in charge of things and would actually claim the world was better because of him.

As is often the case with these big Marvel events, it is the aftermath and new status quo left in their wake that draws my attention more so than the event itself. _One World Under Doom_ was a fine event and certainly not terrible by any means. However, dealing with a world where Doctor Doom is deceased and no longer Sorcerer Supreme (let alone Lord of Latveria) is substantially more compelling. That is where _Captain America_ #6 comes in.

Having already established prior ties between Captain America and Latveria in the previous five issues, Chip Zdarsky has set up a really great narrative backbone going into the future. In a post-Doom world, we are still seeing no shortage of civilians from around the world actually lamenting the loss of Doom. Having seen firsthand how Doom rules and how the most vulnerable of his citizens are treated, Steve has a difficult time wrapping his head around people who openly desire living under the rule of a dictator, exchanging freedom for security.

Not only that, Steve also clearly has misgivings about America occupying Latveria in its currently fragile state. He also cannot bring himself to fully trust Nick Fury, Jr. and the newest iteration of SHIELD. But neither can he allow innocent citizens to be caught in the crossfire given the forces at work within Latveria (and without) that desperately want to get their hands on the various weapons and technologies of Doom. Thrusting Captain America, a good and righteous man with a strong moral compass (arguably the moral barometer of the Marvel Universe if we are being honest), into the middle of a foreign warzone with global implications makes for great storytelling.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3196c2a5-c687-4d94-9e5a-c5e46c464d36/Ross+in+the+Mirror.jpg)

The shadow of Ross’ alter ego lingers.

Like Captain America himself, Thunderbolt Ross also has well-documented ties to Latveria. A week after being thawed from the ice, Steve was given the mission to infiltrate the Eastern European nation to save embassy workers. Ross was the one who gave him those orders. That history, coupled with his recent imprisonment by Doom inside his dungeon, gives Ross a very pointed perspective of the nation.

His firsthand knowledge of how dangerous the technology of Doom is informs his decision to personally embark to Latveria on behalf of the United States Government and to demand that Captain America stand down. The fact that he is not simply leading from a command center and is on the ground himself as the Red Hulk further complicates things for our hero.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e8fad1c-e4f4-46a0-b42f-066e2c091b6f/Fury%27s+plan.jpg)

I want to trust Nick Fury, Jr. here but….it’s Fury.

Another familiar face that intrigues me by being present here is Nick Fury, Jr. The son of the greatest spymaster of Marvel has assembled a small team of operatives and wants Captain America to help him and SHIELD ensure that the weapons and technology of Doom stay out of the wrong hands.

One thing I particularly enjoy is that Captain America is portrayed as no fool. For as righteous and pure of heart as Steve is, he is definitely not naive and certainly not stupid. He emphatically tells Nick Fury, Jr. that he will not be used. Fury claims to have the best intentions here, and ultimately Steve does agree to work with him and his team (despite the presence of Red Widow), but only time will tell if Fury is being truly on the up and up.

Speaking of the team, I am not terribly invested in them just yet, but we just started this arc. I am willing to wait and see how they influence the story going forward. Red Widow may actually just be a red herring, but we will cross that bridge when we come to it.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2f348a84-f316-4a44-8347-32c063d44096/Sharon+and+Steve.jpg)

I honestly really appreciate that Zdarsky didn’t just have them break up over them basically doing what they’ve been doing for YEARS. They should be well aware a normal relationship wasn’t going to be in the cards given their respective commitments and careers and I’m glad this was averted with a realistic dialogue between the two.

The presence of Sharon Carter here is welcome as well. As the long-term love interest of Captain America, it was only a matter of time before she appeared in the run of Zdarsky once we returned to the present era. As we saw in the issue, things were certainly strained between them despite their moving to Washington, DC, together. For a fleeting moment, I thought we were going to see a split. Instead of a cliché comic book breakup, we saw them simply recommit to one another. They decided to just make it work despite their respective jobs and missions potentially keeping them apart.

It was such a great take on things. It treats these characters like the adults they are and takes into account the fact that they are self-aware enough to understand that they are effectively a top-tier agent and a soldier who doubles as a superhero. Given the history of Marvel of messy relationship drama between couples not named Mr. Fantastic and Invisible Woman (and even they are not immune to it), I honestly got anxious reading their scene together. I am grateful Zdarsky opted not to just split them up for the sake of making Captain America miserable and driving cheap drama.

I hope more writers take this kind of example of storytelling when it comes to superhero relationships. You can delve into all kinds of conflict without resorting to a bad breakup.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/13296de0-d7ee-41f3-8df6-7b980967c7fc/Latverian%27s+Major+Players.jpg)

The major players of the Latverian civil unrest.

Rounding up my thoughts on the story itself, my attention gets drawn to the mysterious figure known as Salvation. A masked individual is making a move towards Latveria and specifically the cache of left behind goodies of Doom. There is a lot to speculate over given we only see this person once. The narrative suggests rumors of Salvation actually being Doom himself, which Salvation does not appear to deny.

However, given that we saw Doom petition the Living Tribunal itself and willingly trade his life for Valeria Richards, it is extremely likely that this is all a mastermind scheme of Doom. Given the fact that the run of Zdarsky introduced a character known as Dave Colton, who was afforded a version of the super soldier serum and actually served as Captain America in the years leading up to Steve being found and revived, it would not be a terrible stretch to believe that Colton is in fact Salvation. I say this as someone who has not, as of writing this, read other post _One World Under Doom_ comics.

Given the breakdown of Colton in issue #5 and his warped sense of duty as he piled up bodies of Latverian soldiers, he would certainly have strong motivation to want to seize Latveria by force and liberate it from the shadow of Doom and his regime. Granted, the last time we saw Colton he was undergoing heart surgery given the complications of the serum. However, considering this occurred extremely early in the timeline of the Marvel Universe (again, the first arc in this run of _Captain America_ happened a week after Steve was found by the Avengers) as opposed to the here and now, there is a highly likely chance he got better.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7b38b4e6-3514-4e2b-aac7-34ab86dded18/%28Red%29+Hulk+Smash.jpg)

The coolest shot of Red Hulk we’ve seen in a hot minute.

The art here, courtesy of Delio Diaz and Frank Alpizar with Romulo Fajardo Jr. on colors, captures the vibe and energy of the writing of Chip Zdarsky. Every panel and page unfolds masterfully, as if we are watching a political action thriller with some superheroes sprinkled in. The art appropriately reflects that.

Despite the fact that we really do not see much action, save for the brief sparring session between Captain America and his SHIELD teammates and the arrival of the Red Hulk at the very end, the tension between Steve and the other characters is palpable. The body language is on full display. We really get the sense that this whole Latveria situation is a powder keg waiting to go off. The uncertainty of Steve regarding whether or not he is the right man for the job is conveyed through the whole issue perfectly.

I have to point out that I really dig the new design of Nick Fury, Jr.; he finally feels like his own character here. He is not rocking the familiar look of his father, complete with the long coat and SHIELD jumpsuit underneath. He is not using Steve's old Super Soldier uniform. He is not just looking like a rip-off of Ultimate Nick Fury, which, as we all know, was inspired directly by Samuel L. Jackson. No, Fury, Jr. here has his own identity, and he looks cool and suave. You could believe this character belongs in a spy-centric story without even knowing who he is.

The uniforms for the other soldiers for hire seem more generic, but I am thinking that may be by design. Red Hulk looks terrifying as ever and is practically bursting at the seams with power. The page where we see him in all his glory is beyond fantastic and is probably one of the best renditions of the character in his history.

* * *

## Final Thoughts and Review

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/141a8bae-cb27-4b92-aa77-8a44351f17dd/Sparring.jpg)

That “old man” can lay hands on folks he has no business fighting and win, son.

As evidenced on the cover of this comic, the Marvel Universe is gearing up for Armageddon. This is an event that Chip Zdarsky is helming that has been said to be as transformative to Marvel, specifically the Avengers, in a way we have not seen since Avengers: Disassembled. The ongoing series of Captain America is one such avenue in which we will see how this event comes to be following the wake of One World Under Doom.

I have to be honest and admit the constant influx of events that has been the business strategy of Marvel for the better part of decades now is growing tiresome, even when the events are good. But I also have to be honest and say the world building leading up to and following these events can be exceptional when handled by a good writer. Chip Zdarsky is that writer.

Captain America as a title works best when it is the perfect blend of espionage, political commentary or thriller, and good old-fashioned superhero action. That recipe has been pretty consistent since issue one of the run of Zdarsky and does not look to change the formula at all. I will say that if you are not at least somewhat aware of the One World Under Doom event and have not read the previous five issues of this current run, you will not appreciate this issue as much as you should, despite it being the start of a brand new arc.

**Final Review: 8.5/10**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c1c4742c-23cf-492c-81b2-b565bcde3504/Nothing%27s+ever+Easy.jpg)

That last part though.

Spiraling out of the wake of One World Under Doom, Captain America #6 takes the Sentinel of Liberty back to Latveria as the Marvel Universe races towards Armageddon in a thrilling new present day arc. Having to contend with various Latverian factions seeking to seize power after the disappearance of Doom, the brand new iteration of SHIELD from Nick Fury, and the sanctioned presence of the United States Government in the form of the Red Hulk, the newest adventure of Captain America starts off strongly with high promise.