---
title: "REVIEW: The Road to Salvation Begins in Captain America #9"
publishDate: "2026-05-05"
category: "reviews"
excerpt: "Captain America Joins the Resistance\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n       [caption id=\"\" align=\"alignnone\" width=\"1988\"]   Cover to    “Captain America..."
author_name: "Jacob Kent"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777862332922-HH8QC5EUP7NAR5Q4NZOL/Captain%2BAmerica%2B9%2Bcover.jpg"
heroImage_alt: "REVIEW: The Road to Salvation Begins in Captain America #9"
---

## Captain America Joins the Resistance

\[caption id="" align="alignnone" width="1988"\]![  Cover to    “Captain America #9”    (published April 22nd, 2026) written by Chip Zdarsky with art by Ton Lima and colors by Romulo Fajardo Jr. Cover art by Valerio Schit and Romulo Fajardo Jr.  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6c1b4416-c4e9-455c-86ae-575eea0de40c/Captain+America+9+cover.jpg?format=original) Cover to “Captain America #9” (published April 22nd, 2026) written by Chip Zdarsky with art by Ton Lima and colors by Romulo Fajardo Jr. Cover art by Valerio Schit and Romulo Fajardo Jr. \[/caption\]

With a horrifying realization uncovered in the last issue, Captain America has finally picked his side as he abandons his current mission and decides to once more bring a madman in charge of Latveria to justice.  But that’s easier said than done. And what will Nick Fury and S.H.I.E.L.D have to say about it?  Join me as I dive right into the latest issue of Captain America, true believers!

**_Warning:_** _This review will contain spoilers for_ **_“Captain America #9”_**

* * *

## Doom’s Shadow, Part 4

\[caption id="" align="alignnone" width="1988"\]![ Nick Fury tells his team of S.H.I.E.L.D agents the current status of Captain America. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2cf44d2f-d568-438a-84c6-4f115e0a2666/Fury+and+Shield.jpg?format=original) Nick Fury tells his team of S.H.I.E.L.D agents the current status of Captain America. \[/caption\]

We begin with Nick Fury and his S.H.I.E.L.D team trying to regroup in the wake of Captain America having just gone AWOL.  While Fury understands Cap’s motivations for abandoning the current mission objective - a mass civilian grave - the mission still needs to be completed.  As Fury explains that Steve Rogers is a man used to doing what he wants regardless of the mess it makes, one of Fury’s team, Joe, gets a radio contact from Steve himself.  The Sentinel of Liberty informs him that Salvation is murdering civilians and that he wants him and the others to join him to do what’s right. We catch up with Cap himself as he’s with Alina Von Doom and the others, as he confirms to Alina the gruesome sight he uncovered the previous night.  The twins, Mara and Melor, commit to the war effort to bring Salvation down as Steve reaffirms his own commitment to the task, but he reminds Alina that Latveria needs one of her own to speak on her behalf.

\[caption id="" align="alignnone" width="1988"\]![ Salvation executes an unlucky guard. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5a3f6fe8-e13c-4601-9ce6-7a57de2d1a46/Marius+Executes+Guard.jpg?format=original) Salvation executes an unlucky guard. \[/caption\]

Back in the capital, Salvation berates one of his surviving troops for not being able to repel the assault from Captain America and the freedom fighters.  As Salvation demands a sit-rep for what’s going on regarding the mass grave and the status of S.H.I.E.L.D, his attention turns towards the sound of a voice being blared across speakers scattered throughout Doomstadt.  Alina bravely broadcasts her words to her fellow countrymen and women, revealing that Salvation has been murdering those he deems dissenters.  Steve then chimes in on the broadcast, reminding Salvation that he fought Adolf Hitler and the Red Skull and that he should consider what that makes him.  He tells Salvation to surrender before he drags his broken body out of Doom’s castle.

\[caption id="" align="alignnone" width="1988"\]![ The team debates on what the best course of action is. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b0ccc13b-bbf2-4219-8f23-6c4c498392b5/SHIELD+in+Jeep.jpg?format=original) The team debates on what the best course of action is. \[/caption\]

The S.H.I.E.L.D team races en route to their next destination in a jeep as they debate the merits of joining Captain America or not.  Joe and Trevor get into a heated argument over whether or not Steve is right, as Charles comes around to agreeing with Joe.  Red Widow splits the vote by siding against joining Steve, calling him selfish and declaring that aiding him will only end in disaster, ultimately, and opts to continue with their original mission objective: finding Doom’s cache of super weapons.

\[caption id="" align="alignnone" width="1988"\]![ Captain America leads the Latverian rebels towards Castle Doom. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6b9a19b7-6bb3-4251-8bb5-dd574747554b/Cap+leads+the+charge.jpg?format=original) Captain America leads the Latverian rebels towards Castle Doom. \[/caption\]

We leap back to Steve as he leads civilians down the streets, finding the moment all too familiar.  As he proudly marches alongside Latverian civilians willing to fight and die for their homes, they are beset by the forces of True Latveria courtesy of Salvation.  Steve immediately reacts, putting himself between the crowd behind and harm’s way with his shield.  He retreats to the safety of a wall of makeshift shields and debris as Alina’s voice rings out over the speakers.  The rest of the resistance pours out on either side of Salvation’s forces, flanking them as planned by Cap and the others.  Alina further reveals her heritage as a Von Doom but informs her fellow citizens that her name and history do not define her.  As Cap rejoins the fight, we get a brief shot of the shopkeeper from a couple of issues ago, Mirel, taking up arms to defend her country, inspired by the fact that Captain America is standing with Latverians.  A stray bullet catches Cap in the shoulder as Salvation’s forces move to execute him.  But before they do, Charles and Joe arrive just in time to save Steve and join the fight.

\[caption id="" align="alignnone" width="1988"\]![ Thunderbolt Ross is en route to Latveria with his team. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6eb5dc98-9526-4438-89da-fcbecf0b5955/Red+Hulk+en+route.jpg?format=original) Thunderbolt Ross is en route to Latveria with his team. \[/caption\]

In the skies in Latverian airspace, we see General Ross and his unit rapidly approaching the country.  Informed of the current developments of the country, Ross informs his team that the covert nature of their mission is about to be thrown out of the window as his eyes take on an ominous red glow.  Elsewhere in Latveria, Trevor and Red Widow confront Oratio Klavik, Doom’s top general and the person most likely to know the exact location of Doom’s weapons.  The hapless man claims he doesn’t know anything, but neither Trevor nor Red Widow are convinced as they demand him to talk at knife point.  

\[caption id="" align="alignnone" width="1988"\]![ Alina gives a tearful declaration to her homeland. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ebc84fab-42ec-475f-8ac8-2d9fdc4fd595/Some+Other+Way.jpg?format=original) Alina gives a tearful declaration to her homeland. \[/caption\]

Alina sheds tears as she laments that she wishes there was some other way other than violence to secure Latverian peace, as we watch the battle unfold, with Captain America in the thick of it.  She finds herself surrounded by Salvation’s men, but even as she’s viciously attacked, she keeps speaking.  Steve, horrified, looks towards the castle as he races to her defense.  Alina gets one final message out, telling him to be a warrior for peace and for the people, as a gunshot rings through the air.  Devastated, Steve barely has a moment to react to Alina’s fate as Salvation himself arrives, walking out the front door of the castle.  Flanked by guards, the man once known as Marius Wolf stands before Captain America in high-tech armor and powered gauntlets as he proclaims the Avenger’s doom, drawing our issue to a close.

\[caption id="" align="alignnone" width="1988"\]![ Marius Wolf has completely embraced the role of Salvation. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ca2960cf-0df2-49ef-ab27-ef66e9bc9ed2/Salvation+Armored.jpg?format=original) Marius Wolf has completely embraced the role of Salvation. \[/caption\]

* * *

## The War for Latveria Reaches a Boiling Point

\[caption id="" align="alignnone" width="1988"\]![ Cap will gladly stand alongside Alina and Latveria, but he cannot speak for them. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/115e46e8-ceb4-47fe-b0e7-ae7bc503c59f/Cap+commits.jpg?format=original) Cap will gladly stand alongside Alina and Latveria, but he cannot speak for them. \[/caption\]

This issue of Captain America, again brought to us by Chip Zdarsky, continues the thrilling exploits of the Star-Spangled Avenger as he fights to help Latveria free itself once more.  We get the sense that things are going to get much worse before they get better, and that sentiment is displayed perfectly here. Captain America officially goes AWOL here, and it’s hard to blame him, given what he uncovered in the last issue.  Conversely, Fury tries to keep S.H.I.E.L.D. on track, given the implications of what Doom’s superweapon could possibly do should Salvation or any number of bad actors get their hands on it.  Zdarsky does a good job of clearly showing how Steve is going to prioritize lives while Fury and S.H.I.E.L.D are looking at the big picture.

Alina Von Doom is the star here despite the fact that the comic book is titled “Captain America”.  Born with the same last name as her reviled cousin, Alina still believes in peace and non-violence, but sadly comes to understand that sometimes violence is needed to defend peace.  Her role as a reluctant but stalwart voice for her country is apparently cut tragically short as Salvation’s men execute her before Captain America can reach her.  It’s possible she survived, as we don’t see the kill shot or her body, but it doesn’t look good.  Still, her heroism winds up rallying Latveria’s free peoples to meet Salvation and his armed forces on the streets.  Rest well, Alina (assuming that you are, in fact, officially deceased).

\[caption id="" align="alignnone" width="1988"\]![ Marius stoicly looks on before preparing for a fateful encounter to decide the future of the country. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5fa38b16-2681-4e34-8a9e-08bbff52f2a8/Cap+Calls+out+Salvation.jpg?format=original) Marius stoicly looks on before preparing for a fateful encounter to decide the future of the country. \[/caption\]

Speaking of Salvation, the man also known as Marius Wolf has gone full-blown supervillain, and it’s sad to see, though not wholly unexpected.  The trappings of power and the desperation to hold on to it have resulted in him becoming more like Doom than perhaps he’d care to admit.  This culminates in the issue’s end as he arrives in decked-out armor reminiscent of the former lord of Latveria, finally coming full circle to his gradual reveal of becoming the thing he once hated.  War does that to you.

The S.H.I.E.L.D team has an internal crisis of faith as they split down the middle between Fury’s orders and Steve’s call to do what’s right.  Joe and Charles wind up choosing to aid Captain America in the resistance, whereas Red Widow and Trevor decide to keep on point and look for the superweapons.  While this development may have been somewhat predictable given how both Charles and Joe look up to Captain America, it’s nevertheless penned out in a way that feels natural and organic to these characters.  Red Widow has a great line about how she would personally hunt them all down should they ever come to Moscow and attempt to dispose of the President based on the words of an American wrapped in the colors of the flag.  Her delivery is cold but she raises a good point in the sense that finding the weapons logically saves more lives than simply fighting Salvation and his army. The march on Castle Doom is tense!  Captain America valiantly leading civilians to free their own country is an inspiring sight and certainly evokes the vibe of WWII era Captain America stories as he fights across war-torn Europe.  And of course, the looming arrival of Thunderbolt Ross serves to further complicate things for the entire country.

\[caption id="" align="alignnone" width="1988"\]![ Strong words from Cap. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c1b909f0-20f9-43f7-89a3-c642f1160eee/Cap+Calls+out+Salvation.jpg?format=original) Strong words from Cap. \[/caption\]

The art in this issue is delivered by Ton Lima with colors by Romulo Fajardo Jr.  The style evokes the hope that Captain America and Alina hope to bring to Latveria while also underscoring the very real threat Salvation and his forces bring should he remain in power.  While the action sequences are a real treat and worthy of the action a Captain America book should bring to the table, the standouts here are the facial expressions of the characters.  Steve Rogers’ iron resolve. Alina Von Doom’s tears.  The resignation of Marius Wolf.  All of these come together to tell a story beyond just what the dialogue is capable of, which in turn further enhances the whole story.  I will say that while I have enjoyed the art in this issue and the series as a whole, I do hope that the series gets a permanent art team going forward to help give it a cohesive and consistent visual identity. 

* * *

## Final Thoughts and Review

Captain America #9 continues its bold storytelling that, for my money, is shaping up to be a transformative run on the character that may just meet the heights of Ed Brubaker’s defining run.  Chip Zdarsky is a great steward of the character and is able to put Steve in situations that are far from black or white while maintaining his unshakeable sense of morality and courage.  The book offers equal parts commentary and equal parts action while setting the stage for the future of the Marvel Universe.

\[caption id="" align="alignnone" width="1988"\]![ Captain America stands steadfast in the  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/27ae8cf7-071b-4835-bf7a-2050fb3f2a04/Defensive+Stance.jpg?format=original) Captain America stands steadfast in the \[/caption\]

**Final Review: 8/10**

As the Latverian crisis heats up, Captain America #9 continues to weave its storytelling in excellent fashion.  Latveria has arguably become the most interesting and important locale in the Marvel Universe, and I don’t see that changing anytime soon.  Chip Zdarsky continues to deliver high-quality writing befitting one of Marvel’s oldest and greatest heroes.