---
title: "REVIEW: Cyclops Becomes Blinded in Cyclops #2!"
publishDate: "2026-03-25"
category: "reviews"
excerpt: "<p style=\"white-space:pre-wrap;\" data-rte-preserve-empty=\"true\">After hitting the ground and losing his visor, can Cyclops and his new friend Mei make it out of the woods alive?</p>"
author_name: "Gabe Foster"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6b93b1dd-0d8d-45f5-a91a-bf1e6b85a4f7/38.png"
heroImage_alt: "REVIEW: Cyclops Becomes Blinded in Cyclops #2!"
---

\[caption id="" align="alignnone" width="2560"\]![  Release: March 2026 | Writer: Alex Paknadel | Artist: Rogê Antônio | Colorist: Fernando Sifuentes | Letterer: Joe Caramagna  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4a5e0f70-7ea0-4357-8c93-a28afecb3ad0/38.png?format=original) Release: March 2026 | Writer: Alex Paknadel | Artist: Rogê Antônio | Colorist: Fernando Sifuentes | Letterer: Joe Caramagna \[/caption\]

After hitting the ground and losing his visor, can Cyclops and his new friend Mei make it out of the woods alive?

### **_\*WARNING: SPOILERS AHEAD!\*_**

* * *

## **Brutal Lessons:**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2b7c0614-6066-441a-b720-695e3b10cb1f/pic1.jpg?format=original)

Down in the Mount Mercer Coal Mine, The Reavers catch three of the mutants that they’re using to dig holding an object in their hand. This appears to be the item that they’ve been having them dig for as a Reaver blasts them away, presumably killing all 3 of them. But something is off about this object and they intend to get to the bottom of it before telling Mr. Donald Pierce.

Mr. Pierce on the other hand is NOT happy and he intends to teach Tearjerker a lesson after shooting down a Quinjet from the sky. Even if Tearjerker is an asset to him, he needs to teach him that mistakes like that aren't welcome in his group without consequences.

So he grabs Tearjerker by his face, and shows him that the augments on his body are a gift and not something guaranteed to them. So another Reaver named Endzone claims his targeting system and brutally dismantles it from Tearjerker's augmented body.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a8cc07f6-7987-47a1-9f41-14edade136c3/%5Bpic2%5D.jpg?format=original)

Ripping the targeting system from his eye socket and claiming it for himself. Mr. Pierce commands them to go out to the field and find the girl that went missing. And this time, he recommends that they don't miss the target.

* * *

## A Hero in Need:

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1ed4aa5a-a0e6-45e5-a648-1d832f77df09/pic3.jpg?format=original)

Cyclops wakes up from a nightmare. In doing so he startles Mei who found him in the woods. After he demands for his visor, she tells him that she physically can't give it to him due to the visor being destroyed in his fall.

She tells Cyclops that she moved him to his shock. How could this small girl move him so easily? After discovering that she's a mutant she tells him that she can really use his help right now. She needs to get Donald Pierce's Reavers off her back after they used her strength to dig in the cave's for a certain metal. After asking Mei if it's possibly Vibranium that they’re looking for, they decide to work together on both a rescue mission to save her friends. And a second mission to get Cyclops back to his Quinjet in order to get his glasses. In the meantime he's forced to be blindfolded.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7662f294-7ed8-4bda-af78-b83c12767fb6/pic4.jpg?format=original)

On their journey, Mei runs into the same deer that was following her in Issue #1. But as she speaks to it, it's murdered in cold blood by Endzone who has found their location. When he has Mei by the arm to take her back to the mines, Cyclops whistles for the distraction.

Doing everything he can to get Mei out of their quietly, their short conversation draws Endzone's attention to them and he blasts large bursts of flames at them.

When these injure Cyclops in the process, Endzone leaps towards them to swoop in for the kill. Grabbing Cyclops from his head, Mei uses a giant stick to burn his face, blinding him and letting Cyclops find an opening to rip his wires out and remove the ability to move his legs.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/09763c6d-e4ac-4323-b6f2-e094e5bced28/pic5.jpg?format=original)

Endzone falls off the cliff they were battling on. Leading Cyclops to question Mei on why she didn't use her strength to help Cyclops. She tells him that in high stress situations, her powers won't work due to her Cortisol levels. Nonetheless their journey continues.

Back at the bottom of the cliff is Tearjerker. He sees the body of Endzone who is begging him for help. Remembering what he did to him earlier, Tearjerker calls in to Mr. Pierce that Endzone couldn't get the job done. Endzone yells at Tearjerker to help him up, but Tearjerker takes back not only his targeting system, but he rips Endzone to shreds. Stealing all his augments for himself. Now, Tearjerker appears to be a loose unstoppable force under the direction of Mr. Pierce.

* * *

## Conclusion:

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3ccf2e21-674e-42bf-ad9a-a7484e2c04a5/pic6.jpg?format=original)

A solid follow up to last month's issue. The action is constant, the writing is solid and doesn’t drag on for too long. If I had to prove any other X-Title to read along with the mainline X-Men it would 100% be this. The Reaver designs are all badass and menacing. Sort of reminds me of the designs of characters you'd see back in the City of Heroes video game (remember that?!). I appreciate how they all have these douchey personalities, making them just super unlikable from the jump. I want to see Cyclops put a whooping on them ASAP.

The characterization of Cyclops doesn't feel off in this, and feels in tone to how he's acted like for most of the mainline series. Unlike X-Men United that turns him on his head and writes him like some maniac. Cyclops seems caring, but stern. Qualities of a fearless leader that's looking to help stop the bad guys at any cost, but wants to ensure everyone's safety in his crew at the time.

Cyclops' single title is a great addition to anyone's pull list right now, hands down. On par with the last issue and keeps the ever-growing tension and momentum going.

## **Overall: 7/10**