---
title: "REVIEW: The Adjunct Professor Without Fear in Daredevil #1"
publishDate: "2026-04-02"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1697\"]   Daredevil #1    Writer: Stephanie Phillips    Artist: Lee Garbett    Colorist: Frank Martin  [/caption]..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775094224826-6E5RM8ZMYY2UW2W5RGLZ/IMG_2375.jpg"
heroImage_alt: "REVIEW: The Adjunct Professor Without Fear in Daredevil #1"
---

\[caption id="" align="alignnone" width="1697"\]![  Daredevil #1    Writer: Stephanie Phillips    Artist: Lee Garbett    Colorist: Frank Martin  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d394efa1-67e3-40cc-8f37-1bfe8e8600d6/IMG_2373.jpg?format=original) Daredevil #1 Writer: Stephanie Phillips Artist: Lee Garbett Colorist: Frank Martin \[/caption\]

Daredevil is everywhere right now.

The second season of _Daredevil: Born Again_ is on Disney+.

_Enemy of My Enemy, a Daredevil Marvel Crime Novel,_ came out last week.

And now we get a new _Daredevil_ #1, a new relaunch of the character with a fresh status quo.  Writer Stephanie Philips has been hyping it **hard** these past few months leading up to release.  The question now is, is it any good?

* * *

## Born Again

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a0062f16-af22-4025-94e6-8861f6847c3e/IMG_2374.jpg?format=original)

After some ominous foreshadowing, we jump right into the action as Daredevil deals with a high-speed police chase. There are some really strong depictions of his powers here, along with great artwork—a solid way to kick things off.

Next, we get a look at Matt Murdock’s new job: teaching a Contracts class at Empire State University. He feels like he’s in over his head, but overall, it seems to be going well. A little after-class flirting with the Ethics professor who follows his class shows that while the career may be new, the rizz is the same as ever. Boy, I hope she has beneficiaries set for her life insurance.

Uptown, we meet another new character: Detective Forte. He’s young, smart, very good at his job, and not particularly well-liked by the rank and file. His current investigation involves a murder on a subway car where the victim’s eyes are missing. As he examines the scene, he determines that this is going to happen again.

Meanwhile, Matt is having a drink with an old law school friend named James. Matt thanks him for the job, but James explains that while he vouched for him, it was actually a tech tycoon named Harlan Vale who suggested hiring him. I’m sure that’s not ominous at all.

After bidding his friend good night, Matt heads back out into the city as Daredevil. He comes across a mugging in an alley and handles it with minimal effort. As he works, he reflects on Hell’s Kitchen over the years and his place within it. It’s not always the safest neighborhood, but it’s his home.

Speaking of home… when Matt returns to his apartment, Daredevil finds a strange figure waiting for him—hooded, masked, and cloaked, with a constantly shifting voice. The figure claims to be a seer with a message for Matthew Murdock. Daredevil offers to “relay” the message, which quickly turns into a fight. It doesn’t go well for him; the seer appears able to circumvent his senses. He delivers his warning—“Matthew Murdock will die”—and then throws Daredevil out the window…

* * *

## Life Happens in the Kitchen

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9b7be80f-59a1-4470-b5c1-13c52fafb9a9/IMG_2376.jpg?format=original)

This was a great first issue.

More importantly, it was a great introductory issue. With the “fresh start” the creative team is giving Matt Murdock and his devilish alter ego, anyone could pick this up and not feel lost. There is no Wilson Fisk, no Foggy Nelson, no Elektra—don’t get me wrong, as a long-time reader, their absences are felt—but by setting them aside for now, it makes the book far more accessible.

The idea of Matt Murdock as a law professor is a great one. Some of my favorite modern Spider-Man stories are by J. Michael Straczynski, where Peter Parker becomes a science teacher at his old high school, so I love the idea of Matt doing something similar here. Based on the short classroom scene in this issue, there is a ton of story potential in this new profession.

We’re also introduced to a new police detective whose investigation will obviously cross paths with Daredevil before long. His scene is brief, but it gives us a good sense of who he is—young, smart, and not particularly well-liked by other cops. It should be interesting to see how he and Daredevil play off each other when they eventually meet.

There are a couple of great scenes of Daredevil stopping everyday street crime, and they serve as terrific showcases for his enhanced senses and acrobatic prowess. The first-person narration keeps us in his head the entire time, allowing us to see how he’s adjusting to this new phase of his life.

The mysterious “seer” has a very cool design, with a mask that has a sort of fluid effect, almost like Rorschach’s in _Watchmen_. He’s strange and enigmatic, not even having a name so far. The idea that he bears a message for Matt Murdock—not Daredevil—is a nice twist, since villains usually target the costumed identity rather than the civilian one. I’m intrigued to see where this character goes.

I’m also curious to see how the old supporting cast is eventually brought back into the story, and what they’ve been up to. I wonder if they’ll address the fact that, technically speaking, Matt Murdock is dead and buried, having been murdered by Wilson Fisk. Sure, we know it was his “twin brother” Mike Murdock posing as Matt while Daredevil was in prison, but to the larger Marvel Universe, it was just Matt. So if he’s dead, how can he be a law professor at ESU? For that matter, how was he a priest in the last run?

You know… I think I can guess why they went with a whole new status quo and supporting cast to kick off this run…

* * *

## Package Deal

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1b237d5d-3452-443a-8af5-c618d9b1dec0/IMG_2377.jpg?format=original)

Stephanie Phillips and Lee Garbett are the creative team for this relaunch, and they genuinely came to it as a package deal. When they approached Marvel Editor-in-Chief C.B. Cebulski with their pitch, they did so as a duo, and the concept was built around them working together. So, they’re a very synergistic team. Phillips handles the writing, and she does a great job here. She’s been hyping the book on social media for months now, and fortunately, the final product delivers on that hype. She demonstrates a strong understanding of Matt Murdock’s character, and the new supporting cast is filled with interesting individuals I’m eager to see more of. The new villain is mysterious for mystery’s sake right now, but I’m sure that will evolve in future issues.

Lee Garbett’s art on this book is simply fantastic. It’s clean and detailed, with creative layouts that depict Daredevil’s enhanced senses and acrobatic prowess. The new “seer” villain has a cool design that’s slightly reminiscent of Daredevil’s suit from when he led the Fist in Chip Zdarsky’s run, but it still maintains a distinct identity of its own. The brief fight with Daredevil is well-rendered, easy to follow, and, most importantly, establishes the character as a legitimate threat to our hero.

The colors by VC’s Ariana Maher perfectly complement the artwork—they’re bright when needed and dark when appropriate. The deep red of Daredevil’s costume shifts in tone depending on the time of day, and the panels showcasing the various versions of his suit over the years really highlight the differences in color and style. Just stellar work all around.

* * *

## In the Land of the Blind...

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5e728ad8-b728-4efe-a39a-805259501248/IMG_2378.jpg?format=original)

_Daredevil #1_ is a terrific relaunch that functions as a legitimate jumping-on point for anyone checking out the comics after watching the Disney+ series. However, the focus on a clean start means that the old supporting cast is largely swept aside, which may be disappointing for longtime readers.

If you can get on board with the “fresh start” approach, you’ll find a well-paced, well-drawn issue that sets the titular character up for some interesting adventures ahead, both in and out of costume. Daredevil might be everywhere right now, but when the content is this good, that’s not a bad thing at all.

* * *

## FINAL SCORE: 9 out of 10

## Essential