---
title: "BOOK REVIEW: Everything But the (Hell’s) Kitchen Sink in “Enemy of My Enemy: A Daredevil Marvel Crime Novel”"
publishDate: "2026-04-04"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775321320030-6FU63XB7LAT1MCS8HXMN/81vI0UpwenL._AC_UF1000%2C1000_QL80_.jpg"
heroImage_alt: "BOOK REVIEW: Everything But the (Hell’s) Kitchen Sink in “Enemy of My Enemy: A Daredevil Marvel Crime Novel”"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e2128cc2-76af-402a-8f7c-58d2e258c2e9/81vI0UpwenL._AC_UF1000%2C1000_QL80_.jpg)

As part of the recent “Daredevil trifecta,” _Enemy of My Enemy: A Daredevil Marvel Crime Novel_ by Alex Segura was released on March 24, 2026 - the same day that season 2 of _Daredevil: Born Again_ premiered on Disney+.  That’s a lot of Daredevil in one day, followed by the new comic book release _Daredevil_ #1 by Stephanie Phillips and Lee Garbett just a week later.  We know the show is good, and so is the comic - what about the novel?  How is that?

* * *

## Revealed in Discovery

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0d0d4bbe-bf8c-4012-a64c-605a246b4ce6/iuhjbqrtejz41.jpg)

A note before we begin: this novel exists in a continuity all its own.  It uses a lot of comics continuity, up to a certain point in time.  It uses some elements from the streaming series, and the Punisher in particular is clearly based on Jon Bernthal’s portrayal.  It also adds some characters and relationships all its own, then throws it all in a blender.  The resulting mixture is both familiar and wholly new at the same time.

Matthew Murdock is in court, defending a two-time loser who’s on trial for a third strike that he didn’t actually commit.  While Matt is making his case, the narration recaps the origins of Daredevil and the core dichotomy of his character - lawyer who believes in the law, and red-clad vigilante who believes in justice.  Matt wins his case, but the victory is quickly drowned out by breaking news: Wilson Fisk, the Kingpin of Crime, is dead.  And the prime suspect is Frank Castle, the Punisher.

Before long, the police have Castle in custody, charging him with the murder of both Wilson Fisk and also a police officer.  Matt knows that the Punisher doesn’t kill cops, so there is something else going on.  He convinces Castle to make him his attorney, since it wouldn’t be right for the man to go down for the pair of killings he **didn’t** commit.  

From here, the story moves through various twists and turns.  At its heart, like all good crime novels, there is a central mystery: who killed Wilson Fisk, and why?  Why position the Punisher as the scapegoat, if he indeed didn’t do it?

Also in the spirit of crime novels (and the streaming series, for that matter), the hero gets beaten up.  A lot.  Daredevil gets blown up, poisoned, stabbed, and pummeled seventeen ways from Sunday.  But none of it keeps him down, and nothing will stop him from finding the truth - and justice.  

There’s no shortage of people trying, and though.  This story at times reads like a Who’s Who of the crime part of the Marvel Universe.  Outside of our main cast, we get appearances from Foggy Nelson, Elektra, Ben Urich, J Jonah Jameson, Dakota North, Luke Cage, Jessica Jones, the Arranger, Bullseye, Microchip, Silvermane, the Owl, Richard Fisk, Hammerhead, Black Tarantula, the Night Nurse, Stick, Sister Maggie, the Hand, and a few others I don’t want to spoil the surprise of.

When the Punisher’s trial gets underway, Matt is actually doing a pretty good job making his case.  Although he does blow things up with his Internal Affairs girlfriend in the process.  But before they can get to closing arguments, Castle escapes from prison.  At this point, secrets are revealed, the truth comes out, and Daredevil faces down the culprit behind all of his recent misery…

* * *

## Motion to Dismiss

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/96433c2d-28c7-4af9-8289-d37e7722ed07/unbrsxjg92571.jpg)

Overall, I enjoyed this novel.  It was very slow to start, didn’t really pick up until about the halfway point.  It took me a good while to get used to its hodgepodge continuity.  There’s a lot of the streaming show in its DNA, but then it mentions that Karen Page is dead, having been killed by Bullseye.  That’s right out of the Kevin Smith _Guardian Devil_ story arc.  But then in the next breath they mention that Matt’s law partner and best friend, Foggy Nelson, doesn’t know that he’s Daredevil.  Well, Foggy has known that in the books for a long time.  The legendary Frank Miller _Born Again_ story from the comics is mentioned multiple times, as well as the Anne Nocenti run that followed.  It seems like the D.G. Chichester _Last Rites_ arc happened, but then after that I guess everything up until _Guardian Devil_ got ignored?  Like I said, it took some getting used to, what “counts” and what doesn’t.  

As far as characterization, we’ll start with Wilson Fisk.  Since he’s dead, he only appears in a couple of flashbacks.  His character sounds like you’d expect him too, and thanks to the show I heard all of his lines in Vincent D’Onofio’s voice, so his parts worked just fine.  

The Punisher was clearly written to be Jon Bernthal’s version from the show, right down to him calling Daredevil “Red” all the time.  He’s a mass murderer multiple times over, but it’s obvious his body count is a lot smaller than it would be in the comics at this point. Again, I read his lines in Bernthal’s voice, so if that’s indeed what Segura was going for, he nailed it.  

Now for the star himself, Matt Murdock, aka Daredevil.  I feel like Alex Segura got a little carried away with certain aspects of Matt’s character, but again this might be because of the mixed-up continuity he used.  Matt has always been a walking contradiction, and that’s certainly the case here.  He’s also always been a little self-destructive, and that’s really cranked to eleven throughout this novel.  Ignoring his personal and professional lives in favor of spending too much time as Daredevil.  Patrolling obsessively instead of sleeping.  Not slowing down to recover from injuries.  Using friends and loved ones without any twinge of guilt.  Almost cheating on his current lover.  With all these bad habits, it’s not wonder he’s got so much Catholic Guilt.  I’m guessing his negative traits were getting amped a bit in favor of the “flawed crime novel protagonist” template, but it was really hard to like him at times.  I definitely read everything in Charlie Cox’s voice, which isn’t surprising, he basically **is** the character at this point.  

As for the actual mystery, it wasn’t bad.  I’m usually pretty good at figuring out whodunnit, on this one I got part of it (which admittedly was pretty obvious), and there is part that I definitely did not get.  One reveal in particular I did not see coming at all, although it did make sense once I looked back and started putting together pieces that I didn’t even realize were there.  It all seemed internally consistent to me upon review, so that was well done.  

As I said earlier, the pacing was a little rocky.  It was slow and kind of choppy to start, then in the second half things leveled out.  For me, the best parts were the courtroom scenes.  Those were really well done, and I would have loved to have seen more of them.  Maybe we could have dropped a few of the **many** scenes where someone tells Matt what a jerk and/or idiot he’s being, in favor of some more lawyer-y stuff.  

* * *

## Court Reporter

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/20c1a9f8-e09d-42e9-b447-2ab5ec27d6db/how-frank-miller-returned-to-daredevil-for-born-again_kjhx.jpg)

This isn’t the first book by Alex Segura that I’ve read - I absolutely loved his comics industry murder mystery _Secret Identity_, and its follow-up _Alter Ego_ was not as good, but still an enjoyable time.  He’s clearly a comics fan, and even has some comics he’s penning right now (_Dick Tracy_ and _Star Wars_, to name a few).  So I’m sure when he was offered a Daredevil novel, he jumped at the chance.  I know I would have.  He certainly did his research, although I’d love to know how he picked and chose the things to include in his personal continuity.  As I’ve said a few times now, the pacing definitely needed some work, and we were robbed of some great courtroom stuff.  By late in the book, I felt like the “people giving Matt a verbal dressing down” scenes were Segura’s “heart to heart conversation in the Star Labs hallway” from the CW _Flash_ tv series (if you know, you know).  Most of his characterization was solid, although again I think he went a bit too far with some of Matt Murdock’s more negative traits, but he gave himself a bit of an “out” on some criticism of that based on the big reveal that I don’t want to spoil here.  All in all, it’s a solid novel that I’m not sorry I read, but it didn’t set my world on fire, either.  

* * *

## Closing Arguments

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5ca995af-9272-422f-85b1-821209354dd4/image.jpg)

_Enemy of My Enemy: A Daredevil Marvel Crime Novel_ is a good novel that falls short of being great, and actually might have worked better as a comic.  Its mixture of continuities and characterizations into its own special concoction is both its greatest strength and its biggest weakness - if someone were to come to this completely blind (no pun intended), I think they would get the most from it.  If they come from having just seen the streaming series, they’re going to be confused by all the comic references, and if they came from the comics, they’re going to be confused by what stories do and don’t “count.”  By trying to include a little bit of everything for everyone, it doesn’t really do enough to truly please any of them.  And that’s too bad, because at the end of the day, it’s a well-written novel with a decent mystery and a legit surprise or two.  Segura really swung for the fences with this, but I’d call it a double at best - definitely not a home run.  

* * *

## FINAL SCORE: 6 out of 10

## Recommended