---
title: "REVIEW: Old Rivals Find Some Common Ground in A Subway Car in Daredevil/Punisher: Devil’s Trigger #2"
publishDate: "2025-12-19"
category: "reviews"
excerpt: "Justice is BlindDaredevil and the Punisher are not friends. They’re barely friendly. Sure, they have a common desire to stop criminals—but their metho..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1766180143704-O3P9XV5SDWP3RVI1LFV3/Screenshot+2025-12-19+162825.png"
heroImage_alt: "REVIEW: Old Rivals Find Some Common Ground in A Subway Car in Daredevil/Punisher: Devil’s Trigger #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6b958c2a-94f4-4a29-9d38-225b108b4b7f/IMG_5960.jpg?format=original)

## Justice is Blind

Daredevil and the Punisher are not friends. They’re barely friendly. Sure, they have a common desire to stop criminals—but their methods couldn’t be more different. Daredevil (Matt Murdock) believes in the law and the justice system, using his standing as a respected attorney to help those who have been wronged and ensuring the guilty face the full consequences of the law. And when the law fails, he can always throw on his red suit and beat the stuffing out of them. Win-win.

Whereas the Punisher (Frank Castle) believes that the only true justice is punishment, and that he is the judge, jury, and—especially—the executioner. Neither one wavers in their beliefs or has any desire to see the other’s point of view. Although Murdock sympathizes with Castle for the loss of his family, he still doesn’t see how that excuses the things the Punisher does in the name of his crusade.

Basically, whenever these two crazy kids get together, it means that sales are going to see a bit of a bump. But seriously, it means you’re going to get a story that asks some tough questions about the law, justice, and morality, while also including some crowd-pleasing, gritty violence. And that’s exactly what this book has delivered so far.

* * *

## A Day at the Zoo

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dc7a140a-54af-4580-b0a3-f9e3d031891b/IMG_5962.jpg?format=original)

Having escaped the warehouse where the Punisher left him hanging upside down, Daredevil races to act on what he learned while trapped there: two criminals that Matt Murdock and Foggy Nelson put away for life are somehow quietly out on the street (well, there’s only one of them now, following a sudden but inevitable betrayal). Furthermore, several other crime families have seen the weakness exposed by the Punisher’s war against the Gnucci family, and they have decided it’s a good time for a takeover. That’s right—it looks like it’s time for a gang war.

While Matt Murdock tries to find out how those crooks got out without him or Foggy hearing about it, the Punisher pays a visit to the zoo and helps members of the Gnucci family get up close and personal with some of the animals (see Garth Ennis and Steve Dillon’s _“Welcome Back, Frank”_ arc for all the darkly hilarious details).

As Daredevil makes his way across town for a meeting with Misty Knight, the beaten and bloodied Punisher (in full gear, no less) is catching a ride on a subway train where a group of thugs decides it would be a good idea to pick a fight with him. As luck would have it, soon both of our leads find themselves in the same place at the same time, and some of that “crowd-pleasing, gritty violence” mentioned earlier ensues...

* * *

## I’ll Take the Next Train

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/81296b3f-c96a-4209-b8d4-1e037826a8a2/IMG_5964.jpg?format=original)

Like the first issue, this is more of a Daredevil story than a Punisher one, which is probably why ol’ Hornhead gets top billing. However, Castle is more of a presence this time around, and we get into his head a bit. The dichotomy of the two men is definitely a driving force in this story, as seen during the big action sequence that takes up about a third of the book. Daredevil is fighting to wound and subdue, while the Punisher is going for maximum damage and lethality. It all works well, although the very nature of this type of story suggests they’re going to have to team up for real by the end to stop the gang war; I hope the creative team is able to make that moment feel earned.

I enjoyed seeing Matt Murdock do Matt Murdock things—like meeting with Foggy to discuss the details of a case—as well as finding time to "rizz up" his attractive new neighbor. (Don’t do it, ma’am—you’ll either go crazy or get killed by Bullseye, maybe even both!)

On the Castle side of things, I liked getting into his head a little more, but not so much that we suddenly start viewing him as the hero. I do have to say that I had a major issue with the scene of him walking down the street in the middle of New York City, in full gear and covered in blood, trying to hail a cab. I understand the common citizenry giving him a wide berth, but not one single cop tries to subdue a known mass murderer? At least when he boards the subway train, he basically gets the whole car to himself—until a gang of thugs, emboldened by a successful purse-snatching, tries to pick a fight with a wounded animal. It just required a bit too much suspension of disbelief for me.

The action sequence is lengthy and violent, especially on Castle’s side, and it ends about how you’d expect. By the end, Daredevil has yet another reason to hate the Punisher, which I’m not sure he needed, but it keeps the heat on their conflict for the duration of the story.

* * *

## Welcome Back, Matt

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3f342ddd-d45c-478a-87a2-6cf01352d77d/IMG_5961.jpg?format=original)

Writing duties are again handled by Jimmy Palmiotti, who seems to be “Mr. Punisher” for the Marvel Knights side of Marvel Comics right now. He’s got a solid take on the character, giving us a bit more of a look into his head this time while still mostly playing him as a virtual force of nature. He sprinkles in little nods to where this story takes place in relation to _“Welcome Back, Frank,”_ but not so many that it distracts from the story being told now. His Daredevil is a solid, classical take on the character from the pre-Bendis days, when he still had a secret identity and worked as an attorney alongside Foggy Nelson—the good old days, if you will.

The art is again handled by Tommaso Bianchi, except for five pages at the front of the book that are instead handled by Gabriel Guzman. I don’t understand the need for a second artist; the pages are not a flashback sequence, an interlude, or really any of the things you would typically bring a guest artist in for. Since his contribution covers pages 3–7, it’s not like he was brought in to help finish the book because Bianchi was running behind. It’s really distracting, as his style is just different enough (especially in the faces) to make the change noticeable. That part was a bit disappointing.

The colors by Brian Valenza work well; nothing is too bright, opting instead for a darker tone. Daredevil’s suit, in particular, is a much deeper red than it’s been in some other books, making him stand out next to the Punisher without looking cartoony. The lettering by VC’s Joe Sabino is the standard Big Two fare: clean and readable. I'm not sure if you consider it the work of the letterer or the colorist, but Daredevil’s narration boxes being red with white text and the Punisher’s being black with white text is an obvious choice—but it’s obvious because it works so well.

* * *

## Public Transit Can Be Killer

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/18384813-0e59-4211-b367-aa3adeb0e979/IMG_5965.jpg?format=original)

All in all, aside from one major suspension of disbelief and some confusion regarding the two artists, this is a really good book. It fills the current gap left by the lack of an ongoing _Daredevil_ title nicely, and I think it’s a much better Punisher story than the current Red Band book. The violence is less gratuitous and more in service of the story here, and the major plot points don’t leave me scratching my head.

On the Daredevil side of things, I don’t see the point in introducing the new neighbor since we’ll clearly never see her again; I guess it was just a character bit to show Matt being Matt with the ladies and Foggy being jealous, which is a classic dynamic for them.

Tying this story to _“Welcome Back, Frank”_ continues to be a smart idea, as it anchors the story to a specific time and place in Marvel history while still leaving plenty of room to tell a tale in between the pages of that book. If the rest of the series can keep up the level of quality it’s shown so far, then the eventual collection of this miniseries just might earn a place next to that beloved series. And that’s something that I think even Matt Murdock and Frank Castle could agree on.

* * *

## Final Score: 8 Subway Brawls out of 10