---
title: "REVIEW: Wade Wilson: Deadpool #2 Wade Finds His Funny Bone"
publishDate: "2026-03-26"
category: "reviews"
author_name: "Jack Richardson"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774543772120-CDWIE6NUBCIXJKYY6RTM/Screenshot+2026-03-26+124106.png"
heroImage_alt: "REVIEW: Wade Wilson: Deadpool #2 Wade Finds His Funny Bone"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5db58403-e91d-4145-b786-01b7e970f226/1000008146.jpg)

Wade Wilson: Deadpool #2 is published by Marvel Comics and is written by Benjamin Percy, with art by Geoff Shaw, colors by Alex Sinclair, and lettering by Joe Sabino.

* * *

## How Did We Get Here?

Wade Wilson: Deadpool #1, as the numbering suggested, kicked off a new run and status quo for the Merc With A Mouth. We discovered that he was in a deep funk and no longer the chipper hitman we knew after losing his daughter Ellie, thus finding no purpose or motivation in life. He is still very much insane, in fact, much more than he has been, with him trying to hurt himself as much as possible as punishment for past mistakes. Nothing heroic was left in Deadpool, with him resorting to doing dark jobs for the mobster Hammerhead, seemingly only to cause himself injury and ideally end it all. Luckily for our beloved mercenary, hope was at hand as he began receiving letters with premonitions of the near future, such as disasters that are about to occur, robberies, fires, or crashes. Deadpool, being the anti-hero he is, saw not only altruistic motivation in this but also a way to make some money on the side for his troubles.

* * *

## A Review of Issue #2

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c46f0980-ec56-42a0-95a5-c121c665af9c/processed_1000008141.jpg)

Issue #2 picks up immediately following the first issue, with Deadpool on his way to stop a train robbery held up by a gang of clowns. His luck, as well as his mood, has also picked up, with him seemingly making a nice living off the premonitions delivered in the letters. It looks like a win-win, with him being able to be a hero, feel good about himself, and make some money on the side. However, trouble looks like it is on the horizon when his old employer, Hammerhead, finds out about Deadpool’s new career.

So, the first thing I came away with after reading issue #2 is that it felt like Benjamin Percy upped the comedy and randomness of the writing, which felt way more in line with the stereotype of Deadpool than the first issue did. Issue #1 had some dark comedy, although it felt toned down, and the book had a much more serious or neutral vibe to it. However, issue #2 ups the ante much more. Now, this could be in part due to how Deadpool is in a much better place than he was in the first issue, but it also felt a little bit like an editorial decision to make the book more in line with traditional Deadpool books. Now, I cannot prove that, and it could come from an earnest storytelling place for the reasons I stated, but it just felt like a dramatic tonal shift when the first issue told quite a dark story that made you sympathize with Deadpool a lot.

In my review of the first issue, I noted that I had been largely put off reading Deadpool comics for a long time, largely because I didn’t like the brand of comedy the character embodies, an issue I feel has been exacerbated to annoying levels after the massive success of the movies. I have enjoyed some Deadpool over the years though, having enjoyed the Deadpool/Cable comics a lot, parts of the Daniel Way run, and liking the first Deadpool movie. So, the first issue of this comic was largely a breath of fresh air for me, leaving me feeling like an attempt to take the character back more to his roots. The comedy in issue #2 isn’t off-putting to me yet and still gave me a few chuckles, although if it got any zanier, I do not think I would really care for it that much.

* * *

## Comedy Over Storytelling

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a2d4b5d2-364f-4dd4-99e9-2b59eb0296be/processed_1000008142.jpg)

I also felt that issue #1 was a lot more story and character-driven, with much more character development happening for Deadpool and his "self-harm" feeling like it was being set up to tell a story in some way. However, in issue #2, it felt like the plot took a backseat in order to just have Deadpool do zany antics and be in absurd situations. It's probably looking too deeply into a Deadpool comic, but after the first issue ended on a sort of cliffhanger with Deadpool off to save some hostages on a train from a clown takeover, I was sort of hoping it would lead to the story of the second issue, with it being the core focus in some way. However, it only lasts for three pages before it's over, which was a little dissatisfying. The comic then becomes mostly a montage of Deadpool going from set piece to set piece without a real focus. Now, I am hopeful that this issue just serves as part of a wider story that Benjamin Percy is telling, but I will conclude this paragraph by saying that I enjoyed the core of issue #2 much less than #1.

It was also a little disappointing to see the cast of Deadpool’s world take a backseat, with only Blind Al and Hammerhead making more condensed appearances in this issue. In the first issue, I felt that I started to care about Deadpool’s world, and in my opinion, it felt like Benjamin Percy was trying to make them as important as Deadpool was, with Blind Al serving as an emotional core and Hammerhead showing the reader that although Marvel makes superhero stories, Deadpool is not one of them. It felt that issue #2 sets up Deadpool as his own man and changes the focus to only what he’s getting up to in each new set piece 24/7, which is not as interesting to me as a reader.

I really hope issue #3 brings back the same energy and tone that issue #1 had, as I really enjoyed the first issue. Yes, I still had fun with issue #2; however, it felt increasingly like the Deadpool books from the past decade rather than a fresh start for the character. I am starting to think I am the problem, not the character.

* * *

## The Art of Wade Wilson

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6e25b70d-e499-4b12-b9b7-2d39d9e711fe/1000008143.jpg)

Although the story wasn't entirely for me, I did enjoy the art for this book. Geoff Shaw really captured the fast-paced energy of the story, with the paneling and tone feeling intentionally scatterbrained, almost matching the improved mood of Deadpool. It actually reminded me in some ways of a movie montage where the character finds a new perspective on life and shows a montage of the character doing activities to improve themselves, like training or making healthier meals. This is also another reason why I believe the focus of this issue could be intentionally totally different from the first issue.

* * *

## The Final Verdict

In conclusion, Wade Wilson: Deadpool #2 takes a much different approach and departure from issue #1. Whereas the first issue told a much more grounded and serious story that explored the character of Deadpool at his lowest, issue #2 is a much zanier adventure, more in line with the Deadpool everyone knows.

Wade Wilson: Deadpool #2 didn’t stand out to me as much as #1 did; however, there are still things to enjoy, and I don’t want to call it quits on the series just yet. I am still hopeful Benjamin Percy brings back the magic he did with issue #1, and this is all just a jigsaw piece in a much wider narrative.

* * *

## 6.5/10

* * *