---
title: "REVIEW: Wade Wilson: Deadpool #4 - The Prodigal Daughter Returns"
publishDate: "2026-05-13"
category: "reviews"
author_name: "Jack Richardson"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778623400178-A19OW2N7CL0O0641RBN6/images+%2843%29.jpeg"
heroImage_alt: "REVIEW: Wade Wilson: Deadpool #4 - The Prodigal Daughter Returns"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d1e69433-7be8-4f26-9e66-3eb4dd7c0644/1000014953.jpg)

Wade Wilson: Deadpool is published by Marvel Comics and is written by Benjamin Percy, with art by Geoff Shaw, colourist Alex Sinclair, and lettering by Joe Sabino.

* * *

## ​The Recap: Notes from the Grave

Look, if you’ve been following my reviews of this series so far, you know I’ve been high on the 2026 Benjamin Percy run of Wade Wilson: Deadpool. It’s been gritty, it’s been weirdly emotional, and it’s felt like a massive departure from the "memelord" Wade we got for a while. But Issue #4? This is the one that’s going to divide the fan base. This is the issue where the comedy stops being the point and starts being the weapon Wade uses to destroy his own life.

​To understand why Issue #4 hits like a freight train, you have to remember where Percy left us. This series hasn't just been about Wade taking contracts; it’s been about these mysterious "prophesied death notes" he’s been receiving. Wade’s been playing hero—well, his version of it—preventing deaths before they happen, but it’s clear he’s doing it out of a place of deep, soul-crushing depression rather than altruism.

​We enter this issue with Wade in a literal and metaphorical hole. He’s been snatched up by Hammerhead, who has finally realized that Deadpool has a competitive advantage in the "who's going to die next" department. The mobster wants those notes, and he’s willing to squeeze Wade’s inner circle to get them. That means Blind Al is back in the crosshairs, and for the first time in a long time, the stakes feel permanent.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e4739ea-464e-4c74-9f39-98fd425a36e9/1000014956.jpg)

## The Story: “I killed My Daughter”

​This is the meat of the issue. We’ve known since Issue #1 of this 2026 run that Ellie Camacho was gone. The "New-Gen Deadpool" was off the table, and Wade was spiraling. We assumed it was some cosmic villain or a mercenary hit gone wrong. We were wrong.

​The flashback sequence in this issue is probably the most haunting thing Percy has ever written for Marvel. We see Wade and Ellie on a mission, banter flying, classic father-daughter merc stuff. They recover a briefcase. Ellie, being the responsible one of the duo, tells him to keep it shut. She begs him to be careful.

​And then, in a moment that defines everything wrong with Wade Wilson, he opens it. Why? Not because he thought there was treasure. Not because he was curious. But because he has, as Percy puts it, an "impossibly stupid compulsion to annoy everyone." He wanted to see her get frustrated. He wanted the "bit."

​The "bit" turned out to be a collapsing black hole in a suitcase.

​Watching Ellie get sucked into a localized singularity while Wade stands there with a stupid look on his face is a level of "dark" I wasn't ready for. When he finally utters the words, "I killed my daughter," it isn’t hyperbolic. It’s a literal confession of a man who realized his personality is a terminal illness for everyone he loves.

​The present-day narrative follows this up by showing Wade at his most unstable. He’s not just fighting Hammerhead’s goons; he’s looking for ways to feel pain. There’s a sequence in Blind Al’s apartment where the tension is so thick you could cut it with a katana. Blind Al proves once again she’s a total badass who can handle herself, but seeing Wade’s desperation to keep her alive—his last tether to a "family"—is genuinely moving. It’s a story about a man who has finally realized he is the villain in his own biography.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/632214be-6051-428c-9bd5-bcbb488283ad/1000014954.jpg)

## ​The Pacing: The "Bridge" Problem

​If I have one gripe, it’s that this issue definitely suffers from "middle chapter" syndrome in the B-plot. While the flashback and the confession are 10/10, "A+" material, the stuff with Hammerhead feels a bit like filler.

​We spend a lot of time with Wade tied up in the back of a car. Now, Geoff Shaw makes those panels look great, but narratively, it feels like we’re just waiting for the next big reveal. The transition from the high-concept cosmic tragedy of the flashback to the street-level mob drama of Hammerhead in Bushwick is a bit jarring.

​Percy is clearly decompressing the story here. He knows the Ellie reveal is the "hook," so he’s stretching the Hammerhead confrontation to lead into Issue #5. It’s not a dealbreaker, but if you’re reading this month-to-month, it might feel a little light on forward momentum in the present day. However, for those of us analyzing the character arc for the long haul, the pacing works because it gives that "I killed my daughter" moment room to breathe. You need that silence to let the horror of it sink in.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6ceb4d67-2fa4-4a08-a954-4981c70cbe3d/1000014957.jpg)

## ​The Art: Gritty, Gross, and Great

​Geoff Shaw and Alex Sinclair are the MVPs of this issue. If you’ve seen Shaw’s work on God Country or Thanos, you know he does "scale" well, but here he’s doing "misery" even better.

​The "baby limbs" joke—a classic Deadpool trope—is handled here with a level of detail that I can only describe as "the ick." It’s funny, sure, but in the context of Wade’s self-loathing, the sight of him regrowing limbs while talking about his dead daughter feels grotesque in the best way possible. It highlights the body horror aspect of Deadpool that often gets overlooked in favor of the jokes.

​Sinclair’s colors are the secret sauce. Everything is subdued. The vibrant reds of Deadpool’s suit feel muted, almost like they’re being drained by the shadows of the Brooklyn streets. When we jump to the flashback, the colors pop just enough to remind us of a time when things were "fun," which only makes the eventual shift to the black-hole-void colors more effective.

​The character acting in Shaw’s pencils is also top-tier. You can see the weight in Wade’s shoulders even through the mask. There’s a specific panel of Blind Al in her apartment where she looks terrified but resolute, and it sells the danger of the situation better than any dialogue could.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9b6c449e-7a02-4824-9709-90928865827a/1000014955.jpg)

## The Final Verdict

​Wade Wilson: Deadpool #4 is a turning point. For years, writers have struggled with how to make Deadpool matter in a world where he can’t die and nothing really affects him. Benjamin Percy’s answer is to make him the architect of his own greatest tragedy.

​By having Wade admit that his "need to be annoying" caused the death of his daughter, the book asks a very uncomfortable question: Can we actually like this guy? It’s easy to root for a merc with a heart of gold. It’s much harder to root for a guy who accidentally murdered a child because he wanted to see her get annoyed.

​This isn't your "popcorn" Deadpool. This is a character study wrapped in a tragedy, masquerading as a mob thriller. If you want to see Wade Wilson truly broken—not just physically, but as a person—this is a must-read. It sets up a redemption arc (or a total collapse) that I cannot wait to see play out in Issue #5.

​Whatever you do, don't open the suitcase.

* * *

## 8/10

* * *