---
title: "REVIEW: Deathstroke The Terminator #3"
publishDate: "2026-06-03"
category: "reviews"
author_name: "Jack Richardson"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1780524893552-PL9EY4ELIZI3YXDVIBGS/deathstroke-the-terminator-cover-by-carmine-di-giandomenico-v0-icvld95dnlrg1.jpeg"
heroImage_alt: "REVIEW: Deathstroke The Terminator #3"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d07cd941-b891-4468-9aa6-e778c171c5b4/1000015406.jpg)

Deathstroke The Terminator issue #3 is published by DC Comics with writing by Tony Fleecs, art by Carmine Di Giandomenico, colours by Ivan Plascenica, and lettering by Wes Abbot.

* * *

## The Recap: An Elite Gathering and a Fatal Target

When DC announced that Tony Fleecs and Carmine Di Giandomenico were taking the reins for a brand-new era of Deathstroke: The Terminator in 2026, the collective comic fandom held its breath. Slade Wilson is a notoriously difficult character to get right; lean too far into his villainy, and he loses his tragic edge; lean too far into anti-heroics, and you strip away his menace. After the absolute emotional wrecking ball of the first two issues—which kicked off with the shocking, brutal apparent demise of Bill Wintergreen—issue #3, titled "Part 3: Death Comes in Threes," had a massive narrative burden to carry.

​Not only does this issue carry that weight, but it also completely solidifies this run as the true spiritual successor to the legendary Marv Wolfman and Christopher Priest eras. This isn't just a standard, mindless action book. This is a deep, psychological dissection of a man losing his anchor, wrapped inside a claustrophobic, high-stakes mercenary thriller.

​The issue utilizes a dual-timeline structure that keeps you hyper-engaged from the very first page. We open with a massive, lore-heavy flashback set deep in the freezing peaks of the Himalayas. Chronologically, Fleecs masterfully slots this scene right into the Silver Age era of Prime Earth’s reborn timeline, specifically anchoring it in the tense window between the events of New Teen Titans #2 and the iconic Judas Contract storyline.

​The flashback treats us to a jaw-dropping assembly of the DC Universe’s most elite killers. Gathered in one room are Deadshot, Deathblow (Michael Cray, explicitly back in his original body), Black Spider, Captain Boomerang, Cheshire, Lady Shiva, Malcolm Merlyn, and David Cain. We see a younger Adeline Wilson alongside Bill Wintergreen, who takes center stage to address the room. Wintergreen lays down the law regarding the rigid code of conduct that governs high-tier contract killers. When members of the crowd show a lack of respect toward Wintergreen, a fierce, protective Slade Wilson immediately steps in to shut it down, showcasing just how sacred their partnership truly was.

​Cut back to the present day, and the contrast is devastating. Wintergreen is gone, and Slade is visibly unraveling, his cold sanity fracturing under the weight of grief. He find himself cornered inside a hidden, high-tech compound, directly in the crosshairs of two men who sat in that Himalayan room decades prior: Floyd Lawton and Michael Cray.

​The word out on the mercenary street is that Deathstroke has broken the foundational first rule of their killer's code. What follows is a relentlessly violent, down-and-dirty shootout and brawl. Slade, sporting his bulky, tank-like modern armor, takes an absolute beating. The issue culminates in a breathless sequence where Slade manages to push past the physical punishment to turn the tables on his attackers. However, the real gut-punch lands on the final page, which delivers a massive twist: clues point to Adeline Wilson potentially operating as the mastermind behind his current torment, leaving us to wonder if she has an accomplice, if a second fake Deathstroke is running around, or if we are tracking toward another tragic twist involving his son, Joey.

* * *

## ​Story & Character Analysis: Deconstructing the Terminator

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7bc6b174-fd79-4f4d-a547-8847ecf2e49c/1000015410.jpg)

​What makes Tony Fleecs’ writing on this book so compelling is how deeply he understands that Deathstroke is only as good as his supporting cast. By removing Wintergreen right out of the gate in this series, Fleecs has forced Slade into a narrative space we rarely get to see. Without Wintergreen acting as his coordinator, tactical anchor, and moral conscience, Slade isn't the flawless tactical genius of old—he's sloppy, hyper-aggressive, and emotionally compromised.

​The dialogue in this issue cracks with a sharp, venomous intensity that feels perfectly aligned with the classic 90s solo series. Fleecs avoids the modern pitfall of turning comic book dialogue into a series of endless, self-aware quips. Instead, the banter between Slade, Deadshot, and Deathblow feels like an authentic conversation between dangerous, tired professionals who share a deeply bloody history.

​The lore world-building here is top-tier. Revealing the internal politics of DC's assassin underworld gives the entire universe a grounded, cohesive feel. Little background details—like a brief visual nod to Lillian Worth or references to the lingering ghosts of Grant and Joseph Wilson—remind the reader that Slade’s primary curse has always been his family.

​The central mystery surrounding Wintergreen's death and the mysterious tech-operator Slade has been communicating with over his comms builds a fantastic level of suspense. If Adeline truly is the one pulling the strings from the shadows—perhaps setting herself up to don the mask as the female Deathstroke teased for future covers—the emotional fallout for Slade is going to be catastrophic.

* * *

## Pacing: Narrative Whiplash Done Right

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e0b4dc09-c6f9-4c35-ae61-1ee80e3343ad/1000015409.jpg)

​The pacing of Deathstroke: The Terminator #3 is an exercise in intentional narrative whiplash. The book doesn't rush into its action. The entire first half is dedicated to the Himalayan flashback moves at a deliberate, atmospheric crawl. Fleecs allows the tension in that crowded room to simmer, giving the reader time to appreciate the sheer scale of history and animosity shared among these characters.

​Once the story snaps back to the present-day compound, however, the book slams its foot directly onto the gas pedal. The shift from slow-burning exposition to immediate, claustrophobic violence is incredibly effective.

​Some readers might find themselves slightly frustrated by the localized nature of the central brawl—the action takes place entirely within one tight perimeter, utilizing a layout where Slade is essentially getting rhythmically pulverized over consecutive panels. Yet, this repetitive, punishing pacing serves the story perfectly. It makes the reader feel the exhaustion and the mental fog that Slade is fighting through. When he finally regains his composure and uses his new armor to tank a high-caliber sniper round from Deadshot directly to the helmet, the sudden shift in momentum feels completely earned and wildly satisfying.

* * *

## ​The Art: Kinetic, Shadow-Drenched Violence

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b065d93f-2fa9-441b-8835-e153b837291c/1000015408.jpg)

​Carmine Di Giandomenico’s line art, paired with Ivan Plascencia’s colors, makes this book an absolute visual marvel. Di Giandomenico has a wonderfully distinct, highly kinetic style that feels uniquely suited for high-octane action. His use of sharp, jagged lines and heavy, directional shadows adds an underlying sense of instability to every page, perfectly mirroring Slade's fractured mental state. The debris overlays, smoke, and muzzle flashes are rendered with such detail that you can practically smell the gunpowder lifting off the page.

​The design of Deathstroke's new armor in this 2026 run deserves special praise. While some fans initially expressed concern over its bulkier, heavier aesthetic compared to the sleek Ikon suit of the Rebirth era, seeing it in motion changes everything. Di Giandomenico draws it with a sense of immense weight and defensive utility; when Deadshot’s bullet strikes the helmet, you see the impact ripple through Slade’s posture.

​Plascencia's color palette acts as the ultimate storytelling guide throughout the issue. The flashback sequences are bathed in stark, icy blues, muted whites, and cold grays, perfectly capturing the isolation of the mountain peaks. When we jump to the present, the colors transform into harsh, low-lit industrial oranges, deep crimson blood spatters, and oppressive blacks. This visual dichotomy ensures that even as the timelines jump back and forth, the reader never loses their place in the narrative.

* * *

## The Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c55e9717-df79-47c0-82a2-7e7b1a2ca493/1000015411.jpg)

Deathstroke: The Terminator #3 is a phenomenal entry in what is quickly becoming one of DC's strongest ongoing series. Tony Fleecs delivers a script that balances deep-cut DC lore with an incredibly tight, high-intensity modern plot. It honors what came before without ever getting bogged down in nostalgic navel-gazing. Backed by the breathtakingly kinetic artwork of Carmine Di Giandomenico and the atmospheric coloring of Ivan Plascencia, this issue delivers everything a Deathstroke fan could possibly want: brutal action, complex family trauma, and a haunting central mystery that keeps you guessing until the final panel.

* * *

## 9.5/10

* * *