---
title: "REVIEW: Deathstroke: The Terminator #2"
publishDate: "2026-04-24"
category: "reviews"
excerpt: "Deathstroke: The Terminator #2 is published DC Comics with writing credits attributed to Tony Fleecs, art by Carmine Di Giandomenico, colourist Ivan P..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1776872147559-JQAGMJ31VL03WWNWRKJZ/large-7922281.jpg"
heroImage_alt: "REVIEW: Deathstroke: The Terminator #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2eb41b06-3321-450c-b7df-a3a7cc732054/1000014715.jpg?format=original)

Deathstroke: The Terminator #2 is published DC Comics with writing credits attributed to Tony Fleecs, art by Carmine Di Giandomenico, colourist Ivan Plascenica, and lettering by Wes Abbott

* * *

## ​The Recap: Down and Out in the DCU

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/34efe4f4-d156-4f37-8615-1c1e03607747/processed_1000014718.jpg?format=original)

​If you’ve been following the DC "Next Level" initiative, you know the stakes have been reset across the board. But nobody—and I mean nobody—is having a worse 2026 than Slade Wilson. After a killer debut issue that set the stage for a massive fall from grace, Deathstroke: The Terminator #2 is here to prove that watching a legend hit rock bottom is way more entertaining than watching them win.

​Tony Fleecs and Carmine Di Giandomenico are doing something special here. They aren't just giving us another "Slade is the best at what he does" story; they’re stripping him of the "best" part and leaving us with the "what he does." It’s gritty, it’s neon-soaked, and it’s arguably the most interesting Slade has been since the Christopher Priest run.

​Issue #2, aptly titled "Extinction," picks up immediately in the aftermath of the series premiere’s total tectonic shift. For those who need a refresher: Slade’s world has been systematically dismantled. His bank accounts? Drained. His safe houses? Compromised. His legendary mentor and moral compass, Wintergreen? Gone.

​We find Slade in a position we almost never see him in: desperate. He’s on the road, hunting a mysterious client who seems to have orchestrated his downfall, but he’s doing it on a budget. The "Terminator" is forced to take low-level mercenary "grunt" jobs just to put gas in the tank and keep his gear maintained.

​The issue leans heavily into the "Hunt or be Hunted" dynamic. Because Slade is compromised, every two-bit assassin in the DCU thinks they can be the one to take the King’s crown. The plot follows Slade as he navigates a gauntlet of mercenaries—some familiar faces, many new—all while we get these haunting flashbacks to his early training with his wife, Adeline. We see the secrets he kept, the birth of the "secret life" that eventually brought violence into his home, and the visceral, bloody moment he lost his eye. By the end of the issue, Slade isn't just fighting for a paycheck; he’s fighting to remain a relevant ghost in a world that’s already trying to bury him.

* * *

## ​Story and Writing: The Deconstruction of an Icon

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/76fb0029-6b14-4342-ae8c-8bf9b5361dd4/1000014720.jpg?format=original)

​Tony Fleecs is doing something brave with the writing here. Usually, when a writer takes over a "badass" character like Deathstroke, there’s a temptation to make them even more untouchable. Fleecs goes the opposite direction. He’s treating this like an Image title—a character study of an "empty" man who uses violence to fill the void.

​The dialogue is sharp, but it’s the internal monologue (and the lack thereof in key moments) that really hits. Fleecs portrays Slade as a man who is fundamentally "set in his ways." There’s a scene where a younger mercenary realizes who he’s fighting and just quits—not out of respect, but out of a sort of weary recognition that Slade is a relic who will kill you simply because he doesn't know how to do anything else. It’s a brilliant bit of characterization.

​One of the strongest elements of this issue is how Fleecs handles the family drama. We see the ripple effects of Slade's choices on his daughter, Rose. Even when he’s at his lowest, Slade’s "fatherly instincts" are warped. He cares about Rose, sure, but he’s so morally bankrupt that his way of "caring" usually involves leaving a trail of bodies behind him. This issue really diagnoses Slade's biggest flaw: he thinks he’s a soldier, but he’s actually just a man who pushed everyone away until there was nothing left but the contract. The "Next Level" branding feels earned here because the writing is looking at the psychology of the Terminator, not just the weaponry.

* * *

## Pacing: All-Killer, No-Filler

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1675b5f7-ecb4-409b-853c-518fe8741510/processed_1000014719.jpg?format=original)

​If issue #1 was the slow-burning setup, issue #2 is the acceleration. The pacing is relentless. Fleecs manages to balance the "present day" desperation with the "flashback" origin beats without ever making the book feel like a history lesson. Each transition feels purposeful—usually triggered by a specific injury or a tactical choice Slade makes in the present that mirrors his training in the past.

​The action sequences are frequent, but they don't feel like padding. Every fight has a narrative cost. You can feel the weight of every punch and the desperation in every parry because Slade doesn't have his usual high-tech support. He’s tired. He’s aging. He’s frustrated. This creates a tension that keeps you turning the pages. It feels like a high-octane action movie that actually cares about its protagonist’s stamina. By the time you hit the final act, the pace hits a fever pitch as the "mysterious client" starts to come into focus, leaving you reeling into the cliffhanger for issue #3.

* * *

## ​Art and Visuals: Neon Nightmares

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d9aef9c9-9641-4af6-a4dc-a40f1978fc30/1000014721.jpg?format=original)

​Let’s talk about Carmine Di Giandomenico. His art is, in a word, electric. He brings an over-the-top, kinetic energy that is perfect for a character whose life is defined by motion. The way he draws movement—bullets, debris, the snap of a sword—makes the pages feel like they’re vibrating.

​The character designs are standout, particularly Slade’s "safe house" gear. There’s a certain grit to the way Di Giandomenico renders the world; everything looks lived-in, slightly broken, and dangerous. One of the coolest visual motifs in this issue is the use of silhouettes. There are moments where Slade becomes a shadow, defined only by the orange-and-black mask and that iconic, razor-thin (and maybe a bit too long, but we love it) bandana. It makes him look like a phantom.

​However, the real MVP might be colorist Ivan Plascencia. He gives the book this "neon night" vibe that helps it feel modern and distinct from the more traditional superhero palettes. The consistent lighting between the rain-slicked streets of the present and the warmer, yet equally omen-filled flashbacks makes the issue feel cohesive. There’s a specific scene involving an explosion where the colors transition from deep purples to blinding oranges that just pops off the page. It’s the kind of art that makes you want to go back and look at the panels again just to see how the "camera" moved.

* * *

## The Final Verdict

​Deathstroke: The Terminator #2 is a masterclass in how to revive a legacy character without losing what made them cool in the first place. Tony Fleecs is successfully deconstructing Slade Wilson, peeling back the layers of the "world's greatest assassin" to show us the broken, stubborn man underneath. Combined with Di Giandomenico’s pulse-pounding art and Plascencia’s atmospheric colors, this is easily one of the best books on the stands in 2026.

​It’s brutal, it’s emotional, and it treats the reader with enough respect to know that we don't need Slade to be a hero—we just need him to be interesting. And right now? He’s the most interesting person in the DCU.

A bloody, neon-soaked revenge quest that proves Slade Wilson is at his best when he has absolutely nothing left to lose. If you aren't reading this, you're missing the best action title of the year.

* * *

## 9/10

* * *