---
title: "REVIEW : Assassin's Need : Doctor Strange #3"
publishDate: "2026-02-23"
category: "reviews"
excerpt: "Doctor Strange #3Author : Derek LandyArtist : Ivan FiorelliColourist : Dono Sanchez-Almara\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  Trouble..."
author_name: "Prub Gill"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1771860080745-HNZY7SQR5MPWQO7SUMAX/Doctor%2BStrange%2B003%2B%25282026%2529%2B%2528Digital%2529%2B%2528Shan-Empire%2529-000.jpg"
heroImage_alt: "REVIEW : Assassin's Need : Doctor Strange #3"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/65967ff0-64c7-4029-b102-c76e276c1190/Screenshot+2026-02-20+at+18.12.12.png?format=original)

# **Doctor Strange #3**

## **Author : Derek Landy**

## **Artist : Ivan Fiorelli**

## **Colourist : Dono Sanchez-Almara**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f656a2d6-9735-4a9c-98f9-65f74680a86a/Screenshot+2026-02-20+at+18.13.19.png?format=original)

## **Trouble In Paradise: Issue #3 Summary**  

After Regent Idyl’s treacherous murder by the Dark Rhialla, everything in Heven has been thrown into flux. Landy continues to build more and more intrigue with a trip down memory lane into Vyrbodin’s past, giving the readers an insight into what motivates him.

More mother-daughter turmoil kicks off in Doctor Strange #3, and more of Vyrbodin’s scheme is revealed. Landy carries on telling a compelling, multi-layered story that kept me as a reader engaged throughout Doctor Strange #3.

* * *

## **Assassin’s Need : Issue #3 Review**

## **WARNING SPOILERS!**

* * *

## **Family Matters**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3747e18e-f770-4b04-91d5-539ecfe3b40c/Screenshot+2026-02-20+at+18.14.23.png?format=original)

Doctor Strange #3 exceeded my expectations with how much Landy progressed the story by delving into the backstories of the supporting characters. After the two previous issues focused on Doctor Strange’s motivations, Doctor Strange #3 provided a great shift in focus that allowed the story thus far to be tremendously pushed forward.

As a reader, I learned more about Vyrbodin’s past and how it is intertwined with the whole story arc itself. That allowed for characters such as Queen Aelsa to have their spotlight and emerge with enhanced importance in the story moving forward. We are given insights into why Vyrbodin revives his mother in Doctor Strange #2. She is going to assassinate Queen Aelsa. In a brilliant piece of recall writing, Landy reminded me as the reader that Vyrbodin is Queen Aelsa’s grandson. Therefore, his revived mother is now going to murder the Queen herself, who is, in fact, her daughter!

This is an Elven Jerry Springer bombshell if I ever saw one. The way Derek Landy is weaving this magical web of intersections, with everyone in the story itself becoming connected, was very exciting for me. I say this a lot in my reviews, but it rewards me as the reader. It makes me feel more a part of the story and reinforces that I am learning these different characters and their contexts for a reason.

* * *

## **A Mother’s Love**

The artwork from Fiorelli and DSA sets up the scene events that lead up to Strange catching the assassin before Queen Aelsa is murdered brilliantly. The contrast DSA creates with the coloring between Vyrbodin’s “shack” and Alfheim is well done. Vyrbodin’s “shack” is very black and gray, dark and dingy, and the only color is provided by the reds and oranges of fire. This signifies the evil Elven wizard’s wish to see the nine realms burn.

In comparison, Alfheim, Strange, and Angela are bright and bold, and they have a wider palette of colors applied. This is important because, as the reader, it helps me feel the mood that Landy is creating with his writing of the story, but also the feelings he wants to extract from me toward the characters.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/66d0a042-12b5-42dd-846d-846fd8f2d0eb/Doctor+Strange+003+%282026%29+%28Digital%29+%28Shan-Empire%29-010.jpg?format=original)

The panel work from Fiorelli also picks up the pacing in this issue as Strange and Angela find Queen Aelsa under attack. The paneling becomes more scattered, and the shaping of the panels feels more random. As the reader, this made me feel the chaos that Doctor Strange and Angela were experiencing.

Landy’s dialogue throughout this sequence of scenes was superb. The dialogue from Strange and Angela is short and sharp. In comparison, the words from Queen Aelsa are more thorough and detailed, which helps set the emotional tone of the event. The assassin is her dead daughter, Alydenna, after all. Landy writes the Queen imploring with Strange and Angela not to hurt her daughter, even after she was nearly murdered. This provides a deep emotional tone to the entire story within Doctor Strange #3.

* * *

## **Assassin’s Need**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dda1de52-d3dc-4e43-91d9-3e0bbb235f00/Screenshot+2026-02-20+at+18.15.26.png?format=original)

The best bit of writing from Landy, and it was great throughout, comes with the flip in character from Alydenna. Through the desperate dialogue written for the Queen by Landy, not only is Alydenna stopped, but as the reader, I was also feeling the emotional connection between a mother and her daughter.

Alydenna stops and lays bare her feelings. These are feelings of love, hate, and memories. It is a truly beautiful turnaround in energy and vibe that Landy creates. From a scene of murderous rampage, my emotions as the reader shift from the excitement of a fight to empathy from the learning of Alydenna’s past.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cce1b432-06c5-4381-baac-b7348a09f6a0/Screenshot+2026-02-20+at+18.16.17.png?format=original)

This is the most exciting part of Doctor Strange #3 and the story arc to date. Landy lifts the veil and lets me, as the reader, peek into Vyrbodin’s life. He was twisted by his father and taken from his mother, only to return to her under another name. All of this backstory was pure golden candy for me, and I could not get enough of it. Then, Landy drops the biggest pipe bomb to ignite this story. Once Vyrbodin’s power to steal memories was discovered, his own wife and children were murdered in a sick retaliation.

This is what drove him to become the monster we see today. It was a massive “aha” moment for me as a reader, and it feels pivotal to the whole story arc. I certainly feel sympathy for this villainous wizard who wants to kill all of the children in the nine realms, which is a testament to the brilliant writing from Derek Landy.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/650523ad-1ee4-4b84-b51f-af55764a1cd9/Screenshot+2026-02-20+at+18.17.27.png?format=original)

The ending was great to top off a very strong Doctor Strange #3. Strange and Angela visit another realm, Vanaheim, which continues to make this story feel grand with its many locations. Landy gives me, as the reader, no time to enjoy this new realm, as peril is introduced immediately. Dark Rhialla has launched an attack in Svartalfheim, which houses the Dark Elves. This means total Elven warfare in Doctor Strange #4.

How is Strange going to stop this?

* * *

## **Artheim** 

I have already touched on the brilliant artwork from Fiorelli and DSA, which helps create great pacing and atmosphere while aligning with the exact mood that Landy wanted me, as the reader, to feel from every panel and page.

My favorite scene from Doctor Strange #3 is when the assassin turned grieving daughter, Alydenna, is telling her story of how Vyrbodin was turned from a sweet boy into an evil dark wizard. The coloring is phenomenal from DSA, creating a beautifully hazy vision of Alydenna imagining her memories. While we see Alydenna’s memories, Fiorelli still draws in all the reactions of the characters, and the grimace of emotion that you see upon Alydenna’s face made me, as a reader, feel her pain.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2211c2e7-6004-4262-bc75-a0755b31d87f/Doctor+Strange+003+%282026%29+%28Digital%29+%28Shan-Empire%29-015.jpg?format=original)

The most amazing piece of art is where Fiorelli draws Vyrbodin’s turn of fate, from happy elf to murderer. Two panels side-by-side show him walking happily with his family down a path. The panel adjacent shows the horror on his face as he discovers his wife and children murdered. The five-panel page did a tremendous job in slowly pacing me, as a reader, to the eventual acknowledgment and enlightenment of the scenario that turned Vyrbodin into what he has become today.

* * *

## **Conclusion & Rating**

Doctor Strange #3 focused on the backstories of side characters and made them into pivotal people for this story, adding layers to an exciting narrative that is waiting to explode. I loved how Landy weaved all of the moving parts together in this issue, and he made connections that he had set up in the previous two books.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b3ed4e28-7eff-4c9f-905a-983a890295d8/Screenshot+2026-02-20+at+18.18.27.png?format=original)

I really enjoyed reading **Doctor Strange #3**, and the focus not being on Doctor Strange himself helped me feel even more a part of this tale, because I am getting to know all of the characters. The switch of emotion that Landy made me feel toward Vyrbodin was genius as well. It was so easy to hate this guy, but I finished this issue thinking he is a prime example of terrible nurturing. His father, who was meant to keep him safe and teach him right from wrong, in fact took advantage of this and turned him into a monster.

# **Rating : 8.5/10**