---
title: "REVIEW : Nightmare on Elf Street : Doctor Strange #4"
publishDate: "2026-03-18"
category: "reviews"
excerpt: "Doctor Strange #4Author : Derek LandyArtist : Ivan FiorelliColourist : Dono Sanchez-AlmaraRating : 8/10\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  Nightmare o..."
author_name: "Prub Gill"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773748868044-J2RL8PF4R5HH9IEXYFP0/Doctor+Strange+004+%282026%29+%28Digital%29+%28Shan-Empire%29-000.jpg"
heroImage_alt: "REVIEW : Nightmare on Elf Street : Doctor Strange #4"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4c804715-7c5c-4860-823c-236f8d4fe278/Screenshot+2026-03-17+at+12.10.38.png?format=original)

# **Doctor Strange #4**

## **Author : Derek Landy**

## **Artist : Ivan Fiorelli**

## **Colourist : Dono Sanchez-Almara**

# **Rating : 8/10**

* * *

## **Nightmare on Elf Street : Issue #4 Summary**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a7b46ca8-a22b-4d40-901b-0dd5ba173a02/Screenshot+2026-03-17+at+12.12.20.png?format=original)

Things are heating up in Doctor Strange #4 as Landy takes us into Svartalfheim, where the Angels are ready to start a way against the Dark Elves. Looks like everyone is falling into the trap set by Vyrbodin. Will Strange be able to Sorcerer his way out of this predicament, will be able to stop the Dak Wizard’s plan to kill all the children of the nine realms?

* * *

## **The Others : Issue #4 Review**

## **WARNING SPOILERS!**

* * *

## **Svartalfheim Chainsaw Massacre**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/556871b1-ad61-47c7-8e7c-a1cc0b91e1a1/Doctor+Strange+004+%282026%29+%28Digital%29+%28Shan-Empire%29-008.jpg?format=original)

Doctor Strange #4 kicks us off with the Angels invading the realm of the Dark Elves, Svartalfheim (say that three times in a row). I like how Landy created the conflict and made me as the reader feel that it was unnecessary, they’re after the same goal, to stop Vyrbodin, and by creating unwarranted violence between two people—Landy had me as the reader actively hoping that this bloodshed would stop.

Landy also showed off how well-rounded Strange was in Doctor Strange #4; in the midst of the battle, rather than fight, he chose to use words to settle this in a more diplomatic fashion. This showed Strange’s poise, reasoning and self-awareness. The self-awareness piece comes from Angela blasting Strange for questioning the self-interest of the Angels and Dar Elves, but ignoring his own—Stephen Strange has always just wanted to get back home to earth. The way Landy has Strange approach this subject shows how Stephen Strange is already maturing in this run; Doctor Strange is able to admit his faults, which results in the Dark Elves and Angels to set aside their self-interests and work together.

With this being the fourth issue in the run thus far, it gave me as the reader what I wanted to see—continued character development from Strange and Angela, more spell bound action packed artwork, and it carried on making Vyrbodin into one of the most cunning and vile villains I’ve read in a while.

* * *

## **Strange Sixth Sense**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8c8dc0c3-2fc4-4be8-b6f1-e4bf549f326c/Doctor+Strange+004+%282026%29+%28Digital%29+%28Shan-Empire%29-010.jpg?format=original)

Working together now, the Dar Elves and Angels burst into Vyrbodin’s shack to confront and eliminate his “Scythes” as he calls them, dark shadows that he’s conjured to murder all the children of the nine realms. Remember, Landy unveiled Vyrbodin’s past in Doctor Strange #3, sharing his story of the treacherous events that happened to his own family—leading him to this dark and evil persona. I loved the artwork throughout this sacking of the Dark Wizard’s shack, it felt chaotic and desperate, just as it should do when you consider what’s at stake. The panels were short, sharp and dynamic in shape; making the action feel all over the place. The only thing that was in the back of my mind whilst reading this was—it’s too easy, it was all too easy to storm the Dark Wizard’s shack and start eradicating his shadow army.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7c173629-3740-4921-bb42-f165bc8d8c68/Doctor+Strange+004+%282026%29+%28Digital%29+%28Shan-Empire%29-014.jpg?format=original)

Then we’re faced with a moment that Landy has been building since Doctor Strange #1, the inevitable confrontation between Rhialla and her dark version created by Vyrbodin. Angela, and Rhialla battle the dark version of herself, leaving Strange to go onwards to find Vyrbodin. We’re going to stick with the meeting of Rhialla and her dark version, and Landy adds layers to what this dark version actually is—a make=up of what Rhialla could’ve been, her secrets, hidden shames all come to the forefront. The dark princess cuts deep with what she reveals of Rhialla’s true feelings—Rhialla in fact resented her mother. This drives Rhialla to leap into action without thinking—leading to the dark version of herself killing her, which leads to a crazy transformation where it looks like both the _actual_ Rhialla and her dark counterpart are now made whole. This could turn the tide of war in Vyrbodin’s favour.

This is a big moment in this issue and for me as a reader, because Landy provides a lot of food for thought. We all have secrets, hidden shames and thoughts that make you think where did that come from. And that’s just a part of being human, a normal person. What makes us strong is that we overcome those secrets, we become better people after learning from our hidden shames. However, what we see in Doctor Strange #4 is the possibility of what happens when you blindly give into them—in my opinion that’s what Landy is representing here with the combining of Rhialla and her dark self. You can’t spend your present time in thinking who you could have been, you have to focus on who you are and what you can become.

* * *

## **The Con-juring**

After this mega moment of an important character this far into the story losing her life, we’re given more reason to despise Vyrbodin. We’re given more incredible artwork from Fiorelli and DSA as they give a visual masterclass of what a magical bout looks like—psychedelic colours, amazing representation of spells and awesome angles and panels that make my eyes anticipate what crazy scene will come next.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b7de93b4-7c72-4cba-8716-df69ce7cdaf9/Doctor+Strange+004+%282026%29+%28Digital%29+%28Shan-Empire%29-021.jpg?format=original)

Landy delivers a shocking revelation that Strange was too late to figure out, and is conned by Vyrbodin’s ever scheming mind. Landy’s play with words sets this up, because it made me also feel like Strange when I realised what had happened—Strange calls for Vyrbodin, **“Yield, Vyrbodin. Call off your scythes.”** The Dark Wizard’s chilling reply, **_“Which scythes are you referring to?”_** Just as Stephen Strange I locked on to the word _which_. Of course, Vyrbodin would be too clever to have only one lair, but his extent of lairs is frightening—1,220 lairs across the nine realms to be exact, giving us over 117,000 scythes that are flying across the realms to murder every child in them. 

A brilliant way to end this issue, because it left me eagerly anticipating what is going to happen next. I know Strange will win, but I need to know how. Will he gain more powers, will he use his wit; these are all questions I have burning in my mind as the reader.  

* * *

**The AmARTyville Horror**

My favourite scene from Doctor Strange #4 is towards the end where Strange and Vyrbodin are battling it out, sorcerer versus wizard. The colouring was great from DSA, the blue tint highlights the strength of the spell from Strange.

Then there’s the scene-by-scene morphing of Vyrbodin’s facial expression, it goes from pain to pleasure, which highlights that he knows something that we don’t know. The use of angles and close ups from Fiorelli is great here as well, from the second panel whereas the reader you feel far away from Vyrbodin, so you’re not fully confident of his expression changing—the next panel highlights it; making you as the reader feel like this son of a gun Dark Wizard has got one up on Strange and us again!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f5640f60-35c2-4149-a669-84cf8dfdb5c5/Doctor+Strange+004+%282026%29+%28Digital%29+%28Shan-Empire%29-020.jpg?format=original)

* * *

## **Conclusion & Rating**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/93ce1500-a2f1-4cfa-8092-cfb6cb0bcf27/Screenshot+2026-03-17+at+12.19.27.png?format=original)

Doctor Strange #4 delivered amazing looking battles between Angels, Dark Elves, Shadow Scythes, and between Strange and Vyrbodin. Landy continued to build a strong story with heavy sub plots that make me anxious for Doctor Strange #5. The way in which Landy is writing Vyrbodin as more than a challenge for Strange is actually improving my view of Strange as a hero. He’s constantly challenged, spiritually, physically and mentally—the depiction of a true hero, astral or not is to keep on going, never give up and help the reader feel fulfilled at the end of it.

# **Rating : 8/10**