---
title: "REVIEW:  Half Dwarf, Half Orc, All D'Orc!  Image's Newest Fantasy Series Debuts in D'Orc #1"
publishDate: "2026-02-17"
category: "reviews"
author_name: "Jacob Kent"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1771299959688-2Y10Y04XHBIGNF6SE8PF/Dorc.jpg"
heroImage_alt: "REVIEW:  Half Dwarf, Half Orc, All D'Orc!  Image's Newest Fantasy Series Debuts in D'Orc #1"
---

## Image’s Newest Hero Arrives

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cf645c3a-ff30-4b5a-a9ca-1e73176e0f47/Dorc.jpg)

_Cover for_ **_“D’Orc #1”_** _(published February 4th, 2026) written by Brett Bean, art by Brett Bean, colors by Jean-Francois Beaulieu and letters by Nate Piekos  
Cover art by Brett Bean_

The Lord of the Rings. The Wheel of Time. A Song of Ice and Fire. The world of fantasy is no stranger to scrawling epics that have gone to redefine the genre in new and exciting ways.  And now, a new epic has joined their ranks.  Behold, the story of…**D’ORC!**

Yes, you read that right. “D’Orc” is a brand new series published by Image that comes from the minds of Brett Bean (I Hate Fairyland), Jean-Francois Beaulieu (I Hate Fairy Tales) and Nate Piekos (Minor Threats) that focuses on the titular character of D’Orc, a creature of two worlds: half dwarf, half orc.  If you haven’t heard the news, this title is **HOT** with a capital h-o-t with many retailers reporting they’ve sold out of copies.  My own local comic shops have likewise run out of copies so the hype train has definitely left the station.  But does it _actually_ live up to the hype?  

Let’s find out together, shall we?

_(_**_Warning_**_: The following article will contain spoilers for “_**_D’Orc #1_**_”.)_

* * *

## D’Orc Days Ahead

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ec85a62d-b595-4bfa-b719-f97aca40323d/Lands+of+Sunderaine.jpg)

The Realm of Sunderaine.

Our very first issue of D’Orc begins by giving us a nice sprawling map of the world of Sunderaine—a classic fantasy setting at first glance with evocative names such as the River of Retribution, The Goblin’s Teet, Dragon’s Hump, and Heaven’s Spleen. We’re given a brief background on the land, namely that there has been a 1,000-year war between the armies of light and dark and that one young orphan, armed with only a shield, will soon be known by the entire world’s denizens of humans, elves, orcs, goblins, dwarves, and more.

After the foreword, we’re transported into a chaotic battle scene as the narration further sets the tone for our tale. We learn that in between the lands of light and dark is a jagged sliver of land known as the Scar—an endless graveyard for forces of both light and dark as they wage a never-ending battle against one another. It is made abundantly clear to us that there is no good or evil in these lands, no heroes and villains, just death in equal measure from these forces. It is a place where no creature dwells for long by choice.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0ceb5b46-d7d2-4510-b4b8-6e7ebf335cc3/D%27Orc+arrives.jpg)

Our intrepid would-be hero.

Well, _almost_ no creature.

A young figure slinks out of the shadows during the cover of night and approaches a campfire surrounded by goblins who are happily singing and dancing as they prepare to eat fresh unicorn meat! The young figure, his features hidden from us by his hood, scales a tree to stay hidden, watching closely from above as he listens to the rowdy and crude goblin song. As he does, a mysterious voice informs him that surely they can take the group of goblins below.

We find out in humorous fashion that the voice actually belongs to a magical shield—complete with an oversized eyeball on the front—with a severe case of bloodlust. The young figure argues with the magical shield that he isn’t going to kill anyone and that he’s told them as much for the past twenty years. There’s a brief aside about how the shield is being too defensive when they’re called “just” a shield, which prompts a fun gag about shields being inherently defensive.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a0e24e64-ec38-4c45-8914-1c6688bbdb4d/Light+and+Dark.jpg)

The forces of light and dark clash once more in a war that has lasted 1,000 years.

Soon the goblin feast is interrupted by the forces of light, who waste little time drawing arms and attacking the goblins, blaming them for slaying the unicorn they are feasting on. As the frantic battle is about to reach its boiling point, the magical shield tells our stranger to get out there and hurt something, which draws attention from both the light and dark creatures as they look above.

The magical shield decides to play things up, declaring itself as the owner of the Scar and demanding that both forces leave at once—leaving behind the meat, naturally. Neither side is convinced as the light Frizzard (a frog wizard, naturally) demands that the “tree” declare if it is friend or foe. The young figure drops down, magic shield in tow, as he expresses incredulous disbelief that someone would willingly name himself Frizzard as a lazy means to cram “frog” and “wizard” together to form a name. After all, the figure reveals himself to be half light dwarf and half dark orc, but that doesn’t make his name…

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bf305327-18b9-4677-b1dd-770ec8fac381/D%27Orc+Revealed.jpg)

You gotta love fantasy naming conventions!

**“IT’S THE D’ORC!**” shout the forces of both light and dark, cutting off the young man as he desperately (and hilariously) tries to explain that’s not his actual name. But alas, combat is upon him. They immediately declare **D’Orc** to be the one true doom of prophecy—the one destined to bring about the end of the world—ironically rallying both groups together to kill him.

The magic shield, happy to finally engage in violence, takes control as a whirlwind frenzy of comical whimsy, combined with extraordinary violence. D’Orc, much to his resistance, battles through the forces and lays them out, leaving them definitely hurt but more or less alive. With the unicorn meat ruined and not wanting to risk the “rainbow runs” by eating it anyway (thank god for that!), our intrepid not-quite-hero ventures off towards the nearby inn to drown his troubles… and possibly slap a centaur if the shield has its way.

It’s during this quiet scene that we really get to the heart of the story and what motivates D’Orc. He never asked to be born into two worlds, let alone be left alone in the Scar. The shield pointedly reminds him he is not alone, but D’Orc frustratedly points out how he’s not some creature from a prophecy—that he’s just a nobody. The shield agrees but points out that the rest of the world certainly does believe in the prophecy, and that it would behoove him to pick a side so he only has to worry about fighting one army instead of both. D’Orc refuses, not wanting to pretend either the light or the dark is right, fully believing both sides suck, and not wanting to live a lie.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/38aa0f99-d67c-4778-ba3f-b81080e16433/Tavern+Brawl%21.jpg)

Such a scene is apparently typical in the world of Sunderaine.

As D’Orc and his shield continue to argue, a brawl breaks out in the tavern between two patrons—naturally, one hailing from the light lands, the other from the dark. The brawl serves as a perfect example of the state of the world; D’Orc points out that there has got to be a way to coexist, but the shield remains unconvinced, urging him to eventually pick a side.

A talking chicken server apologizes for the commotion, hoping D’Orc can enjoy himself in peace as they decide to set the brawling patrons right with a stern yet polite voice. This goes over about as well as you can imagine; one of the brawlers shouts for the chicken to go back to the kitchen before hurling a fist at the poultry’s face! Luckily, the blow doesn’t connect as D’Orc intercepts it and sends the attacker flying outside before asking if anyone else wants to harm this "defenseless, yet delicious-looking" chicken. This, of course, prompts yet another senseless brawl as D’Orc is taken up on his offer.

Both light and dark denizens are cast aside as the chicken pointedly asks just what he is, to which he replies, "I'm the D’Orc"—finally embracing the title thrust upon him. D’Orc goes on the offensive, laying out everyone in the bar as he bellows that he’s chosen a side. He’s tired of watching both sides destroy the world, claiming the world isn’t simply black and white. We see something overtake him; his speech becomes distorted, and his eyes lose their pupils as he shouts how sick and tired he is of everyone trying to kill him. The shield tries to get him to snap out of his berserker-like rage, but it is too late: D’Orc realizes he’s gone too far.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fc237f88-5d8c-4fdb-bdc3-66b4b22c61de/D%27Orc+goes+too+far.jpg)

D’Orc gets pushed too far and seemingly taps into a frenzy that unsettles even the bloodlusted magical shield.

He throws the shield, and it tragically decapitates the very same chicken he was trying to save. His hands literally covered in blood, D’Orc stammers that he didn’t mean to do it as the rest of the tavern empties out, shouting that the prophecy is real.

But as D’Orc soaks in the carnage he has wrought, looking at the headless body of the chicken, the spectral head of the chicken floats nearby—amazingly not all that torn up over being, well, torn up! Shocked, D’Orc asks how the chicken can even be alive as we discover that the magic shield is, in fact, a Death Shield: an enchanted relic that houses a trapped soul and can apparently tether the spirits of those it slays. The chicken’s headless body comically begins moving around as D'Orc asks his shield who they are, to which the shield responds that it has no idea—but highly suggests they leave before the forces of light and dark return with reinforcements.

D’Orc, his Death Shield, and the headless, "kinda sorta dead" chicken race off, hoping to lie low. We then get a series of panels showcasing both the light and dark realms as they receive word of D’Orc’s exploits. The councils of both sides confirm the "dreaded prophecy" is real and appoint champions to hunt him down: the realm of light names Gloinspear the dwarf, and the darkness appoints Olivine the dark golem. Our tale ends with a passage from the “Book of Certain Doom,” Revelations 49:98, setting the stage for the hunt!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9186a895-bd3b-4183-99bf-76cea6535519/Light+and+Dark+Hunt+D%27Orc.jpg)

Gloinspear and Olivine march out from their respective realms ready to hunt down the D’Orc!

* * *

## This Ain’t Your Typical Fantasy

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/331d5ce4-a724-4121-8ae2-c1c35191f37c/VIOLENCE%21%21.jpg)

Oh and is there ever violence!

Having taken the world by storm, it’s not hard to see why people are raving about D’Orc. The book takes classic fantasy tropes—prophecies, realms of light and dark, magical weapons, and heroes who walk in both worlds but are embraced by neither—and flips them on their head for a truly enjoyable and hilarious romp.

In the world of Sunderaine, light and dark are portrayed as two sides of the same coin in a much more literal sense. They’re both filled with people who are all too willing to murder someone based on an accident of birth, and they are, of course, the heroes of their own stories in their minds. D’Orc is seemingly the only voice of reason here, rightfully calling out both sides for being awful and contributing to the state of the world. It also doesn’t help that both sides basically wish to kill him on sight. As such, we have a very strong premise for a series that pokes fun at the genre while still telling a compelling story within it.

The book is obviously very humor-based, both in terms of dialogue and visual gags, but there’s also a lot of heart here. Brett Bean is able to weave jokes and laugh-out-loud moments into the narrative without losing sight of a surprising amount of emotional depth. How do you even define good and evil if the major players are willing to kill at the drop of a hat? The story explores how they have only further pushed the world toward a lack of understanding, let alone peace between the many races that occupy either side of the Scar. Of course, the more serious themes don’t weigh down the experience; we’re here for a good time filled with action and comedy, packaged in a unique spin on the fantasy genre.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f6159508-4c65-472b-872c-ce2470c03a28/My+name+is+D%27Orc.jpg)

Sadly, I think that name is gonna stick, buddy.

A lot of what makes the book work is its unique and larger-than-life art style. In addition to writing duties, Brett Bean also serves as the artist, bringing his signature style to the world of Sunderaine.

Characters are comical and exaggerated, at first glance seemingly belonging more in a classic cartoon setting than a fantasy one, but it already gives D’Orc that much more energy—one that ripples and comes right off the page. D’Orc himself is the centerpiece of this, both as the titular character and as a great example of the duality of light and dark. He’s short and squat like a dwarf, but his snout, floppy ears, and green-hued skin inform the readers of his orc heritage, making him stand out in a world filled with all kinds of familiar fantasy species—including some we’ve yet to see.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cdb537e3-43e7-47d7-865d-e1b287b00cbf/I%27m+the+D%27Orc.jpg)

The action in D’Orc is comical and violent in equal measure!

Colors are masterfully done by Jean-Francois Beaulieu, who injects a wide palette of hues, shades, and blends of brights and darks into the whole issue. It’s so effective that I’m almost convinced this was an animated series being adapted into comic form, rather than just an extremely well-put-together and colorful comic.

The colors especially pop during the inevitable violent fight scenes, which are shockingly brutal without being overly grotesque. They carry just enough slapstick energy for you to laugh before asking, “Oh, is that guy dead?”

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/210f5d58-7142-4f6a-962a-22907104ff7b/Retreating.jpg)

The lettering and text bubbles really make these characters stand out and further drive home the point this is a fantastic world filled with magic and people trying to murder each other for living on the wrong side of the Scar.

Last and certainly not least, we have Nate Piekos on lettering, logo, and design. Lettering is always important in the world of comics and it’s often underappreciated, but Piekos deserves all the praise in the world and then some for the work here.

Narration feels like it’s coming from ancient scrolls and scripts, which is all too appropriate given the setting. I also appreciate how the magical death shield has its own very distinct voice in the panels, making it stand out from D’Orc, which in turn is vastly different from the ghost chicken’s dialogue bubbles. These important distinctions not only let the reader know that these characters have unique and otherworldly voices, but also further inform us of the frenetic and chaotic setting we find ourselves in. The title logo is also presented in a simple yet bold and powerful manner, weathered in a way that makes it fit right in with a magical fantasy setting.

* * *

## Final Thoughts and Reviews

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/47b1a246-0e91-4a55-940c-b244c335832e/Death+Shield.jpg)

My Dungeon Master would _never_ let me have an item like that.

Earlier, I had asked in the article if D’Orc had lived up to the hype. And if you couldn’t tell so far by the review, I am certainly of the opinion that it has done so.

While I cheekily mentioned those literary classics at the start of my article, D’Orc is decidedly not those in tone or theme; it is more akin to a hilarious Dungeons & Dragons campaign that actually has a good narrative hook to keep the players on track without going off the rails. In any case, it’s a highly engaging and entertaining debut issue, and Brett Bean manages to deliver an extremely strong opening salvo to what could very well become Image’s next big thing.

**Final Review: 9/10** 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5c941227-38e5-455a-a9c6-703bba99d82c/I%27m+the+D%27Orc.jpg)

And thus was a legend born!

D’Orc #1 is a great subversive take on classic high fantasy that injects humor in generous doses while subverting familiar tropes. This isn’t your typical fantasy story and D’Orc isn’t your typical chosen one hero archetype and that’s a large reason why this book has become a highly sought after first issue.