---
title: "REVIEW : Stairway to Heven : Doctor Strange #2"
publishDate: "2026-01-18"
category: "reviews"
excerpt: "Doctor Strange #2Author : Derek LandyArtist : Ivan FiorelliColourist : Dono Sanchez-Almara\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  Stairwa..."
author_name: "Prub Gill"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1768694492097-VYMH16YD2MDXUPBEX5CW/Doctor%2BStrange%2B002%2B%25282026%2529%2B%2528Digital%2529%2B%2528Shan-Empire%2529-000.jpg"
heroImage_alt: "REVIEW : Stairway to Heven : Doctor Strange #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d3a52e53-e000-4d78-81eb-926cb86ec71f/Screenshot+2026-01-16+at+18.51.10.png?format=original)

# **Doctor Strange #2**

## **Author : Derek Landy**

## **Artist : Ivan Fiorelli**

## **Colourist : Dono Sanchez-Almara**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5d2f2852-f792-4968-b8c3-b6992aff8144/Screenshot+2026-01-16+at+18.52.32.png?format=original)

## **Stairway to Heven : Issue #2 Summary**  

After a great start to this new magical adventure for Stephen Strange, issue two upped the ante. Derek Landy continued the fledgling work on this new story. The great battle of sages continues as Doctor Strange takes on Vyrbodin. This is an important battle for things to come.

Landy then transports the reader to the realm of the Angels, which is known as Heven. The world of the Angels is fleshed out, and we are given insight into the behaviors of characters from the first issue. Overall, this was a great read and a strong continuation from a well-executed debut.

* * *

## **Angel’s, Wizards & Rock & Roll : Issue #2 Review**

## **WARNING SPOILERS!**

* * *

## **Straight Into The Magical Frying Pan**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/65250630-7b8b-48c3-8963-2784b5be9924/Screenshot+2026-01-16+at+18.54.53.png?format=original)

This was a great read that delivered everything I needed following a strong first issue. The magical battle between Doctor Strange and Vyrbodin continued. Derek Landy took us from Alfheim to Heven, which made this magical universe feel grand. He also provided us with emotional investment into the main character, Stephen Strange. Making someone with such magical prowess and experience still feel fallible helps me relate to Strange at a human level. It makes me feel more a part of the journey that Landy wants to take me on with the Sorcerer Supreme.

In my opinion, there is no better way for a writer to get a reader involved in a story, especially from a reboot perspective, than to show off the opulence of what a character can do. Landy gives us that right away with the match-up of the mages. We are exposed to the extraordinary powers that Strange can tap into, while at the same time Vyrbodin stands up to them. This gives me a reason to think this old and crusty dark elf is on the same level as our Dimensional Defender.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0414044b-def6-41ba-b315-39c3a222512c/Screenshot+2026-01-16+at+18.53.47.png?format=original)

What Derek Landy also does a really good job with is explaining that magic, although immensely powerful and useful, has its costs. For Strange to reach a power level that could rival Vyrbodin, he had to surrender control of himself to something else. However, that caused him to lose control of his wits and nearly resulted in him losing the fight. This continues with the theme Landy is trying to set for the character of Doctor Strange. He is an impressive hero and an unbelievably powerful magician, but he is not immune to making mistakes and, in turn, dwelling on them.

* * *

## **Building The Magical Realm** 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8bdac616-f4c1-4ecd-8a14-46ac0512acdb/Screenshot+2026-01-16+at+18.56.22.png?format=original)

Before we get into the magical meat of the matter, there was a brief piece of fun in this issue. In my opinion, Derek Landy hit the proverbial nail on the head with it. After a really cool and epic fight between the two sorcerers, Vyrbodin escapes before he can be bested, much like a dastardly villain in wrestling. What Vyrbodin does next is a great little gem that adds to the grandeur of the world of Stephen Strange. He transports a dragon into Heven.

This issue provides magic, elves, sorcerers, angels, and now a dragon. It is difficult not to be engrossed in this story. This inclusion also highlights the fact that we are in a fantastical realm, which was a small but very important detail. The dragon is quickly submitted, which showcases the strength of Angela. Afterward, Landy provides a change of pace. We move from the hustle and bustle of a grand, spellbinding joust to a meeting with Regent Idyl.

With only the second issue of this run, I really like that Landy is taking time to explain and develop the characters involved. Regent Idyl, for example, is very brash, boisterous, and direct. As a reader, I knew what that meant for Strange. When he tells her about the escape of Vyrbodin, she is not going to be happy, and he is going to hear about it. This puts Doctor Strange on the backfoot, which reinforces that he is outside of his comfort zone and literally out of his world.

* * *

## **Uncovering The Realm & It’s Secret**s

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c9859174-5f57-45f4-91cf-5a99b77d3765/Screenshot+2026-01-16+at+18.58.01.png?format=original)

Landy does a great job of reintroducing the side characters to this Doctor Strange tale—Regent Idyl and her daughter Rhialla, even Angela as a support character. His dialogue for each of them makes them feel truly distinct and individual, and helps me as a reader understand them better and recognise how they’ll react to situations.

Another nice point of development Landy establishes here is the lore of the Heven realm, which was super cool for me as a reader—understanding the culture, how it works, who’s who, even how little Angel babies are born. With the help of rare male Angel’s called Anchorites—again, Landy is making this story feel larger than life, a real fantasy epic with otherworldly cultures and people.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/643801e5-1605-4a6f-9b25-f8207c5432ae/Screenshot+2026-01-16+at+18.59.23.png?format=original)

Derek Landy does a great job of adding simple but effective layers to this story by using past consequences, peril, and unpredictability. The past consequences were not out of place because they were in line with how the first issue went back in time to explain the connection between Regent Idyl and Vyrbodin. Landy added even more stakes to that particular meeting. It is revealed that Vyrbodin offered Regent Idyl a deal where she would get the opportunity to kill him, but in exchange, he would get first dibs on her firstborn child.

* * *

## **Murder on The Queen’s Floor**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e220729-fa4d-48d7-94c4-c9e4006b4852/Screenshot+2026-01-16+at+19.00.13.png?format=original)

Landy delivered the past consequences well, and he did an even better job leading us into peril and unpredictability. I really liked that he reminded us of the diabolical drive that motivates Vyrbodin—his want to kill all children everywhere. Landy planted the seeds for the readers to uncover the finale of the issue. Vyrbodin escaped the fight with Strange, we were introduced to male Angel’s that help make Angel babies, and they’re rare… before you as the reader and Doctor Strange can figure it out, it’s too late—Vyrbodin is in Heven and he’s killed all of the Anchorites. Thus, making sure that no more children will be born in Heven, what a son of a &@£$%!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/06984c1a-2246-4c1d-a161-9d1ed7bebbad/Screenshot+2026-01-16+at+19.02.01.png?format=original)

Then Derek Landy lands the unpredictability. Vyrbodin had another target, who was the woman who killed him but never followed through on her end of the deal. Regent Idyl never gave up her child, Rhialla. This was a great piece of writing because it shows that everything the reader is being presented with actually matters. It is all connected, which means that we have to pay great attention to what we are reading. I love it.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/71566968-378c-48e6-aad5-f904a2608166/Screenshot+2026-01-16+at+19.02.50.png?format=original)

Once again, Stephen Strange is too late to figure out the plan of Vyrbodin. He is again just a second too late. Regent Idyl has been murdered. A character who was propped up as important has been eliminated. This builds the familiar feeling of Doctor Strange consistently being on the backfoot. He is so close yet so far from victory.

The ending we receive is dark and stays true to establishing Vyrbodin as a villain to be truly feared. He is in his lair with the Dark Rhialla from issue one, and they are bringing his mother back to life. It appears they intend to kill her all over again. I believe I have already accurately described the despicable nature of this character.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5db811c3-6164-4ec6-b665-b1513911e090/Screenshot+2026-01-16+at+19.03.34.png?format=original)

* * *

## **Mystical Art**

Fiorelli and Sanchez-Almara turned it up a notch in this issue, WOW! This art made me like I was in a fantasy world all in itself. The colours from DSA are just awe inspiring, the use of bold, bright and purposeful colours in the 9 realms makes everything look bigger and grander. This in comparison to Vyrbodin’s lair—a complete contrast with dark black, greys and blues—making it feel small and unwelcoming.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/be01d82a-3937-49b7-98b2-f5fe7fbab658/Screenshot+2026-01-16+at+19.06.05.png?format=original)

Throughout this issue, Doctor Strange is drawn in a very distinct way by Fiorelli. His eyes are always a little droopy, which signifies that he is unsure. His eyebrows are raised to show that he is surprised and on the backfoot. Those facial features are a great foreboding element for the overall arc of this issue. Strange is lacking in self-confidence and is unsure of himself. Consequently, he is always a second late. I give a bravo to the art team so far. They are building a wonderfully epic world of the nine realms, and I cannot wait to visit them all through the eyes of Doctor Strange.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2d439a3e-9cb6-464d-b1f8-1123cbef153a/Doctor+Strange+002+%282026%29+%28Digital%29+%28Shan-Empire%29-006.jpg?format=original)

My favourite scene in this whole story from an art perspective has to be the dragon, I mean come on, who doesn’t love a dragon in a story. It was drawn fierce and something right out of the Hobbit mixed with Godzilla Minus One. It also shows off how strong Angela is and establishes her as an important and worthy supporting character to Strange. The mini battle adds a lot to the story moving forwards, cementing that we are indeed in a magical universe where anything can pop up out of nowhere.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1ffdd05e-8cbc-4bda-b297-e0313b2a407d/Doctor+Strange+002+%282026%29+%28Digital%29+%28Shan-Empire%29-007.jpg?format=original)

* * *

## **Conclusion & Rating**

I loved this issue, I’ve read it a few times now to give my best and most honest review, and I’ve found something new to like about it every time. Landy is implementing all of the fundamentals to set the groundworks to tell a brilliant, deep and all-encompassing story. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b297cdc8-1692-4f22-a99d-80af513d47d1/Screenshot+2026-01-16+at+19.17.16.png?format=original)

What I mean by that is—it feels like there will be a lot of moving parts, side characters, cultures and lore per realm, and as a reader, right now I feel confident that Landy will be able to produce that scope of work.

That desire to create a story of grandeur in combination with this art team, could indeed create a beautiful story for Doctor Strange, which could impact the wider Marvel Universe as well. I really hope that Landy isn’t rushed, nor the art team, so we can continue to get this level of thought and quality of storytelling.

## **Rating : 8/10**