---
title: "REVIEW : Doctor Strange #1 : Start of a Strange Odyssey"
publishDate: "2025-12-07"
category: "reviews"
excerpt: "Doctor Strange #1Author : Derek LandyArtist : Ivan FiorelliColourist : Dono Sanchez-Almara\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  Doctor Strange is Always..."
author_name: "Prub Gill"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1765073442876-PZCDMW9KC97ITIGZ28P9/Doctor%2BStrange%2B001%2B%25282026%2529%2B%2528Digital%2529%2B%2528Shan-Empire%2529-000.jpg"
heroImage_alt: "REVIEW : Doctor Strange #1 : Start of a Strange Odyssey"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/77bffb51-d644-43b7-a092-f665dcd5b488/Screenshot+2025-12-04+at+21.14.13.png?format=original)

# **Doctor Strange #1**

## **Author : Derek Landy**

## **Artist : Ivan Fiorelli**

## **Colourist : Dono Sanchez-Almara**

* * *

## **Doctor Strange is Always Changing Size : Bringing You Up To Speed**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ff4346e1-68e3-4588-bf24-36db5342f27c/Screenshot+2025-12-04+at+21.18.43.png?format=original)

This is going to be fun, people. I’ve never read any Doctor Strange books, nor any of Derek Landy’s. That means I’m giving you my true, unbiased opinion with my reviews. It is really important for me to say that I’m super excited about this series because I am a fan of the paranormal, mysteries, the occult, and all things weird. To make sure I was in the best position to give you the best reviews, I had to make sure I was up-to-date with the latest stories for our Sorcerer Supreme.

Alright, let’s get you ready for Landy’s new Doctor Strange #1, because the last couple of years for Stephen have been a whole mystical rollercoaster, and trust me—you’ll appreciate the new launch so much more with this context.

* * *

## Will The Real Stephen Strange Please Stand Up

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/36bfeef6-0aba-4e45-bd08-c99775c62d95/drstrange.jpg?format=original)

The 2023 relaunch dropped Strange back into the world like a man trying to piece together the shards of his old life. No grand cosmic epics this time—just Stephen Strange doing the hard graft of being Earth’s magical guardian again: haunted artifacts, demonic refugees, and the kind of occult nonsense only he can handle at 2 a.m. on a weekday. It felt like Marvel reminding us who Stephen is when he’s not juggling multiversal disasters—the mystic detective, the arcane surgeon, the guy who stares down impossible things because no one else can.

But then 2024 hits, and everything flips. The Blood Hunt arc didn’t just hit Earth with a vampire apocalypse—it blindsided Doctor Strange at the soul level. While the world drowned in darkness and ancient vampire magic tightened its grip, Strange was fighting on the frontline like always—until Blade (possessed and weaponized) sank his fangs into him. That attack ripped Strange out of his own body, leaving him an astral passenger in a crisis that demanded his full power. With the sun gone, the world burning, and Strange unable to cast what needed casting, the stakes went from “bad” to “we’re about to lose everything.”

* * *

## The Price of Saving The World

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c5b01bd3-3ff3-4554-b801-550a6712fb2b/blood-hunt-4-1.png?format=original)

So Strange and Clea did the unthinkable: they went to Doctor Doom. And Doom, being Doom, didn’t lift a magical finger without naming his price—the mantle of Sorcerer Supreme. Earth was bleeding out, Strange had no physical form, and the Darkforce dome was suffocating the planet. He had no choice. He handed over the title. Doom stepped in, led the ritual, shattered the darkness, and saved the world in a very Doom-like “watch me flex on everyone” way. For one glorious second, it almost felt like he might actually return the mantle when the dust settled.

But Doom is Doom. Once the sky cleared, he simply planted his flag and said, “I’m keeping it.” And just like that, Strange lost the one thing that defined him for decades. Blood Hunt didn’t just expose Earth to a nightmare—it stripped Strange of his identity, his authority, and his place in the magical hierarchy. Now he’s a sorcerer without a kingdom, wandering into a future where he’s rebuilding himself from scratch… and Marvel does something bold: they send him somewhere he’s never truly belonged—Asgard.

* * *

## Archmage of Asgard

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6a527630-45ab-498c-8626-6e0266401334/crop2_Strange-Asgard1.jpg?format=original)

2025 turns Strange into a traveller between realms, no longer the master of his house but a man trying to rebuild himself in a place that doesn’t care about his old titles. Mythology, magic politics and frozen kingdoms with secrets older than Earth—it’s all here. And Strange has to navigate it without the comfort of home or hierarchy. He’s not the Sorcerer Supreme… he’s just Stephen. Trying. Failing. Figuring it out. That all sets the stage for the new #1; Strange alone, outside of Earth’s shadow, stripped down to the core. No status. No throne. Just raw magic, raw purpose, and raw vulnerability. It’s a perfect new beginning because _he_ is beginning again.

* * *

## **Just What The Doctor Ordered : Getting into Dr Strange #1**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ef9ad978-441b-4c8e-ad24-0936e7ba59f7/Screenshot+2025-12-06+at+02.32.50.png?format=original)

As someone who’s never read any Doctor Strange runs, and is coming to this relaunch with a fresh pair of (third) eyes, I was supremely excited when I opened the first page. Like three of a kind, me, Strange, and Landy got off on the right (rabbits) foot (brace yourselves for these magical puns!).

What I liked straight away was the simple but very necessary two short paragraphs that set the reader up for issue #1. The first paragraph is actually the origin story of our Astral Avenger, which I had never heard! So, I can say this is a true jumping-on point for readers interested in getting into Doctor Strange.

The next paragraph gives a brief explanation of the events that preceded this issue, which again, I really appreciated. This succinct summary gives you the major events: Strange has been usurped as the Sorcerer Supreme, Thor’s dead, and Stephen’s stuck in Asgard.

This is a strong start to a story arc that has already got me enchanted—how will Earth’s Magical Guardian get back to, well, Earth? Landy does a great job of introducing you to a host of characters who will influence the story that will unfold. From familiar Asgardian names like Sif and Angela, to new personalities from Alfheim such as Princess Rhialla, Regent Idyl, and Queen Aelsa.

Landy does a great job in this first issue of creating curiosity and peril with Stephen’s first task as Asgard’s Sorcerer Supreme. Straight away, Stephen’s having to travel to Alfheim to take on an ancient (eons-old!) Elven Wizard by the name of Vyrbodin. The main plot points are made very clear and linear, which, in my opinion, is the right thing to do from Landy for new readers, but it’s still good for Doctor Strange fans to help get back into the swing of things.

* * *

## **Doctor Strange: Issue #1 Review**

## **WARNING SPOILERS!**

* * *

## **Whatever Asgard Needs of Me**

If there’s a way to get the reader interested from the get go, it’s with a one-page splash that shows the hero in action; that’s exactly what Landy, Fiorelli and Sanchez-Almara give us. Strange conducting a spell to try and get back to Earth is Landy setting the main goal of this whole story arc—with the gate to Midgard closed, how is our Cloaked Conjurer going to get back home?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8a3ddce3-36cf-4a2d-b35b-d3f6068364b7/Doctor+Strange+001+%282026%29+%28Digital%29+%28Shan-Empire%29-002.jpg?format=original)

In my opinion Landy is telling a story that communicates with all of us—finding ourselves. Sometimes things don’t go the way we planned them, and we find ourselves somewhere we didn’t see ourselves, looking into the mirror at someone we don’t recognise. And we, as Doctor Strange is doing, have to persevere through these troubled times because there will be light at the end of the magical tunnel.

After accepting Sif’s task, Doctor Strange gets his mystic materials on, from magical hilt to charmed gloves—Strange knows this will be a tough match up of the mages. Off he goes into Alfheim to meet the light elves, but also with the aid of the angels of heven—with Angela, daughter of Odin and sister of Thor.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c672ffff-852a-4471-a275-bfa2b3803272/Screenshot+2025-12-04+at+23.13.13.png?format=original)

I’m a big fan of mythology so all of the foundation Landy is building is something I can definitely stand on; wizards, elves, angels and I’m sure much more will be awaiting us and our Astral Avenger.

* * *

## **Ljosalfgard—Say That 3 Times In A Row**

We’ve arrived via astral Uber (_a portal_) in Ljosalfgard, Alfheim, land of the light elves, doesn’t that sound like a launch into fanciful fantasy adventure! We’re introduced to Angela, one of the angels of heven; in my opinion I like the way Landy introduces her and sets up the relationship dynamic with Strange. Angela is strong, independent and direct—Strange is reliant on his magic and his Asgardian acquaintances, and is often digressive trying to charm is way through relationships.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e589d96-b864-48c9-86a4-3b0be7a7c68f/Screenshot+2025-12-05+at+09.48.58.png?format=original)

This one panel that strikingly represents Angela’s character—phenomenal work from Fiorelli. The way he displays Angela’s demeanour is amazing to me because it instantly showed me her personality. This is worthy artistry because it explains the story without any use of dialogue. 

Both Strange and Angela then fly towards their task at hand, Landy building this land as a place of happiness and peace—Angela finds this annoying, a comical nod to her temperament. Landy delves deeper into the cast involved—Aelsa the light elf queen, very calm, good natured and diplomatic—Legolas would be proud.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3c94274a-65a7-4217-8f59-d9f446701cb8/Screenshot+2025-12-05+at+10.08.05.png?format=original)

Then her opposite, Regent Idyl, who refuses the title of queen (_actual queen doesn’t want the job, more to come soon!_)—Idyl is agitated, crude and a stalwart. Doctor Strange is pitted in between calm and the storm having to play the Dimensional Diplomat and resolve this issue.

* * *

## **Off With His Head** 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3a780040-c6b6-43e9-8cdb-834f054b7030/Screenshot+2025-12-05+at+10.24.46.png?format=original)

Vyrbodin was a foreboding, villainous wizard who threatened all of the Ten Realms with his dark magic. The only way to defeat him was by decapitating him and binding his iron coffin in chains. What makes this storyline more attractive is the writing from Landy, because it gives me meaning to what’s happening in the present. He provides the current story arc with depth by giving Vyrbodin historic significance with his depraved actions from the past.

To make this initial storyline even more intriguing for the reader, Derek Landy adds an old-fashioned Schrödinger’s cat element into the mix: Is the dark Elven Wizard still alive in the coffin, or not? Doctor Strange will have to open the coffin to find out—only then will he find out if he’s alive or dead, or if the wizard is in there at all.

Landy adds more layers of complexity to the situation with Vyrbodin having the ability to steal memories, meaning that Regent Idyl cannot remember if she actually separated the head of the wizard from his body. If that wasn’t enough to spice things up even more for our Archmage of Asgard, the evil wizard is also the grandson of the light Elf Queen, Aelsa. All of these narratives being weaved into a tale that needs to be unraveled by Strange make the reader want to carry on and find out just how Doctor Strange will overcome all of these obstacles to fix the situation and begin to gain the trust of Lady Sif.

* * *

## **Complicated Compromise**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/56f2e2cd-d48c-469d-92a6-29addd19331d/Screenshot+2025-12-06+at+01.57.36.png?format=original)

What a doozy Doctor Strange has found himself in; how does our Charismatic Conjurer find a solution to help all the stakeholders involved? A compromise through conversation, of course. With the identity of the iron coffin’s occupant still a mystery, Stephen Strange offers a great idea: he will examine the body to confirm if it is indeed Vyrbodin or not. Another minor but cute detail I liked from Landy’s writing here is that Strange alludes to his original profession of a medical doctor, and how that will support Strange in this current quest.

Very good writing, in my opinion, because it reminds new readers of the origin of Stephen Strange, whilst providing logic to Strange’s proposal of an autopsy. If only it were that easy! Do you remember that Vyrbodin is Queen Aelsa’s grandson? That means he is of royal blood and deserves a royal burial in line with light Elf traditions. Meaning that if he is alive, the Queen doesn’t want his head chopped off, out of respect! What a conundrum. Then comes the revelation from our angel Regent Idyl—she’s unsure that she was able to kill the evil wizard at all (remember he can steal memories!). This is a great change of pace for this story arc because we’re guaranteed a matchup between these two mages!

* * *

## **War of The Wands**

Doctor Strange begins his autopsy with a basic shield spell to ensure only he and Vyrbodin are inside a protective area (_good idea_), he then adds a stasis spell to make sure that the elven wizard stays inactive and can’t harm anyone (_great idea_). And… none of this works because as soon as the coffin is disturbed out comes our very own Voldemort, I mean Vyrbodin.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8bb8bd2f-d24d-451d-ae58-efcf70d8e5c6/Screenshot+2025-12-06+at+02.16.58.png?format=original)

I dig this pacing from Landy because he’s not beating around the bush and gets us right into the action. He’s been carefully building up the story magic brick by magic brick, laying the foundation to give the reader something to be curious about, follow, and ultimately understand why they should care about this first-issue story. Then… Expelliarmus! And our two wizards have got their wands out, with stakes high, and chaos is guaranteed.

Landy does something very important in the battle, and that is to display Vyrbodin’s level of sorcery from the outset; he comes out undermining Strange’s magic by controlling his shield spell, expanding it to effectively give him more room to fight Doctor Strange.

Commences a battle of magic, exactly what you’d expect, and that’s why I loved it! It was grand, colorful, and unforgiving. The fun and fantasy take a dark turn with the evil Elven Wizard creating a dark version of Regent Idyl’s daughter, Rhialla. This dark double is no damsel; she comes in swinging for the fences and takes the heads of many angels. The only person to match the dark Rhialla is Angela, as she gains her wits and begins to defend her fearsome blows.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dafbd2fd-d60e-41ee-a221-f98562ba31b3/Screenshot+2025-12-06+at+02.32.23.png?format=original)

Then comes an onslaught of magical assaults from Doctor Strange, these are some of my favourite moments from the battle as you have Strange calling out crazy sounding mythical weapons and striking Vyrbodin with all of his magical might.

* * *

## **Vyrbodin’s Dark Disclosure**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3184faee-81f5-4718-8001-487765506cbd/Screenshot+2025-12-06+at+02.41.56.png?format=original)

As both wizards are going spell for spell, Strange once again tries to resolve this issue with conversation rather than conflict. He uses his charm to persuade the evil wizard to share his what he wants, what he needs, and oh buddy, is the answer going to shock you, well played Derek Landy.

Landy does a fantastic job at providing Vyrbodin with a near half page monologue to explain his elaborate plan—he plans to collect the energies of every person that has been affected by a world-changing event (_and in the Marvel universe that’s a lot of people!_). And what is he going to do with that energy you’re asking… he’s going to seek out and kill all living children throughout all of the realms. He even has the cheek to ask Doctor Strange if he will support him in achieving his dream. 

Wow! What a revelation that made me feel total distain towards this new villain, and I couldn’t wait to see Strange beat the magician out of him for his despicable dream. And in my opinion, with perfect timing, Landy leaves us with a clever cliff-hanger as our Mystic Defender asks Angela to stand behind him, taking control of the situation, something he has not been doing—he’s stranded, has no title, in a new world, he’s _not_ been in control.

He's not taking it anymore; Strange warns us this isn’t going to be fun and takes on another form, one that I’m unaware of but it looks shiny, red and crazy… crazy enough to match the power level of Vyrbodin and defeat him. What ties a nice bow on this fun first issue, is the one-page splash from Fiorelli that wets the appetite for round two of this spell-slinging showdown.

* * *

## **Arcane Art**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/42d7310a-e83e-4016-85be-140458894e0a/Doctor+Strange+001+%282026%29+%28Digital%29+%28Shan-Empire%29-026.jpg?format=original)

Fiorelli and Sanchez-Almara did an awesome job on the art in this first issue, and I loved it. It has a distinct style, a blend of anime and I would say Disney, and it totally worked for the world that Landy is trying to build with this relaunch of Doctor Strange. 

It’s fun, colourful and really feels fantastical, the colour work from Sanchez-Almara makes the pages feel enchanted; the vibrancy fits like a glove with the drawing from Fiorelli. This one-page splash at the beginning of the story perfectly exemplifies the tone, feeling and visuals we are going to be spoiled with. Will the art be for everyone, no. But, in my opinion, I am all for it and it absolutely is in line with this fresh new Doctor Strange run.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3bf63c18-30ed-4838-8135-c8c92de816fd/Doctor+Strange+001+%282026%29+%28Digital%29+%28Shan-Empire%29-006.jpg?format=original)

## **Conclusion & Rating**

This first issue had enough mystery, history, and curiosity to keep me entertained throughout. The added layers to provide enough complexities with the character relationships between the angels, light elves, and Strange kept me occupied.

The villain and his insane mission of, wait for it, killing all of the living children across all of the realms is crazy—and something I cannot wait to see Doctor Strange foil and banish this lunatic back to where he came from. Villains are often portrayed as cool, or their goals can be sympathized with—not in this case; this dude is bad to the bone.

Along with a nice and interesting tale simmering for Strange, I like that Landy has inserted the underlying message of perseverance. As Stephen Strange has his back against the wall, he doesn’t shy away from it, he doesn’t wallow in self-pity—the Doctor faces into it and works with what he’s got. Showing to new and old readers alike that there is more to Doctor Strange than meets the (third) eye.

Overall, I liked the writing from Landy; it was straightforward for the most part, but as mentioned, added layers as I read on, which really kept me engaged with this story arc of redemption, return, and revenge.

And the revenge is the payoff that I’m really looking forward to see unfold. You see, Strange wants to redeem himself because he caused Thor’s death; he wants to return to Earth because that’s where he’s from, his friends and family are there. But the revenge… a lot has happened in the Marvel Universe, something called One World Under Doom—and Doom was only able to succeed with that by having the mantle of Sorcerer Supreme. Something Doctor Strange will fight tooth and nail to win back.

## **Rating : 7.5/10**