---
title: "REVIEW: Father’s Day in End of Life #4"
publishDate: "2026-05-23"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779574794168-118QBBQQHRH4F2EKIFAM/IMG_2631.jpg"
heroImage_alt: "REVIEW: Father’s Day in End of Life #4"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1ed4e540-7f73-4465-9a63-37804e4a3581/IMG_2627.jpg)

**End of Life #4**

**Writer: Kyle Starks**

**Artist: Steve Pugh**

**Colorist: Chris O’Halloran**

**Cover Artist: Gerald Parel**

End of Life has been a fun ride so far, but it was mostly surface-level.  It hadn’t shown the depth needed for the long haul.  This issue, George Stallion does just that.

* * *

## **Fathers and Sons**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5e765813-8bc7-4048-bc3d-c714fc5dd67e/IMG_2628.jpg)

I’ve enjoyed this series so far, but I wondered how long the novelty would last.  Eddie Stallion is pretty hard to like, and his dad isn’t much better. The citizens of Pluto are an eclectic bunch, but other than Eddie’s old flame Sophie, none of them have much depth.

This issue changed things for me.

Mr. Drahthaar, tracker for the Menagerie, has found his way to the Stallion household’s front door. George tries to convince his “guest” that he hasn’t seen Eddie in years and would kill him if he did, but the tracker doesn’t buy it.  The old man—who, it turns out, was one of the founders of the Menagerie—decides to tell his guest a story.

When the organization was first formed, it was just a “hit-man club” for friends who met during the war and didn’t know how to do anything other than kill.  When the one they called Hedgehog killed a Cambodian army leader, it led to retaliation that resulted in the death of Hedgehog and his family.  George systematically hunted down every single person who was involved in that retaliation and exacted vengeance on all of them.  If he did that to someone who hurt his friend, he asks Drahtaar, what do you think he’d do to someone who tried to hurt his son?

Moved by the story and his respect for the dying old man, Drahtaar tells the Menagerie that Eddie isn’t in Pluto.  But George isn’t willing to just let the tracker walk out his door…

Meanwhile, Eddie is ironically dealing with Menagerie trouble in Pluto.  Cartoonist-turned-crimelord Richard Smiley has brought in an outside operator to deal with his Eddie problem, and that man happens to be called Kodiak.  His way of finding a target is a lot less subtle than Drahtaar’s, and he soon involves the few people that Eddie has taken a liking to.  Even though he doesn’t want to get involved, that’s just what our reluctant hero is going to have to do…

* * *

## **Hidden Depths**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8d0931ef-b526-42d9-9c4b-bf9573c64237/IMG_2629.jpg)

If you’d told me a few months ago that I was going to feel for George Stallion, I’d have told you that you were crazy.  You could tell that there was a kernel of a decent person buried deep down in Eddie—he’s the main character, after all—but I didn’t see any hints of the same in his father.  I still don’t think he’s a good person after this issue, but I understand him so much better now.

Dying of cancer, the old man has been forced to face his own mortality.  For some people, this leads them to completely change their ways in hopes of redemption.  For others, they double down on their old ways.  George actually did a little of both.  To the people of Pluto, he became a friend, a confidante, whatever they needed him to be.  But to Eddie, he doubled down on anger and threats.  Which one was the real George?  A little of both, as it turns out.

I don’t want to spoil here how Drahtaar’s visit ends, I’d rather you pick up the issue and see for yourself.   Suffice it to say, it doesn’t end well for one of the two men.

Eddie will soon have to deal with what happened at home, but he’s got his hands full first.   His confrontation with Kodiak is hilarious.  Between this encounter and the one with Big Cock last issue, I’m wondering if the Menagerie’s reputation is a little bit exaggerated.  Or maybe Eddie’s just that good.  Hard to say at this point.

There’s an absolutely hilarious sequence in this issue that shows the growth Eddie’s had in his short time in Pluto.  He’s telling himself that he needs to just leave town; he doesn’t want to get involved with the Kodiak nonsense.  He starts to look around at the people around him.  Above each of their heads appears an arrow with a caption stating how much the person “does” or “doesn’t” suck.  He’s dismayed to learn that more of them “don’t” than “do” suck, and that means he has to get involved.  Our reluctant hero is a little less reluctant with each issue.

The further we get into this series, the more it reminds me of the _Peacekeeper_ streaming show.  We start off with a man that seems like an immature, unrepentant piece of garbage.  But as we spend more time with him, we learn there’s actually a good person in there, and we end up rooting for him.

* * *

## **Do You Really Wanna Taste It?**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b942cc3a-b123-49c1-b584-38f9d45a6b19/IMG_2630.jpg)

The _Peacemaker_ connection applies to this book in another way, too.  The creative team of Kyle Starks and Steve Pugh previously teamed on the Black Label miniseries _Peacemaker Tries Hard!_

Kyle Starks has perfected the art of “lead character who’s not as trash as you first think.”  Peacemaker.  Sexcastle.  Now Eddie Stallion.  He’s got a way of making you root for characters that if you met them in real life, you’d probably want to smack them upside the head.  Just look at what Starks did for George this issue. More than half of this issue was an old man in his living room talking to a fellow killer, and I was enraptured the whole time.

Credit is due to Steve Pugh’s art as well; his cartoony style keeps the more violent moments from being too intense.  More than that, he’s so good at facial expressions that so much character work can be done nonverbally, rather than burying the pages in exposition.  He and Starks have worked together enough that they know when to get out of each other’s way and trust their partner to do what the story needs.

The color work by Chris O’Halloran deserves special mention here, too.  Eddie’s trademark suit remains a shade of red that stands out against everything around him without looking completely ridiculous.  Within the town of Pluto itself, the tones are brighter, but everywhere else is draped in shadows.  It establishes the town as a bright spot in Eddie’s life, whether he realizes it or not.

* * *

## **Like An Onion**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0c5d0918-2a6a-4e21-b1cd-96a62e2ad13c/IMG_2632.jpg)

_End of Life_ #4 is the best issue of the series to date, telling an engrossing story and showing hidden depths in the Stallion men, while still having several hilarious moments.  This title creeps a little further up my reading list every month.  If the creative team keeps up this level of quality, I can see this book sticking around for a long time.

* * *

## **Final Score: 9 out of 10**

## **Essential**