---
title: "REVIEW: A Relaxing Trip to the Farmer’s Market in End of Life #2"
publishDate: "2026-04-03"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775243424207-DS8CE15MO4V1BQKEZ3BT/IMG_2393.jpg"
heroImage_alt: "REVIEW: A Relaxing Trip to the Farmer’s Market in End of Life #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/95963217-f8a2-4a35-b239-cd2ec3c1dea8/IMG_2388.jpg)

**End of Life #2**

**Writer: Kyle Starks**

**Artist: Steve Pugh**

**Colorist: Chris O’Halloran**

After last issue set up the (self-inflicted) dilemma that Eddie Stallion faces, _End of Life #2_ slows things down a bit and introduces us to a number of faces around the town of Pluto. That means one of two things: either Eddie is going to stick around for a while, or they’re all going to die horribly before the end of this story arc.

* * *

## Fresh Produce, Hand-Made Candles, and Jerky

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c5f6aeac-0736-4735-ad71-2250257d37f9/IMG_2389.jpg)

The Menagerie is out in force, looking for signs of where Eddie Stallion has fled to—airports, Vegas, his apartment (which is apparently a shrine to sneakers). There’s no sign of him so far, but the Raven won’t stop until he’s dead.

If Eddie’s dad ever goes through with one of his opportunities, then the Menagerie won’t get their chance to kill Eddie. But so far, George keeps stopping himself from pulling the trigger. Since he’s not going to kill his son today, George asks Eddie to take him into town so he can check out the farmer’s market. Eddie’s got a meeting arranged with the Murder Brothers later to see if he can get back everything they stole from Raven, so he’s got some time to kill (which is so not the same as killing people, as it turns out).

In town, Eddie sees a whole new side of his dad—one that he has a hard time believing, given his childhood. He meets the ladies from the diner, the candlemaker, two women who used to work at the theme park outside of town, the town orphan, and the woodworker. Then he runs into Sophie—the one that got away. He can put on his façade all he wants, but you can see that Eddie still cares for her. And then he opens his mouth, and the moment is lost.

Getting to his meeting with the Murder Brothers, Eddie is glad that his friends are willing to help him… until they try to kill him instead. It doesn’t go well, and soon there are corpses in the woods. Returning to the gas station, Eddie once again drives off the thugs trying to collect protection money. Then he realizes he’s in deep, deep trouble.

He’s not wrong. In fact, things are going to get worse before they get better. Fresh off the bus near the run-down theme park, we meet another member of the Menagerie. Big Cock is here.

* * *

## Content Not Suitable

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a859bc85-430a-4b99-b24a-1ebd788e2e9a/IMG_2390.jpg)

First off, a quick note: it’s really hard to write about a book like this, where there’s tons of language, violence, and the like. So it’s going to be difficult to keep these reviews PG—they may have to be PG-13.

The pace of this issue is a lot slower, as Eddie sees a new side of his dad while learning more about the town he’s hiding out in. So far, Eddie himself doesn’t show any new sides. He’s still the same arrogant, snarky piece of crap on the job as he is off it. Hopefully that will change as the series goes on, or it’ll be hard to continue to like him.

In a lot of ways, Eddie reminds me of John Cena’s version of Peacemaker—he comes across as a total jerk who’s only out for himself, but over time, new layers begin to emerge. At least, I hope that’s how it works for Eddie. The Peacemaker comparison feels very appropriate, especially considering this is the same creative team behind _Peacemaker Tries Hard!_.

The townsfolk are a motley bunch that I think can be a ton of fun, both as foils for Eddie and as characters in their own right. Obviously, Sophie is the most important one, but I’m sure the others will all have their roles to play. The Murder Brothers were kind of fun too, but so much for them sticking around…

Speaking of the Bros, there’s not a lot of action in this issue, but what we do get is very well done, leaving no doubt about how dangerous Eddie is—his many personal faults notwithstanding. Too bad for the Bros that they didn’t figure that out sooner.

* * *

## Pluto’s Got Talent

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ab68b9f6-79cc-4cbb-9919-a595684dcf22/IMG_2391.jpg)

As I mentioned earlier, Kyle Starks and Steve Pugh were the writer/artist duo for the _Peacemaker Tries Hard!_ miniseries, and they bring that same energy to this title. Starks is a very funny guy with a bit of a taste for violence, as evidenced by books like _Sexcastle_, _Kill Them All_, and the current miniseries _Wrestle Heist_. Here, he gets to bring both the humor and the brutality, using the juxtaposition of Eddie Stallion’s old world and his new one to generate much of the comedy and drama. The pace in this issue is slower, but it never feels sluggish, as he introduces the people around Pluto that Eddie will be forced to interact with, while continuing to reveal the consequences of Eddie’s actions (unwitting or not) from issue #1.

Steve Pugh is a great choice of artist for this book, even without his prior work with Starks. His style is detailed, but just cartoony enough to sell some of the ridiculousness of Eddie Stallion’s world. Eddie’s hairstyle in particular is hilarious in Pugh’s style and gets some great visual jokes. His facial expressions are absolutely stellar, conveying so much of the story on their own. When the violence breaks out, he makes it fast and brutal, but not so buried in speed lines and effects that you can’t tell what’s going on.

Chris O’Halloran handles the colors for this issue, and they work really well. The red of Eddie’s suit sticks out like a sore thumb against the town around him, and despite the slightly cartoony look of the art, the palette stays more subdued and natural. The late-issue scenes in the woods at night are dark enough to set the mood, but not so dark that you lose clarity. Overall, the colors perfectly complement the art—and that’s exactly what you want.

* * *

## He's No Thoroughbred

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/43ec15f5-c1d4-4e01-acbe-8533d7fb2acf/IMG_2392.jpg)

_End of Life #2_ is a good issue that slows the pace down to really spend some time in the town of Pluto, where Eddie Stallion finds himself hiding out. It introduces a sizable cast of quirky characters who will either stick around for the long haul or be dead before you know it—and it does so while keeping the pacing solid and sneaking in some brutal action. With its “colorful” language and violence, it’s not going to be for everyone, but if that’s your cup of tea, you’ll find a lot here to like. We’re only two issues in so far, but I do wonder how long the legs are on this series with its current setup. That doesn’t mean I won’t have a good time for as long as the ride lasts, though—and so far, it’s been a very good time indeed.

* * *

## FINAL SCORE: 8.5 out of 10

## Highly recommended