---
title: "REVIEW: Remender and Acuña Are All The Cavalry We Need in Escape Chapter #6: \"No Help is Coming\""
publishDate: "2026-03-03"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"886\"]   Cover Art for    Escape Chapter #6: “No Help is Coming”  -   Written by Rick Remender with Art and Color by Dani..."
author_name: "Russell Hartman"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772580823373-VDWQ4NTQJ937XUC0Z582/Screen%2BShot%2B2026-03-02%2Bat%2B12.29.59%2BPM.png"
heroImage_alt: "REVIEW: Remender and Acuña Are All The Cavalry We Need in Escape Chapter #6: \"No Help is Coming\""
---

\[caption id="" align="alignnone" width="886"\]![  Cover Art for    Escape Chapter #6: “No Help is Coming”  -   Written by Rick Remender with Art and Color by Daniel Acuña. Letters by Rus Wooten. Escape Logo Created by Harper Jaten.   ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/106dd6b9-3979-468d-9820-ce7744f5a692/Screen+Shot+2026-03-02+at+12.29.59+PM.png?format=original) Cover Art for Escape Chapter #6: “No Help is Coming” - Written by Rick Remender with Art and Color by Daniel Acuña. Letters by Rus Wooten. Escape Logo Created by Harper Jaten. \[/caption\]

After nearly an entire month of delay, Escape Chapter #6: “No Help is Coming” has finally hit comic shelves and digital stores. I am proud to say it was entirely worth the wait. Escape #6, which was originally due to be released on February 4th, continues the dangerous mission of Milton Shaw. As an anthropomorphic dog, he seeks to deal a huge blow to the Narenians, who are the anthropomorphic bat race in the story, and the military operation they run.

Last we left Milton, he was formulating a plan to get into a big Narenian military base that contains a massive cannon known as a Titan Gun. This issue marks another feather in the cap of writer Rick Remender and artist Daniel Acuña. While it did not quite reach the heights of chapter #5, it is still a great story with killer art that provides a great set up for where the story is going next. **_Spoiler Warning Now in Effect for Escape Chapter #6: “No Help is Coming.”_**

* * *

## A Recap of Chapter #6

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c8ddfab5-3975-469c-870f-3d5fc6bf495d/Screen+Shot+2026-03-02+at+12.33.19+PM.png?format=original)

Escape Chapter #6 begins with a short conversation between two Narenian soldiers outside the base containing the Titan Gun. As the soldiers continue the conversation, they hear something loud coming towards them. The soldiers witness a black car racing towards the front gates. It hits one of the barbed wire barricades and flips over. It turns out the car was just a distraction so that Milton could sneak around them, open the gates, and enter before they noticed what happened. Milton makes it all the way to the gate booth containing the lever to open the doors, but he is ultimately caught and marched through the military base.

As Milton walks through the base, he makes note of where different important locations are situated, such as the armory and other weaponry. Perhaps it was the plan to be captured after all. Milton is told by the soldiers that he will be seeing an individual named Major Falk Reinhardt. When he reaches the room for the interrogation, he is smacked on the back of the head by the gun of a soldier and falls unconscious.

Milton is awoken by Reinhardt, and the two discuss everything from Milton's wife to the spies the Narenians have placed in America. Some of these spies have even been keeping an eye on the family of Milton and the letters they write. Ultimately, the conversation begins to revolve around the Titan. The Major lets Milton know he is going to keep him alive just long enough to see the country fall as the mass-produced Titan Guns get rid of any advantage the other side had in the war. The interrogation scene was the favorite part of this issue for the reviewer.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f0323291-bd01-4ea9-9378-0c05879890fc/Screen+Shot+2026-03-02+at+12.38.26+PM.png?format=original)

As The Major continues the threats against Milton, the protagonist makes it very obvious he is not going to just roll over. Eventually, he even tells The Major that this was all a huge distraction as the south wall of the perimeter blows up. With the base now on high alert, The Major leaves the interrogation room. With the antagonist now out of the room, it is time for the escape.

Using a lockpick stashed away inside the mouth, Milton breaks out of the handcuffs and murders a Narenian soldier who comes inside the room to check on him. Milton takes the gear of the Narenian, including the weapon and uniform, from the dead soldier and makes a way through the base, which is now on high alert. He subverts expectations by not going directly to the Titan Gun but by heading to the armory of the base in order to blow it sky high.

* * *

## Thoughts on Remender’s Writing

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1e6c8905-b63a-4b0a-a0a9-5bc0edc706cf/Screen+Shot+2026-03-02+at+12.39.44+PM.png?format=original)

From being a comic about which I knew nothing, besides the fact it had a spectacular writer, Escape has become one of the most anticipated titles each month. Chapter 6: “No Help is Coming” has some great narrative highlights and more well-fitting dark and moody art from Daniel Acuña. If the name of Remender is attached to a book, chances are the reviewer is going to read it. The track record speaks for itself at this point. If you are an avid comic reader like the team at the Clique, you have come across the work of the writer before. Seven to Eternity, Black Science, and Deadly Class are some of the best independent books from the creator, while the runs on Avengers and Uncanny X-Force remain some of the best in Marvel history. The writing in Escape has delivered on a high level just like the other titles, and there are great moments in this chapter to highlight.

The interrogation scene with The Major and Milton is the best part of this current chapter of Escape. The Major has clearly been hunting down Milton and the former team for quite some time. He makes it clear that this is one target he is more than happy to have under lock and key. The Major brings up three key issues with Milton to try to get him to break. First, he brings up the wife and child back home. Secondly, he tries to put a dent in the bravery and swagger of Milton. Finally, he tries to shake the faith Milton has in the country back home.

Over the course of this story, we have learned how Milton came to meet his wife, how much he cares for her, and how badly he misses her and his home. The Major has some despicable things to say about the wife of Milton. He taunts Milton about the supposed infidelity of the woman while holding the black and white picture Milton keeps of her in the wallet. The Major underestimates the conviction of Milton, and he cannot seem to break him using this technique.

One of the best lines of dialogue in this issue comes from Milton in this scene after The Major tells him that the bed of his wife is not empty. Milton replies: “If your man is braving my old lady’s cooking and pretending to like show tunes… he’s earned it. Who can say? One thing I do know… I’m getting that picture back.”

Even with the walls closing around him, Milton's bravery is undeterred, and his faith in his wife never wavers. It is another great narrative choice in a series that has been filled with them in order to flesh out Milton that much more.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/81617b54-ca77-4f75-9af4-96f6143d4998/Screen+Shot+2026-03-02+at+12.41.13+PM.png?format=original)

As the interrogation continues, The Major tries a different tactic and goes after the bravery or “swagger” of Milton, as Reinhardt refers to it. He essentially chastises Milton for being able to put on this brave face despite all of the death he has brought to the Narenian people in the war. To this, Milton replies with another fantastic piece of dialogue, asking The Major: “You want to trade guilt? See who chokes first?” This provides another look into the character of Milton. He is not going to let the words of someone who has most likely committed far more war crimes than he preaches a false gospel.

Finally, Reinhardt tries to break him by making it clear how alone Milton is and how hopeless the antagonist believes the situation of Milton truly is. “No help is coming. Your men are dead. Scattered across our homeland. Your country has abandoned you. You are alone. Captured,” says Reinhardt. However, Milton simply says back, “My mission was not to avoid capture, Major. It was to end up right here. With you.”

Milton is never deterred by the situation. He knows he is alone, and he knows he has a near-impossible task, but the faith in himself and in the mission is not deterred. He has a job to do, and he is going to see it completed.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/98ff7a30-062c-4f60-bb46-2d65b0cc987a/Screen+Shot+2026-03-02+at+12.40.40+PM.png?format=original)

This entire interrogation scene was a microcosm of how good the writing in this book has been. The dialogue between Milton and Reinholdt was excellent and further shows how dedicated to the mission Milton is and further establishes how much he believes in his convictions. 

* * *

## Thoughts on Acuña’s art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6ec4b32f-6e8f-47c6-bf9f-f078bc67920d/Screen+Shot+2026-03-02+at+12.42.50+PM.png?format=original)

Daniel Acuña and the art he provides are again a perfect match for the dark story from Rick Remender. When the review for Escape: Chapter 5 was written two months ago, the reviewer had not read a comic with the art of Acuña until that point. I am just as blown away now as I was then. The story of Escape is not bright and sunny. It is a story that takes a very real look at war, the cost of war, and who gets hurt. A story of this ilk needs an artist like Acuña, and there are some great highlights in this chapter to point out.

First, it would be difficult to find an artist who does a better job with the facial expression of a character. Whether it is the shock and surprise of Narenian soldiers as a flaming car barrels toward the gates, the scheming face of Milton as he looks around the base, or the excellent facial expressions in the panels with Milton and The Major, the work is superb. Even the face of a Narenian soldier as Milton chokes the life out of him is drawn and colored with exquisite detail. The reader immediately knows what the character is thinking based on the expressions. Acuña has certainly mastered showing the emotion of a character.

Secondly, just like the last chapter, the overall art has a gritty, shadowy, and dark vibe. There are no bright color palette choices here, and that is an artistic choice that works perfectly with this book. Blacks and greys dominate most of this book, with muted yellows, muted purples, and muted oranges adding a nice contrast in certain parts. The military base feels foreboding, and the darkness of the night feels suffocating throughout this chapter.

There are a few scenes to personally highlight from an art perspective. First is the interrogation scene with the great character drawings and close-ups of faces that enhance the scene. Secondly, the scene when Milton begins to break out is another highlight. This is due in large part to the panels of him fumbling with the lockpick and the murder of the soldier who comes to check on him. This is just fantastic art all around with a violent finish.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6c6e8839-0608-422b-b9c2-efee5453dd1c/Screen+Shot+2026-03-02+at+12.43.29+PM.png?format=original)

I want to touch on one last aspect of the art from Acuña, and that is the use of shadow. Prior to the escape from the interrogation cell, there is a panel of him standing over the body of the murdered soldier. The reader only sees real detail in the eyes and upper part of the head, while the rest of the face is in shadow. It is a powerful image.

In the final scene of the chapter, when Milton is making a way through the base to the armory, the reader does not get a good look at the face from the cell escape to the last panel. From that point on, the face is shrouded in shadow. Just like the Narenian soldiers who cannot get a good look at Milton, neither can we.

I also thought it was clever during the interrogation scene to have The Major be shrouded in darkness for the entrance and then go back into it as the conversation ends. Meanwhile, Milton spends the conversation under the light of a lamp. The Major might step into the light on occasion, but he is a character that belongs to the dark. Milton is bathed in the light of the lamp for the entire scene because, at the core, he is a light in the middle of all the darkness of the war. This is a clever way to enhance a scene with great artistic choices.

* * *

## Concluding Thoughts and Rating

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/242b6f46-1dc1-4261-8d06-3accd6c1f15f/Screen+Shot+2026-03-02+at+12.45.46+PM.png?format=original)

_Escape Chapter 6: “No Help is Coming”_ is another excellent entry in the anthropomorphic war saga from Rick Remender and Daniel Acuña. The writing from Remender is once again top notch, highlighted by an excellent interrogation scene between Milton Shaw and Major Falk Reinhardt.

The shadowy and emotional art of Daniel Acuña is a perfect complement to the writing. The emotions the artist is able to convey just with the facial expressions are a highlight of this issue. There is clearly a lot left to tell in the story of Milton Shaw. I cannot wait to see how he will ultimately complete the mission and hopefully return home. Escape is a highlight of the comic reading for the reviewer each month, and I hope you add it to your pull list.

**RATING: 8.5/10**