---
title: "REVIEW: Exquisite Corpses #8 – The Rules Break Apart"
publishDate: "2025-12-21"
category: "reviews"
author_name: "Sawyer Peek"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1766417884668-BKYQKMDBM7MCXMFEX9R8/ExquisiteCorpses1.jpg"
heroImage_alt: "REVIEW: Exquisite Corpses #8 – The Rules Break Apart"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/39517028-2153-486b-b3e1-6c57ca6e2a8d/ExquisiteCorpses1.jpg)

**Exquisite Corpses #8**  
**Writing:** Porsak Pichetshote w/ James Tynion IV  
**Art:** Adam Gorham w/ Michael Walsh  
**Colors:** Jordie Bellaire  
**Cover:** Michael Walsh

By the time _Exquisite Corpses_ #8 begins, the series has already made one thing painfully clear: no one involved in this ritual truly has control over it anymore. Issue #7 lit the fuse, but this chapter is where the explosion finally reshapes the board. What once felt like a grimly structured tournament collapses into something far more chaotic, desperate, and dangerous. _Exquisite Corpses_ #8 does not just raise the body count; it rewrites the rules of who matters.

This issue feels colder, harsher, and more uncertain than those that came before it. There is no "spectacle-first" framing here—no sense of theatrical violence designed for the pleasure of the watchers. With cameras down and communication fractured, the game loses its audience, and that absence changes everything. This is an issue about survival rather than performance, and it marks one of the most important tonal shifts the series has made so far.

* * *

## The Game Without Witnesses

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6e090678-4899-43a2-8672-a8bb508f29cf/ExquisiteCorpses2.jpg)

The opening of this issue reveals contact between the masters and the field has been lost.

One of the smartest choices _Exquisite Corpses_ #8 makes is immediately stripping away the elites’ omniscient gaze. The cameras are down after the explosion, and suddenly the wealthy families who bankroll the slaughter are blind. They can no longer track kills in real time, adjust odds, or savor the carnage from a safe distance. For the first time, the violence exists without an audience, and the effect is deeply unsettling.

Michael Walsh continues to frame the issue with scenes of the game master and the elite spectators, whose impatience and anxiety are palpable. Without visibility, their confidence begins to crack. The power they assumed was absolute suddenly feels fragile. Their obsession with outcomes—with who will rule and whose investment will pay off—contrasts sharply with the ground-level reality where blood, fire, and panic dictate every choice.

This structural disruption turns _Exquisite Corpses_ from a controlled tournament into something closer to a collapse. Without oversight, alliances become more dangerous, mercy becomes rarer, and improvisation becomes the only strategy left.

* * *

## Survivors, Not Contestants

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/647948a4-3045-4238-baf5-148b0963469e/ExquisiteCorpses3.jpg)

Pretty Bpy’s new look post-explosion.

The issue opens on a grim, human note: an overturned ambulance and a civilian mother searching for her son. It is a quiet but devastating reminder that this story has always been about more than killers competing for supremacy. Adam Gorham’s art immediately grounds the issue in physical consequence; everything looks heavy, scorched, and unstable, as if the world itself is bruised from sustained violence.

Pretty Boy’s return is one of the most affecting moments of the issue. Burned, filled with glass, and visibly unhinged, he no longer resembles the detached figure we once knew. His injuries are not just cosmetic—they have stripped away any remaining distance between him and the brutality of the game. Gorham captures this transformation with uncomfortable intimacy, especially in moments where Pretty Boy’s violence feels less performative and more reflexive.

Elsewhere, civilians begin to regroup in ways that feel meaningful rather than symbolic. They are no longer just victims reacting to chaos; they are learning, adapting, and, in some cases, positioning themselves as variables the game never accounted for. This shift is subtle, but it carries enormous narrative weight. The story begins to suggest that professional killers may not be the only ones capable of surviving what comes next.

* * *

## Lone Gunman and the Cracks in Certainty

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e07aeac6-fa5f-4bfb-b7ee-a4986eca7bcd/ExquisiteCorpses4.jpg)

Laura meets The Lone Gunman.

Much of the issue centers on the Lone Gunman, a character who has felt like the inevitable winner since the earliest chapters. His physical dominance and relentless momentum once made him feel unstoppable; now, he is wounded, dependent, and vulnerable in ways the series has not allowed before.

His interactions with EMT Laura are especially compelling. What begins as a pragmatic exchange of aid and information evolves into something far more destabilizing. A revelation involving Laura introduces a new possibility that feels quietly radical: that knowledge, empathy, and communication might matter just as much as brute force. The idea that a civilian could meaningfully alter the outcome of this blood-soaked contest reframes everything we thought we understood about the story’s trajectory.

Porsnak Pichetshote’s scripting here is confident and restrained. He does not oversell the twist; instead, he lets it settle uncomfortably, forcing the reader to reconsider who the real players are as the roster of killers continues to thin.

* * *

## Violence Without Glamor

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a2e31624-ce76-4169-9249-708d2ad63071/ExquisiteCorpses5.jpg)

Pretty Boy goes ballistic after he realises his appearance has been “changed.”

Adam Gorham’s artwork deserves particular praise in this issue. His style is tactile and grim, emphasizing injury, exhaustion, and consequence over spectacle. Every wound feels painful; every decision feels costly. The violence is not choreographed for excitement but presented as something ugly and irreversible.

This approach fits perfectly with the issue’s thematic shift. With no cameras to perform for, the killings lose their theatricality. They become desperate acts carried out by people who are tired, hurt, and running out of options. The result is an issue that feels oppressive in the best possible way, constantly reminding the reader that survival here is never clean.

* * *

## Final Thoughts and Rating

_Exquisite Corpses_ #8 is a genuine turning point for the series. By removing the watchers’ eyes and allowing chaos to fracture the structure of the game, the story transforms into something far more unpredictable. Killers no longer feel like chess pieces moving toward an inevitable checkmate; civilians are no longer incidental; and power itself begins to look unstable.

This issue does not rely on shock alone for impact. Instead, it unsettles by suggesting that the endgame may not belong to the people who designed it. As the rules dissolve and the remaining players scramble to adapt, _Exquisite Corpses_ becomes less about winning and more about enduring.

Issue #7 pushed the game to its limits; Issue #8 shows what happens once those limits finally give way.

## **Rating: 9/10**

A grim, disruptive, and emotionally grounded chapter that redefines the stakes and reshapes the series’ trajectory in thrilling, uncomfortable ways.