---
title: "REVIEW: Look What the Cat Dragged In in Fantastic Four #5"
publishDate: "2025-11-19"
category: "reviews"
author_name: "Jacob Kent"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f5c7978a-f0ca-4fd3-adcb-0c856f1191d5/FF+Issue+5.jpg"
heroImage_alt: "REVIEW: Look What the Cat Dragged In in Fantastic Four #5"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f5c7978a-f0ca-4fd3-adcb-0c856f1191d5/FF+Issue+5.jpg)

_Fantastic Four #5 (LGY#731) by Ryan North, Humberto Ramos, Victor Olazaba, and Edgar Delgado  
Cover by Humberto Ramos and Edgar Delgado_

One of the biggest draws of the Marvel Universe as a setting is how these iconic characters all live within the same shared world with a majority of them residing within New York City.  This draw also serves as a creative boon as it allows for engaging, surprising, and most of all, fun encounters between characters that don’t often run across one another.  This is all laid out wonderfully within the pages of Fantastic Four #5 by Ryan North and Humberto Ramos.

Not only is this a fun standalone issue that doesn’t concern itself with the developments happening currently in the almost concluded One World Under Doom event (I’m sure we’ll address \***THAT**\* moment in the coming issues, gang) but it also gives us a somewhat surprising pairing that many people may not consider ripe for exploration in the form of Invisible Woman and the issue’s guest star, Marvel’s resident cat burglar and on-again/off-again romantic love interest for Spider-Man, Felicia Hardy aka the Black Cat.

* * *

## The Invisible Woman Takes Point

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/badc5d6d-ab72-4f2e-b60c-203ffbff30ec/Virgin+Variant+FF5.jpg)

_Jenny Frison Variant Cover for Fantastic Four #5_

North not only gives us a captivating reason as to why these two vastly different characters would cross paths with one another once more but also presents this odd couple pairing in the form of an interesting whodunnit style story that flexes the brain power and deduction abilities of Doctor Susan Storm-Richards.  I’m a big fan of when writers are sure to inform their readers that Reed isn’t the only competent and intelligent member of the First Family. North, to his credit, has done this pretty consistently from the jump of both this current volume and the previous one as well so this isn’t exactly breaking new ground for Sue, but it is nevertheless entertaining and further establishes that even when the Fantastic Four are apart, they are still individually capable heroes who are able to solve problems on their own when needs must.

* * *

## A Murder Mystery in the Mighty Marvel Manner!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/847b07e6-0d9c-497b-b9ff-d20da7c075b9/FF2025005_Preview-4.jpg)

_Interior art by Humberto Ramos and Edgar Delgado_

Issue #5's premise revolves around Susan and Alicia having a girls' night inside the Baxter Building as the boys head out for an extended extradimensional fishing trip in the Negative Zone because \*of course\* they are.  Their first evening to themselves quickly gets derailed, however, when a covered with blood Black Cat shows up unannounced at the front door and is surrounded by police, desperately asking for Susan’s help while at gunpoint. She informs Susan that unless she helps her out, she’s going down for murder.  Felica professes her innocence and begs Susan to help her prove it. Reluctantly, Susan agrees to help her but only for the sake of Spidey (and Johnny, who Felicia is quick to point out also dated her at some point).  And just like that and within only a few pages, North has set the stage for what turns out to be a fun mystery romp between two characters that certainly butt heads.  Not only that, but by reminding readers new and old of their respective ties to Spider-Man, it's a simple but effective display of the history between these characters that makes them feel more real and no less super.

We waste little time getting into the thick of things as Felicia tells Susan her side of things and how she’s the sole suspect for a murder at United Bank.  While Susan naturally has some reservations about Felicia, she’s quick to deduce that something isn’t adding up, and even without trusting the infamous thief, it begs the question: why would a thief of her caliber not only get caught in such a hectic manner but without actually stealing something?  It’s this line of thought that pushes the narrative North presents us, and it winds up letting us see Susan not just creatively use her powers but also her mind as she’s trying to solve the case and exonerate the Black Cat in the process. Many of us associate the Fantastic Four with over-the-top super science experiments, exploration of a new world, and foiling cosmic catastrophes, so it is always refreshing to see them deal with things you wouldn’t initially expect them to, and I can certainly say I didn’t expect Susan to play the role of a detective and definitely not to the degree she does here.  And impressively, it all just clicks into place and feels like a natural fit for Susan; I can’t think of many people who would be better natural fits for solving unsolvable crimes and murder mysteries than someone who can not only turn invisible but project force fields and bend light both towards and away from objects.

* * *

## Cat’s Luck Run Out

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9d652c46-8e36-4a6d-bff2-bc5ebeff78c3/FF2025005_Preview-5.jpg)

_Interior art by Humberto Ramos and Edgar Delgado_

The overall plot uses the murder mystery as the vehicle to propel the story further but we also see Susan do some reflecting on the fact that perhaps just maybe Black Cat isn’t who she thinks she is.  While certainly a…unique personality with an equally unique perspective on things such as theft and the pesky legality of it, we do see a somewhat softer and more vulnerable side of the burglar as she faces the real possibility of being pinned for a murder she claims she didn't commit.  And we likewise see Susan grappling with the possibility that perhaps she is telling the truth and if she is, how on earth can she prove Black Cat’s innocence under the circumstances?  The murder itself is presented as being seemingly clear cut with no other explanation beyond Felicia being in the wrong place at the wrong time and with no witnesses to vouch for her.  It’s not until Susan does some reflection with Alicia that she reconsiders her views on Felicia and upon doing so, has a classic “eureka!” moment.  From there, the rest of the comic flows expertly along to a satisfying ending.  Ryan North delivers and then some for a fun “side quest” like comic book issue that manages to celebrate the larger Marvel Universe in a small and intimate way that feels organic to the characters involved while also giving us a fun Sue Storm focused narrative.

Humberto Ramos’ unique style is quickly becoming synonymous with the First Family and has grown on me, much like Johnny Storm’s sick ‘stache. While this issue doesn’t give him a whole lot in the sense of epic and dynamic fight scenes, which is where he excels, he’s able to compliment North’s writing with emotive expressions from the lead characters. His background work is always a treat too as he makes the world feel fully lived in and part of a living, breathing world.  Victor Olazaba brings the inkwork with Edgar Delgado on colors, coming together in a solid union to deliver engaging pages that really sell the fast paced but methodical plotting put together by North’s writing. It’s to be sure some of his less flashy work when compared to his body of work or even prior issues of the current run, but Ramos otherwise delivers. The colors are, admittedly, somewhat subdued for a Fantastic Four comic, however.

* * *

## The Final Verdict  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/710d7e9e-9f72-4353-ac09-5c50b3e997df/Virgin+Variant+ff5+2.jpg)

_Inhyuk Lee Street-Verse variant cover for Fantastic Four #5_

* * *

As part of a larger overarching arc, this issue doesn’t answer questions concerning Our World Under Doom or seemingly have wider repercussions over the greater Marvel Universe, at least at first glance. It is quite a self-contained story that doesn’t need to set up anything with the level of stakes we’re used to seeing from the Fantastic Four lately in the aforementioned Doom-centric crossover event or even in previous issues of this very run, where they’re fighting for their survival. Instead, we get a nice one-and-done story that celebrates what makes the Marvel Universe so enjoyable and compelling, and also highlights why the Invisible Woman is often seen as the heart of the team and not just their most powerful member.

**Rating:** **7.5/10**

It’s a one-off story that focuses on the Invisible Woman and unless this planted the seeds for Black Cat being a reserve member for the team, I don’t think we’ll revisit this as a key issue anytime soon, but it’s a fun not-quite-slice-of-life diversion.