---
title: "REVIEW: The First Family Heeds Galactus' Call in Fantastic Four #7"
publishDate: "2026-01-29"
category: "reviews"
author_name: "Jacob Kent"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1769556939592-TTH58QLTJJOSK4CK6KE4/Fantastic%2BFour%2B%25237%2Bcover.jpg"
heroImage_alt: "REVIEW: The First Family Heeds Galactus' Call in Fantastic Four #7"
---

## The Invincible Woman, Part Two

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a458b730-f6cb-4bdf-9382-a2802a266c20/Fantastic+Four+%237+cover.jpg)

_Cover for_ **_Fantastic Four #7_** _(published January 21st, 2026) with story by Ryan North, art by Humberto Ramos, and colors by Edgar Delgaldo  
Cover art by Humberto Ramos and Edgar Delgaldo_

With an emergency universal broadcast from Galactus reading "Find Susan Storm" ominously hanging in the air, the First Family of Marvel rallies together. They aim to see what in the known (and unknown) universe could potentially threaten Galactus to the degree that he would seek out the Invisible Woman. Part two of the Invincible Woman arc is laid out in Fantastic Four #7, written by Ryan North. I will be breaking down this issue from top to bottom and giving my thoughts on it as a whole. Let us strap in, gang!

_Warning: This article contains spoilers for “_**_Fantastic Four #7_**_”._

* * *

## All Mankind’s Concern

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bbb34a3b-cc3d-4089-8c54-21d02ecc78eb/F4+Message.jpg)

Not many things would force Galactus to ask for help, but he has long known that the Fantastic Four are some of the most capable human beings in the cosmos.

Benjamin J Grimm - the ever-lovin’ blue-eyed Thing - is our narrator of this issue as we kick things off from where we [last left](/majorreviews/fantasticfour6review) the World’s Greatest Superheroes. The Fantastic Four act quickly to determine the best course of action following the ominous message left behind by the Devourer of Worlds. The team collectively agrees that, despite the message from Galactus specifically mentioning to find Susan Storm, they are all going with her. Given the expansive nature of the Power Cosmic, it should be child’s play for him to find Susan or bring her to him. However, given that he cannot do so, the situation he finds himself in could potentially be catastrophic.

Reed explains that the last time they ran into Galactus, he and the Silver Surfer were venturing beyond the edges of the unexplored universe. As such, they need a ship capable of faster-than-light travel to get there. Johnny quickly offers to build whatever they need. This is a brief but effective reminder that this man is a genius engineer when it comes to vehicles.

Reed is quick to remind him that the message the Fantastic Four received could theoretically be decoded by every sentient being in the universe. While many will not, and those that do will just see gibberish, the risk and danger of hostile species knowing what it means is high. Ben surmises that the team will need to leave Earth to potentially save the universe, but Earth itself will need to be protected during their absence. As Ben laments their conundrum, Alicia steps up to the plate.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/06e23701-a4ae-4747-9a7a-ae09398b244d/More+than+Four+F4.jpg)

Alicia Masters-Grimm is right on the money.

Alicia reminds her husband that there are more than just four in the Fantastic Four, referencing their large family. Ben immediately protests, but his significant other is not having it. She suggests that the core team of Ben, Johnny, Reed, and Susan go investigate whatever it is that prompted Galactus to summon Susan in the first place, but that they come back home as soon as they are able.

In the meantime, Alicia and the children will warn the Avengers and X-Men of the situation. When push comes to shove, they will stand on guard to defend the planet in the absence of the First Family. Between Alicia, Valeria, Franklin, Jo, and Nicki, the Earth is surely in good hands and it would seem the Fantastic Four have little room to argue.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c53cae15-7186-47d5-b265-8f04a0e6c690/Building+the+ship.jpg)

I don’t blame her but when Galactus calls out an S.O.S, it’s probably a good idea to look into it.

We meet up later with the team in the hangar area as they are building a vessel that can take them to Galactus. Susan speaks up and admits she is not a big fan of the idea of leaving Alicia and the kids behind to defend the planet while they venture god knows where in the universe. Ben heartily agrees with her, but Johnny sticks up for the kids. He says that they are kids that they all trust, and Alicia will be the adult in the room. Ben counters that the room might get filled up with killer aliens.

Reed offers a solution in the form of developing personal teleporters that can transport trusted allies to Alicia and the children should the situation grow dire. Johnny agrees with the idea. He loves the concept of having their closest allies being able to swoop in and defend the children should the need arise. However, he raises a good point in the process: can they develop teleporters and build the ship at the same time? Reed acknowledges that the base prototype teleporters will not be an issue, but full-scale production will take time.

* * *

## Old (And New) Friends

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/52e32025-b9e3-46a1-bcb2-ba662f8fe106/Johnny+and+Wyatt.jpg)

Wyatt Wingfoot is the ultimate wingman.

Reed gets to work on the teleportation devices as the rest of the Fantastic Four work on the spaceship. We catch up with Johnny Storm as he, in turn, catches up with a longtime ally of the Fantastic Four and honorary team member, Wyatt Wingfoot. It has been a long time since we last saw him, so it is certainly a joy to see him and Johnny catch up.

Johnny fills Wyatt in on the current plan for the team and their predicament of leaving the Earth and their family behind. He asks Wyatt if he would mind being given an emergency teleporter just in case Alicia and the others need help. Wyatt, of course, happily accepts and assures Johnny he will gladly be on standby.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b482b651-2c3b-4cf1-9b9f-79b0d695af85/Susan+and+Felicia.jpg)

Hi, Felicia!

We shift gears and meet up with Susan, who is doing a little backup recruitment of her own, seeking out Felicia Hardy, also known as the Black Cat. Despite historically having some rocky history with one another, the two reached an accord and started a fresh friendship with one another. She informs Felicia that while she initially sought out She-Hulk, that hero is currently indisposed in space.

Before she can even fully explain the situation, Felicia agrees to do absolutely anything she needs. Grateful, she fills Felicia in on the details and hands her an emergency teleporter. Felicia remarks she is great with children, or at least she assumes she is, as Susan thanks her for agreeing to help them out.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/61a11418-7397-4186-a19f-dbcc026eef41/UFO.jpg)

Branding is everything.

In the span of a few days, the UFO is ready for its maiden voyage: that is, the Unidentified Fantastic Object! As the team takes a moment to admire their handiwork, Susan tells Alicia that the teleporters have been handed out. There are more waiting in the basement in case they need them, as well as other things that they discussed.

The Fantastic Four embrace their family and say their goodbyes as they prepare to go save the universe from whatever it is that could threaten Galactus. As they head off in their UFO, the children immediately ask if they can slip into their junior Fantastic Four attire. This clearly indicates that Alicia is going to have her hands full.

* * *

## Enter the Mad Thinker

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/10ccfa95-3507-4b40-8e92-64df9f6b483f/Mad+Thinker.jpg)

Often overshadowed by his other F4 villain peers, Mad Thinker is nevertheless a dangerous foe.

Of course, all these developments are just begging for a supervillain attack, and sure enough, we see one that is in the works. The Mad Thinker, a longtime villain of the Fantastic Four, has decoded the message Galactus sent to Susan Storm just as Reed predicted someone might. The genius calculates and schemes as he works.

What better way to gain revenge against the heroes who have constantly thwarted him than by targeting their families left behind on Earth? The Mad Thinker makes some finishing touches to his androids as he sinisterly contemplates how he will make the children of the Fantastic Four suffer.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c91811fc-e141-4819-9c42-4913b2024a21/Mad+Ambush.jpg)

The fact Mad Thinker was happily going to murder children, albeit super capable children, says a lot about him.

Catching up to Alicia and the children, the Thinker wastes little time in exacting his revenge. He ambushes them while they are walking their dog after getting some afternoon lunch. And boy, is the Thinker ever prepared for them.

He systematically takes them out, starting with Jo-Venn. He reveals that his androids were designed specifically to counter Kree physiology. Next up, N’Kalla falls. Her Skrull shapeshifting abilities are no match for the androids of the Mad Thinker, which utilize extreme cold that affects even her.

The intellect of Valeria is goaded into looking for a suitable area to hack one of the androids. This was a trap the Mad Thinker employed to lure her into position for a knockout punch. That leaves behind only Franklin, who is currently without powers, Alicia, who is, of course, blind, and their dog. Easy pickings, right?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2bec2c48-6cde-4c4d-b029-b6bd495d88ae/Back+Up+F%24.jpg)

Heck yeah, you do, Frankie.

Wrong! Because Franklin calls in backup in the form of the emergency teleporters. We see Black Cat and Wyatt arrive, but they are not the only ones. Joining them is the current leader of the Avengers, **Captain Marvel**, and the current X-Man and former member of the All-New, All-Different Fantastic Four, **Wolverine**.

With the odds firmly in the favor of the Junior Fantastic Four, everything looks good for them, right?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c449a1b0-fa4e-4da6-a520-828996c5e52c/Cap+and+Logan+Dispatched.jpg)

Ah, yes, the dreaded bane of superheroes everywhere: prep time.

Wrong again! Incredibly, the Mad Thinker has prepared for this \***exact\*** scenario. Using data he has accumulated, he predicted that these allies would be the same ones he accounted for in his calculations.

His androids quickly go on the attack and dispatch Wolverine, using magnetism to attach him to the surface of the machines. Captain Marvel is the next to get dispatched by inhaling a gas she instinctively breathes in, despite not needing to breathe at all. Black Cat and Wyatt Wingfoot both get overwhelmed. The Mad Thinker reveals he had already developed counters for both the bad luck powers of Felicia and the fact that Wyatt, ultimately, is just a normal man.

The Mad Thinker triumphantly boasts that he has taken into account everything as he levels a laser gun at Franklin. He admits that his androids can only hold off the heroes for less than 30 seconds, but that is more than enough to get his revenge, starting with him killing Franklin first.

* * *

## People Can Surprise You

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fb565281-5900-498a-82a1-da923d7d31bc/Ben+is+a+Good+Mensch.jpg)

This right here is why the Thing is one of the most beloved characters in the entire Marvel Universe, both within it and without.

We take a brief rewind as Ben continues to narrate for us, interrupting the scene of what looks to be a tragic ending for his family. Instead, he explains to us that being a hero is not always about clobbering folks until they stop doing crimes. He notes that it does a lot of good to remember that sometimes people are just folks.

We see moments of Ben displaying just why he is the soul of the team, extending his aid to people that the world (and sometimes us, the reader) would write off as "bad guys." We see Ben giving 8-Ball a ride home instead of taking him to the police station. We see Ben helping Pulverizer and giving him grace instead of punching his lights out. And finally, we see Ben entering a bar known to cater to people of less heroic dispositions and being welcomed nonetheless for a regular lunch.

His whole point to us is to remind us that people can change. While some folks might resent you for helping them change or even take advantage of you, the opportunity is still there to make a difference.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e57ab6c7-bec4-4d76-b7d1-3fa1e5534776/Mad+Thinker+jumped.jpg)

When a bunch of D list villains proceed to jump you on behalf of Ben Grimm, perhaps it is time to rethink your career.

As such, the Mad Thinker does not possibly anticipate being jumped by the likes of 8-Ball, Pulverizer, Frog-Man, and others. These "not-so-bad" bad guys proceed to beat the utter **crap** out of him. Naturally, Ben reveals that they accepted his request to be on standby to help his family as part of a one-time deal. Someone like the Thinker could never win, as he cannot possibly understand the value of not working alone or the humility of not believing he knows everything.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2dba9f9d-6c9b-4ff2-8bf4-58e06cb6284e/Secret+Lab.jpg)

The fact this was kept a secret from Val for so long is honestly really impressive.

Closing out our issue, Alicia and the children return home. They realize that simply having teleporters to summon their trusted allies will not be enough to keep them safe. Alicia leads them to a secret laboratory where Reed has housed various pieces of technology to research and invent ways to defend against them.

As the laboratory doors open, we are left with a final page showing us just some of the absolutely wild technology that is at their disposal: Iron Man suits, trick arrows, Widow Stingers, Ant-Man helmets, pumpkin bombs, a Goblin Glider, a Doctor Octopus harness, and more! Alicia asks if anything catches the eyes of the children. Franklin responds with an enthusiastic yes as Valeria confirms that they can definitely work with this.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/49ab9577-1d4e-4e3b-bef6-69b6c68443d1/Secret+Lab.jpg)

A veritable treasure trove of weapons, tech, and gadgets.

* * *

## The Junior Fantastic Four, Ben’s Heart of Gold, & why the Mad Thinker Rules

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f7c37e4d-235f-45ba-a6f0-4b5b90b13965/Junior+F4.jpg)

I love how Nikki was all too ready to suit up.

Following in the footsteps of his previous work with the Fantastic Four, writer Ryan North again utilizes rotating points of view and perspectives for members of the team. Despite the fact that this arc is called The Invincible Woman, this issue is all told through the lens of the Thing. This, in turn, makes the issue a very solid entry in the series to date. It honestly stands up there as a great single issue that you can appreciate without being bogged down by the continuity.

It also further cements the idea that the children of the Fantastic Four are essentially a team in themselves as the Junior Fantastic Four. While this idea was somewhat explored during the birth of the Future Foundation in the iconic run of Jonathan Hickman, this junior iteration of the team is much smaller and more immediately family-based instead of being essentially a class of students. This also coincides with and strengthens the fact that while the core team is indeed four people strong, the Fantastic Four has had one of the biggest rosters of members in comics, given everyone who has ever served as a substitute or honorary member. More than that, the team is less of a superhero team and more of an actual family. This issue just solidifies that fact.

While we still do not know exactly what it is that Galactus needs and why it involves Susan, this issue pushes the plot along. It gives us a great story that details just why Ben Grimm is one of the greatest characters ever written. It is not just because he stands on business for the time, it is. Ultimately, Ben, even with his powers taken into account, is just a regular guy. Sure, he is an astronaut and one of the greatest pilots in the Marvel Universe, but at his rocky yet sensitive core, he cares about his fellow man in a way that is just down to earth and relatable.

He wants the best for everyone, even people who may consider themselves his enemies. As such, he can get through to some of these people that individuals like Captain America could not. Ben having a good rapport with (again, not-so-bad) bad guys to the degree he can count on them in the case of an emergency is something that brought the whole issue together. It is a prime example of why the favorite son of Yancy Street is such a beloved figure in this medium.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f6464a43-1572-42a5-a4fb-71d17600e934/Thinker+Gun.jpg)

When you look at reality itself as cold hard calculus, it’s quite simple for others to deem you “mad.”

Speaking of bad guys, the Mad Thinker definitely received some love here in terms of his frightening efficiency and just how hyper-competent he really is. As a villain of the Fantastic Four, if your primary attribute is extreme intellect and advanced technology, you are fighting an uphill battle. Not only are you contending with Reed Richards, but you are also going to be inevitably compared to the greatest foe of the family in the form of Doctor Doom, the blueprint for the evil genius mastermind.

And yet, the Mad Thinker was able to pull off some stunts that Doom himself would have to begrudgingly acknowledge. Who am I kidding? Doom would never dare. The Thinker easily dispatching the Junior Fantastic Four and their allies was pretty impressive. It helped solidify him as a legitimate threat while also reminding readers that while Doom sits at the top of the rogues’ gallery, the team certainly has enemies who can challenge them. The Mad Thinker is one of them.

Whereas Doom is over the top and filled with ego and braggadocio, the Mad Thinker is all about raw numbers and calculations. He lacks the flair of Victor for the dramatic, but the way he runs equations and calculations with cold, methodical precision makes him a dark mirror to Reed that Doom could never be.

Seeing the children of the Fantastic Four in action was great, even if they were all pretty handily dispatched thanks to the Mad Thinker being several steps ahead of them. They have plenty of room to grow. I would like for them to continue to appear in this sort of context when the main team is off saving the world or beyond.

Of course, Franklin is something of the odd man out, given he has no powers and is not a super-genius. This has been addressed already. Franklin is more or less at peace with his powers effectively being gone for now, but I can see this being a topic that gets brought up again in the future.

The guest stars here were welcome, too. Seeing Wyatt again was very welcome as he has a ton of history with the team. He is one of the most reliable non-powered guys you could want having your back. And while it was only a couple of issues since we last saw her, seeing Black Cat again was a treat. Captain Marvel and Wolverine, unfortunately, did not do anything outside of being quickly dispatched by the Mad Thinker. Even taking that into account and their combined line total of zero (it is two if you count "ARRRGH!" and "GASP!"), their presence still informed the story by showing us that the Fantastic Four can always count on the Avengers and X-Men to aid them.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b6fe4d6d-7ed8-4bde-a6ff-930cba4d3a37/Mad+Ambush.jpg)

The Fantastic Four has some of the best slice of life moments in Marvel.

Moving on to the art here, series regular Humberto Ramos gives us plenty of great superheroic action, but it is the quieter moments here where I think he really shines. Sure, seeing the Mad Thinker and his androids attack the Junior Fantastic Four was great, and seeing 8-Ball and the others return the favor was even better. However, I think the scene where Alicia and the children are just enjoying a day out in the city moments before they are attacked was perfect.

Similarly, Johnny (obligatory mustache comment!) interacting with Wyatt was well done. Through the art here, you can really see the camaraderie and brotherhood between the two men. The color work of Edgar Delgado makes the issue bright and invokes the sense of classic science fiction adventure that the Fantastic Four is best known for.

This is best exemplified in the confrontation between the heroes and the Mad Thinker. Delgado really gets a chance to flex creative muscles alongside the line work of Ramos. Their work together on the series so far helps cement it as having a unique identity that makes the title stand out, and that trend continues here.

* * *

## Final Thoughts and Review

The best issues in comic books are, in my humble opinion, those that serve a purpose in the sense of advancing the current main storyline as well as work as an entry point into the series for any given prospective reader. Stan Lee once said, "Every comic could be someone's first." This has been cited as a guideline for writing in the Marvel method for decades.

For his part, Ryan North is able to do that without sacrificing buildup and long-term storytelling within the pages of the World's Greatest Comic Magazine. Issue #7 of the Fantastic Four is the second part of the Invincible Woman arc, but it can also go down as a great self-contained story told from the perspective of the favorite nephew of Aunt Petunia.

And given the big, spoiler-filled detail from the cover for the issue of next month, this was a nice, fairly light issue. It avoided things getting too malicious for our intrepid team of adventurers and heroes.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e3781d8b-e14e-4186-a9bd-eac0c46a8525/Preview+for+F4+8.jpg)

This is what lies in store next month for our heroes and it doesn’t look good.

  

**Final Review: 8.5/10**

  
We still aren’t quite sure what Galactus needs from Susan Storm, but that doesn’t stop this issue from being entertaining and worth your time. Between the further development of the children of the Fantastic Four gradually growing as a team in their own right, a thrilling clash with the Mad Thinker to solidify him as a great mastermind villain for the F4 that isn’t named “Dr. Doom”, and some insight as to why Ben Grimm remains a benchmark for humanity and heroism, Fantastic Four #7 delivers on all fronts.