---
title: "REVIEW: An Invincible Threat Reveals Themselves in Fantastic Four #8"
publishDate: "2026-02-26"
category: "reviews"
excerpt: "The Invincible Woman, Part Three\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n       [caption id=\"\" align=\"alignnone\" width=\"1988\"]   Cover for    Fantastic Four #8..."
author_name: "Jacob Kent"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1771993067851-X16GAKVVX2EXQ43DLRS0/Fantastic%2BFour%2B%25238%2BCover.jpg"
heroImage_alt: "REVIEW: An Invincible Threat Reveals Themselves in Fantastic Four #8"
---

## The Invincible Woman, Part Three

\[caption id="" align="alignnone" width="1988"\]![  Cover for    Fantastic Four #8    (published February 18th, 2026)   with story by Ryan North, art by Humberto Ramos, and colors by Edgar Delgaldo Cover art by Humberto Ramos and Edgar Delgaldo  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2c51647e-a0b2-49c1-abc1-c7d3eb32baee/Fantastic+Four+%238+Cover.jpg?format=original) Cover for Fantastic Four #8 (published February 18th, 2026) with story by Ryan North, art by Humberto Ramos, and colors by Edgar Delgaldo Cover art by Humberto Ramos and Edgar Delgaldo \[/caption\]

With Alicia and the children in good hands in the [previous issue,](/majorreviews/fantasticfour7review) the Fantastic Four depart from Earth and are well on their way to answering Galactus’ cosmic S.O.S signal. But why is it that he’s so desperate for Susan Storm? What could have possibly happened that would require a cosmic entity of his status and power to broadcast an emergency signal to the F4? Issue #8 of the Fantastic Four by Ryan North finally answers the big question (while raising a few more in its stead, but we’ll get to that later) as we finally meet the Invincible Woman!

True believers, strap yourselves in because this is one wild ride.

**_Warning:_** _The following article will contain spoilers for_ **_“Fantastic Four #8”_**_._

* * *

## Strange Secret Origin

\[caption id="" align="alignnone" width="1697"\]![ A brilliant scientist, his best friend, the woman he loves, and her hot-headed younger brother. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0fd380c7-cd09-42e3-ae66-b6b09ba4df5f/Origins.jpg?format=original) A brilliant scientist, his best friend, the woman he loves, and her hot-headed younger brother. \[/caption\]

Our story begins with an all too familiar scene as a pre-transformed Benjamin Grimm warns Reed Richards about how they are woefully underprepared to deal with the cosmic rays in outer space. Our narrator is once again Susan Storm. She looks back to the early days of the career she has built, recalling how the team first encountered their first supervillain, the Mole Man.

She recalls how it was the first time they found it necessary to use their powers, but it was certainly not the last. We see a flashback of how the Fantastic Four first encountered the Skrulls. This event prompted Susan to discover how she could turn others invisible in addition to herself. More so, we see Susan realizing she could project force fields as well. She does so to stop the Skrulls in their tracks as the team watches on with awe.

\[caption id="" align="alignnone" width="1988"\]![ Reed espouses on how he believes Susan’s powers functions and depths of how potent they really are. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c37039da-aad2-43e7-b33a-c7e18f557a38/Depths+of+Susan%27s+powers.jpg?format=original) Reed espouses on how he believes Susan’s powers functions and depths of how potent they really are. \[/caption\]

We jump forward in time again as we see more examples of the powers of Susan growing stronger and more fine-tuned. She explains how her abilities were altogether more mysterious than those of Johnny, Ben, or Reed. Ever the scientist, Reed is curious as to why and how the powers of Susan function as he performs experiments to attempt to find answers.

During his studies, he proposes a startling hypothesis. He suggests that if Susan is able to control and bend light as she does, she must also, in theory, master every other electromagnetic force in the universe. This would include magnetism, electricity, radio waves, x-rays, gamma rays, and microwaves. It is a stunning revelation and a big clue that will make more sense later in the issue

\[caption id="" align="alignnone" width="1864"\]![ In her nightmare, Susan is alone and surrounded by some of the worst villains in the Marvel Universe. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aa6a03e3-98cb-4637-a18d-6840a6611f41/Susan%27s+Nightmare.jpg?format=original) In her nightmare, Susan is alone and surrounded by some of the worst villains in the Marvel Universe. \[/caption\]

Susan fondly recalls how their experiments started small as she tapped into the depths of her powers before moving on to grander experiments, namely falling in love with Reed. She explains how the name Invisible Girl does not fit her anymore, but she cannot quite land a new name. Her powers and her understanding of them are growing each day. We see Susan unleash a torrent of electricity towards Dragon Man, which is something she has never done before.

She explains how she eventually went on a solo mission in Paris. While in her hotel room, she was having a horrific nightmare. In it, Susan was alone up against the worst of the worst in the Marvel Universe. She faced Apocalypse, Green Goblin, Venom, Magneto, Hela, Annihilus, Thanos, and the Dark Phoenix. She is losing badly, but somehow she digs deep and finds the strength to fight back.

In a truly insane display of power that defies belief, Susan somehow kills all of these villains. She squeezes some of the lungs of her enemies with electrical energy, freezes others as she turns them invisible to light and heat, and microwaves others. She does not stop until they are all dead, and upon doing so, she finally wakes up.

\[caption id="" align="alignnone" width="1988"\]![ Happens to the best of us, sis. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e14e9b8c-7387-4785-853c-345aca964eb6/Susan+Wakes+Up.jpg?format=original) Happens to the best of us, sis. \[/caption\]

Susan continues to narrate to us that she didn’t realize her powers were manifesting in her sleep and she didn’t realize that she had accidentally killed people in real life. 

“People” as in the population of Earth, that is.

\[caption id="" align="alignnone" width="1988"\]![ ….nevermind, I take back what I said. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b2abfed8-7cd9-4339-9a97-8c04fe91731d/Dead+Folks.jpg?format=original) ….nevermind, I take back what I said. \[/caption\]

Yes, if it is not obvious by now, this is not 616 Susan Storm, not by a long shot. This alternate Susan is a walking extinction event. To be fair, so is the primary version of the character, but that version is not about that life like this one is. We see Susan grapple with the horrific loss of life as she realizes what she had done while Johnny, the only other survivor of her unconscious assault on the planet, tries to find her.

Apparently, the control over flames held by Johnny enabled him to survive the sudden flash freezing that killed everyone else on the planet. Susan looked for survivors but could not find any as she explains how the lights in the world started going off one by one due to the lack of human management, never turning back on again. We discover she has spent **weeks** searching the ruins of the now unpopulated planet for survivors, but she only finds bodies instead.

The grief and guilt grow to be too much for Susan as she realizes she has but two options and allows Johnny to find her. Eventually, she manages to convince her brother to go along with a desperate plan. She plans on using her powers to bend the light from the flames of Johnny into a laser to effectively lobotomize herself, burning away the part of her brain that feels guilt. Johnny initially refused, but given the alternative is Susan killing herself, he gives in.

\[caption id="" align="alignnone" width="1988"\]![ Susan’s desperation pushes her over the edge. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c78f9b74-2232-4c9e-bc6c-821ce888b25d/Susan%27s+Desperation.jpg?format=original) Susan’s desperation pushes her over the edge. \[/caption\]

They succeed, and Susan is a changed woman, no longer feeling the crushing sorrow and despair for losing control of her powers. The smells of death are still there, of course, but they no longer bother her as they once did. There is a chilling scene where Susan almost playfully looks inside a stroller and explains that all she feels now is joy. This is thanks to her guilt and regret and shame being burned out of her.

She takes to the sky with a sense of exuberance that is actually horrifying as she further explains how she has since accepted who she is now. She almost casually mentions as an afterthought how she eventually killed Johnny when he confronted her. It is all pretty shocking and almost unbelievable as we switch gears to return to the actual Fantastic Four we know and love.

\[caption id="" align="alignnone" width="1988"\]![ The Fantastic Four from our reality finally locate Galactus. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d7516c1f-33b4-48eb-81da-d421fdab346e/Race+to+Galactus.jpg?format=original) The Fantastic Four from our reality finally locate Galactus. \[/caption\]

The team is busy traveling across the universe, using spatial folds and wormholes to cross unimaginable distances as their spaceship detects an energy signal that could only belong to Galactus himself. Locking in on the signal, the First Family race to Galactus as they find the Devourer of Worlds prone and clearly having been put through the ringer. They ask who could have done this to him as he explains that the universe had recently been made larger than they would dream. This allowed more space and time itself to exist, which in turn allows more room for everything to happen, sometimes more than once.

The issue begins to draw to its inevitable conclusion as Galactus further explains that his assailant comes from a world similar to that of the Fantastic Four but where things went poorly. He attempted to hold her back, but the power she holds very clearly at the least rivals his own. He describes her power as being universal in nature and fundamental. Galactus says she is killing him as the team desperately asks who is the one responsible, only to get their answer a moment later.

The attacker, the very same being who caused Galactus to send out a universal S.O.S. asking for Susan Storm to come to his aid, is revealed as being the exact same Susan who had killed her Earth. Only she has finally found a name to call herself by: the Invincible Woman. And if she has her way, this is where the story of the Fantastic Four will end.

\[caption id="" align="alignnone" width="1988"\]![ She’s not Malice, she’s worse.  Like, way, way worse. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fb715dd1-1031-4a13-bd70-0a732f1dca61/Invincible+Woman.jpg?format=original) She’s not Malice, she’s worse. Like, way, way worse. \[/caption\]

* * *

## The Malice of the Invincible Woman

\[caption id="" align="alignnone" width="1988"\]![ His words speak for himself. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5264576c-9bdb-4e8f-83c0-bdf70c13f473/Fallen+Galactus.jpg?format=original) His words speak for himself. \[/caption\]

So, uh, that was a lot.

The Invincible Woman arc feels like it has officially started in earnest by introducing the titular character. While some people initially assumed that this was just Malice somehow returning or becoming independent of Susan, the reality is so much worse. The Invincible Woman is not a dormant alternate personality brought to life by Psycho-Man, but rather a Susan who was driven mad by her powers. These abilities are so mind-bogglingly absurd that they are still hard to process.

For all the power scalers out there, this is a version of Sue Storm that apparently can casually end all life on the planet. We did establish that the regular Susan could potentially end life on the planet, but it would require much more effort than the Invincible Woman simply having a bad dream. Her power is described by Galactus himself as being universal and fundamental. Given how her version of Reed explained her powers, the assessment seems to check out. She is exhibiting a control over the electromagnetic spectrum that the noted electromagnetic spectrum user Magneto would be both proud and envious of, and it raises more questions.

What happened with this Susan to alter how the cosmic rays affected her, given that 616 Susan has never done any of the wacky stuff her crazy counterpart has? Or does this simply suggest 616 Susan can do the same things but just never had the training to uncover it? Did the Invincible Woman literally kill all the heroes and villains of her world in addition to the civilian populace? Was there no one else around who could have survived that, given that Johnny did? How did the birds survive, and given that they did, did other animal life? If the Invincible Woman truly is a universal power that can **toy** with Galactus, how in the actual hell do the Fantastic Four stand a chance beyond contrived plot devices?

\[caption id="" align="alignnone" width="1850"\]![ Apparently, Susan can make people invisible to not just light, but heat and warmth, which essentially freezes them. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/830bcdfa-1e9f-448b-ab74-849664628388/Dead+Earth.jpg?format=original) Apparently, Susan can make people invisible to not just light, but heat and warmth, which essentially freezes them. \[/caption\]

I honestly do not know the answers to these questions. More than that, I do not even know if they will be answered. It goes without saying that the story should always take precedence over displays of power, feats, or anything else that power scalers tend to focus on and value more than a solid narrative. However, at the same time, there should be a sense of internal logic within a fictional setting that makes sense. The Invincible Woman looks to just throw all of that to the side like she did to poor Galactus.

I am reserving judgment simply because Ryan North has done good work with the Fantastic Four and deserves some faith based on that, but the implications here can potentially take the series off the rails and not in a good way.

\[caption id="" align="alignnone" width="1988"\]![ Probably the most visceral and unsettling scene in the book, Susan makes her skin invisible so she can lobotomize herself and remove the part of her brain that feels guilt. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8c0742dd-e184-4170-91d4-79c7a99adc9d/Susan+Lobotomizes+Hers?format=original) Probably the most visceral and unsettling scene in the book, Susan makes her skin invisible so she can lobotomize herself and remove the part of her brain that feels guilt. \[/caption\]

Misgivings aside, given the character and scope of the Invincible Woman, the book was well written and really upsetting in a way that rarely happens in the Fantastic Four. There is violence in the history of the series to be sure, and there is death and cosmic terror, too. But seeing panel after panel of countless dead people on the streets and sidewalks, including baby strollers, hit like a freight train with no brakes. Susan was obviously broken by her loss of control, and you feel awful for her until she just decides to burn out her guilt and happily move on.

That occurs before the casual mention that she killed her own brother after the fact. I also enjoyed seeing Reed (not our Reed, but a Reed to be sure) going into the scientific explanations behind the powers of the Invincible Woman. He explains to us through clever exposition just how wildly powerful she is, even if that just raises more questions for a later date.

The sense of dread here is appropriate, given our heroes were spurred to action by the fact that Galactus desperately called out for aid. While Galactus is often used as a long-time receiver of the classic Worf Effect trope, it still nevertheless means something to cause the cosmic godlike entity to enlist the help of others, even if those others are arguably the greatest heroes of the Marvel Universe. That sense of dread, coupled with having no legitimate idea where Ryan North is going with this arc, leads me to believe almost anything could happen. That is both good and bad.

\[caption id="" align="alignnone" width="1988"\]![ Even though this is just a dream sequence, it’s probable she could do this in reality if she really was just bullying 616 Galactus. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6cb70703-6e72-4986-9873-5398cb946f38/Susan+Wakes+Up.jpg?format=original) Even though this is just a dream sequence, it’s probable she could do this in reality if she really was just bullying 616 Galactus. \[/caption\]

The art by series regulars Humberto Ramos on pencils, Victor Olazaba as inker, and Edgar Delgado on colors services the story by evoking the Silver Age era in which we were first introduced to the First Family. They keep things light and fun before sneakily transitioning to the terrible times ahead. The nightmare sequence feels absolutely on point with the frenetic and chaotic energy packed inside the panels. It is a great juxtaposition to the eerie quiet and emptiness we see once Susan realizes what she had done.

The self-lobotomy scene was also a level of creep factor I again do not expect to see in the pages of the Fantastic Four. The disturbing scenes were all so well detailed and brought to life that I could not help but be reminded of the Unthinkable arc. That story, written by Mark Waid and drawn by the late Mike Wieringo, is both one of my favorite stories of the Fantastic Four and one of the most disturbing in a good way. The actual design of the Invincible Woman is pretty striking and decidedly more tame than the original design of Malice. It is also a nice nod to the Malice skin for Invisible Woman in Marvel Rivals.

* * *

## Final Thoughts and Review

\[caption id="" align="alignnone" width="1988"\]![ The anguish of Susan prior to becoming a villainess is heartbreaking. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5f64bc27-8b1f-48c2-abb4-8f80fcad0b76/Susan+in+Despair.jpg?format=original) The anguish of Susan prior to becoming a villainess is heartbreaking. \[/caption\]

Issue #8 of the Fantastic Four introduces to us an evil twisted version of one of our core heroes, which is something that in of itself isn’t new given we’ve met Malice before and the Maker/Ultimate Universe Reed Richards.  But the delivery behind it is certainly solid, even if the implications of an evil Sue Storm powerful enough to kill all human life on Earth in her sleep without trying and bringing Galactus close to death while toying with him are beyond ludicrous.  The issue cleverly sucks us in with reliving Sue’s earliest days before throwing us the curveball where everything went wrong.  I’m still unsure of whether or not this will ultimately pan out for the best as a story worth telling, but I’m curious enough to stick it out and Ryan North has earned some goodwill and then some when it comes to handling the Fantastic Four.

**Final Review: 7.5/10**

\[caption id="" align="alignnone" width="2500"\]![ Whatever happens, do  not  let this Susan meet the Maker. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a2463c1d-0804-4119-a83e-20f16091dca7/Susan+kills+Johnny.jpg?format=original) Whatever happens, do not let this Susan meet the Maker. \[/caption\]

The Invincible Woman has finally made her presence felt and while the character itself has raised some questions that have yet to be answered, the pacing and story itself make up for any shortcomings as a result. Fantastic Four #8 finally gets to the heart of the Invincible Woman Arc and where it could go from here is anyone’s guess.