---
title: "REVIEW: Moon Knight Pulls Out All the Stops In Moon Knight: Fist of Khonshu #15"
publishDate: "2025-12-18"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1766026049895-GM8BIHP3U3S5SI118AK9/IMG_5953.jpg"
heroImage_alt: "REVIEW: Moon Knight Pulls Out All the Stops In Moon Knight: Fist of Khonshu #15"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/738f2199-15b1-444f-8f83-8c610f9d5666/IMG_5953.jpg)

**Moon Knight: Fist of Khonshu #15**  
**Writer:** Jed MacKay  
**Penciller / Inker:** Domenico Carbone  
**Colorist:** Rachelle Rosenberg  
**Letterer:** Cory Petit  
**Editor:** Edward Devin Lewis

## I Don’t Wear White to Hide Myself

I **love** Jed MacKay’s Moon Knight.

“How much,” you might ask?

Well, the book has been relaunched twice so far, and the end of this issue tells us it’s happening for a third time, and _I don’t care_. 

Usually, I’d be shouting from the rooftops how stupid constant relaunches are.  But in this case, anything that keeps the book going is A-OK with me.

* * *

## I Wear It So They Can See Me Coming

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2cbe95f2-ba6f-49de-b20c-bfc745354cbb/IMG_5954.jpg)

To recap the whole MacKay run up to this point would take a while. So, let’s focus on this arc. Marc Spector, the Moon Knight, owed the Wrecker of the Wrecking Crew a favor. You see, a while back, Marc died (not a new thing for him). The difference this time was, since the moon god Khonshu was imprisoned in Asgard (which was actually Marc’s own doing), his Fists could no longer be resurrected. So, this last time Marc died was to be the “last” time. But, thanks to Marc’s associates from the Midnight Mission and the aid of Wrecker’s enchanted crowbar, Khonshu was freed, which means that Moon Knight could live again.

Whew, that was a lot. Where were we? Oh yes, Marc Spector owed Wrecker a favor, thanks to Wrecker’s role in his most recent resurrection. It seems that Wrecker was being haunted by angry spirits of people he’d killed—which was not a small number of people. During their investigation, Moon Knight and Wrecker worked with the Scarlet Scarab, an old friend of Marc’s who now polices the land of the dead. They found out who was behind the haunting, but not before he possessed Wrecker with all the angry spirits that had been haunting him. A super-powered crook with an enchanted crowbar who’s been known to beat the stuffing out of Thor, now possessed by a ton of angry ghosts? That can only be a good idea, right?

I don’t want to spoil how things are resolved, other than to say that the Midnight Mission, Ginnaar the soul-stealing sword, and Marc’s vampire associate Reese all come into play to help win the day. I do have to spoil the end to talk about what it sets up, though. After it’s over and Marc takes a second to catch his breath, he finds himself hit with a knockout dart and taken away by persons unknown. Reese comes to look for Marc, saying they got a call, and finds that he has vanished. Cue the next relaunch in February, this time as “Marc Spector: Moon Knight.”

* * *

## So They’ll Know Who It Is

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cbd0d9c1-0082-4f2c-809d-a153cce83ed1/IMG_5957.jpg)

As I said earlier, I absolutely love this run. This issue was one of the weakest to date, and yet it was still an absolute blast that is better than many books on the shelf today. Because of the narrow focus of this arc and the addition of Scarlet Scarab, a lot of the stellar supporting cast was left off-panel. So, no Soldier, Tigra, Hunter’s Moon, or 8-Ball. I assume they were all off doing other Midnight Mission duties, and besides, if they were all there, the ending wouldn’t have been able to happen the way it did, so I get the narrative necessity of them being elsewhere. Doesn’t mean I can’t still miss them, right?

One of the things that I’ve really enjoyed about this run is how Moon Knight jumps into every situation face (and fists) first, but nine times out of ten, violence alone does not solve the problem (although it does make Marc feel pretty good). In this case, Marc throwing the possessed Wrecker into the Midnight Mission, drawing Ginnaar, and then the two of them beating the stuffing out of each other didn’t resolve the haunting; rather, what Reese and Scarlet Scarab did outside was what won the day.

Marc has grown a lot as this run has progressed, but at the end of the day, he still needs his friends and partners, and this time was no exception. It gives the book a feel almost like _Buffy the Vampire Slayer_, where the main character is great on their own, but they need their personal Scooby Gang to really be everything they can be.

* * *

## When They See the White, It Doesn’t Matter How Good a Target I Am

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/15d9223a-3f84-4b50-9f42-e8bb4e150974/IMG_5955.jpg)

On the writing side, MacKay has been on this book for quite a while now, so he has the characters and their voices down pat. There is not much to add on the writing, other than to say again that this was one of his weakest issues, but it still had at least one moment that had me pumping my fist and cheering.

The art is handled by Domenico Carbone, who does good work that is consistent with the style of the run to date. Everyone who has followed initial artist Alessandro Cappuccio has suffered a bit by comparison, but they’ve all done a great job in their own right. This issue is mostly a big showdown both in and out of the Midnight Mission, so Carbone gets plenty of opportunities to stage some cool action shots, and he delivers.

The coloring by Rachelle Rosenberg is on point as always—I absolutely love the glowing effect that Moon Knight has when he’s in costume. It gives him a supernatural quality and makes him stand out no matter what else is going on in the panel. It's just a very cool effect. The lettering is handled by VC’s Cory Petit, and it’s your standard, clean Big Two style. There's nothing else really to add there; it’s clean and readable, solidly done.

* * *

## Their Hands Shake So Bad, They Couldn’t Hit the Moon

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e64e64a9-8969-43c8-b280-e2acfc5ad9da/IMG_5958.jpg)

In conclusion, to me, an issue of Moon Knight by Jed MacKay is like pizza. When it’s good, it’s good.  And when it’s bad, it’s still good.  I’ve yet to read an issue of this book that is bad, just ones that are “less” awesome.  This issue is one of those lesser ones, partly because this arc went for about one issue too long, and partly because it had to move pieces into place for the latest relaunch.  I wonder if these relaunches are MacKay’s doing or Marvel’s?  Up until this point, I could see how they made sense in story: the first relaunch, going from Moon Knight to Vengeance of the Moon Knight, happened when Marc died and couldn’t be resurrected again.  The second, from Vengeance to Moon Knight: Fist of Khonshu, happened when it turned out that he _could_ be resurrected again after all.  And now this newest relaunch, going from Fist to Marc Spector: Moon Knight happened because… ?  Right now, my guess is that it’s the eternal quest for a bump in sales.  Hopefully there’s more to it than that, I guess we’ll see in February.

If you haven’t been reading Moon Knight up to this point, you need to start.  Seriously, give it a try.  I won’t take no for answer.  As I said, the new volume doesn’t start until February, so you’ve got the whole month of February to go back and get caught up.

I don’t know how much longer this run will go on for, or how many more times it’ll get relaunched before it’s over, but as long as MacKay and company keep the quality up, I’ll be there for every moment of it. Hopefully you are too. If enough of us join the Midnight Mission, maybe Marvel will let the journey continue for a while longer.

## Final Score: 8 Crescent Darts out of 10

* * *