---
title: "REVIEW: Flash #27 A DC K.O Tie-In: Bart and Wally's Bogus Journey"
publishDate: "2025-11-28"
category: "reviews"
excerpt: "The Flash #27 is published by DC Comics, with writing credits attributed to Mark Waid and Christopher Cantwell, art by Vasco Georgiev, col..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1764257510012-I7XJ14TK5ZTVJTZ8XCUH/processed_1000005717.jpg"
heroImage_alt: "REVIEW: Flash #27 A DC K.O Tie-In: Bart and Wally's Bogus Journey"
---

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a5ccd59e-37d9-49f1-abf6-256972a3dd52/processed_1000005717.jpg?format=original)

The Flash #27 is published by DC Comics, with writing credits attributed to Mark Waid and Christopher Cantwell, art by Vasco Georgiev, colors by Matt Herms, and letters by Buddy Beaudoin.

Flash issue #27 takes place directly following the events of the last issue, in which Bart Allen (Impulse) had the impulsive (see what I did there?) idea to try and travel back in time with a reluctant Wally West (The Flash) and stop Darkseid before his plans to become the King Omega could get underway. Unbeknownst to Bart, Darkseid has the ability to see the past, present, and future simultaneously and is able to put a wrench in the ill-conceived plan. Thankfully, Wally and Bart were able to escape, but where to, and who is following them?

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b7f91439-4f2e-418e-8de4-70779d565189/processed_1000005716.jpg?format=original)

The issue picks up with Wally and Bart finding themselves in the year 1908, confronted by an evil, corrupted Max Mercury and the Legion of Superheroes, now dubbed the Legion of Darkseid. Can our heroes escape these warped versions of beloved characters and fix reality, or are they doomed and stranded by Darkseid's will?

I think what I'm enjoying most about this DC K.O. tie-in arc is that it doesn't feel like a tie-in arc. For me, whenever a big comic book event is underway and some of the ongoing titles get caught in the collateral and forced to join in, I usually find it feels very forced and corporate-mandated, with any momentum the series had going for it crawling to a screeching halt in favor of corporate synergy. But, to give credit, issues 26 and 27 have felt very much like regular issues within the series and that they could take place even if the event wasn't happening. Now, obviously, this story and arc include plot beats from the overall DC K.O. event (it is a tie-in, after all!), but they don't feel clumsily included or contrived at all in my opinion.

* * *

## Faster Than The Trans-Siberian Express: Talking About The Plot of Issue 27

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/82415421-74fa-479e-971e-9fee3b70c6c6/processed_1000005715.jpg?format=original)

As previously noted, the issue follows directly from issue 26, with Bart and Wally finding themselves in Tunguska in 1908. The comic follows our protagonists trying to outrun corrupted versions of the Legion of Superheroes and Max Mercury, while doing their best to protect confused train passengers caught in the crossfire.

I have been really enjoying The Legion of Darkseid, who first appeared in the DC All-in Special last year and have been expanded on since, largely earlier in the year during Superman issues 28-30 and Justice League Dark: Tomorrow Special. However, I don’t really think these past two issues have given them that much to work with. In this issue in particular, they kind of just become generic bad guys without much characterization. Perhaps that’s because Waid and Cantwell didn't have much context of who they were, but regardless, it feels quite lazy, and I’d have really enjoyed more from them, especially as the recent issues of Superman dive pretty deeply into their psyche and new origin.

For the most part, the pacing of the issue feels fine, with it very much feeling like the second act of an arc. I looked up future issues' synopses, and it looks like there are going to be at least two more issues in this arc, with issue 28 taking time off for DC Fight Month and featuring a clash between Jay Garrick and Guy Gardner. However, if there are another two issues in this arc, I think the plot beats and events in issue 27 feel like regular middle-act fare. Nothing noteworthy, but nothing bad either.

* * *

## It’s All About Family

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1a655361-326e-4a0d-8f23-0a95d72bf26e/processed_1000005714.jpg?format=original)

I really like the chemistry between Wally and Bart in this issue, with Wally almost serving as a parental figure trying to keep up with a hyperactive child hooked on a sugar rush and trying to stop them from getting into any more mischief. Bart, on the other hand, is trying to be confident in his abilities and prove to Wally that he's a capable hero and not just a child. The way Wally is written in this story is really funny to me, with him clearly being over time travel shenanigans and having no desire to do it all over again. There was a very sweet moment in the book where Wally and Bart work together to save people, and Wally concedes that they work together very well. I also laughed during an interaction between Bart and XS where Bart fails to understand the whole "Darkseid Is" quote.

However, I did find Bart's writing and characterization a little out of character at certain points. I read a couple of old issues of Mark Waid's Flash run from the late '80s and mid-'90s, as well as a few of Impulse's solo comics, to prepare for this review. To my surprise, in those, Bart Allen is surprisingly more quiet than you'd imagine, mostly speaking with his actions rather than narration. That's why I think this issue felt a little off to me, as Bart's narration is recurring here.

However, one major criticism I would point out regarding this issue is that if this is your first introduction to The Flash, or even if you're not that familiar with his mythos, you're going to have a pretty bad time. The issue draws heavily on knowledge of the greater Flash family and who people such as Max Mercury, Bart Allen, and XS are. Now, each of these characters has appeared outside of comic books, with each appearing in CW's The Flash, as well as Bart Allen appearing in the Young Justice animated show. But each of these shows are quite a few years old now and have been off air for a while, so I think it's quite unfair to the readers to expect them to have that knowledge already or to go out and do homework.

* * *

## Why Does The Speed Force Look That Way? Let’s Talk About The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ee1c2c46-bff4-4116-8091-a9de03441837/processed_1000005713.jpg?format=original)

Now, onto the artwork of the comic book. Before I read Flash issue 27, I was quite unfamiliar with Vasco Georgiev's past work, not really reading anything they had been involved with prior. However, for the most part, I found their work here just serviceable, with some elements of it being quite fun and adding to the story, such as the way they draw the Flash Family running at top speed, looking really cool. And In a couple of parts of the book, Bart gets fun anime-esque thought bubbles showing a caricature of himself expressing emotion to the scene.

However, where I feel that their artwork falls a little short is in some of the bizarre depictions of anatomy in some panels. It just comes across like Georgiev was phoning it in a bit or rushed to meet deadlines. I also felt like some of the facial expressions didn't really look natural or express what they should. A lot of the book feels very flat as well, with many of the panels not really feeling weighty or having much depth; there doesn't really seem to be much sense of perspective or scale in many of the scenes. It reminds me more of Webtoon levels of work rather than major Big 2 publishers.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bacc2404-964b-4c28-b318-2d23dae4dbc9/1000005718.jpg?format=original)

I don't think the blame really lies at Vasco Georgiev's feet, but I also really dislike the new Flash costume and think it looks quite ugly. The iconic classic suit looks perfect; why do you have to change it!? I don't want to dogpile Vasco Georgiev too harshly, as after looking at their portfolio, it looks like they're still relatively new to the industry, but I think they're better working on lower-level books for the time being to hone their craft than being put on a B-level superhero title this early, as I do not think they're ready quite yet.

* * *

## The Final Verdict

In conclusion, I think Flash Issue 27 takes advantage of its tie-in nature to tell a fun Flash Family story that doesn't feel too encumbered by corporate synergy and more like it could be a regular issue. With the caution that readers who are new to The Flash may want to read up a little bit on his mythos, and some questionable artwork, this is a wacky adventure through time for Flash and Impulse

* * *

## **7.5/10**

* * *