---
title: "REVIEW: Fire and Destruction in Fury of Firestorm #1!"
publishDate: "2026-04-15"
category: "reviews"
excerpt: "Firestorm is back with a new #1! Or...is it Firestorm? See why destruction is in Firestorm's path with Fury of the Firestorm #1!"
author_name: "Gabe Foster"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/98632143-adb2-4b0e-b26d-93c09a171d87/SquareComicReviewThumbnail.png"
heroImage_alt: "REVIEW: Fire and Destruction in Fury of Firestorm #1!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d7c2a411-a300-4cb9-be22-3f8f261ef960/ComicReviewThumbnail.png)

**Release: April 2026 | Writer: Jeff Lemire | Artist: Rafael de Latorre | Colorist: Marcello Maiolo | Letterer: Lucas Gattoni**

Firestorm is back with a new #1! Or...is it Firestorm? See why destruction is in Firestorm's path with _Fury of the Firestorm #1_!

### **\*Fury of Firestorm #1 SPOILERS ahead!\***

* * *

## A NEW WORLD IN HIS IMAGE:

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5a959742-a3e9-4e49-b181-f91920940798/pic1.jpg)

Firestorm arrives in Bedford, Colorado, but something is different about him. His eyes appear almost as if there’s nothing behind them, like he’s on autopilot. As he crash-lands, he walks through the city, looking at all the locals. Then he takes it upon himself to begin shaping the town in his own image, attempting to change it into a town made of glass and chalk.

While the locals respond to this negatively, Firestorm decides that it is time to not only change the town.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cbeef390-ef2c-4f4c-b0e0-9903a1b4e1e4/pic2.jpg)

But to change the people as well. After realizing what he did, he destroys the city and the people within it, leaving it a fiery pit. But does this sound like the Firestorm we know? In her apartment, the ex-girlfriend of Ronnie Raymond, Lorraine Reilly, is rudely woken up by the Department of Defense at 4 a.m. They need her immediately.

A short history of Firestorm is given, demonstrating his origin and his abilities all within one page. Very helpful for any new fans of Firestorm who want the spark notes of his origin.

Heading toward their mission, Lorraine, also known as Firehawk, is on the plane with some soldiers who are trying to talk to each other about the situation. After whispering horribly, they give her a rundown of what’s happening.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8f4c9c8d-a271-489b-afb1-acd446b33594/pic3.jpg)

But she knows Ronnie Raymond, the real Firestorm. And this is something that he wouldn't do, she knows it. But nonetheless, they still need to go in to get to the bottom of this.

So after the soldiers suit up, Firehawk uses her powers to protect herself as they enter the destroyed town. And she is distraught. She doesn't know what's happening, but she knows that Ronnie wouldn't do this.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/260454f7-6e5a-4b53-b63b-448710c6d134/pic4.jpg)

Upon walking up on Firestorm for answers. She can tell immediately that this Firestorm is...different. It for sure isn't Ronnie. And when she asks where he is, we get a visual of where he is currently located.

* * *

## LA LA LAND:

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b70a0918-7841-48f8-8637-a5d93c9c6180/pic5.jpg)

Ronnie is flying around a city, feeling happy and free as can be. While the art style visually changes, we see that this Firestorm is the one we are more familiar with—talking to Professor Stein, flying around the city, and happy to help people in need.

While flying around, he sees a beast named Hyena attacking civilians. While trying to take him down, Hyena keeps telling him that he isn’t supposed to be there. When he questions where he should be, he is transported to this dark and brooding forest where the entire mood changes.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/782bab6d-06da-4cf9-840e-e92339d23330/pic6.jpg)

This is where the entity of Firestorm blasts Ronnie and sends him into an infinite loop, telling Ronnie that Firestorm belongs to no one, and Ronnie ends up back in that more colorful world in the same situation he was in before, fighting Hyena over and over again inside the mind of this now-sentient Firestorm.

Firestorm begins fighting against Firehawk, sending her into the sky while she begs him to stop. Saying repeatedly that he is no one, he sends Firehawk back to the military base that she came from. She knows only one man can do something about this—someone that knows Ronnie more than she does: Professor Stein.

Professor Stein is seen with a full beard and long hair, completely disheveled, burning paperwork that says, “Is it sentient?”

* * *

## CREATIVE TEAM:

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a4772a0a-bf57-41c0-aec1-5c56f4368d5d/pic7.jpg)

To start, the visuals in this issue are phenomenal. From dynamic shots of Firestorm flying over the town to the change in art style where Raymond is trapped, it adds a truly creative way to tell this story. Even the image of something as simple as Raymond’s more cartoonish world showing in the eye of the sentient Firestorm—just such a cool shot. Looking at Rafael de Latorre’s catalog, this may be the first book with his art that I’ve read, so he impressed me quite a bit. And as an artist myself, the way he utilizes negative space and the backgrounds behind his panel angles is something that I can learn from myself.

And the writing in this is superb. Jeff Lemire’s writing has the dialogue move quickly from panel to panel; the dialogue flows in a conversational manner between everyone, making it easy to understand and read without having to go back and re-read anything. Every character so far has a specific voice that is demonstrated very well throughout this issue. I’m familiar with Jeff’s work on Absolute Flash, and the same can be said about the writing in those issues as well. Just phenomenal.

* * *

## CONCLUSION

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9308e518-27f1-4c28-ba6a-c93bd1c080ea/pic8.jpg)

I love when characters that aren't considered A-list usually get a title like this. It gives a creative team a chance to really have some fun and provide a great story for that character.

Its happened so many times before that these lower ranked heroes get some amazing stories, and the set up in _Fury of the Firestorm #1_ is no different. The concept of a mindless sentient Firestorm is a scary thought.

His origin being described so quickly in this issue also opens the door for new fans of the character. Which includes me, because while I like Firestorm, this is my first actual Firestorm book that I'm reading. So it was very much appreciated even though I knew his origin already.

With Raymond being trapped in an endless loop inside its mind, it going to make for some great storytelling going forward if they keep this momentum going. While my rating is a 7, its only because this is just setting up the story for us. And while this was a good first issue, if they keep the ball rolling, I know the upcoming installments will provide us with tons of more content above a 7 rating for sure.

## **Overall Score: 710**