---
title: "REVIEW: A Mental Takeover in Firestorm #2!"
publishDate: "2026-05-20"
category: "reviews"
excerpt: "Ronnie Raymond is Firestorm. Or is he? Can Ronnie try and remember who he is while Professor Stein is missing?"
author_name: "Gabe Foster"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9aedc7a9-b4b7-486b-b1cd-ca8ff57f30bc/57.png"
heroImage_alt: "REVIEW: A Mental Takeover in Firestorm #2!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3e37597c-41de-4e04-8a6c-9eb9f8f76fc3/57.png)

**Release: May 2026 | Writer: Jeff Lemire | Artist: Rafael de Latorre | Colorist: Marcello Maiolo | Letterer: Lucas Gattoni**

Ronnie Raymond is Firestorm. Or is he? Can Ronnie try and remember who he is while Professor Stein is missing?

### **\*Fury of Firestorm #2 SPOILERS ahead!\***

* * *

## REMEMBER WHO YOU ARE:

> "Who are we?"

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b02a0200-a275-46b7-b57d-0070576dbc26/pic1.webp)

This is the question Firestorm is needing to answer and the only way to do that, is to go back into his mind.

Ronnie Raymond goes back to meeting Professor Martin Stein in college. The man who became the other half of Firestorm. But this isn't far enough. Ronnie goes back to when he was eight years old. A year after his mother died, he became obsessed with trying to impress his father.

Nothing he did worked, whether it was sports or where he went to school, nothing was good enough for his dad. He states that he wants to be better than average, he wants to be great.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e760d4bd-8c01-4079-8fe9-85ea70e33377/pic2.webp)

This is when he lies to Professor Stein in order to try and prove to himself and his father that he's better than average. Stein sees something in Ronnie, taking him in and offering him a job with him.

These two become close. Almost like Stein became the father that Ronnie always wanted. A man who saw something greater in him and tried to help him achieve that. Until one day they were forced into one being. Firestorm.

They worked well together too. Taking downt he big bads that tried to stop them, but this is where Ronnie's memory shatters.

This is where this sentient Firestorm being takes the wheel and steers this empty husk of a body.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/321f4fbb-41e9-4c24-998b-2ecc203638c8/pic3.webp)

As Ronnie tries to battle his way to the surface, the face of Firestorm literally disappears from sight. Causing both confusion and fear for the military. Making them jump into action. They try to throw a potential plan together before they are stopped. This may be above their pay grade until they can find where Professor Stein is.

Leaving one team to handle this potentially deadly threat. The Justice League.

* * *

## CONCLUSION

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a15adf46-8a80-4d0b-a4b7-c074f106cd7d/pic4.webp)

Lost memories, pain, confusion, and denial. This story tackles so many topics in its pages this month.

The internal battle to find himself, Ronnie Raymond is trying to fight back, trying to fight his way to the surface of Firestorm and take control once again. But to no avail.

All of this internal struggle is wrapped up in a neat little story that doubles as a detailed breakdown of Firestorm's origin. Framed as Ronnie trying to go deeper into his memory. Showing where he came from, how he met Professor Stein to this limbo that he's stuck in now. Very well done work here by Jeff Lemire and Rafael de Latorre. This creative partnership gels phenomenal storytelling with fantastic, creative visuals.

And now with the Justice League showing up, its only going to pick up from here. Very excited for the future of this series.

## **Overall Score: 8/10**