---
title: "REVIEW: Geiger #22: Take Time To Grow"
publishDate: "2026-04-01"
category: "reviews"
excerpt: "Geiger is published by Image Comics and is co-created by Geoff Johns with Gary Frank. Writing credits are attributed to Geoff Johns and Gary Frank, ar..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774736966582-L6VIS7RXQB3JGRWFVF38/Screenshot+2026-03-28+182918.png"
heroImage_alt: "REVIEW: Geiger #22: Take Time To Grow"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8cbed7f9-19d0-4e6a-b27f-0bb7a8b54b97/processed_1000008162.jpg?format=original)

Geiger is published by Image Comics and is co-created by Geoff Johns with Gary Frank. Writing credits are attributed to Geoff Johns and Gary Frank, art by Gary Frank, colors by Brad Anderson, with lettering by Rob Leigh.

* * *

## My Love of The Series So Far

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2cc45843-0797-48fe-a396-b6ba98d854a5/1000008332.jpg?format=original)

Those of you who are familiar with my reviews for Ghost Machine titles will know I have been pretty hot on both Geiger and Redcoat, largely enjoying both series for the most part, with the weird release dates likely being my biggest problem with them. I think Geiger in particular has been a very fun journey so far as I’ve grown quite fond of Tariq Geiger and his trip across the wasteland, but also the world he inhabits itself, with it both being equally as mysterious as it is deadly.

One thing the series has done well in my opinion is slowly drip clues and hints to the reader about the origin of the "Unknown War,” even tying in unlikely characters from Redcoat the reader never thought they’d see again, which has been a real treat as someone who’s been reading both series as each new issue has dropped.

So far, Tariq Geiger has been quite a prickly character, even sometimes being a little difficult to support as a protagonist, but he ultimately has a good heart, which has been proven by the cast of characters he has surrounded himself with in this series so far. On the surface, one may think Tariq Geiger is just another edgy anti-hero, although in my opinion, in this series so far, he has done some very heroic deeds, certainly proving himself to be a superhero, even if he would not have called himself one. In fact, I think if you called him a superhero, he’d probably gag.

* * *

## Catching Up

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1cce23b0-0b08-4dbc-a1e4-207c1fbe0a08/1000008333.jpg?format=original)

So, how did we get to this point? Well, when we last caught up with Tariq Geiger back in issue #21, he had met up with a lost and confused time-displaced Northerner who, up to this point, had only made appearances in Redcoat and who I’ve gone on record in past reviews gushing about how much I enjoy his characters. I’ve said it before, but I would not be shocked if he gets his own solo series before long. Anyway, he told Tariq Geiger about his world and how, in the universe he comes from, the Confederacy won the American Civil War and has been tasked by a mysterious agency with restoring the timeline to how it should be. We still don’t know who runs this mysterious organization, although it is heavily implied that Simon Plum, the protagonist from Redcoat, may be heavily involved in it.

Both Tariq Geiger clashed heavily in the last issue on whether the Northerner’s mission to repair the timeline was such a good thing if the Union winning the Civil War would eventually lead to the Unknown War in one way or another that results in the death of billions of people. Issue #21 was an issue I enjoyed quite a lot, with it genuinely feeling quite deep and meaningful in its writing. So, it goes without saying that I was quite hyped for issue #22.

* * *

## A Review of Issue #22

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/61a4bf55-168b-4006-9321-63f421787f1c/processed_1000008164.jpg?format=original)

Issue #22 of Geiger picks up immediately following on from the events of the last issue, with both Tariq Geiger and the Northener finding a gang of orphans who seem to only have each other to trust and rely on. Neither party initially trusts the other when first meeting, but over the course of the issue, they grow to learn from each other and we even find some of Tariq Geiger’s prickly edges get worn away by the children as he is reminded of his own children, who are some of the numerous people he has lost in the war.

I also found much like the previous issue that #22 was very tender, with some great moments with Tariq Geiger over the course of the issue, discovering that these children have never had the opportunity to just be children,, but instead have been forced to grow up too fast in a hostile world in which only the strong survive. Although we got a call back to Ashley Arden AKA “The Glowing Woman”s mission as we learned that her struggle to liberate people across the wasteland is why these children are free and have found community together.

Although we don’t learn as much as I’d like about The Northener in this issue with the character still being quite mysterious, I did enjoy this issue a lot overall with the events of the story progressing in a very tender way with Tariq Geiger initially being fairly cold towards the children but then giving them an opportunity to live in the magic of a children’s book and enjoy their youth if for at least an evening. I think this issue did a really good job of progressing Tariq G’s character and helping us to get to know him more.

* * *

## The Quiet Moments

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/288aed40-c8cc-4cca-906d-8ea895fd1054/1000008163.jpg?format=original)

Overall, this issue is another smaller-scale issue of Geiger, with the stakes and events being on a much smaller scale as opposed to the large wasteland action that this series has largely been. This really worked for me, as I think the series has always struck me on a much deeper level whenever it has been small-scale and character-driven. Geoff Johns has worked on some really big stories in the past with varying mileage for me, as I have enjoyed some and found some favorites in his bibliography, but on the other hand, I have disliked other stuff he is known for. However, I think he has always been great at creating memorable characters.

In the future, I'd really like to see more of this from Geiger, as well as other Ghost Machine books, as Redcoat also recently had a very similar small-scale issue, which I gushed about quite a lot. However, I'm still very desperate to learn more about The Northerner's mission, and it would be pretty nice to see more of Tariq Geiger's friends make a return to the series, such as Nate the Knight and Zig Zag.

* * *

## Talking About The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/668a57ed-76eb-4976-a2a3-b0af0875001a/1000008166.jpg?format=original)

The art of the issue by Gary Frank and Brad Anderson is great as usual however with it being a much more laid back issue I don’t really think it allows Gary Frank as much of an opportunity to show off his drawing chops as much as usual, but with the art he does provide I think he helps enhance the emotional core of the story quite well which I ’t think would resonate with me nearly as strongly if not for his contributions to the issue.

However, as I mentioned in the last paragraph I feel like it is a little hard to talk about the art of the issue in a lot of depth when there is not as much of a wide array of events that happen in it that show the characters in different scenar’s pretty crass of me to lay it out so bluntly, but the art is just really good. What more can I say?

* * *

## The Final Verdict

In conclusion, Geiger #22 is another fantastic issue in the ongoing journey of Tariq Geiger, with creators Geoff Johns and Gary Frank choosing a much slower, emotional story to focus on, which explores Tariq Geiger’s character in the process. A mix of great emotion, great dialogue, and beautiful visuals makes for a very memorable story.

Geiger #22 is a story about finding humanity and remembering to reflect on what life is about in a world that is so unforgiving. "Well-written, beautiful, and memorable" is all this reviewer is left with to say. Wow!

* * *

## 8/10

* * *