---
title: "REVIEW: Geiger #19 Ashley Arden Has Fun With Payback"
publishDate: "2025-12-16"
category: "reviews"
excerpt: "Geiger #19 is published by Image Comics under the Ghost Machine imprint. It is produced by creators writer Geoff Johns and artist Gary Frank, with col..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1765919433248-CIG169GOV9B8FOR3UDCB/processed_1000006176.jpg"
heroImage_alt: "REVIEW: Geiger #19 Ashley Arden Has Fun With Payback"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7cb2866f-6d7b-4f0a-92fb-1ada51b3f73e/processed_1000006176.jpg?format=original)

**_Geiger #19 is published by Image Comics under the Ghost Machine imprint. It is produced by creators writer Geoff Johns and artist Gary Frank, with color art by Brad Anderson and lettering by Rob Leigh._**

* * *

## Talking About The Plot

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2e9d09f2-8509-471f-99a4-69507d7d1080/processed_1000006178.jpg?format=original)

Geiger #19 takes a detour from following Tariq Geiger (The Glowing Man) and instead focuses its sights on previously appearing character Ashley Arden (The Glowing Woman). She tries to find her place in the world and quell her rage against those who preyed on her vulnerability when she was younger. We follow along as she saves women and children from those who would sell and enslave them, with Ashley even admitting that her form of vengeance is extremely violent and that she isn't sure she could stop it.

When I first read that Geiger #19 was going to take a break from following Tariq Geiger and instead focus on Ashley Arden, I was a little skeptical and worried this would just be a filler issue. After reading it, you could perhaps still call it that, but I still think it is a lot of fun and offers an interesting continuation to The Glowing Woman’s story from when we last saw her. The emotional weight of Ashley’s past is laid onto the pages with blunt force as she takes it upon herself to punish these men, and for those who love a good revenge story, this is definitely for you, with very satisfying kills and payback.

The plot follows the typical revenge plot and pacing structure that can be expected from revenge stories, with the issue mainly playing out with Ashley saving a bunch of vulnerable people from different individuals in different places in a montage format. It rarely spends time at a specific location unless it reflects on a character interaction from that moment. I think this works fine as it gives the reader a clear indication that Ashley has now devoted her days to this lifestyle and intends to be a true hero, potentially the only true hero Ghost Machine has at the moment.

The pacing of the issue speeds by pretty quickly, with the reader not really having a lot of opportunities to soak in the scenes being depicted. But as stated, most of the issue is a long montage, so I don't really think its pacing goes against the mission statement of #19. I'd say my read time for this issue was roughly ten minutes, although that may take you a little longer if you wanted to stop a little longer and admire the art in more depth.

* * *

## Revenge of The Glowing Woman

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e8f6cc9f-87dd-412b-bd87-76c5021c27bc/1000006177.jpg?format=original)

Aside from what I've already mentioned, there isn't a whole lot more to discuss regarding the plot of this comic book, as I think it's pretty straightforward with not much subtlety. I am really glad they've decided to continue Ashley’s story, as when she was first introduced in the series, I thought her character had a lot of depth and tragedy. One standout moment from earlier in the series that defined her for me is how, despite her wanting to be free of the Glowing Curse, she sacrificed her desires to save Tariq Geiger from death. And so, Ghost Machine using her more often in the future as a hero makes sense to me. I can easily see her getting her own title in a couple of years.

Although this issue had no Tariq Geiger or regular cast at all, I feel that it was entertaining enough to excuse their absence. I also got the impression that Ghost Machine is hoping the audience reception of issue 19 will impact whether we get a spin-off Glowing Woman series.

* * *

## Discussing The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ede04270-79b1-4169-a6fa-b8eaba7cbe15/processed_1000006179.jpg?format=original)

The art in this issue is pretty good for the most part, with some particularly cool violence and gore on display. I don't really think it brings anything new to the series, but of course, Gary Frank is always on point, and any book he's involved with is an instant buy for me. As stated before, there's also some really cool violence that also feels tasteful and not at all over the top. I think Brad Anderson does a really great job of realizing Gary Frank’s vision, too.

I have praised the guest artists on this series in the past, but I really feel like Gary Frank, along with Geoff Johns, is when this series truly thrives. I hope they continue to bring guest artists onto this book for an issue or two, but please, Gary Frank, never leave this series.

* * *

## The Final Verdict

In conclusion, I think Geiger #19 can feel a bit like a filler issue, and the absence of the series’ core cast is notable, but Ashley Arden’s story remains very entertaining and satisfying. I think it's possible to miss this issue, but in doing so, you'd definitely miss some solid post-apocalyptic fun.

## 7/10

* * *