---
title: "REVIEW: Things Get Weird in G.I. Joe #22"
publishDate: "2026-05-23"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1697\"]   G.I. Joe #22     \"The Hunt for Energon\" part one    Writer: Joshua Williamson    Artist: Andrea Milana    Color..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779533957974-GINYS8GJK7W1BE1WD0MG/IMG_2623.jpg"
heroImage_alt: "REVIEW: Things Get Weird in G.I. Joe #22"
---

\[caption id="" align="alignnone" width="1697"\]![  G.I. Joe #22     ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a45fac97-3624-4cd9-9c17-e117aac30aa2/IMG_2620.jpg?format=original) G.I. Joe #22 "The Hunt for Energon" part one Writer: Joshua Williamson Artist: Andrea Milana Colorist: Lee Loughridge Cover Artist: Tom Reilly \[/caption\]

I always appreciate when a book can shift between genres and stay true to itself.  Even more so when shifting to horror, which is hard to get right.

Let’s see if _G.I. Joe_’s new story arc gets it right, or if the only horror here is how badly they missed the mark.

* * *

## **Came Back Haunted**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/997dbb1f-b615-4ad0-a1f2-b3baa9f33a69/IMG_2621.jpg?format=original)

I’m not a huge horror fan.  I especially don’t go for the splatterfest stuff that is so common anymore.  My tastes lean more towards the psychological—_In the Mouth of Madness_ is one of my favorite movies.  So the “your fears given life” thing this issue has going on is very much in my wheelhouse.

Cobra Commander is admiring his cool new sword and tells Destro he needs to get out more.  They’ve found another Energon source, and he wants Destro to handle it personally.

Meanwhile, Colonel Hawk (aka Zartan) has sent a team of Stalker, Risk, and Baroness to the same place.  Risk is dealing with the figurative ghosts of his past even before they become real ones.

Things start getting weird once the two teams are there, and soon everyone has been scattered by glowing green shapes.  We learn this is the work of Crystal Ball, who has Energon-powered tech that can bring fears to life.  And he’s found some new test subjects…

* * *

## **Dead Souls**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bfc4a6bd-e3f3-4ea8-bd1e-b897352cbe41/IMG_2622.jpg?format=original)

I like this thing that _G.I. Joe_ has been doing, where each new story arc is based around a different genre or theme.  _The Dreadnok War_ was a riff on _The Road Warrior_, and now we’re getting psychological horror with _The Hunt for Energon_.  It’s very much in the spirit of the old cartoon, where every episode brought you something a little different.

I’ve complained in the past about the book always focusing on a couple of core characters.  This issue breaks that trend and, with the exception of Mercer and Baroness, the characters used here are ones that haven’t received much attention so far.  Risk, in particular, gets some love in this issue.

That’s not to say others don’t get cool bits, however.  The relationship between Cobra Commander and Destro has definitely gone another direction now, where they both know they’re plotting against each other, but no one is outwardly acting like it.  “I know that you know that I know” kind of stuff.  It makes for conversations laced with subtext, which are a lot of fun to read.

We meet Crystal Ball in this issue, and they’ve definitely got a creepy take on him.  The red eyes, combined with the glow from the Energon containers behind him, certainly add to the horror movie vibe.  I like that he’s unaffiliated with either the Joes or Cobra; that way, he can torture both teams equally.

There’s a very strong atmosphere of dread when both teams arrive on the scene.  Classic “jump scares” are utilized well to put everyone on edge, then the feeling of being watched is cranked to eleven.  By the time people started getting nabbed by glowing green things, they were already on edge and easy prey.

This series as a whole came out of the gate with a ton of momentum, then lost most of it around the second story arc.  Thankfully, _the Dreadnok War_ came along and gave it the shot in the arm it needed.  It’s been a wild ride since then, and things aren’t showing signs of slowing back down anytime soon.  It’s a very impressive turnaround.  I’m on the edge of my seat for each new issue, anxiously waiting to see where we go next.

* * *

## **The Wretched**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb70a571-fa99-4603-be72-477ba85d5ed0/IMG_2625.jpg?format=original)

In charge of Crystal Ball's haunted house is the team of Joshua Williamson and Andrea Milana.

Williamson knows exactly what he's doing with these characters and isn't shy about throwing them from one setpiece to another.  The teams don't get a chance to catch their breath before they're back in the fray, and I'm sure the exhaustion they must be feeling makes them more susceptible to the "fear machine."  He keeps a creepy atmosphere throughout the whole thing, so when the creatures emerge, and the Crystal Ball appears on page for the first time, they have the proper impact.

Of course, comics are a visual medium, so the sense of dread would only go so far without the visuals of Andrea Milana.  Her style fits perfectly with the overall look of the series, but her figures are a little less cartoony than those of regular series artist Tom Reilly. She keeps everything kinetic with a great sense of motion, but also uses a lot of tilted angles and shifts in perspective to add to the unease.  The green creatures are mostly hidden until the end, and they look bizarre and terrifying.  As for the man behind it all, Crystal Ball looks every bit the part of dark mastermind in a horror movie, with his serpentine eyes and Cheshire cat grin.

The color work by Lee Loughridge complements the art perfectly, keeping the proceedings draped in shadows that make the green glow of the creatures stand out even more.  The best work comes at the end when the mastermind makes his appearance.  The glow from the monitors and the Energon storage gives the room an unnatural look, while the red of his eyes and the green glow from his own crystal ball give him a monstrous appearance.

Things are only going to get darker and weirder from here, and this team is more than up to the task.

* * *

## **Ghost in the Machine**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9d710799-0631-41d3-a651-11608ad8302b/IMG_2624.jpg?format=original)

_G.I. Joe_ #22 is an enjoyable issue that kicks off _The Hunt for Energon_ by taking things in a more horror-themed direction, amping up the dread and giving focus and depth to some lesser-used cast members in the process.  Crystal Ball is a great villain to base this kind of story around, and he’s really going to put the cast through the ringer.  So far, this is a great change of pace from the action bombast of the last story arc, and I’m looking forward to seeing where things go from here.

* * *

## **FINAL SCORE: 8 out of 10**

## **Highly Recommended**