---
title: "REVIEW: There’s a Big Fight Feel in GI Joe #16"
publishDate: "2025-12-21"
category: "reviews"
excerpt: "The Other Half of the BattleIn this penultimate chapter of the Dreadnok War arc—following last issue’s \"breather\" (I guess you can call Duke and Cobra..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1766336054898-2BRMSO42TWPXGFLLI4LA/IMG_5966.jpg"
heroImage_alt: "REVIEW: There’s a Big Fight Feel in GI Joe #16"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0649f77d-a2bf-404c-ad60-53e12763703a/IMG_5966.jpg?format=original)

## The Other Half of the Battle

In this penultimate chapter of the Dreadnok War arc—following last issue’s "breather" (I guess you can call Duke and Cobra Commander being hung from the ceiling and tortured a breather, can’t you?) and its character beats—we’ve got ourselves basically a big ol’ action sequence. Cobra Commander’s chickens have come home to roost in the form of a gaggle of angry Dreadnoks, and Duke is along for the ride. Ready? Fight!

* * *

## The Man in Charge for a Reason

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f2782d6e-2769-4845-b6ca-916d1614fc05/IMG_5968.jpg?format=original)

That’s not to say that the entire issue is just about Duke, Cobra Commander, and the Dreadnoks. There is also a short but important scene that continues the meeting between Destro, Mercer, and General Hawk from the last issue. In this scene—much like his appearance in last week’s _Transformers_ #27—we find out there’s more to Hawk than meets the eye (to borrow a phrase from that other book).

Within that cool little sequence, Hawk learns that there is secretly a Transformer in his midst, and Destro attempts to offer Energon weapons as an incentive to work with Cobra under his leadership. However, there’s the little matter of Cobra not actually having any Energon to power them—nor the know-how to do so—since that’s Cobra Commander’s schtick. Hawk calls Destro’s bluff, and in the aftermath, Destro realizes that he needs Cobra Commander after all. Good thing he didn't send him into a trap to get killed by a gazillion Dreadnoks, right? Oh, wait...

The big fight scene doesn’t go well for Duke and Cobra Commander until the timely arrival of the rest of G.I. Joe. Then, the battle gets even bigger. Slipping away to catch their breath, the team is ready to withdraw, but Duke really wants to capture the Commander, so back into the fray the Joes go. As for the Commander, he’s doing his best impression of Leatherface from _The Texas Chainsaw Massacre_...

* * *

## Like a Giant Game of Risk

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/037b0a07-6f2f-4584-bbb8-2f8b183dd006/IMG_5969.jpg?format=original)

The vast majority of this issue is dedicated to a giant fight scene against the frankly ludicrously sized Dreadnok army, so it’s tough to have a lot to talk about. It’s well done—featuring some cool staging and little character moments—but it’s still just a great big fight scene.

I am looking forward to seeing how it all comes to a head in the final part next issue. The Dreadnoks still want the Commander dead, Duke wants to capture him, and the Commander himself wants to kill basically everyone. Destro is almost certainly going to show up to “save” his leader, and you just know that Clutch’s secret Autobot friend, Hound, is going to have to reveal himself before it’s all over. There is definitely plenty to look forward to next time.

* * *

## Command and Colors

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/270f1d66-0b9e-4fb9-b72c-13b32e7fa038/IMG_5970.jpg?format=original)

Joshua Williamson is easily one of the busiest men in comics these days, and yet his work remains solid. His character work is strong, giving all the players little moments of dialogue, if not action. I’m not sure this story needed to be five parts—right now I’m guessing four would have sufficed—but time will tell once we see the conclusion. I’ll give him the benefit of the doubt for now.

Tom Reilly is again on art duties, and this book is very much his at this point; his style, slightly cartoony but not goofy, is what I associate with this title now. He provides good staging and action, although Duke looks like he takes more punishment than an ordinary man should be able to survive, let alone keep fighting and leading a team afterward. It might be a bit much there. The lettering by Rus Wooton is clean and legible.

Now for the colors—I want to talk about this a bit. Jordie Bellaire is the colorist, and the coloring is my single biggest issue with this series as a whole. Let me start by saying that I absolutely applaud innovation and trying new things; the last thing I want is more stagnation in comics. But... that doesn’t mean everything always works. This series leans hard into a “retro” aesthetic—early issues had the Ben-Day dots from when old comics were printed on matrix printers. Now, the colors use different shades and effects both for atmosphere and to punctuate action.

I feel like some panels are too hard to follow or just look kind of silly in relation to what’s going on. That’s not to say there aren’t some cool moments, like the blue lighting effects when the Dreadnoks break out their skybeam device (yes, apparently even comics have skybeams in their big climactic fight scenes now, not just the movies). But overall, it just isn’t working for me. The extremely creative placement and use of sound effects, on the other hand, absolutely works. It’s a mixed bag in my book.

* * *

## Next Time, in GI Joe

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/659aaae9-63ab-4eeb-9dfe-8bd0849b109e/IMG_5967.jpg?format=original)

This arc has been a bit of a make-or-break point for the series. The pacing has been inconsistent, there needs to be a focus on more of the broader cast rather than just the “main” leads, and I’m still not sold on the coloring. But now it seems like those issues are being addressed—other than the coloring—and everything is starting to come to a head.

Where will it all go from here? Just how many Dreadnoks are there, anyway, and will they join Cobra or remain a wild-card faction? Will Duke and Cobra Commander find a newfound understanding and respect for each other, or will it be right back to “me good guy, you bad guy, now we fight?” Just how badly is Duke going to handle it when he finds out that Clutch has been hiding one of the robots that Duke hates so much? Will he understand that Hound is one of the good ones, or will he even care that there is a difference? What’s next for the fractured partnership of Cobra Commander and Destro? And will all the Arashikage ninja lore from the _Scarlett_ miniseries ever tie back into the main title? So many questions, and I’m excited to get the answers—so I guess the book must be doing something right, huh?

All of the Energon Universe books have been doing a good job of taking beloved old properties that were basically—let’s be honest—glorified toy commercials and turning them into something that has an edge, character, and, most importantly, heart. It’s quite a feat. If they can keep it up, and if Skybound doesn’t get carried away with crossovers or flooding the line with too many new books, they’ve got something truly special on their hands. Check it out if you haven’t already; it’s well worth the time.

* * *

## FINAL SCORE: 6 Grape Sodas out of 10

(Had to dock points for my issues with the coloring)