---
title: "REVIEW: Godzilla's Cosmic Rampage Ramps Up In Godzilla Infinity Roar #2!"
publishDate: "2026-03-29"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"868\"]   Cover Art for    Godzilla: Infinity Roar #2    - Written by Gerry Duggan, Art by Javier Garrón and IG Guara, Col..."
author_name: "Russell Hartman"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774789292366-G2TXS0L5QDE4L08H94K4/Screen+Shot+2026-03-29+at+9.01.06+AM.png"
heroImage_alt: "REVIEW: Godzilla's Cosmic Rampage Ramps Up In Godzilla Infinity Roar #2!"
---

\[caption id="" align="alignnone" width="868"\]![  Cover Art for    Godzilla: Infinity Roar #2    - Written by Gerry Duggan, Art by Javier Garrón and IG Guara, Colors by Jesus Aburtov and Letters by VC’s Travis Lanham. Cover Art by Ken Lashley and Juan Fernandez.   ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/143a24cd-5b37-42b5-a146-3d12529ed33b/Screen+Shot+2026-03-29+at+8.51.53+AM.png?format=original) Cover Art for Godzilla: Infinity Roar #2 - Written by Gerry Duggan, Art by Javier Garrón and IG Guara, Colors by Jesus Aburtov and Letters by VC’s Travis Lanham. Cover Art by Ken Lashley and Juan Fernandez. \[/caption\]

For some comic series, it takes a few issues for it to really kick in and become the best book it can be. Issue #1 of _Godzilla Infinity Roar_ was fun but for the last half of the issue, we didn’t get to see much of everyone's favorite cuddly atomic lizard. _Godzilla Infinity Roar #2_ thankfully realizes what kind of series it needs to be and delivers the non-stop action Godzilla fans are looking for. When I see Godzilla’s name stamped on the cover of a comic, or in the title of a movie, I want to see him rampaging in big cities, I want to see him fighting giant monsters, I want to see all-out mayhem, and _Godzilla Infinity Roar #2_ delivers all this in spades. Writer Gerry Duggan, artists Javier Garron and IG Guara, and colorist Jesus Aburtov have crafted a great second issue that has reinvigorated my interest in this title. Let's get into it.

We open with a quick recap of Godzilla’s cosmic rampage from the first issue. Knull, god of the symbiotes himself, doesn’t have Godzilla fully under his control, but he is using his power over the symbiotes to keep nudging him in all the directions he wants. A version of Godzilla, being influenced by one of the most evil characters in the Marvel Universe? Yeah… not good, and the universe is suffering for it. After dismantling the Guardians of the Galaxy and the Intergalactic Empire of Wakanda over the course of the last issue, Godzilla and Knull have set their sights on the Shi’Ar Empire as they continue to weave their tapestry of destruction across the galaxy…  **_Spoiler Warning now in effect for Godzilla Infinity Roar #2._** 

* * *

## A Familiar Foe Challenges Godzilla

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/717adaab-e23d-4376-8d77-d48edb71353d/Screen+Shot+2026-03-29+at+9.03.06+AM.png?format=original)

After that quick recap, issue #2 kicks off with Godzilla fighting Gladiator, a powerful hero of the Shi’Ar Empire, on the planet Chandilar. Gladiator is no challenge for the massive lizard and after a massive tailswipe, he’s sent barreling through at least four buildings and off the page. Needless to say, that's the last we see of Gladiator in this issue. This sequence also featured one of my favorite singular panels in the book when you just see this red blur that was once Gladiator just flying through buildings before he shoots off the page never to be seen again. Garron and Guara have quite a bit of highlights in this issue and this is just one of many. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c1cdb3b3-e8ce-4f16-a8b4-3eb8f9999377/Screen+Shot+2026-03-29+at+9.02.47+AM.png?format=original)

With Gladiator out of the way, Godzilla seems primed to destroy all of Chandilar without any other resistance… that is until a golden three-headed alien dragon is awoken from his slumber in a far out nebula. Yes, if you’re a Godzilla fan you know that description only fits one creature. King Ghidorah, arguably Godzilla’s most famous adversary, hears Godzilla’s roars from deep in space and decides to “spread its wings and \[fly\] to defend its territory.” I loved Duggan’s decision to bring King Ghidorah into this book because these two have been adversaries since 1964 and have been a part of some of the greatest battles in monster movie history. To have these two clash inside the world of Marvel is another fun addition to their shared history and with this Godzilla story taking place in a fractured cosmos, it only makes sense that the space dragon would take issue with Godzilla invading his turf. 

Garron and Guara’s take on the classic Ghidorah design looks great whether he’s sleeping, fighting or flying. I loved the artistic choice to have him sleeping on a nebula cloud during his initial introduction and he’s a joy to see every time he’s on the page. The classic design of Ghidorah is timeless  and I’m glad the art team didn’t feel the need to change it up. As the old saying goes “if it ain’t broke, don’t fix it.” 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e09d6b36-f3b4-4e82-80bf-31a1e7db0fc1/Screen+Shot+2026-03-29+at+9.03.19+AM.png?format=original)

From his nebula deep in space, King Ghidorah makes his way to Chandilar and the battle between the two titans is on. As Ghidorah approaches the Chandilar, Godzilla is lifted into the sky by Knull’s symbiotes only to get speared back down into the planet by an angry Ghidorah. The peoples of Chandilar are told to evacuate by their empress as Ghidorah and Godzilla begin to go to war. The battle between the two massive Kaiju’s looks incredible; with all credit given to the amazing art team.  Whether they’re tearing into each other with bites and claws, or shooting laser breaths out of their mouths, this five-page war between Godzilla and Ghidorah is sure to delight longtime Godzilla fans and comic fans alike and every panel looks great. This is the exact kind of stuff that was missing in issue #1 and I’m glad the book has turned the action up to ten with this one. Again, this is a book that really needs to understand its audience and what they want out of it and this fight is a great example of that. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bf676779-c43f-412d-8d24-e8b9bae3504e/Screen+Shot+2026-03-29+at+9.03.43+AM.png?format=original)

The fight ends in a honestly pretty brutal fashion, even for Godzilla’s standards. Godzilla charges toward King Ghidorah and smashes both of his massive hands right through his chest essentially pushing his heart out through the back of body. It's bloody, it's violent and it was honestly even a little shocking for me to see because even in the Godzilla films we don't see him use quite that level of brutality all the time. Ghidorah is knocked down for the count but the battle isn’t over yet! Galactus appears and joins the battle against Godzilla. Duggan doesn’t even let us readers breathe between fights as the next one begins while Ghidorah’s body isn’t even cold. 

* * *

## Godzilla vs. Galactus!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/22be4c88-820f-4814-a6ff-556d7aa97cdb/Screen+Shot+2026-03-29+at+9.04.09+AM.png?format=original)

Before we get to the right with Galactus I gotta give this book some credit here. I’ll admit after issue #1 I wasn’t looking forward to the second as much as I should’ve been. I felt like this series wasn’t going to be as insane as the concept led me to believe but I’ll eat my crow here and admit my mistake. Duggan and the art team used issue #1 very much as a setup to all the crazy Kaiju stuff that happens in issue #2 and I’m very excited to see the even more insane battles that are going to take place as this series goes on. With that being said, it’s time for Godzilla and Galactus to tear each other apart. 

Godzilla uses his atomic breath and it ignites it squarely on Galactus’ face to open the fight. Galactus tanks the hit, grabs Godzilla by the throat and disintegrates him. Galactus then devours Godzilla’s particles down to the cellular level. The battle appears to be over with the supremely hungry Galactus having absorbed the power of Godzilla and wow that series was fun for… wait… what? Why is Galactus coughing? What’s happening to him? In one of the coolest sequences I’ve seen all year, Galactus’ chest begins to heave and crack open from the inside as a reformed Godzilla bursts out of the center of his chest _Alien_ style. Not even Sigourney Weaver would stand a chance here as Godzilla has now taken down both King Ghidorah and Galactus in the span of a few minutes. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dd19d9f7-fcce-4260-9abe-9df1ddcac372/Screen+Shot+2026-03-29+at+9.04.22+AM.png?format=original)

This is the bonkers Kaiju action I came to this book for and Duggan and the art team have delivered it in spades. I never knew I needed to see Godzilla pop out of Galactus’ chest but wow am I glad I did. Duggan seems to have fully embraced the wacky and wild and the art team has brought his vision to life spectacularly. The emotions on Galactus’ face when he realized he's lost the fight and Godzilla can’t be stopped combined with the terror in the eyes of the Fantastic Four when their plan is one of the highlights of this great issue. Would you guys believe there's still more Godzilla action left? 

* * *

## An Exciting Cliffhanger and Final Thoughts

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bc344a32-1eb7-4128-87cb-b970e5f11446/Screen+Shot+2026-03-29+at+9.05.05+AM.png?format=original)

With King Ghidorah and Galactus now taken off the board, Godzilla uses all of his power to effectively wipe Chandilar off the map with a massive atomic breath explosion similar to the one seen in _Godzilla Minus One_ during his rampage in the Ginza District of Tokyo. Galactus has just enough energy left to call Silver Surfer in a tease that he isn’t done with the massive Kaiju yet… If Godzilla vs. Galactus round one was this good, I’m very excited for round two. The final section of the issue takes us back to Asgard, where Odin is assembling his people for war against Godzilla, but he calls in some new allies: “Midgard’s Greatest Heroes!” 

The Avengers, The X-Men, and even Hela and her dark minions are summed to Asgard to begin to assemble in Asgard along with the rest of Odin’s armies as the Marvel Universe begins to come together to in what is sure to be one of the biggest and most intense fights in comics this year. This ending tease is great, and it makes me very excited for what's ahead. 

_Godzilla Infinity Roar #2_ gives us moments that can only happen in a wonderful medium like comics, in an issue that soars after an uneven series beginning. Gerry Duggan’s series has taken off after a so-so first issue, and the art team brings to life every ounce of kaiju-craziness with great detail and eye-popping color choices. The battles in this issue are a feast for the eyes. Godzilla has been crossing over with a lot of different comics recently, and this issue ranks among the best of those stories. I can’t wait to see what else Duggan and the art team have in store for us readers as time goes on. What stopped this issue from being a perfect ten for me? I’ll admit I’m greedy, and I wish the fights were even longer.

**RATING: 9/10**