---
title: "REVIEW: Knull’s Ultimate Plan is Set in Motion in Godzilla: Infinity Roar #3!"
publishDate: "2026-04-24"
category: "reviews"
author_name: "Russell Hartman"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1776824858880-UTVODB0NEJMCKQVWKSCE/Screen+Shot+2026-04-21+at+9.51.45+PM.png"
heroImage_alt: "REVIEW: Knull’s Ultimate Plan is Set in Motion in Godzilla: Infinity Roar #3!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/147ee4e1-9597-4fe4-a081-d4e9a7fcc000/Screen+Shot+2026-04-21+at+9.51.45+PM.png)

_Cover Art for_ **_Godzilla: infinity Roar #3 -_** Written by Gerry Duggan, Art by IG Guara and Colors by David Curiel. Cover Art by Ken Lashley and Juan Fernandez.

_Godzilla: Infinity Roar #3_ continues to ramp up the insanity that this story has building toward from the first panel of issue #1. While issue #1 was a so-so start to the series, issue #2 was a course correction in the best way and I’m happy to say issue #3 continues moving the series in the right direction. This issue features plenty of everyone’s favorite giant lizard and brings one of the Marvel Universe’s best characters into the fray: Dr. Doom. The art is killer like it has been the entire run and the narrative takes some fun turns as we cross the story’s halfway point. writer Gerry Duggan, artist IG Guara and colorist David Curiel are a fantastic creative team and I had a blast with _Godzilla: Infinity Roar #3._ **_Spoiler Warning Now In Effect for Godzilla: Infinity Roar #3._** 

## Godzilla makes his way Across the Cosmos

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/45b512c6-e77d-433c-b646-8fa54dd2057a/Screen+Shot+2026-04-21+at+9.51.32+PM.png)

Our issue opens with a galaxy wide distress signal from the Shi’Ar Empire. After Godzilla did his best to destroy their entire civilization and made mincemeat of their heroes they send out a signal: if you can fight, head to Asgard’s Rainbow Bridge and join the group getting ready to battle Godzilla as he begins his approach. Dr. Doom takes notice and feels he must “intercede” in order to make sure the Earth isn’t destroyed since the heroes can’t seem to get it done. Doom heads off to Tibet (currently, for unknown reasons); we’ll check in with him again towards the end of the issue. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2e03d755-af6d-468b-979c-6ad0c35c7dcd/Screen+Shot+2026-04-21+at+9.52.32+PM.png)

It’s always a lot of fun to see Dr. Doom pop up and there’s 100% an argument to be made that he’s THE greatest Marvel villain. I already hear people yelling at me about that in the distance but as someone who doesn’t even read a lot of the books that Doom is featured in, even I know when he shows up, that means the game has changed. It was only a matter of time before Doom made his presence known with how ingrained the Fantastic Four has been in this story and Duggan’s narrative choice to bring Doom into the fold at this point in time presents some very interesting possibilities moving forward. More on Doom later in the review but its great to see him get involved with Godzilla. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9d3bd422-0e32-4f5e-8488-e85f3145634b/Screen+Shot+2026-04-21+at+9.52.39+PM.png)

With the Avengers, X-Men and other heroes all gathered on the Rainbow Bridge, Godzilla begins making his approach towards Asgard and seemingly the last bastion of hope for Earth. Thor and Beta Ray Bill decide to attempt to stop him before the real battle can begin and head out into space to confront the now cosmic-powered Godzilla. Thor and Bill give it their best shot but even with a massive attack with both Stormbreaker and Mjolnir, Godzilla barely feels a tickle as he slaps them both back down to the Rainbow Bridge. The battle heats up as the X-Men and Avengers do whatever they can to turn the tide in their favor but Godzilla is proving to just be too strong for the combined might of Marvel’s mightiest teams. Knull makes his entrance and approaches Asgard with nefarious plans in mind… 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16847981-7f9d-4eb4-8e4a-56be9cc3e5b4/Screen+Shot+2026-04-21+at+10.04.55+PM.png)

Before we move on here, I have to say that one of my favorite parts of this series, and with this issue in particular, is that Godzilla is written to be just so damn strong. He’s already defeated not only the Shi’Ar Empire, and their champion Gladiator, but he’s defeated Galactus with ease and ripped his power away from him. He’s not only beaten back his long time nemesis King Ghidorah but he slammed his fists through his chest and took him out of the game. This is a destructive, almost omnipresent level of power from Godzilla… and I’m so happy to be along for the ride. 

Duggan has nailed the simplest thing about Godzilla books and crossovers that other writers don’t seem to get: I want as much of Godzilla destroying things as humanly possible. I want to see him do crazy things and I want the action to be intense. The problems I had with issue #1 are long gone; Duggan has a perfect pulse on this story now and we haven’t even gotten to all the Godzilla action yet. Now, back to the story. 

## Odin and the Silver Surfer Punch Back

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a28aad25-9183-483e-8358-9ff944c28760/Screen+Shot+2026-04-21+at+10.06.39+PM.png)

With the heroes not fairing well against the raging Godzilla, it’s up to Odin and some magical figures to step up and give it their best shot. Odin, Enchantress and Hela assault Godzilla with all they have as the Rainbow Bridge begins to crack… Meanwhile, while all the heroes are fighting Godzilla, Knull makes his move on the Yggdrasil, The World Tree, and sends his Godwyrm to infect not only the Tree, but Heimdall himself. Knull wants the entire universe to be “silenced” and thanks Godzilla for helping him get this far. 

Godzilla’s battle with the heroes continues to rage as another piece enters the game: The Silver Surfer! Even after Silver Surfer launches his silver board through Godzilla and rips a hole in him, it still isn’t enough as Godzilla grabs the Surfer within his grasp and attempts to squeeze the life out of him. I’m glad I get to live in a time where I get to write that sentence. With the battle looking grim and defeat seemingly imminent, Odin takes a massive gamble and opens up the Casket of Ancient Winters. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3f45f110-03b6-4cb3-836c-b6918d4a968c/Screen+Shot+2026-04-21+at+9.53.27+PM.png)

As the winter storm of all winter storms begins to consume Godzilla, Silver Surfer breaks free of his grip and rips the power cosmic back out of him. The heroes may not have completely defeated Godzilla just yet but he is now frozen after coming into contact with the storm that created Fimbulwinter. Silver Surfer departs to help heal Galactus as the heroes begin to fall victim to sickness now infecting the World Tree. We finally re-join Dr. Doom as we find out he went to visit the Ancient One in Tibet but bad news awaits. Issue #3 ends as we see Knull’s infection is spreading fast and even the Ancient One isn’t immune… 

## The Incredible Art Team and Concluding Thoughts

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0fe97bd2-665a-44c5-af60-400effe809e4/Screen+Shot+2026-04-21+at+9.52.21+PM.png)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fea04216-b944-438b-974b-0f27a17396ff/Screen+Shot+2026-04-21+at+9.53.02+PM.png)

We’ve talked a lot about the narrative choice in this issue but I want to make sure I give the art team their flowers here as well. IG Guara and David Curiel have put their foot on the gas and they are not letting up. Especially for a book that features massive Kaiju battles, you need your art to be on point and there are some great highlights from them in this issue, beginning with a panel on just the second page of the issue with a really cool image of Godzilla slithering his way across the cosmos. I just love how lizard-like he looks in the panel and how intense his eyes look. Thor and Beta Ray Bill’s brief battle with Godzilla looks great and features a truly electrifying panel of Godzilla taking the full blast of a combined Mjolnir and Stormbreaker. I love this art team’s take on Knull’s design as well because you just get this sickly feeling every time you see him on the page; he looks like a living, breathing infection. 

Jean Grey attempts to shield the heroes from Godzilla’s atomic breath is a great panel and the Godwyrm looks sick as ever as it begins to attack the World Tree. The entire sequence of Godzilla battling the Silver Surfer pops off the page and the sequence of Godzilla succumbing to the storms of Fimbulwinter has some great panels. The final page of the issue is the final part I want to highlight as it features a sick design of an infected Ancient One. The art team has worked their asses off in this series and it shows once again in issue #3. 

  
_Godzilla: Infinity Roar #3_ features some epic battles, cosmic consequences and Godzilla-filled sequences that will make you stop and stare. IG Guara’s art and David Curiel’s colors are the stars of the show as they give the proper gravitas to Gerry Duggan’s story. _Infinity Roar’s_ third issue is another great one and, with only two issues left, it's ramping up to what is sure to be one hell of a final battle.

**RATING: 8.5/10**