---
title: "REVIEW: It's Dr. Doom to the Rescue in Godzilla: Infinity Roar #5!"
publishDate: "2026-06-08"
category: "reviews"
author_name: "Russell Hartman"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1780919485253-JZIBYRGBS3YQDBARNAF3/Screen+Shot+2026-06-08+at+7.45.45+AM.png"
heroImage_alt: "REVIEW: It's Dr. Doom to the Rescue in Godzilla: Infinity Roar #5!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/496ffd67-b529-4212-854d-3d603447495f/Screen+Shot+2026-06-08+at+7.45.45+AM.png)

## _Cover Art for Godzilla: Infinity Roar #5_

_Written by Gerry Duggan_

_Art by Javier Garrón & Domenico Carbone_

_Colors by David Curiel & Java Tartaglia_

_Letters by VC’s Travis Lanham_

_Cover Art by Ken Lashley and Federico Blee_

As far as series finale’s go, I wouldn’t say _Godzilla: Infinity Roar_ was perfect but if you look at it through the lens of being the end of a second chapter, then the creative team nailed it. Marvel has been killing it with their Godzilla crossover books for a minute now and it just seems they understand what fans expect from a Godzilla book. This final issue of _Infinity Roar_ doesn’t feature as much Godzilla as some previous issues but he makes a huge impact when he appears and Dr. Doom’s plan to save the universe gets fully set in motion. I had a blast with this series and after this issue, I’m looking forward to its third and final chapter in July: _Godzilla Conquers The Multiverse!_ Let’s get into it. **_Spoiler Warning for Godzilla: Infinity Roar #5 now in effect._**

## A Brief Recap

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c8c1e0a3-b4b4-4031-8fd5-7f353ab8cef5/Screen+Shot+2026-06-08+at+8.15.10+AM.png)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d91ef6a7-fb70-4753-b9dd-31ff424ed488/Screen+Shot+2026-06-08+at+10.11.52+AM.png)

We’re quickly off to the races as Knull finds Dr. Doom and beats the absolute tar out of him in the middle of Paris, France. The only problem? It’s not Doom and it's another one of his Doombot sentries. The real Dr. Doom isn’t in Paris but rather his home country of Latveria. He isn’t in his castle or a dark dungeon. He’s at a bakeshop to get some cake and without it, the universe could be doomed. Yes, it's as ridiculous as it sounds but it has a great pay off later in the issue and as a bonus, we are provided with one of the best panels in Marvel history, which I have of course included right here. 

After that great intro to the issue, we begin to get a bit of an insight into Doom’s plan: he’s putting a team together to stop the end of the world and he needs some strong superpowered individuals to do it. Over the next few pages, Doom recruits Kang the Conqueror (sorry Kid Cable, you were just a means to an end), Johnny Storm and Miles Morales. That’s quite the mix of people on this team so far and of course we can’t forget our friend baker Kagelmacher who’s moment to shine is coming up in just a few pages. With these new faces in the fold, Doom makes his way to the villainous land of… Florida to grab the next person for his team. 

Something about Florida seems to really bother Knull and he immediately rallies Godzilla from his slumber and sends him after the burgeoning group. Doom, baker Kagelmacher, Miles and Johnny end up in the middle of the Florida Everglades and come face to face with Man-Thing. The baker’s true role is finally revealed: he was baking the most perfect cake possible to bribe Man-Thing with. Why did he need to bribe him? So he could help Doom open a doorway to the Nexus of Realities where, as Doom puts it, “we will brave the Multiverse in search of salvation.” 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8eadfddf-d0f8-432e-8803-847ce1534ad2/Screen+Shot+2026-06-08+at+10.12.30+AM.png)

Godzilla arrives on the scene, and Doom reveals his secret weapon: the MechaGodzilla he found at the end of last issue. In my favorite sequence in this issue, Godzilla goes to war with his classic enemy as the Doom group looks on. Despite some great offense from MechaGodzilla, Godzilla no-sells (yes, I did just use a wrestling term) and targets Doom and his allies. They escape just in the nick of time as Man-Thing teleports them to the Nexus of Realties and two new members are shown to have joined the group: Ghost Rider (Robbie Reyes) and the White Queen herself, Emma Frost. Doom finally reveals his full plan: his new AVENGERS OF DOOM are going to scour the Multiverse for not just ONE Godzilla, but many more in the hopes that they can help defeat Knull and their universe’s Godzilla. Chapter two in this wild story has come to a close, as we can now look forward to the conclusion to this story: _Godzilla Conquers the Multiverse._

**Thoughts on the Issue**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/77f50263-1f76-4b80-ac66-d8ea075ee972/Screen+Shot+2026-06-08+at+10.12.30+AM.png)

WOW! This was a fun one and subverted my expectations for how this ending was going to go down. Originally, I thought we were going to see this storyline come to a defining conclusion with a massive battle between Doom and Knull dominated by Godzilla and his “Mecha” counterpart, but it seems Duggan and the creative team aren’t ready to say goodbye just yet. This concluding sequel, to what is the second chapter in Marvel’s massive Godzilla crossover story, was an ending that was very much in line with how the rest of this series has gone. What I mean by that is it felt like every single issue kept ramping up the stakes, and in this last issue, they’ve never been higher. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f9f47d69-aac8-4933-8902-06acbcabebb2/Screen+Shot+2026-06-08+at+12.15.48+PM.png)

From issue #1, this series wasn’t messing around and kept throwing huge universe altering events at us and this conclusion is no different. Almost every hero and super-powered individual has been taken out of commission and the universe might end so of course the only answer is to begin forming an army of multiversal Godzilla’s to make a last stand with Earth’s remaining superhumans. God, I love comics. _Infinity Roar_ fully embraced their concept of sending Godzilla into space and you can tell Duggan and the art team had a great time during this second story in Godzilla’s Marvel crossover. You never want to see a creative team take on a wild concept and then fail to understand what should make their wild concept click. Other companies have used Godzilla in their comics recently as well but no one is using the big lizard better than Marvel right now.  

Knull’s role in this issue is something I want to highlight as well. Throughout this series, Knull has been one step ahead of the heroes, and everything they’ve done has done nothing but inconvenience him and Godzilla. Whether it was Galactus or King Ghidorah or the forces of the Shi’Ar Empire or the X-Men and the Avengers, nothing was stopping Knull and the massive lizard that’s currently on his side. In this final issue, Knull is finally on the back foot, and his worries about Dr. Doom have proven to be right. From the first pages of _Infinity Roar,_ we barely saw Knull break a sweat as his plans fully came to fruition, but in this last issue alone, we see him more worried than he’s ever been. He isn’t going to go down without what is sure to be a massive battle, but there is finally a chink in his armor. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3701a349-4d11-46e1-8d97-a6cf178de715/Screen+Shot+2026-06-08+at+12.16.02+PM.png)

It’s not lost on me that the one man who has the hopes of the universe riding on him is Dr. Doom. Doom has a case to be not just one of, but possibly the greatest villain in Marvel history. He has been a thorn in the side of not just the Fantastic Four but so many other heroes over the course of his history. Now, when the world is at its most desperate, it's not the Avengers, Illuminati or X-Men that will save it, but a team led by its most dastardly villain. It’s going to take a monster to end a monster. 

I want to touch on the Avengers of Doom as well. This team Doom has put together includes Emma Frost, Man-Thing, Kang the Conqueror, Spider-Man (Miles Morales), Johnny Storm, Ghost Rider (Robbie Reyes) and The Punisher (which I found it kind of funny that he only shows up on the very last page and we don’t get to see what Doom said to him to get him to join).This is one of the most odd yet really compelling Avengers-type lineups I’ve come across and I’m looking forward to how this group gels over the course of _Godzilla Conquers the Multiverse_. Will Doom be able to keep this group together? Will they be able to co-exist? There are a lot of different personalities here and even with a common goal it's going to be hard for them to trust each other. The banter alone is going to make the next chapter in this series well worth it. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1cf87c09-4afc-419e-8a2d-71644c31ad56/Screen+Shot+2026-06-08+at+12.16.46+PM.png)

There’s no way I could let this review go by without mentioning the army of Multiversal Godzilla’s that was teased in this final issue. I’ve been obsessed with Godzilla and the world of Kaiju’s since I was very young, so the possibilities that this tease has brought seem endless. There's an entire 75-plus-year history of Godzilla to draw upon. Could the original Showa era Godzilla rear his head? Could the Heisei and Millenium versions show up to lend their strength? Will we see Mechagodzilla rejoin the battle, and even Space Godzilla make his presence felt? Could we see “Zilla,” the American 1990’s Godzilla show up? I’d be willing to bet with how big the movies have gotten in recent years that the Monsterverse version of Godzilla might show up as well. My personal hope is that the version we were introduced to in _Minus One_ makes his presence known as well. 

Could we see other Kaiju’s from Godzilla’s history showup as well? King Ghidorah got a nice tease in this final issue that he will be back for more and that makes me think Duggan might bring other Godzilla rogues gallery members into the fray also. Having an army made up of Multiversal Godzilla’s is badass in itself but imagine, just like how Doom has assembled a group with both heroes and villains, how cool it would be to see monsters like Destoroyah, Hedorah, Gigan, Anguirus and others march into battle alongside all the different Godzillas. It is a Kaiju-lovers dream and it’ll be cool to see if it gets realized. 

Finally, I want to touch on the art. Javier Garrón has been a rockstar on this series since its inception and this final issue is no different. Garrón's art style has been a great fit for Duggan’s narrative and his characters have gravitas to them. Garrón’s art ensures every heroes’ power looks great when they’re used and the colors of David Curiel and Java Tartaglia are a perfect compliment. I loved their color choices throughout the issue, whether it's the bright green of Doctor Doom’s powers, the blazing orange fire of Johnny Storm, the deep blacks when we see Godzilla swarmed by the symbiotes or the bright blue and white used on Godzilla’s atomic breath. Godzilla and MechaGodzilla’s battle is my personal art highlight of the issue as the war between the titans looks as appealing as ever. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1f2ea646-bb9d-4b1b-8daa-7af4ad0a0fc8/Screen+Shot+2026-06-08+at+12.16.27+PM.png)

  
_Godzilla: Infinity Roar #5_ closes Marvel’s second wild chapter in their massive Godzilla crossover saga. Gerry Duggan’s story has fully embraced the wild and wacky concept it promised, and the art team’s work is as strong as ever. Godzilla and Marvel have been a match made in heaven, and this final issue of _Infinity Roar_ was a satisfying conclusion to the series that also provided a fun glimpse into the future. I cannot wait for _Godzilla Conquers the Multiverse_ next month. We’re in for a wild ride.

**RATING: 8/10**