---
title: "REVIEW: Knull Infects The Marvel Universe in Godzilla: Infinity Roar #4!"
publishDate: "2026-05-06"
category: "reviews"
excerpt: "Cover Art for Godzilla: Infinity Roar #4 Written by Gerry Duggan Art by Roman Rosanas, Stefano Nesi and Javier GarrónColors by David CurielLetters by..."
author_name: "Russell Hartman"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778078430821-TFNJICA2STQUD0NK5TLX/Screen+Shot+2026-05-06+at+9.20.44+AM.png"
heroImage_alt: "REVIEW: Knull Infects The Marvel Universe in Godzilla: Infinity Roar #4!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/17cef051-7be8-427a-8a54-be4e58f2dc21/Screen+Shot+2026-05-06+at+9.20.44+AM.png?format=original)

## Cover Art for _Godzilla: Infinity Roar #4_

_Written by Gerry Duggan_

_Art by Roman Rosanas, Stefano Nesi and Javier Garrón_

_Colors by David Curiel_

_Letters by VC’s Travis Lanham_

_Cover Art by Ken Lashley_

When I read a Godzilla comic, issues like this one are exactly what I want to see. Featuring massive battles, a deadly cosmic level plague and a perfect cliffhanger that left me ready to try to find a time machine into the future, _Godzilla: Infinity Roar #4_ fires on all cylinders. Gerry Duggan’s story has reached its penultimate issue and features some great art from Roman Rosanas, Stefano Nesi and Javier Garrón with perfectly paired colors from David Curiel. This issue does its job of not only providing us all with more great Kaiju-filled content but sets the stage for what is going to be quite the clash in the finale. Let's get into it. **_Spoiler Warning Now in Effect for Godzilla: Infinity Roar #4._**

## **The War Across the Galaxy Continues** 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6314299e-9288-4e2a-8dee-e36214300b9a/Screen+Shot+2026-05-06+at+11.37.07+AM.png?format=original)

We open with a recap of recent events from Uatu the Watcher as Dr. Doom meets with prominent “thinkers and philosophers” of Earth within his castle in Latveria. With Knull’s symbiote infection beginning to take root within the World Tree, the rot is beginning to spread to citizens, heroes and gods alike within the Marvel Universe. Never lacking confidence in his abilities, Doom tells the folks gathered in his castle that while he can’t save them, he is going to save the world. We’ll check back in with Mr. Von Doom later but it’s time to see what Godzilla is up to since the fall of Asgard last issue. 

Despite the Avengers taking their best shot at him last issue, Godzilla’s rampage towards Earth continues on. As he makes his way through the galaxy, he is met by one of my personal favorite mutants of all time: Magneto. Using the metals contained inside asteroids and meteors in deep space, Magneto encases Godzilla in a cage of rock and fires him inside the surface of the planet Arakkii. With the fall of Asgard, a last group of heroes makes their stand on Arakkii. This group includes Storm, The Thing, Cyclops, Jean Grey, Iceman, Johnny Storm, Sue Storm and a being of Arakkii called Sobunar. After Godzilla’s massive impact into the planet's surface, Iceman decides to take the first shot at the legendary Kaiju. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8abf0f0b-05a9-4a45-a74c-b57a3d07120f/Screen+Shot+2026-05-06+at+11.38.07+AM.png?format=original)

Within just the first few pages, the art team delivers some big highlights. Magneto’s initial assault on Godzilla as he floats in space with asteroids all around him is, as the kids would say, “aura farming.” The visuals of the omega-level mutant pelting the massive Kaiju with space rocks and slamming into a planet is great to look at and the color choices really make the brights shine through the darker colors. It's almost as if the artists are telling us through their artistic choices that even in the darkest situations, light will always shine through.

The initial splash page of the group of heroes taking on Godzilla is another early highlight. Not only do we get great classic team up splash page, but a quick look in the background of the splash reveals an even cooler detail. Godzilla’s silhouette, filled with the darkness and stars of a galaxy traversed, fills the background of the image. The artists could’ve just made it a normal shadow but I really dug their choice to make it seem like Godzilla’s essence is from the cosmos. It adds that much more to show us how powerful he has become and is another example of how the art team is enhancing the narrative through their decisions. It's a fantastic visual.

## The Heroes Try to Turn the Tide

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/04ceb9b8-4010-41c6-8d93-a61895718aee/Screen+Shot+2026-05-08+at+8.20.37+AM.png?format=original)

The battle is on and with Godzilla not bothered by the planetary impact in the slightest, it's up to this combined team of X-Men and the F4 to try to turn the tide in their favor as best as they can. Iceman decides to take the first crack at Godzilla as he increases himself to Kaiju size and slugs the massive creature with everything that he has. Godzilla refuses to go down and ends up smashing Iceman’s entire arm apart with a brutal tail swipe. With Iceman already hurt and the Thing and Sue Storm trying to help him, it's Cyclops and Jean Grey’s turn to try to take down the massive beast. Cyclops’ eyebeams don’t have much of a chance as his body is taken over by a symbiote from Knull’s virus and he falls unconscious. Jean tries to save Cyclops but she too falls victim to the symbiote virus. When two of the most powerful X-Men go down with almost no effort, you know things aren’t going to turn out well for the heroes in this fight. Godzilla’s might combined with the symbiote rot making its way into everyone's bodies makes for a deadly combination.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e3d1638-1e58-449b-9ec1-0cc6a9c9be78/Screen+Shot+2026-05-08+at+8.19.20+AM.png?format=original)

  
With Scott and Jean both down for the count, Sobunar of the Depths takes his best shot that he can at the massive lizard. This is one character that I was not familiar with at all before I read this issue but his moment to shine is one of my two favorite moments in this entire issue. See, his powers don’t necessarily follow a typical hero's power set; Sobunar has one of the most unique power sets of any being in the Marvel Universe. Contained within his blood is a “vast ocean ecosystem” that, among other things, contains massive sea monsters. I think you guys might have an idea where this is going. 

Sobunar cuts open his hand and allows the full power of the primordial ocean to flow out of him. A massive wave crashes upon Godzilla and with it, a massive red, octopus/hammerhead shark looking Kaiju called Tritanica! Over the next few pages the Kaijus battle on the alien planet with massive swells of water and lightning flashing all around them. This might be my favorite artistic sequence in the series’ run so far because it's a perfect example of why people love Godzilla so much. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9943d8df-8591-4772-b4ad-1c77d8966324/Screen+Shot+2026-05-08+at+8.19.52+AM.png?format=original) ![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7c9a4535-4b96-43a8-88ee-30a4b0cb98d4/Screen+Shot+2026-05-08+at+8.20.27+AM.png?format=original)

Tritanica does its best but it is ultimately destroyed after a massive atomic breath blast from Godzilla and its corpse flows away. Following Tritanica’s death, Storm and Iceman take another big shot at Godzilla but both are ultimately defeated. Iceman gets disintegrated from Godzilla’s atomic breath and Storm, just like other heroes before her falls to the symbiote virus. Every member of the team who was supposed to stop Godzilla is now incapacitated in some aspect with all of them falling victim to the symbiote rot. 

  
This section was the comic book example of the art team “flexing” and my god did they deliver. I’ve sung their praises in this review already but I have to do so again. The fight between Godzilla and Tritanica is visually one of the best parts of the entire issue and while these crossovers with Godzilla are always fun there is nothing quite like seeing Big G get back to his roots to fight other massive monsters and I’m glad we got that moment in this book. I love Curiel’s decision to make Tritanica this bright red color because it makes the kaiju pop off the page compared to the deep blacks used for Godzilla. The splash of electric blue from Godzilla’s back fins is a really nice touch for this fight as well. Finally, the moment Godzilla takes out Tritanica with his atonic breath and stands tall over him is great with a purple aura surrounding Godzilla that almost gives him a visual that relates to the newer _Monsterverse_ films. A small reference but one I appreciated nonetheless.

* * *

## Knull has Achieved his Victory… or Has He?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ffcb32c5-a0ff-43d4-89d4-d7fd006eaeab/Screen+Shot+2026-05-08+at+8.41.11+AM.png?format=original)

Godzilla’s battle with the heroes comes to a close as everyone, even Uatu the Watcher, falls victim to the symbiote plague. We see visuals of Reed Richards, Silver Surfer, Galactus, all the people on Earth now taken over by this plague and even Godzilla begins to slumber. Back at the World Tree, Knull has several of Marvel’s leaders imprisoned including Odin, Black Bolt, Medusa, Storm, Magneto, Black Panther and Namor. Knull’s victory and his goal of a silent universe seems to be complete but… as Knull even asks: “Where’s Doom?” 

It’s time to finally check in with Mr. Von Doom after we saw him briefly at the beginning of the issue. Due to protective magic spells, Doom destroys the symbiote infection that tried to hurt him and we see him making his way down this massive staircase in a mountain range on Earth. The final page of the issue gives us one of the best surprises and cliffhangers Godzilla fans could hope for as we get to see where that massive staircase leads. Doom enters a massive cave that contains none other than MechaGodzilla and he has a plan to use it to destroy the symbiote plague and Knull himself. Absolutely insane stuff from Duggan and I can’t wait to see this climactic battle in the next issue.

* * *

## Final Thoughts and Rating

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b06543b5-27ed-42c0-b2eb-3615a5e0a660/Screen+Shot+2026-05-08+at+8.49.35+AM.png?format=original)

_Godzilla: Infinity Roar #4_ is a spectacular penultimate issue in Marvel’s Kaiju-sized crossover. Gerry Duggan’s narrative has taken a dark turn with the fate of the universe now left in the hands of Doom. The art team delivers some of their finest work yet and we get a cliffhanger that will make longtime Godzilla fans jump for joy. With an epic showdown between Doom and Knull looming, the finale is shaping up to be a wild ride.

**RATING: 9/10**