---
title: "REVIEW: Living is Art in Green Lantern #33 (Legacy #600)"
publishDate: "2026-03-26"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774489464284-K24R8ZX4U8Z4TLLC2FD1/IMG_2335.jpg"
heroImage_alt: "REVIEW: Living is Art in Green Lantern #33 (Legacy #600)"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e64311e1-5e0c-4784-865f-3e29e43ed1e0/IMG_2325.jpg)

**Green Lantern #33 (Legacy #600)**

**Writers: Jeremy Adams, Ron Marz**

**Artists: Xermanico, V Ken Marion, Dan Jurgens, Darryl Banks**

For a lot of people, Hal Jordan has always been “the” Green Lantern.  

For me, Kyle Rayner has always been **my** Green Lantern.

I don't think I ever intentionally read a _Green Lantern_ comic in my life until the _Reign of the Supermen_ tie-in.  I found myself interested enough in the destruction of Coast City that I picked up the next issue, which of course started the _Emerald Twilight_ story arc.  Reading that, I remember thinking, "Man, there are a lot of these Green Lantern guys.  Oh wait, spoke too soon."  By the end of that arc, there were no Green Lanterns left - until the Guardian Ganthet appeared in an alley before one Kyle Rayner, stating simply, "You'll have to do."

What an origin story to tell at super hero mixers, right?  "I was drunk in an alley, when this little blue guy appeared out of nowhere and gave me the most powerful weapon in the universe.  Right place, right time, am I right?"  You wouldn't expect a character like that to last 32 months, let alone 32 years - but here we are, with Kyle Rayner once again taking the reigns of the _Green Lantern_ title with issue #33 (Legacy #600).

* * *

## And So You're Back, From Outer Space

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/abd08aeb-eec1-40f2-83c7-a7d6a712f860/IMG_2333.jpg)

Kyle Rayner is back on Earth, and putting down some roots in Los Angeles.  Along for the ride is Odyssey, a “time bandit” and maybe love interest of Connor Kent, aka Superboy.  Why’s she hanging out with Kyle instead of Connor?  She can’t say for sure, it’s just a feeling.  Interesting…

Kyle’s not here for the smog and LA traffic, nosiree.  He’s got a mission: track down the escaped prisoners from the Oan Sciencells and return them to Oa.  But hey, nothing saying he can’t live a little while he’s working on that assignment, right?

Being a Green Lantern is great,  but the pay is basically non-existent.  So the best Kyle can do for lodging is a real “fixer upper” of an apartment.  Even visiting friend Wally West, aka the Flash, can’t do much to make the place livable. But, he can at least buy Kyle and Odyssey lunch.

At the same time, the Greedy Executive of Lost Cause Studios is firing the entire animation department, because "this I.A. thing or whatever" (he means A.I.) can do everything faster, and for cheaper, since all anyone wants is reboots and sequels anyways.  When he tries to squish a strange-looking yellow bug, he ends up getting possessed by one of the escaped prisoners and becomes the villain of this story (even though he was already pretty evil anyways, in my opinion).

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/333218e7-e0eb-42a9-b654-42693d9b8f07/IMG_2326.jpg)

Through the magic of Plot Contrivance, Kyle, Odyssey, and Wally are having lunch right nearby Lost Cause Studios.  Kyle starts daydreaming out loud about working at a place like that, and the next thing he knows, his portfolio is in his hands and he's literally being pushed in that direction.  When he arrives, he finds out that all of the artists have been fired in favor of A.I., and then he gets attacked by the alien-possessed Greedy Executive.

Our heroes suit up and fight the baddie, who can apparently make hard light constructs like what Green Lanterns make with their rings.  Kyle and Wally realize that they recognize most of the constructs he's making - they're all from movies that the studio made in the past.  Guess Greedy Executive isn't creative enough to come up with anything new, which is what allows Artist Kyle to defeat him.  They really hit the commentary on A.I. and its place (or lack of) in art pretty heavy here.

The bad guy defeated, our heroic trio enjoys a moment together looking at the city from the top of the Hollywood sign, then Wally heads home to tell Linda all about Kyle's awful apartment.  Hey, if your friends can't mock your pain, who can, right?

Lastly, we cut over to somewhere in space, where a powerless Hal Jordan and Jayna of the Wonder Twins are on the run from a group of Manhunters.  Jayna tells Hal that they're both there because he told her that they needed to be, which he doesn't remember at all.  They escape the Manhunters in hilarious fashion, and find a ship.  Where are they off to now?  We'll find out next issue.

* * *

## Torchbearer

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/efb66f35-ddbf-4773-897a-54c36965c9d4/IMG_2328.jpg)

This issue needed to serve two purposes: first off, it needed to be a "600th issue anniversary spectacular" and honor everything that came before, and secondly, it needed to be a "jumping on point" for new readers.  I'm happy to say that it handed both pretty darn well.

Not only do we get the main story, but there are also two origin tales, one for Kyle and one for Hal.  These are only a couple of pages each, so they're very surface-level, but they're enough to give a new reader a feel for each of the two men, how they are different, and more importantly, how they are similar.

The main story is of course the meat of the issue, and it's a good one.  Kyle Rayner is a great "everyman" character - who wouldn't love to be a creator like an artist, right?  And he's a little unfocused, like most of us can be, but he's not a "slacker."  All in all, he's pretty relatable.  I had to Google Odyssey to find out who she was, but her role is pretty small so far, so I'm guessing we'll get more information on her as she becomes more important.

The commentary about A.I. and how it can't replace real art because it can't create anything new, only repurpose what already exists, is a little heavy-handed, I will admit.  But it didn't bother me all that much, because a) it's something that I myself have said many times, and b) it makes perfect sense in a story about Kyle, since he's an artist himself.  The battle between our heroes and the alien-possessed Greedy Executive (I think he had an actual name, but I think this fits him better) is short but fun, giving Kyle a fitting first opponent for his time in the lead role.

There's also a backup story by Kyle Rayner's creators Ron Marz and Darryl Banks.  It's a short but sweet piece that isn't really anything substantial, but it's a fun addition to the overall celebrational tone of the issue.

* * *

## Guardians of the Universe

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e63fe809-9476-4239-95ac-19a7e62211c9/IMG_2330.jpg)

For our main story, Jeremy Adams continues to be at the helm, while Xermanico handles art duties.  The Kyle Rayner origin story is inserted into the main tale, and Adams writes that as well, with V Ken Marion handling the art there.  Adams has been writing these characters for the past couple of years now, so he's got their voices down cold.  Everyone sounds and acts exactly like you'd expect them to - Hal is cocky and brave, while Kyle is a little less sure of himself unless he's in "artist mode."  The main story is paced well, and the appearance from Wally West is a fun little addition, given his friendship with Kyle.  The origin story is very short, with some fun anime-inspired artwork, but it hits on the major notes to give you an idea of Kyle's character if you're not familiar, and hopefully it's enough to intrigue you to find out more about him.

For the Hal Jordan origin piece, Adams writes that as well, while Dan Jurgens handles the art.  This is again a short piece, but's more "classic" in style, which is Jurgens's art to a "T."  Since Hal is going to still be a part of the book going forward, having this here was good for any new readers who might not be familiar with the character.

The backup story is brought to us by Ron Marz and Darryl Banks, and as a fan of Kyle Rayner since Day One, this story feelings like coming home again.  As I said earlier, the tale itself is nothing special, but to get a new Kyle tale from his original creators 32 years after his first appearance is just cool.  Neither of the two men have missed a beat when it comes to their creation.

Each story has its own colorist - Romulo Fajardo Jr for the main story, Veronica Gandini for Kyle's origin, Adriano Lucas for Hal's, and Chris Sotomayor for the backup.  The main story is done is a slightly more subdued style, which allows the various types of constructs and power effects to stand out more, while all of the short tales are much brighter in palette.  There's a noticable change in the coloring when the stories transition, but it's not so much that the overall look doesn't feel at least largely consistent.

* * *

## Untapped Potential

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bbe4cabb-ee2e-47c9-bae5-e97a90e1cb07/IMG_2331.jpg)

_Green Lantern_ #33 (Legacy #600) is a fun issue that accomplishes the delicate balancing act of being an anniversary celebration, while also serving as a fresh jumping-on point, and does a great job at both.  The story of Kyle Rayner starting his new life on Earth, with a new mission, feels like a classic Kyle story, and the glimpse at the new trouble Hal Jordan has found is intriguing.  The commentary on A.I. and art is a little heavy-handed, but it's also not wrong, so I can forgive it.  The origin tales are too short to be more than surface-level, but that's enough to get new readers an idea of what the book's dual leads are all about.  My expectations for this book were pretty high, and I'm happy to say that overall they more than met them.  **This** is what a _DC Next Level_ launch should look like.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5e96cfba-dd59-4383-8b4e-22a081721ef9/IMG_2327.jpg)

## FINAL SCORE: 9 out of 10

## Essential