---
title: "REVIEW: To Live and Die in L.A. in Green Lantern #34"
publishDate: "2026-04-24"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1746\"]   Green Lantern #34 (Legacy #601)    \"A Star is Born\"    Writer: Jeremy Adams    Artists: Ig Guara and Montos..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1776992946094-XW3PMYLUK5K2DTM4B61P/IMG_2485.jpg"
heroImage_alt: "REVIEW: To Live and Die in L.A. in Green Lantern #34"
---

\[caption id="" align="alignnone" width="1746"\]![  Green Lantern #34 (Legacy #601)    ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7d575cad-360c-407c-b8bb-5547727ae71e/IMG_2483.jpg?format=original) Green Lantern #34 (Legacy #601) "A Star is Born" Writer: Jeremy Adams Artists: Ig Guara and Montos Colorist: Romulo Fajardo Jr. Cover Artist: Xermanico Fun Fact: Despite being depicted on the cover, Flash does not appear in this issue \[/caption\]

There are two main types of Green Lantern stories:

1.  The generally more fun Earth-bound tales with colorful villains
    
2.  The more serious cosmic drama with escalating stakes for the whole galaxy
    

By having two leads - Hal Jordan and Kyle Rayner - each with their own story, we get to have both types of major Lantern story in one.  How does it work?  Read on to find out…

**Previously in _Green Lantern_:**

_Kyle Rayner has returned to Earth and taken up the mantle of sole Green Lantern for Sector 2814.  Together with the precognitive former(?) thief Odyssey, Kyle is back in Los Angeles, trying to rebuild his life.  However, he quickly realizes that having a life takes money - and being a Green Lantern doesn't pay very well.  Or at all.  Meanwhile, fellow Lantern Hal Jordan, who recently read from the Book of Oa, finds himself and his friend Jayna (half of the Wonder Twins) following his "feelings" on a path across the galaxy towards an unknown goal - one made more challenging by his ring being almost out of power, and no shortage of things trying to kill him…_

* * *

## **Traffic Jam, When You're Already Late**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/352788c0-4cc1-4303-a7f2-3cdfa727893a/IMG_2484.jpg?format=original)

**_Kyle Rayner_**

L.A. traffic.  Is there anything worse?

Well, how about L.A traffic when an alien who calls himself “Gridlock” is wreaking havoc?

Fortunately, Green Lantern (the Kyle Rayner one) is on the scene!  Gridlock gets in a few good licks, but GL is able to win the day in the end.  We get some great play-by-play commentary from a news chopper flying over the scene, and Kyle’s solution to Gridlock is both simple and satisfying.

After the day is saved, Kyle and his roommate, Odyssey (time bandit and crush object of Superboy) are discussing how they need money, and soon.  Odyssey suggests they steal it, which Kyle immediately shoots down.  He tries to explain to her that jobs and money don’t just fall out of the sky, as Odyssey is stopped and offered a job on the spot by a movie producer.  

Meeting with the producer, he needs someone to take the place of his lead actress, who left to do a “big tentpole superhero movie” instead of his smaller arthouse film.  He needs someone to replace her by tomorrow, or he’s ruined.  After some shrewd negotiating by Odyssey, she and her “bodyguard” Kyle find themselves looking at a **very** sizable check, and Odyssey asks what time she should get there in the morning.

**_Hal Jordan_**

Meanwhile, in the far reaches of space, Hal Jordan and Jayna of the Wonder Twins continue their quest.  But quest for what, no one knows.  Hal is just following impulses (the “feeling” kind, not the “Kid Flash” kind) to wherever they lead him - which so far has been mostly into trouble.  

Hal and Jayna encounter the new version of the Guardians of the Universe - younger, each one tied to a color of the emotional spectrum, and with even fewer people skills than they had before (which is hard to believe.  Other than Ganthet, they were all pretty lacking in the personality department).  They order Hal to give up his quest.  Just one problem: Hal Jordan has never been very good at following orders.

* * *

## **Form of… A Team-Up!**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4156d603-05e8-4710-aae6-d000a1daba73/IMG_2487.jpg?format=original)

Dual narratives are tricky to pull off, especially with a limited page count. This issue is pretty evenly split between Hal and Kyle’s stories, which means each one runs out of pages just as it feels like it’s really getting going.  What we get is enjoyable, don’t get me wrong, it’s just that there isn’t enough of it.

As the book itself does, let’s start with Kyle.  The fight with Gridlock is a lot of fun, with some hilarious play-by-play commentary from the news chopper crew.  Kyle’s internal monologue during these scenes gives some great insight into his character; you could pick this up knowing nothing about him, and just his narration would give you a good idea of what he’s all about.  

The scenes between him and Odysseus fare less well.  She hasn’t gotten a lot of character development so far, making her a little bit of a cipher who’s hard to get a feel for.  It’s obvious she’s a thief, as “steal something” seems to be her default answer for everything, but that’s really all I can tell you about her.  

Odyssey being “discovered” by a film producer right after Kyle tells her that jobs/money don’t fall from the sky is funny, but it’s also the most unrealistic thing in a book about men who wear green rings that let them create whatever they can imagine, which is to say it’s patently ridiculous.  It’s also **way** too easy a solution to Kyle and Odyssey’s money woes, although I’m probably speaking too soon—I fully expect the bottom to drop out somehow in the next issue.

Kyle’s half of the book ultimately delivers a fun “Green Lantern battles an alien baddie” story with a B-plot that stretches the limits of believability.  Enjoyable, but not amazing.

The Hal half of the book is much larger in scope.  Hal’s opening voiceover is clearly meant to evoke Captain James T. Kirk of Star Trek (a character that Mr. Jordan shares a great deal in common with), but it doesn’t quite land.  It feels too much like something he should be saying out loud, not something he’d be thinking to himself.  At least I hope that’s not how he usually sounds inside his head, or dude has way bigger problems than whatever the Book of Oa did to him.  

Hal is wearing a Western-style poncho over his GL uniform while he and Jayna are walking the streets of this strange alien outpost, and if he’s trying to hide the fact that he’s a Green Lantern, he really should have tried harder.  Jayna reminds Hal that his ring isn’t fully charged, and I’m reminded of how that’s one of the more annoying Green Lantern tropes that needs to die in a fire.  But why is his ring low on power?  Where’s his lantern?  I have no clue.  

The Guardians have always been jerks, except for Ganthet in his “ponytail” era.  So them treating their Lanterns like crap and bossing them around isn’t new. Them actively trying to **murder** one of their Lanterns, however, **is** new. Even the Blue (Hope) spectrum one is all murder-y.  I think maybe you’re part of the problem, guys. I get being mad that Hal Jordan told you “sorry, I don’t like taking orders,” but that shouldn’t be remotely surprising at all if you knew the guy for more than five minutes, and certainly isn’t grounds for murder!  Ahem.  I digress.  

I’m guessing Hal and Jayna’s savior at the end of the issue - Tobi Y2K, the Last Son of Earth - is a new character?  He’s definitely not familiar to me, not that I pretend to be up on all of the DC cosmic folks.  There are just too many.  Going by the name, maybe he’s sort of like a cosmic version of Kamandi, the Last Boy on Earth?

Hal’s portion of the book ends up being a little more focused than Kyle’s, but it also has the benefit of being a “cosmic quest” storyline.  The Murder Hobo Guardians and the “my ring is low on power” cliches definitely detract from it a bit, but it’s a enjoyable enough overall. 

* * *

## **Creative Execution**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/405dff83-3941-46c2-9547-3d110827e82d/IMG_2486.jpg?format=original)

Now let’s talk a little about the creative team: Jeremy Adams, who’s been the steward of Green Lantern for about 3 years now, writes the whole issue. Ig Guara illustrates the Kyle half, while Montos handles the visuals for Hal’s portion.  Romulo Fajardo Jr. does the colors for the whole book.

We’ll start with the writing.  As I said, Jeremy Adams has been writing this book for about 3 years now, and he’s definitely made the GL corner of the DC Universe his own. The book has come a long way since the initial ‘Hal’s back on Earth and ringless’ storyline of the 2023 relaunch, to where we are now.  Adams has a good grasp of both his leads and what makes them tick, although he does have a tendency to make them both a little too jokey at times.  The other thing is that splitting the page count amongst the two leads makes the pacing a little rough at points.  Hal’s tale is clearly building to something, while over on the Kyle side it’s too soon to tell where his story is headed. He’s already caught 2 of the escaped prisoners he was sent to earth to find, so what happens once he’s collected them all as if they were evil alien Pokémon?   Does he get to stay on Earth after that, or is it back to space and neglecting his “normal” life?

On the Kyle art side, Ig Guara does a good job overall.  He keeps the fight with Gridlock kinetic and gets in some good ring constructs (a must when you’re drawing Kyle Rayner).  Some of his facial expressions are a little too cartoony, and I don’t understand why the film producer has such a large and oddly-shaped head.  It’s really distracting; he looks like he could be a character on _Phineas & Ferb_. 

For the Hal half, Montos’s art doesn’t fare as well. Hal goes back and forth between looking like he should be Guy Gardner and looking like he’s been punched in the face too many times.  At no point does he look like the traditional depiction of Hal Jordan.  Similarly, the Guardians all look a little bit potato-faced.  But that mostly makes them look like jerks, which they are, so it actually works. 

The two artists have similar styles, even if one works a little better than the other here.  The coloring by Romulo Fajardo Jr. has the job of tying them both together into a more cohesive whole, and he handles that job well.  The greens of Kyle’s constructs stand out from everything around them, as do the various color power effects of the Guardians.  L.A. is brightly colored, while the alien world Hal and Jayna find themselves on had much darker tones.  It’s not the flashiest color work you’ll ever see, but it’s effective, and that’s what really matters.  

* * *

## **Make the Big Time**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e69ac92b-0d67-4a61-9ed7-bc0970c612a2/IMG_2488.jpg?format=original)

_Green Lantern_ #34 is ultimately an enjoyable issue that splits its time and focus between our two leads, which unfortunately means that each Lantern’s portion of the story ends even as it feels like it’s just getting started.  Jeremy Adams is clearly building something big with the Hal Jordan story, while it’s harder to tell at this time where the Kyle Rayner half is headed. The two artists mesh together fairly well, with one coming across as slightly better than the other, and the coloring works to tie it all together.  The end result is an enjoyable book that has a little bit of an identity crisis, which is personified in its two leads.  Hopefully, in future issues, the creative team will get a little better handle on the “dual narrative” style so that the individual stories can feel a little more substantial and balanced than they do right now.  

* * *

## **FINAL SCORE: 6.5 out 10**

## **Recommended**