---
title: "REVIEW: Medical Malpractice in Green Lantern #35"
publishDate: "2026-05-29"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1735\"]   Green Lantern #35     \"Filler Episode\"    Writer: Jeremy Adams    Artists: Ig Guara and Montos    Colorist: Rom..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1780013362673-QBZY8K2KIXL1N0HT04CR/IMG_2671.jpg"
heroImage_alt: "REVIEW: Medical Malpractice in Green Lantern #35"
---

\[caption id="" align="alignnone" width="1735"\]![  Green Lantern #35     ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a77f4a39-94a3-4fb6-9da9-df6abd601aa0/IMG_2666.jpg?format=original) Green Lantern #35 "Filler Episode" Writer: Jeremy Adams Artists: Ig Guara and Montos Colorist: Romulo Fajardo Jr. Cover Artist: Xermanico \[/caption\]

Imagine that you were the most powerful weapon in the universe on your ring finger.  Its only limit is your imagination.

Now imagine you’re back on Earth following a lengthy time away.  What’s the first thing you do?

If you’re Kyle Rayner, apparently your answer is “get your traveling companion Odyssey the lead in a movie and become her bodyguard.”

Really, Kyle?  That’s the best you’ve got?

* * *

## **All Filler, No Killer**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0e3be648-4de9-4215-863c-cb936d271d83/IMG_2668.jpg?format=original)

_Green Lantern_ #35 is titled _Filler Episode_, and the comic lives up to the name. This is a standalone detour that doesn’t meaningfully advance the larger story, instead focusing on Kyle Rayner and Odyssey getting caught up in Hollywood chaos.

That’s not automatically a bad thing. Some of the best genre television ever made thrived on one-off adventures. But for a filler story to work, it still needs to reveal something meaningful about its characters or world. That’s where this issue struggles.

Hooray for Hollywood!  Odyssey's been cast as the lead in a movie, and Kyle's been hired as her bodyguard.  One small problem, though.  The star-shaped mark on the leading lady's face refuses to be covered by makeup, and a face tattoo simply doesn't work for a "meta, retro, futurist" version of a Victorian film.  It needs to go.  Enter Dr. Skin, plastic surgeon to the stars (and also to alien fugitives).

Meanwhile in space, Hal Jordan and Jayna have been rescued by Tobi Y2K, the Last Son of Earth.  Until he tries to turn them in for the bounty on their heads.  The duo get separated, and apparently we have to read _Aquaman_ #18 to find out what happened to Hal.

Back on Earth, Kyle rescues a woman from getting thrown off the roof of a record label.  Turns out the assailant is an alien in disguise, so Kyle gets to do some ringslinging.  In the process, he gets reunited with Odyssey, who is certainly **not** hitting it off with the good doctor...

* * *

## **Cool Backstory, Dude**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dd21d5d6-5443-4566-8aae-4f05b5e2eed7/IMG_2667.jpg?format=original)

This was a fun issue, but yeah, I really can't say much happened.

When they announced that Kyle Rayner was taking over the lead of the Green Lantern title, I was excited.  I've been a fan of Kyle since the beginning, when he was the **only** GL left.  So far, I don't think this book has lived up to my expectations.

I'm not sold on Odyssey. I still don't really understand what a "time bandit" is—apparently neither does Kyle—and this issue only adds more vague mystery surrounding the star-shaped mark on her face. So far, her role mostly seems to be stumbling into trouble to keep Kyle occupied.

The other thing that has disappointed me about this book so far is how it jumps back and forth between Kyle and Hal Jordan.  I get that it was Hal's book before Kyle came back, but there are only 20 pages in each issue, and if we start splitting it between two leads, no one gets much screen time.  Hal's plot was intriguing at first, but now we're spending valuable page space on Tobi Y2K, who is literally a Superman riff--his dad sent him away from Earth because we all feared civilization was going to end in the year 2000.  So I'm ready to move on from him already.  Plus, giving some of our limited pages to Hal and this tool, then having Hal disappear and telling us we need to check out another book to find out where he went?  Not cool.

* * *

## **Supporting Roles**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/61140f49-3ffb-4ade-8b79-4e9b22242e7f/IMG_2669.jpg?format=original)

If Kyle Rayner and Hal Jordan are the leads of this book, then the team of Jeremy Adams, Ig Guara, and Montos are their supporting players.  Adams has been writing about one Lantern or another for years now, so he's got a strong handle on the mythology and the story he wants to tell.  He has a strong take on Kyle's character, even if he does carry the "idiot ball" a little more than he should at times.  I appreciate that Adams is sneaking in bits of meta-commentary throughout this run (the human vs AI debate two issues ago, and the way he's clearly lampooning Hollywood here), I just wish that the stories felt a little more substantial and less, well, filler.

Just as the lead is split between two Lanterns, art duties are split between the two artists.  I have to admit, I'm honestly not sure which artist does which part.  The artist for Kyle's portion uses more of an expressive, abstract style.  It works well for the aliens, which are creative and strange-looking.  It does not fare as well in the rendering of Kyle's new costume, which comes out looking like it's partially armor in a weird way.  And I get the idea behind his GL insignia glowing, but it doesn't look good at all with how the suit is rendered.

The artist for Hal's segment uses a more traditional style, which is a good fit for the fight between armored bounty hunters and Jayna in an ape form.  Tobi Y2K has an interesting visual, despite his ridiculous backstory and limited character.  These pages are solid and workmanlike, keeping the action moving without losing our attention.

The color work by Romulo Fajardo Jr. has the job of linking together the two different art styles, and it mostly succeeds.  The pages with Hal and Jayna have a bit of a darker tone to them overall, but that fits the space setting and the overall feeling of their mission.  The Earth pages are much brighter overall, with items like Kyle's constructs, the various aliens, and even Odyssey's star mark leaping off the page compared to their surroundings.

* * *

## **Studio Interference**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dec973ef-9927-4651-8245-c74567e55931/IMG_2670.jpg?format=original)

Overall, _Green Lantern_ #35 lives up to its _Filler Episode_ title, giving us a fun story that delivers on ringslinging action but has no real consequences for Kyle or Odyssey in the long term.  Hal's pages are barely enough to accomplish anything, and then he gets pulled off to another book entirely.  Both Lanterns are getting interesting or fun sandboxes to play in right now, but the page count limitations are making it hard to devote much time to either of them.  Maybe with Hal out of the book for a time, Kyle can get a bit more forward momentum.  If not, we might soon have to declare this "dual lead" experiment a failure.

* * *

## **FINAL SCORE: 6.5 out of 10**

## **Recommended**