---
title: "Harley Quinn vs Zatanna-DC K.O. Review: Who Makes it to the Elite Eight"
publishDate: "2025-12-18"
category: "reviews"
excerpt: "IntroductionPotential Spoilers AheadIn the fifth (of eight) fights to determine the final eight combatants in the DC K.O. tournament, the Omega Heart..."
author_name: "Abel Loza"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1766026569139-2FS7TW5JM8BPL2C4TNC0/z1.png"
heroImage_alt: "Harley Quinn vs Zatanna-DC K.O. Review: Who Makes it to the Elite Eight"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/30665b8b-a6ab-40d8-a127-57132325eb68/z1.png?format=original)

## Introduction

**Potential Spoilers Ahead**

In the fifth (of eight) fights to determine the final eight combatants in the DC K.O. tournament, the Omega Heart pits the ever-quippy yet dangerous Harley Quinn against the most powerful magic user on Earth, Zatanna. While not as strong as some of the other DC K.O. one-shot battle stories, _Harley Quinn vs. Zatanna_ does a good enough job of moving the plot forward and continues to keep you invested in the narrative as a whole. While the art and dialogue hold back the issue’s full potential, the story is enjoyable enough—especially for those of us jonesing for anything DC K.O.

_Harley Quinn vs. Zatanna_ does its job of propping up Zatanna and making her a strong, believable, and viable finalist as she advances to the quarterfinals. With the help of Harley Quinn, the Mistress of Magic is ready to make a push toward winning the tournament. What ultimately makes this issue worthwhile is the heart Quinn shows for her friend and Zatanna's refusal to let her friend's sacrifice go in vain.

* * *

## **The Battle**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb41aebb-e85f-40ca-8516-f368d0137ee0/z7.PNG?format=original)

After being one of sixteen to make it past the second challenge from the Omega Heart, Zatanna finds herself in a room made up entirely of her memories. In the middle of exploring the room, she hears a loud thud; that is when Harley Quinn is revealed as her opponent. While trying to set the rules for a fair fight, Zatanna is jabbed in the throat by Harley’s mallet handle, leaving her unable to speak her incantations into existence. After a quick chase, Harley delivers a knockout blow that secures the first round.

In the second round, Zatanna regains her voice; however, she does not want to use her magic against her friend—a much less powerful hero. A physical fight ensues where both women strike each other in the leg and push one another to the limit. Ultimately, Zatanna bests Harley in the second round, tying up the battle at one apiece.

In the third and final round, Harley gains some of Zatanna’s powers (through a plot device), which puts them on level footing. Harley Quinn pushes Zatanna to her absolute limit with insults and physical attacks—which was Harley’s plan all along. Quinn knew she didn't stand a chance in this tournament and wanted her friend to push herself to the absolute limit to win. Dealing the final, lethal blow to Harley, the Sorceress Supreme advances to the next round. Zatanna won, but at what cost?

Before the issue ends, we get another Watchtower interlude that shows us Grodd taking over Darkseid’s mind, demanding he leave Booster Gold’s body at once.

* * *

## **The Fallout**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/625867f0-286a-42b3-9738-c1d7d94a0e81/z6.PNG?format=original)

With a newly added layer of ruthlessness, Zatanna advances to the Elite Eight of the tournament. She will need that new edge as she progresses deeper into this competition and faces competitors who will not be as forgiving or caring as Harley. In the quarterfinals, she will face either the Red Hood or the Joker—both of whom have little mercy for their opponents. Regardless of who wins between the Joker and Jason Todd, it will be interesting to see how either of them can adapt to such an overpowered Zatanna.

Much like in _Aquaman_ #12, after the conclusion of _Harley Quinn vs. Zatanna_, the winner was framed in a way that makes them look unstoppable. If this trend continues, keep an eye on how each winner from these eight battles is presented. These could all be character-shifting storylines that define how these individuals are written going forward. For this tournament, that’s fantastic—it’s bringing out the absolute best in our heroes. For the future? That could be a double-edged sword.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f8a59693-f661-478b-bc08-f97c22aca35a/z5.png?format=original)

## **What Worked?**

If you read my review of [_Aquaman vs. Hawkman_](/majorreviews/aquaman12review), you know that I wasn’t a big fan of the intro to that book. It felt as though there was little to no "warm handoff" between the main title and the battle. _Harley Quinn vs. Zatanna_ does a masterful job of ensuring that if this were the first DC K.O. one-shot you picked up, you would know exactly what you’re in store for.

All of these one-shot K.O. issues have done an excellent job of propping up the winner and leveling them up—transforming them into a viable contender to take on Darkseid. That is also the case here; Zatanna leaves the arena looking to win the next round, already calling out her next opponent. It is a great use of Harley Quinn’s death as the catalyst for this change in character for the magician.

Ultimately, this issue will be remembered for the heart and self-awareness Harley Quinn showed toward herself and Zatanna. She knew she wasn't going to win, so she made sure to give up her life in hopes of molding the person who could. It gives us a sense of what exactly is at stake if Harley is willing to die for the cause, and it continues her impressive character growth since becoming an anti-hero.

* * *

## **Few Things are Perfect**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0809f722-a6ac-45aa-afd3-9ce2f26700c9/z3.png?format=original)

If you don’t like Harley Quinn, boy, you are NOT going to like this issue. Harley serves as the narrator for three-quarters of the story, and her dialogue consists almost entirely of exposition. Zatanna, while the hero who ultimately came out on top, took a back seat to Quinn. I know Harley is the star and the character who drives sales, but Zatanna could have benefited from having just a little more of the spotlight in the issue.

I understand _why_ Harley Quinn was used as the centerpiece of this part of the story—as she was the only one who ultimately gave up her life for the cause—but there should be a happy medium, and _Harley Quinn vs. Zatanna_ fails to find it.

* * *

## The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8ae8e85c-e1c2-4583-ad4b-d1679edac6df/z2.png?format=original)

The art is good. It serves its purpose well, building unique platforms where Zatanna and Harley Quinn fight. The style is heavily influenced by manga with a Western twist. Mirka Andolfo—of _Sweet Paprika_ fame—puts her own interpretation on Harley Quinn, giving her blonde hair with black and red accents and glasses. It is a much more controlled look than her usual aesthetic, almost resembling a style reserved for her “pre-Joker” era. Zatanna, on the other hand, remains very traditional in her magician’s jacket and fishnet leggings.

The choreography of the fights isn't particularly complex. Andolfo has the talent to draw exquisite and interesting battle sequences, but not much is laid down on the page here. However, with all that being said, Andolfo’s art does shine when it needs to. When it comes to accentuating Zatanna’s magic, the artwork explodes off the page, giving the sorceress due credit for her extraordinary powers.

The cover features far more interesting artwork that brings to mind books drawn by Jorge Corona and Sarah Stern. I always envision the DC magic world through a nitty-gritty, punk, and alt-realistic lens; I would have loved to see that version of this comic.

* * *

**Final Verdict**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ba3bc8b9-a669-4c41-be7d-ea495514adb3/z4.png?format=original)

These one-shot, one-on-one battles have served their purpose in advancing the story toward _DC K.O._ #3. Some matchups will naturally be more limited—like this one—regarding what the characters can actually do against each other, but _Harley Quinn vs. Zatanna_ did a good enough job of leveling the playing field to show us who is advancing to the Elite Eight.

The plot is simple enough, and _Harley Quinn vs. Zatanna_ colors within those lines without straying from the framework. While some elements could improve—specifically the art and dialogue—this issue successfully takes the baton from the previous one-shot battles and hands it to the next. While not earth-shattering, it wasn't supposed to be; it moves the plot forward and gets us ready for next week’s round of tournament battles.

# **6.5/10**