---
title: "REVIEW: Hulk Smash Everything #5 Wraps Up an “Incredible” Limited Series!"
publishDate: "2026-04-27"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"896\"]   Cover Art for    Hulk Smash Everything #5    - Written by Ryan North, Art by Vincenzo Carratù, Colors by Federic..."
author_name: "Russell Hartman"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777317217123-D71BAFVFYPWKZAX8VLSQ/Screen+Shot+2026-04-27+at+3.07.15+PM.png"
heroImage_alt: "REVIEW: Hulk Smash Everything #5 Wraps Up an “Incredible” Limited Series!"
---

\[caption id="" align="alignnone" width="896"\]![  Cover Art for    Hulk Smash Everything #5    - Written by Ryan North, Art by Vincenzo Carratù, Colors by Federico Blee, Letters by VC’s Joe Caramagna. Cover Art by Adam Kubert and Laura Martin.   ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/58491939-ab94-43e8-b8ce-68c3dc0eac8e/Screen+Shot+2026-04-27+at+11.36.19+AM.png?format=original) Cover Art for Hulk Smash Everything #5 - Written by Ryan North, Art by Vincenzo Carratù, Colors by Federico Blee, Letters by VC’s Joe Caramagna. Cover Art by Adam Kubert and Laura Martin. \[/caption\]

After battles with the dinosaurs 65 million years ago, destroying a black hole at the center of our galaxy billions of years in the future, and fighting the cosmic being Galactus, the Hulk is finally back on Earth, or should I say… INSIDE the Earth. At the conclusion of the last issue, Hulk’s anger reached a fever pitch, and he started taking out all of his anger, aggression, and fury on the planet and punched his way through to the Earth’s Core. _Hulk Smash Everything #5_ picks up right as the Earth is beginning to crumble and concludes one of the most fun comic mini-series I’ve read in years. Ryan North’s narrative comes to a surprisingly heartfelt conclusion, and the art team of Vincenzo Carratù and Federico Blee delivers some fantastic work. Let’s get into it. **_Spoiler Warning Now in Effect for Hulk Smash Everything #5._**

* * *

## The Earth is in Trouble

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9a0e0d28-00bd-49a5-9641-ae387b2e9e33/Screen+Shot+2026-04-27+at+3.06.47+PM.png?format=original)

_Hulk Smash Everything - Chapter 5: The End_ subverted my expectations for what I believed this final issue was going to look like but it delivered all the same. Our issue opens with Hulk screaming as part of the Earth’s continental shelf begins to collapse from the damage sustained last issue. The molten metal in the Earth’s mantle is beginning to shoot up and out into space that the pressure has been released and within just minutes the Earth will de-stablize and cease to exist. There will be nothing left to “Smash” if Hulk and the Earth’s heroes can’t figure out how to deal with this issue. 

With the continental shelfs collapse, the Hulk is buried under the weight of millions upon millions of tons of Earth and even as his fury grows, he’s still struggling to hold the continental shelf in place above his head. Could this be the end for the Hulk? We’ll check back in with the jolly green giant in just a minute but it’s time to head back above ground where the Avengers are trying to figure out how to contain the molten metal and get it back into the core. As the Avengers debate how to conquer this latest crisis befalling the planet, The Thing heads down deep into the Earth to give them some time to think of and initiate their plan. The Thing punches his way down into the Earth and, even if his help isn’t welcomed at first, helps the Hulk with the burden of keeping the continental shelf in place. 

* * *

## A Special Moment Between The Thing and The Hulk

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/625ee479-0e44-4ccd-ae3c-f69d3b3aaad5/Screen+Shot+2026-04-27+at+3.07.07+PM.png?format=original)

This conversation between the Hulk and the Thing at the core of the Earth is one of the best parts of this issue. Hulk screams at the Thing and tells him to go away in the most eloquent way he can: “_Go Away Stone Face, and leave the Hulk Alone! Hulk can smash you without even trying!”_ Hulk has such a way with words, doesn’t he? Anyway, no matter what Hulk says to our favorite “Ever-lovin’ Blue-Eyed” friend, he isn’t deterred. He sticks with the Hulk, he understands why he’s angry and where that anger is coming from, and even when the Hulk pleads that he just wants to be left alone, he helps him carry the unimaginable weight in silence. 

The Incredible Hulk doesn’t have many friends in the Marvel Universe for a multitude of reasons, chief among them is, of course, his immense rage and his potential for destruction every time he rears his head, but at his core, he is just someone who wants to be left alone. Throughout his entire existence, he has been hunted, hurt, tortured on occasion, and looked at as someone who needs to be exterminated rather than reasoned with. His entire existence has been dealing with people being aggressive towards him; he rarely hears a kind word or is shown any sort of kindness. Step back and ask yourself: what kind of person would you be if almost no one gave you a real chance and did everything they could to hurt or restrain you at every point? Probably not someone anyone would want to be around. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d5dab8fa-18e7-44c8-aba1-24ea2f1d2d23/Screen+Shot+2026-04-27+at+3.07.31+PM.png?format=original)

If we think back all the way to issue #1, the reason this entire Hulk rampage began was that the Leader didn’t just leave him alone. The Hulk isn’t the cause of what’s happening to the Earth at this moment, but it’s honestly the fault of the Leader. If Hulk wasn’t antagonized into fighting by the Leader, he would never go back in time. He never ends up at the black hole. He never fights Galactus. He never returns to Earth with more power than he’s ever had. Just like so many other times in the Hulk’s history, he isn’t left alone, and he loses it because of the actions of cruel people. 

The Thing is one of the few Marvel heroes who can understand the Hulk and his plight. He understands being judged by appearances and how anger can develop and fester inside someone. The Thing could’ve stayed above ground with the other heroes and let the Hulk deal with the weight of the world on his own, but he chooses not to. He chooses to help him bear an unbelievable amount of weight physically and is a friend to him emotionally. For a comic that essentially has just been about Hulk punching every single thing in his way, this scene brought a hell of a lot of heart and proves that all we need sometimes is someone who will offer a listening ear. Now, back to the story. 

* * *

## Leave Hulk Alone

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d14eefd6-af67-4545-9d7b-a0b393278e66/Screen+Shot+2026-04-27+at+3.08.02+PM.png?format=original)

While The Thing and Hulk hold the continental shelf together, they are joined by Thing’s Fantastic Four teammate, Johnny Storm, the Human Torch. As the duo uses their immense strength, Johnny uses his flame abilities to absorb the massive amount of heat from the environment under the Earth, doing his best to keep the two massive guys cooler. Above ground, the Avengers begin to put their plan into action: Dr. Strange, Invisible Woman, and Scarlet Witch use their abilities to redirect the molten metal back down into the Earth’s mantle and ultimately stabilize the Earth’s core. The trio down below keeps the Earth together just long enough for the above-ground team to complete their redirection, and the Earth is saved from ultimate destruction. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e61b20c4-5d28-4dc0-8cf1-da5d683cbede/Screen+Shot+2026-04-27+at+3.08.21+PM.png?format=original)

The Hulk, The Thing, and the Human Torch are brought back to the surface by Scarlet Witch’s magic, and despite Iron Man immediately wanting to punish the Hulk for what he’s done, who else but The Thing comes to his defense. The Avengers thankfully listen to the Thing and take his advice and do the one thing that Hulk has ever asked: they leave Hulk alone. Hulk leaves the gathering of Avengers and makes his way across the Antarctic ice shelf, makes a new little penguin friend, and sits and watches the sunset on a quiet world. The Hulk finally rests under a beautiful nighttime sky. Our issue and series concludes with Bruce Banner waking up the next morning wrapped in a blanket courtesy of the Fantastic Four, as he learns what the Hulk did and questions how their son, Franklin Richards, is. 

* * *

## Concluding Thoughts and Rating

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cff9b2c5-c98a-4889-8c75-4197db003e4f/Screen+Shot+2026-04-27+at+3.08.12+PM.png?format=original)

Before we wrap up here, I want to shout out the creative on not just this single issue, but the entire series. Ryan North’s narrative turned out to be a lot deeper than the Hulk simply just smashing everything, and in the end, what stops the rampage of the Hulk isn’t someone punching him or shooting at him or trying to kill him… what stops him is someone finally understanding and listening to him. North hasn’t written a lot of Hulk in his career, but I hope after this limited series that he gets another chance to come back to the world of the jade giant because I’d love to read more stories of his based around the character. Issue #5 could’ve easily been a massive brawl to end all brawls but I loved the approach he took. North has gained a fan for life from this series. 

The art team has been spectacular since the first issue as well. Carratù and Blee were great choices to craft the art for a book that featured massive moment after massive moment. From their great artwork showing the Hulk beating up Veloicraptors, to the entire issue with the black hole (which, in my opinion, was their best work throughout this series), to this last issue with the entire section with Hulk and the Thing, as well as some great splash pages throughout… I can’t say enough great things about how much they added to the quality of this book. Carratù’s Hulk looked great whenever he was on the page, and I loved Blee’s colors, whether they were bright and popping or dark and moody. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3b2df5dc-3261-44fb-bef6-7493ba40eb79/Screen+Shot+2026-04-27+at+3.08.32+PM.png?format=original)

_Hulk Smash Everything #5_ is an “incredible” conclusion to Ryan North’s excellent limited series. Vincenzo Carratù and Federico Blee’s art was a highlight of this issue and the entire series. The Hulk and The Thing’s charming moment in the bowels of the Earth was the best part of a surprisingly emotional final issue. After a rampage that took Hulk to the very ends of time, it ends when the Marvel Universe finally realizes what they needed to all along: “leave Hulk alone.” 

## RATING: 9/10