---
title: "REVIEW: Iron Man takes his best shot at Eldest in the Infernal Hulk #6!"
publishDate: "2026-04-26"
category: "reviews"
author_name: "Russell Hartman"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777218644196-J84C5H3KZT79WV4WTZF0/Screen+Shot+2026-04-26+at+11.50.24+AM.png"
heroImage_alt: "REVIEW: Iron Man takes his best shot at Eldest in the Infernal Hulk #6!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/86fb2413-ce66-4a56-b4b8-b83cd7429ca6/Screen+Shot+2026-04-26+at+11.31.08+AM.png)

> “You Say this War is ended... and so it is”

— Eldest - The Infernal Hulk #6

No matter what the Marvel Universe and its heroes have thrown at Eldest so far, it hasn’t nearly been enough. Every hero that has taken on this nightmarish creature has fallen, and every attempt to slow her down or take her out has ended in disarray. After the events of _The Infernal Hulk #5,_ where Eldest fought a proxy of what is essentially God and walked away, the Marvel Universe is trying to figure out where they go from here and how they can stop this force of evil. _Infernal Hulk #6_ doesn’t pull any punches. It’s a main-event level brawl that has dire consequences and asks the question: “What do you do if all hope really is lost?” Phillip Kennedy Johnson’s dark tale continues its further descent into madness, and the art team of Adam Gorham and Matthew Wilson provides some truly great visceral art_._ Let’s get into it. **_Spoiler Warning Now in Effect for The Infernal Hulk #6._**

## An All-Out Assault on the Living City

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1c8e9158-5ce1-4ae4-83cc-b93e2acd125b/Screen+Shot+2026-04-26+at+11.31.25+AM.png)

What hope can you possibly have to defeat an enemy when not even a proxy of what is essentially God could not? Tony Stark, Reed Richards, Winter Soldier, and others, the heroes of planet Earth, don’t have the time to sulk or feel sorry for themselves. They have a job to do, and that job is to figure out how to at least contain Eldest and slow down this trail of carnage that is being left in its wake. Eldest is now back within the confines of the Living City, nestled within the Appalachian Mountains, and it’s now up to Iron Man to take his best shot and see if he can stop the monster. 

Our issue opens with a bunch of ghoulish-looking monsters making their way through the Eldritch-horror looking city as hellfire, or should I say “Holy” fire, begins to reign down from above. Adam Gorham makes his mark on this issue early and often, as we get one of the coolest Iron Man entrances I’ve ever seen with his weaponry. Not only do we get to see a dragon incinerated on the third panel of the entire issue, but we get a full splash of Iron Man’s weaponry, massacring a bunch of other monsters both large and small. There ain’t no reason to be stealthy here as Iron Man touches down in an angelic version of his trademark Hulkbuster armor, complete with massive wings and a halo as he awaits Eldest’s entrance. Eldest touches down in front of Iron Man, and the battle begins. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2f950473-f6f4-45e6-90a2-74b78943f27c/Screen+Shot+2026-04-26+at+11.47.42+AM.png)

Even before we get to the title card, this issue is going 100 miles an hour. This isn’t a thought-provoking issue, and this isn’t a deep issue with emotional layers, so if you’re looking for something like that here, you might be a little disappointed, but if you’re looking for one of the best single-issue fights in comics this year? Well then, you’ve come to the right place. One of the reasons I enjoy Johnson’s writing so much is that he is able to give you issues that can beat you down emotionally but also issues that scream “summer comic book blockbuster film.” I always appreciate it when comic writers are versatile. _Infernal Hulk_ has featured some truly emotionally charged issues and other issues, like this one, where you can’t wait to see when the next punch is thrown. It’s just part of what has made this run so special. Now, back to the story. 

As Iron Man and Eldest begin their main event match, we get our first of a few cutaways to the war room. Reed Richards, Winter Soldier, and other top-ranking army officials are monitoring the battle and keeping in contact with Tony as things progress. It’s clear that whatever the heroes overall plan for this fight is, there is quite a lot riding on it because, as Reed tells Bucky, if they fail, “that’s when we stop asking _‘How do we win?’_ and start asking ‘_How many can we save?”_ For your sake, Reed, and the Marvel Universe’s… let’s hope your plan works.

* * *

## A Terrifying Truth is Realized

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/390be200-d53e-47f9-9855-16105a5b0fc5/Screen+Shot+2026-04-26+at+11.31.38+AM.png)

Iron Man and Eldest continue their brawl throughout the confines of the Living City. I would’ve loved to be a fly on the wall during the creative team's discussion about this issue because Gorham and Wilson's art is completely unleashed. Every punch, every rip, every tear, every crash brutally comes to life during the fight between these two characters. The art that Gorham and Wilson produced for this issue is reminiscent of what is going on inside the body of the Hulk: totally unleashed. One of the coolest details of this fight that I loved was not only just the struggle between the two, but how, over the course of the fight, Eldest not only destroys Stark’s other suits but, using her power, brings them back as grey metallic monster angels to serve in her army. Just wild stuff that further shows us how powerful Eldest is. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a5c6eb5f-d9f9-4099-97a6-564d3a259620/Screen+Shot+2026-04-26+at+11.31.48+AM.png)

To give the art team even more flowers, Eldest’s design is killer throughout this issue. The rage on Eldest’s face and the anger radiating from it have never been more apparent. While I know a lot of fans, including myself, miss the artistic stylings of Nic Klein, Adam Gorham has been an excellent featured artist on this series in his own right. His Eldest looks terrifying throughout the entire issue. I love the emphasis given to the sickly green scar on its body and how you can feel the weight of every movement. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d299e967-2d54-4604-94c4-7a2f05cc681a/Screen+Shot+2026-04-26+at+11.32.50+AM.png)

As the battle rages on, the power being flung around by these two heroes becomes too much for even the Earth to handle, as the tectonic plate that lies beneath the Living City itself is becoming unstable and getting “shredded” apart. The Earth itself is moving and cracking underneath the immense force of the titanic battle. When it’s apparent that Eldest isn’t going down, Iron Man brings out his secret weapon: the spear of the One Above All. Left discarded after Eldest’s last battle, Iron Man took the weapon and, in one fell swoop, rammed it through the chest of Eldest. As can be expected, even a god-like weapon doesn’t do anything but tickle. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/10e11274-03a9-4d4e-a73c-a122382c9e3d/Screen+Shot+2026-04-26+at+11.33.11+AM.png)

Eldest rips the spear out of its chest and goes to town on Stark and nearly beats him to death before the next plan is put into action by the heroes: they explode a bunch of mines that have been burrowing under the Living City and attempt to sink it into the Earth’s Core. That plan also fails, and Iron Man realizes they need to go to their final backup plan of the day: Project Linus. Project Linus, as it turns out, is a massive space laser, and it shoots down from outer space on the Living City. Before the laser can destroy its target, a massive god-sized creature rises up from the Earth’s depths and engulfs the entire city in its protective wings, sparing it from taking any sort of damage, and Tony Stark falls in the light of the beam… A dejected Reed Richards looks on from the war room as Eldest’s repurposed Stark bots take Tony away to what we can assume is a horrible fate, and comes to a horrifying conclusion: 

> “Either we find a way to kill The Hulk or humanity ends with us. ”

— Reed Richards - The Infernal Hulk #6

_Author’s Note: Reed is referring to Eldest in his quote, not the Hulk we know._

## An Intriguing Cliffhanger and Final Thoughts

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e362c1ed-c4e0-4309-ab56-8c92db7329f6/Screen+Shot+2026-04-26+at+11.33.26+AM.png)

Surprisingly, that isn’t the end of our issue, as we get one of the best cliffhangers of the entire series so far. Way back in Phillip Kennedy Johnson’s original run on the Hulk, Charlene Tidwell ran away from Hulk and their friendship after seeing just how cruel, violent, and sadistic he was torturing Bruce Banner in the Hulkscape, and we haven’t seen her again… until now. Now working at a car repair shop in a small town in West Virginia, we just get a glimpse into what Hulk’s former companion has been up to, and she doesn’t appear to be in any sort of rush to help the world out. This is one of the coolest developments in the series so far, and Charlie became one of the coolest Hulk-related characters in Johnson’s original run. I can’t wait to see what he has planned for her and how she is going to fit back into the puzzle of this horror story. This intriguing cliffhanger adds another interesting layer to this story. 

  
_The Infernal Hulk #6_ represents a turning point for our heroes in the Marvel Universe. Gorham and Wilson produce some of the best art the series has to offer with their incredible imagery during the issue-long brawl between Iron Man and Eldest. Johnson’s narrative continues to darken as Eldest’s defeat looks more impossible to imagine after every issue. If you love massive comic book brawls, this one is for you. The Marvel Heroes have taken some of the biggest swings possible and come out completely empty-handed against the nightmarish creature. With only four issues left and the Incredible Hulk and Bruce Banner still off the board, things look like they’re going to get a lot worse before _Hulk War: Infernal Rage_ kicks off. 

**Rating: 8/10**