---
title: "REVIEW: Take a trip into the Hulkscape in The Infernal Hulk #4!"
publishDate: "2026-02-26"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"898\"]   Cover Art for    The Infernal Hulk #4 -    Written by Phillip Kennedy Johnson with Art and Colors by Nic Klein w..."
author_name: "Russell Hartman"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772115068916-ZGE1QXQCMPP6V3891I49/Screen+Shot+2026-02-25+at+11.07.04+PM.png"
heroImage_alt: "REVIEW: Take a trip into the Hulkscape in The Infernal Hulk #4!"
---

\[caption id="" align="alignnone" width="898"\]![  Cover Art for    The Infernal Hulk #4 -    Written by Phillip Kennedy Johnson with Art and Colors by Nic Klein with additional colors by Matthew Wilson and Lettering by VC’s Cory Petit. Cover Art by Nic Klein.  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/851a9ee2-4097-427c-b76f-a0e66fd62336/Screen+Shot+2026-02-25+at+11.07.04+PM.png?format=original) Cover Art for The Infernal Hulk #4 - Written by Phillip Kennedy Johnson with Art and Colors by Nic Klein with additional colors by Matthew Wilson and Lettering by VC’s Cory Petit. Cover Art by Nic Klein. \[/caption\]

With every passing issue of _The Infernal Hulk_, Phillip Kennedy Johnson has been taking us further down a rabbit hole of madness. This second chapter of his Hulk saga is four issues deep now, and this latest issue, which again features the incredible art of Nic Klein, gives us a look at what has been going on inside the Hulkscape. The Hulkscape, for those just jumping in, is the mental prison where the Hulk now resides. It was where the Hulk kept Bruce Banner trapped not too long ago, and in this issue, the Hulk finds out that he’s not alone and an escape might not be as impossible as he once thought. _The Infernal Hulk #4_ continues what has been the makings of an iconic run on the character and with this current run’s halfway point coming up next month, this was not only a fantastic issue but a great tease at what is to come. **_Spoiler warning now in effect for The Infernal Hulk #4._** 

## Whatever Happened to the Incredible Hulk?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b02fbe9d-1f55-4df3-8a16-d9752bd023ae/Screen+Shot+2026-02-25+at+11.27.45+PM.png?format=original)

_The Infernal Hulk #4_ opens with a bang and doesn’t let up. We begin with Eldest, along with two massive dinosaur-monster hybrids, attacking an important plane with government officials inside over the Atlantic Ocean. There is no saving the people on board and we are witness to their deaths as Eldest rips the entire plane in half and those on board fall to their terrible fate. Eldest, the first born of the Mother of Horrors, is a truly evil being and it’s only reinforced in this initial scene as a massive smirk crosses its face as they complete their mission of destruction. It’s been four issues and the level of violence from this being has only continued to escalate. 

Nic Klein is in top form early on in this issue as we see a very clever use of the iconic Fibonacci sequence spiral. As Eldest rips the plane apart we see the panels of the page stylized around the Fibonacci sequence spiral as we get zoomed in closer and closer to Eldest’s sickly green eye. On the following page, the Fibonacci spiral is used once again although this time, we start zoomed into the Hulk’s eye and then slowly zoom out as we see Hulk destroy a trio of monster birds right before the expanse of the Hulkscape is laid out before us in a massive splash panel that gives us a look at the hell the Hulk has been existing in. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/09068613-9010-413e-9354-e4c489e7ae30/Screen+Shot+2026-02-25+at+11.32.18+PM.png?format=original)

I really want to address the use of the Fibonacci sequence spiral and why it was a very clever choice on the part of the art team. The spiral itself represents a system of numbers that continue to grow as the spiral goes outwards and smaller as it goes inwards. On the initial page where it is used with Eldest, we see the spiral getting smaller. I interpreted this as the number of monsters that Eldest has consumed now being a part of one horrifying being.

On the following page, when we begin to see inside the Hulkscape, the spiral reverses and begins to get bigger. We are now introduced to the Hulk and all the other beings that now reside inside this mental land of horrors. The decision of the art team to set the panels up this way was really cool. It is just another feather in the cap of a creative team that has been firing on all cylinders since issue #1.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/01b21caf-be99-4f1c-9971-1d006d883c98/Screen+Shot+2026-02-25+at+11.33.59+PM.png?format=original)

Now, as for that gorgeous splash panel of the Hulkscape, it is easily one of the most gorgeous pieces of artwork in a comic book this year. I have sung the praises of Klein throughout my reviews of Infernal, but this issue features some of his finest work yet. Two massive hands surround a bright yellow sun as it slinks to the horizon. Massive skeletal remains sunk into the ground house the remnants of a city, with several pyramids dotting the area.

Eyeballs the size of massive trees mix in with a blood-red forest. A massive skull holds a dilapidated home in its jaws, while more trees grow out of the broken top of its head. Other massive skeletons with spears the size of trucks and mushrooms with fetuses inside their caps round out the grotesque features of the Hulkscape. This is a piece of art I would have framed and hung in my apartment. The choices of the reds, oranges, yellows, greens, and dark shadows all come together to paint a perfect picture. The Hulkscape is a terrifying location, and Klein makes sure to set the tone right off the bat. With all of this taking place within just the first four pages of this issue, you can already tell we are in for a wild ride.

* * *

## Echoes of the Past

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/11a86662-de41-4a72-a09a-7d552ee27262/Screen+Shot+2026-02-25+at+11.38.20+PM.png?format=original)

Johnson does not let up with the story, and we immediately see the Hulk notice an object that means a lot to him and to readers of the previous run of Johnson on the Hulk. Propped up against the rotting corpse of some nightmarish creature under a dark tree surrounded by psychedelic-looking mushrooms is the backpack of Charlene Tidwell, who we have come to know as Charlie. We have not seen her in the story of the Hulk in quite some time. Charlie left his side after discovering how badly the Hulk was torturing Bruce Banner in the Hulkscape and flew off on her own accord to parts unknown. Currently, Charlie possesses the skin of the monster Lycana and has all the powers of a skinwalker god. Comics are great.

Once again, I highly recommend reading the previous run of Johnson if you have not already, so this reveal hits you as hard as it hit me. Charlie was one of my favorite parts of that run, and she made a huge impact within the context of the large story and on the life of the Hulk. The fact that remnants of her are beginning to pop up is really encouraging that she might be back sometime soon. It seems that the comments of Johnson during the recent ComicBook Clique podcast interview with him have rung true, and we might not be too far away from the return of Charlene Tidwell.

We see the Hulk visibly shaken as he gazes upon Charlie's backpack. A massive black wolf comes along with a doll that looks suspiciously like Charlie in its jaws. Hulk gives chase to the massive black wolf and ends up at a campfire where he meets its true form: the shape-shifting Norse God, Agmundr. Agmundr explains that the Hulkscape is not simply the property of the Hulk anymore. It is instead a prison inside of Eldest since she essentially combined herself with him. Simply put, the Hulk is not alone in there. Every monster Eldest has absorbed or eaten is inside there with him as well. As a really cool chase scene between Agmundr and Hulk comes to its conclusion, Hulk falls through the ground and into a room of a child, where the first of the big cameos of the issue takes place.

* * *

## Into the “Hulk”-verse

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/184f0d4a-b7b9-4c8e-8f43-7365891ad3c0/Screen+Shot+2026-02-26+at+7.41.53+AM.png?format=original)

Sitting before the Fractured Son, the current dominant personality of the Hulk, is the Savage Hulk. The Savage Hulk is the engine of destruction that most people immediately think of when you bring up the Incredible Hulk. I absolutely loved the choice of Johnson and Klein to place the Savage Hulk inside the room of a child. He is the most childlike persona of the many iterations of the Hulk, historically lashing out at anyone who gets in his way.

Letterer Cory Petit does some cool stuff here. He represents the dialogue of the Savage Hulk with a different color palette than the Fractured Son, using white and green as opposed to black and green. The fight begins between the Savage Hulk and the Fractured Son. After a massive punch from the Savage Hulk sends the Fractured Son through one of the walls of the room, yet another Hulk personality makes an appearance.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a1ffc358-83c8-4b71-ba52-5ca725e2939a/Screen+Shot+2026-02-26+at+7.42.36+AM.png?format=original)

The Fractured Son gets blasted into a casino where none other than Joe Fixit, the Gray Hulk, is playing a round of cards with the Red Harpy Hulk of Betty, the Abomination, and one of the old bodies of Eldest. After exchanging a few brief words, Joe takes out a tommy gun and begins firing upon the Fractured Son as the scene shifts yet again.

We are tossed from the casino into a massive battleground that now features the Fractured Son, the Savage Hulk, Joe Fixit, and even the Green Scar. It was awesome to see the Green Scar make his return in this story. This is the personality from the Planet Hulk and World War Hulk storylines of Greg Pak in the mid-2000s, which is considered another iconic run in the history of the Hulk. He arrives complete with his battle-axe and gladiator gear.

The Green Scar has always been one of my favorite personalities of the Hulk since his original debut, and I hope we get to see more of him as the run of Johnson continues. There is just something really badass about the Hulk in that gladiator gear, and it makes me wish the MCU did more justice to that Planet Hulk storyline.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3130906d-30bc-4c8a-9f63-54c95ba5a96c/Screen+Shot+2026-02-26+at+7.43.18+AM.png?format=original)

As the battle rages on between all the Hulks and the various monstrosities that exist within the Hulkscape, a massive fissure rips open in the ground and out comes the Mother of Horrors. The design of the Mother of Horrors is straight-up horrifying. She looks like a massively mutated form of the Hulk, complete with massive horns, a sickly green crack down the middle of her body that is eerily similar to the one Eldest has, and a back half complete with creepy, bent legs coming out of a series of giant mouths that extend down the sides of her hindquarters.

It is a nightmare-looking creature that was essentially the first monster. It fits perfectly with the rest of the twisted Hulkscape that all these abominations now reside in. The design of the Mother of Horrors is a perfect look for a final boss-type character. I am already envisioning the massive battle between her and all the Hulks as they try to make their escape down the line. Klein keeps outdoing himself with the character and monster designs in this book. It is getting to the point where I feel like I just have to pick up any book where this guy is on the creative team.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6d21e043-68af-4cba-9059-23172ebbb7f6/Screen+Shot+2026-02-26+at+7.44.13+AM.png?format=original)

The Hulks do everything they can to hurt this massive form of the Mother of Horrors. They punch, they stab, they slash, they smash and they do indeed bash but it's to no avail as she sends the Hulks away “back to their cages,” where they are once again all separated from each other in different parts of the Hulkscape. We re-join the Fractured Son as he wakes up in his corner of the Hulkscape and he’s visited by Agmundr one last time. Agmundr asks: “What hast thou learned Fractured Son?” To which the Fractured Son replies: 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/954530d4-d739-4d35-b372-96339bf6ceeb/Screen+Shot+2026-02-26+at+7.45.06+AM.png?format=original)

* * *

## Concluding Thoughts and Rating

No, Fractured Son... You are not alone. The Savage Hulk is in there somewhere. Joe Fixit is in there somewhere. The Green Scar is in there somewhere. It begs the question if other versions of the Hulk will make their appearance as well. Enkidu, the ancient Hulk, is on the cover of the book and does not appear in the issue. Will we see him again? Especially with his ties to Eldest, it would be interesting if he is brought back.

Could the Devil Hulk somehow return? Could we even see Titan, Kluh, or the Guilt Hulk? Can the Green Scar tap into his World Breaker form? At the beginning of the book, we see a golden necklace around one of the tree branches in the Hulkscape. Could that gold necklace, which looked suspiciously like the one belonging to Maestro, be a sign he might be around also? The possibilities seem endless now that we know any Hulk personality could be running around inside the Hulkscape.

In the final panel of the issue, we get our last huge reveal. Agmundr is going to find the Hulks another ally, and it looks like Charlene Tidwell and Lycana will be making their return to the world of the Hulk very soon.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/83985572-6912-4e49-b421-a50a6faa4d76/Screen+Shot+2026-02-26+at+7.47.27+AM.png?format=original)

Some of Klein's best work on this issue is within this last act. The Hulk personalities teaming up to fight other monsters and then the battle with the Mother of Horrors was some of the most fun I have had reading a comic this year. This is a rampaging brawl of the best kind and a true feast for the eyes.

It is a dream for any fan of the Hulk as readers get to see all these different iterations of the character work together to try to destroy a massive, kaiju-sized enemy. I want to highlight Cory Petit again here, as his lettering during this part is awesome. Every "THOOM," "BOOM," "SHUNK," and "THWUNCK" is expertly integrated into the art panels. The art team remains up for any scene Johnson throws at them, and they have once again delivered, firing on all cylinders over the course of the issue.

Over these four issues, Johnson’s horror-fueled nightmare of an Incredible Hulk run continues to impress. _The Infernal Hulk#4_ is both a fantastic issue that features some of the best art in a comic this year, and a great set-up for what's to come inside the twisted Hulkscape and beyond. Just from the cover art alone, you knew this issue was set up to be an absolute banger; when all the Hulk personalities run into each other, you know mayhem is going to follow. _The Infernal Hulk_ continues to be a highlight every single month, and I hope you’ll consider joining the ride if you haven’t already. It’s only gonna get more gruesome from here.

## RATING: 10/10