---
title: "Review: The Art Team Shines in The Infernal Hulk #2"
publishDate: "2025-12-13"
category: "reviews"
excerpt: "From its opening moments to its intriguing conclusion, Phillip Kennedy Johnson and his creative team have nailed yet another issue in his “Incredible”..."
author_name: "Russell Hartman"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1765660762856-TVZNSRLT6XY9ML2S025A/Screenshot+2025-12-13+161825.png"
heroImage_alt: "Review: The Art Team Shines in The Infernal Hulk #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5c3b19db-a020-4d35-a389-29bdeb39bcf9/Screen+Shot+2025-12-11+at+2.01.32+PM.png?format=original)

From its opening moments to its intriguing conclusion, Phillip Kennedy Johnson and his creative team have nailed yet another issue in his “Incredible” run on _The Hulk_. This comic is essentially one massive knock-down, drag-out brawl, and Nic Klein proves once again that he was the perfect choice to be the featured artist on this run, as he makes it all brutally come to life. The Eldest, using the body of the Hulk with any sense of humanity ground into dust, is proving that they are going to be one of the most brutal villains the Marvel Universe has ever seen, and _The Infernal Hulk_ #2 further pushes this agenda forward.

Bruce Banner and the Incredible Hulk are two parts of a very fractured and tormented symbiotic being. Bruce and the Hulk aren’t the same person; it’s not as if Bruce just gets bigger and greener and meaner. The Hulk is a being with his own thoughts and his own part of their terrifying mindscape. They have complex feelings about each other. They have different relationships with different members of their world. Even the Hulk himself isn’t simply the one green being that everyone is most familiar with. He’s the Savage Hulk. He’s Joe Fixit, the Gray Hulk. He’s the Devil Hulk. He’s Doc Green. He’s the Immortal Hulk. He’s the Green Scar. All of these incarnations have their own complexities, but all have existed with Bruce Banner locked inside, with some semblance of humanity banging on the walls of their mind. What makes this Infernal the most terrifying yet is that there is no humanity left inside. Like the Winter Soldier says early in this issue, “This isn’t the Hulk you’ve known.” He couldn’t be more correct.

Any semblance of the hero that the Hulk can be is all gone. Left in its place is a monster who seeks to remake the world in the image of the macabre and the damned, and death awaits anyone who stands in his way. This issue takes us to the undersea nation of Atlantis, where Namor isn’t fully prepared for the beast that is coming his way or the terror he will unleash upon his kingdom. The art truly takes center stage in this story, along with some fantastic lettering by Cory Petit that adds another great dimension to the narrative. Johnson’s writing will surely take center stage again over the course of this run, but I have to give credit where credit is due: Nic Klein’s art, with Matthew Wilson’s colors and Petit’s lettering, are the true stars of this one.

As a notice to you readers before going any further, a **_spoiler warning_** is now in effect!

* * *

## Ngathil Awakes And The Battle Begins

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d005c9af-a36d-4385-af5b-b1df0ef6dbc0/Screen+Shot+2025-12-12+at+5.38.50+PM.png?format=original)

_The Infernal Hulk_ #2 takes no time getting to the action. After a brief conversation between the Avengers and Namor via video transmission, in which they warn him of the coming danger, Hulk awakens the ancient kaiju Ngathil. Ngathil, who looks like the most nightmarish lobster/dragon hybrid you’ve ever seen, begins tearing up Atlantis. Hulk commands Ngathil to “reclaim the oceans, devour the mortals and their ships, \[and\] divide their numbers and trap them on the land.” Needless to say, the ancient monster doesn’t take too kindly to the Hulk bossing him around, and the gloves are off.

Petit’s lettering whenever Ngathil speaks is rendered in giant, white, rocky type letters that flow across the page and even between panels. It adds a dimension to the kaiju that shows us how powerful his voice sounds when he speaks. It’s just another way this book is setting itself apart as one of Marvel’s best on shelves right now.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/49d7b064-175a-4a28-b619-86fcdeaae666/Screen+Shot+2025-12-12+at+5.45.22+PM.png?format=original)

When the battle starts, Hulk is swallowed by Ngathil and it leads to some of the sickest panel borders I’ve seen in a comic. Over the course of the battle between Hulk and Ngathil we see the panels as pieces of an intestinal track. Yeah you read that right. The panels are transformed into a gory mush of pink and black intestines as the Hulk not only attempts to rip himself out of the body of the monster but has to fight strange organ dwelling bugs who attempt to kill him. I’ve never seen panel borders like the one’s Klein has drawn and the coloring of Wilson gives it all the disgusting pop it needs. Klein’s designs for not only Hulk but for all the creatures that he has drawn between this current run and Johnson’s original run deserve to be shouted out. He just knows how to draw creepy and strange looking monsters and you can see why so many are praising him and the art team. I can’t wait to see what other insane designs he has in store for us as _The Infernal Hulk_ rolls on.  

* * *

## The Battle Concludes

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/371254e6-016f-4172-ae5a-b6643c09e9af/Screen+Shot+2025-12-12+at+5.43.14+PM.png?format=original)

As the brawl continues, Ngathil thrashes around Atlantis, fighting off Namor and others who are trying to stop him while dealing with the immense pain of the Hulk trying to punch and tear his way out of his body. Every punch and hit from the Hulk is felt, with Petit’s lettering once again being a true highlight of yet another issue. The panels eventually fade from gory intestines to the typical white and black we all know and love when the Hulk rips his way out of Ngathil’s body.

After successfully freeing himself from Ngathil, Hulk takes a spear-shaped piece of an Atlantean building and stabs him through the jaws, almost piercing his brain. It’s an awesome sequence that again showcases this book’s incredible art team. Hulk finally gets Ngathil on the ropes and commands him once again to scour the oceans and take control of them as part of his sick plan to turn the entire Earth into a planet of monsters. Namor, thinking that Hulk had saved the entire city out of the goodness of his heart, is quickly reminded that this isn’t the creature he once knew. Before departing, Hulk grabs Namor by the throat and basically tells him he’s alive because he is not interested in killing him and his people. Yet.

* * *

## The Art of Infernal Hulk #2

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/78c78df7-57be-4dc5-9dc8-0d9afcdbbdb7/Screenshot+2025-12-13+161825.png?format=original)

The new color scheme for the Hulk continues to work really well, with special credit due to Matthew Wilson. The deep purples and blacks, combined with that cracked green scar down the center of his body, are a perfect fit for the darkest incarnation of the Hulk we have ever seen. Wilson’s colors also shine with the rest of the monsters in the book, like Ngathil and the intestinal bugs. Ngathil’s red eyes, red body, and purplish fin down the back of his head and spine are a stark contrast to the Hulk’s colors and make the battle between them that much more visually appealing.

Klein makes an interesting choice not to show the full figure of Ngathil until his final appearance in this story. It’s a creative choice that gives us perspective on how big the creature the Hulk is fighting really is. It’s almost more terrifying not to see his entire body, so you don’t know just how many limbs he has or how big he really is.

* * *

## An Intriguing Cliffhanger & My Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4ec6ce85-b980-41be-a06b-52a323bd5fee/Screen+Shot+2025-12-12+at+5.51.29+PM.png?format=original)

Far across the planet, Klein’s art gives way to the stylings of Kev Walker as we see two people, Heather and David, enjoying an office birthday party. By the last panel, it’s clear that this “David” is Bruce Banner, and he doesn’t seem to mind that his other half is being used to bring about the end of the world. Just what will Bruce’s role be in all this? Can he somehow get the Hulk back under his control? Does he even want to? I can’t wait to see the answers to these questions in the coming months.

As a sidenote, I love whenever Hulk stories on TV, in the movies, or in print include easter eggs that harken back to the 1970s TV series featuring Lou Ferrigno and the late, great Bill Bixby. Bixby’s Banner was named David Bruce Banner in the show, and it’s no coincidence that Johnson has chosen the David alias for Bruce in this story.

If the battle between Ngathil and the Hulk had been just a few pages longer, this issue would’ve been even better—but I still loved it all the same. With the art taking center stage, _The Infernal Hulk_ #2 is another great entry in this current run, and this dark chapter in the Hulk’s history looks like it’s only going to get angrier.

**Rating: 8.5/10**