---
title: "REVIEW: The Traitor Revealed in Inglorious X-Force #5"
publishDate: "2026-05-24"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779587277462-VHI0MCX28IJ6389BEJLW/IMG_2639.jpeg"
heroImage_alt: "REVIEW: The Traitor Revealed in Inglorious X-Force #5"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9d4065a0-9b6f-477e-9996-84dce8908842/IMG_2634.jpg)

**Inglorious X-Force #5**

**“Death War” part two**

**Writer: Tim Seeley**

**Artist: Roi Mercado and Michael Sta Maria**

**Colorist: Romulo Fajardo Jr.**

**Cover Artist: R.B. Silva and David Curiel**

In TV and movie mysteries, it’s often the biggest-name cast member that ends up being the killer.  It’s much the same in comics.  This latest issue is an example of that theory.

* * *

## **No One Wants to Live Forever**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a970786d-2ce5-43c0-8c38-3d45591a6d72/IMG_2635.jpeg)

That was a little bit of a letdown.

Now we know the “who,” and it’s exactly what I expected back in issue #1. More important is the “why” and “how,” which are yet to be revealed.

Even beyond the mystery, the resolution of issue #4’s cliffhanger was a little lackluster, too.

Warren Worthington III has been transformed into the Blood Angel thanks to the machinations of Mister Sinister.  Since the fall of Krakoa, the villain has been up to his old tricks—experimenting on his fellow mutants to satisfy his twisted curiosity.  This time he’s trying to achieve true immortality, rather than the cycle of resurrection that characterized the Krakoa era. And Warren is the tool he needs to do it.

X-Force tries to free their friend from Sinister’s control, but his new powers are too much for them.  It takes Boom-Boom, using the bond forged between her and Blood Angel when he used his powers to save her, to put Warren back in the driver’s seat.

Now that they’ve passed his tests, Cable reveals the real reason he created this team: in the future one of them will murder Kamala Khan, the first mutant President of the United States.  Now that they’ve all been cleared, finding the true killer will be that much harder.  Or maybe not.  Maybe he really has been right under Cable’s nose all along…

* * *

## **Weird Science**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8b86950b-d750-4df6-917f-c50f07ff45f0/IMG_2636.jpeg)

This issue felt like a bit of a step backwards.

The last couple of issues, with _Nextwave_ ties and solid character work, set a pretty high bar.  This issue walks back some of those character beats, and is frankly a little tough to follow.

Mister Sinister’s plan to make mutants truly immortal so they can thumb their noses at Apocalypse is actually a fairly decent one.  You can’t trust anything he says, though, so there’s clearly more to it than just that.

Sinister spends so much time monologuing that it doesn’t feel like anyone else gets any time to do much.  I think this highlights the biggest problem with this issue—the pacing.  Beyond that, everything gets introduced and resolved so quickly that nothing gets any time to really breathe.

The idea of a bond between Warren and Tabitha from when he used his powers on her is an interesting one, but it’s introduced out of nowhere, and the meaning of it isn’t really clear.  Even worse, the implied desire for a hookup between the two is downright creepy, given their age differences.  He was already an adult when she was a teen in the New Mutants, for crying out loud.

I really want to talk about the big reveal, but I can’t do that without spoilers.  So let’s put a **spoiler warning** here.

Hellverine, Boom-Boom, and Archangel have all been cleared. Ms. Marvel, as the victim, was never a suspect.  That leaves Cable himself.  And sure enough, that seems to be who it is.  He is seemingly possessed by something, although it’s not clear what. Is this an evolution of his techno-organic virus, or is it something new?  We don’t know.  All we know is that the wolf is in charge of the henhouse, and he apparently doesn’t even realize that he **is** the wolf.

Does this apparent possession explain the secret moves that Cable has been making, like stealing the SHIELD database in issue #2?  I’m assuming so, but to what end, I have no clue. The series can move into Act Two of its story now, where hopefully we get some answers to these questions.

* * *

## **The Enemy Within**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b24c7d27-0147-4aca-98f9-e6920c9fd320/IMG_2637.jpeg)

The new X-Force is starting to feel more like a proper team, and the same could be said of Tim Seeley and Michael Sta. Maria (with an assist from Roi Mercado this issue).

Tim Seeley knows these characters well, but it feels like he’s having trouble juggling the cast.  It feels like one or two characters get all the focus, while the others get limited panel time and overly simplified characterization.  Domino’s meeting with Cable that triggers the big reveal feels very exposition-heavy in particular, and is another place where the character work doesn’t land.

Art duties are split this issue between Roi Mercado and Michael Sta Maria.  Their styles mix well enough; both use clean lines and moderate levels of detail.  It’s very workmanlike art; it does the job, but nothing makes it stand out.

The same can be said for the color work of Romulo Fajardo Jr.  Most of the book is done in more muted tones, with the brightest bits being the power effects for Blood Angel and Cable.

All in all, the creative team puts in a solid but unexceptional effort.

* * *

## **Trust Falls**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0adf396f-c939-4d96-af6c-79f743f85c20/IMG_2638.jpeg)

_Inglorious X-Force_ #5 is a bit of a disappointment after the highs of the last few issues, with uneven characterization, rushed pacing, and a predictable reveal.  It’s not enough to completely derail the book, but it does diminish my excitement somewhat.  There’s still plenty to be revealed about what’s going on with Cable and how the team will deal with it, so I’m sticking with the series, but I do hope this is as low as the overall quality bar goes.

* * *

## **FINAL SCORE: 6 out of 10**

## **Recommended**