---
title: "REVIEW: No Pie in the Sky Fantasy in The Muppets Noir #3"
publishDate: "2026-05-09"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://static1.squarespace.com/static/5d56e145f80b7500016ba502/6913bb484b5ffb722cb0e49e/69fe93fac8fac45953677e6f/1778453669940/"
heroImage_alt: "REVIEW: No Pie in the Sky Fantasy in The Muppets Noir #3"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7b25e811-3a60-4587-82ac-221073fe436b/IMG_2573.jpg)

**The Muppets Noir #3**

**“The Snoozing Sleuth” Chapter 3**

**Writer/Artist: Roger Langridge**

**Colorist: Dearbhla Kelly**

The name’s Minnow.  Flip Minnow.

I’m a gumshoe.

That doesn’t mean I have gum on my shoes (first I’d have to be wearing shoes), but that I’m a private dick.

Get your mind out of the gutter.

A sleuth, a P.I., a detective.

I find those that don’t want to be found.

**Previously in _The Muppets Noir_:**

Chaos at the Muppet Theater!

Must be a day that ends in “Y.”

Kermit the Frog has been knocked unconscious, dreaming of a film noir adventure full of familiar faces.  Meanwhile, the show must go on…

* * *

## **Rolling with the Punches**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/79a55c95-092f-44d4-9f4f-e7d6f13cdf1a/IMG_2574.jpeg)

Flip Minnow has hit a wall in his investigation.

Not literally, that would hurt.  He’s got delicate hands.

Every clue he’s followed in his search for the missing Meringue Crustworth has led to more questions.  The most important one he finally thinks to ask:

Why do I keep running into so many people that almost look exactly the same?

* * *

## **Pie-holic’s Anonymous**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4ab13c6b-4e04-4d1b-9561-9b745b5bd8e5/IMG_2575.jpeg)

Sometimes you pick up a comic book and you’re done with it in a matter of minutes.  Other times, there’s so much detail and so many things happening on every page that you have to go slowly, to make sure you don’t miss anything.

_The Muppets Noir_ is absolutely one of the latter.

The opening scene, where the doctor comes to check on Kermit, is perfect verbal slapstick.  From the doctor thinking Fozzy is the “dying” patient, to the multiple remarks about missing his golf game, these pages are just rapid-fire dialogue gold.

Transitioning to the adventures in Kermit’s head, the image of Flip Minnow sleeping in striped pajamas, but **still** wearing his fedora, is delightfully absurd. He’s awakened by the doorbell ringing twice, which turns out to be the mailman. That would be a funny enough gag, but then the unexpected punchline makes it hit even harder.

I love that even though Kermit’s subconscious is the one coming up with this story, he’s such a terrible detective that he has to have his quarry’s journal dropped in his lap to even have a **chance** of getting a clue.  No ego on this frog, that’s for sure.

The next several pages are just chock full of classic Muppet gags that I don’t want to spill here.  At this point we get a hilarious scene with Rizzo the Rat and a password, which once again shows just how awful Flip Minnow is at his job.  Eventually he gets the password right… well, **mostly** right… and gains access to a secret Skee-Ball Speakeasy.

Yeah, you read that right.  A Skee-Ball Speakeasy.  And there’s a musical number, too!

After another pie-induced blackout (this one comes with an appearance by Electric Mayhem!), Kermit meets another of those familiar-looking people, and he finally figures out why. About time.  Welcome to the party, pal.

So the pie thing.  For the early issues of this series, I just read it as a funny gag tied to Miss Piggy baking her Kermie a pie before he got knocked unconscious.  But everything that happens in the Flip Minnow story is a take on one noir trope or another—so where does the pie thing fit in?

Most leads in noir stories are broken or flawed characters.  Dark secrets, tragic pasts, and the like.  Because of all they’ve endured, many of them hit the bottle to make it through the day.  This can lead to, wait for it, blackouts.

That’s right.  Flip’s pie “allergy” is an allegory for alcoholism.  Leave it to the Muppets to take a serious problem and make a running gag out of it, right?

That’s what the best parody does.  It takes something serious, something **real**, and makes it seem so absurd that we laugh at it.  Until we look deeper and see the meaning within.  The Muppets have always been masters of parody, which is why they’ve endured for so long and in so many forms.

* * *

## **Private Eyes Are Watching You**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c5955da5-b8e3-4a7e-b84c-6a22faaf49c4/IMG_2578.jpeg)

Roger Langridge knows the Muppets like the back of his hand, and it’s clear that he’s an avid fan of noir as well.  The characters and situations throughout Flip’s adventures perfectly encapsulate the tropes of the genre, just filtered through a Muppet lens.  Almost every page is filled with so much detail that it’s hard to keep up.  There’s the main story, background gags, just so much going on.  In some ways it can be overwhelming, but that was the way of _The Muppet Show_ itself.  It would have so many things happening at once that it simply wasn’t possible to catch them all in a single viewing.  Langridge has managed to perfectly capture that same feel in comic book form, which is no small feat.

The colors by Dearbhla Kelly enhance the overall presentation.  The opening scenes in the “real world” of the Muppet Theater are more brightly colored, and the world of Flip Minnow has a grayish tint to everything, as befits a noir setting.  Flip’s blackout sequence involving an Electric Mayhem concert and a giant Skee-Ball game has a very psychedelic tinge to it, which perfectly fits with the band and their usual appearance. The way the colors brighten up when he finally puts two and two together and figures out what’s been going on works well to illustrate his “lightbulb moment.”

* * *

## **Hats (and Wigs) Off**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5b6b9b3e-7532-42fc-99cd-d2d03144645e/IMG_2577.jpeg)

_The Muppets Noir_ #3 is a hilarious read that has more jokes and sight gags packed on every page that most so-called “funny books” have in entire issues.  It continues to do a great job turning noir tropes on their ears, while delivering an entertaining, if not particularly deep, story.  Now that Flip Minnow has seen the truth that was literally right in front of his face, the stage is set for a finale where anything can happen. Which sounds perfect for the Muppets.

* * *

## FINAL SCORE: 9.5 out of 10

## We’re Essential, Yaaaaaaaaaayyyyyyyy!