---
title: "REVIEW: JSA #14 - Golden Age Beginnings"
publishDate: "2025-12-09"
category: "reviews"
author_name: "Jack Richardson"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1765283508708-7BLZPQQWKNQANO1XGPKR/1000006003.jpg"
heroImage_alt: "REVIEW: JSA #14 - Golden Age Beginnings"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e8fdb810-d80f-48df-9f7d-a0c743ba3503/1000006003.jpg)

JSA Issue 14, published by DC Comics, is written by Jeff Lemire, with art by Gavin Guidry, colors by Luis Guerrero, and lettering by Steve Wands. Set in the summer of 1940, it is the second part of the "JSA: Year One" storyline, where, as suggested by the title, we discover the origin and founding of the Golden Age group.

Issue #14 follows directly from Issue #13, in which the heroes are all working on their own pre-JSA cases, but its members slowly begin to find each other as each investigates an American Nazi movement and bizarre goings-on at StarCo.

I found Issue #13 an interesting enough setup, even if there wasn’t a whole lot to talk about; there were plenty of fun cameos and references for fans of Golden Age DC characters, though. Issue #14 largely follows the same trend, with us only gleaning a little bit more information as to the ongoing mystery. We are introduced to one of my favorite characters, Detective Jim Corrigan (The Spectre), though, who we also learn may play a larger role in this story.

* * *

## Golden Age Storytelling: Talking About The Plot

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0d0051d2-1fe2-44dd-bbf1-32c5a27f3eb2/processed_1000005997.jpg)

I'm quite unsure where the story is going, as, in my opinion, it's still quite unclear. However, I think the plot details that have already been revealed to us are a little predictable for a Golden Age homage story set in 1940. I have seen Nazis being used as antagonists countless times in these throwback stories, and while I believe there are many parallels and moral lessons a writer can draw from the political climate of the 1930s and 1940s, especially today as I write this review in 2025, I also really wish writers could be more original in telling these stories. For example, one of my favorite comic books from the last couple of years, Alan Scott: Green Lantern, proved it could be done with a member of the JSA too!

I'm also not a huge fan of the long-form, slow pacing that this storyline is using, as it appears like it would serve much better as a trade paperback, which in itself is fine, but writing as someone collecting and reviewing a single issue monthly is a little bit frustrating. I understand this is often how Jeff Lemire writes stories, but it can kill any enjoyment I may have had otherwise.

I really have no idea where the storyline is going, as mentioned, which can be viewed as a merit as it's much more interesting than a predictable story. The inclusion of The Spectre, as well as the big reveal at the end, really throws any speculation I had out of the window. I really hope we get a better idea sooner rather than later, though, as I can easily see my interest waning if the next issue continues the same way.

* * *

## Paying Homage to Classic Heroes: Talking About The Characters

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d0706f2c-115b-4a44-9f61-7fffabc785c2/1000005999.jpg)

Although the pacing of the story is looking to be drawn out over the entire Year One arc, and would very much serve better as a trade paperback rather than single issues collected monthly, I still found myself having a degree of fun here as a fan of DC’s Golden Age, with lots of references to character personalities, powers, and quirks, such as Alan Scott (The Green Lantern) being a closeted gay man in a time when homosexuality was very negatively looked down on in America. We also get more Hippolyta as Golden Age Wonder Woman instead of Diana, which is a retcon I'm personally not very fond of, but is a change that has already been established for a little bit of time now.

I think a lot of the fun of the last two issues has been the characters interacting and trying to draw out information from each other. For example, Jim Corrigan’s and Green Lantern’s back-and-forth in the tunnels, in which Green Lantern asks Jim Corrigan if he believes in magic and Corrigan gives a fun, tongue-in-cheek reply. I think this shows Jeff Lemire is definitely a fan of these characters and understands them.

I think a lot of the fun of the last two issues has been the characters interacting and trying to draw out information from each other. For example, Jim Corrigan and Green Lantern's back-and-forth in the tunnels, in which Green Lantern asks Jim Corrigan if he believes in magic and Corrigan gives a fun, tongue-in-cheek reply. I think this shows Jeff Lemire is definitely a fan of these characters and understands them.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e8c35436-9dce-49c6-b209-2f403f706221/1000006000.jpg)

One criticism I would draw, though, which can be viewed as more of a nitpick depending on where you stand, is that classic Golden Age comic books were filled with dialogue and exposition boxes and felt a lot more like classic novels, as opposed to modern comic books, in which artists and writers have learned how to tell a story more visually through the panels. Personally, I would have preferred a story that takes place in and is inspired by the Golden Age to be written more similarly to comic books of that era, but I realize I'm largely in the minority there, and a lot of people probably won't care about that.

* * *

## The Look of The Golden Age: Talking About The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/23f5432b-1369-4ae8-83a7-212d80e9bd9d/1000005998.jpg)

Now, onto the art. For the most part, I think the art is pretty good, with each of the characters looking cool in their costumes and adapted well to the modern look of comic books in the 21st century. For example, when we see Hippolyta, I can still easily see the classic Wonder Woman look, as the fabrics and materials used match those of the classic outfit, and even the character's hairstyle is the same as used in that period. And so, I think the art by Gavin Guidry and Luis Guerrero really succeeds in this area. I think where the art falls a little flat for me is that it often feels very average and unremarkable, in that it gets the job done of conveying what's happening and portraying what we're supposed to be seeing, but little else.

I think this in itself is largely fine, but we live in a period in which a comic book's art can tell as much of a story and be as interesting as the story itself, and I don't think it's too much to expect the same here.

* * *

## The Final Verdict

In conclusion, I believe JSA #14 is a fine addition to the ongoing Year One storyline, although there isn't a whole lot to talk about regarding the greater story at play. Fun character moments and surprises keep the reader's attention for the most part, but you're probably better off waiting for the trade paperback.

* * *

## 6.5/10

* * *