---
title: "Review: Justice League vs. Godzilla vs. Kong 2 #6 Sets The Stage For A \"Titan\"-Sized Ending"
publishDate: "2025-12-31"
category: "reviews"
author_name: "Russell Hartman"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1767161178318-222G2E9AL9CQMQ93BAGK/Screen%2BShot%2B2025-12-30%2Bat%2B3.14.06%2BPM.png"
heroImage_alt: "Review: Justice League vs. Godzilla vs. Kong 2 #6 Sets The Stage For A \"Titan\"-Sized Ending"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2d245f13-00ba-4fac-92aa-5cf90a17b35f/Screen+Shot+2025-12-30+at+3.14.06+PM.png)

_Cover Art from_ **_Justice League vs Godzilla vs Kong 2 #6_**_. Written by Brian Buccellato, Art by Christian Duce, Colors by Luis Guerrero and lettering by Comicraft’s Tyler Smith_

> “It’s not Kong... We’ve never seen these Titans before.”

— Jae Jorgensen, Justice League vs Godzilla vs Kong 2 #6

.fe-block-yui\_3\_17\_2\_1\_1767125428377\_14373 {mix-blend-mode: ; }

When I read the original seven-issue run of _Justice League vs. Godzilla vs. Kong_, I could not get enough of each issue. I read the entire series in a day once it was all released; it was probably one of the coolest stories you could imagine featuring the titular members of the DC Universe and the massive titans of the Legendary Pictures Monsterverse franchise. For this second arc, the art is just as stunning as the first, and the big fights between the heroes, villains, and titans all have huge gravitas. The story might not be as great, but it is still a hell of a lot of fun. The soon-to-be seventh and final issue seems like it is going to deliver a massive brawl for the ages, but this sixth issue seemed just like the big stepping stone to get there and was not as enjoyable as some of the earlier issues in the series.

Before we continue, it is important to remember that this story deals with versions of Godzilla and Kong that have not met the Justice League yet. When Task Force X opened a portal to the Monsterverse Earth, the portal was opened to an earlier point in the timeline. Events of the Monsterverse films are effectively all in a different timeline now, as Godzilla had not yet fought King Ghidorah or Rodan. Two other Titans that appear in this issue also pop up much earlier in the timeline than they do in the movies. Long story short, issue #6 included, this entire arc is a branch on the timeline tree after the 2014 _Godzilla_ film by Garth Edwards. It branches off before the 2019 film _Godzilla: King of the Monsters_ by Michael Dougherty. A spoiler warning is now in effect; let us get into it.

* * *

## The Final Battle Approaches: A Recap of Issue #6

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e67d0763-e3df-43c4-96b4-61caffb9da73/Screen+Shot+2025-12-30+at+4.31.17+PM.png)

Justice League vs. Godzilla vs. Kong II #6 kicks off with Barry making his way back to Earth Prime. After being injured from taking a bullet to the side of the head, he decides it is time to tell Iris that he is The Flash so that his marriage, which kicked off in issue #1, can truly begin without any massive secrets between the couple. Barry finds Wally with Iris and is about to tell her that he is The Flash when she blurts out that she not only knew Barry was the Flash, but that Wally was as well the entire time. In a comical moment, she tells Wally and Barry that they "are not as surreptitious or stealthy as \[they\] think."

Wally joins a part of the Justice League back on the Monsterverse Earth aboard a jet above the South Pacific. The Justice League discusses the differences between their two Earths, specifically how not everyone seems to have a doppelganger as well as the fact that the DC side of things has ten cities that the Monsterverse does not. Four of the six active Titans (King Ghidorah, Rodan, Behemoth, and Scylla) in the book are congregating in Peru, while Godzilla is at the bottom of the sea healing his wounds from previous issues and Kong is in Hollow Earth with many of the heroes and villains.

In Hollow Earth, the second squad of Justice League members, containing Superman, Wonder Woman, and Supergirl, are following Kong to the secret Hollow Earth base of Lex Luthor and Leeland Shaw. Shaw is the much more evil DC Universe version of the Monsterverse character played by Wyatt and Kurt Russell on the Apple TV series Monarch: Legacy of Monsters. Luthor and Shaw are trying to create controllable Titan-sized metahumans to defend the Earth of the DC Universe if the Titans ever try to come back, essentially ignoring all the red flags along the way. With the newest version of their Titan-serum unleashed within the nemesis of Wonder Woman, Cheetah, Kong and the League take the fight to her. Part of the way through the fight, Cheetah reacts as if she is running away from Kong, but Luthor remarks that "\[She is\] not running from him. She is running to something." Meanwhile, Aquaman and Cyborg attempt to rouse Godzilla from his slumber in the ocean.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/892d8e63-4311-478e-90dd-93d065f8ce2a/Screen+Shot+2025-12-30+at+4.33.09+PM.png)

\\With King Ghidorah, Rodan, Behemoth, and Scylla all together in Peru, the League suspects Ghidorah is beginning to raise an army for himself so he can, as Cyborg says, "terraform the Earth and wipe out most life in the process." One of the biggest surprises of the issue occurs when a gorgeous splash panel reveals that the Skar King and Shimo are leading an army of massive apes out of the Hollow Earth to join what is sure to be a crazy final issue. The Skar King and Shimo were both essential Titans in the 2024 film _Godzilla x Kong: The New Empire_, and they now join this new, insane Monsterverse timeline much earlier. To close the issue out, the first team of the Justice League arrives in Peru. In what is yet another incredible splash panel, Martian Manhunter transforms into a dragon and begins to attack King Ghidorah and his crew of Titans. We are left with four words to close out issue #6: "NEXT: THE BIG FIGHT!"

* * *

## **My Thoughts and Rating**

Despite some incredible art, this issue of Justice League vs. Godzilla vs. Kong II just falls a little flat as the creative team prepares for the final issue. We received some plot movement for sure, but it felt like we had a great deal of exposition thrown at us in some parts of this issue. Unfortunately, the massive brawls which are a staple of this series are few and far between here, with the only real crazy action happening during the brawl between Kong and the Titan-sized Cheetah. It is great seeing Wally West join the Justice League, as he offers a different vibe than Barry while still being a great character in his own right.

We do receive some interesting plot developments with the murder of Leeland Shaw by Black Manta and the introduction of The Skar King and Shimo, but I simply wanted more from this issue. This installment basically felt like the season finale of the most recent season of the HBO series House of the Dragon. We got to see all the pieces move on the board, and right before the clash, the credits roll.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/806b7c87-6926-411d-bc94-876d057b3e9c/Screen+Shot+2025-12-30+at+4.57.37+PM.png)

One thing that does really stand out, though, is the art. Duce and Guerrero knock it out of the park as they have been all series, with the highlights of the book of course coming when they get to draw and color the titans of the Monsterverse Earth in all their glory. No offense to author Brian Buccellato, but this is not a comic where people are going to demand the most exceptional writing. When people pick this comic up off the shelves, they want to see big monsters and their favorite heroes and villains in larger than life situations and fights in all their glory. One thing this series has never missed on is the art. Some specific parts of the issue I want to highlight for their great art are the splash panel with The Skar King and Shimo, the splash of Ghidorah and Rodan in Peru, and the battle scenes of Kong with Titan-Cheetah.

While Justice League vs. Godzilla vs. Kong II #6 is not the greatest individual issue, it is clearly meant to get everyone ready for what is sure to be a wild final issue. For a series that prides itself on those massive moments depicted by incredible art, I just wish we had more of those in this one. There were some fun moments and nice surprises, but at the end of the day, it felt very much like the trailer for the seventh and final issue.

**Rating: 6.5/10**