---
title: "JSA #16: Justice and Societies "
publishDate: "2026-02-10"
category: "reviews"
author_name: "Jack Richardson"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1770918557923-BOJ5J7RFCPTTG3P89G4W/Screenshot+2026-02-12+124909.png"
heroImage_alt: "JSA #16: Justice and Societies "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9d680044-b934-4679-98a1-1cdb5dbab02e/1000006731.jpg)

**_JSA #16 is published by DC Comics and written by Jeff Lemire with art by Gavin Guidry, colors by Luis Guerrero, and lettering by Steve Wands._**

JSA #16 serves as chapter four in the limited "Year One" storyline, which uses the popular branding to deliver a fresh origin for the Justice Society of America. Overall, as a fan of the JSA and Golden Age characters, I have found this arc largely quite fun so far. Jeff Lemire is providing a strong voice for these icons, making them resonant for a 2026 audience with a compelling conspiracy underpinning the group's founding.

Although I’ve enjoyed the journey, a heavy criticism that can be laid at its feet—much like Lemire’s other work, including _Absolute Flash_—is the pacing. We are currently four issues in and a "slow burn" is an understatement; we are seemingly no closer to the Justice Society actually forming as a cohesive unit.

The biggest takeaways from the previous issue were The Spectre finally revealing himself and Doctor Fate taking it upon himself to intervene. Additionally, Hourman and Sandman are finally closing in on the truth in their investigation after meeting a victim of the shadowy villain pulling the strings.

* * *

## Talking About The Plot

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/961efe54-06a2-445b-816f-6525d7d7f25e/processed_1000006726.jpg)

As compared to the past three issues, I'd argue that issue #16 has the least going on plot-wise, with much of the team finally coming face-to-face to confront a common threat they've all been chasing. In the last issue, we saw Jim Corrigan reveal himself as The Spectre, believing humanity was beyond salvation and intending to stop the JSA, which led to Doctor Fate's interference. This created a really fun dynamic in this issue, with Doctor Fate trying to convince Corrigan that the JSA can be something amazing if given a chance. As a big Doctor Fate fan, I'm very happy to see the character get his due in a comic book after years of being underutilized.

I think the interaction between Doctor Fate and The Spectre was one of the strongest aspects of the story. For a narrative set in the 1940s—full of Nazis and the shadow of WWII—it doesn't feel too far removed from 2026. Many of the same political foreshadowings you see in the book feel strikingly relevant today.

Another highlight of this issue is that Jeff Lemire makes it canon that the JSA was Johnny Thunder’s idea. It’s a small plot point, but for such a frequently overlooked character, it's a neat detail. It would have been very easy to attribute the founding to a heavy hitter like Green Lantern or The Flash, so giving Johnny that win is a great touch.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/517cfa34-57d7-4b0c-8ec4-f870eebf97bd/processed_1000006725.jpg)

While the mystery is finally gaining some heat, I have to agree with you on Alan Scott. One of the trickiest parts of writing a "Year One" story is balancing the characters' inexperience with their established competence. Having Green Lantern fall for an "obvious trap" feels less like a rookie mistake and more like a convenient plot device to keep the stakes high, which can be frustrating when he's your favorite member of the team.

On the flip side, the Hippolyta as Wonder Woman change is a bold swing. It’s a major shift in the established lore, but seeing her build chemistry with The Atom helps ground the decision. It makes her feel less like a "replacement" and more like a foundational pillar of this specific 1940s world Lemire is building. By the time we reach the end of JSA #16, it feels like we are finally—mercifully—inching toward the team’s first official assembly.

* * *

## Talking About The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c8bda3c6-ed67-4b04-99d7-61894786f303/processed_1000006728.jpg)

The art in JSA #16 maintains the standard we’ve come to expect from the series, with Luis Guerrero’s depiction of the team remaining a major highlight. He consistently makes each member look strong and mythic—particularly in close-ups—which shows a deep level of respect for their legacy. As I’ve mentioned before, it’s clear that Guerrero is a genuine fan of these characters, and it shines through in how he handles their iconic designs.

However, I feel that some panels can look a bit weak and redundant. The colors and framing often lean into a repetitive, "brown" aesthetic that lacks variety, despite the heroes themselves looking mythic. I found that while the character designs were cool, I struggled to remember much else; the backgrounds and environments often blended together, making the issue feel visually stagnant in parts.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/156baec0-1dec-45e0-891c-1ade898c6ce5/processed_1000006727.jpg)

## In Conclusion

In conclusion, JSA #16 is another fun entry in the "Year One" storyline. It continues to craft a fresh origin for the team, packed with Easter eggs and fan service that long-time readers owe it to themselves to experience. While the pacing remains a slow burn and the color palette can feel a bit stagnant, the character work and historical conspiracy make it a vital piece of the 2026 DC landscape.

* * *

## 7/10

* * *