---
title: "REVIEW: Justice League vs. Godzilla vs. Kong 2 #7 is Kaiju-Sized Monster Mash"
publishDate: "2026-03-05"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"896\"]   Cover Art from    Justice League vs. Godzilla vs. Kong #7    - Written by Brian Buccellato, Art by Christian Duc..."
author_name: "Russell Hartman"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772714771116-O2Y74DQZ5N4EV4ILLHTM/Screen+Shot+2026-03-04+at+9.33.01+PM.png"
heroImage_alt: "REVIEW: Justice League vs. Godzilla vs. Kong 2 #7 is Kaiju-Sized Monster Mash"
---

\[caption id="" align="alignnone" width="896"\]![  Cover Art from    Justice League vs. Godzilla vs. Kong #7    - Written by Brian Buccellato, Art by Christian Duce, Colors by Luis Guerrero and Letters by Comiccraft’s Tyler Swift. Cover Art by Christian Duce and Luis Gurrero.   ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3268d5f4-cae7-46b5-ba8a-b8473cddb0e4/Screen+Shot+2026-03-04+at+5.46.44+PM.png?format=original) Cover Art from Justice League vs. Godzilla vs. Kong #7 - Written by Brian Buccellato, Art by Christian Duce, Colors by Luis Guerrero and Letters by Comiccraft’s Tyler Swift. Cover Art by Christian Duce and Luis Gurrero. \[/caption\]

This latest issue in the _Monsterverse_ and DC comics crossover series, _Justice League vs. Godzilla vs. Kong 2,_ is the issue I have been waiting for all along. While I will admit that this series did not have the same impact as the first one for me, this final issue ultimately sealed the deal in a very satisfying way as the series leaned into what people want to see: giant monsters and superheroes beating the hell out of each other. Almost every kaiju that has been in the _Monsterverse_ is in this issue along with some kaiju-sized DC heroes and Justice League ready to assist however they can. This is the knock-down-drag-out-brawl main event and as Ken Watanabe’s character, Dr. Ishiro Serizawa says in 2014’s _Godzilla_: “Let them fight.” **_Spoiler Warning Now in Effect for Justice League vs. Godzilla vs. Kong 2 #7_**

## A Recap of Issue #7

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e2399e04-12b6-4ef6-a535-93288b99a975/Screen+Shot+2026-03-04+at+9.26.38+PM.png?format=original)

Our story opens with a surprisingly humorous start. Batman shows Harley Quinn the _Monsterverse’s_ version of the Joker and it turns out he’s just… some guy. He’s just a guy dressed as a clown who makes kids smile and laugh. The _Monsterverse_ got off easy with that one in my opinion. The duo depart and awaken Mothra from some underground chamber and everything that happens after this point in the story is essentially meant to just drive all the Kaiju and heroes together so they can battle it out. This issue understands its purpose and it fires on cylinders from the jump. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aefe3a73-36f7-4075-aba6-d35e55ca00f6/Screen+Shot+2026-03-04+at+9.27.21+PM.png?format=original)

  
Kong and Titan Cheetah arrive in southern Peru to the sight of a dragon Martian Manhunter battling not only King Ghidorah, but Rodan, the Skar King, Shimo and a host of other apes and kaijus. Cheetah joins Ghidorah’s side and Kong and Martian Manhunter are joined by Hal Jordan and the Flash (Wally West). The battle truly begins as the kaiju rampage towards each other while Green Lantern uses his constructs and the Flash uses speed to help wherever they can. Eventually, the battle takes a bad turn for the good guys when Shimo freezes the Flash in place… Kong, Green Lantern and Martian Manhunter are greatly outmatched at the moment but help is on the way. 

  
With the battle raging in southern Peru, Aquaman and Mr. Terrific decide it's time to raise Godzilla from his slumber. Once he does, he joins Mothra and the two of them head to the battleground. Joining Godzilla and Mothra, fresh from Hollow Earth, are titan sized Superman, Wonder Woman and Supergirl. With Godzilla, Mothra, Superman, Wonder Woman and Supergirl all joining the fray we get an image only that only a medium like comics can produce. We get a splash page of Godzilla, Mothra, Kong, Shimo, Titan-Cheetah, Rodan, King Ghidorah, Green Lantern, Cyborg, Titan-Superman, Titan-Wonder Woman, Titan-Supergirl and more. It's a stunning image that honestly would’ve even made an awesome wrap around cover. It might be the most comic book-y comic panel of the year so far. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eefadcbf-1f01-4ade-9dfb-fadb4c5a4e25/Screen+Shot+2026-03-04+at+9.29.58+PM.png?format=original)

  
The various combatants go to war and the art team fully takes over this book. This scene right here is why so many of us took this book off the shelf. Giant monsters and giant heroes using their insane powers to beat the ever loving crap out of each other. Have you ever wanted to see Superman, Wonder Woman and Supergirl punch King Ghidorah in all three faces at once? You got it. Have you ever wanted to see Martian Manhunter in the form of a dragon rip into Rodan? You got it. How about Kong and Green Lantern taking on the Skar King? Or Superman, Supergirl and Godzilla fighting King Ghidorah in a team up for the ages? It’s all here and it all looks incredible. The good guys win the battle, we get some epic posing from their squad and Godzilla is revered as the King of Monsters. The Justice League heads back to their Earth and all’s well that ends well… at least until the third installment that gets teased with a classic “The End? on the page.

## Thoughts on the issue and the art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b7d42602-2f44-4452-9d8e-ca907a1ae884/Screen+Shot+2026-03-04+at+9.28.20+PM.png?format=original)

This issue was a great time for so many reasons, chief among them that these types of crossover event comics remind us how fun comics can be. Where else can you see Superman and Godzilla teaming up right? Comics can bring together crossovers that you might never see on a TV show or the silver screen and even if these books might not be up for any awards that doesn’t make them any less impactful on people or any less worthy of your time to read. While I didn’t vibe with this entire run it eventually got to the place where I knew it was going and the payoff was incredible. 

The art team deserves their kudos for not just this issue but the entire run. While I haven’t necessarily vibed with the entire story, the art was always a pleasure to look at. This last issue was the best of the entire run for artist Christian Duce and colorist Luis Guerrero. There’s so many moments where they get to flex their art muscles and every time there is a big kaiju on the page they look fantastic. Mothra’s initial reveal in this issue with Batman and Harley Quinn looking on is one of my personal favorite panels because I could see that being a cover somewhere. The splash page we get of the first time Kong and Titan-Cheetah join the battle dragon Martian Manhunter and the other kaijus is another highlight of the book from an art perspective. 

The _Monsterverse_ designs are all solid and the art team does a fantastic job of adapting them to the comic in this book. I personally loved the dragon Martian Manhunter design and I would love to see him use that form more because it looks absolutely badass. Green Lantern using his ring's power to make a “Green Lantern” Parallax construct to fight the kaiju was a really cool idea and design. The page where Green Lantern gives Kong a set will-powered armor and a mace to fight the Skar King with is awesome. I could go on and on about so many other individual panels that really stuck out as well. This book is a feast for the eyes just like any great monster movie is. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/299ccbe6-9a8f-48f9-87f0-7b396314d567/Screen+Shot+2026-03-04+at+9.30.53+PM.png?format=original)

There were two moments in this book that were my absolute favorites. One is for sure the massive splash page I mentioned above with all the heroes and kaijus going to war but at the end of the book, Godzilla, Shimo, Titan-Superman and Titan-Supergirl decide to end Ghidorah once and for all. Over the course of two pages, Ghidorah’s three heads shoot yellow electric lightning towards Godzilla, Shimo, Titan-Superman and Titan-Supergirl. The two Kryptonians counter the lightning with their heat vision, Godzilla counters with his atomic breath and Shimo with their ice breath. The energy beam battles boils down to Titan-Superman, Titan-Supergirl and Godzilla and they eventually overcome Ghidorah and shoot their heat vision and atomic breath down the throats of his three heads. It's a badass scene and the trio strikes a great pose at the end. It's one of those scenes that only a comic can give you. 

## Concluding Thoughts and Rating

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/840c3d7e-6032-4484-97ff-6b5818c03f61/Screen+Shot+2026-03-04+at+9.33.01+PM.png?format=original)

_Justice League vs. Godzilla vs. Kong 2_ was a sequel that didn’t quite reach the heights of the first one but this final issue truly came through like a 10th round uppercut for the knockout. This issue gave me the kaiju and superhero fight that I craved. Brian Buccellato wraps up his story with an epic final battle worthy of any of the big _Monsterverse_ films and the art team of Christian Duce and Luis Guerrero nails it on every page. I never knew how badly I needed to see Godzilla, Supergirl and Superman beat up King Ghidorah. I love that I got to write that sentence. Comics are the best. 

**  
Rating: 9/10**