---
title: "REVIEW: The Terrific Ten go to HELL in Justice League Unlimited #13!"
publishDate: "2025-12-02"
category: "reviews"
excerpt: "On the hunt for Neron, Mr. Terrific has taken his Terrific Ten to the depths of hell in order to stop Neron face to face. But this journey not only shows to be dangerous, but absolutely deadly."
author_name: "Gabe Foster"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9b6cbceb-9cd1-4828-9ae0-ed022064fb7b/SquareComicReviewThumbnail.png"
heroImage_alt: "REVIEW: The Terrific Ten go to HELL in Justice League Unlimited #13!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/26562773-6e89-4598-9982-f6b41a9258de/ComicReviewThumbnail.png)

**Release: November 2025 | Writer: Mark Waid | Artist: Dan Mora | Colorist: Tamra Bonvillain**

## Previously on Justice League Unlimited:

Before we get too deep into the review of **_"The Terrific Ten Part Two"_,** let's give a quick recap of what happened in Issue #12, **_"The Terrific Ten Part One"_**! After the mainline heroes are zapped to the DC K.O. Tournament, the heroes left behind are tasked with taking everyone from Earth and relocating them due to Darkseid's impending arrival. But through all of this, the villains on Earth are choosing not to leave and are seemingly becoming stronger somehow. With the Justice League left out of commission, Mr. Terrific is looking to make a team to get to the bottom of this. That team includes:

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4e4f2b93-6a5b-4f99-8aae-b8f9ba2cdcc6/GroupPhoto.jpg)

These heroes from the past, present and future are displaced in time. Revealed to be "Quantum Ghosts" of the present day versions of themselves, this makes them able to freely interact and work to save the world accordingly without messing up any timelines. But because of this, when the current day versions of themselves eventually return, these versions of them will cease to exist.

While on borrowed time, this expendable team now has to work quickly to leave on their first mission. This mission is to find Neron, who's been powering the villains on Earth. Making the Titan's job of evacuating the civilians increasingly difficult. And this mission starts with them having to go to Hell.

* * *

## Now to Issue #13:

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d4b32829-a5af-4021-8509-f45b9d4a81bb/Picture01.jpg)

The team is in disbelief that they're actually in HELL. But it’s where they need to be in order to take down Neron. As they fight through creatures laid out before them, Alan Scott explains how Amanda Waller's "Suicide Squad" doesn't even compare to the type of expendable danger that this team is a part of.

The Demons Three try to stop the efforts of The Terrific Ten first. They fight the heroes by hitting them with three deadly items, the Silver Wheel of Nyorlath, the Green Bell of Uthool and finally, the Red Jar of Calythos. This red jar releases deadly insect creatures that Doctor Fate attempts to hold back with her magic. But in a show of courage, Power Girl launches head first to take the fight directly to these hellish beings.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/352717e4-1d3e-4475-a8de-a1cc70dd670f/Picture02.jpg)

To no avail as she is ripped completely in half in an instant. It's at this moment the severity of this situation becomes a dangerous reality. And Superman feels it the most, as he lets out a blood curdling scream calling out for Kara. But the group must continue on with their plan if they want to save Earth from becoming a literal living hell.

Back on The Watchtower, Red Tornado is back to 98% healed after a Para Demon attack that occurred back in _Issue #11_.

Ted Kord’s Blue Beetle updates Red Tornado about the villain's increased powers due to Neron. And not just the headliner villains, but in the words of Kid Flash, the "jobbers" as well.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8001f923-c3da-4d44-9da1-b4b20a851226/Picture03.jpg)

For some reason, these villains are moving towards Oklahoma City and not evacuating with the rest of the world for a reason that's still unknown.

Kid Flash, Martian Manhunter and Dr. Occult are confronted by classic villains Chroma, Dr. Spectro and Rainbow Raider.

While these three stooges of villains attempt to trap and defeat Martian Manhunter and Dr. Occult, Kid Flash runs in at full speed to lay them out, saving the day for the time being. But just like with what’s going on in Hell, the seriousness of the situation on Earth is starting to come to light.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f0b33577-9c5c-444f-9c78-2793e4f9b606/Picture04.jpg)

Back down in the depths of Hell and Batman is shaken beyond belief. The intensity of seeing Power Girl ripped brutally in half is something his young eyes haven't seen before. Thanks to the help of Alan Scott, he's able to knock some sense into Tim Drake and get him back in fighting shape.

* * *

## Let’s Play a Game

_"Every second we hesitate down here, more people die up there!"_

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ec57587a-ba59-402f-bc59-5fefea278ecf/Picture05.jpg)

The team presses onward towards the gate they need to reach Neron. As they run, Alan Scott jokes that while his armor is powerful, its only weakness is wood, surprisingly. As they make their way towards the gate, instead of getting closer to Neron, they're met with their next match-up. A large demon girl with snakes protruding from her eyes, and she's looking to play a game. Her game involves taking The Terrific Ten and squeezing them with her snakes until they die.

As all hope seems to be lost, Mr. Terrific has an idea. This idea is to lean into this girl's wishes, and give her a game to play. A game that he’ll play fairly. A life or death game of True or False. If she answers incorrectly, then the heroes are allowed to pass through the gate she's guarding.

And in a shocking turn of events, Mr. Terrific stumps her with a question that has no correct answer.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5aa18567-5cf6-4449-81c7-5e95c68b0201/Picture06.jpg)

The demon confidently answers the question saying false, before quickly realizing that no matter which way they answer, they’ll be wrong and lose the game. In a fit of rage the demon threatens to kill the entire team in protest to her being duped. Luckily this was Mr. Terrific's plan all along and the team has already made it through the gate unscathed during this conversation.

Or so we thought.

The demon chases the heroes into the gate as Alan Scott creates a barrier to keep them safe. But the demon has other plans.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b67f7bcf-4c78-47c6-bffb-b82975fab38c/Picture07.jpg)

After turning her snakes into wood, they shatter through his wall, destroying his armor and entering his body. Brutally killing him from the inside out. As Superman screams out in desperation, watching the second hero who's been killed on this mission. While The Terrific Ten keeps on moving, all their moves are being watched by Neron himself who's lying in wait.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a185c894-1f6b-4fe7-94c4-3ee1dae6d15d/Picture08.jpg)

* * *

## **Conclusion**

And that was _Justice League Unlimited #13!_ I think this mini-arch they're doing with the Terrific Ten is a great way to have the mainline heroes do their thing in the tournament while keeping those same faces present in this book. And to be honest, I'm a sucker for 90s Aquaman with a hook hand and electric blue Superman.

You’re telling me I can read a NEW title with them TOGETHER?! You have my attention Mark Waid.

This is another artistic masterpiece by Dan Mora as well. I don't think Dan could ever draw something poorly even if he tried. From the dynamic shots of the demons in Hell to his takes of classic villains running roughshod on Earth, there's a magic that Dan Mora has that I haven't seen in a very long time. He needs to be in the conversation of all-time greats if he isn't already.

I wasn't reading Justice League Unlimited before the start of the Terrific Ten story, but they have me hooked until the end of it!

If you're going to be picking up _ANY_ DC K.O Tie-In, from what I've personally read, this may be the best thing to add to your pull list. There's a sense of nostalgia mixed with a large dash of danger and excitement. With these heroes being on borrowed time and due to die anyways, truly anything can happen in this story.

**Overall Rating: 7/10**