---
title: "REVIEW : Mo' Robins, Mo' Problems : DC KO Knightfight Issue #3"
publishDate: "2026-01-13"
category: "reviews"
author_name: "Prub Gill"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1768277086912-GLXGHDB32XETSFZTGYTG/DC%2BK.O.%2BKnightfight%2B003%2B%25282026%2529%2B%2528Digital%2529%2B%2528Pyrate-DCP%2529-000.jpg"
heroImage_alt: "REVIEW : Mo' Robins, Mo' Problems : DC KO Knightfight Issue #3"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7cd84c2b-9379-4ba6-bd08-2c7d4be9456f/Screenshot+2026-01-12+at+16.53.32.png)

# **DC KO : Knightfight #3**

## **Author : Joshua Williamson**

## **Artist : Dan Mora**

## **Colourist : Triona Farrell**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0b6edd89-0cff-444e-a90d-ef292aded050/Screenshot+2026-01-12+at+16.52.04.png)

## **Heart Break for Apokolips : Issue #3 Summary**

How do you trick one of the greatest detective minds in the DC Universe—you can’t! Batman has figured out the game that the Heart of Apokolips is playing, and he’s not getting involved.

Williamson helps tie up Batman’s last encounter with his second Robin, Jason Todd—and we’re thrust into more interesting and mind warping scenarios with Bruce and his former Robins.

* * *

## **Think Against Your Heart : Issue #3 Review**

## **WARNING SPOILERS!**

* * *

## **Moulding Red Clay**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3a02400a-4934-4816-95d9-c40f26228f0b/Screenshot+2026-01-12+at+16.54.48.png)

What Joshua Williamson has done very well in this series so far is bring clear closure to the mini story arcs. As the reader, it gives me fulfillment because I know I am going to get conclusions as I navigate through this four-part series.

I like the way Williamson had me, as a reader, question if Batman was going to conform to the desire of the Heart of Apokolips and really fight his Robins to the death. With the ending Williamson left us when Bruce battled Dick, specifically the ending in issue two where Bruce seemingly embraces being Clayface, it really did make you think that Batman may have to play the game until it is over.

This provided a much-needed sense of uncertainty and peril that this story required. It is fun seeing Dan Mora draw amazing fight scenes between Batman and his Robins, but as a reader, you need emotional drama to be invested in a story.

We get exactly that from the beginning of issue three. Batman figures out how to battle against the will of the Heart of Apokolips. He is no longer working against his Robins; instead, he is working with them. The contrast of narrative that Williamson created between Dick Grayson and Jason Todd was excellent. Dick became Batman by sharing the burden, whereas Jason took on the mantle and isolated himself.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a3eee20e-63f3-4a97-8d56-a67ccdd5ca51/Screenshot+2026-01-12+at+16.55.34.png)

The way Joshua Williamson writes Batman outthinking the Heart of Apokolips makes sense. It plays on the historic narrative between Bruce Wayne and Jason Todd. Bruce chooses to help Jason, which is something that they both wanted. Bruce has always felt that he failed Jason, and Jason always thought that Bruce abandoned him. By having Bruce make the conscious choice to save him in this moment, Williamson provides a powerful emotional payoff that feels earned by their complicated history.

* * *

## **Drake’s Misfortune**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e6e8e748-a840-4aff-afab-b6a3a6ce827f/Screenshot+2026-01-12+at+16.56.21.png)

Joshua Williamson gives us an exciting false finish right at the start of the next encounter with another one of the Robins. The Heart of Apokolips is willing to send Bruce back into the tournament if he can beat the challenge of the Heart. This was sudden and unexpected, and I liked the idea of it. The story was provided with a new layer of anticipation. It also made the narrative feel energetic and unpredictable, which is always great for a reader because it keeps you guessing and intrigued.

The Heart has now moved on from testing Bruce physically and is testing him mentally. There is no better Robin or Bat-family character to test the wits of Bruce against than Tim Drake, who is the Robin that originally uncovered the true identity of Bruce. This is great writing from Williamson because it makes perfect sense within the Batman mythos. You have the World’s Greatest Detective going up against another character who deserves that same title in Tim Drake.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4df20f2e-fff3-455c-b60a-4c8074830169/Screenshot+2026-01-12+at+16.58.08.png)

Unfortunately, the story feels rushed for the first time—we’re thrust mid scene into an investigation that Tim Drake is leading as Batman, and he solves it instantaneously. Then Williamson transports us into the Batcave and we have Bruce trying to communicate with Tim in binary code.

The dialogue between Bruce and Tim feels rushed and unemotional, opposite to what we’ve experienced in the issue’s with Dick and Jason. That was disappointing, as Tim is one of my favourite Robin, second only to Damian—personal feelings aside, the meeting between this world’s Batman, and our world’s Batman had less gravitas.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fa004681-ac4c-4de3-b0e4-b603b29b010e/Screenshot+2026-01-12+at+16.59.40.png)

Even the mental battle that Bruce was meant to face versus Tim is short. If you blink, you will miss it. Perhaps the first two issues had set such a high precedent of quality and emotional storytelling that this encounter with Tim Drake had to level out the playing field. The mental battle that Tim has been facing is centered on the murder of the Bruce Wayne from his world. He never solved it because he did not want to.

In the midst of rushed and forced storytelling, this was a nice touch from Joshua Williamson. It highlighted the type of relationship Tim and Bruce have compared to the previous two Robins. Tim has always idolized Bruce and wanted to become him rather than surpass him. That is why Tim did not want to solve the murder. If he did, he would be admitting that Bruce is dead.

In a couple of pages and a few exchanges between Bruce and Tim, Bruce confirms he has solved his own murder. He leads Tim to identify who the murderer was. A nice touch from Williamson was that we are not told who it was, only that Tim has figured it out, which helps him find closure. Just like that, the Tim Drake story arc is finished. Batman is ripped out of his universe by the Heart of Apokolips because he did not fight Tim. This was confusing because only a few pages earlier, the Heart wanted to challenge Bruce mentally rather than physically. This is the first time that Williamson has been inconsistent with his narrative.

* * *

## **Family Matters**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ac0a73e5-a53e-4673-981c-72bd95b22749/Screenshot+2026-01-12+at+17.01.02.png)

The ending of issue #3, alongside its beginning is the saving grace—Bruce meets his last Robin, his son, Damian Wayne. Williamson and Mora portray Gotham in the daylight, something we’re not accustomed to, and that can only mean that Gotham City is literally seeing brighter days. Which is a thought-provoking concept from Williamson—if Gotham City doesn’t need to be saved anymore, Batman doesn’t have a purpose, and that begs the question; what purpose does Bruce Wayne serve?

After what has been a great, clear and purposeful story arc, this last part of issue #3, although interesting also seems muddled—we’re introduced to an old Bruce Wayne, and consequently, an older and now adult Damian Wayne. Williamson tells us that Damian already knows what’s going on, and that the Heart of Apokolips made him too smart—he knows that the world isn’t real, but that the Bruce he’s talking to _is_ real. It feels both muddled yet intriguing—making me want to read the next issue, and find out how Damian knows, and why he knows.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dadad6d0-9cb3-4963-b869-52fbaa9dae81/Screenshot+2026-01-12+at+17.02.40.png)

This is where it gets super interesting and Williamson gets back on track with a compelling story that is worth looking forward to—Damian Wayne introduces Bruce to his son, Bruce’s Grandson, Alfred. And boom there’s Williamson’s mic drop into issue #4.

* * *

## **Expressionist Art**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/65b8d87b-1f64-4692-bad9-2f4b1b4f4c1c/Screenshot+2026-01-12+at+17.03.33.png)

I’ve run out superlatives to describe Mr. Mora’s artwork, and in this run thus far he was able to show his action art in full flow. His pencilling has been clean and crisp providing the fight scenes with fluidity, which incorporated the epic student versus teacher fight scenes between Bruce versus both Dick and Jason. It really felt as if each of them knew what moves and combos were coming, adding to the spectacle of those battles.

This issue took a slower approach, and that allowed Dan Mora to show off his skills to capture emotion and facial expressions, which helped to tell the story Williamson is writing. Mora’s ability to change his own pace with his panelling was great, as he went from smaller and more erratic shaped panels for the Jason versus Bruce fight—to more structured panels for the Tim Drake story arc. Capturing the different personalities and relationships both Robin’s had with Batman.

My favourite page from issue #3 was the interaction between Tim and Bruce. The downward profile angles of Tim’s face show his disbelief in that he may indeed be talking to the real Bruce Wayne, someone who he has sorely missed. Dan Mora uses different angles and focusses solely on the face of Tim Drake to bring out his sad desire to solve one more case with Bruce—to a tight close up of Tim’s revelation when he realised who killed Bruce. These expressions all lead to the admiration that Time Drake feels for Bruce Wayne.  There are 5 panels on this page that all capture different emotions and are aligned with Williamson’s writing—showing in my opinion, that Dan Mora is the best artist out there right now.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c8739fc3-a5bb-4fec-93cc-6c48115379a2/DC+K.O.+Knightfight+003+%282026%29+%28Digital%29+%28Pyrate-DCP%29-015.jpg)

* * *

## **Conclusion & Rating**

The pacing of this issue was the exact opposite of what we’d become used to in issues #1 and #2—it was slower and more unpredictable. Which, should have made this issue even better than the last 2, but it failed to live up to those expectations as a whole.

The beginning was great because Williamson tied up the Jason Todd story arc, and the ending with Damian Wayne, and _his_ son Alfred, sets up an incredible finale. That along with the high stakes set up from the Heart of Apokolips, whereby if Bruce defeats the Heart’s challenge, he’ll be sent back into the Darkseid Tournament. All exciting elements of this narrative.

The middle of the issue felt rushed and too brief to mean anything—Tim Drake was made to feel on a lot lower level than his predecessors Dick Grayson and Jason Todd. Even the solving of Bruce’s own murder—it was literally solved by Bruce in a few lines of dialogue; which in turn, makes Tim Drake not look like the great detective that he should have been made to be. In comparison, Dick and Jason had grandioso stories—Dick created Robin Inc to save the world, Jason had to contain Gotham and protect it by himself. I feel like Williamson had to be constrained for time because he’s been too good to not take us on a similar journey with Tim Drake.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ef2b6edb-fcab-4d7f-94c5-833740e3ed2e/Screenshot+2026-01-12+at+17.05.05.png)

Alas, the next issue is the last in this epic mini-series and I’m super looking forward to it. Especially with the high stakes of Batman potentially being reintroduced into the Tournament to become the King Omega! That is however, if he can overcome the wealth of emotions Williamson is sure to take us through with Bruce Wayne being face-to-face with his Grandson by the name of Alfred—it really hits you in all of the Bat-feels.

## **Rating : 7.5/10**