---
title: "Review: KnightFight #1 : It's Batman Vs Batman!"
publishDate: "2025-11-25"
category: "reviews"
author_name: "Prub Gill"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1764038589905-J5Q3IBX6OMBFIXFEPOKW/cover-batman-knightfight-by-dan-mora-v0-5bijti2lcwef1.webp"
heroImage_alt: "Review: KnightFight #1 : It's Batman Vs Batman!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1764038589905-J5Q3IBX6OMBFIXFEPOKW/cover-batman-knightfight-by-dan-mora-v0-5bijti2lcwef1.webp)

# **DC KO : Knightfight #1**

## **Author : Joshua Williamson**

## **Artist : Dan Mora**

* * *

What is even more exciting than Batman fighting off his rogue’s gallery such as Joker, Ra’s al Ghul, Two-Face, and Bane? Batman fighting his Robins in a four-part series. Issue #1 of DC KO : Knightfight kicks off right after DC’s already epic DC KO #1 (_go read it!_); Batman does what he does best, he planned. Now, Batman finds himself back in Gotham, but not his Gotham, it’s Dick Grayson’s Gotham and he’s the Batman here. Who will prove to be the best Batman?

* * *

## **A Job Well Done?**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/48488304-a584-4ea0-9267-afcfad5d9eff/Screenshot+2025-11-25+at+01.30.25.png)

**This section takes place before the Darkseid Tournament begins** (_seriously, go read DC KO #1!_)**.**

Batman is a character who is world-renowned, the lone, brooding Dark Knight we all love. However, Williamson expresses a different side of Batman in the opening pages, one that is proud of his family, his sons, his Robins, enjoying not having to face Gotham alone. Whilst staying true to the Batman character, Williamson humanises the Bat, making him relatable to the reader. We all feel we have to face everything by ourselves but need to embrace the help and support from our family and friends to succeed and become the best versions of ourselves.

You can feel the pride Batman has in his Robins through Bruce’s thoughts of them. Williamson’s introspective breakdown of each Robin as a different element of Batman’s personality is done brilliantly and logically.

Jason Todd, the Red Hood, is dubbed The Rebel, the survivor. Bruce has been known to use violence to achieve results, and he acknowledges how Jason has embraced the anger far better than himself, how Jason was able to channel his anger after being murdered by the Joker and eventually reinvent a better version of himself.

Tim Drake, labelled The Brains and appropriately the detective, represents one of Batman’s most famous strengths, his art of deduction. This was never seen greater from Tim than when he first deduced that Batman was Bruce Wayne and Robin was Dick Grayson. Tim embodies Bruce’s aptitude to always think and plan ahead.

Damian Wayne, son of Bruce Wayne and Talia al Ghul, had a troublesome, vicious and violent introduction to the Bat Family. Being trained by his grandfather R’as al Ghul and the League of Assassins, he was raised to be morally ruthless. Nevertheless, through Bruce’s nurturing, structure and mentoring, Damian has had one of the most dramatic character-growth arcs in recent memory. He is now an integral part of the Bat Family, overcoming his abusive conditioning to become compassionate, loyal and disciplined. That is why Bruce bestows Damian the title of The Heart, because he has now become a healer, and this can especially be seen in his love for animals.

Fittingly saved for last, the first ever Robin, and rightly given the moniker of The Leader by Batman himself, Dick Grayson carved out his own path after learning everything he could from Batman, becoming Nightwing, leader of countless teams including the Titans. I can argue that in Dick, Bruce sees the best version of himself, mainly the ability to let others in and ask for help, which is the foretelling tale to be told in this issue.

**Next sections will contains spoilers.**

* * *

## A New Era of Batman

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8bc2133c-4ba5-4c6d-affa-0782f26af1b4/Screenshot+2025-11-24+215743.png)

Now our courageous, caped crusader finds himself in someone else’s Gotham. How did he get here? He was eliminated from the first round of the Darkseid Tournament by none other than his arch-nemesis, Joker. It will be interesting to find out if or how Snyder (writer of DC KO) explains Batman’s glaringly easy exit so early from the tournament to win control of the Heart of Apokolips. For the ultimate thinker and planner, surely Batman would not be thrown over the proverbial top rope so easily? I think there may be something to this, as his parting words for his dear friend Superman are, “Remember what I… said…”

Then… ping, ping, ping, PING! Batman, of course, had a plan to ensure he didn’t stay out of the fight if he were to lose. That is why he secretly brought Apokoliptian armour outfitted with a special Boom Tube that would teleport him out. But to where?

Henceforth, our Dark Knight finds himself in a familiar pose, high upon a familiar gargoyle, overseeing an unfamiliar Gotham City. This Gotham is not HIS Gotham; its bright, vibrant, and florescent colours are a far cry from the dark, seedy, and grey Gotham Batman is used to.

Gotham City isn’t the only thing that’s different around these parts. Batman isn’t met by the voice of the Watchtower; instead, he is greeted by a Robin-themed shuriken. A group of Robins, all with unique costumes and weapons, begin a relentless rooftop race to catch our Batman.

From the outset, Williamson creates intrigue for the reader. The first words spoken outside of Batman are one of the Robins shouting, “It’s the Bat who fell!” Instantly, you are engrossed not only with what is happening in the present, but with what happened in the past. Who is the Bat who fell? What did he do?

With Joshua Williamson creating suspense, superstar artist Dan Mora brings the fast-paced chase between Batman and this Gotham’s squad of Robins to life through his amazing artwork. As you keep up with the action from page to page, the sequence is halted with an awesome one-page depiction from Mora of this Gotham’s Batman, growling, “I warned you, Bruce! If you returned it would be war!” By the seventh page, you are fully hooked, ready to strap yourself in for a fight for all fights in Gotham City.

There he is: this Gotham’s protector. From fighting the group of Robins, Batman has realised that their fighting style has been coached by none other than Dick Grayson.

What I love here is that you feel the hurt, disappointment, and anger of Dick with Snyder’s writing. Dick explains why Batman is not welcome in his Gotham. Step by step, you as the reader are provided valuable pieces of information.

Bruce couldn’t accept his body giving up on him, so he chose to use the Lazarus Pit and rejected Dick and everyone else’s help. In the midst of Dick’s rant, Snyder manages to reinforce Bruce’s first love, Selina. As Dick rattles off the many names that were driven crazy by the Lazarus Pit, Catwoman’s name is the only one that matters to Bruce.

Dick used Bruce’s teaching. Robin utilised Batman’s training and did the one thing Batman always finds most difficult, which is asking for help. Robin created The Bat-Tower and Robin Inc., allowed anyone to become a Robin, and gave up the control that Bruce held so dear.

The really intriguing aspect to this is not just what Robin learned from Batman and implemented in this new Gotham, but what he has not learned as well. Dick accuses Bruce of refusing to let go of Batman, but when Bruce questions Dick on whether he would let any of his new Robins take on the mantle of Batman, Dick is unable to respond.

This is extremely telling and shows the affliction of being Batman and also Bruce’s care for his sons. He is not protective of the cowl and cape because only he wants to be Batman. He is sheltering his sons from the burden of the Bat.

* * *

## Teacher Vs Student

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/89b1387e-aaa9-425f-955b-53b036e0cbd2/maxresdefault.jpg)

I enjoyed the familiar trope of student versus teacher because of the anticipation and excitement Williamson builds through his dialogue. It is simple and effective, Dick tells Bruce “Stand down!”, Bruce retorts, “Did you forget who trained you?” Dick quips back, “I’ve beaten who before old man.”

This made me think about succession, how one of our main purposes is to coach, train and up skill someone to make them better than we were. But, to let those who we teach flourish on their own path, with their own ideas and not to create a copy of ourselves.

To have the chance to witness Batman battle his Robins, starting off with the OG Robin, Dick Grayson, sets up this four-part miniseries with a Bat-plosion! The masterful mystery incorporated into this story by Williamson keeps you hooked as well, because you simply want to know… Who is the Bat that fell, and what did he do?

And the fight ensues; a two-page spread masterpiece from Dan Mora portrays the battle of Batman across 22 panels. Mora’s drawings embody the back-and-forth brawl, punch for punch, panel to panel the reader is taken through a true heavyweight bout.

Bruce questions Dick where his brothers are, to which Dick momentarily gains the upper hand and bellows out the answer… “they’re not here… because you KILLED THEM!”

* * *

## The Art of Knightfight #1

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f921b75b-7c05-479a-9ba7-7797aaf68763/Screenshot+2025-11-24+222014.png)

Dan Mora has been on fire this year with his work on both Batman and Superman. His style of sharp lines illustrates the movement in scenes and match the tone and pace of the writer. In Knightfight this has never been more evident, with chase scenes, and a fight that covered 4 pages. This combined with the colouring from Triona Farrell brings life to the pages and in my opinion captures this new Gotham City.

My favourite panel has to be the near one-page splash after the Robin chase, where you turn the page to find Dick Grayson as Batman with the Bat-Signal behind him, a beautiful drawn and powerful image that emphasises who’s the sheriff in this town here.

* * *

## **Conclusion & Rating :**

I would advocate this to both seasoned readers of Batman, veterans of DC and most importantly, newcomers! If you want to get into reading comic books to enjoy the lore, stories and art, I would highly recommend that you pick up DC KO #1 (_this season’s major DC event_), and pick up this first issue of four of Batman’s story within the larger story arc.

I cannot wait to see issue #2; Batman vs. Batman : to the Death. I want to see Bruce’s reaction to the fate of Jason, Tim and Damian, of which this Gotham’s Bruce Wayne is the cause of. How this fight between Bruce and Dick develops, who wins, and where does Bruce go from this new Gotham? I’m sure all of these questions will be answered by Joshia Williamson in the next issue, along with more breath-taking art from Dan Mora.

Check out more from Joshua Williamson and Dan Mora. They were excellent as a tag team on the recent Superman run (#1 to #30); Williamson is brilliant at bringing the core values of the hero out, as well as adding new complexities to keep the reader curious and engaged. Dan Mora’s fantastic art style, with his sharp lines and ability bring the action off the page tell the story exactly how the writer intended.  

## **Rating : 9.5/10**

* * *