---
title: "REVIEW: One Battle After Another in Logan: Black, White, and Blood #2"
publishDate: "2026-02-06"
category: "reviews"
excerpt: "For a guy who’s been around for well over 100 years, Logan does not get much peace.  At least not if these stories are any indication.  War, hauntings..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1770584532400-KMDQNIL9CCBDJ8O0RVWX/IMG_2126.jpg"
heroImage_alt: "REVIEW: One Battle After Another in Logan: Black, White, and Blood #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/154e9991-dd22-4818-b3a6-3b23d36ab023/IMG_2118.jpg?format=original)

For a guy who’s been around for well over 100 years, Logan does not get much peace. At least not if these stories are any indication. War, hauntings while on a cargo ship, spy missions… doesn’t he ever just get a night off?

* * *

## “First Kiss” by Benjamin Percy and Robert Gill

\[caption id="" align="alignnone" width="1678"\]![ That keg should help with the forgetting, Logan ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5c82248a-dcf3-423e-b3d1-e8a805c9be23/IMG_2121.jpg?format=original) That keg should help with the forgetting, Logan \[/caption\]

In 1919, Logan is hiding out in the wilderness, trying to both avoid being pulled into another war and also to forget the ones he’s already been part of. Before too long, he’s mixed up in a conflict between bootleggers and Mounties, but with a pleasant surprise at the end for the ol’ Canucklehead. That’s right, Logan got his first taste of Kentucky bourbon. And it was, as they say, love at first sight.

\[caption id="" align="alignnone" width="1779"\]![ Not a face you see Logan make very often… ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1917113b-7ef9-42d6-8b8d-4698023f3b7d/IMG_2119.jpg?format=original) Not a face you see Logan make very often… \[/caption\]

This was fun. That’s not something I can say about a Logan/Wolverine comic very often. Mind you, this was basically an “origin story” for Logan’s love of bourbon, so it’s not like it’s a tale that _needed_ to be told. It’s kind of like the origin of Han Solo’s blaster in the movie “Solo” - made for a fun moment, but didn’t need to be told. What’s next, will we get a story of why Logan smokes the kind of cigars he does?

\[caption id="" align="alignnone" width="1777"\]![ Situational awareness?  What situational awareness? ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f63110f0-2b3d-47f1-af7c-68a4d795882f/IMG_2120.jpg?format=original) Situational awareness? What situational awareness? \[/caption\]

Ben Percy and Logan are old friends at this time, with Percy having written both the Wolverine and X-Force series during the X-Men’s Krakoa era. A story like this doesn’t require any deep insight into Logan and his character, it just needs to preserve his voice, and it does that. Robert Gill’s artwork works well for this story, some of his facial expressions are a bit “quirky” to me, but that actually works for this particular tale. In the end, a solid team put forth a fun tale of a less-serious time in Logan’s life.

## SCORE: 6 out of 10

* * *

## “One Last Crossing” by Mirka Andolfo

\[caption id="" align="alignnone" width="1778"\]![ Logan has a much different definition of “vacation” than the rest of us ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/70f8ae6e-60b9-40cf-9ffd-c61a424d756a/IMG_2122.jpg?format=original) Logan has a much different definition of “vacation” than the rest of us \[/caption\]

In 1930, Logan is heading from Madripoor to America, to try starting a new life for himself. As you can imagine, a ship coming from that particular nation isn’t exactly going to be on the up-and-up, and before long, bodies start appearing. Once Logan finds out what’s doing the killing, and why, he’s got a decision to make. Which of course leads to blood being spilled. But would he have it any other way?

\[caption id="" align="alignnone" width="1712"\]![ Logan worships money?  Since when?  I’ve never heard him singing “Head Like a Hole” or anything like that ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/48425e33-6a47-462e-8abc-261b9a7457c8/IMG_2123.jpg?format=original) Logan worships money? Since when? I’ve never heard him singing “Head Like a Hole” or anything like that \[/caption\]

This story was okay. Definitely my least favorite this month. The pacing was a little off, which is weird to say for a story that runs like 8 pages. Plus the art wasn’t the easiest to follow in spots. It wasn’t bad, and I get what they were going for (Logan always had a soft spot for a woman in distress, and especially a redhead), it just didn’t land for me.

\[caption id="" align="alignnone" width="1623"\]![ Given what all comes later, you didn’t try very hard ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5feef2d7-108b-4c1d-8415-8e7bbb3f138a/IMG_2124.jpg?format=original) Given what all comes later, you didn’t try very hard \[/caption\]

Writing and art are both handled by Mirka Andolfo, which did a servicable job. For having one person doing the words and the pictures, the overall whole wasn’t as cohesive as I would have expected. The art has an almost manga kind of look in spaces, which might be part of why it’s so hard to tell what’s going on at points. There’s nothing offensively bad in here, but there is nothing that lights the world on fire, either.

## SCORE: 5 out of 10

* * *

## “The Children of the Altered Mind” by Frank Tieri and Raffaele Ienco

\[caption id="" align="alignnone" width="1789"\]![ Carol Danvers?  Is there anyone Logan didn’t know from “back in the day?”  Next you’re going to tell me he babysat Peter Parker or was driving the truck that spilled chemicals on Matt Murdoch ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d1f94f81-93f2-48d7-93eb-b77a56efa05e/IMG_2127.jpg?format=original) Carol Danvers? Is there anyone Logan didn’t know from “back in the day?” Next you’re going to tell me he babysat Peter Parker or was driving the truck that spilled chemicals on Matt Murdoch \[/caption\]

During his black ops days, Logan and his “wife” Carol Danvers are running a joint US-Canada op to inflitrate a hippie cult. It goes about as well as you’d expect. Also, there’s a chance that the cult leader is a Skrull. Hard to say, since Carol was unconscious and Logan was in a berserker rage at the time. But I’m sure it’s no biggie, it’s not like the Skrulls will become a huge threat in the future… oh wait.

\[caption id="" align="alignnone" width="1615"\]![ I hadn’t heard that, no ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0cd4db74-e57f-4e16-a816-9436c865e783/IMG_2125.jpg?format=original) I hadn’t heard that, no \[/caption\]

This was more like it. Some of the very best Logan stories are in the black ops days, as that’s where a lot of his major supporting cast all came into the picture. Why it had to be Carol Danvers he was partnered with here and not someone like Silver Fox is beyond me, but I guess anything for a small sales bump, right? Logan’s self-deprecating narration was amusing, and a good bookend to the bourbon-induced laughs at the beginning of the book. This was a good story to end the book on.

\[caption id="" align="alignnone" width="1717"\]![ Ooh, ominous red glow… I bet he’s really a bad guy ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7ef00c98-8fa7-4622-91fa-a284364ef932/IMG_2128.jpg?format=original) Ooh, ominous red glow… I bet he’s really a bad guy \[/caption\]

Frank Tieri has written a lot of Wolverine in his time, so he knows Logan’s voice well and does a good job here. Again, there was no need for the female partner to be Carol Danvers, and nothing about her even would tell you that’s who she was if the story didn’t tell you. So that’s a little disappointing - I wonder if it was Tieri’s idea to use her, or if that was mandated by editorial? The art is good, action is portrayed well and there’s plenty of blood. Logan’s slicked-back hair is certainly a choice, however, and I honestly found that a little weird or even creepy at points.

## SCORE: 7 out of 10

* * *

## Parting Shots (see what I did there?)

_Logan: Black, White, and Blood_ #2 delivers exactly what you’d expect from an anthology: a couple of standout hits and one undeniable dud. So far, across two issues and six stories, the series has stayed mostly contained within the same few time periods, which is a bit disappointing. The man has been alive for centuries—let's jump around! I’d love to see a slice of his life we haven't touched on yet. Even with only eight pages to work with, there’s room to show us a happier moment, like a quiet dinner with a past love, just to break up the cycle of carnage.

Time period complaints aside, these stories are a solid encapsulation of Logan as a character. If you’re already a fan, you’ll find plenty to enjoy here. If you’re not, I’m not sure these will be the hook that converts you, but you won't feel like you’ve wasted your time. Either way, it’s a bloody good time.

## FINAL SCORE: 6.5 Shot Glasses out of 10