---
title: "REVIEW: Digging Numerous Graves in Logan: Black, White, and Blood #3"
publishDate: "2026-03-14"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773454337916-L3PXJX4U9N24APQ7RUFN/IMG_2267.jpg"
heroImage_alt: "REVIEW: Digging Numerous Graves in Logan: Black, White, and Blood #3"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9ffec05e-e3a7-4daa-8b93-cc3eee87e849/IMG_2260.jpg)

Where James “Logan” Howlett goes, bodies follow.

The Southwestern Great Planes in the 1930’s.

New York in the 1960’s.

Hollywood in 1982.

Pain. Rage. Blood.

* * *

## “Dig Six Graves” by Karla Pacheco and Pere Perez

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/38484f33-f4f6-4729-85e8-4feb988a5357/IMG_2261.jpg)

In the 1930s, Logan has found himself a cheap piece of land in the Southwestern Great Plains. Unfortunately, when the drought hit, he found out just why it was so cheap. But it wasn’t all bad. He did make a good friend, a fella by the name of Sullivan (“Sully” to his friends). Terrible homemade hooch and checkers—actually a pretty good time when you’re Logan.

Until Sully ended up dead, killed by the same group that had been ripping off property owners all around the area. So Logan gathers up every meager little bit of cash he has and starts flashing it around, setting a little trap.

Before the night is over, Logan will avenge Sully and find justice for the other victims of this group. And graves will be dug. He’s certainly got enough land for all of them.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a3503dbb-825e-4d00-afcc-01b6d3136caa/IMG_2262.jpg)

This was a simple tale of revenge, but that isn’t a bad thing. There’s an interesting storytelling technique where the majority of the panels in this tale are the length of the page, giving everything an almost “storyboard” look. In the early part of the story, it jumps back and forth between past and present from panel to panel. It takes a minute to grasp, but then it becomes a rather effective technique. Logan’s code of honor is well represented here, and he actually uses planning and tactics in his revenge, rather than just plowing through his foes like a mindless savage. There’s some pretty good gore in the outbursts of violence, too.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/584cf329-22eb-428d-9b71-8aaac64dab3d/IMG_2263.jpg)

Karla Pacheco has done a good amount of work with Marvel, most notably a run on _Spider-Woman_ and multiple short stories. Here, she paces the story well, with enough of the limited page count spent on Logan’s friendship with Sully, and on how Logan brushed off the stories of the difficulties around town. This leads to guilt over Sully’s death, which gives him more motivation in his revenge plan. She’s got a good voice for Logan and a solid understanding of his core character traits. On the art side, Pere Perez, who’s been very busy over in the _Spider-Man_ office, does a great job. He makes good use of the unique panel layout, stages the action very well, and doesn’t shy away from the gory impact of Logan’s revenge plans. A very solid effort by all involved.

### Score: 7 out of 10

* * *

## “Hate is Enough” by Marc Bernardin, Jan Bazaldua, and Daniel Picciotto

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/17424103-2855-4616-aa87-06666da72700/IMG_2264.jpg)

Logan’s in New York in the 1960s, on an assignment for Canadian Intelligence, when he gets a call from an old friend who asks for his help. A black church in Harlem, where the friend grew up, has received threats, and he’d like Logan to look into it. After some creative interrogation techniques, Logan learns that there is a bomb in the choir area set to go off in 19 minutes. That doesn’t leave much time. “Borrowing” a motorcycle, Logan hits the road and speeds dangerously to get there before it’s too late…

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4cccbc91-2051-4c5c-87df-1d211eeb8034/IMG_2265.jpg)

This was the highlight of the issue, and just a really good story. It’s the kind of tale I would normally expect the Punisher to star in, with the “interrogation” techniques used and especially the use of a car engine. The idea of a bomb in a black church is sadly very realistic for the time period, and it’s handled with care here. It’s just a really good story.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8dc4b217-d4f7-4528-bfa9-b0c31715717a/IMG_2266.jpg)

Marc Bernardin, best known as the cohost of the _Fatman Beyond_ podcast with Kevin Smith, handles the words here, while Jan Bazaldua (layouts) and Daniel Picciotto (pencils) are on the art side. Bernardin’s pacing is tight, making full use of the eight pages he’s afforded here. His voice for Logan is dead-on—just good stuff.

On the art side, the team does terrific work: clean layouts and a very “classic” look for Logan, evoking his street clothes from the Jim Lee days. They don’t shy away from the brutality of Logan’s actions or the consequences of them. Oh, and they sneak in a homage to the classic anime _Akira_ in one panel while Logan is riding his motorcycle, which scored them bonus points with me.

### Score: 8 out of 10

* * *

## “Clinical Trial” by Phil Noto

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1812590b-f183-4372-a499-f82e0eda8cfd/IMG_2268.jpg)

In 1982, Logan finds himself in Hollywood at the request of an old war buddy named Gary. Back when they were on a routine patrol, a land mine changed everything. Thanks to his healing factor, Logan recovered quickly. Gary, however, was not so lucky and lost both of his legs. Now Logan feels like he owes him. So when Gary asks for help finding his missing daughter Kathy, who disappeared while signed up for a clinical trial, there’s only one answer Logan can give. Before long, Logan finds himself undercover in the program, trying to find out exactly what they’re working on and where Kathy is.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9212faeb-86a3-43b2-9804-114761959f87/IMG_2269.jpg)

This was probably the weakest story in the issue for me, but it was still good. It just had elements that I wasn’t very crazy about. The biggest one is the appearance of Logan himself, which I’ll get into a bit more when we talk about the art below. It is definitely funny how, once again, it’s a redhead who drags Logan into trouble…

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d3597445-d525-48ac-8601-c7762a39d289/IMG_2270.jpg)

Phil Noto is a well-known name in comics, and for this story he’s doing double duty as both writer and artist. His storytelling is strong, giving Logan a personal stake in the tale through his friendship with Gary, along with the debt he feels he must repay. It’s on the art side that I have some issues. The first is that Logan looks way too much like Hugh Jackman here. I understand the “synchrony” of adjusting character designs to more closely mirror the movie, but in this case the change in Logan’s visual look is a negative in my view. The classic hairy version of Logan is actually a much better and more consistent look for him than the version presented here. There isn’t much action in this story, with a slightly more investigative tone, but the few outbursts of violence are suitably sudden and brutal.

### Score: 6 out of 10

* * *

On the whole, _Logan: Black, White, and Blood #3_ was another strong installment, delivering one standout tale and two very good ones, all of which showcased different facets of Logan’s character and included bursts of bloody violence. In an anthology title, you expect the stories to be a mixed bag with highs and lows, so to have two out of the three stories released thus far be this strong is quite an accomplishment. But then again, I shouldn’t expect anything less from someone who’s been around as long, and seen as much, as Logan. Good stuff here. If the various creative teams in future issues can maintain this level of quality, this could be remembered as one of the ol’ Canucklehead’s better and more varied outings.

* * *

## FINAL SCORE: 7 out of 10

## Highly Recommended