---
title: "REVIEW: Family Reunion in Magik &amp;amp; Colossus #1!"
publishDate: "2026-02-10"
category: "reviews"
excerpt: "<p style=\"white-space:pre-wrap;\" data-rte-preserve-empty=\"true\">As magical beings are looking to kill our former X-Man Colossus, his sister Magik and him team up once again for a little family reunion to bring a sense of safety to their home in this new #1!</p>"
author_name: "Gabe Foster"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fcd9faf8-a240-4194-bdbb-8663072bfa64/SquareComicReviewThumbnail.png"
heroImage_alt: "REVIEW: Family Reunion in Magik &amp;amp; Colossus #1!"
---

\[caption id="" align="alignnone" width="2560"\]![  Release: January 2026 | Writer: Ashley Allen | Artist: Germán Peralta | Colorist: Arthur Hesli | Letterer: Ariana Maher  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6777da27-148a-47cb-aead-6a9899527fbe/ComicReviewThumbnail.png?format=original) Release: January 2026 | Writer: Ashley Allen | Artist: Germán Peralta | Colorist: Arthur Hesli | Letterer: Ariana Maher \[/caption\]

As magical beings are looking to kill our former X-Man Colossus, his sister Magik and him team up once again for a little family reunion to bring a sense of safety to their home in this new #1!

### **_\*WARNING: SPOILERS AHEAD!\*_**

* * *

## **Bad Dream**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/23fa38c9-8331-48d3-b8e4-5829a2286fa9/pic1.PNG?format=original)

Colossus is first seen lying in the fields of his family farm, gazing at the stars alongside a young Magik. The peaceful memory shatters in an instant when she is stolen from him. As Colossus cries out in despair, his older brother Mikhail Rasputin—whom Colossus killed during the Krakoa saga—emerges from the shadows.

Mikhail taunts him, asking "what's one more dead mutant matter?" before throwing a shovel at him. Colossus tumbles into a pit filled with the lifeless bodies of the X-Men, but before the horror can consume him, he wakes up. It was all a dream. However, the peace of the waking world is short-lived; Colossus is pulled into reality by the sound of screams echoing through the woods, where a mother and her son are desperately fleeing from a terrifying, primal forest beast.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c58fc66d-d05a-4471-bd41-a67182b43d1f/pic2.jpg?format=original)

Right as the creature is about to pounce, Colossus throws himself in its path, shielding the mother and son and shouting for them to flee to the village.

The beast speaks, accusing Colossus of being the catalyst for this destruction; it claims the town is paying the price for his "lack of sacrifice." Upon realizing that his own death is the only thing required to spare the villagers from devastation, Piotr makes a startling choice. He retracts his organic steel plating, reverting to his vulnerable human form to offer himself up as a sacrifice. But just as he prepares for the end, a familiar face emerges from the shadows.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1c3c63b3-b69e-40c5-b552-eeafc0ed2484/pic3.jpg?format=original)

The "familiar face" is none other than his sister, Magik—and she is absolutely furious. After dispatching the beast in a single, effortless swipe of her Soulsword, she scolds her older brother, her anger clearly masking deep-seated worry. Piotr has been so far off the grid that Illyana had to resort to a tracking spell just to locate him, only to arrive in time to watch him attempt to sacrifice his life.

Colossus tries to reassure her, explaining his desperate need for isolation following the fall of Krakoa. However, he reveals a disturbing pattern: wherever he wanders, deadly monsters follow. His attempt to protect humanity by staying away from it has failed; even back home, the beasts have tracked him down. In true Magik fashion, she refuses to let him suffer alone. She tears open a stepping disc and declares that they will face this threat together, head-on.

The issue ends on a bittersweet note: after a village child flees from Piotr’s bloodied appearance, Magik uses her sorcery to transform his tattered clothes into his classic X-Men costume. For a fleeting moment, the suit provides a sense of safety and comfort—but in the world of the Rasputins, that peace never lasts long.

* * *

## **Danger Arrives!**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e7fc3326-88cd-44c6-8814-9d73db92ce25/pic4.jpg?format=original)

Lady Midday has arrived, the latest assassin to target Colossus. Drawing from authentic Russian folklore, the character brings a layer of real-world mythology into the narrative. She reveals that The Immortal is the mastermind behind the recent onslaught of attacks before engaging both siblings in a brutal skirmish. In a clever reversal of the classic move, Colossus grabs Lady Midday and performs a Fastball Special directly into Magik’s waiting blade, splitting the villain’s face in half and momentarily neutralizing her.

The victory is short-lived. After physically piecing her face back together and delivering a cryptic warning, Lady Midday undergoes a terrifying transformation, splitting her essence into the four elements: Earth, Water, Wind, and Fire. What was once a duel has escalated into a four-on-two elemental assault, pushing the Rasputin siblings to their absolute limits.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/19b25625-08ac-4991-988c-3a1431069162/pic5.jpg?format=original)

They ultimately emerge victorious after a grueling battle against Lady Midday. The dynamic attacks are illustrated with such kinetic energy that words truly can’t do them justice; these panels are a visual feast that demand to be seen rather than merely described. You really need to pick up this issue to appreciate the intricate details of how this elemental conflict unfolds.

In the climax, Magik initiates a brilliant and unique portal technique. By utilizing Colossus as a strategic "lure," she manipulates the elemental beings into charging him, only to redirect their momentum through her stepping discs at the last possible second. This causes the forces of Earth, Water, Wind, and Fire to collide with one another, effectively taking themselves out in a single, masterful stroke of tactical magic.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eb230766-1d57-4a2d-9c8a-d4910048ee8b/pic6.jpg?format=original)

Lady Midday isn't finished yet. In a final, desperate act, she opens a localized black hole that begins pulling in innocent bystanders—viscerally ripping them apart in the process. Magik does what she does best as an X-Man: she risks her life to save others. She manifests a massive gravity spell to counteract the void, though the strain is nearly lethal; her eyes, nose, and mouth begin to bleed from the sheer metaphysical pressure of the magic. Seeing his sister dying to protect the village, Colossus is forced to do the one thing he desperately wanted to avoid. He tackles Lady Midday, grips her by the neck, and reluctantly snaps it, ending the battle instantly.

With the threat neutralized, Lady Midday’s magical signature flees the scene, leaving a trail that may lead the siblings directly to their true enemy. Colossus is determined to hunt down The Immortal immediately, but Magik is hesitant—she can see that her brother's "death wish" is practically being advertised through his reckless behavior. However, Piotr insists he needs to do this. He explains that he has struggled to find his footing since the fall of Krakoa, and he views stopping this ancient threat as his one chance to finally do something right.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/27ae5ebe-c1ee-4ce5-a56d-2335d2d31196/pic7.jpg?format=original)

In Saint Petersburg, the true mastermind is finally revealed. The Immortal receives the flickering magical orb that was once Lady Midday. His reaction is one of cold disappointment rather than mourning; he views her failure as a waste of potential. However, he is quick to turn that failure into fuel. In a chilling display of power, he consumes her spirit, absorbing what remains of her essence. As he prepares for the inevitable confrontation, he delivers a final, ominous decree: it is a shame that he must be the one to systematically end the entire Rasputin bloodline.

* * *

## The Team of Ashley Allen & Germán Peralta

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e754935a-5eef-46c0-afd2-44eae33730bb/pic8.jpg?format=original)

This is my first Ashley Allen story. And for a story that deals with otherworldly magic and mythological beings coming and terrorizing a town, the writing in this feels real and genuine. When Magik and Colossus interact with each other it doesn't feel fake; it feels like two worried siblings genuinely speaking to each other with their own unique voices. The way Colossus is still protective over Magik, despite all the hell that she's been through, shows at its core what being a protector in a family is all about. It shows that no matter what a guy like Colossus is going through, he's still trying to protect the person he sees as his little sister, who was stolen from him years ago.

Now on to the art by Germán Peralta. There were a lot of beautiful illustrations in this story, along with brutal death scenes. Colossus looking over the dead bodies of the X-Men was a powerful image, but not as powerful as him protecting the locals in Russia as explosions go off behind him. And the way Lady Midday was drawn was right out of someone's nightmare. I could feel the conflict in Colossus as he snapped her neck at the end, needing to turn his head from seeing it actually happen. It was hard to limit my screenshots because every panel is beautifully drawn.

These two complement each other so well, which is what’s needed for a great story.

* * *

## Conclusion

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6840bae8-0f5a-4ed2-85ba-9dab7f91d7bc/pic9.jpg?format=original)

This was a great start to what could be an all-time story with these two characters. Magik and Colossus have always been a duo that I've wanted to delve into more. While reading stories with them individually or on other teams, I've never dug deeper into their history. I'm a fan of a homecoming story, so this was right up my alley. Also, tying in real-world mythological beings like Lady Midday was a cool touch that I'm a big fan of! What can I say? I'm a sucker for mythological creatures.

A great addition to my future pull list.

## **Overall: 8/10**