---
title: "REVIEW: Bad Blood and Broken Trust in Sirens: Love Hurts #2"
publishDate: "2026-03-17"
category: "reviews"
author_name: "Sawyer Peek"
featured: false
rating: 8
heroImage_url: "https://static1.squarespace.com/static/5d56e145f80b7500016ba502/6913bb484b5ffb722cb0e49e/69b9a79ded709e671e92d89f/1773802752938/"
heroImage_alt: "REVIEW: Bad Blood and Broken Trust in Sirens: Love Hurts #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a573c22c-4da3-4df2-9aed-ddb5ed2934a7/Sirens1.jpg)

**Writer:** Tini Howard

**Artist:** Babs Tarr

**Colorist:** Miguel Muerto

**Cover Artist:** Babs Tarr

Sirens: Love Hurts #2 does exactly what a second issue needs to do. It builds on the foundation of the first without simply repeating it. The debut established tone, character dynamics, and a central mystery. This follow-up tightens all three while adding a new layer of pressure that begins to test the limits of this uneasy alliance.

If the first issue was about bringing these characters together, this one is about seeing whether they can actually function as a unit. The answer, at least for now, is complicated.

What makes this installment stand out is how deliberate it feels. Every scene pushes something forward. Whether it is the investigation, the relationships, or the underlying tension between these characters, nothing here feels wasted. The result is an issue that is more focused, more confident, and in some ways more revealing than the debut.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ebf6840f-6fd2-404a-b3b8-5b6729517323/Sirens2.jpg)

The Sirens confront Calendar Man as a prime suspect.

## Bodies, Patterns, and Bad Timing

The investigation into the serial killer continues, but what stands out immediately is how much more active it feels. The first issue introduced the mystery and its framing. This one begins to dig into it.

The bodies are no longer an isolated incident. There is a pattern forming, and the looming presence of Halloween adds an extra layer of unease. The calendar imagery that was introduced previously continues to hang over the story, giving everything a sense of inevitability.

What works especially well is how the book avoids making the investigation feel procedural. This is not a straightforward detective story where clues neatly line up. Instead, it is messy, fragmented, and driven by the personalities of the people involved.

Each character approaches the case differently. Some rely on instinct. Others rely on analysis. That difference in approach creates friction, but it also keeps the story moving in interesting directions. The mystery is not just something they are solving. It is something that is actively shaping how they interact with each other.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/66ad5716-423e-4d0a-a3a6-2c8249a4c98a/Sirens3.jpg)

Dinah runs back and forth between her responsibilities.

## Dinah’s Balancing Act

One of the strongest elements of this issue is how it handles Black Canary. In the first issue, she was positioned as an outsider trying to integrate into the Sirens’ world. Here, that tension is expanded and made more personal.

Her life outside the team begins to press in on her. Wedding planning, social expectations, and her relationship with Green Arrow all feel increasingly at odds with what she is doing in Gotham. The contrast is sharp. On one side, there is a polished, controlled version of her life. On the other, there is something raw, dangerous, and real.

The interrogation scenes highlight that conflict particularly well. Dinah is not just gathering information. She is venting frustration. There is a physicality to her actions that feels like a release from everything else she is expected to be.

It adds a layer of instability to her character that makes her more compelling. She is not fully comfortable in either world, and that uncertainty pulls you in. It also raises a larger question about where she truly belongs, which feels like it will become more important as the story continues.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/33a0948f-99a0-4b99-9a79-726dbd86e3d0/Sirens4.jpg)

The Sirens and Canary gather evidence about the newest murder.

## Girls’ Night, Detective Edition

The dynamic between Harley, Ivy, and Selina continues to be the backbone of the book, but this issue deepens it in meaningful ways. The humor is still there, but it feels more controlled and purposeful.

Harley and Ivy, in particular, are given more room to operate as a pair. Their scenes together balance levity with competence in a way that reinforces why they work so well as a duo. They are not just comic relief. They are capable investigators when the situation demands it.

Selina, meanwhile, continues to occupy an interesting middle ground. Her confidence is still present, but there are moments where it feels less like certainty and more like a carefully maintained façade. Her interactions, especially when she is dealing with people who see through that exterior, hint at a vulnerability that the book does not overstate.

What makes these dynamics effective is that they feel lived-in. The relationships are not being explained to the reader. They are being shown through small interactions, reactions, and decisions. That subtlety goes a long way in making the team feel real.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eefaa446-8808-41ac-97b2-2de5c1e2a4ae/Sirens5.jpg)

Canary begins to fall in with the Sirens a little more.

## Lines You Can’t Uncross

What begins to emerge more clearly in this issue is the moral divide between Dinah and the Sirens. It is not presented as a simple good versus bad dynamic. Instead, it is a difference in priorities and methods.

The Sirens are willing to bend rules if it gets results. Dinah is more hesitant, but she is not entirely resistant. That gray area is where the most interesting tension exists.

As the case becomes more dangerous, that divide becomes harder to ignore. The killer is no longer just targeting vulnerable women. There is a sense that the focus may be shifting toward the Sirens themselves.

That escalation raises the stakes in a way that feels organic. It is not just about solving the case anymore. It is about survival and trust. And right now, trust is in short supply.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a12148cd-9080-407c-a35a-9c84a21ac97a/Sirens6.jpg)

The Sirens and Canary try to celebrate Halloween.

## Funny Until It Isn’t

One of the biggest concerns coming out of the first issue could have been tonal imbalance. A story that mixes humor, social commentary, and a brutal serial killer premise has a lot of room to fall apart.

Instead, this issue shows a clear understanding of how to balance those elements. The humor never undercuts the severity of the crimes. When the story needs to be serious, it is.

At the same time, the book does not abandon its personality. The lighter moments feel like a natural extension of the characters rather than an attempt to relieve tension artificially.

That balance is what keeps the story engaging. It allows the book to explore heavy themes without becoming overwhelming, while still maintaining a distinct identity.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0c9c30b5-8e21-4640-8348-caa86effc407/Sirens7.jpg)

The murderer reveals herself, and she’s got a new victim.

## Looking This Good Should Be Illegal

Once again, the artwork is a major highlight. Babs Tarr’s style continues to define the look and feel of the series in a way that few books manage this early in a run.

The character work is especially strong. Expressions, posture, and movement all contribute to how each scene is read. You can tell what a character is feeling before they say a word, which adds an extra layer to the dialogue.

The fashion and visual design choices remain a standout element. Every character feels distinct, and every setting feels intentional. The world of Gotham presented here has a personality that matches the tone of the story.

Color work continues to elevate the material as well. The contrast between more grounded scenes and the heightened moments of tension helps guide the reader through the shifts in tone.

* * *

## Final Thoughts and Rating

Sirens: Love Hurts #2 builds on the strong foundation of the first issue with confidence and precision. It sharpens the mystery, deepens the character work, and begins to test the stability of the team in ways that feel both natural and necessary.

The balance between humor, heart, and horror remains intact, and in some cases feels even more refined. The relationships are more layered, the stakes are higher, and the central conflict is becoming more defined.

If there is any concern, it is whether the series can continue to juggle all of these elements as the story escalates. But based on these first two issues, there is every reason to believe it can.

This is a book that understands its characters, its tone, and what it wants to say. More importantly, it knows how to deliver on all three without losing control.

**Rating: 8.5/10**

Sirens: Love Hurts #2 keeps the momentum going while quietly raising the stakes. The mystery is tightening, the characters are beginning to fracture, and the line between ally and outsider is becoming harder to define. If the first issue was about forming the team, this one is about testing whether it can actually hold together.