---
title: "REVIEW: Lobo Hates Analytics in Lobo #2"
publishDate: "2026-04-23"
category: "reviews"
author_name: "Abel Loza"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1776907719035-SUKZ5COECEJ3V5P5YFE5/Screenshot+2026-04-22+8.22.51+PM.png"
heroImage_alt: "REVIEW: Lobo Hates Analytics in Lobo #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d3f1216d-664b-446f-aa5c-f523942eb72b/Screenshot+2026-04-22+8.23.55+PM.png)

## The Main Man is Back!

In _Lobo #2,_ we find out how Lobo fares in his new reality show. Spoiler warning: Not great. Writer Skottie Young, artist Jorge Corona, and colorist Jean-Francois Beaulieu continue to bring to life Lobo for a new generation of comic book readers in a surreal universe. There is no shortage of jokes and creative bits that will have Lobo fans coming back for more each month.

​As different and unique as Lobos’ world is compared to the rest of the DC Comic Universe, _Lobo #2_ does a fantastic job of tying this title to the rest of the world. With _Lobo_ being in the _Next Level_ marketing after DC K.O., this might turn out to be the crown jewel and the centerpiece title that helps establish a world in between crisis events.

* * *

## Will We See More Crossovers in Lobo Moving Forward?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ddbf0788-90cb-44a7-8227-30d12e93c288/Screenshot+2026-04-22+8.25.23+PM.png)

I honestly do not know where the _Lobo_ story goes from here. This issue had a pretty succinct ending, but if we have learned anything from Skottie Young’s writing, expect the unexpected. Which side note? Would that then make the unexpected expected? Anyway, DC is on such a great stretch of giving us titles where we honestly do not know what is going on--_Emperor Aquaman_, all of the _Absolute_ titles, and, of course, _Lobo_.

​Speaking of which, after seeing the crossover in _Lobo #2_, I predict more crossovers between the current DC Universe titles. These crossovers could become significant as the series finale approaches. In my best Charles Barkley impression, “I GUARANTEE I.”

​For immediate fallout, giant, money-hungry corporations never just go away. They always chase every penny and last word. O.O.E.C and Mr. Kzzt will not go quietly and will respond to Lobo, making a mess of their office.

* * *

## Analytics vs Ideas vs Aquaman vs Lobo

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/730a8817-9045-45f9-be54-7419e643a947/Screenshot+2026-04-22+8.25.45+PM.png)

_Lobo #2 read_s like Skottie Young venting frustration about studio execs meddling with creative freedom. Young clearly dislikes corporate interference. The takeaway is clear: original ideas beat algorithms every time. I like this for two reasons: it's true, and Young has the clout to push that message. All creatives crave this kind of control. That is punk.

​I'm a statistics and analytics guy who appreciates the insights data offers. However, I understand the frustration when numbers limit creativity. It's easy to see why analytic approaches get criticized in creative fields.

​The highlight of _Lobo #2_ was the unexpected but welcome crossover between Lobo and Emperor Aquaman. I hope this happens more often in this title. The interactions between Lobo and Aquaman were hilarious and underscored Lobo's absurdity.

Aquaman was the stereotypical highfalutin royal highness from the Golden Age, whom writers fought so hard to escape. But when used correctly—like in this— it works perfectly. Because if that nerd is making fun of you, you know it's bad.  

I hope they do more crossovers with more titles across the DC Comics Universe. Lobo battling side-by-side with Absolute Batman? What about Lobo vs Ezra Cain from The Peril of the Brutal Dark? That would be incredibly funny and right up Skottie Young’s alley, and could make such a ridiculous concept work. 

* * *

## Subtlety Isn’t for Everyone

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a942fe69-4782-4282-8617-21efc761d8ac/Screenshot+2026-04-22+8.26.43+PM.png)

Nobody said subtlety was Skottie Young's strong point. A lot of the jokes and themes will hit you over the head and, if you didn't get it the first time, BY GOD, YOU'LL GET IT THE SECOND TIME_._ This can get a little exhausting, but you kind of know what you are getting into when you pick up a Young written comic book. I like how brash and in-your-face Skottie Young's writing can be, but as an empath, I can relate to someone not being into getting yelled at for 21 issues. I am, fortunately, a very loud person, so someone yelling at me is right up my alley.

​The ending has a sense of finality. This very much seemed like the end of a run, not the continuation of a series. Not that this is a bad thing, but for a second, it made me feel like I missed something and didn't realize this was only a two-issue series. It wasn't until I read the preview for _Lobo #3_ that my anxiety of missing out on some hints was quelled. What I do worry about is these two first issues being shoehorned to let Young get on his soapbox. I hope that isn't the case as we move forward with this run.

* * *

## The Art Is One of a Kind for DC

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14f113be-fda1-475f-ae25-6561916ccfb6/Screenshot+2026-04-22+8.25.08+PM.png)

The art is vile, crude, and unhinged. AND I LOVE IT! Artist Jorge Corona continues to expand Lobo's vast and insane universe with art that perfectly accompanies the Czarnian. Lobo has always been punk, and when the aesthetic aligns, it gives the character, story, and world a sense of unity.

As chaotic as the art is, the details of the madness are precise. The character designs pay close attention to the story's continuity, and Jean-Francois Beaulieu's coloring fits perfectly with Corona’s intricate, chaotic art. A great example is the depiction of Arthur Curry in Lobo #2.

​Aquaman is drawn like a combination of an old Ren and Stimpy character and Mr. Fantastic. If you're from a certain age group, you know exactly what I'm talking about. Powdered Toast Man? I just unlocked a hidden childhood memory, huh? Well, you can thank Corona for that, as his style of art continues to be something that sets itself apart from anything else in the world of comics. At least in the Big 2 publishers.

​As I mentioned in my review of _Lobo #1,_ this art style isn't for everyone. However, for me, I'm lapping it up like a dog on a hot summer day. 

* * *

## Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e6a998a9-d1b1-41df-b7ce-c9d9cb057d57/Screenshot+2026-04-22+8.24.50+PM.png)

_Lobo #2_ takes a dig at the entertainment industry in the name of those with creative freedom. While a lot of the jokes will hit you over the head with their lack of subtlety, there are enough creative and new ideas that readers will continue to come back on a monthly basis. The Emperor Aquaman crossover was unexpected but one of the issue's highlights. The art and story go hand in hand to create this unexpectedly beautiful universe. There is still a lot to be determined, and hopefully the rest of the run goes smoothly, but Lobo #2 2 was thoroughly entertaining. 

## **7/10**