---
title: "REVIEW: Out of the Mailroom and Into the Fire in Marc Spector: Moon Knight #1"
publishDate: "2026-02-12"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1770998816405-JRRMW7WN2VD57UYC02NI/IMG_2151.jpg"
heroImage_alt: "REVIEW: Out of the Mailroom and Into the Fire in Marc Spector: Moon Knight #1"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f4f7a7d-1a28-4a71-be7a-28e497603dbc/81Qb1nN413L._SL1500_.jpg)

**Another** _Moon Knight_ #1? I know that first issues often bring a small bump in sales, but isn’t this like the fourth in five years?

Here’s how I see it:

Under the pen of **Jed MacKay**, the adventures of **Moon Knight** are almost like a TV series. The first “season,” simply titled _Moon Knight_, established the setting and the major players, and ran the longest. The second, titled _Vengeance of the Moon Knight_, showed what things were like for the rest of the cast while MK himself was out of the picture.

“Season three,” _Moon Knight: Fist of Khonshu_, just ended and was about the **Lunar Legionnaire** embracing his calling as a follower and priest of the moon god **Khonshu** for the first time in a long time. And now this newest “season,” **Marc Spector: Moon Knight**, is about the titular character trying to find himself. Literally.

* * *

## Threat Level Midnight

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/90c5f095-ed7a-4d87-aa7e-212a3208038c/IMG_2148.jpg)

Picture The Office.

But instead of a documentary crew following regional manager Michael Scott and his people around, you’ve got a group of supervillains watching hapless, timid mailbox Marc Spector. Instead of new shenanigans each day, you’ve got the exact same mail route each time. And every time, without fail, you have one letter left at the end—one parcel that cannot reach its owner. That cannot reach Jean-Paul Duchamp.

Who’s going to get Marc out of this predicament? Certainly not the star of his favorite TV show, Moon Knight, since he’s not real… right? When a black-masked figure who says he’s Moon Knight’s biggest fan and calls himself Zodiac appears with a package for Marc himself, that’s when things start to get really crazy…

* * *

## My Brother, My Enemy

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1f7dba33-16f1-47a2-aa35-35d71af669a1/IMG_2150.jpg)

Picture a favorite meal. Every time, no matter what you have going on, it manages to just hit the spot. Even the times when it’s not quite as good, it’s still better than 80% of everything else you’ve had. It’s more than just a meal. For you, it’s comfort food.

Moon Knight is like that for me. I’ve always been a fan of the character; I even collected the book during the truly dire stuff put out during the 90s. Shudder. When Charles Huston relaunched the character in 2006, it was the launch of what has largely been a Golden Age for the Crescent Crusader. There were a few bumps in there—the less said about Brian Bendis and Max Bemis’s runs, the better—but overall it’s been a heck of a run.

Enter Jed MacKay and company. This ongoing run has had something for everyone—if you didn’t know much about Marc Spector and his history, the book was very accessible. But, if you did know the history, it didn’t leave you in the lurch. Instead, classic elements of the character were introduced slowly, when the story was best served by them. Heck, even Marlene Alraune, Marc’s great love and the mother of his daughter, didn’t even appear until something like a year into the run.

Now with the launch of this latest “season,” it looks like we are bringing the last missing element of old-school Moon Knight into play: Jean-Paul Duchamp, aka Frenchie. His relationship with Marc goes all the way back to their mercenary days, when they worked together and became friends. After Marc’s death and resurrection as Moon Knight, Fist of Khonshu, Jean-Paul stayed on, serving as pilot, confidant, and (possibly only) friend. Their relationship grew more and more strained over the years, and eventually they broke apart. Jean-Paul and Marc haven’t seen each other for a while, and that’s probably for the better—at this point, Frenchie hates his once-partner.

There’s a lot going on in this issue, and not all of it makes sense just yet, but the fact the bad guys are hunting for Jean-Paul is the obvious biggest plot point so far. I like when heroes interact with villains that are outside of their usual Rogues Gallery, so even though they’re not face-to-face, having Mr. Fear involved in Marc’s current situation is cool to me. And it was only a matter of time before Zodiac re-entered the fray, which he does here in characteristically grandiose style.

I have no idea where things are going to go from here, but one thing is for sure: it’s going to be bloody. Just how Moon Knight likes it.

* * *

## Assistants to the Regional Manager

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/70554286-b026-4b4f-82c9-42fbb8648e72/Screenshot+2026-02-13+190523.png)

As he’s been since 2021, Jed MacKay remains the wordsmith behind Marc Spector’s adventures. This time around, he’s rejoined by Devmalya Pramanik on art, backed up by colorist Rachelle Rosenberg. I don’t know what to say about MacKay on this title that I haven’t said already—for as prolific as he’s become, he always brings his A-game to this book. You can tell it’s a real passion project for him. He has everyone’s voices down to a science, and he appears to delight in finding new ways to torture Marc Spector and his Midnight Mission.

Pramanik is no stranger to Moon Knight at this point either, having been the artist for _Moon Knight: Fist of Khonshu_. At first, I had a hard time adjusting to his art—the bar having been set so high by Alessandro Cappuccio during the first season—but his style continues to evolve, and he has made this book his own. His drugged, timid "mail boy" version of Marc Spector looks like a completely different character while still unmistakably being the man we know and love. There’s not really any action in this issue, but when Zodiac shows up, things do get a little weird, and Pramanik is more than up to the task.

Rosenberg’s colors are an essential part of this run’s formula for success. Everything she does is solid, with her lighting effects being particularly good. But it’s when it comes to Moon Knight’s costume, his priestly vestments, that her work shines. Everything about the suit has this almost ethereal glow—even when it’s in a box and Marc is just staring at it, the glow is still there. It makes Moon Knight stand out against the page and everything else around him, and gives new meaning to the famous line from the Warren Ellis run: “I don’t wear white to hide myself, I wear it so they can see me coming.” Personally, if I saw Moon Knight in full vestment with that ethereal glow around him, I would start rethinking my life choices.

* * *

## Total Eclipse of the Moon (Knight)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bee87dfa-42f8-4deb-8f69-0f2a9c5a9962/IMG_2149.jpg)

Even though it’s marketed as a first issue, this is really the 57th issue of Jed MacKay’s ongoing saga featuring the title character. Despite that, Marc Spector: Moon Knight #1 manages to be accessible and tell an interesting tale filled with mystery and intrigue that both current fans and new readers alike should enjoy. The promise of bringing Frenchie back into play is exciting to this old-school Moon Knight fan, and I have faith that MacKay and Co. won’t leave newer readers in the lurch and scratching their heads.

The mystery of who the villains are all working for, and what their ultimate goal is, would be enough by itself to keep me coming back. But then Marc’s identity crisis, and Zodiac’s surprise appearance to complicate things further, promise that things are going to get crazy—and I’m all for that.

Going back to my food analogy from above—Marc Spector: Moon Knight #1 isn’t the best meal that this creative team has ever prepared, but even their “off” servings like this issue are still an absolutely enjoyable experience that should keep you coming back for more.

* * *

## FINAL SCORE: 8 Mail Envelopes out of 10