---
title: "REVIEW: Minutes to Midnight in Marc Spector: Moon Knight #5"
publishDate: "2026-06-08"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1780927624055-UUUTIK1VDSU9K8L6ASKE/IMG_2746.jpg"
heroImage_alt: "REVIEW: Minutes to Midnight in Marc Spector: Moon Knight #5"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cbe3d1e9-9a02-42d1-878b-78a540a81797/IMG_2741.jpg)

**Marc Spector: Moon Knight #5**

**“Reunion”**

**Writer: Jed MacKay**

**Artist: Devmalya Pramanik**

**Colorist: Rachelle Rosenberg**

**Cover Artist: Paulo Siqueira and Rachelle Rosenberg**

Some of my favorite comics ever come from the works of the late, great Peter David.   He had perfected the art of telling a story that stood alone, but was also part of the overall whole and planted seeds that would blossom into future stories.

In his extended run on Moon Knight, Jed MacKay has established himself as the heir apparent to David’s throne.

* * *

## **The Fist, the Dragon, and the Haunted House**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d69591e0-4c47-4dfc-bdf3-42fa55eef5b4/IMG_2743.jpg)

Issue after issue, month after month, Moon Knight delivers the goods.  This issue is no exception.  Having read the original stories from the 1970's, I never expected to see the sentence "Moon Knight enters a haunted house with only a sword possessed by a soul-devouring dragon for company," but boy am I glad I have.

Moon Knight and Ginnarr have entered the haunted house, and are fighting their way to its center so the sword can devour its soul.  Reaching the center, they find the heart of the house is Achilles Fairhchild—or rather, what's left of him.  The house, the Mansion Ravenous, has possessed him and is using his body as its voice.   Unfortunately, swords are made for back-stabbing as much as they are from the front, and the dragon betrays Marc.  He needs help, so he goes to the Sanctum Sanctorium.  There, it's current keeper Clea begins the summoning of the Midnight Sons.

* * *

## **Hunter or Hunted?**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/482fc4c5-7485-403e-a122-326bfff0632b/IMG_2742+2.jpg)

I've spoken at length before about the continuous relaunces of this title, and how it seems like MacKay treats them like "seasons" of a television series.  For the last several issues, I was having a hard time understanding why this particular relaunch was called _Marc Spector: Moon Knight._

I get it now.

This time around, we are getting a Moon Knight who is more of "just a man."  First he's captured by spectres of his past—Agence Byzantine and their hunt for his old friend Frenchie.  Then, once he escaped, he found that his Midnight Mission comrade—his family—are all missing, swallowed up by a haunted house.  Wounded, with only a dragon-possessed sword that hungers for souls as a companion, he dives headlong into danger.  Soon, he no longer has the sword either.  With each new issue, we are getting more of a Moon Knight who is **just** Marc Spector, and it's fascinating to see what he'll do when his back is up against the wall and there's no help coming.

Or maybe, as of the end of this issue, there is.

Early on, I compared Jed MacKay to Peter David.  That's a big analogy, I know. So let's break that down a bit.  Here we are in issue #5 of this most recent relaunch.  The first 3-issue story arc had Marc drugged and on his own, facing ghosts of his past: Raoul Bushman, the man who made him what he is today, and the thus-far unresolved hunt for Frenchie.  Those are **deep** cuts of Moon Knight history.  The presence of Zodiac in that story arc ties things back to the very beginning of MacKay's run, some five years ago.  After escaping, we are immediately greeted with the building covered in shadow that leads to the haunted house.

In issue #4, Moon Knight learns what happened to his friends while he was gone.  They work as a unit, showing the growth they have achieved under his tutelage.  They enter the haunted house without hesitation.  Marc, still wounded and far from 100%, dives in after them, taking the sword Ginnarr with him.  Now in this issue #5, he learns that the haunted house—the Mansion Ravenous, it is called—is a full-grown version of an entity like the Midnight Mission.  It was called to Earth when Achilles Fairchild used Ginnarr to kill the Mission.  When Fairchild was fleeing Moon Knight after his defeat, it was the Mansion that called to him, taking him as a host for its essence.  Now, in the presence of these powerful beings, the sword has betrayed Moon Knight like it always said it would.

All of these are story points that were seeded in prior issues, prior runs even, and they have all come together to bring us this current story arc.  Which is leading to a return of the Midnight Sons, which the 90's kid in me is **super** excited about.  So now, further keeping with the theme of this season, we'll see how Moon Knight handles working with people that he doesn't interact with.  People who will bring their own powers and personalities into the mix, and might view his particular brand of crazy as a liability.

It's going to be fun.

* * *

## **Uneasy Allies**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f833f55a-9c63-4e22-82ed-b27a4db8a7af/IMG_2744.jpg)

Moon Knight and Ginnarr may have seen their shaky alliance come to an end, but the alliance between Jed MacKay, Devmalya Pramanik, and Rachelle Rosenberg is as strong as ever.

MacKay continues to bring his A-game to this title each and every month.  In addition to his ability to constantly build plots and leave seeds for later stories, he's also become an expert at taking some of the most outlandish ideas and making them work.  The sword possessed by a dragon?  The living haunted house?  These are the kinds of things that could easily be hokey and drag the book down, but instead he gives them importance and gravitas that elevate the storytelling in this book to another level.

We can't talk about elevating the story without touching on Pramanik's art.  His work continues to evolve, and it's honestly getting hard to find new things to say about it each month.  He just doesn't miss.  The soulless creatures in the Mansion Ravenous, the changed appearance of Fairchild, it's all otherworldly but grounded enough to work.  And the image of Ginnarr once he's freed from the sword... I'd like a poster of that, please.  If I had to find something to grumble a little bit about, it's that he's maybe getting a bit carried away with Moon Knight's cape.  There are some awesome panels where it's flowing in the shape of a crescent moon, and I love that, but it seems like the cape is getting larger and larger as the issues progress.  It's approaching _Spawn_ levels of ridiculousness now.  Since it's mostly been while he's in the Mansion, and I know things there are distorted from reality, I'm willing to let it slide, but hopefully this isn't going to become a thing going forward.

The colors from Rosenberg are an essential part of this book, it would not come across the same without her.  As always, the etheral glow of moonlight around Moon Knight himself has become synonymous with the character in my book—anyone who works on the character after these creators have moved on (hopefully not anytime soon) had better carry on that particular visual effect.  The soulless constructs have an eerie green glow to them, almost like ghosts, and the possessed Fairchild has unnerving blackness coming from his eyes.  And again, the freed Ginnarr... where's that poster, Marvel?

* * *

## **Answer the Call**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a738fd50-afbc-42b6-a6e4-82045c5bbd3f/IMG_2745.jpg)

_Marc Spector: Moon Knight_ #5 is another stellar issue of a title that never misses, giving us old foes in new guises, sudden but inevitable betrayals, amazing visuals, and the promise of some crazy guest stars to come.  This title continues to break new ground with each issue, both in terms of the visuals and in the storytelling, and I hope this ride doesn't come to an end anytime soon.  Now bring on the Midnight Sons!

* * *

## **FINAL SCORE: 9.5 out of 10**

## **Essential**