---
title: "REVIEW: It's Fiiiiiight Niiiiiight in Marc Spector: Moon Knight #3"
publishDate: "2026-04-24"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777058515160-JKAUUNVITKR0XHNLW9EP/IMG_2491.jpg"
heroImage_alt: "REVIEW: It's Fiiiiiight Niiiiiight in Marc Spector: Moon Knight #3"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/15ce5b02-fbaa-4e30-8d54-d9cb81f7fb96/IMG_2490.jpg)

**Marc Spector: Moon Knight #3**

**"Agency" Part 3**

**Writer: Jed MacKay**

**Artist: Devmalya Pramanik**

**Colorist: Rachelle Rosenberg**

**Cover Artist: Ryan Stegman & Arthur Hesli**

A cornered animal is almost as dangerous as a wounded one. Marc Spector - the Moon Knight - is cornered **and** wounded, plus pumped full of fear gas, making him the most dangerous animal of all.

Moon Knight versus Bushman - place your bets!

**Previously in _Marc Spector: Moon Knight_:**

_Marc Spector, the Moon Knight, was captured and held prisoner by a group known as Agence Byzantine. Working with Mr. Fear, Spector's old enemy Bushman kept Marc timid and docile, trapped in a dull, repetitive office setting. Day after day, they pushed Marc through the same routine, all with the goal of getting him to reveal the location of his former ally: Jean-Paul "Frenchie" Duchamp. Before he could completely break mentally, an unlikely ally - Zodiac - appeared to help him escape. Now, in order to escape, Moon Knight must face down Bushman as the building is filled with fear gas..._

* * *

## Face Your Fears

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8c6ad2c8-9e05-4e86-b06a-69707458d8e6/IMG_2493.jpg)

Observed by Zodiac, doused in fear gas, and driven by hate, Moon Knight and Bushman are ready to bring their rivalry to a close. Trading verbal blows as well as physical ones, Bushman quickly gains the upper hand. With each successful strike, he grows more and more monstrous in our hero’s eyes. Despair starts to set in.

All is not lost, however. Not yet. Marc Spector’s alternate personalities—Jake Lockley and Steven Grant—appear to him for the first time in weeks. He questions where they’ve been; they explain that he was so dosed with fear chemicals that he felt like he was all alone, and so he couldn’t hear them. But now, the object of his fear has changed. Marc can’t understand why the gas isn’t affecting Bushman like it is him, until his alters explain that if his opponent is causing fear, then he doesn’t feel his own. And no one is better at causing fear than Moon Knight.

For the first time in weeks, the Fist of Khonshu is back in his element. The dark and the shadows are his to command again, as he takes out the lights one by one with his crescent darts. From those shadows, he reminds Bushman of his repeated failures to kill Marc Spector in a way that sticks. And now Bushman is the one seeing monsters. With his tormentor finally at his mercy, and goaded on by Zodiac, Moon Knight prepares for the killing blow…

But our hero stays his hand.

Zodiac rages at this “betrayal,” as our hero explains that he doesn’t kill for Bushman, nor for Khonshu, and certainly not for Zodiac—but he will stop him.

Finally escaping from the building and getting his first taste of fresh air (well, as fresh as it gets in New Jersey) in weeks, with an unconscious Bushman in tow, Moon Knight receives a phone call from Zodiac. The obsessed villain asks what Marc thought Agence Byzantine wanted Frenchie for, to which Marc responds that he will find out—but first, he’s going to get Zodiac. As long as Zodiac is alive, Moon Knight’s friends in the Midnight Mission aren’t safe. Marc is told to look out at the city and ask himself why his friends weren’t the ones to come rescue him. Our hero turns his head toward New York, only to find that something is infecting the city with an all-consuming darkness!

* * *

## Light of the Moon

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9646e573-95e4-476e-b2e5-bc92d7aa6925/IMG_2494.jpg)

Have I ever mentioned how much I love this book?

Jed MacKay's _Moon Knight_ is a constant highlight of my pull list. Month after month, this book delivers. Even something we've seen dozens of times before, like Moon Knight versus Bushman, is elevated thanks to all the work and care that the creative team has put into the characters.

For a series that's largely avoided diving deep into Moon Knight's complicated continuity, this story’s heavy reliance on Marc and Bushman’s history was risky. Done wrong, it could have completely alienated newer readers who weren't well-versed in everything Moon Knight. But by starting Marc out on the back foot, we were able to learn of their history at the same time as it returned to our hero. Zodiac’s arrival—a recent addition to Moon Knight's rogues gallery—proves to be the story’s turning point.

I have to rave about the artwork in this book. When you have what’s basically an issue-long one-on-one fight scene, it’s far too easy for visuals to get stale. That is absolutely not the case here. Thanks to Zodiac pumping the building full of fear gas, nothing is quite what it seems to either Moon Knight or Bushman. Perspectives are distorted, and appearances are increasingly monstrous—the visuals actually shift and change based on who has the upper hand at that moment. It’s a brilliant way to keep the fight visually interesting while revealing character depth.

Having Zodiac watch the big showdown and offer UFC- or WWE-style commentary helps to lighten the tone a bit and keeps the whole thing from being too dark and heavy. Oh, and the ringtone on the phone he slipped Marc—_The Killing Moon_ by Echo & the Bunnymen—is chef’s kiss.

Every time Jed MacKay wraps up a storyline, I’m afraid that we’re going to learn that his time on this series has drawn to a close. I don’t have that feeling this time. Yes, Bushman has been defeated and Moon Knight is free—but what about Agence Byzantine and their search for Frenchie? What about the rest of the Midnight Mission? Will Marc finally take down Zodiac? What’s going on in New York? There are so many plot threads that can be followed up on right now that I’m not worried about this book ending anytime soon.

And that’s a great thing.

* * *

## Devil on Your Shoulder

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bda9eb96-e2bf-4d76-9d15-934dffe0a4a6/IMG_2492.jpg)

The creative team knocks it out of the park this month (as per usual). Jed MacKay has been penning Moon Knight's adventures since 2021, and he shows no signs of slowing down or getting bored. I've easily read at least 80% of every Moon Knight book ever published, so when I tell you that MacKay is in my top five writers for the character, I mean it. He has paid respect to everything that has come before with the character while, at the same time, giving him new layers and taking him in new directions. And the supporting cast—I love every single one of them.

If I had one complaint about this "Agency" story arc, it would be that we haven't gotten to see any of the other cast members for months now. Not that I'm complaining about a healthy dose of Zodiac in their place, because he's a fantastic addition to the Moon Knight mythos.

This issue is paced so well, which is weird to say about what's essentially a lengthy action scene. The way Bushman has Marc scared and on the ropes until the reappearance of Steven and Jake, and how the whole tone of the issue shifts after the revelations that they bring, is brilliantly done.

Devmalya Pramanik's art is simply amazing. I was worried that no one would be able to live up to the standard that Alessandro Cappuccio set in the early days of this run—but not only has Pramanik met it, he's made this book his own. Even before the fear gas, his take on Bushman is hulking and monstrous, which is befitting the man who has vexed and haunted Marc Spector more than any other. As for our hero himself, the way his cape and hood are constantly shifting and flowing is kinetic and always visually appealing. The fight between the two old enemies isn't flashy, but it is brutal. You definitely get a sense through just the visuals of how much these two men hate each other.

The voice of the late singer Chris Cornell was often referred to as the “fifth instrument” of the band Soundgarden—meaning, without him, something was just missing from anything the band put together. The colors by Rachelle Rosenberg are the “fifth instrument” of this title. No matter who is on art duties, her colors ensure that the visual look of this run is maintained. The ethereal glow that she gives Moon Knight himself, as though he is always bathed in moonlight, is brilliant, and I don't know why no one had ever thought of it before. The green glow effect that she gives the fear gas, and the ways she plays with the colors for the different monstrous images that the two opponents see each other as, ensure that even if the writing or the art dropped the ball, this book never looks boring.

* * *

## The Killing Moon

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f4f74194-9be3-47f4-964d-dbf7ef71e800/IMG_2495.jpg)

_Marc Spector: Moon Knight_ #3 is a fantastic issue that maintains the quality we've come to expect from this creative team, giving us a brutal showdown, insightful character work, and plenty of open threads that can be followed up in future stories. Moon Knight may not be considered an "A-list" character by most standards, but for five years and counting, Jed MacKay and company have been giving him an all-time run.

If your only exposure to the character was the Disney+ series and you decided that he wasn't for you, I'd urge you to pick up an issue of this book and give it a shot. The streaming show, while good and featuring a terrific performance from Oscar Isaac, barely scratches the surface of the character. He's not just "Marvel's extra-crazy Batman." He's so much more than that. Check this book out and find out for yourself just how cool Moon Knight is.

* * *

## FINAL SCORE: 9 out of 10

## Essential