---
title: "REVIEW: No Beating Around the Bush(man) in Marc Spector: Moon Knight #2"
publishDate: "2026-03-20"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1749\"]   Marc Spector: Moon Knight #2    “Agency,” part 2    Writer: Jed MacKay    Artist: Devmalya Pramanik    Colorist..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774176352690-DXQ566Q8HB1TPHKXRH28/IMG_2313.jpeg"
heroImage_alt: "REVIEW: No Beating Around the Bush(man) in Marc Spector: Moon Knight #2"
---

\[caption id="" align="alignnone" width="1749"\]![  Marc Spector: Moon Knight #2    “Agency,” part 2    Writer: Jed MacKay    Artist: Devmalya Pramanik    Colorist: Rachelle Rosenberg  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/70bacefa-0216-4caa-8682-1b30035b39b0/IMG_2312.jpg?format=original) Marc Spector: Moon Knight #2 “Agency,” part 2 Writer: Jed MacKay Artist: Devmalya Pramanik Colorist: Rachelle Rosenberg \[/caption\]

He’s back.

And he’s gosh-darn ticked off.

Now Marc Spector is going to do what Moon Knight does best.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/09380460-5c07-47ee-9c90-1e9146c2b6ef/IMG_2315.jpeg?format=original)

## Back in the Saddle

Timid office drone no longer! Thanks to Zodiac, of all people, Marc Spector - shirtless and jacked - is back in the cape and cowl of Moon Knight. And woe be to the nameless, faceless goons that stand between him and his freedom.

While Moon Knight and Zodiac fight their way out like the odd-couple duo that they are, Mr. Fear wants to get out of Dodge while he still can. After all, this isn’t Spider-Man, or Captain America, or even Daredevil - it’s Moon Knight! Even the craziest of the crazies know better than to mess with Moon Knight. Well, most of them…

As “Mr. Smith” starts to change clothes and prepare to greet Moon Knight, he tells Mr. Fear a story. As a boy, he was sent to England, for a school with other children of wealth and privilege. But he never fit in, was always seen as “lesser.” They called him many names. One night, he grabbed a knife from the kitchen, drew a Death’s Head on his face, and taught his “betters” what would happen if they didn’t obey them. He took the name they called him, “Bushman,” as his own.

Meanwhile, Zodiac explains to Moon Knight that all he’s ever tried to do is to “help” him, to make him better. The Fist of Khonshu isn’t having it and tries to choke the life out of Zodiac as “thanks.” Maybe don’t put Marc Spector on your Christmas card list, folks. A well-placed explosion separates the two, and soon Marc only has eyes for Bushman. Zodiac finds their rivalry boring, so he pumps the room full of fear gas, hoping to “fully unleash” Moon Knight and goad him to cut Bushman’s face off again (like he did back in 2006).

This could get ugly…

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c251341e-00f3-4fcb-b7d3-c820dafd6ef6/IMG_2316.jpeg?format=original)

## Reunited and It Feels So…

Another great issue of _Marc Spector: Moon Knight_. This one is more action-heavy, but there’s still a lot of good character stuff in there to balance it out.

The backstory on Bushman was a great addition, since MacKay’s run as a whole hasn’t used too many of the “classic” Moon Knight foes. This could be a lot of people’s first exposure to him, and even for us old hats it’s been a while since he was last seen, so the refresher was nice. I do wish that they had mentioned somewhere in here that Bushman is the guy who killed Marc Spector for the very first time, and in doing so set him on the path to becoming the Fist of Khonshu. Maybe that’ll come up while they’re fear gassed, because that’s not going to and badly **at** **all**…

Ah, Zodiac. You have to love the “baddie who thinks he’s doing the good guy a favor by trying to make him stronger, like they’re pals or something.” Kind of like the Reverse Flash in the first season of _The Flash_ on the CW. Only Zodiac is a few fries short of a Happy Meal. Here he finds Marc, helps him remember who he is, and then thinks that he’s going to get a hearty handshake and an “Attaboy” or something? Instead, he gets introduced to Moon Knight’s “king fu grip” around his throat. At least he hadn’t brought Marc any weapons, right?

There’s no movement this issue on why Bushman is looking for Marc’s former ally Frenchie, but that’s okay. It’s better to space out the more continuity-heavy elements so that the story stays as accessible as this run of stories has been so far. There’s plenty of time to get into that part later on. First, we’re going to get a dose of some bonafide Moon Knight violence on a level that we haven’t seen for some time…

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eac7f98d-3d1e-4746-b827-dc3da9c7c012/IMG_2314.jpeg?format=original)

## Now with Kung-Fu Grip

The creative team is so consistent that I feel like a bit of a broken record talking about this book at this point. Jed MacKay has been the man with the plan since 2021, and he hasn't missed a beat yet. This issue is largely a big fight scene with a concurrent Bushman monologue, but it doesn’t feel like a filler issue. There’s still character work for Marc and Zodiac, as we can see that his captivity and ordeal has left our hero a little more off-kilter than usual. And Zodiac’s insistence that he is Moon Knight’s archenemy and serves to make him better aren’t helping things any. It’s a power keg, and Bushman is wearing open flames. In other hands this might feel like there's a chance of the book going off the rails, but I have faith in MacKay that this is just going to jumpstart the next phase of his plans for the Fist of Khonshu.

Devmalya Pramanik has absolutely come into his own on the art side. Since the issue is largely fight scenes juxtaposed with Bushman “suiting up,” it would be easy to go the standard route as far as staging and layout. But Pramanik decides to change things up and see how nuts he can make things. The answer? Pretty nuts. Look at the first image in this review - that’s only about half of one page, and there’s so much cool stuff going on there. The layout, the integration of the sound effects, the angles of the action - just awesome stuff. And a story like this doesn’t work without a menacing baddie, so it’s a good thing his take on Bushman is menacing as heck.

Rachelle Rosenberg’s colors are such an important part of this title - the way the blacks of Zodiac stand out, and of course the glowing tone of Moon Knight’s white uniform. It’s even more striking when he’s just wearing the cape and cowl, the glow effect is even more pronounced them. And there’s certainly a lot of red in this issue too, which she makes stand out among the whites and blacks.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b4d42574-ff2d-4bcf-ad38-8692efd187c0/IMG_2317.jpg?format=original)

## Ready to Rumble

_Marc Spector: Moon Knight_ #2 is another great installment in Jed MacKay’s ongoing saga, featuring some of the coolest fight scene layouts I’ve seen in some time, a classic Moon Knight villain, and Zodiac adding his own personal brand of crazy to the mix. It’s much more action-y than you might expect, but that action serves to show just how off-kilter Moon Knight is right now and how bad Zodiac’s actions are going to turn out for everyone.

The team of MacKay, Pramanik, and Rosenberg are at the top of their game here, clearly building some big plans and showing no sign of running out of steam anytime soon. The Fist of Khonshu remains in good hands, even as his are wrapped around the necks of his foes. Just how he likes it.

* * *

## FINAL SCORE: 8.5 out of 10

## Highly Recommended