---
title: "REVIEW:  Sigurd and the Serpent meet in The Mortal Thor #5"
publishDate: "2025-12-23"
category: "reviews"
excerpt: "Mortal Enemies, Immortal Destinies\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n       [caption id=\"\" align=\"alignnone\" width=\"1988\"]   Cover for “   The Mortal Thor”..."
author_name: "Jacob Kent"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1766457871888-1J34RM0R7166VYPXHTAT/Mortal%2BThor%2B%25235%2Bcover.jpg"
heroImage_alt: "REVIEW:  Sigurd and the Serpent meet in The Mortal Thor #5"
---

## Mortal Enemies, Immortal Destinies

\[caption id="" align="alignnone" width="1988"\]![  Cover for “   The Mortal Thor”    #5 (published December 17th, 2025) by Al Ewing, Pasqual Ferry, and Matt Milla.  Cover Art by Alex Ross.  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f9fc9414-99c1-41eb-a96d-cfc0996a6eab/Mortal+Thor+%235+cover.jpg?format=original) Cover for “ The Mortal Thor” #5 (published December 17th, 2025) by Al Ewing, Pasqual Ferry, and Matt Milla. Cover Art by Alex Ross. \[/caption\]

The cover of issue #5 of The Mortal Thor alone promises us a collision between the mortal whom the God of Thunder currently is and the mortal whom he used to be.  What lies in store for Sigurd Jarlson as he finally comes face to face with the man named Blake? Let us not waste any more time, true believers.  Prepare thy selves!

**_Warning_**_: The following article contains spoilers for “The Mortal Thor #5”!_

* * *

## A Journey into Mystery!

\[caption id="" align="alignnone" width="1988"\]![ The Banishment of the God of Thunder ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/071bf6f4-c573-472e-ab13-287dfe0035a4/Odin+banishes+Thor.jpg?format=original) The Banishment of the God of Thunder \[/caption\]

We begin by looking far into the past at one of the most critical moments in Thor’s long history: the moment he was stripped of his godly power, his princely title, and even his very memory. Odin decided to instill a lesson of humility upon his wayward son, and that lesson’s name was Donald Blake.

To die-hard Thor fans, the name should be very familiar; it belongs to the first mortal alter ego of the God of Thunder and the persona who found the unassuming walking stick in Norway all the way back in the legendary _Journey into Mystery_ #83. We’ve since learned that Donald Blake, of course, was never a real person, but merely a construct that Odin created—which is... kind of messed up.

We cut to the present to see Odin and Loki inside a coffee shop as they discuss current events involving Thor—or rather, Sigurd. When asked how he left Valhalla, the honored hall of the Asgardian dead, Odin simply responds that he built it himself and, as such, simply walked out. However, by doing so, Odin can never return.

\[caption id="" align="alignnone" width="1988"\]![ Even without the All-Power, Odin remains as cunning as ever. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cbecf166-4ca3-4e71-9154-96cf06853eb7/Odin+the+Wanderer.jpg?format=original) Even without the All-Power, Odin remains as cunning as ever. \[/caption\]

Odin doesn’t waste any time calling Loki out on their schemes and machinations, as the latter insists to the former that this is for the best, given the repeated cycles Asgard endures. Odin remains unconvinced that Loki is acting out of purely altruistic reasons.

We then cut away to a most curious sight: Sigurd being interrogated downtown like a common criminal suspect. For context, in Issue #3 (not the previous issue, #4, which was an aside focusing on Magni, Thor’s son), Sigurd was accosted by the henchmen of the Serpent while working at a construction site. Sigurd defended himself in a rather brutal fashion through the creative use of a totally normal, unenchanted hammer and rope.

As Sigurd is being grilled, Loki, for their part, defends their brother’s actions, pointing out that the assassins were sent by none other than Donald Blake—Odin’s own creation. But Odin isn’t having it; he maintains that he created Blake to remind Thor of his own humanity, not to be a god himself. He argues that it is only due to Loki’s schemes and magic that Blake ascended to godhood—referencing a few volumes ago where Loki essentially gave Blake the “gift” of godhood by forcing him to undergo the same punishment Loki once endured: having the venom of a serpent drop into his eyes. This resulted in Blake becoming the new God of Lies, Loki’s former title.

In a perhaps surprising display of growth from their days as a full-blown supervillain, Loki accepts fault (somewhat) and laments that they can’t do too much, lest they unbalance everything in the wake of this new status quo for both Sigurd and all of Asgard. Loki asks if the former All-Father can help Sigurd’s current legal predicaments, to which Odin firmly states that the conflict Sigurd defended himself in was born from his initial desire for vengeance—referencing the events of Issue #1 and #2. He further states that Sigurd was moved to violence only after his attackers took Thor’s name in vain, proving to Odin that Sigurd is not his son—not truly—for he has not yet learned the same kind of humility that the God of Thunder mastered years ago. Odin then takes his leave, but not before telling Loki to mend their broken trick, or else...

\[caption id="" align="alignnone" width="1988"\]![ Loki can help…to a point. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1df8d044-688b-4f37-bbf5-155daedef850/Loki+at+Fault.jpg?format=original) Loki can help…to a point. \[/caption\]

* * *

## Law and Order

\[caption id="" align="alignnone" width="1824"\]![ If you’ve read issue #3, you realize the kind of deadly force Sigurd used. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb1cb00b-9376-42ac-8b8e-9c008df9ca56/Sigurd+Interrogated.jpg?format=original) If you’ve read issue #3, you realize the kind of deadly force Sigurd used. \[/caption\]

Back at the station, Sigurd is being thoroughly interrogated by the police as they try to piece together what the hell happened at the construction site when he was attacked by the Sons of the Serpent. The detectives employ the tried-and-true “good cop/bad cop” routine as Sigurd asks for his lawyer.

This is pretty funny, given that Sigurd is more or less an amnesiac who doesn’t recall his prior life as the Odinson or much else; however, he knows enough about American culture not to incriminate himself and instead just asks to speak with legal counsel. One of the detectives mentions how "convenient" it is that Sigurd was involved in this altercation using a hammer connected to a bungee cord—especially since there was an earlier incident involving the same type of makeshift weapon elsewhere in the city. Just as things start to get more tense, Sigurd’s lawyer finally arrives, courtesy of his friend and neighbor, Kristin.

\[caption id="" align="alignnone" width="1988"\]![ Sigurd may not remember who he really is, but he knows when to lawyer up. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb40995f-64ee-48e3-acd5-1398b3ff3477/Krask.jpg?format=original) Sigurd may not remember who he really is, but he knows when to lawyer up. \[/caption\]

We’re introduced to Kenneth Krask, one of the few lawyers in the Marvel Universe who isn't Matt Murdock, Foggy Nelson, or Jennifer Walters. He is able to quickly flip the script, showing the detectives a signed form from the police commissioner that leaves the officers with no choice but to let Sigurd go, as they lack sufficient evidence to charge him with murder.

As Sigurd and Krask exit, they run into Kristin, who is arriving… with a lawyer? We quickly discover that Krask isn't the lawyer Kristin sent to help Sigurd at all. Despite this, Sigurd reluctantly goes with Krask, leaving a concerned Kristin behind.

Sigurd and Krask head toward a parked limo as Sigurd pointedly asks just who sent Krask if it wasn't Kristin. Krask answers very vaguely: “An entity.” Sigurd remarks that his "American" is not very good and asks for clarification on what “entity” means. Krask ominously responds: “In this context, many things.”

* * *

## The Serpent, at Last

\[caption id="" align="alignnone" width="1845"\]![ The original human host for Thor, Donald Blake has now become one of his greatest enemies…even if Thor doesn’t remember it. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f1d91bb-041c-4a4d-b2cd-b8c2d6821a34/Tomhet.jpg?format=original) The original human host for Thor, Donald Blake has now become one of his greatest enemies…even if Thor doesn’t remember it. \[/caption\]

Sigurd enters the limo, only to finally come face-to-face with Donald Blake. Blake asks Sigurd to look into his eyes—the "windows of the soul"—and somehow, despite being a far cry from what he once was, Sigurd is still able to see the emptiness within. He briefly glimpses the real, venom-dissolved pits instead of the facade the rest of the world sees.

Sigurd is visibly shaken, but this only prompts Blake’s delight; it confirms that Sigurd is indeed who he thinks he is. Blake even admits to being impressed that Sigurd wasn’t killed by the assassins he sent. He eventually formally introduces himself, though he muses aloud about when exactly he "stopped being Donald," recounting several of his harrowing past incidents.

He tells Sigurd he has something he desperately wants. Sigurd scoffs, claiming he has nothing save for a simple hammer, an apartment he’s about to lose, and the clothes on his back. But Blake disagrees, pointing out that Sigurd possesses something far more precious. Blake’s walking stick—reimagined as a serpentine staff that certainly gives off Jafar vibes—comes to life as a sickly sorcery assails Sigurd. As Sigurd collapses in the limo, a grinning Blake all but confirms what he coveted: Sigurd's very soul.

\[caption id="" align="alignnone" width="1894"\]![ “ YOUR SOUL IS MINE !” ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/71035eb2-11cc-4813-9b00-23740491e687/Your+Soul+is+Mine.jpg?format=original) “ YOUR SOUL IS MINE !” \[/caption\]

* * *

## The New Status Quo for Thor’s Family

\[caption id="" align="alignnone" width="1988"\]![ This is a direction I can get behind with Odin.  No more King of Asgard, no more sorry drunk, but a wizened hermit seeking knowledge. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/02c756bf-c0d1-46b7-a429-d301cce2173e/Odin+the+Wanderer.jpg?format=original) This is a direction I can get behind with Odin. No more King of Asgard, no more sorry drunk, but a wizened hermit seeking knowledge. \[/caption\]

In its most pivotal turn yet, the series truly puts a lens on the two most important characters in Thor’s history: his father, Odin, and his sibling, Loki. Much like Thor himself, these two characters have undergone drastic changes since the glorious Stan Lee and Jack Kirby days.

In Odin’s case, we’ve seen him portrayed as a noble warrior king, a cruel and manipulative monarch, a proud—if stern—father, and a pale shadow of what was once the wonder and the way of Asgard. In Loki’s case, we’ve seen them range from a mischievous annoyance in Thor’s side to his greatest enemy and the architect of some of the worst villainy in all the Nine Realms. This issue takes both of these core figures and places them in new roles befitting the status quo going forward.

Of the many comics I’ve read and enjoyed over the years, I can honestly say that Thor is the character I have followed most closely, starting with _Journey into Mystery_ #83 and going all the way to _The Mortal Thor_. I am thrilled to see these characters evolve alongside the God of Thunder. Odin is no longer a monarch or even technically alive; he is now a wanderer and a seeker of knowledge—a concept pulled directly from Norse myth. Gone is the impressive royal regalia, replaced by humble robes and a hood.

While Loki is no stranger to change, this arc gives us yet another iteration of the trickster deity. They have adopted the form of a youth with red hair—a nod to mythology where Loki is often described as having fiery hair, sometimes even being referred to as the God of Fire. Whereas Odin seeks knowledge and truth, Loki attempts to attain true freedom, not just for themselves but for all the gods trapped in the static nature of what it means to be an Asgardian deity bound by fate.

\[caption id="" align="alignnone" width="1988"\]![ The tragic descent into madness Donald Blake has undergone starting years ago with Matt Fraction’s Thor run has taken a new twist. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/18ff3c68-397a-4ef5-a5ce-eaaec82ec4b3/Soul+To+Take.jpg?format=original) The tragic descent into madness Donald Blake has undergone starting years ago with Matt Fraction’s Thor run has taken a new twist. \[/caption\]

This complexity is heightened by the lengths Loki has gone to achieve their goals. In the previous _Immortal Thor_ series—also penned by Al Ewing—we shockingly watched Loki murder Thor just after Thor prevented the Utgard Gods from invading both Asgard and Midgard. This sacrifice resulted in Thor and all of Asgard being erased from the minds of mortals—going as far as replacing Thor with Beta Ray Bill in Marvel’s history as a founding Avenger—in addition to Thor being reborn as Sigurd Jarlson. But Loki’s schemes go even further back; Donald Blake, the mortal soul of Odin’s own creation, has since been saddled with the burden of being the God of Lies. This was, of course, Loki’s former title, which they abandoned in favor of becoming the God of Stories.

Blake’s transformation from Thor’s alter ego to perhaps his greatest enemy has been a long time in the making, and it hasn't been without its share of criticism from the fanbase. While readers who dislike seeing Donald Blake go "full-blown heel" aren’t likely to change their minds, they can take solace in the fact that Ewing at least acknowledges Blake’s origins. He paints him as much a victim of the gods' whims as he is a monstrous villain. If Loki and Odin are the two most important figures in Thor’s life, I’d argue that Donald Blake has a strong claim to join them given his role in Thor’s early career, his resurrection, and his current position. By intertwining the roles of the God of Lies and the infamous Serpent destined to be Thor’s doom, it’s safe to say our hero is in deep trouble—which makes for some great reading.

\[caption id="" align="alignnone" width="1988"\]![ “Tomhet” translates roughly into emptiness, or blackness. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dd053199-8538-4f36-9f16-6d5f3248e9c5/Tomhet.jpg?format=original) “Tomhet” translates roughly into emptiness, or blackness. \[/caption\]

Pasqual Ferry’s best work in the issue is clearly the first meeting between Sigurd and Blake. This isn’t to say his work throughout the rest of the issue is bad; far from it!

The very first page hearkens back to when Odin initially banished Thor and forced him to live a life of humility as a mortal. You can even make out some distinct "Kirby Krackles"—the beloved artistic technique named after "The King" himself, Jack Kirby. The tense coffee shop scene between Odin and Loki perfectly conveys the gravity of the situation as two literal gods speak over a "cuppa joe." Furthermore, the interrogation of Sigurd has such a grounded, gritty atmosphere that you’d be forgiven for thinking you were reading a _Daredevil_ comic, awaiting the timely arrival of Matt Murdock to step in on Sigurd’s behalf.

But it is the moment Sigurd fatefully steps into the limo with Blake where Ferry truly shines. A large part of that success is due to Matt Milla’s coloring. The scene where we see Blake’s true visage is haunting; the sickly green ichor seeping out of the seemingly empty pits of darkness where his eyes should be is fantastic.There is also a panel worth mentioning in which Sigurd denies his true nature to Blake, and his blue eyes take on a shade slightly brighter than usual. While you could write this off as a simple close-up, I prefer to interpret it as the truth of Sigurd’s identity rising to the surface. After all, that shade of "electric blue" is very telling.

All in all, I think this issue—which is much more dialogue-heavy and slim on action compared to Issue #3 (where Sigurd was brutally braining people with a hammer)—cements Ferry as a perfect fit for this Thor run. Alongside Milla, Ferry is able to depict the larger-than-life scope you’d expect from a Thor comic while flawlessly handling the mundane, grounded elements of a street-level vigilante series.

\[caption id="" align="alignnone" width="1988"\]![ Methinks the man (or god) protest too much. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c26017f0-6957-460d-9157-3f429b9492ea/Electric+Eyes.jpg?format=original) Methinks the man (or god) protest too much. \[/caption\]

* * *

## Final Thoughts and Review

This is the biggest narrative leap forward in the series to date as we catch up with Odin, Loki, and Donald Blake, exploring how these three figures—gods by all accounts—will impact Sigurd moving forward. Obviously, Sigurd cannot remain a "mere" mortal indefinitely. He must become Thor, or rather a version of Thor that can exist in this brand-new world where the legends of Asgard remain barred from Earth.

If Blake has any say in the matter, there is clearly great value in Sigurd’s soul. This chapter raises more questions than it answers, but it does so in a deeply satisfying manner. “Would you know more?” Yes. Yes, I would.

### Final Review: 8.5/10

_The Mortal Thor_ #5 does a fantastic job of breaking new ground using familiar tropes from the Thor mythos. This isn’t the first time we’ve seen the God of Thunder bereft of his powers and Mjölnir, or even the first time he has used the name Sigurd Jarlson; however, this is a strong contender for the best iteration of these elements to date.

Beyond that, we are seeing essential supporting characters thrust into unexpected roles, particularly Odin and Loki. Meanwhile, Donald Blake—who has been a villain for some time—is receiving the crucial page time necessary to elevate him into the upper echelon of Thor's rogues' gallery. All in all, it’s a stellar issue from Al Ewing and company, who continue to weave a tale that the skalds of old would be proud of.