---
title: "REVIEW:  Sigurd Jarlson Vs. The Radioactive Man in the Pages of The Mortal Thor #9"
publishDate: "2026-04-24"
category: "reviews"
excerpt: "Another Classic Thor Villain Arrives\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n       [caption id=\"\" align=\"alignnone\" width=\"1988\"]   Cover to    “The Mortal Thor..."
author_name: "Jacob Kent"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777001465590-M1XJO39UCGKTDFJPS2GY/Mortal%2BThor%2B9%2Bcover.jpg"
heroImage_alt: "REVIEW:  Sigurd Jarlson Vs. The Radioactive Man in the Pages of The Mortal Thor #9"
---

## Another Classic Thor Villain Arrives

\[caption id="" align="alignnone" width="1988"\]![  Cover to    “The Mortal Thor #9”    (published April 8th, 2026) written by Al Ewing with art by Pasqual Ferry and colors by Matt Milla Cover art by Alex Ross  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/75b3aae4-b341-46a9-8b74-6439759a3538/Mortal+Thor+9+cover.jpg?format=original) Cover to “The Mortal Thor #9” (published April 8th, 2026) written by Al Ewing with art by Pasqual Ferry and colors by Matt Milla Cover art by Alex Ross \[/caption\]

As Magni must deal with the [death of his closest friend](/majorreviews/mortalthor8review) back in Asgard, on Midgard, Sigurd Jarlson’s trials reach even more dangerous heights as he must confront his most dangerous foe yet in the form of the Radioactive Man!  Can Sigurd possibly survive, let alone defeat a villain of this caliber?  Join me as I break down The Mortal Thor #9 as we find out together!

**_Warning:_**  _This article will contain spoilers for_ **_“The Mortal Thor #9”_**_._

* * *

## Inevitable

\[caption id="" align="alignnone" width="1988"\]![ The spirit of Thor again reaches out to Sigurd. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/65725b1b-4bf2-44bb-936b-c36480679721/Some+things+you+cannot+fight.jpg?format=original) The spirit of Thor again reaches out to Sigurd. \[/caption\]

We begin with Sigurd fast asleep in bed as he’s visited by the spirit of Thor, who remains very much dead and in the void.  He offers a simple but succinct warning:  there are some things you cannot fight.  As if to make Thor’s point abundantly clear, Sigurd is awoken by the very brightly glowing figure of Dr. Chen Lu, better known as the Radioactive Man.  Still groggy, Sigurd asks who he is as the supervillain cordially engages in conversation with the man while helping himself to his coffee.  Chen Lu explains that he’s been hired by Roxxon to solve the problem that Sigurd has become.  He makes it a point to apologize for the white supremacists, cultists, cheap mercenary, and psychotic killer that have been assigned to “deal” with him as he fashions himself a professional.  Sigurd lashes out with his hammer, assuming he’s been sent by Blake.  But Radioactive Man easily catches the hammer and proceeds to melt it in his grasp.  He explains that he’s been hired to remove him from the equation, but how he does so is up to him.  Like a true gentleman villain, he takes the melted hammer (no longer safe for Sigurd to have) and promptly tells him to leave New York City in 24 hours or he and everyone near him will die terrible deaths.  He reiterates that he has been hired by someone who outranks Blake and that should Sigurd not leave, their next encounter won’t be nearly as pleasant.  He takes his leave (having destroyed Sigurd’s door) as he leaves the amnesiac Norwegian with his ultimatum. 

\[caption id="" align="alignnone" width="1988"\]![ Sigurd buys one of Lucky’s riddles, but only to break change. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4712d733-beab-4278-b412-82438eb2f478/Lucky%27s+Riddles.jpg?format=original) Sigurd buys one of Lucky’s riddles, but only to break change. \[/caption\]

Sigurd bumps into the peddler of riddles, Lucky, offering to buy one of his riddles in exchange for the change to use a telephone.  Lucky obliges, giving him a riddle that Sigurd has no interest in solving as he takes his leave.  Ironically, the answer to said riddle is “luck”, which Lucky softly mentions can only do so much.  Sigurd returns to his place of employment as he informs the receptionist, Jenny, that he’s taking his leave.  She more than understands given how Sigurd was attacked by “snake guys” on his first day, but mentions how the rest of the guys figure he saved their lives in the process.  Sigurd explains he has to leave to keep people safe and out of danger as Jenny gives him a new hammer with a bungee cord, similar to the one he had been using before, offering a knowing wink as she says it’s for “work”.  More than that, she reveals that the special requested item he had asked for was procured, much to his own shock given he felt his request was silly to begin with.  Jenny explains in a roundabout way she has connections thanks to favors her uncle is owed and that the mystery item is on the house as she hands him the briefcase that contains it.

\[caption id="" align="alignnone" width="1988"\]![ The Radioactive Man is surprisingly reasonable for a super villain. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/243d40f6-ae2e-45ee-beb3-2e556c74f437/Radioactive+Man+is+a+Pro.jpg?format=original) The Radioactive Man is surprisingly reasonable for a super villain. \[/caption\]

Catching up with the Radioactive Man, we find out 24 hours have passed and Sigurd has not left the city.  He’s being driven to Sigurd’s current location which appears to be an abandoned construction zone of sorts.  He informs Dario Agger, head of Roxxon, that he’ll make good on his promise, disappointed that Sigurd didn’t see reason and leave town while he could.  Radioactive Man ends the call, informing Agger he’ll call him back when the deed is done. As he exits the limo and enters the abandoned area, he is called out to by none other than Sigurd himself…who is revealed to be wearing a radiation suit!  Sigurd hurls his new bungee cord hammer as it strikes Radioactive Man, taking him aback more so than actually harming him.

\[caption id="" align="alignnone" width="1988"\]![ *Yes. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e3ae4ab5-b79a-4250-8f0f-839c490e7b32/Load+Bearing+Column.jpg?format=original) \*Yes. \[/caption\]

Radioactive Man keeps his composure as he stalks Sigurd through the warehouse, telling him that the death he’s earned will be painful and slow.  He winds up blasting at Sigurd several times, narrowly missing him as his frustration builds.  Eventually, he bellows out at the hammer throwing man, telling him that he’s inevitable and asking him if he understands what he is and if he understands what radiation actually is.  Clearly he is no scientist. Sigurd leaps out of the nearest window as he informs him he’s in construction before asking Radioactive Man if he knows what a load bearing column is.  Radioactive Man has only but a moment to realize what’s happening as the entire building collapses on him, burying him in rubble.

\[caption id="" align="alignnone" width="1988"\]![ Finally, our boy is going straight to the source of the problem! ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5cce5b30-ec67-4e51-92da-c2b56b3c614f/Roxxon.jpg?format=original) Finally, our boy is going straight to the source of the problem! \[/caption\]

As our comic reaches its conclusion, we see Sigurd on the phone warning Kristin of the trouble he’s in and that he has to keep her and everyone else close to him safe. The refinery warehouse was old and filled with lead that may keep Radioactive Man at bay for a time, but not indefinitely.  Kristin asks where does this end to which Sigurd defiantly says “tonight” as he stares out the telephone booth at the Roxxon skyscraper looming ominously ahead.

* * *

## A Turning Point

\[caption id="" align="alignnone" width="1988"\]![ Radioactive Man was the first Thor villain to be able to repel Mjolnir. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a909a464-d365-4d02-ba8e-af2bba25f468/Radioactive+Man.jpg?format=original) Radioactive Man was the first Thor villain to be able to repel Mjolnir. \[/caption\]

Our foray to Asgard was short lived as we return back to the mortal world of Midgard and refocus on Sigurd Jarlson.  Admittedly, I find myself more interested (at this juncture in the series) in Magni and the machinations of his mother, Amora the Enchantress as she continues to be the absolute WORST.  But what a time to return back to Earth!  

Writer Al Ewing’s introduction of Radioactive Man continues the trend of having our titular character facing off against Thor’s classic and often underrated foes, all of whom are distinctly mortal and not at all tied to Asgard.  Chen Lu was a great villain to pick here for the story for a few reasons.  First and foremost, this is a guy who is obviously incredibly lethal to just about anyone who doesn’t possess some form of superhuman resistance to radiation.  Even back in the day, Radioactive Man was infamously the first of Thor’s rogues to be able to repel Mjolnir thanks to his aura (and a strong helping of good ol loose and fast comic book science to explain how powers work!).  So naturally, pitting an otherwise normal dude against him is something that screams this is an uphill battle.  Secondly, this is a guy who is actually quite reasonable as opposed to Blake, Cobra, and Mr. Hyde.  The way he casually explains to Sigurd who he is and why he’s there sets the tone for the rest of the book.  This isn’t some psycho killer; this is a scientist who tries to remain civilized even as he’s asked to do uncivilized things.  The fact he even gave Sigurd an out was really indicative of just how beneath him killing a random construction worker from Norway really is. 

\[caption id="" align="alignnone" width="1988"\]![ Goodbye, bungee cord hammer. We’ll miss you.  But only for a few pages until Sigurd gets a new one. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/55b2b74c-9092-455f-b62c-82c7695e85c6/No+More+Games.jpg?format=original) Goodbye, bungee cord hammer. We’ll miss you. But only for a few pages until Sigurd gets a new one. \[/caption\]

Radioactive Man is portrayed as less of a villain for Sigurd to beat and more like a force of nature for him to outrun, outlast, and outsmart.  The pacing here in the issue works wonderfully in the comic’s favor as a result.  We’re reminded of two things in this comic that inform the entire issue.  One, there are some things you can’t fight.  And two, luck is a lot like magic, and a little bit of luck can go a long way.  Sigurd’s prophetic dream/vision of Thor and his chance encounter with Lucky (actually Loki if you’ve been keeping up) give him the tools and knowledge to survive his encounter with Radioactive Man.

The actual confrontation between the two is great and is a tense cat-and-mouse game that you ordinarily don’t see in a Thor comic, which makes it feel out of place but also very welcome as a result.  Most of the time, Thor is usually going to be the most powerful guy in the room in any given story, and if he isn’t, certainly powerful enough to give whatever is facing him pause.  But here, Sigurd is just a man in a radiation suit and with a new and improved (albeit not magical…I assume anyway!) hammer.  And even with that suit, he can only last so long against a guy who is literally radioactive and capable of exchanging hands with bona fide superheroes.  Seeing Sigurd outsmart someone who is both much more powerful than he is and much more intelligent was extremely satisfying. We also get the confirmation that Sigurd is tired of being accosted by Blake and his minions and is looking to solve the problem by cutting off the proverbial head of the snake.  We knew this was coming, but it’s still thrilling to see that we’re approaching what looks to be the conclusion of the first major arc behind the Mortal Thor series.  We know Blake - former mortal host for Thor and now the new God of Lies - wants Sigurd’s soul for his own as he apparently no longer has his own. We also know he will stoop at nothing to get it.  And it’s high time Sigurd would have words with him.  We also know, based on a couple of issues ago, that Dario Agger has had enough of Blake misusing Roxxon funds to wage his war on this seemingly ordinary man.  All these things are likely to coalesce into a fantastic showdown that I, for one, can’t wait to see on the page.

\[caption id="" align="alignnone" width="1988"\]![ The whole sequence of Sigurd trying to stay away from the walking nuclear power plant was great.  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/da0688d3-d544-4988-a277-5b54f27523bc/Sigurd+on+the+Run.jpg?format=original) The whole sequence of Sigurd trying to stay away from the walking nuclear power plant was great. \[/caption\]

The art here, courtesy of series regular Pasqual Ferry, in turn joined by colors thanks to Matt Milla, gives us a thrilling visual display, namely in the form of the issue’s featured antagonist, Radioactive Man. It’s not so much that he’s a six-foot-tall green glowing supervillain, but the relaxed body language that stands out in this book.  When we first see Chen Lu, he’s just casually speaking to Sigurd in an almost friendly conversational tone, and the art conveys that with his softened expression and smile.  Which makes the next time we see him a jarring about-face as he’s firing lethal energy blasts and is anything but a polite stranger.  The various shades of green and yellow really accentuate the fact that this guy isn’t just shooting random blasts but rather concentrated doses of radiation that would instantly kill a person.  It looks great on the page, and the tight panel spacing and equally quickly paced writing help elevate the art beyond its already consistently high quality.  Having come off the previous issue - in which the focus was specifically on Asgard and Magni - I further appreciate how the primary Sigurd-based issues feel distinctly grounded and gritty, even when dealing with men who are glowing with radioactive energy.

* * *

## Final Thoughts and Review

The Mortal Thor #9 gives us what I feel is the best issue to date with Sigurd.  The writing is sharp and concise, and the action is quick and to the point, thanks to the dynamic and clear artwork/colors of the team.  It’s been a purposefully slow build-up, setting the stage between Roxxon and Sigurd and defining the new status quo involving Thor and Asgard, but the wait has been worth it by all accounts. 

\[caption id="" align="alignnone" width="1988"\]![ Note the four circles on the suit.  A really neat and clever nod to the circular plates Thor wears on his classic costume. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0d4e97cf-c231-4b85-99a0-4c9bac25ff60/Thor%27s+radioactive+suit.jpg?format=original) Note the four circles on the suit. A really neat and clever nod to the circular plates Thor wears on his classic costume. \[/caption\]

**Final Review: 9/10**

The tight pacing, art direction, and tension in this issue make it stand out as Sigurd faces yet another one of Thor’s classic Earth based villains.  Mortal Thor #9 benefits from the layers of plotting and build up that came from the issues before which in turn lets Al Ewing pop off and deliver one of the fastest paced issues to date.