---
title: "REVIEW: Sigurd Plays Hyde and Seek in The Mortal Thor #7"
publishDate: "2026-03-10"
category: "reviews"
excerpt: "It Shouldn’t Be This Difficult to Get a Taxi in New York\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n       [caption id=\"\" align=\"alignnone\" width=\"1988\"]   Cover fo..."
author_name: "Jacob Kent"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773031543053-GFA0E8XELDTNLX6FGYU6/Mortal%2BThor%2B%25237%2Bcover.jpg"
heroImage_alt: "REVIEW: Sigurd Plays Hyde and Seek in The Mortal Thor #7"
---

## It Shouldn’t Be This Difficult to Get a Taxi in New York

\[caption id="" align="alignnone" width="1988"\]![  Cover for    “The Mortal Thor #7”    (published February 25th, 2026) written by Al Ewing, art by Pasqual Ferry, and colors by Matt MIlla. Cover art by Alex Ross.  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7b55bd4d-3254-4ff7-b6c2-5acbb0809865/Mortal+Thor+%237+cover.jpg?format=original) Cover for “The Mortal Thor #7” (published February 25th, 2026) written by Al Ewing, art by Pasqual Ferry, and colors by Matt MIlla. Cover art by Alex Ross. \[/caption\]

Sigurd Jarlson, the man who has no past but does have a hammer, just recently defeated an actual bonafide supervillain. But can he beat another one? That’s the question being asked in The Mortal Thor #7, courtesy of writer Al Ewing. [Previously](/majorreviews/mortalthor6review), Sigurd faced his most harrowing trial yet in the form of the sinister Cobra, hired by the even more sinister Blake to not just kill Sigurd, but to test him. Join me on another journey into mystery (drum snare, please) as we break down the latest issue of The Mortal Thor and conclude this article with my review. Midgard awaits!

**_Warning:_** _The following article contains spoilers for_ **_“The Mortal Thor #7”._**

* * *

## The Accelerationist

\[caption id="" align="alignnone" width="1988"\]![ I was going to crack a joke about how this guy is dressed like he’s up to no good, but they’re in New York City, specifically New York City in the Marvel Universe.  This is just another Wednesday. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5062f742-2209-4778-8b78-7d430dd90f00/Hyde+Taxi.jpg?format=original) I was going to crack a joke about how this guy is dressed like he’s up to no good, but they’re in New York City, specifically New York City in the Marvel Universe. This is just another Wednesday. \[/caption\]

We begin with a somewhat peculiar sight of a man hailing a taxi, peculiar in the sense of his attire, something that appears more at home in Victorian era London than modern New York City.  The man gets inside the cab as the driver asks for the location.  The passenger tells him to take him to Long Island City and then proceeds to muse aloud, casually mentioning how he was hired to kill two people as the driver isn’t quite sure he’s hearing him right.  The man erratically states that his client insisted that his target must betray himself before dying, which makes simply murdering him unfeasible. We see the man pull out a glowing vial of some sort as he continues to monologue over his soon-to-be hired kill, seemingly not even paying attention to the taxi driver who is growing more and more confused by each passing moment.  The strange man downs the concoction as he tells the driver he deserved to know why.  “Why what?,” asks the driver.  Which in turn prompts the man - revealed to be classic Thor villain, Mr. Hyde - to say “why this” as he suddenly smashes the poor driver’s face into the steering wheel.

\[caption id="" align="alignnone" width="1988"\]![ Kris asking the hard questions here. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4a7572df-f43d-496b-97f2-51f406994d53/Sigurd+and+Kristin.jpg?format=original) Kris asking the hard questions here. \[/caption\]

We transition from the gruesome and sudden murder of an innocent bystander to the apartment of Kristin, Sigurd Jarlson’s neighbor.  More specifically, Kristin’s bed with her and Sigurd in it.  Having spent the night together, Kristin asks Sigurd about the events from last night, specifically him getting into a strange limo, being gassed, and then waking up inside a zoo with a supervillain (Cobra).  Sigurd has no idea why he’s at the center of these events himself, especially not with a villain known for tangling with Beta Ray Bill - a founding Avenger of all people.  There’s a clever moment where Sigurd makes us think that Bill’s name holds more weight than just being something heard on the TV before Kristin reiterates that Sigurd has no business dealing with these kinds of people as he’s just nobody special, just a man. 

Sigurd happens to, ahem, _distract_ Kristin before the two finally get up and leave the apartment fully dressed.  She presses the issue, wondering why someone like Cobra would bother trying to kill him as Sigurd expresses disbelief over the situation himself, believing himself to be just as she said: nobody special, just a man.  We see a fleeting image of Loki - the narrator of our issue - as Sigurd says that perhaps if he can uncover his past, they would find the answers they seek.  The two share a kiss as they prepare to part ways…just as Mr. Hyde barrels down the street directly at them!

\[caption id="" align="alignnone" width="1988"\]![ Sigurd wastes zero time trying to get Kristin out of harm’s way. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4e45e84c-798a-448a-8b84-84e0fb241a67/Hyde+Driving.jpg?format=original) Sigurd wastes zero time trying to get Kristin out of harm’s way. \[/caption\]

Sigurd shoves Kristin towards the sidewalk after telling her to go limp as the commandeered taxi hits Sigurd square on.  The impact sends Sigurd tumbling, hitting the hood, windshield, and eventually the asphalt. Things look terrible for our amnesiac protagonist but all is not lost:  the spirit of Thor himself reaches out to Sigurd, telling him that while no bones are broken, he’s going to be in grievous pain when he awakens. And awaken Sigurd does, tugging on the bungie cable of his hammer, which is currently lodged in the roof of the taxi.  The cord goes taut as Sigurd pulls himself up, effectively holding on to dear life as Hyde floors the taxi.

\[caption id="" align="alignnone" width="1988"\]![ This is one of the coolest sequences I’ve seen in a comic in a while. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/28efcefe-27ce-4775-b3fd-9d0fa42b02cf/Taxi+Surfing.jpg?format=original) This is one of the coolest sequences I’ve seen in a comic in a while. \[/caption\]

Slowly, Sigurd pulls himself forward, inching closer and closer still to the driver’s seat as Hyde drives recklessly through the streets.  The monstrous villain dislodges the hammer which causes Sigurd to almost fall off the roof of the taxi, but he manages to hang on regardless.  Hyde, almost amused, decides to hit some pedestrians in the hopes of getting rid of Sigurd.  Horrified, Sigurd hurls his bungie-hammer at the window, shattering the glass and causing shares to go into Hyde’s eye.  Blinded, the villain just misses the pedestrians as Sigurd grips tightly to the runaway taxi. Undeterred, Hyde keeps racing ahead, this time around aiming for a fuel truck that happens to be momentarily blocking the road.  Thinking fast, Sigurd hurls his bungie hammer and manages to catch a power pole as he uses his strength to divert Hyde’s path. Sigurd hurls himself off the taxi in the nick of time as Hyde crashes directly into the Roxxon electric substation.  Hyde has only time to mutter “damnation” before he flies out the window and into the generator for his troubles, electrocuted as Sigurd finally has a moment to recover.

Our frantic and high speed issue draws to a close as we switch scenes to Roxxon headquarters. We see the CEO of the company himself, Dario Agger, discussing the recent events with an aide.  Thanks to Hyde, there is now a blackout that will set the power grid back approximately two months.  Not only that but between the fees to retain Cobra and Hyde alike, Agger’s patience with Blake has run thin (who reminds me of someone that he can’t quite recall, save that he doesn’t like him).  Tired of the game his subordinate is playing with Sigurd, Agger makes the call to send in a professional. Our issue ends with us seeing Agger’s reflection, his monstrous form as the Minotaur, as Agger decides to enlist the Radioactive Man to eliminate Sigurd once and for all.

\[caption id="" align="alignnone" width="1988"\]![ Big oooof. Radioactive Man is no joke! ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5138ac76-958d-4082-b4c6-64dc0bfdbf03/The+Accelerationist.jpg?format=original) Big oooof. Radioactive Man is no joke! \[/caption\]

* * *

## Heroism Worthy of the Gods

\[caption id="" align="alignnone" width="1988"\]![ Sigurd hangs on for dear life. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fa1cdd42-0018-4ebb-b0cd-97673afe17ea/Dragged+by+Taxi.jpg?format=original) Sigurd hangs on for dear life. \[/caption\]

Issue #7 of the Mortal Thor continues dialing up the threat factor for Sigurd as our “street level Thor” starts to encounter some of Thor’s classic Earthbound villains. Mr. Hyde was especially terrifying here which is a nice change of pace given that he’s certainly on the lower end of the totem pole in terms of threatening Thor villains.  The poor cabbie he murdered rides shotgun as a corpse which makes the whole sequence even more morbid albeit entertaining.

Al Ewing’s Thor saga continues to invest heavily in Sigurd as well as the current status quo of Thor, who is very much dead but not gone.  We see another reference to Beta Rey Bill being a founding Avenger, which again reminds us that Midgard/Earth has forgotten all about Thor and Asgard and I would presume retroactively replaces Thor with Bill in many classic adventures.  Sigurd and his neighbor Kristin also get closer which is good for Sigurd in that he has someone in his life whom he cares for and cares for him and bad for the same reasons as that makes them a target.  I’m hoping that we get some headway soon in terms of his amnesia as well.  The preview for the next issue of Mortal Thor has us returning to Asgard and focusing on Thor’s son, Magni, so I assume we’ll be taking a brief break from Sigurd and as such not really address his past - let alone see how on Earth he handles a serious heavy hitter in the form of Radioactive Man - but I suspect this detail can’t be left dangling for too much longer.

\[caption id="" align="alignnone" width="1180"\]![ Dario Agger, the CEO of Roxxon. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b4120ae4-99e6-4eaa-934d-94db4fa74a6e/Darrio+Agger.jpg?format=original) Dario Agger, the CEO of Roxxon. \[/caption\]

I have mixed feelings on Dario Agger being involved despite the fact it went without saying he’d be in this as Roxxon is playing a big role in this whole story and the overall saga as well.  I just…well, I don’t like the character, fam.  I think there was a novel attempt at giving Thor a corrupt businessman foe that’s less mythologically based (despite his Minotaur form) and more sleazy Wall Street big business foil, but to date, the character has never really captured my attention.  I hope Ewing can change that, though.

\[caption id="" align="alignnone" width="1988"\]![ Easily the most horrifying appearance of Mr. Hyde we’ve seen in a loooong time. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/225f09a7-f5b6-469d-a523-4526f49e4813/Hyde+Murders.jpg?format=original) Easily the most horrifying appearance of Mr. Hyde we’ve seen in a loooong time. \[/caption\]

The art here is pretty evocative and delivered courtesy of Pasqual Ferry on line work and Matt Milla on color duty. I would easily say the highlight of the book on the art front would definitely be in the form of Mr. Hyde.  As I said above, this is the most terrifying we’ve seen the character in a long time.  It’s hard to take him seriously as a Thor villain given he’s nowhere near as strong as him on a good day.  But against very human, very mortal individuals?  The dude is a monster.  And his design here perfectly captures that.  The very brutal murder of the cab driver was also a great sequence and a great use of colors (mostly red, given…well, yeah).  And his corpse just hanging out in the passenger seat as Hyde is busy monologuing and hating God just further adds to the demented factor.  Of course, the rest of the book is drawn well as you come to expect with the series regulars.  The whole action sequence with Sigurd taxi surfing was pretty fantastic and Ferry and Milla always seem to find great moments to use Sigurd’s not-so-enchanted bungie cord hammer to great effect.

* * *

## Final Thoughts and Review

\[caption id="" align="alignnone" width="1988"\]![ Thor’s spirit calls out to Sigurd. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/562d4e0b-64b2-4d8c-abda-f609237adfa7/Awaken%2C+Sigurd.jpg?format=original) Thor’s spirit calls out to Sigurd. \[/caption\]

The Mortal Thor continues to deliver a riveting story showcasing just how a mere mortal man can hope to live up to the heroism Thor stood for in a world that has since forgotten about him. Sigurd Jarlson is certainly not Thor and certainly not anything more than a man. Issue #7 of The Mortal Thor has that on full display for the reader and doubles down on that fact.

\[caption id="" align="alignnone" width="1988"\]![ Sigurd’s gotten really good art hurling his bungie cord hammer! ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0909b769-58c2-4781-a6b0-19a7f519f394/Sigurd+prays+to+Thor.jpg?format=original) Sigurd’s gotten really good art hurling his bungie cord hammer! \[/caption\]

**Final Review: 8.5/10**

With another classic Thor villain appearing (and another on the way) The Mortal Thor #7 continues the tale of a “street level Thor” and delivers intense action across the backdrop of a grand epic truly worthy of the gods. Al Ewing’s Thor saga that began with the Immortal Thor is still going strong and provides another entry in the current series that is, dare I say, worthy.