---
title: "REVIEW : Prince of Paranoia : Narco #1"
publishDate: "2026-03-10"
category: "reviews"
author_name: "Prub Gill"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773143155183-6SFEQVO2V45AWVA9TRPL/Narco+001+%282026%29+%28Digital%29+%28Mephisto-Empire%29-000.jpg"
heroImage_alt: "REVIEW : Prince of Paranoia : Narco #1"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/901ce4ff-a53a-45f2-b423-e94f40751ca8/Screenshot+2026-03-10+at+11.48.29.png)

# **Narco #1**

## **Author : Doug Wagner**

## **Artist : Daniel Hillyard**

## **Colourist : Dave Stewart**

# **Rating : 8.5/10**

* * *

## **Prince of Paranoia : Issue #1 Summary**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c3286a27-cf29-4ca7-bd10-3afb88f4bad0/Screenshot+2026-03-10+at+11.49.32.png)

Narco #1 gives the reader a likeable and nerdy protagonist, mysterious main story elements, and an unhealthy obsession with serial killers. Wagner wrote this first issue brilliantly. It was a smooth read, but it was one that at the end of the experience, the reader needed more. There are questions being asked of the reader throughout the first issue. The ending was brilliantly built up and perfectly left at a cliff hanger.

## **Point Dexter : Issue #1 Review**

## **WARNING SPOILERS!**

* * *

## **Pulse Check**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4ca57d42-2467-4555-8dd1-d05a8097d8aa/Screenshot+2026-03-10+at+11.50.05.png)

Wagner delivers a really strong start to the story in Narco #1. There is young adolescent foolery, an unhealthy obsession with serial killers, crime mysteries, and tragedy, all wrapped up in a pop tart. Wagner writes the protagonist brilliantly. Marcus is likeable, nerdy, and comes across as a warm-hearted individual, but he is obsessed with serial killers. He also has a weird blackout scenario going on once the pulse of the character nears 200 bpm. Wagner is super clear about what Marcus does. He works from home in some IT capacity, and the hobby of the character is blogging about serial killers across the US and in the city of the protagonist.

The subtle complexities that Doug Wagner was able to seed into the beginnings of this story are impressive. The blackouts of Marcus are caused by the simplest of things. In the beginning of this first issue, Wagner sets the tone. Marcus has the pulse goes through the roof because a possum gets too close to him. That sets the precedent of how nervous the hero gets. As a reader, one might think, "Come on, man." The writing of Wagner is so good because he makes the reader feel involved with the whole story in the first issue. Marcus is like any modern-day young adult. He is nervous, paranoid, and unsure of himself. He has a great group of friends around him to tell him otherwise.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/74ce8205-042e-4ffb-b293-f3515ea271a3/Screenshot+2026-03-10+at+11.53.34.png)

Another element to like about this first issue is that Wagner introduced the friends of Marcus in a clear and direct way. This makes it easier for the reader to become further invested in Marcus as a main character and the friends as side characters. This approach helps the reader get more engaged into the whole story.

The way Wagner introduces the friends of Marcus is great as well. He does this through a restaurant order. Through this method, he gave the names and the tastes of these characters. Bindi is into healthy foods. Pania likes her junk food. Kase is literally in between a diet soda and a lumberjack stack with all the syrup.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e8cb3ad8-540d-4b48-8533-2c786e395ae9/Screenshot+2026-03-10+at+11.54.43.png)

Then lastly, you get our underconfident, paranoid and nervous main character’s love interest, Jess, the waitress at the restaurant they all go to, all the time. Wagner presents her as the sweet girl next door, wholesome personality and that’s seen through her inviting Marcus over for a dinner that she will make—shows how much Jess likes Marcus because she’s willing to make him a home cooked meal.

* * *

## **Heart Racing Date**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fa77f17c-3425-4d29-b301-962153e70b0c/Screenshot+2026-03-10+at+11.56.33.png)

Wagner went against the usual lengthy romantic trope where the guy chases the girl for issues on end. In 2026, Jess cuts to the chase and asks Marcus to dinner. This also helped flesh out the character traits of Marcus in the pages that followed. He is overthinking it when the girl he is in love with already clearly likes him. He is doing the usual talking into the mirror and psyching himself up. All of these elements show he does not believe in himself.

Wagner changes the pace all of a sudden, which kept the reader on their toes. Ben enters the story, acting as a seemingly jealous creep who used to date Jess. While the prince of paranoia, Marcus, is getting ready for the big date night, he hears a commotion outside the apartment. It is this Ben character loudly arguing with Jess. He even professes his love for her. She responds by slamming the door in the face of the man. He replies with obscenities towards her.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/402f00b9-00cc-4263-8a6e-268de2c4e6c4/Screenshot+2026-03-10+at+11.59.16.png)

Wagner establishes that Jess lives in the same apartment complex as Marcus. To a reader, this makes the love interest of the character feel a little creepier. If she is literally next door to him, it is strange that he avoids talking to her, only to almost stalk her at the place of work. This raises a few quiet alarm bells.

Wagner continues to present the type of main character Marcus is. This Ben guy actually knows him because he turns the anger from the door of Jess to the door of Marcus. The nervous wreck of a hero then acts by phoning the police rather than involving himself directly in the situation. He is more comfortable being passively involved with the door between him and the threat to the love interest.

This is more thought-provoking writing from Doug Wagner. It raises the question of why Marcus would not just confront Ben in a peaceful way, but he does not. Wagner continues to see the weird blacking out that Marcus has every time the pulse goes near 200 bpm. He faints and wakes up to a letter from Jess thanking him for calling the police. She informs him that the date will be happening at the place of her residence with no excuses.

* * *

## **Bloody Black Out**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1673b2d4-37ba-4f0c-a178-2fb3f2ab10aa/Screenshot+2026-03-10+at+12.02.28.png)

All the confidence-lacking hero wants to do is go on a dinner date with the love from afar, Jess. What follows are scenes of Marcus making sure he is super prepared for the big night. This again leans into the character of the protagonist. He does not like surprises, apart from the blackouts of the character.

The blackouts are a recurring theme because he has a wearable that alerts him when the pulse is too high and he goes unconscious. The audience has already seen this happen twice in this first book. This signals how common the issue is for Marcus. Therefore, the wearable that alerts him is presented as an important part of the hero's life. The decision for Marcus to take this off during what looks like the biggest moments of the young life of the character comes across as very odd.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d71d29c3-1425-4668-887f-557ec72fbbaa/Screenshot+2026-03-10+at+12.03.13.png)

Wagner of course has written this fantastically well, because he’s made the wearable a very important aspect of the story thus far. What then follows is a tragedy—Marcus excited like a child on Christmas morning is ready to meet Jess as she passes his apartment door, for their big home cooked dinner date. Unfortunately, never get to see this date because Wagner expertly writes the ending of this firs tissue to be ambiguous, thought wrenching and mysterious. Jess is shown fleeing from an unknown entity, screaming Marcus!!! Marcus of course believes it’s Jess’ ex-love interest Ben, but Jess never says Ben’s name.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d6192937-dfc0-4663-bffb-e7442b57cd1d/Screenshot+2026-03-10+at+12.04.55.png)

Marcus is unable to unlock his door because it’s stuck, therefore he can’t get into the apartment complex corridor, leaving Jess by herself against whoever it is that’s after her. The last two words Wagner shows us from Jess are, **“Marcus…”, “…please.”** We’re then left with a bloody Jess that you can see from Marcus’ point of view, and Marcus blacks out again. Oh man this opens up so many theories of what I think is going on in this story, with Marcus, his environment, it’s like a reader’s dream. Wagner has got me fully hooked, line and sinker into what looks like a terrifically mysterious story to be told.

* * *

## **Raising Your Art Rate**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b2e99a8b-3698-4d7b-ba7b-b8004dbe9722/Screenshot+2026-03-10+at+12.07.32.png)

Hillyard and Stewart both did an amazing job at creating characters and a world that fits the story that Wagner is telling. The drawing and colour work set the tone of a young adult environment, it’s both clean and rough around the edges, the whole setting reminded me of that sitcom New Girl. Which I think is the type of world that Wagner is trying to create, in this first issue at least, group of friends, all get on together, young adult romance—I got a close-knit feel from the artwork alone. Also, the colour work is really clean, but I think it’s also made to look unassuming on purpose; that to me is the underlying tone of this story arc, don’t judge a book by its cover.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/880e3a66-728e-42e9-8453-cb8edb04ccf0/Screenshot+2026-03-10+at+12.06.22.png)

The way in which Hillyard draws Marcus, the main character, seamlessly portrays the nervous, paranoid and underconfident wreck that Wagner is depicting through his dialogue, he’s always questioning himself. Hillyard consistently draws Marcus with his eyes looking suspicious, creating that paranoid personality, making you as the reader feel like you always have to be on guard. This representation of Marcus, in my personal opinion as a reader is always set up purposely to be too squeaky clean; he comes across too wholesome and nerdy, too paranoid and nervous, almost masking his true nature. I mean, he’s heavily into serial killers, that’s not a normal hobby to have if you’re an IT guy who works from home.

My favourite scene from Narco #1 is where Marcus is getting prepared for his big date with Jess; the panel work is sensational. I’ll go so far to say that it’s some of the best and most intelligent panel work I’ve seen in my readings; the way that Hillyard draws Marcus’ actions by using the rooms as panels is phenomenal. It really made me as a reader be transported in my mind’s eye to doing the exact same ritual when going on big dates, which was super fun to go through.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0a3645e6-8f3c-41d3-a0ef-1e09c4f1c2b8/Narco+001+%282026%29+%28Digital%29+%28Mephisto-Empire%29-019.jpg)

* * *

## **Conclusion & Rating**

Narco #1 is written in a beautifully unassuming way, making you let you guard down and then hitting you in the throat with compelling storytelling. Doug Wagner is on to a banger of series if he keeps up the great work laid out in this first issue. We’re given a strong foundation to this story with the basic elements of the narrative being sewn in by Wagner.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1f744926-3f49-4f1f-bdb6-ef24e9c89e83/Screenshot+2026-03-10+at+12.05.25.png)

This leaves me excited because Wagner was able to turn me into a crime sleuth, asking questions of the characters and trying to get to the bottom of their actions and motivations. Also, it made me question how the characters are being represented to me, resulting in me as a reader being totally engaged and invested throughout Narco #1.

# **Rating : 8.5/10**