---
title: "REVIEW: The New Space Age #1: Where Magic Meets Technology"
publishDate: "2026-01-02"
category: "reviews"
excerpt: "The idea of mixing science and sorcery is not a new one. The roleplaying game Shadowrun has done it for over thirty years, mixing a cyberpunk future w..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1767640975561-5SCEV3AKS7N9BDMZ9QAH/Screenshot+2026-01-05+142226.png"
heroImage_alt: "REVIEW: The New Space Age #1: Where Magic Meets Technology"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/08df5558-6c49-464d-91d7-efb90107f1e8/IMG_2047.png?format=original)

The idea of mixing science and sorcery is not a new one. The roleplaying game Shadowrun has done it for over thirty years, mixing a cyberpunk future with magic and fantasy creatures such as elves, orcs, and dwarves. The Acts of Caine novels by Matthew Stover are about a medieval fantasy world where "actors" from the technological future are sent to participate in a sort of reality show survival competition. The manga Fullmetal Alchemist features a world where magic based on the principles of alchemy is an integral part of society, alongside steampunk-level technology. These examples are just the tip of the iceberg, and now we can add The New Space Age by Mad Cave Studios to the list.

* * *

## Brother’s Keeper

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/33973919-9395-4c67-b967-f5ed55bf9c2d/IMG_2049.jpeg?format=original)

When they were kids, Mark and Joey Mitchell wanted nothing more than to escape their abusive father and to see the stars. They both would get their wish, but in very different ways. One night, the boys found a glowing crop circle in a field. While investigating, Joey altered part of its design, which led to him disappearing in a beam of light. While everyone else wrote his brother off as dead, Mark knew that Joey was out there somewhere, waiting for his big brother to find him.

As a result, Mark became an astronaut. Driven by his quest and a need to never leave anyone behind ever again, Mark was a bit of a handful for the Space Program. He was such a handful, in fact, that he inadvertently helped lead to the program being shut down. Being grounded did not deter Mark from his quest, but it did slow him down. Frustrated and needing a change of scenery, Mark paid a visit to a childhood friend, Stacy “Padlock” Pulkowski, who is now a stage magician of some renown. While he and Stacy were catching up, Mark learned of a book of "old magic" that Stacy possessed. That led him down a path to a shocking discovery: the secret of space travel is that it does not just require technology, but rather a combination of technology and magic. Emboldened by this discovery, Mark is rejuvenated and ready to resume his quest to find Joey, wherever he is out there.

* * *

## Of Two Worlds

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cf6dc9df-f94f-4aa9-9e83-bb5afebda1bd/IMG_2051.jpeg?format=original)

This was an enjoyable read. Again, the mixture of science and sorcery is not a new concept, but the way it is presented here is an interesting new variation on the theme. The pacing is a little slow, and the fact that the whole issue leads to the "big reveal" of space travel being the combination of both magic and technology is a bit questionable, given that the solicitation gave that away from the start. However, the characters are good, and there is a strong emotional core at the center of it all. Everyone has lost someone at some point in their life and would do almost anything to get them back, so the drive of Mark to find Joey is very relatable.

Stacy does not get a whole lot of screen time since she comes into the story later in the issue, but she seems like a strong character in her own right. Her background in magic of course makes her important to the overall plot, but she also has history with both Mark and Joey, having been friends with them from a very young age. So far, it looks like she is not being positioned for a role as a love interest, which is refreshing. Men and women can work together without always falling for each other. It is too hard to tell where the story will go from here, since this is definitely all setup and character work leading to the discovery by Mark, but it is a strong start with basically endless possibilities at this point.

* * *

## Flight Crew

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7d2da81b-ff1f-4b50-8e07-6c6e340d94a9/IMG_2050.jpeg?format=original)

Writing duties are handled by Kenny Porter, whose name is not a household one, but he has writing credits on a great number of books. One of the most notable is the recent _Superboy: The Man of Tomorrow_ miniseries from DC. Here he does a great job, starting the story in media res with Mark going a little bit rogue on a supply run that turns into a rescue. This gives us a clear picture of the character of Mark right from the start. Using the inner thoughts of Mark for our narration is not a new idea, but it gets us into the head of the character and allows us to feel his pain and drive along with him as events unfold.

The art is brought to us by Mike Becker, who appears to have mostly webcomic credits to his name up to this point. His style is stylized and expressive, with a bit of manga influence. His design for Mark is perhaps a little too hulking compared to all the other characters, but it does serve to make him stand out. There are some really creative panel layouts on the pages, which serve to give the book a unique feel. Coloring is the domain of Kevin Betou, whose work is clean, bright, and colorful. The crop circles and other magic effects have a green glowing look to them, almost like the coloring you would see on the constructs of a Green Lantern. This works well to give them that otherworldly, unnatural effect. Buddy Beaudoin does the lettering for this book. His work is clean and legible, giving all of the words a more professional look than what is often associated with an independent publisher. All in all, this creative team works really well together, and it shows in the finished product.

* * *

## A Universe of Possibilities

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4104bb63-9c98-49ff-9091-03ebb0ada646/IMG_2048.jpeg?format=original)

This book brings something a little bit new to the table, and that is never a bad thing. In a sea of superhero comics that increasingly are largely just intellectual property farms for television and movies, a fun science fiction book with a creative twist to its core concept and good characters is a breath of fresh air. Since the story has just been character work and setup so far, there is every possibility that it quickly goes off the rails, but hopefully that is not the case.

There is potential for the story to be a more serious science fiction tale like _The Expanse_, or a more pulpy adventure in the vein of _Flash Gordon_. This latter direction is probably more likely, given the art style and the magical elements. Not knowing which direction things might go in is exciting, and it is one more reason to check back in for the next issue. The story of Mark Mitchell and Stacy Pulkowski and their quest to find the missing Joey is a compelling one. If future issues can keep up this level of quality, this will be a book to watch.

* * *

## Final Score: 8 Crop Circles out of 10