---
title: "REVIEW: Mixing Science &amp; Sorcery for Fun &amp; Profit in The New Space Age #2 "
publishDate: "2026-01-31"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1770067607696-P0A7POJ2YEE5AOLMQ5Z9/IMG_2100.jpg"
heroImage_alt: "REVIEW: Mixing Science &amp; Sorcery for Fun &amp; Profit in The New Space Age #2 "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5748e853-df92-44e2-bdee-163683d0d5f8/IMG_2096.jpg)

Last issue, we got introduced to our cast of characters, and we learned that not only is magic real, but it can be used to help power a ship for space travel. If he’s able to harness that power, former astronaut Mark Mitchell can finally try to locate his long-lost brother, Joey. So now with this all established, we’re jumping right into the outer space action, right?

Not so fast.

Just because Mark and childhood friend Stacey “Padlock” Pulkowski unlocked the secret of using magic to power space flight doesn’t mean that they can just snap their fingers and get out there. First, they have to learn the language of magic, then build a ship, then maybe the adventure can begin.

This probably sounds like it would make for some boring comics. Don’t worry, it does not.

* * *

## The Love Child of Houdini and MacGyver

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a15aaf2b-109a-4f4f-811a-9efccdf0afae/IMG_2101.jpg)

Mark and Stacey have their work cut out for them. Not only do they have to comb through all the books and reports of magic sightings, but they have to determine which ones were real and which were hoaxes. Then, they need to work out the meaning of all the various symbols, plus how to combine them. All of that needs to be applied to a prototype ship to see if it can work when powered with some electricity. Once that’s done, they have to build a real ship, which would require the services of an actual engineer—maybe Mark’s old friend, Bobby West?

Since he and Mark were fired from the now-scuttled space program, Bobby has been working with the military on various drone programs. When he shows off a medical retrieval and recovery drone, his superior, General Irving, fires him. The General wants weapon applications, not transport ones.

Bringing Bobby into the fold, Mark has his first successful (albeit uncontrolled) manned test of the prototype spacecraft. After a few hair-raising moments, Mark and Bobby find themselves back on solid ground, jazzed and ready to build a proper craft so that the hunt for Joey can begin in earnest. It would be a shame if Bobby were secretly sharing the blueprints with someone outside their little circle…

* * *

## Books of Magic

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d146e42a-b954-4f49-adeb-5b649ae98025/IMG_2098.jpg)

I definitely didn’t expect the story to go in this direction. I thought this was going to be an 80s-style pulp sci-fi series that was going to get right down to business. Instead, they devoted a whole issue to some character work, primarily with Bobby, along with establishing the rules of magic in this world and giving a taste of how a ship powered by it would work. Once I got over my surprise at that direction, I enjoyed the issue.

Mark is definitely driven to find his little brother, Joey, and it could turn into a dangerous obsession very easily. This makes him a strong, realistic character—he knows how important the work is, but he also knows what’s at stake. Stacey is a little bit “along for the ride” this issue, throwing in some knowledge about magic and mocking Mark at a few points. Bobby only appeared for a couple of pages in the first issue, so he gets a decent amount of page time here in order to flesh out his character a bit. Clearly, he’s an ambitious type who will do whatever it takes to get himself ahead. That won’t contradict Mark’s goals at all…

There was a lot of good and necessary world-building and character development here, but I have to hope that now the pacing picks up a bit and we get to “the fun stuff.” If the team spends another issue focusing on the rules and setup stuff, then we’re going to enter into “decompressed” storytelling, and that would just be annoying. All of the setup so far has been good and interesting, so now the creative team just needs to bring it all home.

* * *

## With Friends Like These…

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/41c0cc70-896d-46d5-b7fb-2c3d2e4422c6/IMG_2099.jpg)

Speaking of the creative team—once again, Kenny Porter and Mike Becker handle writing and art, respectively. Porter does an admirable job walking the tightrope of explaining too much and leaving too much open to interpretation. He’s put a lot of thought into the language and the symbols of magic, and how it interacts with technology. It’s not as much detail as a Brandon Sanderson magic system, but it’s more than one would expect for a small-press comic book. I appreciate the internal logic and consistency in the ideas presented, so that the story flows better.

Becker’s art seems a little more rushed and sketchy this time around, like he started cutting a few corners to hit a deadline. Faces especially seem a bit “off” compared to how they were last issue. While he and Stacey have been diving headfirst into their magical research, Mark has not been shaving, so he’s supposed to appear scruffy, but instead, he just looks like his face is really dirty. Things like that. The art is still pretty good; it’s just more inconsistent this issue.

Oh, one special mention for something they do in this book that I think is really cool: when a character is voicing over action “on screen,” there is a little picture of their face in the upper left of the caption box. This way, there is no question who is doing the speaking at that time. I’m not sure who on the creative team is directly responsible for that, but it’s a great idea that works well, so I’m hoping to see more of that.

* * *

## Brother’s Keeper

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f931fcce-e588-439c-bbca-afe54cb6e392/IMG_2097.jpg)

Instead of putting the pedal to the metal, The New Space Age #2 decides to slow down and take in the scenery before the journey really begins. That can look a little desperate, like they’re decompressing the story in order to write for the trade, but it doesn’t here. Instead, the creative team takes the opportunity to build out the world a little bit more and still includes some solid character work for our three leads.

I’m a little concerned that Stacey is just filling the “plucky female sidekick” role until she transitions over to “love interest,” so I’m hoping they have other plans for her. And Bobby is clearly out for Number One (and I don’t mean Will Riker), so we’ll see if there’s more to him than that, or if he’s just here to be a spoiler.

Hopefully, all the preamble has been worked through now, and the next issue gets the main show on the road, or else things might start to wear out their welcome. And we don’t want that. There’s still a ton of potential in the core concept of this book, and if the team plays their cards right, then when all is said and done, we should end up with a fun story from start to finish.

* * *

## FINAL SCORE: 7 Secret Emails out of 10