---
title: "REVIEW: Losing Your Head in Nightwing #132!"
publishDate: "2025-11-24"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"2560\"]   Release: November 2025 | Writer: Dan Watters | Pencilers: Dexter Soy | Colorists: Veronica Gandini | Letterer:..."
author_name: "Gabe Foster"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/31202d29-c2ba-43ce-ae9c-c8598a79a3e0/SquareComicReviewThumbnail+%281%29.png"
heroImage_alt: "REVIEW: Losing Your Head in Nightwing #132!"
---

\[caption id="" align="alignnone" width="2560"\]![  Release: November 2025 | Writer: Dan Watters | Pencilers: Dexter Soy | Colorists: Veronica Gandini | Letterer: Wes Abbott  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ecad3355-334e-4a43-a3f2-4f157d827a3e/ComicReviewThumbnail+%281%29.png?format=original) Release: November 2025 | Writer: Dan Watters | Pencilers: Dexter Soy | Colorists: Veronica Gandini | Letterer: Wes Abbott \[/caption\]

When Dan Watters took over this Nightwing title from Tom Taylor's iconic run in October of 2024, there were some big shoes to fill. Dan has taken the ball handed to him by Tom and has sprinted with huge success in this new Nightwing run. His phenomenal characterization of Nightwing is paired with some of the most dynamic art I've seen for the character since the 90s being done now by Dexter Soy. This book has become a MUST HAVE every single month.

Now, before we dive into issue #132, we have to look at some key characters that are PIVOTAL to this story. If you've been reading this action packed adventure this whole time then you can jump down to the actual review!

If this is your first time reading anything to do with this Nightwing run, lets look at the key figures in this story.

* * *

## KEY FIGURES IN ISSUE #132

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e09aba9b-ae56-4047-9e73-8108f0943a7a/OliviaPearce.jpg?format=original)

First up is Colombina, also known as Olivia Pearce. CEO of a company called Spheric Solutions. Since her appearance she's been a thorn in Nightwing's side. Even going as far as lying to Dick Grayson's sister, Mayor Melinda Grayson-Lin to approve these large street cleaning robots in Blüdhaven. But this lie of wanting to "clean up the local gangs" was a fake problem manufactured by Olivia herself. Olivia has a specific obsession with Nightwing, even attempting to gift him a temporary suit to help defeat Nite-Mite when he was manipulating Titans Tower to create inexplicable creations(this suit is important, I promise). We've seen that she has an allegiance to a villain named Zanni, who has a common goal of targeting Nightwing.

She also has an...odd obsession with her face. Why is that? Well, you have to read this review of course!

* * *

## The (Teddy) Gang's All Here

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dc06103a-00ab-42f7-b2f5-6fbd0a0e2dab/BryceMoran.jpg?format=original)

One of the gangs affected was the Teddy Gang. A gang that has members of many different ages in their ranks, including a key member of the group named Bryce Moran. 11 year old Bryce Moran witnessed his 14 year old older brother die at the hands of Olivia Pearce's soldiers. Because of that, himself and the Teddy Gang allied with Nightwing to try and end the attacks being sent out by Olivia and Spheric Solutions.

Bryce looked up to Nightwing and everything he stood for. In _Nightwing #129_, Bryce was inside Titans Tower during the previously mentioned Nite-Mite situation. Because of Nite-Mite's world bending capabilities, he ended up granting Bryce with the powers of a Kryptonian, now going by the name Nightwing-Prime.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/284b4246-8890-4adb-9b79-212b38050395/NightwingPrime.jpg?format=original)

With the mind of a child and the strength of Superman, Nightwing has taken him under his wing to show him how to control his new strength and become a hero. The same way Bruce did for him as a child.

* * *

## The Zanni and The Cirque Du Sin

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/70c32ff1-5f6f-4e5f-b293-b561467627a6/Zanni.jpg?format=original)

Last but not least is Zanni, the BIG BAD. An other-worldly, 4th wall breaking villain themed around a carnival, leading something called The Cirque Du Sin. Zanni has been showing up and torturing Nightwing in dreams and visions. He's had one goal since Dick Grayson was jumping around rooftops as Robin, and it's to target him. His way of doing this is by seemingly controlling children and making them go missing. The only clues left are images drawn by the children of Zanni's mask. He's also been using the power Olivia Pearce has obtained in Blüdhaven to be his main connection to Nightwing.

Now that the brief history of the characters is out of the way, let's dive in, shall we?

* * *

## Back to Nightwing #132

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cd112567-2f18-4bb6-8231-b21929e2009d/Picture1.jpg?format=original)

_Issue #132_ starts off with Nightwing at the bedside of Nightwing-Prime, who in last issue was shot with a Kryptonite blast from one of Olivia Pearce's street robots.

As he feels responsible for this, Barabara Gordon notifies him that more children have gone missing and they've left the same image of Zanni's mask as all of the others.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/abf2e7ab-7a7c-4325-a274-33bc5fbd6bc2/Picture2.jpg?format=original)

Obviously furious, Nightwing knows who's behind this, and that person is none other than Olivia Pearce, who's waiting patiently in her office. She sits and speaks to Zanni herself now donning a color swapped version of the Nightwing costume she lent him in _Issue #127_ to stop Nite-Mite. She prepared for a fight.

And that fight comes to her with a **VENGEANCE** as Nightwing smashes through her window. He ignores her long-winded conversation attempts and screams at her to give him Zanni.

In her explanations to Nightwing she tells him that the suit she lent him actually studied and memorized his fighting techniques. So now she can fight just like him.

* * *

## Saving Face

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4a14219b-866a-48f8-b2ca-a5af52c67735/Picture3.jpg?format=original)

As they battle on the rooftops of Blüdhaven, Nightwing exclaims over and over again how he needs Zanni. Zanni is hurting the children in the city and Nightwing is sick and tired of it. He ties up Olivia using rope in his batons and tells her one last time that wants to face Zanni and put an end to his terror right here, right now.

Olivia frees herself from Nightwing's attempt to tie her up and tells him that she was once a child as well. Until Batman and Robin took that away from her. Nightwing understandably is confused by this explanation.

And this is finally when we see why Olivia has been so obsessed with her face in past issues.

* * *

“You Killed Me By Not SAVING ME!”

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/efb49e61-f893-4e6b-9ae8-4daba35125d2/Picture4.jpg?format=original)

She tells Nightwing that Zanni had control of her as a child. Making her set up a deathtrap in her house which consisted of a large guillotine type of ax hanging from her ceiling. She keeps telling herself and Zanni that Batman and Robin would come and save her from her impending doom. Because they _always_ save the day.

Unfortunately for her, that night they did not. Robin begged Batman to let him go out and patrol Gotham, but Bruce told him due to his exhaustion and young age, he needed sleep. If he was to save the city it would need to be on more than 3 hours of sleep. And that was it for Olivia.

The rope of the ax burned from a candle. Dropping the blade down on her head, decapitating her and leaving her as a lifeless creature being manipulated and controlled by Zanni. And we finally see what's been under her skin all along. The truly haunting face of a dead woman.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/86145b07-2ec7-456d-b409-050504e508a7/Picture5.jpg?format=original)

* * *

## Zanni's Mindgames Continue

Zanni finally reveals himself to Nightwing, coming out of Olivia's face. At the same time, two children watch the news, seeing Nightwing confronting Olivia Pearce on the rooftop. One of the children stares out the window seeing a mystical circus tent. A common trend we've seen, besides the drawings, before these children end up reported as missing.

Zanni faces off with Nightwing, telling him that even though he can see him, the helicopters reporting the news above them can only see Nightwing and Olivia on the roof. When Nightwing reaches out to grab Olivia away from Zanni, her head falls off.

Yeah you read that right, it literally just...falls off. The same way her head was decapitated as a child.

Her headless body speaks to Nightwing on the ground taunting him for not being able to save her as a child. But on the news, all Blüdhaven saw was Nightwing lunging forward and potentially killing Olivia Pearce.

The two children from earlier are drawn more and more to the mystical circus tent's music outside their house. Nightwing screams at Zanni demanding answers on where the recent missing children are, before Zanni teases that Nightwing will hear them all laughing soon at the Cirque Du Sin.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/df743a50-de2f-40cf-abd9-f374230a42c3/Picture7.jpg?format=original)

And cut.

* * *

## Conclusion

Wow. This is what this story has been building up to for about a year now. The journey to this point has been amazing with this arc, and it highlights everything that's so great about Nightwing. The heart he has to want to save these children, to the point where he'll go to the ends of the earth to keep Blüdhaven safe from Zanni. Even if he doesn't fully understand what he's getting himself into.

And even though its been a year since this arc started, there's still so much left untold that I'm so excited to read about going forward. If you don't have this on your pull list already then you have to head down to your shop and add this on ASAP. It’s a gem of a story in DC, who've been firing on all cylinders in this All In initiative.

**Overall Rating: 8/10.** Tremendous story and eye-catching art, that conveys the visual storytelling aspect perfectly.

While being on the cusp of that 9/10 rating, I know that may be saved for the finale of this story, which appears to be happening in the very near future.