---
title: "REVIEW: Nightwing #135 Puts a Stop to The Zanni!"
publishDate: "2026-02-25"
category: "reviews"
excerpt: "The final issue of the first major Dan Watters/Dexter Soy Nightwing combo. Did Dan stick the landing in this arc-ending issue?"
author_name: "Gabe Foster"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0d2c5477-0782-4abd-9a6d-1aaf36ba0f91/25.png"
heroImage_alt: "REVIEW: Nightwing #135 Puts a Stop to The Zanni!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c6d3c449-1fc4-42ab-8d0f-4caecca494c1/25.png)

**Release: February 2026 | Writer: Dan Watters | Artist: Dexter Soy | Colorists: Veronica Gandini | Letterer: Wes Abbott**

### **\*Nightwing #135 SPOILERS ahead!\***

Well here we are. The final issue of the first major Dan Watters/Dexter Soy Nightwing combo. Did Dan stick the landing in this arc-ending issue? Let's find out!

* * *

## ESCAPE ROOM

As Blüdhaven comes crumbling down onto Batgirl and Martian Manhunter and all hope is looking lost, Nightwing Prime has woken up!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6249ee12-4300-4b13-816b-3a69a126ce75/pic1.png)

While trying to catch up with her, he's already aware that Nightwing is in the Cirque Du Sin, and he knows that because he still hears the Cirque Du Sin music since he's still technically a kid.

Back in the 5th Dimension, Nightwing has successfully saved the children that have been trapped here as they hug him and thank him. He tries to make a plan to get the kids out of here. Which involves using the 5th dimension to their advantage and creating a ladder to escape.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/87da0bda-ed51-48ec-998e-3f626f557c63/pic2.png)

The children have some nervous doubts, but Nightwing does what he does best and talks to the children in a calm manner, making them feel safe and secure for their journey up the ladder to safety. But they aren't completely safe. Almost like out of the movie IT, Zanni comes crawling up the ladder with 6 arms and spider eyes on his forehead. Charging at Nightiwng and the kids like a horrifying tarantula.

He grabs Nightwing who is holding the youngest child on his back, attempting to yank them back down. Until a beam of light hits Zanni, saving Nightwing and it's none other than Nightwing Prime.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/83b664c7-677c-4382-b66f-322aa351c717/pic3.png)

He tells Nightwing to keep going up the ladder as he'll handle Zanni. And before he knows it, the kids are safe on the surface. Nightwing Prime continues beating down on Zanni before Prime shoots down the ladder with his laser vision and turns to Zanni with a wicked smile, he's excited to be a superhero in Zanni's horrible world and make Zanni's life a living hell.

Nightwing ensures that the kids are safe before having it click that Prime is trapped in there with Zanni. But the entrance they came from doesn't go back, and the circus music has suddenly stopped for the children.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/658c1b0d-f819-4106-b31b-ce07f565e1f9/pic4.png)

The kids see the newly destroyed Blüdhaven and that's when Nightwing sees that more important matters are at hand now that Zanni had seemingly been handled. After returning the kids home, Blüdhaven comes together to help rebuild with the assistance of the Justice League as well.

Martian Manhunter ensures Nightwing that something has cut off the Cirque Du Sin from our world and Zanni won't be able to affect the kids anymore going forward. But Nightwing wants to go back for Nightwing Prime even though he can't. Even Barabra tries to tell Nightwing that this is an overall win. Even though this should be a huge win for Nightwing, he still feels a bit off. Like it's an empty win.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/84886fe4-2c4b-45bf-a61c-90688eddeb97/pic5.png)

That same night Nightwing goes to visit Claire, the daughter of Commissioner Sawyer's girlfriend who stole her communicator to call Nightwing. She wants to tell him that someone wanted her to tell Nightwing that he's okay. Nightwing is confused before she explains that every time the Zanni tries to scare the children in their dreams, he's being followed and stopped. He's stopped a hero that all her friends are talking about it at school. Nightwing Prime. And Prime told her to tell Nightwing that he's okay and he's keeping Zanni locked away from hurting anyone else. He's happy.

Nightwing takes this all in for a moment in silence before thanking Claire. He's received the closure he's needed before gifting Nightwing Prime's pet rabbit to her.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eb8ab815-afe9-41ac-a789-48bb9b43b2b8/pic6.png)

But of course, villainy stops for no one in Blüdhaven. A new for has entered the mix. Mayor Bernard Bisogni, who is a horrible and cruel man now owns Blüdhaven and he has Nightwing in his sights.

* * *

## What a Great Ending

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/275abcde-103e-4a1e-8323-73ed6b63ce68/pic7.png)

What a final note to end on for this story. It felt absolutely satisfying. While major loose ends were tied up, the story still left enough room open for a potential Cirque Du Sin return. Nightwing Prime risking his life to enter the 5th dimension to attempt a permanent stop to Zanni was truly heroic. All because of what Nightwing has taught him over their time together. And when Nightwing hears that hes doing this to be a true hero, helping other children from Zanni's torture, the mix of worry and feeling of being proud on Nightwing's face spoke volumes.

This earned the first ever 10 out of 10 from me.

That's because this issue goes above and beyond the story that's being told. This issue demonstrates the positive effect Nightwing has on the community of Blüdhaven. He's an inspiring beacon of hope for the city and for everyone that lives there, whether they're small children or full grown adults. Dan Watters presents all of Nightwing's positives so well that it's making his series a must-read every single time. Looking forward to what he has next for us going into 2026.

**Overall Score: 10/10**