---
title: "RECAP/REVIEW: One Piece: Chapter 1182: Zaza The Rain God"
publishDate: "2026-05-13"
category: "reviews"
excerpt: "One Piece is published by Shueisha and is created by Eiichiro Oda\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  ​The Recap: Lightning, Ice, and Ancient Nightmare..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778624966040-QMRKQWBP591IN4O7VYF3/one-piece-chapter-1182-imu-1024x576.jpg"
heroImage_alt: "RECAP/REVIEW: One Piece: Chapter 1182: Zaza The Rain God"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/54f2b740-ca83-4eae-8c00-a01b73f60972/1000014965.jpg?format=original)

One Piece is published by Shueisha and is created by Eiichiro Oda

* * *

## ​The Recap: Lightning, Ice, and Ancient Nightmares

​The chapter picks up right where the chaos left off, with Loki and Imu locked in a clash that feels like it’s reshaping the geography of Elbaf. Loki is proving why he’s the King of Giants, even without a hybrid form. He’s utilizing his lightning abilities in tandem with his hammer, Ragnir. The big reveal here? Ragnir isn't just a legendary weapon—it’s a hammer that "consumed" the Mythical Zoan Squirrel-Squirrel Fruit, Model: Ratatoskr. This allows Loki to weave ice and lightning together, creating a chaotic, elemental offensive that actually seems to keep Imu on their toes.

​Imu, however, isn't just some final boss standing still. They counter with a terrifying new technique called Tzitzimitl, inspired by Aztec mythology. It manifests as a skeletal, demonic goddess of the stars, firing massive fireballs that look more like sentient entities than just flames. During the exchange, Imu officially labels Nidhogg a traitor, adding another layer to the "Great Betrayal" lore we've been hunting for.

​Meanwhile, we get a much-needed breather with Robin and Saul. They’ve discovered a hidden room filled with the books saved from Ohara, thanks to Bilbo the owl. This is such a "classic One Piece" emotional beat—seeing the physical manifestation of Ohara's legacy still intact.

​But the real meat of the chapter happens with the Holy Knights. Zoro and Sanji are back on their feet, battered and bloodied but far from out. They’re squaring up against Sommers and Kilingham, who have received a massive "Omen" power boost from Imu. Sommers is out here casually carrying a massive ship on his back, but Kilingham is the one who steals the show. Using a technique called MMA (Manifestation of Mental Anguish), he summons the thing he fears most: Zaza, the Rain Goddess. The chapter ends with a village being completely flooded as this transparent, four-armed deity descends upon Elbaf.

* * *

## ​Story Analysis: The Psychology of the Sky

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/da14493b-0acb-47c3-85c8-9d5508cb101f/1000014966.png?format=original)

The most fascinating part of Chapter 1182 isn't the fight—it's the explanation of why the Celestial Dragons fear rain. Kilingham’s monologue is chilling. Because they live in Mary Geoise, high above the clouds, they never experience weather. To them, rain isn't life-giving; it’s an anomaly. It’s an "apocalypse from the sky."

​Oda is genius for this. He’s humanizing their villainy by grounding it in a primal, ignorant fear. They wear those glass domes (the "fishbowls") not just for "purity," but as a psychological barrier against the "Rain Goddess" they were told stories about as children. It connects so beautifully back to Alabasta. Remember the Dance Powder? The "rhythm" of the rain? We now know that Zaza moves to that same rhythm.

​This also fuels the theories about Monkey D. Dragon. If the World Government’s greatest fear is the "Rain God" who can raise the sea levels, and Dragon has weather-manipulation powers, it finally explains why he is the "Most Wanted Man." He represents the literal existential dread of the World Nobles.

​The confirmation of Ragnir’s fruit also clears up some long-standing confusion. We’ve seen objects "eat" fruits before (like Funkfreed), but a Mythical Zoan hammer that allows for ice/lightning manipulation is a whole new level of power-scaling. It makes Loki a legitimate threat to the top tiers.

* * *

## ​Pacing: Is the Elbaf Arc Moving Too Fast?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fd15d3dc-b775-444b-9855-970aa71bcdfa/1000014964.png?format=original)

​There’s a lot of debate online right now about whether Oda is rushing the finale. We just got Nidhogg, now we have Loki’s hammer reveal, and now a "Rain God" manifestation all within a few chapters.

​I actually think the pacing is perfect. After the slow-burn mystery of the early Elbaf chapters, we needed this escalation. We are in the endgame. The fact that Imu has a "limited time" on the surface world (revealed through Kilingham's Den Den Mushi call) adds a much-needed ticking clock to the arc. It prevents the fight from dragging on for 50 chapters like Onigashima.

​My only gripe? I wish we saw more of the Straw Hat crew’s reaction to Zaza. We got a great Sanji moment where he acknowledges what Elbaf means to Usopp and Luffy, but the rest of the crew feels a bit sidelined by the "God-tier" brawl happening in the center of the island.

* * *

## ​Art: Oda’s Creative Peak?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c0e56ae4-1ba1-4991-9624-6858b429accb/1000014962.jpg?format=original)

​Visually, this chapter is a 10/10. The design of Zaza is haunting. A long-haired woman with four arms, a transparent body where you can see the water swirling inside, and that jeweled cone hat—it feels ethereal and terrifying at the same time. It’s a complete contrast to the "Drums of Liberation" aesthetic of Nika. Where Nika is rubbery and cartoonish, Zaza is fluid and ghostly.

​The panels of Imu’s Tzitzimitl attack were also a highlight. Oda is leaning heavily into "Biblically accurate angel/demon" vibes for the higher-ups of the World Government, and it works so well to establish them as something "other" than human. The scale of Sommers carrying the ship was a great reminder of the physical stakes, but the "water body" of Zaza is the real artistic triumph here. You can almost feel the humidity coming off the page.

* * *

## The Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e45d311b-0ccd-4753-8e14-2937a7bb6360/1000014961.jpg?format=original)

​Chapter 1182 is a masterclass in "Lore through Combat." It manages to give us high-octane action while filling in gaps about the World Government that have existed for decades.

​The Pros:

​The Zaza Reveal: It’s creepy, it’s relevant, and it connects to Alabasta and Dragon.

​Loki’s Hammer: The Ratatoskr fruit is a clever mythological deep-cut that fits the Norse theme perfectly.

​Robin and Saul: A heart-wrenching update on the books of Ohara.

​The Cons:

​Mythical Zoan Fatigue: Some fans might feel like "Mythical" fruits are becoming the new "Common" fruits, but given the setting, it makes sense.

​Scaling Issues: The power levels are jumping so high so fast that it’s hard to keep track of where Zoro and Sanji actually stand compared to these literal gods.

* * *

## 9/10

* * *