---
title: "REVIEW: The F4 Are Doomed to Monkey Around in Planet of The Apes Vs Fantastic Four #1"
publishDate: "2026-02-06"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1774\"]  Greg Land.  What do you suppose he traced the apes from?  Shudder… [/caption] \n  \n\n\n\n\n  The Fantastic Four versu..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1770410534174-WZ65G3ID286VV1JD4UBV/IMG_2117.png"
heroImage_alt: "REVIEW: The F4 Are Doomed to Monkey Around in Planet of The Apes Vs Fantastic Four #1"
---

\[caption id="" align="alignnone" width="1774"\]![ Greg Land.  What do you suppose he traced the apes from?  Shudder… ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ee6ac9d0-39d6-4fef-8bda-7f1200719157/IMG_2112.jpg?format=original) Greg Land. What do you suppose he traced the apes from? Shudder… \[/caption\]

The Fantastic Four versus intelligent super-apes - now, where have I see that before?

Funny enough, the Red Ghost and his Super-Apes are the catalyst for the events within this issue. So the creative team gets points for self-awareness right from the jump.

All kidding aside, this was actually pretty fun.

* * *

## Get Your Hands Off Me…

\[caption id="" align="alignnone" width="1688"\]![ When taking the kids out for a walk gets out of hand. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ad2785ae-d584-4fa0-a220-c06458027664/IMG_2116.jpg?format=original) When taking the kids out for a walk gets out of hand. \[/caption\]

After a quick introduction from everyone's favorite cosmic observer, Uatu the Watcher, we dive right into the thick of things. The Fantastic Four are powerless, imprisoned, and facing trial before the ruling council of the Planet of the Apes. To put it mildly, it’s not going well.

And that’s before Johnny Storm starts talking.

The chaos began just yesterday, when the FF were facing the Red Ghost and his Super-Apes, who had dared to invade the Baxter Building. Red Ghost was attempting to hijack one of Reed’s inventions, babbling about "worlds only being aligned for so long." Soon, it was Ben Grimm’s (and CM Punk’s) favorite time—it’s "clobbering time," for the uninitiated—and in the ensuing melee, the FF were pulled through a dimensional gateway.

On the other side, they find themselves completely stripped of their abilities, meaning Ben is human once again. They soon encounter a harrowing sight: human slaves being hunted by apes on horseback. Before long, the powerless Four are captured themselves, bringing us back to their ongoing trial. But just as a guilty verdict is about to be read, something happens to the Ape Council—they begin to exhibit some very "fantastic" and familiar powers.

Oh, and there's the tiny detail that the Red Ghost told Doctor Doom exactly where the FF went, along with the fact that they’re currently defenseless. That won’t be a problem, right?

* * *

## Crossover Potential

\[caption id="" align="alignnone" width="1675"\]![ Oh Johnny, never change. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/30d8a35f-b28a-44e0-89bd-8e6e62544dc7/IMG_2114.jpg?format=original) Oh Johnny, never change. \[/caption\]

This was pure fun. It felt like a classic Fantastic Four tale, stripping away the modern layers like the kids, Alicia, and the Future Foundation to focus solely on the core team and their iconic foes. Don’t get me wrong—I’m a huge fan of the current status quo—but a no-frills, "timeless" adventure is a great palate cleanser.

While it’s been a while since I’ve seen Planet of the Apes and the specific names don't all ring a bell, it doesn't hinder the story since they serve as the primary antagonists. Given the massive status quo shift they underwent at the end of the issue, I imagine they’ll become even more central to the plot moving forward.

Using the Red Ghost and his Super-Apes as the catalysts was a complete no-brainer; it provides a perfect thematic reason for the FF to end up on this world in particular. Plus, we wouldn’t have gotten that hilarious Johnny Storm moment with any other villain. My only hope is that Doctor Doom serves a genuine purpose as the story progresses and isn't just included as a mandatory "timeless FF" checkbox.

* * *

## Co-Pilots

\[caption id="" align="alignnone" width="1714"\]![ You’re right, Reed, the word “ludicrous” doesn’t get used nearly enough. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3d36f443-90de-42e8-96f1-2b676c0b18b3/IMG_2115.jpg?format=original) You’re right, Reed, the word “ludicrous” doesn’t get used nearly enough. \[/caption\]

I want to start out by talking about the cover, which I don’t always do. This one is brought to us by Greg Land, who has a bit of a "reputation" these days. I don’t personally have a problem with his art—I actually thought his work on Sojourn from CrossGen (remember them?) was great. Unfortunately, he’s since become known for heavy photo-referencing, much like Salvador Larroca or Mike Deodato. The difference is that while you can usually spot the celebrity reference with the others, the common accusation with Land is that he pulls from more "adult" material. This cover doesn’t look quite as referenced as his usual work—mostly because half the characters are apes, on fire, or made of orange rock—but it’s still not his best. If I wasn’t already intrigued by the mashup, this cover wouldn't have sold me.

Now for the interiors. Writing is handled by Josh Trujillo; he’s written a ton of material, though this is my first time reading his work. He keeps the pacing brisk, starting in media res and using flashbacks to establish the setup, which works perfectly here. His FF are all written to "timeless" perfection—everyone’s voice is strong and feels exactly as it should. While the apes don’t get much "screen time" yet, I’m sure we’ll see more of them soon.

The artist for this issue is Andrea Di Vito, whom I’m a massive fan of. I’ll forever know him as the artist of Annihilation, one of my absolute favorite events. His work here is exactly what I’d expect: clean, detailed, and featuring strong facial expressions. The action flows well, and it’s never difficult to follow—a huge plus for me. (I read a lot of manga, and sometimes it’s so cluttered you can’t tell what’s happening—looking at you, Trigun.) Also, his one-page take on Doctor Doom is one of the best I’ve seen in a while.

Erick Arciniega handles the coloring, and while I’m unfamiliar with his name, I’m impressed. The present-day sequences are bright and clean, while the flashbacks use a sepia, "old film reel" wash. It was a brilliant choice that effectively separates the timelines, especially given how much the story jumps back and forth.

* * *

## Closing Arguments

\[caption id="" align="alignnone" width="1772"\]![ Thank goodness Ben’s pants changed with him, or everyone would see a whole different “thing” ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d4f0f097-9913-4c67-94ee-510617e6a7f9/IMG_2113.jpg?format=original) Thank goodness Ben’s pants changed with him, or everyone would see a whole different “thing” \[/caption\]

When people talk about wanting a more "old school" feel in comics, something like Planet of the Apes Versus Fantastic Four #1 is exactly what I think they mean: a classic take on the characters, a fun tale that isn’t bogged down by heavy continuity, and strong artwork.

This isn’t going to change the world or your life, and you’re probably not going to remember it for years to come—but as long as you enjoy it in the moment, isn’t that enough? I read comics to escape the world we live in, and you can’t get much further away than "a cosmically powered quartet ends up on an Earth overrun by sentient apes, where they lose their powers and are taken prisoner." There is not one word in that sentence I can relate to, and that is A-okay. (Okay, I can relate to the word "Earth," but why quibble?)

If you’re a fan of the Fantastic Four, the Planet of the Apes movies, or—better yet—both, I think you’ll have a great time with this issue, even if the title is quite the mouthful. It’s a madhouse! A madhouse!

* * *

## FINAL SCORE: 8 Face-Palms out of 10