---
title: "REVIEW: Meet the Ape-tastic Four in Planet of the Apes versus Fantastic Four #2"
publishDate: "2026-03-12"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1740\"]   Writer: Josh Trujillo    Artist: Andrea Di Vito    Colorist: Erick Arciniega    Cover Artist: Greg Land    Publ..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773280065323-ESPZ48IJI3BD6J0PHKPH/IMG_2254.jpg"
heroImage_alt: "REVIEW: Meet the Ape-tastic Four in Planet of the Apes versus Fantastic Four #2"
---

\[caption id="" align="alignnone" width="1740"\]![  Writer: Josh Trujillo    Artist: Andrea Di Vito    Colorist: Erick Arciniega    Cover Artist: Greg Land    Publisher: Marvel Comics  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/11f363dc-f822-424f-94ec-7a302aa1c271/IMG_2253.jpg?format=original) Writer: Josh Trujillo Artist: Andrea Di Vito Colorist: Erick Arciniega Cover Artist: Greg Land Publisher: Marvel Comics \[/caption\]

Those damn dirty apes…

Have the Fantastic Four’s powers?!?

This can’t be good…

* * *

## The Fantastic War

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3ccb92fc-45fe-4141-aaf5-858a582ef9ec/IMG_2255.jpg?format=original)

Picking up right where we left off last issue, the Fantastic Four’s powers have somehow been transferred to four of the ape leaders. Dr. Zaius (Ben Grimm), Dr. Zira (Sue Richards), Dr. Cornelius (Reed Richards), and General Ursus (Johnny Storm) are immediately declared monsters by their fellow apes and ordered to be apprehended. As you might expect, it doesn’t go smoothly. Fortunately, Dr. Zaius convinces the others to stand down and go in peacefully, so they can figure out what has happened to them and what it means.

Meanwhile, a red-hooded, cloaked figure is addressing a group of apes camped outside Ape City, warning them about the mysterious humans, the bizarre power swap, and the dangers these beings pose. It is decided that “the four” must be destroyed—but which four is he referring to?

While the FF stew in their cells, depressed and decidedly un-Fantastic, they receive two unexpected visitors across the hall: Drs. Zira and Cornelius. Reed deduces that they’ve been imprisoned because they are chimpanzees, considered “below” the orangutans and gorillas due to their more rational, inquisitive minds.

Above the city, the apes from the camp attack Ape City on horseback, calling for the heads of “the four”—the Ape-tastic Four. Before long, both groups of four are sneaking out of the city through underground tunnels, aiming to locate a spacecraft that a human named Taylor (“Bright Eyes” to the apes) arrived in many years earlier.

As they journey together, bonding is… limited. Zira and Cornelius see the humans as curiosities, possibly even potential “pets.” Zaius simply wants to be returned to normal (understandable, given he has Ben Grimm’s Thing form), while Ursus wants to use his powers to defend Ape City. Meanwhile, Johnny Storm goes for a swim and discovers the spacecraft—American in design—with the corpse of a human female on board.

Sue Richards coaches Zira on using her powers to lift the spaceship from the water, while Reed begins hypothesizing their next move. Ursus, growing impatient, activates his flames and flies off to join the battle at Ape City. Unfortunately, his landings are… imperfect, and immediately after touching down, he’s struck by one of the Red Ghost’s Super Apes, who has arrived alongside none other than Dr. Doom.

Yeah, things are going to get a lot worse before they get any better.

* * *

## Going Ape

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5ea26266-7254-46b5-9697-92aadd813864/IMG_2258.jpg?format=original)

Last issue was largely a Fantastic Four story, as it had to do the heavy lifting of getting the First Family to the ape world and establishing their predicament. This second issue, by contrast, is largely a _Planet of the Apes_ story, as much of the focus is on the four apes who have somehow ended up with the FF’s powers. It’s been a long time since I’ve seen the movie, so I know I missed some of the backstory and nuance about these characters.

That said, the story here is largely enjoyable. The pacing rarely slows, keeping the narrative from ever feeling dull, and there are some interesting character moments for several members of the cast. On the negative side, the Fantastic Four themselves feel somewhat out of character for a large portion of the issue. I understand that they’re beaten, imprisoned, powerless, and on a strange alien world with no sense of its location—but for the Fantastic Four, that’s basically a Wednesday. Yet, for much of this issue, they are depressed and beaten down, acting as if this is the absolute worst situation they’ve ever faced. That didn’t feel true to the characters at all.

I don’t want to suggest the book is bad—it isn’t. It just isn’t as much fun as the first issue, and I felt less invested in the events here. Now that Dr. Doom has arrived on the planet, hunting the FF with the Super Apes and presumably the Red Ghost in tow, things should pick up. Hopefully, the story will recapture the old-school Fantastic Four energy that made the first issue so enjoyable.

* * *

## Strange Bedfellows

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4cd0945f-d6a0-4020-a830-2391c74442f7/IMG_2256.jpg?format=original)

Our creative team is once again Josh Trujillo and Andrea Di Vito, handling writing and art, respectively. Last issue, I felt Trujillo had really nailed a “timeless” voice for the members of the Fantastic Four. In this issue, that isn’t the case. As I mentioned earlier, the FF feel too beaten down and depressed for what isn’t even a Top 10 bad situation for them. Even once they leave the cell and embark on the quest with the Ape-tastic Four, they still don’t feel quite like themselves. The apes, on the other hand, are full of personality, and their characters come through clearly in both dialogue and action. Trujillo does a good job here, and he seems to have Dr. Doom perfectly captured—his line, “Neither. I am DOOM,” in response to the question, “Are you ape… or human?” is pitch-perfect.

Andrea Di Vito isn’t quite at the top of his game this issue, either. His linework remains clean overall, but he uses a lot of crosshatching on the FF to show increasing dirt and grime the longer they’re on this world—and it doesn’t quite work for me. His work on the ape characters is cleaner and more detailed than on the humans, which makes sense given the larger ape cast. However, the combination of heavy crosshatching and less detailed human figures makes this one of his weaker efforts that I can recall.

Erick Arciniega returns as the colorist, but his work seems slightly diminished compared to the previous issue. The coloring doesn’t appear as bright or rich, though I’m unsure if this is due to my copy or the book itself. Either way, while I’m hesitant to be too critical, for me it’s definitely a step down from last issue.

* * *

## Red Cloak, Green Cloak

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fee7ee0e-4502-404a-b8fb-205e8dc40b36/IMG_2257.jpg?format=original)

Maybe the old-school Fantastic Four feel of the first issue set my expectations too high, but this issue definitely let me down a bit. Part of that may be due to not having seen _Planet of the Apes_ in years, so I’m sure I missed some of the nuance of the ape cast. Still, the overall issue felt lower in quality than the last in almost every regard—the writing, the art, the colors. That said, there’s still a lot of promise in the concept. Adding Dr. Doom into the mix automatically improves things, so there’s hope for an upswing in the next issue.

Overall, _Planet of the Apes versus Fantastic Four_ #2 is a step down from the first issue in terms of overall quality, though it still delivers enough of an interesting story to keep readers coming back for the next installment.

* * *

## FINAL SCORE: 6 out of 10

## Recommended