---
title: "REVIEW: The Consequences of Power in Poison Ivy #43"
publishDate: "2026-04-05"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1988\"]   Writer:  G. Willow Wilson   Artist:  Jaime Infante   Colorist:  Arif Prianto   Cover Artist:  Jessica Fong [/ca..."
author_name: "Sawyer Peek"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775431525398-FQGKGZ2CVE1P9ZKDL16L/PoisonIvy1.jpg"
heroImage_alt: "REVIEW: The Consequences of Power in Poison Ivy #43"
---

\[caption id="" align="alignnone" width="1988"\]![  Writer:  G. Willow Wilson   Artist:  Jaime Infante   Colorist:  Arif Prianto   Cover Artist:  Jessica Fong ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fbaa5b83-2f93-4564-89ba-4a612c6899f3/PoisonIvy1.jpg?format=original) Writer: G. Willow Wilson Artist: Jaime Infante Colorist: Arif Prianto Cover Artist: Jessica Fong \[/caption\]

_Poison Ivy #43_ continues the surprising storyline that began in the previous issue, placing Pamela Isley in one of the most unexpected roles imaginable in Gotham City. Ivy is now the mayor, and the series is beginning to explore what that actually means for both the city and for Ivy herself. While issue #42 focused on establishing the premise and hinting at the conflicts that would come with it, this chapter digs deeper into the consequences of Ivy’s new position.

Rather than pushing the political mystery forward at full speed, this issue spends much of its time focusing on Ivy’s emotional state and the difficult choices she’s already making to protect her power. That slower pace works well, because the story is really about how someone like Ivy adapts to holding authority within a system she once rejected entirely. She has always believed she was acting for the greater good, but now she’s operating inside Gotham’s political structure instead of attacking it from the outside.

The result is an issue that feels quieter than the last one, but much heavier in terms of character development.

* * *

\[caption id="" align="alignnone" width="1988"\]![ Harley and Ivy break-up. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/94b95709-9f9f-4c1e-b38e-5d65663bbdb5/PoisonIvy2.jpg?format=original) Harley and Ivy break-up. \[/caption\]

## The Fallout Between Ivy and Harley

The most significant moment in the issue arrives immediately. The previous chapter ended with Ivy revealing that becoming mayor cost her relationship with Harley Quinn, and _Poison Ivy #43_ opens by showing the conversation that led to that breakup.

It’s a painful scene, and the writing gives it plenty of room to breathe. Ivy admits to Harley that she can’t publicly associate with her anymore because of the image it creates. Harley’s clown persona and unpredictable behavior could easily become political ammunition for Ivy’s enemies. If Gotham’s establishment wants to discredit the new mayor, Ivy knows they won’t hesitate to use Harley as an excuse.

From Ivy’s perspective, she’s protecting something bigger than herself. Becoming mayor gives her the opportunity to enact real environmental reforms and push Gotham toward a more sustainable future. She believes that risking that opportunity would be irresponsible.

Harley, understandably, sees things very differently. To her, Ivy is choosing political power over a relationship that has been one of the most important parts of both of their lives. She has stood beside Ivy through countless battles and transformations, and now Ivy is essentially saying that Harley is too much of a liability to be seen with in public.

What makes the scene work so well is that neither character is entirely wrong. Ivy’s concerns about optics are realistic, especially in a city like Gotham, where political enemies are always waiting for a misstep. At the same time, the decision reinforces a pattern in Ivy’s behavior that has appeared throughout the series: when she believes a larger mission is at stake, she tends to push aside the people closest to her.

That pattern makes the breakup feel believable rather than forced. Ivy still clearly loves Harley, but she has convinced herself that this sacrifice is necessary. Whether she’s right about that remains to be seen.

* * *

\[caption id="" align="alignnone" width="1988"\]![ Ivy and Sprang prepare to enter the Gotham underground. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e94e637e-1964-4e11-a849-a0c1b2459484/PoisonIvy3.jpg?format=original) Ivy and Sprang prepare to enter the Gotham underground. \[/caption\]

## A Mayor at Work

After the emotional opening, the story shifts back to the practical side of Ivy’s new job. Her next meeting is with Mr. Grasp, a wealthy industrialist whose family has built and maintained Gotham City’s sewer and drainage systems for generations.

Grasp represents the kind of entrenched power structure Ivy wants to challenge. His family has been tied to Gotham’s infrastructure for centuries, and he seems entirely comfortable with the way things have always been done.

Ivy, on the other hand, has no interest in preserving the status quo.

She tells Grasp that she wants to inspect the sewer systems his family constructed, and the two descend into Gotham’s underground tunnels. The setting works well thematically. Beneath the city’s streets lies the hidden machinery that keeps everything functioning, just as beneath Ivy’s political ambitions lies a complicated network of secrets and motivations.

The sewer setting also adds a sense of tension and mystery. Gotham’s underground spaces feel isolated and slightly ominous, which makes what happens next even more intriguing.

* * *

\[caption id="" align="alignnone" width="1988"\]![ Catwoman “drops-in” on Poison Ivy. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a6572fb2-2f5e-40c5-a30e-da8f51df7bf7/PoisonIvy4.jpg?format=original) Catwoman “drops-in” on Poison Ivy. \[/caption\]

## Catwoman Enters the Picture

While Ivy and Grasp are exploring the tunnels, they’re confronted by Catwoman.

Selina Kyle’s appearance is brief but effective. She has a long history with both Ivy and Harley as part of the Gotham City Sirens, which puts her in a unique position to challenge Ivy’s decisions. It’s clear Selina already knows about the breakup, and she doesn’t hesitate to press Ivy on it.

Her role in the scene functions as a reality check. Selina questions whether becoming mayor is truly what Harley Quinn would have wanted, and whether Ivy’s choices are actually improving anyone’s life. Those questions force Ivy to confront an uncomfortable possibility: that she’s become so focused on her political mission that she’s neglecting the personal relationships that once grounded her.

Before leaving, Selina delivers a cryptic warning, telling Ivy to keep Grasp away from the “big stuff.” Interestingly, that same warning had already been mentioned earlier by Warren White. The repetition feels intentional, suggesting that something significant is hidden beneath Gotham’s streets—and that Ivy may know more about it than she’s letting on.

Exactly what that secret might be remains unclear, but it adds another compelling layer of intrigue to the story.

* * *

\[caption id="" align="alignnone" width="1988"\]![ The Shakespearean message on the wall. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d1927851-0e13-4ec7-b391-fb585d822137/PoisonIvy5.jpg?format=original) The Shakespearean message on the wall. \[/caption\]

## A Shakespearean Warning

Another memorable element of the issue appears in a piece of graffiti Ivy notices while walking through the sewers. The message is a quote from Richard II: _“Within the hollow crown that rounds the mortal temples of a king keeps death his court.”_

The line immediately stands out because of how closely it reflects Ivy’s situation. Later in the issue, Ivy asks Peter Undine about the meaning of the speech, and he explains that it serves as a warning about the emptiness of power and the inevitability of death.

That symbolism fits the storyline perfectly. Ivy may currently hold Gotham City’s highest office, but the position comes with enormous pressure and constant danger. Power attracts enemies, and Gotham has never been an easy city to rule.

The graffiti also raises an intriguing question: was the message meant specifically for Ivy, or did she simply encounter it at the wrong moment? Considering how many strange forces are already circling around her administration, it’s hard to believe the discovery was entirely accidental.

* * *

\[caption id="" align="alignnone" width="1988"\]![ Ivy takes matters into her own hands. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/67e6fd37-0e83-4b52-862e-365140ce30df/PoisonIvy6.jpg?format=original) Ivy takes matters into her own hands. \[/caption\]

## Ivy’s Ruthless Instincts

Toward the end of the issue, Ivy takes decisive action against Grasp despite concerns from her allies. The moment reinforces something the series hasn’t let readers forget.

Even as Gotham’s mayor, Poison Ivy hasn’t completely abandoned the instincts that once defined her as an eco-terrorist.

When she believes someone poses a threat to the environment—or to her plans for the city—she still acts quickly and decisively. That willingness to cross ethical lines may eventually become a major problem for her administration. Gotham City’s citizens might support her now, but public opinion can shift quickly if her actions begin to resemble the crimes she committed in the past.

The issue closes with another reminder that Ivy’s problems extend beyond politics. The appearance of The Hill signals that the mystical storyline involving The Green and the Parliament of Trees is far from finished. His arrival suggests that Ivy’s recent actions have not gone unnoticed by the ancient forces tied to plant life.

Even as Ivy struggles with political power and personal loss, those elemental forces are still watching. It’s a brief moment, but an important one—it reconnects the grounded political arc with the larger mythological conflict that has been building throughout the run.

* * *

\[caption id="" align="alignnone" width="1988"\]![ Ivy and Peter discuss her methods. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dcc65044-5d15-4749-87b3-c880e6ca14dc/PoisonIvy7.jpg?format=original) Ivy and Peter discuss her methods. \[/caption\]

## A Theory That Hasn’t Played Out Yet

One expectation coming out of the previous issue was that Ivy’s rise to the mayor’s office would eventually be revealed as something more suspicious. The transition—from Poison Ivy sitting in a jail cell with a campaign flyer to suddenly occupying Gotham City’s highest political office—felt so abrupt that it seemed almost certain there had been some kind of manipulation behind the scenes.

Given how much the series has explored mystical forces tied to The Green and the Grey, it was easy to assume that Ivy’s election might involve something supernatural or underhanded. So far, however, _Poison Ivy #43_ treats her position as mayor as entirely legitimate, choosing instead to focus on the responsibilities and consequences of holding power rather than questioning how she obtained it.

That doesn’t necessarily mean the mystery has disappeared. The circumstances surrounding Ivy’s sudden rise still feel slightly off, and the series continues to hint that there may be more beneath the surface. For now, though, the emphasis has shifted—away from how Ivy became mayor and toward what that power is beginning to cost her.

* * *

\[caption id="" align="alignnone" width="1988"\]![ The Hill appears to remind Ivy of her involvement in the Green, lest she forget. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/57c5b0eb-11d9-420c-8c21-18be3f59c742/PoisonIvy8.jpg?format=original) The Hill appears to remind Ivy of her involvement in the Green, lest she forget. \[/caption\]

## Art That Supports the Story

Artist Jaime Infante delivers strong visual storytelling throughout the issue. The emotional scenes between Poison Ivy and Harley Quinn rely heavily on subtle expressions and body language rather than exaggerated drama, which makes the breakup feel more grounded and believable.

The sewer sequences also give Infante an opportunity to shift the atmosphere. Gotham City’s underground tunnels feel damp, claustrophobic, and slightly ominous. That environment reinforces the sense that Ivy is moving deeper into dangerous territory—both literally and politically.

Colorist Arif Prianto continues to strengthen the visual identity of the series by contrasting Gotham’s muted industrial tones with the vibrant greens associated with Ivy’s presence. Whenever plant life appears on the page, it stands out sharply against the darker urban setting.

Together, the art team maintains the distinctive visual style that has helped define this run.

* * *

## Final Thoughts and Rating

_Poison Ivy #43_ may not be the most action-packed installment of the series, but it plays a crucial role in developing the current storyline. The issue leans heavily into character and consequence, showing how quickly Poison Ivy’s new position is beginning to reshape her life.

The breakup with Harley Quinn provides the emotional core of the story, highlighting the personal sacrifices Ivy is making to protect her political ambitions. Meanwhile, the sewer investigation, Catwoman’s warning, and the Richard II imagery all suggest that deeper conflicts are waiting just beneath the surface.

What makes the issue compelling is the growing sense that Ivy may be stepping into a situation she can’t fully control. Political power gives her new tools to pursue her environmental goals, but it also subjects her to scrutiny in ways she has never experienced before.

Issue #42 introduced the idea of Mayor Pamela Isley. Issue #43 begins to explore what holding that power might actually cost her.

**Rating: 8/10**

Poison Ivy #43 continues the series’ strong character focus while slowly building tension around Ivy’s leadership of Gotham. It’s a quieter chapter, but the emotional stakes and looming political fallout make it an important step forward for the story.