---
title: "REVIEW: The Power Fantasy #15 – Universalism"
publishDate: "2026-01-28"
category: "reviews"
author_name: "Sawyer Peek"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1769713551396-UTJJWL2WFPUPNT0AXKR4/PowerFantasy1.jpg"
heroImage_alt: "REVIEW: The Power Fantasy #15 – Universalism"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6bff4b53-0df8-4c2f-886c-5dc30b7054ce/PowerFantasy1.jpg)

**Writer:** Kieron Gillen

**Artist:** Caspar Wijngaard

**Cover Artist:** Caspar Wijngaard

By the time The Power Fantasy #15 reaches its final pages, the question is no longer whether the world can be saved, but whether anyone involved still believes it deserves to be. This issue does not escalate through spectacle alone. It escalates through despair, through faith collapsing under scrutiny, and through characters realizing that even forgiveness may not be enough to stop what is coming.

Kieron Gillen and Caspar Wijngaard continue to tell a story that refuses comfort. Where earlier issues examined systems, power structures, and ethical stalemates, issue #15 turns inward. This is an issue about what happens when someone is told, definitively, that redemption is impossible and is left alone with that knowledge.

* * *

## Faith Without Salvation

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5c05d501-3869-4b51-ab3f-dfa00ab1efee/PowerFantasy2.jpg)

Eliza weeps as she realizes forgiveness is not going to be enough.

Eliza’s journey in this issue begins with an act that should, in any other story, represent closure. She seeks forgiveness from the Pope, who is now located in Ethiopia, and she receives it. The scene is quiet, solemn, and deeply human. Eliza kneels, and the Pope absolves her. For a brief moment, it feels like the narrative is offering her a way out.

Then Eliza sees the truth.

Despite the absolution and the ritual, her soul remains damned. Hell still waits for her. The forgiveness is real, but it changes nothing. This moment is devastating because of how plainly it is presented. There is no cosmic loophole, no divine intervention, and no semantic escape hatch. Eliza is forgiven, and she is still condemned.

The contradiction breaks her in a way that violence never could. She cannot reconcile the idea of moral absolution with eternal punishment, and the issue never attempts to soften that contradiction. Magus (who is actually Dev) and Valentina hope that Eliza can come to terms with this reality. Their concern is not abstract. They understand that if she cannot accept it, then the consequences will be catastrophic. This is not a question of belief; it is a question of containment.

* * *

## Intimacy at the Edge of Oblivion

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3e2e7d82-a320-4bd5-95dd-f0b7d7954943/PowerFantasy3.jpg)

Eliza grapples with the reality of her eternal damnation.

One of the most striking scenes in the issue comes when Eliza and Dev share a moment of intimacy. It is not romantic in the traditional sense. It is confessional, raw, and frightening. Eliza admits that she has no idea how to live knowing she is condemned to Hell for eternity. Worse, she admits that part of her wants to hurt people simply because it no longer matters. Her damnation is a result of her sacrifice to save them. If the punishment is infinite, then the scale of harm becomes meaningless.

Caspar Wijngaard visualizes this internal conflict brilliantly. The appearance of Eliza shifts back and forth between human and demon as she speaks. Her body is unable to settle into one form as her mind fractures under the weight of inevitability. The transformation is not dramatic. It is subtle, unsettling, and constant—a visual reminder that she is already halfway gone.

Dev tells her there is a way out. The line is quiet and almost gentle, but it hangs over the rest of the issue like a threat. This is not hope; it is foreshadowing.

* * *

## The World Begins to Notice

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e5a6922-663e-48fc-bb80-eb8ce433814e/PowerFantasy4.jpg)

Isabella realizes something is wrong.

As Eliza begins to tear open a hole to Hell, reality itself starts to collapse. Heavy senses it immediately, as his concern for his son resurfaces after the psychic attack of Etienne left lasting damage. The stakes here are both global and deeply personal. Heavy is not reacting as a weapon or a deterrent. He is reacting as a father who understands exactly what uncontrolled power can cost.

Elsewhere, Isabella visits one of the art installations of Masumi and encounters a painting of herself. The moment is quiet, reflective, and heavy with regret. When the rupture begins, Isabella understands what it means. She runs to Masumi, apologizes, and tells her she loves her. It is one of the most emotionally direct moments in the series, and its placement matters. This is not a farewell made in panic. It is a choice.

* * *

## Fractures and Revelations

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16dc4dbb-9ad3-49dd-94b1-7e368d42d51e/PowerFantasy5.jpg)

Heavy faces death.

Valentina seeks out Magus as the situation worsens, only for Dev to finally reveal himself. He refuses to help. His reasoning is not explained away or justified; he simply will not intervene. When his Pyramid followers turn on him, it feels less like a betrayal and more like an inevitability. Control has been the central illusion of this series, and here it collapses entirely.

Heavy, now off-planet and contained within a bubble, prepares to stop Eliza. He knows what this means. He knows she will likely kill him before he can kill her, and he accepts that outcome. This is not heroism framed as triumph; it is sacrifice framed as an obligation.

Valentina confronts Eliza on the ground with the backing of the Pyramid as Heavy takes his shot, placing a singularity directly into the head of Eliza. The plan is brutal, final, and desperate. Eliza responds in kind. Her shot reaches Heavy.

His last words are simple and devastating: _“_**_He_** _was not right._ **_I_** _was wrong.”_

* * *

## An Ending Without Answers

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/64ae3932-4ce0-477d-ba05-0509cc0e6ebe/PowerFantasy6.jpg)

Isabella comforts Masumi in what may be the world’s final moments.

The issue closes not with destruction, but with the aftermath poised to happen. Isabelle comforts Masumi as the world, or perhaps just the panel, turns red. The ambiguity is deliberate and cruel.

Did the world end? Did Eliza die? Did Heavy die? There are no answers here, only consequences waiting to be confirmed.

* * *

## Final Thoughts and Rating

_The Power Fantasy_ #15 is a perfect issue. This is not because it answers questions, but because it refuses to flinch from the questions it asks. Every page feels purposeful, every scene tightens the knot, and every emotional beat lands with real weight. This is the series operating at its highest level, where character, theme, and consequence all collide without compromise.

What makes this issue so gripping is how relentlessly it commits to the perspective of Eliza. The horror here is not spectacle, but certainty. The idea that forgiveness can exist without salvation is devastating, and watching Eliza unravel under that truth is both heartbreaking and terrifying. By the time the issue reaches its final pages, the outcome almost feels secondary to the damage already done.

I finished this issue desperate to read the next one, not out of curiosity alone, but out of emotional investment. That is rare. This book continues to prove that it is one of the most confident, challenging, and rewarding comics being published right now.

**Rating: 10/10**

A flawless issue that tightens the countdown, deepens the tragedy, and leaves the reader suspended in dread, grief, and anticipation for what comes next.