---
title: "REVIEW: Earth's Surviving Heroes Face the Yautja One Last Time in Predator Kills the Marvel Universe #5"
publishDate: "2026-01-07"
category: "reviews"
excerpt: "It’s Kill or Be Killed for Marvel’s Heroes\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n       [caption id=\"\" align=\"alignnone\" width=\"1988\"]   Cover of    Predator K..."
author_name: "Jacob Kent"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1767755026966-PNTKR6P5S5NJ8L0I379C/Predator%2BKills%2BCover.jpg"
heroImage_alt: "REVIEW: Earth's Surviving Heroes Face the Yautja One Last Time in Predator Kills the Marvel Universe #5"
---

## It’s Kill or Be Killed for Marvel’s Heroes

\[caption id="" align="alignnone" width="1988"\]![  Cover of    Predator Kills the Marvel Universe #5    (Published December 31st, 2025) written by Benjamin Percy, art by Marcelo Ferreira, Daniel Picciotto, Brent Peeples, and Frank D’Armarta.    Cover Art by Leinil Francis Yu and Matt Milla.  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e054cc25-9a80-4006-a010-a4ee23647f00/Predator+Kills+Cover.jpg?format=original) Cover of Predator Kills the Marvel Universe #5 (Published December 31st, 2025) written by Benjamin Percy, art by Marcelo Ferreira, Daniel Picciotto, Brent Peeples, and Frank D’Armarta. Cover Art by Leinil Francis Yu and Matt Milla. \[/caption\]

When we last left our heroes, things looked extremely dour for Earth’s heroes, or rather what was left of them.  The fifth and final issue of the Predator Kills the Marvel Universe series brings the story to a close with a pretty blatant tease that there is more to come in the future.  Let’s jump right into the finale synopsis and following that, my thoughts on the issue and limited series as a whole.

**_Warning:_** _Spoilers for Predator Kills the Marvel Universe #5 ahead._

* * *

## New York Under Siege

\[caption id="" align="alignnone" width="1988"\]![ I guess, technically, yeah, Logan and Peter are stupidly overpowered in the sense they can hang with people magnitudes more powerful than them and not automatically die. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/321af500-7470-4988-8b1c-32748c08937a/Overpowered.jpg?format=original) I guess, technically, yeah, Logan and Peter are stupidly overpowered in the sense they can hang with people magnitudes more powerful than them and not automatically die. \[/caption\]

We begin with the trio of Iron Man, Wolverine, and Spider-Man as they delve into the depths of Stark Tower in search of the truly dangerous armaments that Tony Stark keeps under lock and key. The three of them soon after deck themselves out with vibranium armor and proceed to make short work of the Predators in New York City.

Tony reiterates that the three of them now possess vibranium weaponry to match those of the aliens. They know the city better than the invaders. Combined with their ability to mask their thermal signatures, they essentially act as giant trophies to ensure the Predators focus their efforts on catching them instead of ravaging the rest of the city and its inhabitants.

\[caption id="" align="alignnone" width="1988"\]![ Tony ain’t messing around here. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d965bc15-eb6d-4cdc-bbb2-4ea9009279ed/Trio+Armored+up.jpg?format=original) Tony ain’t messing around here. \[/caption\]

The three of them, fully suited up, proceed to just trivialize the threat of the Yautja as Iron Man is literally blowing their heads and faces off whereas Wolverine is dismembering and disemboweling them as the best there is. Spider-Man, pointedly, isn’t killing them but is certainly an asset here as he immobilizes them with his webbing and manages to rescue civilians to boot.  We focus more so on Wolverine as his kill count skyrockets over hours of SNIKTing.  But it isn’t until Graveyard, the seasoned Predator with the armor indistinguishable from his body, joins the fray does Wolverine’s survival come into question.

\[caption id="" align="alignnone" width="1794"\]![ Kind of crazy how one shot from Graveyard completely shatters Wolverine’s vibranium Iron Man armor. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3a2c40a2-0ce6-4825-869f-fede20ac51c4/Graveyard.jpg?format=original) Kind of crazy how one shot from Graveyard completely shatters Wolverine’s vibranium Iron Man armor. \[/caption\]

* * *

## Hunter’s Prey

\[caption id="" align="alignnone" width="1988"\]![ The Predators soon realize that drawing the ire of Black Panther was a fatal mistake. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e020499e-9b3a-4ee3-8f88-52a44c1fbb3d/Wakanda+Forever.jpg?format=original) The Predators soon realize that drawing the ire of Black Panther was a fatal mistake. \[/caption\]

Elsewhere in the city, reinforcements arrive in the form of Falcon, Black Panther, and countless Wakandans arrive at Staten Island, armed with the very three things that made the Predators so successful: knowledge, surprise, and vibranium. Panther leads his forces as only a noble king of his ilk can, refusing to allow the vibranium used by the invaders to be further tainted nor allow them to colonize the entire planet.

\[caption id="" align="alignnone" width="1988"\]![ The Hunter becomes the hunted. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b174b39d-6484-4560-b97d-ed248569c00f/Predator+X.jpg?format=original) The Hunter becomes the hunted. \[/caption\]

Our scene shifts to who is easily the biggest bastard in this entire story, Kraven the Hunter.  He stands before his trophies as we can make out the various weapons and items from the dearly departed heroes who had been slain in the previous issues.  But as Kraven looks at Captain America’s shield, he still covets the suit of Spider-Man to hang on his wall, the prey he so desperately wants to hunt.  But as he reflects on his place among his fellow hunters, he’s ambushed by Predator X, a Predator that Dr. Cornelius of Weapon X fame reprogrammed as an even more lethal killing machine. Kraven puts up a valiant effort but is ultimately killed by Predator X, which honestly doesn’t even really upset him in his last moments.

* * *

## The Earth Strikes Back

\[caption id="" align="alignnone" width="1740"\]![ Susan Storm, ladies and gentlemen. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/42c94a39-3828-4a81-a2f9-fed5bd560a79/Susan+Sacrific.jpg?format=original) Susan Storm, ladies and gentlemen. \[/caption\]

Back on the dark side of the moon, inside the interstellar travel capable fortress of the Predators, the Predator King has Sue Storm in his grasp, woefully unaware of who she is or what she’s capable of as he did not bother to research Kraven’s kill list of priority targets on Earth. This, as you may expect, backfires stupendously. She follows through on what is one of her most fearsome threats in mainstream canon: expanding force field bubbles inside someone’s body. Having lost Ben, Johnny, and Reed, Susan has no qualms in easily killing the Predator King from the inside out before turning her attention to the core reactor.  This act essentially shatters the moon itself in a catastrophic explosion.

\[caption id="" align="alignnone" width="1988"\]![ In every timeline, in every canon, Wolverine must suffer. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9f369356-9e68-4407-ac75-7f6d105a081a/Wolverine%27s+Rage.jpg?format=original) In every timeline, in every canon, Wolverine must suffer. \[/caption\]

Back on Earth, the destruction of the moon steals away the attention of Graveyard, who had been fiercely battling Wolverine.  The distraction is all the opening Wolverine needs to sever his leg and arm, bringing the fight to a bloody conclusion as Logan screams for Graveyard to remove his mask so he can look him in the eye as he dies. Graveyard obliges, presumably out of his warrior’s code as Wolverine unleashes his sorrow and anguish on the Vibranium armored Predator. He’s soon joined by Iron Man, Spider-Man, and Nightcrawler, who offer their condolences to one of the last X-Men.

\[caption id="" align="alignnone" width="1988"\]![ A government controlled Predator, what could possibly go wrong?! ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e51fd5ad-979c-43e0-955e-c27b5563a9ce/Predator+X+with+Kraven.jpg?format=original) A government controlled Predator, what could possibly go wrong?! \[/caption\]

Wakandan forces rally as they clean up what’s left of the invasion force before we reach the story’s conclusion.  Back in Dr. Cornelius' lab, we are met with the grisly image of Kraven’s head on a spike as Dr. Corneilus refuses to shut down Predator X following his completion of his mission. Finally, we’re left with the ominous narration that there is one hunter who remains among us now and that his story is just beginning.

* * *

## What Works (and Doesn’t) When You Destroy the Marvel Universe

\[caption id="" align="alignnone" width="1902"\]![ #$%! this guy.  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ba11102a-4879-436b-883e-6bc9385c2b99/Kraven%27s+Trophies.jpg?format=original) #$%! this guy. \[/caption\]

I always found these stories where x character “kills/destroys the Marvel Universe” to be mixed bags at best bags largely due to the premise: that a specific person or persons - usually someone incapable of doing this normally - somehow runs both rampant and over the heroes of Marvel Earth (if not beyond) to a degree that there are plenty of casualties. This invariably means characters are not just going to be “nerfed” in terms of their powers and skills, but will frequently make questionable decisions. As such, the story places the rest of the Marvel Universe in a corner to justify the plot going forward, which in turn consists of the majority of these characters dispatched, often lethally. In the case of Predator versus the Marvel Universe, the entire plot hinges around how a contingency of the titular characters – the Yautja – are able to be a credible threat to Earth’s heroes.  Now, obviously, this story isn’t meant to be canon but even so, the story is asking readers to suspend their disbelief more so than usual and have them believe that the extraterrestrial hunters (even with some help from Kraven and vibranium) are able to take out the vast majority of superheroes.  And no disrespect intended to the writer, Benjamin Percy, fans of the Predator, or the Predator IP as a whole, but this story was unable to successfully convince me that the premise was plausible within the confines of the Marvel Universe, at least not as how it was portrayed.

Stories like Predator versus Wolverine or Predator versus Black Panther largely work because of the “grounded” nature of the characters involved in comparison to the larger Marvel Universe. Logan and T’Challa are both highly competent and skilled fighters, certainly superhuman by the definition of the world, but characters who are a good match against the Yautja on paper.  Once you start bringing in characters who are global threats by themselves and teams who regularly repel alien invaders on a larger scale than what was shown here, it is a hard task to make the story engaging without grossly handicapping said characters or having the plot go off the rails.  I mean, in the previous issue, Thor is killed in a way that feels absurd and requires one to just…ignore just how tough he is in pretty much all his iterations across comics and other media to justify his almost laughable end. To that end, I feel the overall story fell into the pitfall that most of these stories do.  The finale does give our heroes, what’s left of them at any rate, a well deserved and earned victory but at the same time I just can’t really get behind the story getting to this point in the first place.

\[caption id="" align="alignnone" width="1880"\]![ This was soooo cathartic to see. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4523e512-8fd1-4b31-9574-1d8640aaae85/Predator+King+Dies.jpg?format=original) This was soooo cathartic to see. \[/caption\]

I do want to give this specific issue and author Benjamin Percy credit where credit is due. Having Spider-Man and Wolverine suit up along with Iron Man was quite cool. I also thought it was interesting that Spider-Man, even given everything that has happened, was still refraining from using lethal means against the Predator. Tony Stark and Logan did not feel the same way. Logan especially has probably the most cathartic moment here as he unleashes his rage and grief. This is another tragic moment in the multiverse where the ultimate survivor mourns losing his adopted family in the form of the X-Men.

Susan Storm is able to avenge her family and crack the moon in half in the process. It is a heroic send-off for the first lady of the first family. Additionally, Kraven, the sell-out of humanity who really just wanted another great hunt regardless of the cost, finally received his just deserts. However, given everything it took to arrive at this point, it leaves a taste in the mouth that can best be described as bitter. Given the end of the issue, we are not quite done yet with the Predators. This leads me to believe we are going to return to this concept sooner rather than later.

\[caption id="" align="alignnone" width="1988"\]![ Godspeed, Invisible Woman.  You will be missed. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9220f41d-f38f-4f8e-8127-d9c99a52c830/Moon+Split.jpg?format=original) Godspeed, Invisible Woman. You will be missed. \[/caption\]

The team of Marcelo Ferreira, Daniel Picciotto, and Brent Peeples is responsible for the pencil work in this issue, with Jay Leisten joining Picciotto and Peeples on ink. Frank D’Armata adds his colors to the mix, and the ensemble comes together much like the heroes who survived the Predators. It is definitely a violent comic book, which should be expected given the nature of the Predators. Perhaps cathartically speaking, it is refreshing to see the Predators get brutalized by our heroes given the four issues which preceded this one. Many of those issues featured heroes being killed in over-the-top and gruesome manners.

I think the standout moment regarding the art must belong to the destruction of the moon thanks to Susan Storm. It is a powerful moment, both in the literal sense that we are seeing the destruction of a celestial body and emotionally as Susan likely dies in a blaze of glory. She is not just avenging her family, but protecting the families that could still be saved on Earth by removing the Predator King and the stationed Predators on the moon from the equation entirely.

The runner-up here would have to be the sequence of Wolverine hacking and slashing away at the certainly dead-by-now Graveyard. It is gory and gruesome, but it is the emotion behind the sequence that sells the image.

* * *

## Final Thoughts and Review

\[caption id="" align="alignnone" width="1988"\]![ “He’s dead, Jim.”  This works on several layers to be honest, ha! ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cc380bce-4de3-4275-8976-33c6b5aea24e/Wolverine+Rage2.jpg?format=original) “He’s dead, Jim.” This works on several layers to be honest, ha! \[/caption\]

This issue at least resolves the primary plot points it established during the beginning of the mini-series and ends things in a way to where it serves as a conclusion that stands on its own with a dangling plot hook to explore at a future time. You’re not going to get a particularly compelling or unique experience walking away from this book by virtue of the entire premise, but if you wanted to see the Predators invade the Marvel Universe and how the latter picks up the pieces from the former’s hunt, you certainly get what you’re paying for to that end.  It’s spelled out in the title, after all.

**_Final Review: 5/10_**

There’s some satisfying comebacks in this final issue even if the whole series is asking readers to suspend their disbelief even more than they typically do in superhero fare. Visceral violent action on the page helps carry an okay story with an admittedly tired premise to deliver an ending that displays why Marvel Earth was worthy of being a hunting ground in the first place.