---
title: "REVIEW: Blood is on the Table in Punisher #3"
publishDate: "2026-05-01"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777597207388-ZCASE2D61NZM5MA9WB7J/IMG_2532.jpg"
heroImage_alt: "REVIEW: Blood is on the Table in Punisher #3"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a0309c96-506d-4d38-aa17-9a27211aa404/IMG_2528.jpg)

**Punisher #3**

**"The Dead Place"**

**Writer: Benjamin Percy**

**Artist: Jose Luis Soares**

**Colorist: Frank D'Armata**

**Cover Artist: David Marquez & Guru-eFx**

Frank Castle is trapped in a struggle between his impulses and his own body.  The result is a more introspective Punisher story than we’re used to, although there is still plenty of blood and violence to go around.

**Previously in _Punisher_:**

_Frank Castle has broken free of Wilson Fisk’s control.  Fisk is off the board, Tombstone is in prison, and old enemy Jigsaw is making a play to become the_ **_new_** _Kingpin of Crime.  Castle tries to resume his war on crime, but keeps suffering pain and blackouts following any acts of violence, with no obvious physical cause…_

* * *

## **Lithium**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dd950771-2224-41dc-9c7b-702e25a8ece9/IMG_2529.jpg)

Punisher and Microchip encounter a horrifying scene when leaving the hospital that forces Castle to go “back to work,” thanks to a little pharmaceutical assistance.  Meanwhile, Jigsaw consolidates power on a pile of bodies and starts dragging others down with him.  Returning to base, Frank is hit with a shocking confession from Micro regarding his “condition”…

* * *

## **A Pill to Make You Numb**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/01ede481-e0a3-455f-a0f1-b098018dbf1d/IMG_2530.jpg)

People have been saying for years that Frank Castle should be on medication.  I don’t think this is quite what they meant.

If you’ve read Garth Ennis’s _Punisher: Born,_ you know it claims that Frank Castle had a taste for killing long before his family was murdered.  I don’t agree with that take.

I think it’s more tragic that he was just a normal man, one who served during a war, learned how to kill, and put it all away to be an officer of the law and a family man.  Then, when he lost his family, the training took over, and he just… broke.

Now, thanks to Wilson Fisk and Microchip, he’s a different kind of broken.  His reflexes and impulses remember the mission.  His body, however, rebels against it.  It’s a fascinating take on the character.  He wants to do what he’s always done, but he struggles with the how and the why.  Obviously, he has to resolve this sooner or later, but it’s compelling in the meantime.

The montage of Punisher popping pills so he can stop criminals perfectly illustrates his struggle. He’s become the opposite of the criminals he faces: violence is his fix, and the drugs are his means to get it.

Speaking of needing a fix…

I don’t understand the Marvel rating system.  The _Punisher Red Band_ title that preceded this book was, well, “red band” rated for blood and gore.  This book has a small “parental advisory” label on the cover, and it’s just as bloody.  Jigsaw’s power play gets pretty gruesome, so what's the difference?

* * *

## **Novocain for the Soul**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8d65f4c1-673d-42e2-a8e2-9877627b8bf7/IMG_2531.jpg)

Of course, none of this thematic work lands without a talented creative team behind it.

Once upon a time, Frank Castle and Microchip were an incredibly effective team.  It remains to be seen if they can get back to that, but in the meantime, Benjamin Percy and Jose Luis Soares have cemented themselves as an equally impressive team.

Percy has been putting Castle through the wringer for months now, starting with _Punisher Red Band_ and then moving right to this ongoing series.  He's managed to do what criminals in the Marvel Universe could only dream of: he's utterly broken the Punisher.  This version of the character is so beaten and broken down that he goes to the site where his family was murdered and **feels nothing**.  If that doesn't tell you how far he's fallen, nothing will.

Percy's take on Castle is a man of few words, and we don't directly get his internal monologue, so his actions have to speak for him.  His reliance on drugs is a major indicator of how bad things are for him right now.  The character has famously been against drugs, even painkillers, so that he could keep his mind sharp.  The fact that he's popping pills like candy here, even sprinkling some on a hot dog, speaks volumes about his desperation to get "better," without a single word needing to be spoken.

Part of the credit for that has to go to Soares.  His artwork is incredibly well done in this book; he's got a great idea for detail.  He draws Castle as an intimidating man with a few stray strands escaping his tightly pulled-back hair and a perpetual scowl on his face.  His Jigsaw must go to the same barber as Frank, but his facial scarring and crazed-looking eyes give him a far more terrifying appearance.  The sudden bursts of violence are shocking and horrifying.  Faces in particular are not safe, be it from an automatic weapon, a car windshield, or something else.

Speaking of faces, when Micro is forced to face the consequences of his actions, you can see the pain in his face.  He's already skin and bones, confined to a wheelchair from his time under Fisk thumb.  When he realizes just what he's done to Frank and that the Punisher is sorely needed in today's world, you can pinpoint the moment that he breaks.  That's what makes Soares such a strong collaborator with Percy on this book: he can handle the big action moments, and the smaller emotional beats, all with the same skill and attention to detail.

A detail we can't forget about is the color work of Frank D'Armata.  He does a terrific job of helping to set tone.  The hospital was dim and antiseptic, with the shock of blood everywhere.  Castle's patrol was lit by the lights of New York City at night.  The restaurant where Jigsaw leaves his mark is a massively gory scene, and his colors don't shy from the aftermath of those actions.

* * *

## **Comfortably Numb**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6265b20d-660f-432b-980c-626e4dbe1fd2/IMG_2533.jpg)

_Punisher_ #3 tells a compelling story that gives us a take on Frank Castle we haven't seen before, while also showing the bloody consequences of Jigsaw's power grab.  Castle hasn't been this damaged and introspective in a long time, while Jigsaw has never been quite this brazen.  The contrast between the two characters, with Jigsaw working to rise above his station while Castle tries to get back what he lost, makes for great drama.

The question now isn't whether Frank Castle can win this war.  It's whether he can even function long enough to fight it.

* * *

## **FINAL SCORE: 8 out of 10**

## **Highly Recommended**