---
title: "REVIEW: Redcoat #17: The Immortal Rogue Returns"
publishDate: "2026-04-24"
category: "reviews"
excerpt: "Redcoat #17 is published by Image Comics under their Ghost Machine imprint with writing credits attributed to Geoff Johns and art by Bryan Hitch, inke..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1776870604820-3YBXGXBEZDKPMRXQMTLU/large-7817536.jpg"
heroImage_alt: "REVIEW: Redcoat #17: The Immortal Rogue Returns"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a880f379-4505-44f0-abf4-8a14be188de2/1000014711.jpg?format=original)

Redcoat #17 is published by Image Comics under their Ghost Machine imprint with writing credits attributed to Geoff Johns and art by Bryan Hitch, inker Andrew Currie and colourist Brad Anderson

* * *

## ​The Recap: The Traitor, the Genius, and the Drunk

​If there is one thing you can count on in the world of Ghost Machine, it’s that Simon Pure is going to make a mess of history—and look surprisingly good doing it. Redcoat #17 hit the shelves on April 15, 2026, and after what felt like an eternity of waiting (seriously, can we get these books on a monthly schedule?), I finally got my hands on it.

​As a fan of the "Unnamed" universe, I’ve been tracking Simon’s roguish, Jack Sparrow-esque bumbling through the centuries since issue #1. This latest installment, written by Geoff Johns with the legendary Bryan Hitch on art, continues the "1909" arc. It’s an issue that trades the high-octane musket-fire of the Revolutionary War for a more cerebral, character-focused tension set in the early 20th century. Grab your tea—or something stronger if you’re Simon—and let’s break down whether this issue lives up to the hype.

​Picking up where issue #16 left off, we find our immortal "hero" (and I use that term loosely), Simon Pure, navigating the snowy streets of turn-of-the-century Boston. He isn’t alone, though. He’s flanked by two of the most improbable companions in comic book history: a skeptical Albert Einstein and Simon’s long-time nemesis, Benedict Arnold.

​The core of the issue involves Benedict Arnold claiming to be a changed man. He’s dangling a massive carrot in front of Simon—the secret ritual used by the Founding Fathers to grant immortality. Arnold insists that the key to the ritual is hidden within the historic home of Paul Revere.

​The trio makes their way through the city, with Einstein playing the "voice of reason" (or more accurately, the "voice of I-can't-believe-I'm-hanging-out-with-these-idiots"). The issue is light on action but heavy on historical immersion, culminating in a tense infiltration of the Revere house and a cliffhanger that suggests Arnold might not be as "reformed" as he claims.

* * *

## ​Story and Character Dynamics

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e1a03337-53b7-447d-aee9-aab3c865ff96/1000014714.jpg?format=original)

​The real meat of Redcoat #17 isn't the plot—which is admittedly a bit of a slow-burn—but the interaction between the leads. Geoff Johns is at his best when he’s writing "reluctant teams," and this triad is gold.

​Simon Pure: He remains the "D-bag" we love to hate. His immortality has made him lazy and arrogant, yet there’s a flicker of desperation in this issue. He needs to know the truth about his power, and that vulnerability makes him more than just a walking punchline.

​Benedict Arnold: The tension revolves entirely around his trustworthiness. Is he genuinely seeking redemption, or is this a long-con for revenge? Johns writes him with a calculated calm that perfectly offsets Simon’s impulsiveness.

​Albert Einstein: Acting as the audience surrogate, Einstein’s constant skepticism keeps the story grounded. His confusion over why Simon would trust the most famous traitor in American history provides some of the issue’s best dialogue.

​The decision to set this in 1909 Boston is a stroke of genius. It allows the series to lean into the "Unnamed" lore while keeping the stakes personal. The mystery of the clandestine cabal behind the ritual continues to loom in the background, adding a layer of cosmic dread to the historical trappings.

* * *

## ​Pacing: The "Ghost Machine" Grind

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6a6a15ce-d4c7-4659-9193-b51c52162170/1000014710.jpg?format=original)

​If there’s one legitimate grievance to air here, it’s the pacing. Redcoat #17 is very much a "middle chapter." We’ve reached a point in the arc where the exposition is doing the heavy lifting. While the dialogue is snappy and the character work is solid, the narrative needle only moves a few inches.

​Aside from a pulse-pounding final page, this is a quiet issue. For readers who come for Simon’s chaotic brawls, the lack of action might be a letdown. However, if you enjoy the world-building and the historical deep-dives (like the Paul Revere backstory), you’ll find plenty to chew on. Johns is clearly playing the long game here, but with the inconsistent release schedule of Ghost Machine titles lately, "the long game" can feel like a test of patience.

* * *

## ​Art: Bryan Hitch is a Modern Master

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7c9850ab-703a-4440-b17b-3251dea06652/1000014713.jpg?format=original)

​Let’s talk about the visuals, because Bryan Hitch is doing some of the best work of his career. Hitch is known for his "widescreen" cinematic style, and he brings that same scale to the intimate streets of 1909 Boston.

​Atmosphere: The detail in the environments is immaculate. You can practically feel the bite of the Boston winter. The way Hitch renders the period-accurate architecture, particularly the Paul Revere house, makes the setting feel like a character itself.

​Facial Expressions: Because this is a dialogue-heavy issue, the art needs to convey the unspoken tension. The side-eyes from Einstein and the smug, "trust-me" grin on Arnold’s face are perfectly captured.

​Colors & Inks: Andrew Currie’s inks provide a sharp, clean look that complements Hitch’s detailed pencils, while Brad Anderson’s colors deserve a shout-out. The palette is muted and atmospheric—lots of cool blues and greys for the snow-covered streets—which makes the occasional bursts of warm light from gas lamps or interior scenes pop beautifully.

If you’re looking for panels to show off the "cinematic" potential of modern comics, Hitch delivers them in spades. Every page looks like it could be a storyboard for a high-budget period drama.

* * *

## ​Visual Highlights

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e87a3c5-6d71-4b1d-938a-d317fa30a659/1000014712.jpg?format=original)

​For those of us who appreciate the visual storytelling of the medium, there are three specific moments in this issue that stand out:

​The Splash of 1909 Boston: A gorgeous, detailed look at the city that sets the tone immediately.

​The Revere House Infiltration: A series of tight, claustrophobic panels that build genuine suspense as the trio searches for the hidden ritual.

​The Final Page Reveal: No spoilers, but the visual shift in the closing moments is a jarring, effective hook for issue #18.

* * *

## The Final Verdict

​Redcoat #17 is a high-quality, character-driven entry that maintains the series' reputation for excellence, even if it feels a bit like it's idling in neutral. The strength of the "Simon/Arnold/Einstein" dynamic is enough to carry the weight of a slower plot, and Bryan Hitch’s art remains some of the best in the industry.

​While the "Ghost Machine" delays are starting to become a meme at this point, the quality of the actual book justifies the wait. It’s smart, it’s gorgeous, and it’s building toward something that feels truly massive for the Unnamed universe.

The Bottom Line: If you’re already invested in Simon Pure’s journey, this is a must-read for the character development alone. If you’re a newcomer, you’ll want to start at the beginning of the "1909" arc to fully appreciate the tension. Simon Pure might be a "tool," but he’s one of the most entertaining tools in comics today.

* * *

## 8.5/10