---
title: "REVIEW: Filler Galore in Redcoat Issue #16"
publishDate: "2026-01-25"
category: "reviews"
author_name: "Jack Richardson"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1769705701012-M2F5KASF9LYWDIIA54UJ/Screenshot+2026-01-29+115458.png"
heroImage_alt: "REVIEW: Filler Galore in Redcoat Issue #16"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7cd3d323-1ce5-452b-b029-8ee69ef1f6e9/processed_1000006552.jpg)

Redcoat is published by Image Comics under the Ghost Machine imprint and takes place within the wider Unnamed Universe. Writing credits go to Geoff Johns, with inks by Bryan Hitch and Andrew Currie, colors by Brad Anderson, and lettering by Rob Leigh.

* * *

Redcoat returns from a three-month hiatus to bring us issue sixteen in the ongoing fantasy adventure exploits of the immortal rogue Simon Pure. While I believe that the numerous delays and hiatuses that Redcoat and other Ghost Machine books have faced have caused them to suffer some momentum and enjoyment (for example, the strange return of Geiger, with two issues releasing very quickly in a two-week window), I think overall the series and imprint at large have mostly been able to weather the storm. The series is largely being read in volumes and trade paperbacks.

Regardless, writing as someone who is reading and reviewing these series with each new issue release, it has made following and enjoying them a little bit annoying. Going into issue sixteen of Redcoat, I struggled to remember past events of the series a bit and had to reread issue fifteen to refresh my memory. Despite all those grievances, I think issue sixteen is another fine issue in a very original and standout series.

* * *

## Old Enemies: The Plot of Issue Sixteen

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f93824e9-5974-4b14-8a10-b300563e14ea/1000006553.jpg)

Issue 16picks up following the events of issue 15, with Simon Pure finding himself in a new status quo. He is now residing in New York in the year 1909, seemingly giving up his adventurous lifestyle full of larger-than-life characters and historical cameos for an average life with a young family. That is, until a now much older Albert Einstein returns to his life to inform him that his old nemesis, Benedict Arnold, is back. They had assumed Arnold had been defeated and left to rot under the East River.

Issue sixteen largely serves as a catch-up, refreshing memories for long-time followers of the series and assisting new readers. A significant portion of the book features Simon recapping past events, even reusing artwork from previous issues, which feels somewhat disappointing and lazy. While there is some new artwork and story, the issue largely resembles those old television show episodes that recap past moments because creators need filler to bridge gaps between new episodes.

As I mentioned, there is a new story and artwork, as Simon reunites with Benedict Arnold, who may now be reformed, and offers Simon a new bargain. However, this occupies a very small part of the book. I found this a little disappointing, especially after highly praising issue fifteen. What also adds to the sting is the three-month delay the book experienced. While delays are excusable and often unavoidable, having the series return with so much filler and reused artwork feels like a slap in the face.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ba7b894e-3d22-4b6d-aebc-97b4c83828bf/1000006554.jpg)

I also think the slow nature of the series is a bit of a detriment, with this issue being a prime example. On one hand, I am glad that Geoff Johns and Bryan Hitch want to flesh out this world and give depth to these characters, which I definitely think matters. On the other hand, the parts of this comic that are not flashbacks are largely downtime for Simon and his family, with little to no action or greater momentum from the last issue occurring.

As stated, the biggest revelation and plot momentum come in the last few pages of the issue.

* * *

## The Characters - or Lack There of

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/28efe572-6d6f-40c4-a95c-382815111483/Screenshot+2026-01-29+115619.png)

Usually, I also like to spend some time discussing the characters and what I am expecting next from the series, but honestly, all I am hoping for at this point is a steady adventure series full of action. I am hopeful the series will return to that after this lull, and that this is nearly just downtime for the series.

Unfortunately, we do not really get to learn much about our characters or the new status quo that was not already established in issue fifteen, which is also quite disappointing. However, the return of Benedict Arnold and his unlikely potential redemption was fun and caught me off guard.

I wonder if they will actually carry on with that or if it will be a ruse? We will have to wait and find out next month.

* * *

## The Great Bryan Hitch: Onto The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/96b6b0aa-4a15-44da-9773-19574a95c791/1000006555.jpg)

The artwork of Redcoat issue sixteen is the usual quality readers can expect from this series, with the backgrounds being a heavy standout of the issue. At least for me, it is very easy to get caught up admiring those for periods of time. Characters also have that signature Bryan Hitch look, which anyone who has read The Ultimates or perhaps even stuff like Doomsday Clock will immediately recognize.

In all fairness, it is good art and very recognizable, so it is easy to see why he has a big fanbase. My biggest problem with the art of the issue is what I previously stated in my section about the story of the book: the issue reuses past artwork from older issues of the series. This just feels quite lazy and uninspired, as I have seen multiple examples of creators designing brand-new artwork for recaps. Perhaps there was a deadline or production issue with this book? I find that excuse a little hard to believe, though, considering the three-month break the series has had.

To cap off everything I have to say regarding the art, it is nice, but in a book where half of it is not really original, it is more than a little disappointing and hard to admire, having already seen it. Come on, Bryan Hitch, you can do better than this!

* * *

## In Conclusion

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9b611630-30b5-42c4-9d1b-255270bfd9f8/1000006556.jpg)

In conclusion, _Redcoat_ issue sixteen is a solid, middle-of-the-road book. It is nothing bad, but nothing great either. Featuring a lot of reissued artwork and recaps of past issues makes an already slow-burn series a bit of a disappointment. The blow is made even worse coming off the back of a three-month delay following the fantastic issue fifteen. All we can hope for is that our beloved immortal rogue is back to top form in issue seventeen.

* * *