---
title: "REVIEW: Everybody Wants a Piece of Diana in Absolute Wonder Woman #16"
publishDate: "2026-02-03"
category: "reviews"
excerpt: "It’s been a fun ride so far watching this version of Diana navigate both the mortal and immortal worlds in her own unique way. Whether you’re here aft..."
author_name: "Siddharth Sinha"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1770147981248-HQQ7E2DFILCBYI3N5BKH/Absolute%2BWonder%2BWoman%2B016%2B%25282026%2529%2B%2528Digital%2529%2B%2528Shan-Empire%2529%2B00001.jpg"
heroImage_alt: "REVIEW: Everybody Wants a Piece of Diana in Absolute Wonder Woman #16"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/08afaf45-a7f9-44a4-9b04-b65165c805cf/Absolute+Wonder+Woman+016+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg?format=original)

It’s been a fun ride so far watching this version of Diana navigate both the mortal and immortal worlds in her own unique way. Whether you’re here after the Wonder-Bats team-ups or following up on her most recent escapade with Zatanna, Absolute Wonder Woman has been a measured yet action-packed journey throughout. Kelly Thompson and the rest of the team have genuinely hit their stride with this character, weaving a story that knows when to take its time and when to amp up the volume as needed.

Issue #16 is no different, choosing to take a bit of a step back from the action (until the very end) in favor of more world-building. It’s a nice palate cleanser, all things considered, and for once, a slow-paced issue that doesn’t really feel out of place or like a holding pattern. While the real meat and potatoes of the punch-up is promised by the conclusion and for the next issue, there is still no dearth of drama in this particular issue, even with some minor quibbles here and there. There’s a set theme at play in this issue, and the creative team is more than willing to take its time telling a story through that lens, which it does quite engagingly.

* * *

## A World of Wonders

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d43f5d21-3747-4327-a8e9-35cfbd70c537/Absolute+Wonder+Woman+016+%282026%29+%28Digital%29+%28Shan-Empire%29+00011.jpg?format=original)

Absolute Wonder Woman #16 picks up on a multitude of threads at once. Diana finds herself seeing visions and dreams from a strange, veiled goddess—identified as Aphrodite—that harken back to her past and some portents of the future. While Diana is busy musing about the Goddess of Love’s intentions, other factors in the world are at play.

Veronica Cale is still making moves—ones even more nefarious than her previous exploits—to take Diana down and expose to the world what Wonder Woman “really is.” Meanwhile, Steve Trevor also finds himself in the soup, having been called before Congress to justify his support for Diana during the series’s first arc with the Tetracide. Having been confronted with a court-martial for “serving the commands of a foreign immigrant,” Steve defends his position as doing what was needed in the moment to protect Gateway City.

Speaking of which, the city itself is more than willing to show its gratitude to Diana with a special party at the Museum of Natural History. Amidst all the glitz and glamour, Diana still finds herself suddenly plagued by the same debilitating visions, leaving her passed out and vulnerable. But she has little time to think about that when Cale’s master plan comes into effect, with Zatanna making a return to torment Diana once more. Only this time, she’s not alone. This time, she’s got a little backup. A bit of a… Suicide Squad, if you will.

* * *

## Perception is Everything

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f46c9bd2-1657-4bb2-bcc5-7a1c340c1cdb/Absolute+Wonder+Woman+016+%282026%29+%28Digital%29+%28Shan-Empire%29+00003.jpg?format=original)

With all the spinning plot plates this issue, it’s somewhat admirable how Kelly Thompson manages to give each thread the necessary weight it deserves across the span of these 20 or so pages. Without having to worry about dragging things out, the plot pacing overall feels far more natural and in service to the wider story than, say, a couple of arcs previously. This is great because this issue, in particular, does a lot to flesh out Diana’s new world in meaningful ways.

While the primary framing focus is on Diana herself and the seemingly dark omens that her visions of Aphrodite bring her, the other greater narrative is firmly centered on Gateway City. Thompson loops back to the inciting incident that kicked off Absolute Wonder Woman and brings up the fallout of the same—not just for Diana, but for the world in general.

Perception is the overarching theme of this issue, and each story thread emphasizes that effectively: whether that’s told through Diana’s own attempts to understand her visions, Steve Trevor and the government’s views on Wonder Woman, Veronica Cale’s plans driven by her own views of Diana, or the greater admiration of Gateway City itself.

Thompson opens up the mythical world a great deal more with a few more Greek deities bumping around the field. While Diana’s recollections of sparring with a formidable Artemis are fresh in her mind, it only serves to link to the more pressing matter of Aphrodite—a goddess whose entire ethos of love has probably governed Diana’s actions more so than even her patron, Hecate. Diana has framed her entire approach to the world at large through compassion, but now she finds herself potentially at risk of being undone by the very same thing, with visions of Aphrodite’s cryptic messages now coming to the fore. It’s an exciting and tense way to build drama, even as all the other players continue their own personal questlines.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9264dec0-3d3a-4a87-a53f-d334244f166e/Absolute+Wonder+Woman+016+%282026%29+%28Digital%29+%28Shan-Empire%29+00006.jpg?format=original)

At one end, seeing Diana get such a great degree of celebrity worship from the people of Gateway City is a pleasant change of pace. A literal red-carpet moment in more ways than one, it’s a moment of levity like this that makes the book shine after all the breakneck action or morose musings that we’ve already been through. Plus, seeing the regular old folk trying to process just how freakishly huge Diana is is also a treat to watch. The fun and games, as short as they are, seek to punctuate the previously established theme of perception even deeper.

On the other end of the scale, we have Steve Trevor’s confrontation with the government as another topical narrative in current times. While the government chooses to treat Diana as an unknown threat and Steve as her accomplice, Steve remains resolute that he does what he needs to for the good of the country he loves. It’s not a particularly deep or overtly political statement in terms of messaging (though, of course, for some even the merest mention of treating immigrants as human can be difficult to comprehend), but Thompson still manages to convey a point regarding current events in the US without being overly preachy or condescending. This is not a Tom King book that’s looking to beat you over the head with a point so much that it gets utterly lost in the sauce. But most importantly of all, it simply doesn’t need to be, as Thompson manages to say a lot more with less.

Finally, we see Veronica Cale’s machinations also come to fruition in genuinely horrifying fashion. Having created her own “team” to take down Wonder Woman, the framing of the Absolute Suicide Squad keeps the ethos of the original team concept of unwitting villains being coerced to do the government’s bidding. Only this time, the villains are all part of Wonder Woman’s long-standing rogues' gallery—including a few she’s faced before.

The purpose they now serve is singular and focused: to take out Wonder Woman at Cale’s behest and expose her to the world. But instead of neck bombs, we get suspiciously star-shaped living parasites implanted into hosts that can horrifically kill them if they don’t comply with Cale. It’s a ghoulish twist on the older Suicide Squad tropes we’re so used to seeing, and I’m curious to see how the rest of this plays out—especially when Zatanna and Diana come face-to-face once again, with the former holding a massive upper hand over our Amazon Warrior. I’m looking forward to seeing more of Zatanna going forward, and for what it’s worth, I think that’s exactly where things are headed.

* * *

## Painting a Whole New Pantheon

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/78810ac8-da91-4889-acd0-93f876e34699/Absolute+Wonder+Woman+016+%282026%29+%28Digital%29+%28Shan-Empire%29+00018.jpg?format=original)

Hayden Sherman once again delivers some of the most truly mythical artwork for this book, constantly pushing the boundaries of visual storytelling that the narrative demands while further solidifying the book’s inherent uniqueness with his linework. His constant playing with new panel layouts and design aesthetics for this version of the Greek world is so utterly one-of-a-kind that it elevates the book to Olympic levels with every page. Regardless of whether the scenes are contemplative or combative, there is always such a strong sense of grandeur to every set piece that you simply can’t help but be drawn into Diana’s world.

As the pantheon of Olympian Gods continues to expand, Sherman gives these Absolute deities such a unique visual identity compared to previous depictions of Greek gods in other media. From the mysterious presence of Aphrodite to Artemis’s predatory grace and Hecate’s eldritch, multi-armed figure, all of the Olympians retain a sense of subdued scale with their covered faces, radiant energy even in repose, and a reflective emphasis on their many secrets.

Similarly, Sherman’s play with unique paneling structures hasn’t slowed down one bit; one particularly stunning layout depicts a truly brutal fight between Diana and Artemis that looks like an action storyboard for a movie, broken down on one page across a multitude of panels. And just like before, several of these uniquely shaped panels lean heavily into occult symbology, either referencing or alluding to things happening on the page or being set up for later. It’s such a novel way to build intrigue for readers who catch these little details, but for those more inclined to take things at face value, there’s still no shortage of genuinely enthralling art to get lost in.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14d77b8e-af63-4b15-85bd-3569f92e8a5f/Absolute+Wonder+Woman+016+%282026%29+%28Digital%29+%28Shan-Empire%29+00024.jpg?format=original)

And of course, we can’t go anywhere without giving Jordie Bellaire her well-deserved flowers for the sheer majesty of the color work she brings to this issue in particular. Having to jump between flashbacks, different settings, and varying tones across the span of this issue, Bellaire rises to the occasion and then some.

You’ve got every hue of blue, green, and red across the magic scale in glowing majesty, especially with all the effects used to highlight the divine energy of the gods in their respective panels. The Museum Gala is also given the reddest of red-carpet treatments, with Bellaire’s measured hues showcasing the pomp of the event against Diana’s effortlessly casual persona through a mixing of reds and blacks.

Finally, the Suicide Squad is given all the bombastic color elements their debut demands, with each character being distinctly recognizable by their tones and Zatanna truly standing out as the powerhouse of the group, her wild magical energies taking center stage on the pages.

* * *

## When Memories Matter

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/31a1835c-905c-454f-94fa-86ce2c65dc22/Absolute+Wonder+Woman+016+%282026%29+%28Digital%29+%28Shan-Empire%29+00023.jpg?format=original)

Absolute Wonder Woman #16 continues the tour de force that has been this creative team’s vision with ample satisfaction. The overarching theme regarding how everyone perceives Diana—and what that exactly entails for her allies and enemies, even as she’s confronted with her own doubts—is genuinely compelling character work that remains consistent across multiple plot threads. And while this story might feel a little tepid on the action side, it serves a purpose with its pacing by carefully building toward conflicts both internal and external by the end of the issue.

I am honestly always happy with what the creative team for this series continues to achieve, even if there are stumbles here and there. The writing continues to be stellar—reveling in its simplicity while still being deeply rich in lore and emotional stakes, which feels like a hallmark of the ancient Greek myths we grew up hearing. Paired with gorgeous art that always manages to outdo itself, it's no surprise that so many readers have developed a fondness for this version of Diana and her adventures in a world of mortals, monsters, and myths. It reminds us of the stories we grew up with, combining the comics we read and the legends we heard into a truly resonant package.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/94bef1c4-cf9d-4bac-b2ea-9f31bb40d83e/Absolute+Wonder+Woman+016+%282026%29+%28Digital%29+%28Shan-Empire%29+00023.jpg?format=original)

**Final Verdict: _Absolute Wonder Woman #16 leans deeply into the theme of perception and establishing Diana’s place in this new world…right before new threats come to tear it all down._**

* * *