---
title: "REVIEW: Death Fight Forever #4, While Insane, Could be MORE Insane"
publishDate: "2026-05-28"
category: "reviews"
author_name: "Abel Loza"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779996485647-5KC8QOLWSWB86M9LAFLS/Screenshot+2026-05-28+12.10.44+PM.png"
heroImage_alt: "REVIEW: Death Fight Forever #4, While Insane, Could be MORE Insane"
---

## SPOILERS AHEAD!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aa2df1b7-4880-4c0a-97a1-50f263578651/Screenshot+2026-05-28+12.14.26+PM.png)

## Initial Thoughts on Death Fight Forever #4

In the penultimate issue, Death Fight Forever #4 sets us up for the ultimate final showdown between Marla Mendoza, Bash Biggle, and Lord Slytherine, for revenge and for the Phantom Realm, presumably. Although _Death Fight Forever #4_ wasn't as funny as DFF #3, it did its job in establishing the end of the chase and giving us stakes before we reach the big fight. Every issue of _Death Fight Forever_ reminds me of a video game level: each features its own planet, level, and boss. Because the series features different artists for each issue, each Death Fight Forever chapter has a completely different feel from the rest.

While a reader and I wanted more for the world, the cinematic approach to storytelling is something to marvel at. The panels work masterfully in sync, making it simple to read and feel like a movie. This is where the disconnect starts for me. Perhaps this will change if a sequel is released, but for now, the beautiful cinematic scenes swallow up the margins, leaving the story underdeveloped. All in all, Death Fight Forever #3 fits perfectly with the aesthetic and themes Andrew Maclean is trying to bring to life: a DIY, campy love story to 80s movies and 90s video games.

* * *

## Death Fight Forever is Headed to the White House

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e88402fd-8f82-4760-9452-4d7c57250f52/Screenshot+2026-05-28+12.11.07+PM.png)

Here we are. Everything is set up for the final confrontation between our heroes and the house of Slyther (that's the name I'm giving them). The penultimate chapter of the _Death Fight Forever_ story has brought us almost full circle, as the returning Thunderfang's reappearance reminds us where we started, and ultimately, where we are going in the last issue. Thunderfang fits perfectly with the 1980s/90s themes of campiness and will more than likely be the casualty of war, since we know that Bash and Marla will be Masters of the Phantom Realm.

​Bash and Marla found out that Lord Slytherine is the President — such an '80s movie trope, and I love it — which will make taking him down that much more difficult. Death Fight Forever #5 is already shaping up to be the most fun chapter and will finally answer all our questions, including how they set up the sequel, which was heavily referenced in this issue.

* * *

## This is the Best Fever Dream Ive Ever Had

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/04a7a3a7-b94e-4c9e-a855-fcd8ed2bad8f/Screenshot+2026-05-28+12.13.11+PM.png)

We’ll talk about the art in detail here in a second, but my ultimate takeaway from _Death Fight_ _Forever #3_ and the entire Andrew Maclean run has been how a new artist can add to this insane world. Every artist brings a new layer of storytelling that helps flesh out the characters and the supporting characters. The dynamic between the characters is also something I look forward to reading each month, in that there isn't much friendly talk. Marla Martinez and Bash Biggle only have one mission in mind, and that is for revenge, so there isn't much banter between the two main characters. While there have been some jokes, it's mostly been from peripheral characters. That is why Thunderfang cracking beers with them at the end of the book was fresh, and it makes them a little more human.

​Slyther Corp. reminds me of a combination between Marvel’s Hydra and a cult--too on the nose for today’s headline. No reason given as to why they support Lord Slyther so much; they are willing to stab someone in the chest for him. All this while making 40K in a cubicle, too. I love that dichotomy of insane cultish behavior with an office element added to it. It makes it more unhinged. In _Death Fight Forever #5,_ we have gotten clues that this will take place at the White House. I'm so excited to see how unhinged this can really get.

* * *

## There is Room for More Story

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ec5a7263-43b0-4b50-846b-aac1366488ae/Screenshot+2026-05-28+12.12.58+PM.png)

I feel like there has been so much left on the cutting room floor for _Death Fight Forever_. I know that the DFF format is supposed to be a 1990s “beat-em-up” side-scroller, where each issue feels like a different world. I feel like there is much more to the story, and it has left me wanting more. There are gaps in the story that I wish were explored a little more. The art across the panels carries much of the storytelling weight, with much of it conveyed through visuals rather than dialogue.

​I know that is part of the aesthetic and the type of taste it is, but I guess Maclean has done such a great job of world-building that I want more. There was a sequel teased in _Death Fight Forever #4,_ which might give us more of the world Maclean has built, but for now, I'll have to live with the fact that we won't get more of it. Hopefully, this last issue is a double-over-sized issue that gives us a little bit more to chew on while the sequel comes out.

* * *

## New Artist: Same Excellent Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9cd6b004-5934-462a-a62c-c4cb048445ff/Screenshot+2026-05-28+12.12.42+PM.png)

We have a new artist for Death Fight Forever: for chapter 4, it's Sam McKenzie. McKenzie’s art is the most “refined” of the three artists used thus far on Andrew Maclean’s run, but it still feels very much part of the universe. The structure and plotting of _Death Fight Forever_ #4 are very cinematic, just like the previous issue. The artist is doing much of the carrying, as most of the story is told through non-dialogue panels. McKenzie’s colors are very muted compared to the previous three issues; however, they are busy and are used in every space of this issue.

​The vibes McKenzie brings to DFF remind me a lot of the John Carpenter classic horror movie “They Live.” The nonchalant way Marla and Bash blasted people through their office cubicles reminded me of the bank scene from _They Live_, where Roddy Piper was shooting aliens left and right. Great scene to mold after when the comic is aiming for a cinematic vibe. Regardless of how refined the art is, the gore remains, which makes it authentic to the story.  

​Every time a new character is introduced, the design blows me away. The Monsignor's character design was fantastic. It reminded me of a combination of Kung Lao and Preacher. I know we already know what Lord Slyther looks like, but I know he is in store for a power-up and a redesign.

* * *

## Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/13f1ffaa-b0e5-4a84-92f2-a54b92463b2b/Screenshot+2026-05-28+12.13.46+PM.png)

_Death Fight Forever #4_ leaves us wanting more in this uber-interesting world that Andrew Maclean has created, but it does enough to keep us intrigued for the final battle between our heroes and the main villain. This issue offers a shift as the artist and artwork change once again, creating a sense of freshness and world-building that does much of the storytelling. However, while the cinematic view of the story is grandiose and beautiful to look at, it takes up a chunk of the real estate that could be used for dialogue and more story. Although a sequel was teased (in a tongue-in-cheek fashion), I hope the upcoming finale will hold us over until the follow-up is officially released. For now, DFF #4 fits right into what Maclean and the artists have created, and this entire series has been a fun, campy, and at times heartfelt comic book.