---
title: "REVIEW: Emperor Aquaman #17: This High-Tide Raises Jeremy Adams Run"
publishDate: "2026-05-23"
category: "reviews"
author_name: "Abel Loza"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779573738718-8ROSSNCFT5B0W14P9OJI/Screenshot+2026-05-23+5.02.04+PM.png"
heroImage_alt: "REVIEW: Emperor Aquaman #17: This High-Tide Raises Jeremy Adams Run"
---

## Initial Thoughts on Emperor Aquaman #17

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ad44ab53-de45-4068-b1c6-b13229965669/Screenshot+2026-05-23+5.04.46+PM.png)

Well, that took a dark and unexpected turn—however, that's not a bad thing. On the contrary. _Emperor Aquaman #17 delivered a_ dark, beautiful story. It shows how absolute power, even when used for good, comes with pitfalls. Now we see not only what his new power and his connection to the Blue can cause, but also the nature of that power itself. It brings out the worst in his enemies, but should also scare them. Aquaman, through Jarro, destroyed the last of the Star Conquerors. Who knows how Black Manta and Lolanna, now working together, will try to take advantage of this vast power.

​Without hyperbole, this to me is the best issue of Jeremy Adams’ that he has had on this _Aquaman_ run this far--which is quite the feat, because this entire Aquaman run has been phenomenal. The juxtaposition of Aquaman’s new power level with his vulnerability will put Atlantis at risk, and we will be here to see how the Lighthouse project pans out. This is a good jumping-in point for any new reader, as most of the story is laid out perfectly without feeling preachy or recap-y. This is one of the best runs in comics right now, and if you're not reading it, you should be.

* * *

## Whats Next?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/65bf5289-bedb-450a-8819-1b2b1bdeb5d1/Screenshot+2026-05-23+5.06.10+PM.png)

Black Manta and Lolanna have confirmed their mutual hatred for Aquaman and everything Atlantis, and they are just waiting to strike. The major climax in this run will be when the other shoe falls-- that shoe being Black Manta’s and Lolanna’s, and there are a couple of questions left: Will they take advantage of Aquman’s Lighthouse project, or will they be a casualty of it? Why not both? That will be one of the angles dangled right in front of us, like catnip, to keep us reading this series.

​I am also interested in how Arthur navigates the responsibility for destroying an alien race. Though controlled by Jarro, he now knows his new powers' true potential. This dynamic could be the ultimate test of Arthur's superhero philosophy. Will he work harder without power or sacrifice himself for it? This enticing conflict could define Jeremy Adams's theme.

* * *

## With Great Power.. You Know the Rest

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/08d4e5b1-8cb4-4453-9478-1ddf8cac066e/Screenshot+2026-05-23+5.04.59+PM.png)

It is becoming increasingly clear that _Emperor Aquaman_ is a referendum on today’s political climate, which I love. It becomes increasingly clear as we go further into Adam’s run, and it really clicked for me as I was reading _Emperor Aquman #16_. Aquman is turning Atlantis into the “City upon a Hill,” a place for refugees from across the universe to find salvation for the looming event that Arthur saw in his visions--while at the DC K.O. tournament. The more the idea of these lighthouses keeps spreading through the universe, the more that evil doers want to take advantage of them. There is an interesting Catch-22 that keeps showing up in all their adventures. It will be up to Arthur to keep his vision alive and not have it corrupted by The Blue, Black Manta, or Lolanna.

​I love how Starro and Jarro lore just randomly started in this issue. The Father Star is now part of the greater DC galactic universe, and we are now left with a handful of Conquerors in the galaxy, thanks to Aquman and Jarro. I just found that little piece funny and very random.

​One last thing that I should mention is that Black Manta and Lolanna hanging over the entire story like a black cloud-- pun intended, I guess-- is fantastic. We don't know when it's going to happen, but I'm sure it's coming soon, and it will come with a bang. That will be a culmination of this entire run, and it's going to be fun.

* * *

## Emperor Aquaman #17 is the Perfect Jumping in Point

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/42bc16c3-e0df-4053-bb3a-8fc84440ec47/Screenshot+2026-05-23+5.05.59+PM.png)

There is quite a bit of exposition, but this is the PERFECT issue to jump into Emperor Aquaman. _Emperor Aquaman #17_ had very few complaints on my end. I think this issue and the story at large fit perfectly with Jeremy Adams’ vision, and even if the Mera/Atlantis portion mostly tells us what has happened, it still works as a jump-on point for any interested reader.

​Personally, I think this is as good a single issue as DC has had in 2026. One thing I think we could all do as readers is take solo runs and issues at a time, instead of trying to get everything told in a single issue. Mera, for example, had a bit part in this issue, and, as I've talked about before, I wish Mera would get a bigger role. However, it looks like Adam’s is keeping her in the bullpen to eventually bring her back into the story in a major way. I hope that's the case anyway. For now, I'll accent the good stuff and wait to see if Mara makes her return to the main story.

* * *

## The Art Reaches for the Stars

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7ece6bd6-8630-4f1e-8bbb-66f9e3b2fce3/Screenshot+2026-05-23+5.05.12+PM.png)

The art for _Emperor Aquaman #17_ is spectacular. The scenes of Atlantis were great as always. Aquaman newcomer Paolo Villanelli drew these with impressive detail. What really stood out to me in this issue was John Timms' world-building through Father Star. The contrast between a complete water planet in space and its stillness from the outside was stunning. Yet, the chaos happening within was just as beautiful in its restlessness. Father Star's guardian antibodies look magical and entrapping. The wonder gold color chosen by colorist Red Lokus was exquisite.

​The Atlantis and Black Manta scenes, though short, strongly contrast each other and pop off the pages under Villanelli’s hand. Black Manta’s eyes, always a distinctive feature, are made especially pronounced here, bringing his laser gaze vividly to life. This visual sharpness sets him apart from the surroundings, and the ominous figure only gains more presence from this depiction.

​Timms and Villanelli take huge creative swings for an Aquaman title. They are batting over .900. To my knowledge, the expansion of Atlantis into the skies is a new idea for Aquaman. It required a creative team that could grasp the vast scale of the universe. I believe Timms, Villanelli, and Lokus have embraced this challenge. Their work has made _Emperor Aquaman_ a beautiful book.

* * *

## Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7ca8413a-e77f-4815-b44f-544b9149393a/Screenshot+2026-05-23+5.05.39+PM.png)

_Emperor Aquaman #17_ delivers a compelling exploration of how unchecked power, even when guided by noble intent, exacts a steep cost. The creative team behind _Emperor Aquaman demonstrates exceptional skill, producing storytelling that expands Aquaman’s mythos_. Black Manta and Lollana loom, poised for their revenge, enticing long-time readers with lingering tension. For newcomers interested in this reimagined Aquaman, this issue offers an ideal entry point. Not only is this the standout chapter of Emperor Aquaman, but it is also the highlight of Adam’s entire _Aquaman_ run.

## 9.75/10