---
title: "REVIEW: Lobo #1 Is the Start to a the Post Modern, Anti-Hero DC Has Been Waiting For"
publishDate: "2026-03-20"
category: "reviews"
excerpt: "Sup, You Bastiches!Lobo #1 is the first solo series for The Last Czarnian since 2016, just in time for his appearance in the new Supergirl movie this..."
author_name: "Abel Loza"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773981390106-CMDIFNBA1A6R4ZVBVHZQ/Screenshot+2026-03-19+11.11.28+PM.png"
heroImage_alt: "REVIEW: Lobo #1 Is the Start to a the Post Modern, Anti-Hero DC Has Been Waiting For"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/82316f97-390b-4ada-91c0-80f8c2a76899/Screenshot+2026-03-19+11.11.42+PM.png?format=original)

## Sup, You Bastiches!

_Lobo #1_ is the first solo series for The Last Czarnian since 2016, just in time for his appearance in the new _Supergirl_ movie this summer. Writer Skottie Young, artist Jorge Corona, and colorist Jean-Francois Beaulieu take their turn at putting their spin on one of the wildest characters from the DC universe. This — along with Batwoman and Deathstroke —is an issue of this new _DC:_ _NEXT_ _LEVEL_ era, post-DC K.O., that starts off with something off the beaten path to get us to what is supposed to be our next crisis event.

​_Lobo #1_ is a self-referential, post-modern, fun, and unique way to reintroduce Lobo as a solo character to the DC universe at large, with a topical story and off-the-wall art. Origin stories, especially for fan-favorite characters, are extremely overplayed. However, Lobo’s origin story was told in two pages and in a way that played into the story. It also helps build a connection with new readers of the character, like me! This series aims to take aim at the commercialization and bleak state of the entertainment industry, with a sci-fi twist.

It worked well, at least for me, and it gets me excited for the rest of this new chapter for Lobo.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fb782d18-ee98-4260-93aa-06c8a000d913/Screenshot+2026-03-19+11.13.49+PM.png?format=original)

## What Happened in Lobo #1?

Lobo is on the hunt for his next bounty when, just before he cashes in, he is informed that his target is no longer needed. Still looking to get paid, Lobo runs to the Omni Mega+ Entertainment Corp., which has now cornered the market in bounty hunting. Lobo, at the direction of the company's CEO, Mr. Kzzt, is given his own bounty-hunting reality television show to compete against Galactic Roent Productions in the anti-hero movie and television genre. 

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4550951b-337f-4e48-aeb4-f6bcf0681b57/Screenshot+2026-03-19+11.12.39+PM.png?format=original)

## Where Does Lobo Fit in the Bigger Picture of the DC Universe?

With _Lobo_ being part of the DC: NEXT LEVEL incentive that supports the next chapter of the _ALL IN_ line of DC comics, I wonder where we will eventually end up with this title. There was such a strong emphasis in marketing on Batwoman _and Deathstroke. Tha_t makes me wonder where we go from here and what the next big event will be in the pages of _Lobo._

​As for the story itself, it will be fun to see where the meta-commentary on the entertainment industry goes. It will also be interesting to see how they tie it into the larger DC universe. And also, start taking the best when, not if, Lobo goes off the rails and rebels against the Omni Mega+ Entertainment Corp.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/07fcd563-8228-4b39-94c8-ac2784ee8f23/Screenshot+2026-03-19+11.12.28+PM.png?format=original)

## Lobo Is Lobo, in a Great Reintroduction

The whimsical juxtaposition with the brutality of the art gives this book its own personality, and I really enjoy it. Lobo getting his own reality show as a way for a greedy, corporate, on-demand, multinational mass media company as a way to get a foothold in the anti-hero, bounty hunter market is something that we have seen before, COUGH Dog the Bounty Hunter COUGH. So, at least for me, it won't be too difficult to imagine something like this, because it has already happened.

​Scottie Young and team are about to tackle a heavy, potentially eye-rolling topic—corporate mergers, greed, and their impact on the industry. By mixing in some jokes and blood splatter, they make the subject matter more digestible. Combining these elements gives Lobo the potential to be something special.

​I think what makes me most excited for _Lobo_, coming out of this first issue, is where this story will and can take us. I know it's going to be silly and off-the-wall, but the premise, I believe, is strong enough to make a statement, AND will hand us off to the next DC event with Lobo leading the point.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/11438da2-9db6-4647-9406-ea161fbe806d/Screenshot+2026-03-19+11.12.55+PM.png?format=original)

## Some of Us Will Love It, Some of Us Will Not

I totally understand why people don't like this. The modern meta-societal commentary and dialogue will not be for everyone, as some have grown tired of those fourth-wall-breaking characters and their witty dialogue. I don't blame them. Some of that sort of storytelling can be really grating and feel forced. Many have grown tired of it, and if you are one of those folks, I can't recommend this.

​I had some pushback on that in _Lobo #1_. The dialogue sometimes gets bogged down by snarky jokes and can feel like it’s moving a thousand miles an hour. But that's expected. Like Deadpool in the Marvel Universe, Lobo is a brutal anti-hero who loves a good quip. Not all the jokes land, but most of them do in this first issue.

The art, which I will discuss in more detail here in a minute, might not appeal to everyone. It features densely packed visuals, vibrant colors, and what some might describe as a distinct indie approach rather than the slick style typical of mainstream publishers. The character designs emphasize unsettling proportions and grotesque facial expressions, which may be off-putting for some readers. I know for many folks the art is non-negotiable; however, if you can immerse yourself in this world, the art’s style supports and enhances the story’s tone.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6859373f-688a-4b70-aa57-68dc419a8af0/Screenshot+2026-03-19+11.12.04+PM.png?format=original)

## The Art is brutality Beautiful

The art is straight from someone's 1994 psychotic scratchpad — almost like that scene from the 2010 movie MacGruber —it's unhinged, grotesque, and I absolutely love it. Artist Jorge Corona’s style is sketch-based, with a DIY, punk look, and it oddly fits Lobo, his character and world. Jean-Francois Bealieu's coloring and Jorge Corona's artwork go so well together. It also works well with writer Scottie Young’s imaginative world-building. The bright, unique colors match the very feral, eccentric style of Corona, giving Lobo a new sense of life. While the art is very erratic and wild, it is still very detailed and vivid. Specifically, I really liked Lobo’s hair. It reminds me of Dragon Ball Z and Goku. There might be a hint of homage or inspiration from Corona.

​I'm a sucker for this style of art. If you read my review of _Death Fight Forever #1_, you know it takes me to a nostalgic place in my brain, back to better times. It feels very DIY and indie. I know some will be turned off by it, as this isn't a style of art that is usually associated with the big 2 companies; however, when DC (and Marvel) are willing to take creative swings like this, it usually pays off.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/82b673a7-f741-4f81-a3fd-bc40792e6bd9/Screenshot+2026-03-19+11.13.29+PM.png?format=original)

## Final Verdict

_Lobo_ #1 boldly reintroduces the character in a way that defies convention. The premise—a Lobo reality show—is interesting enough for this new chapter of DC comics, post DC K.O. This series will not be for everyone, as the story is very meta and the art style is very punk, but if you are still on board after that, you will really enjoy this.

This was clearly released with the new _Supergirl_ movie in mind, serving as a crash course on Lobo for new fans seeking background on the next big crossover comic book character. Still, corporate synergy can be fun!

## **7.5/10**