---
title: "Review: Death Fight Forever #1 Is So Niche, but Also So Good"
publishDate: "2026-02-24"
category: "reviews"
author_name: "Abel Loza"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1771959121434-Y0ZVHQST3GVNJRA5FGJK/Screenshot%2B2026-02-23%2B11.11.51%2BPM.png"
heroImage_alt: "Review: Death Fight Forever #1 Is So Niche, but Also So Good"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/af93037b-82d1-457c-8d37-c836a5303fdb/Screenshot+2026-02-23+11.11.23+PM.png)

## Initial Thoughts: What a Rush

_Death Fight Forever #1_ will not be for everyone, but if it is your type of comic book, you will absolutely love it.  Writer Andrew MacLean has merged many of his interests and passions —video games, 1980s action movies, and an early 1990s aesthetic —into this fever dream of a comic book series. _Death Fight Forever #1_ is the perfect start for a comic book series whose job is to get us hooked on the rest of the series. It's the perfect attention grabber, and by all accounts, this has been a smash hit with the niche key demo the [book is intended to target](https://www.reddit.com/r/ComicBookSpeculation/comments/1rbtvlj/death_fight_forever_1_sells_out_2nd_print_ordered/). 

* * *

## What Happened in Death Fight Forever #1

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/793663d0-7fed-4da9-9817-73dd895fe13b/Screenshot+2026-02-23+11.09.14+PM.png)

In a flashforward to the end of the series, we see Bash Biggle and Marla Mendoza sitting at the Masters of the Phantom Realm. How did they get there? We start at the very beginning. We join our heroes in the Yucatan Peninsula as they are trying to break into the pyramid of Lord Slyther. With no success, the Biggle Brothers, Crash and Bash, are summoned. After two hours, Biggles can break in.

That is when Sergeant Mendoza starts mowing down the forces trying to break into the Pyramid. To save his own skin, Lord Slyther takes his Pyramid airborne and leaves Mendoza behind. Before he leaves, Slyther nukes the entire area. This act kills Crash and Commander Thunderfang in the process. Mendoza and Bash are now out for revenge.

* * *

## The Fallout

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/13306e18-e39a-47ee-8eb8-bbeb533c4cec/Screenshot+2026-02-23+11.10.38+PM.png)

How did Bash and Marla end up as the rulers of the Phantom Realm? From the start of this series, the endgame seems like a massive stretch and unattainable; however, that is what will make the journey intriguing. Also, is the Phantom Realm the final chapter of this story? What is Bash and Marla are still on the search for revenge for Lord Slyther, while destroying the world in search of him? For that matter, are Crash and Commander Thunderfang truly dead? So many questions were raised from _Death Fight Forever #1_ that will keep us intrigued for the remainder of the series. 

* * *

## The Best Parts of Death Fight Forever #1

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/de8c60cc-b5c5-4b75-a89f-2f0e93b0a88d/Screenshot+2026-02-23+11.10.11+PM.png)

This might turn out to be one of the hottest takes of the year, but I believe that Death Fight Forever #1 is as good a single issue as we will get all year. An entire story was told within those first 21 pages. If it had ended right then and there, I would have been happy with it. Thankfully, we do not have to worry about that. We will get another four issues of this insane amalgamation of ideas. Between the video game theme, the gonzo punk art aesthetic, and the 1990s movie dialogue, it all works so well together. It is especially effective for a reader like me who loves those elements.

Something that stood out to me was the dialogue between the characters, which was straight out of an action movie from the 1990s. Everything is so over the top, and nobody is in on the joke. The frustration of the police chief with their superstar police officer is a trope as old as time. In the insanity of this first issue, that was a highlight of the book.

The humor, however, is very modern. The tongue-in-cheek humor is perhaps the most underrated aspect of the book, but it is what makes me most excited about the rest of the series. The dialogue involving someone sticking a finger in an artery is one of the funniest setups for a joke in a comic book in a very long time. All while this is happening, Crash and Commander Thunderfang argue about the size of a cell phone. It is phenomenal.

The art was fantastic, and the DIY look makes me feel all warm and fuzzy. It reminds me of the zines I would pick up as a kid. Lastly, what I loved most about this book is where it left us. Bash and Marla Mendoza are looking for revenge on Lord Slyther for two very different reasons. As we know from the opening page, they will team up to take on Slyther. Between the art and story, I left this book wanting more. This is a mission accomplished by the creative team.

* * *

## Its Not Going to Be for Everyone

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/72791625-9724-4a0d-ab77-53672392d19f/Screenshot+2026-02-23+11.09.50+PM.png)

Death Fight Forever #1 will not be for everyone. I know that is not much of a critique, since all art is subjective, but I wish more people would give this a shot. The art is crude, the fan service might go over the heads of some younger audiences, and the story might have left some wanting more. This was made for a very niche audience, and it might not break out of that bubble. If someone does not praise it as much as I do, I would totally understand why they did not like it.

The one thing I do wish it had done better was maintain better pacing throughout the issue. As funny as it was, the cell phone and artery scene brought the comic to a halt to tell the joke. It was running smoothly before that. It does not ruin the comic or the joke for me. However, MacLean had to make sure to get that joke in at the behest of the rest of the comic book. That scene might have been added after the fact, which is why it comes across as a little disjointed from the rest of the book. This did not kill the vibes for the comic book, but I do have to call a spade a spade.

* * *

## DIY Aesthetic

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/19ba0bde-f10b-4b06-83c9-1e1a1fa6f3e9/Screenshot+2026-02-23+11.10.30+PM.png)

I love the art in this. Death Fight Forever #1 reminds me of the indie comics you see at your comic book stores from local creators. This is meant as a compliment and not a criticism. It is also a throwback to the gonzo comics from the 1980s that capture the spirit of DIY local comic book artists. It takes you back to a much simpler time. Artist Alexis Ziritt does an amazing job bringing this wild idea to life with his penciling and coloring. The video game aesthetic rocks. It reminds me of the old SEGA Genesis scroller video game, Streets of Rage.

The neon and unique colors in Death Fight Forever #1 are standout features. There is this great back-and-forth between zooming in on the details and seeing the story from a bird's-eye view. The larger panels tend to have a more monochromatic look, while the zoomed-in panels have a plethora of colors. While there are exceptions to this rule, this is what makes the art stick out so much. It is unique in its coloring, just like it is in its penciling.

Not all comic books need to have a traditional or mainstream look for their art. That is what makes the comic book medium so great. When an artist creates something that looks and feels like a DIY comic, that appeals to me. Kudos to Image Comics for giving something like this a shot.

* * *

## The Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/612fb970-67d4-4400-a71f-de6c88680c46/Screenshot+2026-02-23+11.09.36+PM.png)

Death Fight Forever #1 is a fun, hallucinogenic trip that provides a shot of nostalgia for elder millennials. It has a punk rock aesthetic and very much gives off DIY energy. This helps bring together all the elements that Andrew MacLean successfully got to work for this unique story. These elements range from scroller video game aesthetics to 1980s movie dialogue and 1990s action movie set pieces, all with an indie feel.

The hijinks and juxtaposition of ideas are not the only things that work here. There is real meat to the story that has readers hooked. With a single page at the start of the issue, the reader is now left wondering how we go from two brothers trying to break into a pyramid to controlling the Phantom Realm.

The art from Alexis Ziritt is such an added compliment to the story of MacLean that it will be interesting to see what happens when a new artist takes over in issue #3. This change was scheduled to happen. There was enough intrigue built into the first issue that readers will want to come back for the rest of the series.

## 9.5/10