---
title: "REVIEW: A New Era Starts in Emperor Aquaman #15"
publishDate: "2026-03-17"
category: "reviews"
excerpt: "Initial Thoughts Emperor Aquaman #15 is here, and Aquaman has started a new chapter. While reluctant to do so, Arthur knows that in order to protect A..."
author_name: "Abel Loza"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773756390332-F9RMVL3B2ABFNEYTFLSZ/Screenshot+2026-03-16+11.18.43+PM.png"
heroImage_alt: "REVIEW: A New Era Starts in Emperor Aquaman #15"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3f9b09db-bc9c-42ff-8b8d-601cdd6390a9/Screenshot+2026-03-16+11.18.12+PM.png?format=original)

## Initial Thoughts

_Emperor Aquaman #15_ is here, and Aquaman has started a new chapter. While reluctant to do so, Arthur knows that in order to protect Atlantis, Aquaman must once again become King and, now, Emperor of Atlantis. While accurate, the name change is more of a tonal shift in Aquaman's storytelling. The Blue has become an essential part of the Arthur Curry persona, which gives him a much-needed power boost to round out Aquaman as a hero. Now that the Aquaman title is unchained from being a DC K.O. tie-in, we can dig into some of the more interesting aspects of new Aquaman lore.

​The ideas at the start of _Emperor Aquaman #15_ were so good that I wish we could have stayed here a little longer. Instead, we hit the ground running at breakneck speed, sacrificing story for pace and urgency to get this new chapter started. However, there was still enough in this “new “ iteration of Atlantis that we’ve only scratched the surface, which should make us excited for the rest of the series.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7b194dfd-2a2f-4a16-9572-09fe616b2ec3/Screenshot+2026-03-16+11.19.16+PM.png?format=original)

## What Happened in Emperor Aquaman #15

Somewhere in the middle of the Blue, a child Arthur Curry runs into a grizzled, bearded older version of himself. They dive deep into the Blue to try and get back home. Meanwhile, Mera and her mother, Lolanna, are finally confronting each other as they fight for the return of Arthur. The innocence and wisdom agree, running into the love that lives inside Arthur. That version’s heart is no longer in it, as he still believes Mera to be dead.

​As the trio is arguing, they hear Mera reach out to them, trying to get them back to her. It works, and Arthur is reunited with his queen once again. Once they reunite, they fend off Lolanna and rescue Atlantis from the trapped realm. Once they get back to Atlantis, Arthur returns to his rightful place on the throne of Atlantis as Emperor.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/58f7a1a7-30e3-4255-8b8d-971f20c18a11/Screenshot+2026-03-16+11.20.30+PM.png?format=original)

## The King Is Back. Where Do We Go From Here?

_Emperor Aquaman #15_ is something entirely new for the character of Aquaman, and it might be something we look back at as the definitive era of the character in its 80-plus years of publication. With new powers, new identities, and villains, Aquman is set to embark on a new journey that every DC fan should appreciate and go along with.

​Arthur returns to the throne of Atlantis, something he really hasn't embraced since the start of the New 52 run, and we have no idea where this is about to go. There are still so many mysteries to be solved that this is going to be a (hopefully) very fun and exciting venture into a new Atlantis and ocean.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4c24277b-84ae-4498-9a9d-02f61d0e80bf/Screenshot+2026-03-16+11.20.11+PM.png?format=original)

## Why Emperor Aquaman #15 Worked

Over the last 50 years, through many creative teams, Aquaman has done much to course-correct his character. He was a punchline in the old _Justice Friends_ cartoon. While it hasn't been like that in a long while, the work of writer Jeremy Adams in _Emperor Aquaman #15_ represents the next evolution of Arthur and Aquaman. This combines Aquaman’s new edge with modern storytelling elements.

​This concept explores Aquaman as having three internal aspects, all named Arthur: one embodies Wisdom and Age, another represents Innocence and Heart, and the third is the lost little boy who cannot swim. These versions are in constant conflict, making Aquaman particularly relatable despite his extraordinary abilities. As we begin this new Aquaman journey, it will be vital to keep these facets of Arthur's character in mind. Regardless of how kinglike or ruthless Arthur may become, he will always retain a piece of that vulnerable child.

​This entire concept was conceived to keep Atlantis safe, as it seems to be under constant fire. A unified kingdom that fights together is the best way for Atlantis and the rest of the ocean to protect itself from the world. It also allows them to become the leader they need. If they can turn DC’s Atlantis into their Wakanda, that would make that world much more interesting. It would really give Aquaman, Mera, and Atlantis a new grip in the ever-growing DC universe.

This series is an ideal starting point for anyone interested in exploring Aquaman's story. Starting from issue #1 of this run, this is a fantastic starting point to get acclimated with Aquaman and his world.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/33a812dc-8a97-4669-a3b2-b25c0f37baab/Screenshot+2026-03-16+11.19.50+PM.png?format=original)

## Slow Down a Little, Its Okay!

Overall, I think this was a good issue, and it was a move DC editors should have made a long time ago. I'm finally glad they did. However, I do wish we could have stayed in this “limbo” for a couple of issues. There is so much meat left on the bone of Arthur and his three personas--innocence, age, wisdom, and love-- that it left me wanting more. Exploring the wants, needs, and desires of all these different aspects of Arthur, and how they clash or work against each other, could have been fantastic storytelling. This isn't to say that we can't revisit this in later issues, but this, I believe, would have been a fantastic introduction to that new lore.

​I also think on the flip side that could have given Lolanna more time to be built up as a more powerful and formidable foe. By us staying in this “Blue Purgatory,” Lolanna could have terrorized a little bit to really make us, and Mera, hate her. Instead, what we got was a very typical comic book villain who was more bark than bite. However, she was built up as the next big baddy for Aquaman, which is exciting.

​While most of the writing was strong, Mera, who had been such a badass over the last few issues, reverted to being just “Arthur’s wife” in _Emperor Aquaman #15_, which was a little disappointing. She had carried the series during the DC K.O. event and wished she had kept that hot streak going. I know Mera is Arthur’s true north and reason to be Aquaman, but I think we can do both. Perhaps we get to see more of what can make her such an intriguing character as we move forward with _Emperor Aquaman_.

I wish we could have stayed in this “world” for a couple of issues. I think it would have served the story well and given more depth to a new Aquaman and his responsibilities as the Emperor. Hopefully, we can continue to explore those aspects moving forward. 

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/87ff4c24-ec3f-4e6f-a4ab-956af02b9a01/Screenshot+2026-03-16+11.19.30+PM.png?format=original)

## The Art of Aquaman Is Key to the New Era

This is the perfect art to accompany Aquaman's new era. John Timms’ Aquaman feels regal and majestic with an edge. That newer look goes against the look so many editors and artists tried to give Aquaman—a more rugged look for the king of the sea. But even if we break it down into the many personalities of Arthur Curry, they all looked exactly as they should. Whether it was his innocence, love, Age, or Wisdom, each character was drawn with the exact care to show their uniqueness. The indifference in the street clothed Arthur, as his love and passion were extinguished. Innocence’s look in his eyes looks lost and scared. Age and Wisdom looked like they had lived a life. The art of these characters brings them to life, giving Arthur added depth.

​Mera and Lolanna’s red hair practically becomes a character in its own right, with its bright vibrancy. Even if you’re reading Aquaman for the first time, you understand from the context that these two are connected. The contrast between their fire-red hair and the neutral ocean blue is a unique experience in an Aquaman comic book. Also, I can't write about the art without mentioning Arthur’s new IMMACULATE crown. So aesthetically pleasing.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/704a8c6d-8a69-46c7-9bad-73b7e9abfc82/Screenshot+2026-03-16+11.19.00+PM.png?format=original)

## Final Verdict

_Emperor Aquaman #15_ is a new era for the King of Atlantis, giving him back his crown, something he hasn't worn since before the New 52. The new concepts presented to us in this new chapter of the Aquaman story could have been explored and fleshed out a bit more; however, it does leave us with something to look forward to in the rest of this groundbreaking run. It substitutes depth for speed, which, for now, works fine. We will see if that works in the future. The tonal and storytelling shifts are fresh and will keep readers invested for the remainder of the run. While good, this would have had a better score if we broke this up over a couple of issues.

## **7/10**