---
title: "Review: Peril of the Brutal Dark: An Ezra Cain Mystery #1 Is Why Vertigo Was Revived"
publishDate: "2026-03-03"
category: "reviews"
author_name: "Abel Loza"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772579738781-9LN53XD2LT85K0RT3D35/Screenshot%2B2026-03-01%2B7.47.45%2BPM.png"
heroImage_alt: "Review: Peril of the Brutal Dark: An Ezra Cain Mystery #1 Is Why Vertigo Was Revived"
---

**SPOILERS AHEAD!!**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/57d5014b-5425-44d8-a265-aaf071ad5f5e/Screenshot+2026-03-01+7.48.54+PM.png)

## Initial Thoughts on _The Peril of the Brutal Dark: An Ezra Cain Mystery #1_.

From the creative team that produced one of the all-time favorite series of the reviewer, This Texas Blood, Chris Condon and Jacob Phillips team up again to bring you The Peril of the Brutal Dark: An Ezra Cain Mystery #1. This time, under the Vertigo umbrella, the storytelling is exactly why DC brought Vertigo back. A detective noir mystery mixed with elements of the occult, World War II, and Greek mythology is a perfect combination. Give me twenty more.

With America on the verge of war, the main story takes place in November 1941, a month before the United States entered World War II. It will be up to Ezra Cain to save the world from a possible fascist takeover. This is as good a start as a comic of this pedigree, creative team, and genre-bending themes can get. The writing from Chris Condon and art from Jacob Phillips combine for what is sure to be the standout series from the Vertigo revival. Just as important as the execution of the first issue was, the potential of what the rest of the series can be is just as exciting.

Also, before moving forward, for those not up to speed on Greek mythology, Hephaestus is the god of fire, metallurgy, and blacksmiths. This is to clear that up since it will be mentioned a couple of times in this review.

* * *

## The Story Takes us Back to 1940s New York

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b07ebd4c-d925-4e71-b0e2-25af48e61dbe/Screenshot+2026-03-01+7.57.11+PM.png)

During an expedition in 1919 Greece, a group of men found what they had been searching for: The Anvil of Hephaestus. One of these men was later identified as John Morris, the former anthropology professor of Ezra Cain. The anvil was then taken away for safekeeping. We jump to 1941, on the eve of World War II, and follow a gumshoe named Ezra Cain, who has ties to the world of anthropology.

After a busy day on the job, he was asked to meet with the director of the Museum of Natural History, James Sweet. On the way to the meeting, an old cop friend told him that a German immigrant neighbor had gone missing, and the wife of the neighbor is worried. The meeting with Sweet revealed that the Anvil has been stolen. All signs point to Benito Mussolini or Adolf Hitler as the thieves. If either of them can harness the power of the Anvil, they could end the war in their favor.

After the meeting, we are introduced to Mrs. Rachel Meyer, whose husband went missing. We learn that Brutal Dark has taken the missing German immigrant. This disappearance is somehow connected to the missing Anvil.

* * *

## A Noir Detective Story That Raises a Lot of Questions

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c9a1b946-a401-43ac-9755-2af08dd18e2d/Screenshot+2026-03-01+7.46.45+PM.png)

Who is the Brutal Dark, and why are they after the Anvil of Hephaestus? Just like every detective in the history of storytelling, Ezra is hiding something. What is he hiding? There is no doubt that there are even more questions. How did Hitler and Mussolini manage to steal the Anvil across the Atlantic Ocean without anyone finding out? Also, is a German immigrant who worked at the museum involved? Perhaps he was just at the wrong place at the wrong time. So many questions have been raised, making the rest of this series highly anticipated each month.

* * *

## Good Storytelling Works as a Time Machine

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0598d0f6-3263-4d0d-b636-0853ef85d23b/Screenshot+2026-03-01+7.46.12+PM.png)

"Bum, Copper, do not get mean." That is like catnip for the reviewer. The hardboiled gumshoe genre has been lost to the sands of time, even though it was one of the foundational genres in early Hollywood, and it is one of my forgotten favorites. So, I am already in the bag for something like this. However, the execution of the book has to be there for it to win me over completely, or for me to continue reading it. Chris Condon and Jacob Phillips did that with their unique storytelling.

The dialogue, plot, art, world-building, and character development in a debut issue can be hard to introduce coherently. Condon and Phillips pull it off here, with room to build and improve in future issues. A good first issue builds a world and tells the reader exactly where they are being transported. The Peril of the Brutal Dark: An Ezra Cain Mystery #1 transports the reader not only to 1940s New York but also to the memory of a child watching old black and white movies on TMC.

The Mid-Atlantic accent is a staple of a noir detective story, and the dialogue was authentic to the period, adding depth to the storytelling. It brings Ezra Cain, as well as all of the supporting characters, to life. On the flip side, in the parts of the book where there is not much dialogue, the art does a lot of the talking. This is where the partnership between Condon and Phillips pays dividends. The writer trusts the artist to move the story forward without dialogue, exposition, or monologues.

In a detective story, nothing is a coincidence, which is why the reveal at the end was well-plotted. There was an immediate payoff for the reader who sensed it coming. A good reveal is not always a surprise, but it is effective in the manner that it was done. The book ended on a good, exciting, and cohesive note.

* * *

## The Perfect Start

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fbf22eb1-20e7-45a6-83bc-ea379b81f564/Screenshot+2026-03-01+7.47.07+PM.png)

For me, there is not much I can complain about regarding The Peril of the Brutal Dark: An Ezra Cain Mystery #1. This is as good a debut issue as can be, with few or no glaring flaws. The combination of the art, the world-building through both the visuals and the story, and the mixing of storytelling genres makes it one of the favorite books of the year so far. The tone, pace, and plot were all in concert. This makes The Peril of the Brutal Dark #1 work really well, as it is able to navigate the tightrope of juggling multiple themes and plots at once. Could all this be for nothing, resulting in a flat ending? Sure, and if it does fail at the end, that does not diminish how strong the opening issue is.

While some might find the pace of the story a little slow and uneventful, the tension and slow reveals are essential for the type of story Condon and Phillips are building.

* * *

## New York City Comes to Life Through the Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b6e4cb49-bd62-472f-856d-c5bc109d4cb1/Screenshot+2026-03-01+7.55.08+PM.png)

The art of Jacob Phillips pairs so well with the story writing of Chris Condon. It is no wonder these creators have teamed up on multiple occasions. They know it is true as well, which is why they keep doing it. The dark, edgy story with the rugged realism of the faces of the characters, combined with the drawn, hopeless, bleak world they live in, is a recipe for a successful detective noir story. The character designs are great. Each character looks of the period, whether early 1900s Greece or 1940s New York, and feels like they have lived a whole lifetime. As a side note, Ezra Cain looks like Walt Disney.

A good noir story will make the city, usually New York City, a character in the story. Phillips does that with the art. Even when it is supposed to be daytime in the Big Apple, there is still this sense of darkness and uncertainty in the atmosphere. Phillips is also the colorist for The Peril of the Brutal Dark. The use of neutral or dull colors for the story makes sense as a cultural screenshot of the time. The United States was still in the middle of the Great Depression and on the verge of war. The atmosphere was never going to be pleasant.

Overall, the visual world building in The Peril of the Brutal Dark: An Ezra Cain Mystery #1 was superb and successfully adapted while building on the aesthetics of 1940s and 1950s black and white crime noir movies.

* * *

## The Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/69dcc3df-0c92-4902-a0bf-b84fb46357c9/Screenshot+2026-03-01+7.58.39+PM.png)

There is still a lot to be determined; however, the start of The Peril of the Brutal Dark: An Ezra Cain Mystery #1 is as perfect a start to a comic book series as I have read in a long time. All of the initial elements work well together, like when a smoothie with questionable ingredients comes out tasting fantastic. More importantly, it kept me as a reader interested and wanting more. That is why the first issue of any comic series is so important. It hooks all future readers and invests the audience in the characters and the outcome of the story.

The mix of detective noir, sci-fi, World War II, and Greek mythology is introduced perfectly. It transports the reader to an era when the world was walking on eggshells, which is not unlike the climate we live in today.

The team of Chris Condon and Jacob Phillips will have a set of eyes on them from one of the big publishers. If the start of The Peril of the Brutal Dark: An Ezra Cain Mystery #1 is any indication of what a first impression might be for first-time readers, Condon and Phillips will be writing for DC and Vertigo for a while.

## **10/10**