---
title: "REVIEW: Love, Death and Taxes are Spiralling in Amazing Spider-Man #23"
publishDate: "2026-03-13"
category: "reviews"
author_name: "Siddharth Sinha"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773022579517-WRGHAOZ03LFA49IQUMK9/Amazing+Spider-Man+023+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg"
heroImage_alt: "REVIEW: Love, Death and Taxes are Spiralling in Amazing Spider-Man #23"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2ba1c5e2-d2ca-41f2-b9ef-935753973d8b/Amazing+Spider-Man+023+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg)

It’s been a hot minute since Peter was back in the swing of things since his space escapades, and of course – the second he’s returned to his good ol’ NYC, the fat’s already in the fryer. From Carnage knowing his secret identity to a new serial killer on the prowl that’s killing his way closer and closer to our hero – there’s an awful lot of sauce to deal with. But since this is a tie-in to Death Spiral, let’s focus on that and of course the biggest, most pressing question of them all that _Amazing Spider-Man #23_ attempts to answer: what happens when you find out that one of your greatest past villains (who is now a hero) is also your greatest waifu? Well that’s exactly what you get when Peter finally learns who the new Venom is!

It's a fun tie-in issue that still manages to keep Death Spiral’s story going, even though our titular Torment doesn’t show up until the very end to do some truly heinous stuff (R.I.P. Shocker). And there’s some meaty action to go around as well. But there’s still some frustrations depending on how you look at things with regards to just how little the continuity of character history is given its due, specifically with regards to Peter and MJ’s past and current situations. That can throw a bit of a spanner in the works, but there’s certainly still a lot to be enjoyed in _Amazing Spider-Man #23_.

* * *

## **A Monstrous Menage A’ Trois**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e4208b0c-4cd8-4c95-8ab6-ab524af891f0/Amazing+Spider-Man+023+%282026%29+%28Digital%29+%28Shan-Empire%29+00022.jpg)

This issue starts off with Peter still caught up in the latest revelation of Carnage knowing his secret identity. It’s a pretty horrifying prospect when one of the most unhinged serial killers knows your zipcode, so naturally Peter’s more than a little worried at the prospect. His concerns take up most of his daily life, including during his latest attempts to reconcile with Aunt May following his absence. While Peter did get her to forgive him in the previous issue, it's only natural that the situation is still tense because Peter still trying to seemingly move past it like nothing happened. And Aunt May, in true to form and blunt fashion tells him as much. It’s heartfelt and tragic, with Peter still unable to tell his Aunt the truth of who he is and what he does (\* rolls eyes in retcon \*) and Aunt May merely seeking some indication that whatever troubles Peter is caught up with are over or not. It’s not something he gets time to answer, because right then Venom and Lady Octopus end up fighting just outside their window. And Peter needs Venom to help him protect his loved ones from Carnage.

With a hastily made-up excuse, Peter joins the fight alongside Venom, still think it’s Eddie Brock in the suit, much to the symbiote and MJ’s annoyance. Quick reminder: the last time MJ and Venom met “Peter” he was telling them off in the worst way possible. Obviously, this wasn’t Peter, but Ben Reilly doing Ben Reilly shit. Anyway, throughout the fight, Venom is terse with Spidey, even when Lady Ock gets backup from Shocker and his soundwave assault. Luckily the fight’s quickly resolved, with Venom using his new skills to put the two villains down before confronting Spidey over the whole “Eddie, we need to talk routine”. This is where Peter discovers that Venom is now MJ, a fact he takes so well with a full blown panic attack. MJ, Venom and Peter do end up having one of the cutest couples therapy talks however, where they sort out their misconceptions, act completely out of character sometimes, and just overall reach some common ground over the fact that there’s a bigger, badder killer on the loose out there.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/54386a69-f8d6-48d7-930d-c9a1baaae581/Amazing+Spider-Man+023+%282026%29+%28Digital%29+%28Shan-Empire%29+00018.jpg)

But that’s not all. Eddie Brock/Carnage is also investigating on his own. He’s also starting to get suspicious with Carnage’s latest antics, with his phone going missing and Carnage moving more independently than he ever could before (read _Death Spiral #1_ for more on that development). As concerning as that is, the real concern comes when poor Ol’ Shocker, our erstwhile friendly neighborhood Spider-Man villain from the golden years ends up in the worst place possible: brutally murdered by Torment! R.I.P. Herman. They really did chase you down to the ends of the earth, which any NYC burrough is.

* * *

## **Character Work? Ha! Make Them Work Instead**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bc5cfd88-707f-4dbe-b710-9df92d7fa17f/Amazing+Spider-Man+023+%282026%29+%28Digital%29+%28Shan-Empire%29+00015.jpg)

As the direct follow up to _Death Spiral #1_, Joe Kelly has the job of picking up the baton and racing it forward in this next event issue. And for the most part, there’s no slowing that momentum with his writing. It’s a fun, fast, plot driven issue that covers every base while still keeping the mystery surrounding Torment intact. But it’s the character moments that both elevate and sink this issue: the former because of Kelly’s surprisingly good handle on Peter’s interpersonal relationships with his cast, but the latter more so because for some reason nobody seems to be able to keep their spidey lore in mind for whatever damn reason.

Peter being caught up with the whole “Carnage knows who I am” of it all is very on-brand for him all things considered, and that kind of dominating his thoughts to the detriment of whatever reconciliation he’s trying to build with Aunt May since he returned is also valid. I think Kelly for the most part does a good job in this dynamic, positioning both Peter and May being right with their respective concerns and frustration for each other in the moment. No one is made out to be the bad guy, even if the situation is a bad one. May finally bringing up the elephant in the room with regards to Peter’s absence is done painfully realistically, and I’m glad that it’s not being swept under the carpet because it is a big issue that needs to be dealt with. Peter’s own shame and reluctance for the same is also valid and feels all to real as well, and I think that interaction is done masterfully over the course of their two-page conversation. Now whether or not Aunt May knowing about Peter being Spider-Man is necessary or not is a discussion for another time, even if this decades old plot point being dragged out for the same repetitive drama is something to consider everytime a situation like this comes up. Oh and there’s always some cheeky fun to be had anytime Peter gets scandalized by Aunt May coyly and casually dropping references to the action she’s getting \* **wink wink** \*. That bit of fun never gets old, and shows Kelly knows when and where to have fun in a way that makes sense for the character.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3e6f35bc-e4d6-480d-8a0c-2d825b8ed2d4/Amazing+Spider-Man+023+%282026%29+%28Digital%29+%28Shan-Empire%29+00008.jpg)

Where character work goes completely off the rails though is the much-awaited Venom/MJ and Peter meet up. For the most part, these characters have been kept separate even before Peter left Earth, and with the current situation being what it is means this was inevitable. It starts out fun enough, with a regularly scheduled team-up being the best possible way to set this up. Venom/MJ’s tension and hostility towards Peter is understandable given their last “interaction”, and again – this is something both the symbiote and MJ both know people well enough to know would be a viable reaction from him. Eventually when the cat’s out of the bag, however, Peter’s overly exaggerated panic attack – which is played for laughs, much to my discomfort – is wildly out of character. Yes, Peter finding out that MJ is the new Venom would be a great shock. But considering the good terms that Peter and the symbiote have been on, especially in the last _Venom Wars_ event, would absolutely not warrant a reaction like that. It just feels like it’s being played for the funnies.

Similarly, while the heart to heart between Venom, MJ and Spidey is great for the short two pages you get it (and genuinely funny as well sometimes), it genuinely feels like Joe Kelly really has either forgotten or ignored a lot of history when it comes to things. Firstly, while I’m glad that they don’t drag out MJ blaming Peter for Ben’s actions (which she shouldn’t), her referring to Ben as “the clone” constantly feels like a weird way to describe a character who has had such a strong presence in her life in the past, even in hindsight. There’s also some potentially callous lines by MJ which can feel like her blaming Peter for their relationship being where it is right now, which is…questionable, to say the least considering everything we do know of the Zeb Wells run. And finally, the whole contradiction between whether MJ was forced to join with Venom or whether she chose to do it is something that can be hotly debated, because she mentions she did both over the course of this issue. It’s a bit of a mess of character motivations, and feels like Kelly doesn’t really have a good handle on MJ/Venom’s characterization (as seems to be the case with rest of Marvel editorial). Look, I like a good rib at Paul’s expense as much as the next guy, but when you have to make a quick turn to the camera and literally have the symbiote address the reader almost directly on if they’re happy about Paul being out of the picture, then you know you’ve gotta wonder where the line has to be drawn. And especially if you count the constant jokes the symbiote makes throughout this issue, it really feels like Kelly just watched the SONY movies and left it that for the character, which is such a disappointing waste of potential for this dynamic.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c17486be-4f5e-4f55-ab37-63b8ba72a15a/Amazing+Spider-Man+023+%282026%29+%28Digital%29+%28Shan-Empire%29+00016.jpg)

The other two players in this issue do get short but meaningful portions as well. Eddie/Carnage are written fairly consistently to Charles Soule’s style, while also advancing the story with regards to Eddie’s suspicions about Carnage being more autonomous than he claims to be. Carnage’s whimsy, murderous antics feel far more in character than the Venom symbiote’s in this regard, because clearly in this case, Kelly understands the Eddie/Carnage dynamic enough to convey that shortly and succinctly in a couple pages. As for the second character, Shocker, he manages to get a surprisingly shocking (pun intended) death, all things considered. It’s unfortunate that he ended up on Torment’s list, simply because he happened to have a family name that fit the pattern of the killer’s targets. And it’s also doubly convenient that Shocker had some weaponry that Torment could use for their benefit. But it’s still a little sad watching a long time Spidey mainstay like Shocker biting it in such a cruel manner. It does a bit to up the stakes, and the little bits throughout the issue of how mob bosses like Tombstone still see him as a reliable player only emphasize the character’s life and death in a short and succinct manner.

* * *

## Bombastic, Art-tastic!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a77ece22-086f-4945-8197-5e8dfc7db753/Amazing+Spider-Man+023+%282026%29+%28Digital%29+%28Shan-Empire%29+00011.jpg)

The art for _Amazing Spider-Man #23_ isn’t nearly as grim as _Death Spiral #1_ by any means, but that doesn’t mean it isn’t a visual treat at all. For this more action-centric, spidey-centric part of the event, Ed McGuinness and Marcio Menyz bring a more vibrant feel to the lines and colors respectively. A good chunk of this issue revolves around the Venom/Spidey Team-Up and the art team conveys that energy pretty well in that regard.

It's a very overly stylized way of drawing these characters, but it is very comic-bookey for sure. McGuinness draws Spidey beautifully, especially when he’s in motion, and manages to convey that energy throughout the fights as well. Similarly, Venom is drawn as both a hulking bruiser and liquid alien fighter fluidly as they battle between states, still capturing that iconic silhouette in fast paced combat. In the two pages you see Eddie/Carnage, he captures the more liquid and serpentine nature of Carnage very well, contrasted alongside Eddie’s blockier human frame which does a lot of character work alongside the writing in such a short span. Similarly, Shocker’s death and Torment’s presence on those last few pages is also drawn in a sinister enough manner for another wise bright and shiny issue that doesn’t feel out of place in the slightest. Paired with Joe Kelly’s writing, McGuinness’ line work for the conversational scenes in the book also bring the right amount of pathos, where you can genuinely get invested in the expressions and feelings through art alone.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/637f1e9c-6846-4612-bd43-747fbf00f63f/Amazing+Spider-Man+023+%282026%29+%28Digital%29+%28Shan-Empire%29+00020.jpg)

Supporting his work is some truly bright color work by Menyz, who uses a wide range of shades to really make the pages pop. The Venom/Spidey team up fight is a good mix of colorful action, with Spidey’s red and blues alongside the black and gold of Venom. Eddie and Carnage are also drawn through a contrast of colors in a pretty fitting way. There’s also an ongoing transition in lighting from day to night as the issue progresses, which also reflects in how the story goes from bright to dark by the end, which I think Menyz captures so well in his use of shadows – especially in the last act of this book. It’s probably the only time the book really gets as “dark” as the pilot issue for _Death Spiral_, but it definitely feels sinister in all the right ways.

* * *

## Chased to the Ends of the Earth

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/981e21c2-8e14-48be-ada7-849081d08f07/Amazing+Spider-Man+023+%282026%29+%28Digital%29+%28Shan-Empire%29+00023.jpg)

_Amazing Spider-Man #23_ definitely had its work cut out for it to follow up such a hard hitting start to _Death Spiral #1_, but Kelly and Company have managed to meet those expectations for the most part. While I am genuinely frustrated with how Venom/MJ are written in this book and some of the character interactions being so frustratingly played for gags or out of character, there is still an overall progress to the narrative – something which Spidey books had been lacking for a while now. The team manages to keep the tension of Torment ever-present, even if he only shows up in the end, but when he does show up to take Shocker out, the result is effective without a doubt.

I’m looking forward to where things go for this event, and so far it’s headed in a good direction. I do wish the team would brush up a little on their history to refine some of the character work, but that’s absolutely not a serious knock on the work present here, merely a way to improve things. Not everything has to be funny all the time, especially in a story of this nature, so tempering that to keep the few jokes hard hitting and the thrills even more so would be best going forward.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4d3c7a35-9759-44d4-a9e4-34a4e18eec18/Amazing+Spider-Man+023+%282026%29+%28Digital%29+%28Shan-Empire%29+00021.jpg)

**Final Verdict: _Amazing Spider-Man #23 is a passable enough continuation of the Death Spiral storyline that keeps the story progressing to another bloody chapter conclusion, but falters a bit due to ahistorical characterization and a little too much unnecessary jokey jokes from characters who should know better._**

* * *