---
title: "REVIEW: Usage Yojimbo: Kaito ‘84 issue #1: Not Your Average White Rabbit"
publishDate: "2026-03-17"
category: "reviews"
excerpt: "Usagi Yojimbo: Kaito ‘84 is published by Dark Horse Comics and is written by Zach Rosenberg and Jared Cullum, with lettering and art also by Jared Cul..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773778440256-7QKK2CNVSQ07GKG6PEQY/1000007975.jpg"
heroImage_alt: "REVIEW: Usage Yojimbo: Kaito ‘84 issue #1: Not Your Average White Rabbit"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eb81a114-a26d-423f-a009-20d56abbca9d/1000007975.jpg?format=original)

Usagi Yojimbo: Kaito ‘84 is published by Dark Horse Comics and is written by Zach Rosenberg and Jared Cullum, with lettering and art also by Jared Cullum. It is based on the original Usagi Yojimbo by Stan Sakai.

* * *

## My History With Usagi Yojimbo

I have been a pretty big fan of the original Usagi Yojimbo for a pretty long time. I first discovered the character after he made a cameo in the 2003 Teenage Mutant Ninja Turtles cartoon. I think the appeal of the character for kid me was that he had a cool sword and a stoic honor about himself. In the years since, I have tried to read and collect as many classic Usagi Yojimbo comics as I could, being absorbed into the world of samurai and ronin.

My love of Usagi has since evolved into a love of classic Akira Kurosawa films, as well as more classic Japanese works on the era of the samurai. I think the way Stan Sakai weaves Japanese history and folklore into his classic saga is very poetic and clearly comes across to the reader with a lot of reverence. So, when I first heard about Usagi Yojimbo: Kaito ‘84, set in 1980s Japan and with Stan Sakai not involved in the creative process, I was a little skeptical.

* * *

## Not The 80s Tokyo You Know: What is Kaito ‘84 About?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/89abb2ca-7a4b-40cd-9024-516e2103d665/1000007977.jpg?format=original)

Usagi Yojimbo: Kaito ‘84 follows a descendant of the legendary white rabbit ronin Miyamoto Usagi, Kaito Usagi, who is joined by his brother Yukichi Usagi in 1980s Japan, as the title of the book implies. This is hundreds of years after their ancestor’s adventures in ancient Japan. Both brothers appear to be following in Miyamoto’s footsteps, being heroes for the downtrodden of society, although perhaps in ways that Miyamoto wouldn’t have agreed with, as they perform Robin Hood-style heists and raids on the bad guys.

As I admitted in my introduction to this review, I was a little skeptical about the making of this comic book and how Stan Sakai wasn’t directly involved, but much to my relief, I was very relieved with how it turned out. I think the way it's shown that Kaito cares deeply about the consequences of his actions and the people around him was great and reminded me a lot of Miyamoto Usagi. An example of this I really liked was how, despite being chased through the city by criminals, Kaito still makes sure to save a young girl from being run over and then checks in on how she’s doing afterward, with the father remarking that they support what he’s doing, truly cementing him as a man of the people, a Robin Hood-type figure.

* * *

## A New Creative Vision

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/18d119df-0edb-4477-832d-9f751b1acec8/1000007976.jpg?format=original)

We then get the setup of this mini-series with Kaito and Yukichi receiving a proposal from a shady government figure to steal a famous spear from a museum before the infamous Neko ninja clan can, suggesting to us that more famous descendants will be appearing in the next few issues. I think the idea to focus this series around assembling a crew and doing a heist is extremely fun and exactly my kind of thing as a big fan of the Ocean's films and other heist media, and so the creative team has really got my attention. I also think this feels like something the descendant of the legendary Miyamoto Usagi would be doing in being a folk hero for the downtrodden, but also a sword for hire when the time came.  

I think the way this issue sets up the comic is a lot of fun, with issue 1 choosing to focus on getting to know the two White Rabbit brothers and their ideals. In some ways, to me at least, it also felt like some reassurance by the creative duo that the Usagi Yojimbo IP is in safe hands and that they understand the philosophy and ideals Stan Sakai wanted for the series. Although I also think it helped in their favor a lot that they started with a brand new character within the world, as I am not sure it would have been as welcomed if they started writing a whole new comic around the original Miyamoto Usagi, although never say never.

Although Usagi Yojimbo and the Teenage Mutant Ninja Turtles share a lot of similarities, both originating from the '80s indie comic scene and featuring anthropomorphic animals who fight evil, it makes sense that they would cross over a lot. However, I think that although Teenage Mutant Ninja Turtles is much more famous and beloved, it has changed hands and been taken from its original creators for a much longer time, with its original creators only handling the reins for a brief period of its existence. Usagi Yojimbo, on the other hand, has remained Stan Sakai’s vision for the majority of its life, even if its publishing home has shifted multiple times.

* * *

## The Art of Kaito ‘84

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d1a623e2-95ce-4837-90f1-fd79f7667d7a/processed_1000007978.jpg?format=original)

The art of issue one I found really special, with a lot of care going into it that absorbed me for quite a while. This marks a sharp change from the classic Usagi Yojimbo, as a lot of the series opted for a much more basic art style that felt quite reminiscent of manga, although I believe a lot of this was down to budget. I think the art style Jared Callum implements in Kaito ‘84 feels both full of folklore and mystical, honoring the name of Usagi Yojimbo, but also very fresh and modern, really standing out on comic book shop shelves.

I also liked the character designs of Miyamoto’s descendants, and how much their personalities shine through their clothes and how they wear them. Kaito's styling feels serious and respectful of tradition, while Yukichi's is more typical of an 80s Japanese carefree youth. I read an interview with the creative team behind the series about its making and preparation, and it seemed both creators really cared a lot about making 80s Japan feel sincere and genuine. I think that really comes through in issue one.

* * *

## The Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/59f799d6-c414-4618-b5da-5c413a2d6c93/1000007980.jpg?format=original)

In conclusion, Usagi Yojimbo: Kaito ‘84 issue 1 feels like the start of a new era in the epic saga of Usagi Yojimbo that both honors the past with the utmost respect but also pushes the series on in a new and interesting direction that really feels like the start of something great.

Usagi Yojimbo: Kaito ‘84 is a fantastic first issue that uses fun and memorable characters to tell a story of honor, family legacy, and helping those in need. Using spectacular art as well as entertaining writing, this is a comic book that I’d recommend to anyone of any age.

* * *

## 8.5/10

* * *