---
title: "REVIEW: Batman and Darby Allin Steal the show in DC X AEW #2"
publishDate: "2026-03-15"
category: "reviews"
excerpt: "Initial Thoughts DC X AEW #2 is the final issue of the entertaining crossover between two Warner Bros. properties, Detective Comics and All Elite Wres..."
author_name: "Abel Loza"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773612943177-AB1BPSTSHI9WPRX3C57C/1000106481.jpg"
heroImage_alt: "REVIEW: Batman and Darby Allin Steal the show in DC X AEW #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2fedfb61-163f-4a47-a1cf-0b6237e32d45/Screenshot+2026-03-15+3.51.46+PM.png?format=original)

## Initial Thoughts

_DC X AEW #2_ is the final issue of the entertaining crossover between two Warner Bros. properties, _Detective Comics_ and _All Elite Wrestling_. After Mercedes Mone, aided by Lex Luthor, betrayed the AEW wrestlers and DC heroes, the Justice League Elite searches for a way to reclaim the belt before Luthor and Mone reshape the universe.

The crossover’s main appeal is the novelty of seeing All Elite Wrestlers team up with iconic DC characters. While the plot is light, this blend of worlds provides straightforward entertainment. Although no one expected a narrative on the level of _Watchmen_ or _The Dark Knight Returns_, the project delivers memorable moments worth appreciating.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0e431ab5-7d02-441a-8948-a4bf81e4bd55/Screenshot+2026-03-15+3.53.40+PM.png?format=original)

## What Happened in DC X AEW #2

We pick up right where we left off in _DC X AEW #1_, with the Justice League Elite coming to terms with Mercedes Mone betraying them for the Intergalactic Championship belt, aided by Lex Luthor. As the news trickles down from the Watchtower to the rest of the JLE, the pairs of fighters finish up their assignments to regroup and help Aquaman.

After a timely Sting cameo, Kenny Omega and Wonder Woman form a tag team to take on Luthor and Mone for the Championship belt. As the “God of Professional Wrestling,” Omega joins forces with Diana to defeat Mone and Luthor and save the universe.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/164d0fba-4c64-4832-be92-8bec9ee65b36/Screenshot+2026-03-15+3.52.53+PM.png?format=original)

## Do We Ever See Another Elite and DC Crossover?

I could see DC and AEW continuing to collaborate in the future, whether through comic books or interpromotional merchandise. An Omega/Batman shirt? I’d buy that. As for a new series of comic books, I don’t think that’s in the cards anytime soon. What made this series so popular was the unique opportunity to see real-life professional wrestlers we watch on television alongside some of the world’s most iconic comic characters. Crossovers like this create strong synergy and can help expand the fan base, reaching lapsed comic book readers or fans who have been wanting to get back into wrestling.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e791e8bf-2dc7-4b32-98dc-19e2d4cf5410/Screenshot+2026-03-15+3.51.17+PM.png?format=original)

## This Was Fun!

The characterizations of the AEW wrestlers were fun and accurate. Steve Orlando, who has worked on these AEW/DC projects before, shows a genuine love for the characters and the product. Toni Storm, Darby Allin, and Mercedes Mone all came across as over-the-top and in character; it felt more like an episode of _Dynamite_ than a comic book. Regardless of everything else, the way the AEW characters were handled here should make fans rejoice that their favorite wrestling company was treated seriously and that some of its lore was included.

Sting’s surprise appearance is a prime example. Of course, he would follow Allin—it makes perfect sense for AEW fans. I also enjoyed how Orlando leaned into the campy side of wrestling. The title itself is sentient and acknowledges the challenges posed by Omega and Wonder Woman. Omega, calling himself the “God of Professional Wrestling,” was grin-inducing, and those little touches make _DC X AEW_ a worthwhile effort.

Of all the interactions in the book, the best was the Darby Allin and Batman partnership. Their banter evoked a cop movie dynamic, with the grizzled veteran and hot-headed rookie. It was so much fun. I would read a 12-issue mini-series about Batman and Allin solving crimes and winning tag belts.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9dff760c-edc6-4ba4-ad0a-bca5eec4663d/Screenshot+2026-03-15+3.52.12+PM.png?format=original)

## This Was Never Going to Be a Prestige Series

There are two ways to view this comic book: the first is through the AEW/DC fanperson lens, for those who just want to have fun with it. The second is from the purist comic book fan, who may either not get it or not like it, depending on their tastes and disposition. Both of these views are valid. So, all of the criticisms I’m about to levy on this book should be taken with a grain of salt. The editors and creative team never intended to create the next prestige book. As the reviewer—and a massive fan of AEW—I will be honest: I see the flaws in the book, and I know they are glaring. However, I enjoyed myself and was happy with all the fan service.

That said, _DC X AEW_ has no real plot and relies on dialogue—which can be stiff—to carry the entire book. The entire point of the book is for the AEW wrestlers to say their famous lines and carry us to the end, while pairing up with famous DC characters. So yes, there is no real plot. And does the dialogue between the DC and AEW characters feel a little forced at times? Sure. But for what it is, it works fine.

_DC X AEW_ also sits in a weird limbo: it could have done a better job of fleshing out the story in four to five issues, but having it only be two issues kept the concept fresh before fans—because you know this would have happened—got tired of it and set the series aside. For what it intended to do, though, we really can’t complain too much.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f13f280e-9881-4885-9934-c171d890e987/Screenshot+2026-03-15+3.52.32+PM.png?format=original)

## The Art Did Its Job

Travis Mercer’s art was good, but the AEW characters still bore little resemblance to their real-life counterparts. That, at least for me, pulled me out of the book—as it did in _DC X AEW #1_. However, the art itself was well-drawn and well-colored. Speaking of which, Andrew Dalhouse’s coloring is top-notch. All of his coloring was fantastic, but two standout characters are Batman and Darby Allin. Allin’s pink jacket is absolutely superb and contrasts perfectly with Batman and the purple of Joker’s suit.

Batman’s design, from Mercer and Dalhouse, is a great modern look with an old-school aesthetic. That powder-blue palette connects this Batman to Jorge Jimenez and Tomeu Morey’s version in the main title. There’s no reason to reinvent the wheel when Batman already looks great—take inspiration from that design. But it’s not just Darby and Batman; the entire book is beautifully colored and perfectly complements the story’s campiness.

It was a busy book. There’s so much going on—what seems like a hundred characters—but credit to Mercer for the story’s plotting, which made it easy to follow the action from character to character and panel to panel.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9a7fa9f0-4454-46c6-bf15-e42cf09fed0e/Screenshot+2026-03-15+3.53.08+PM.png?format=original)

## Final Verdict

_DC X AEW #2_ turned out to be a fun, messy, and serviceable crossover that delivered enough fan service to AEW and DC fans to make up for the lack of plot and deeper storytelling. The characterization of the wrestlers was so spot-on that it’s clear writer Steve Orlando is the perfect person to helm any future DC/AEW crossovers. Even with its flaws, _DC X AEW #2_ is something that AEW fans can be proud of. For what it was, the issue does enough to bring lapsed readers back to comics—or vice versa—which is exactly what this crossover was designed to do.

## **6.5/10**