---
title: "REVIEW: Knull #3 Takes Spite to Whole New Levels for Our Titular Character"
publishDate: "2026-04-04"
category: "reviews"
excerpt: "If you were one of those same people licking your lips at the prospect of Thanos vs. Knull being the drop-down, drag-out slobberknocker you dreamed of..."
author_name: "Siddharth Sinha"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774999401987-Y4MVNUWTR4DSSIJUWF0E/Knull+003+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg"
heroImage_alt: "REVIEW: Knull #3 Takes Spite to Whole New Levels for Our Titular Character"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bdaa09cc-abb9-4bbd-bb56-b8aef91c4f01/Knull+003+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg?format=original)

If you were one of those same people licking your lips at the prospect of Thanos vs. Knull being the drop-down, drag-out slobberknocker you dreamed of, I’ll say this: you need to hold onto that feeling really tight, because it’s very short-lived. An egregiously short fight (despite what the cover seems to indicate), followed by an even more egregiously short outcome—the book’s title isn’t _Thanos_. What follows in _Knull #3_ is another continuation of our precious little emo pony prince’s journey of self-reflection.

As I’ve mentioned before, writing a “character” like Knull is tough when you’re essentially working with a cosmic force or concept (a weak one at that) versus an actual person. Surprisingly enough, Knull gets a bit of development in this issue through the only way he knows how—pure, unadulterated hatorade. That’s right, the power of being a professional hater is what drives Knull forward in his quest to fully realize his new powers. And that definitely takes this issue to some interesting places… _if_ you can get past the unceasing rage I felt watching Thanos go down like a chump in the first few pages.

* * *

## War of Light and Giggles

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/11224906-3d69-416b-baa2-c43dc7b75574/Knull+003+%282026%29+%28Digital%29+%28Shan-Empire%29+00004.jpg?format=original)

The issue kicks off in the best way possible: a Thanos monologue. We get a quick little recap of all the great things Thanos has done, along with how he got over his ex, Death. It’s short, sweet, and sets the context for Thanos now working through his therapy issues by beating the ever-loving bejeebus out of a weakened Knull, all while waxing eloquent about how much he resents both his ex and Knull for not living up to their true potential. You know—typical incel Thanos stuff. Either way, Thanos has the upper hand for pretty much the entirety of the fight, and that’s without even using the All-Light spear, before Knull manages to get the drop on him and pulls what we like to call a “bitch move”: taking the Mad Titan out and making a quick getaway with the spear. If fights could get any more anticlimactic, it would be hard to top this.

Meanwhile, Hela is off expanding her own empire, as the powers she’s siphoning from Knull continue to grow stronger. While her partner Tyr remains extremely cautious about Knull’s potential to become a problem, Hela is more confident in her plan and continues doing her own girlboss, shadow-murder thing with glee. As all of this is going on, Knull is racing toward a nameless star in his quest to gain power as the God of Light. He reminisces to his bright new symbiote children (at least I think they’re still around, because the weirdo might as well be talking to himself) about how he used to lord over everything—until a certain himbo and his alien sidekick (yes, Eddie and Venom) came along and pretty much derailed everything.

So yes, of all the cosmic entities, eternal forces of the universe, and beings of infinite power out there, Knull chooses to become Eddie Brock’s biggest hater of all. It would be unbelievably petty—yet hilariously on-brand for Knull—but there’s also the small catch that Eddie is somehow the one who will help him ascend to new heights of power. How, you may ask? Well, by the time Knull reaches his destination, he finds himself confronted by the thing he needs and the thing he hates most: the Illuminated—an Eddie Brock who is pretty much… well, you’ll see.

* * *

## Mad Titans. Madder Writing

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e539ac3-c592-49f8-84a1-ce4b5709a8da/Knull+003+%282026%29+%28Digital%29+%28Shan-Empire%29+00005.jpg?format=original)

For this particular issue, Al Ewing and Tom Waltz seem less concerned with any real “character work,” per se, and are more focused on driving Knull and Hela toward their eventual endgame—war against each other in _Queen in Black_ later this summer. Sadly, the biggest casualty of that single-minded focus is, of course, the guy sharing the cover with Knull this issue: Thanos.

It’s a hell of a bait-and-switch, with Thanos smugly and confidently pontificating about his own history and relationship with Death itself. There’s definitely some merit to how Ewing and Waltz write Thanos, because he’s everything you’ve come to expect from the big guy, complete with his well-earned swagger and air of utter domination. Indeed, that domination carries over into how he pretty much manhandles Knull while talking through his breakup issues.

I genuinely find it fascinating that, despite what’s to come—with Knull essentially BS-ing his way out of this fight in one of the most plot-armored ways imaginable—Thanos lays out his reasoning for how he got over Death, and why that same contempt is what fuels his hatred for Knull. It’s an angle many readers probably never considered, but it actually makes a lot of sense in hindsight. That said, it does feel a little strange when you consider that his most recent flame—and the whole reason he agreed to be here and fight Knull in the first place—is Hela, who is also, essentially, a death goddess in humanoid form. So the logic kind of falls apart when you think about why Thanos would be doing the bidding of yet another death-personified ex-girlfriend. Or maybe she’s his ex _because_ of that.

In any case, what should have been a very compelling narrative quickly becomes a confused and diluted mess—one that’s abruptly cut short when Knull suddenly defeats Thanos out of nowhere, as if it were barely an inconvenience at all.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b0bab62b-4fa3-4653-9034-6329275baa60/Knull+003+%282026%29+%28Digital%29+%28Shan-Empire%29+00015.jpg?format=original)

And speaking of Knull himself, there’s not really much to go on here when his single-minded goal—to become the new herald of light via his latest god-weapon, the All-Light—is all that’s driving him. In the previous issue, Knull conveniently filled the silence between point A and point B with some lore about his battles in the abyss, which, while entertaining, did little more than serve as a primer for readers unfamiliar with our lord Emo boi’s antics.

In this issue, though, as Knull hurtles toward his goal, he chooses to get more personal. It’s a welcome touch, and it genuinely cracks me up that, out of everyone and everything in the cosmos he could blame for his downfall, it’s Eddie Brock who earns the greatest share of the god’s ire. It makes sense, all things considered, but it’s also comedically petty—which is perfectly on-brand for Knull.

By the time Knull reaches his final destination, there’s a bit of cosmic irony in an Eddie Brock who has embraced the light being the final obstacle between him and ascension. It’s corny, it’s convenient, but it’s also the most “comics” thing imaginable for a character who already lacks much in the way of “character.” So kudos to Ewing and Waltz for at least making this entertaining, even if Thanos getting taken out the way he did was beyond egregious.

And where’s Hela in all of this, you may ask? While nowhere near as prominent as she was in the first issue, there’s still an inexorable sense of her moving toward her ultimate goal, though it feels much more muted compared to the overwhelming nature of her growing power set earlier in _Knull #3_. I know they’re saving most of this for _Queen in Black_, when she and Knull can finally have their big, overpowered showdown, but the lack of Hela really being present to play off Knull—like she did in issue #1—hurts the story, in my opinion.

Knull works best when he has someone to bounce off of; otherwise, his lack of character turns everything into bland exposition. Maybe the finale will fix that in some way, but like Tyr’s unheeded warnings to his mistress, I’m not feeling particularly optimistic.

* * *

## Always Look on the Light Side of Life

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/839ccb2c-56eb-4364-a26f-f7f62477bf98/Knull+003+%282026%29+%28Digital%29+%28Shan-Empire%29+00006.jpg?format=original)

Alright, deep breaths. We’re finally at the one consistently excellent part of this series: Juanan Ramirez and Erick Arciniega’s wonderfully ghoulish artwork. _Knull #3_, for all its faults, does deliver spectacularly on the visual front—especially when it comes to the promised Thanos vs. Knull battle (as short-lived as it is). And truly, very little in the world gives me as much pleasure as watching Thanos beat the ever-loving snot out of Knull like he owes him a decade’s worth of lunch money.

Ramirez really brings it with his line work, giving characters like Thanos the absolute aura you’d expect from someone like the Mad Titan. Say what you will about the script, Thanos is beautifully realized through the art, both in his ramblings and his brutal actions—as evidenced by the battering Knull takes.

In contrast, Knull is as lithe and rabid as ever, emphasizing just how much of a cornered animal he is in his fight against Thanos. It’s a suitably gory, bloody affair, especially by the end. Knull’s ascent toward his light-infused goals is also beautifully illustrated, with his memories of Eddie Brock and Venom rendered in spectacular fashion. Hela’s enjoyment of her newly developing powers, along with the final reveal of the Illuminated Eddie Brock, are just more examples of Juanan Ramirez’s ability to craft stunning, cosmically driven visual moments—moments that go a long way toward elevating the script.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8939d4a5-8edc-4d74-9d70-95df08ac609d/Knull+003+%282026%29+%28Digital%29+%28Shan-Empire%29+00013.jpg?format=original)

Helping tremendously on this front are Arciniega’s colors, which make full use of both blindingly bright shades and deep, shadowy contrasts in this pivotal chapter. The brutality of Thanos’s assault on Knull is amplified by the iconic purples and blues of the Mad Titan against the jet-black, inky shadow of Knull—an effect that explodes into light when Knull claims the god weapon, All-Light. I love the distinction here: this isn’t some hopeful, feel-good change just because Knull has embraced the All-Light. It’s harsh, unforgiving, the kind of blinding energy that could literally melt your retinas, and it radiates from him every time he channels this new power as he continues to ascend.

All in all, the art department on this series continues to impress—so much so that it almost justifies picking up the book for visuals alone. I can’t wait to see what they pull off in the final issue.

* * *

## King in Lack

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/13c8028f-9f7f-43d0-beff-3b287480a36e/Knull+003+%282026%29+%28Digital%29+%28Shan-Empire%29+00020.jpg?format=original)

What more can I say about _Knull #3_ that I haven’t already? I was expecting the promised showdown between Thanos and Knull, and by all means, I’m disappointed with the ragebait move of having Knull overcome that challenge in less than a heartbeat. Whether intentional or not, Ewing and co. got me there, so…congrats, I guess. But once you get past that painfully glaring story beat, the rest of the narrative begins to fray under…well, the lack of any real weight. _Knull_ as a series—and Knull as a “protagonist”—faces fundamental issues when your lead literally has no character. Even so, I can’t help but applaud the attempt to make Knull’s pettiness a core part of his ascent to power. Spite is always something I can get behind, the kind that would make Black Manta proud earns my vote every time—even if everything else around it is falling apart.

As always, the real standout is the art department, which has consistently put beautiful band-aids over story missteps. And now, with the finale looming, I’m left wondering: what lies ahead for our favorite emo dark prince charming?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bb9815ad-7b6d-494b-a39b-19b07c6377bc/Knull+003+%282026%29+%28Digital%29+%28Shan-Empire%29+00018.jpg?format=original)

**Final Verdict: _Knull #3 will potentially infuriate many, exasperate some, and amuse others with its single-minded story and exceptionally consistent artwork as our titular Emo wunderkind hurtles towards his shiny destiny in the finale._**

* * *