---
title: "REVIEW: Are you there, Brock? It's me, Carnage in Amazing Spider-Man #24"
publishDate: "2026-03-24"
category: "reviews"
excerpt: "If you’re an Eddie Brock fan, this is the moment you’ve all been waiting for. Yes, I know it’s an Amazing Spider-Man book, but at the end of the day i..."
author_name: "Siddharth Sinha"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774052138915-KH9AW8ZCAGPDQLIHADKP/Amazing+Spider-Man+024+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg"
heroImage_alt: "REVIEW: Are you there, Brock? It's me, Carnage in Amazing Spider-Man #24"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3a1e1a1b-1534-4825-927c-a4cfea72c070/Amazing+Spider-Man+024+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg?format=original)

If you’re an Eddie Brock fan, this is the moment you’ve all been waiting for. Yes, I know it’s an _Amazing Spider-Man_ book, but at the end of the day in an event series where one of your three main characters doesn’t have a title of their own to work with…sacrifices must be made. And it’s a price I’m willing to let Peter Parker pay in _Amazing Spider-Man #24_. Just like the last issue of _Venom #255_, this issue is the 4th chapter in the _Death Spiral_ saga and puts Eddie and Carnage front and centre of the bloody emotional stakes that Torment has left at the conclusion of the previous issue.

We’ve got the band back together as the writing and art team of _Eddie Brock: Carnage_ return once more to tell a far darker and grittier chapter that completely merits the downward spiral (pun intended) that Eddie has found himself in of late. It’s bad enough when you’ve got a serial killer doing their own thing, but when you’re hosting something as blood thirsty as Carnage and now you learn that the illusion of control you had over him is less than nothing? That’s where things get scary and bloody real fast. Oh, Spider-Man and Venom are around too, but at the end of the day this is an Eddie Brock story that puts the grime back in crime.

* * *

## **Its Daddy Issues by the Dozen**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6e2d6b08-eb58-4f19-b8ac-7e64f51652d4/Amazing+Spider-Man+024+%282026%29+%28Digital%29+%28Shan-Empire%29+00021.jpg?format=original)

Issue #24 begins where Eddie’s world seemingly ends. Torment’s killed his father. In that moment, from the worst of what he’s felt to the best of everything his father inflicted on him, Eddie’s mind is a mess of bittersweet and excruciating memories. But one voice cuts through the noise: Carnage, urging Eddie to do what he really wants to do and kill Torment. Of course, not one to be caught on the backfoot and armed with Shocker’s gauntlets, Torment manages to temporarily knock out Eddie and the symbiote (though why sonics would hurt Carnage at all considering the character’s infamous resistance to sound is another matter entirely). Either way, Torment instead of doing the logical thing by killing the biggest threat to his life right then, chooses to make his escape – talking gibberish serial-killer hoopla about how it isn’t the right time yet to kill Eddie because his “spirals aren’t tight enough yet”. Phrasing and nutjob mumbo jumbo aside, Torment makes his escape, leaving a blood-crazed Carnage hot on his trails – rampaging across the city to find him.

At the same time, Spider-Man and Venom are shrugging off their bruises from their short tussle with Eddie. Yes, they’re still awkward about each other, but they know there’s bigger stakes to worry about right now, so they follow the trail of destruction left behind by Carnage. There’s also a small aside to remind you that Joe Kelly’s still writing this book, where we see Brian Nehring having weird dreams about mushrooms while recovering from his lab accident (this is literal and not a metaphor), so I’m sure that’s totally not something that Peter will have to deal with once this nonsense is over. Anyway, once Peter and Venom catch up to Carnage, they convince him to follow them since they can track Shocker’s gauntlets, which Carnage seemingly agrees to. This lets them seemingly get the drop on Torment, who’s now completely freaking out over his spirals again as he’s confronted by all three title characters. But before anyone can make a move, Carnage incapacitates Spidey and Venom, revealing that Eddie’s still unconscious while the crimson clad symbiote is the one controlling their body and making the decisions!

* * *

## **Death by a Thousand Cuts**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bcdc3fae-ffa6-47c8-adca-320d3c8e02d2/Amazing+Spider-Man+024+%282026%29+%28Digital%29+%28Shan-Empire%29+00004.jpg?format=original)

Having Charles Soule take over for this part of the Death Spiral saga instantly shifts the temperature of the story in a completely different direction compared to the previous two chapters. While there was definitely more whimsy to be had in parts 2 and 3, this issue in particular is closer to the grim opening we got from _Death Spiral #1_ and I am all here for it! I honestly feel more than most of the other writers, Soule seems to have a better handle on the current assignment than his peers with what this event is supposed to be. The result? A far darker chapter that centers Eddie and Carnage against Torment. But this issue quickly goes from less of a direct physical conflict to more of an emotional one with Eddie battling against the apocalyptic mixed emotions of his father’s death as well as reigning in the bloodlust of Carnage.

Having Eddie’s narrative center this chapter works in its favor. Eddie literally being emotionally knocked for a loop on seeing his father’s dead body – and the rush of memories that brings – is a compelling way to kick the issue off. And while I’ll never be a fan of the retcon that made Carl Brock into a run-of-the-mill physically abusive father (I still prefer the original tragically distant father figure), Soule still manages to frame Eddie’s warring conscience of the hate he had for his father’s abuse against the love he had for his father during a genuinely traumatic moment like this. You get more of this juxtaposition as the issue progresses through random panels that intersect Carnage’s rampage across the city as he hunts for Torment, but it’s wildly appropriate way to highlight the turmoil Eddie’s going through. Now of course, Torment using the Shocker’s stolen guantlets to knock out Carnage seems like a bit of a stickler considering that Carnage has always been highly resistant to sonics since at least the 90s, I won’t argue that this and previous instances in the preceding issues does make this feel like a cop out and/or a general lack of knowledge in editorial on symbiote lore. At the same time this can also be handwaved away in the sense that Carnage is far from what he used to be, and the relationship with Eddie is one borne out of strict necessity to ensure each other’s survival. So, if you look at it from that standpoint, it’s easy to accept, for the most part. Convenient as it is, it also allows for the main narrative driven structure of Carnage wreaking havoc across the city, threatening innocents in a wild state of blood lust, while Eddie is actually the one who’s been knocked out and trapped with traumatic memories of his father – a fact that’s only revealed at the end of our issues in a genuinely gripping page. It’s a great way to once again drive home that Carnage, while weaker in some respects, has also had his strength severely underestimated by Eddie and now the consequences of that have come home to roost. Knowing what we already know about Carnage’s direct role in bringing Torment after everyone in New York City, watching the Carnage symbiote once again reassert its position as a truly sinister piece of work is great to see.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/def8f244-64ef-4759-9e51-c400342ca93b/Amazing+Spider-Man+024+%282026%29+%28Digital%29+%28Shan-Empire%29+00010.jpg?format=original)

To remind myself that this is an _Amazing Spider-Man_ issue after all, and that Joe Kelly is still on the byline for supporting writer, we get one page of a greater story that does remind us of stuff that’s been going on in his run as well. Just like in _Death Spiral #1_, Kelly has us follow up on Brian Nehring’s condition in the hospital, albeit this time things take a much darker turn. What could’ve been an intrusive aside that would only serve to be a forced marketing tool for future _Amazing Spider-Man_ issues after this event arc, is instead a genuinely disturbing, almost psychological trip through Nehring’s head, as the mushroom experiment he was working on manifests in strangely disturbing ways. It fits the issue’s themes of bodily control and possession – mirroring the stuff going on with Carnage in the main plot – and the disturbing visual representation of this helps to show that Kelly is definitely playing ball with Soule taking point. Additionally, whatever little humor there is in this very heavy issue is brought on again by the awkward “three is company” dynamic between Spidey and Venom. They’re still very much adjusting to the idea of MJ being Venom, and the awkwardness is definitely endearing and acknowledged as such by both characters, but its also great to see that they’ve reached a modicum of middle ground where the two aren’t tripping over each other when it comes to getting the super heroics done. As Carnage rampages through the city in his hunt for Torment, there are civilians at risk from falling debris and whatnot, but MJ and Peter are able to align their goals to help however they can – the friendliest of friendly neighborhood exes you ever did see. It’s good stuff and that even extends to when they catch up to Carnage, because Venom doesn’t resort instantly to fisticuffs despite their misgivings about Eddie as Carnage. There’s a bit of a short throughline of how Venom thinks that Torment isn’t even real, and it’s just Carnage doing the killings through Eddie (which feels somewhat justified considering the latest death and of course Eddie’s history which both Peter and Venom are privy to). This does lead to a slightly awkward writing moment where Peter uncharacteristically expresses he has little sympathy for Carl Brock’s death because of his history (once again, the retcon really does suck) because that’s something Peter would honestly never say under any circumstance. But that minor quibble aside, it does build a short bit of tension when approaching the idea of who the “real” killer is, even if by the end of the issue Peter and Venom do see that Torment is VERY real. So bit of a mixed bag there, but not really something that’s REALLY glaringly out of character like some of the writing has been in the previous two chapters.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/12811165-a1d4-4bab-b960-df2840a8ca38/Amazing+Spider-Man+024+%282026%29+%28Digital%29+%28Shan-Empire%29+00022.jpg?format=original)

Speaking of Torment, however, the less is more approach still continues. I think the biggest issue with this character and having an event centered around him is the fact that Marvel has marketed and established him as some kind serial killing maestro to the point of parody, because nothing so far has come even close to matching either that mystique or particular sense of real danger and this issue where we get more of him actually seems to have the opposite effect. Torment, for all his bravado, comes off as a bit of an idiot. All the menace he had as an unseen force slowly killing his way closer to our heroes, for the time being, feels like a waste when he’s finally confronted. Sure, he’s got some street smarts when it came to using anti-symbiote weaponry, but the pathology of him not finishing off Eddie when he had him at his mercy because it would mess with his pattern is both understandable, yet infuriatingly frustrating for a serial killer who clearly treats threats seriously. But here he comes off a bit as a bumbling doofus who is utterly beholden to his “patterns” to the point of being wildly caught off guard when he’s finally cornered by the end of the issue. Whether this is just how the character is or whether it’s a part of a larger plan (clearly because this is only part 4, for Knull’s sake) it’s not the best of real first impressions in that regard when your titular event character has been glazed so heavily to the point of a cinematic “Marvel Proudly Presents…” intro card at the start of every issue.

* * *

## A Return to Grit and Grime

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3d539d7c-5c80-43b2-a461-cd96244e7a49/Amazing+Spider-Man+024+%282026%29+%28Digital%29+%28Shan-Empire%29+00019.jpg?format=original)

Backing up Soule’s darker chapter narrative is appropriately grim artwork by longstanding collaborators Jesus Saiz and Matt Holingsworth on lines and colors respectively. The vibe they bring to this issue really amplifies the darker emotional notes with everything from Eddie’s fractured memories of his father, to Carnage’s psychotic outbursts, and even to the more heroic actions of Spidey and Venom. Everything feels just rightly dour for the kind of place _Amazing Spider-Man #24_ starts off at.

Saiz just has a knack for this kind of grimdark vibe by this point and especially when it comes to making Carnage seem as menacing as possible. You really get a sense of scale, both emotionally and physically, when Carnage really starts ripping up the scene while Eddie is agonizing over his father. There’s a real push and pull to the dynamic which comes to a hell of a visual revelation in the last page which is honestly now one of my favorite pieces of symbiote artwork in terms of theme and composition. Even Torment has a bit more menace when rendered in Saiz’s signature style, giving him more of a masking aura than the writing does in terms of how his costume’s look can be so unnerving when presented in the right conditions like the start of the issue. And even while Saiz’s style sometimes struggles with really stylized action sequences, he still manages to capture Venom and Spidey pretty well in his own way – emphasizing spidey’s lithe acrobatics alongside Venom’s hulking frame. Though I will admit, seeing Venom’s new look in Saiz’s full frontal style kind of looks very out of place, to the point that it kinds of slightly ruins the one money shot we do get of Venom, Spidey and Carnage all confronting Torment. That being said, when allowed to show off disturbing concepts visually, Saiz really hits it out of the park in this issue, with even Kelly’s mushroom induced mind-scape segment being rendered in truly darkly humorous territory thanks to the artwork alone.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5fa36203-7371-4e95-9db8-5f83ba5046d3/Amazing+Spider-Man+024+%282026%29+%28Digital%29+%28Shan-Empire%29+00012.jpg?format=original)

Hollingsworth’s colors also play a huge part in this aesthetic, once again using the right blends of muted hues and tones that really bring out the sense of dread. Eddie’s tortured memories are washed in red and blue sepia tones to indicate their significance, while Carnage’s real time rampage is caked in a subtle red-tint that really lets the bloodlust shine through. Even Brian Nehring’s disturbed dreams are colored in a mix of clinical yellows and more mulched up earthy tones with a hint of a green tint, blurring the line between the dream or reality like state he’s in. Everything else is appropriately shaded in colors that don’t go too overboard to detract from Saiz’s more grounded and grimier art style. But the combined effort really shines in making this chapter just the right amount of event appropriate.

* * *

## Bloody Eddie, Hallowed Be Thy name

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/779282d4-751c-4fec-a4a9-2f6062475835/Amazing+Spider-Man+024+%282026%29+%28Digital%29+%28Shan-Empire%29+00023.jpg?format=original)

_Amazing Spider-Man #24_ lets the team Eddie Brock flex their chops to the fullest, ensuring a genuinely heart wrenching and tense chapter that feels the most in-place since the first chapter. Having a more Eddie Brock centric issue and with the promise of more to come as Ewing and Kelly are poised to give a few more of their respective titles to allow Soule to tell his side of things is a nice touch. While personally I would’ve preferred a more unified art style maybe centered around Saiz’s more on-brand approach, it’s still admirable to see each chapter work out in a cohesive manner under such a diverse creative theme.

As _Death Spiral_ spins merrily along, you have to still wonder where things are going. And of course, that’s by design. There’re issues complicating that, namely some strangely out of character moments and Torment being a bit of a damp squib at the moment, but its still early enough for me to stick a pin in those issues and circle back to them if they persist later on. But for now, with this issue, we’ve probably gotten our best chapter yet in the saga since the first issue, and I’m hoping that energy continues forward.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4860d30f-647d-4289-b964-5c1abc8036e9/Amazing+Spider-Man+024+%282026%29+%28Digital%29+%28Shan-Empire%29+00015.jpg?format=original)

**Final Verdict: _Amazing Spider-Man #24 continues the Death Spiral saga by expertly refreshing readers on the lethality of Carnage while putting Eddie and his partners in a suitably dire position with emotions and the bloodshed running high._**

* * *