---
title: "REVIEW: Torment is About Living in the Moment in Amazing Spider-Man #26"
publishDate: "2026-04-11"
category: "reviews"
author_name: "Siddharth Sinha"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775889211405-C8CWMTSR3169P9SASYJA/Amazing+Spider-Man+026+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg"
heroImage_alt: "REVIEW: Torment is About Living in the Moment in Amazing Spider-Man #26"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aa155762-a5d5-4cb4-9bb5-267fff5e0a2f/Amazing+Spider-Man+026+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg)

We left things off on a pretty sinister note in the last chapter of _Death Spiral_: a “beloved” side character deader than disco, Eddie Brock abandoned by Carnage, and Torment and Carnage officially an all-new psychotic symbiote killing machine dream team. That’s a lot to deal with for anybody, and poor Peter is left holding the cards in this issue in particular.

With _Amazing Spider-Man #26_, the biggest concern I had when we slipped back to Joe Kelly’s section of this event was that, like previous issues, he’d go back to flipping things in a far too flippant and light-hearted manner that doesn’t really warrant an event like this. However, this issue seems to have gotten him the memo somehow, with Kelly turning out a surprisingly fast-paced and tensely action-packed thrill ride with Spidey front and center trying to take down a newly empowered Carnage. And it delivers on that conceit in spades, while also opening up our titular villain to some new exploration that’s been kept hush-hush until now.

* * *

## Tornage? Carment? Whatever You Call Them…They Rule!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a3298e20-4a82-4ab9-b1c2-aa0f95bdefe2/Amazing+Spider-Man+026+%282026%29+%28Digital%29+%28Shan-Empire%29+00003.jpg)

Carnage and Torment are one and the same now at the start of this issue, and with his allies either dying or trying to protect their loved ones, Peter’s left to singlehandedly face this devastating new threat on his own. There’s a bit of adjusting going on here, as Carnage is trying to figure out how Torment’s mind operates—both surprised and elated by how open and focused he is on his goals despite all the theatre of it. The new duo manages to quickly dispatch the wallcrawler with brute force, but Torment refuses to kill him until he completes his “spiral”: i.e., killing everyone in Peter’s family before him. Carnage isn’t happy at all about passing up this opportunity, but he decides to just go along with it for the time being. Carnage/Torment escape by the time Venom can arrive on the scene to help Spidey, with Dylan in tow. While Spidey insists Venom/MJ take Eddie to a hospital, MJ isn’t keen on the idea at all, her distaste for Eddie being front and center. But Peter and Dylan convince her and she relents, leaving Peter to get back on Torment’s trail.

At the hospital, Eddie and Venom/MJ have a heart-to-heart that’s probably the highlight of the issue, finally bringing up the major history the two characters have. While MJ was willing to help get Eddie to safety, she still wants nothing to do with Eddie after everything he’s done in the past to her. And while Eddie tries to justify taking Carnage in the first place—to so that no one else would have to be host to the murderous symbiote—MJ is still not convinced, telling Eddie that she and Venom never want to see him again as she swings off to help Spidey. Meanwhile, Torment and Carnage are still trying to figure each other out as they set their sights on Peter’s family members, settling on attacking one of his immediate cousins (?!?) for the time being. Torment can somehow see the familial connections in people and he apparently kills to soothe the pain these visions cause him, seeking “quiet” from it all by following the patterns. Which is why he doesn’t want Carnage indulging in wanton murder because it would only create more spirals and more noise for Torment. Spidey manages to confront the deadly duo before they can prune his family tree some more, but the fight is cut short when Torment/Carnage escape in a glorious fashion, instead heading off to attack Aunt May at FEAST instead.

* * *

## More Meat for the Murder

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0b8e485b-5c4d-4282-b3d4-0e66a1626ffa/Amazing+Spider-Man+026+%282026%29+%28Digital%29+%28Shan-Empire%29+00002.jpg)

I like the tighter narrative of this _Amazing Spider-Man #26_ with Spidey and Torment/Carnage facing off against each other. Much like the classic _Maximum Carnage_ (which also had its genuinely weak segments as well), this more focused issue harkens back to the more personal chapters of that event—with the same player involved. I think Joe Kelly does manage to pull that off pretty well, harkening back to the brisk, thrilling pacing of those books while keeping the stakes razor-sharp and the tension high enough. You’ve still got your other side-players doing their own business (and we’ll get to that because there’s a great Venom moment in this book), but for the most part there’s a laser focus on Peter having to both mentally and physically face off against this new threat and everything implied.

I think, for the most part, Kelly has a good understanding of Peter as a character, and that really shines through here. When backed into a truly horrific situation—Carnage and Torment bonded together into this eldritch killing abomination—he resorts to type 1 humor ratcheted up to 11 to keep himself grounded in the fight. I think that serves its purpose extremely well here and, understandably, doesn’t last long as Peter continues to get battered down as he chases after Torment. There’s a great progression where Peter’s fear and frustration start to completely overwhelm his thoughts: Carnage/Torment knowing his secret identity and that of his family by extension as they zero in on murdering them. There are parts of the fight where Spidey does get intrusive thoughts about snapping the killer’s neck and ending this once and for all, but his morality wins out even in the face of the truly horrifying. This is a Peter that’s almost spent and animalistic—cornered against a foe that’s operating on sadistic logic and no real weaknesses even with the traditional symbiote shortcomings. It’s a good dichotomy and I think it works well for framing Spider-Man in his titular book against the circumstances that he’s facing—something that was sorely missing in terms of seriousness from Kelly’s previous chapters.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ffd695c1-e29f-4410-a21f-5f225d49bf01/Amazing+Spider-Man+026+%282026%29+%28Digital%29+%28Shan-Empire%29+00016.jpg)

We get a lot more than ever before with Torment and Carnage here as well. Carnage finally getting what he wants—bonding with Torment—turns out to be a surreal experience for both parties, and Kelly showcases this very well. The mind map of Torment’s head as Carnage probes through his psyche offers just enough intrigue for readers who are still trying to parse together this new killer’s identity while still working to keep the big cards close to the chest. The dichotomy of Carnage and Torment’s worldviews with killing are also brought up well here: both might kill out of compulsion, but Carnage kills out of pure enjoyment, while Torment kills out of… well, torment. The revelation that Torment sees patterns in an almost ESP kind of way when it comes to familial lines, and that some of those “spirals” cause him so much pain to the point that he has to cut them down in a specific order—that’s an interesting perspective to take. And it completely serves as an antithesis to Carnage’s more direct gratification from quick and bloody murder as much as possible. Torment’s blunt statement to Carnage about understanding him if they want to be teammates resonates that way because of this. All in all, this issue does a lot for the budding new team-up and all its horrific implications, even if some people might still have issues with Carnage reverting to a more ’90s-esque lingo-filled persona compared to his more methodically flippant version of recent years, but that’s honestly par for the course with the character.

Not to be left by the wayside, Venom, Dylan, and Eddie are also operating on the margins as well, though their story is no less important. Eddie is pretty much out of action for the rest of the issue without Carnage to support him, so it’s mostly up to Venom to carry these segments, and boy do they. We finally get some much-needed character introspection from Venom—a criminally lacking amount of insight ever since MJ took the mantle over. There’s a moment where Dylan asks Venom if he’s going to kill Torment for what he did to Paul, to which Venom has to stop and think about it before answering they don’t do that anymore. That hesitation, followed by Dylan quietly reminding Venom that they used to kill just fine, hits very well. Another excellent moment is when Eddie is reluctantly taken to the hospital by Dylan and Venom/MJ, and it’s here that MJ finally gets to really let loose on Eddie. Eddie trying to justify why he became Carnage in the first place really sets off MJ, who proceeds to really delve deep into their history. The reminder that one of Venom’s first ever actions after his debut was to terrify MJ to the point of catatonia—something very few villains have ever managed. Those lasting scars have persisted and haunted her to this moment where she now _is_ Venom. But that damage that Eddie caused as Venom comes out front and center. I love Kelly straight-up referencing that MJ growing up with an abusive, addict father would mean she’s even less sympathetic to Eddie’s plight because she’s heard stuff like this before. I love how she’s finally willing to put her foot down and it’s done so well, with the symbiote being put in an awkward position as MJ takes control of the conversation. Definitely a major highlight of the issue.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bc990bf5-633a-4727-9d4d-0581d9c5f67e/Amazing+Spider-Man+026+%282026%29+%28Digital%29+%28Shan-Empire%29+00015.jpg)

_Amazing Spider-Man #26_ is a refreshing change of pace from Kelly, and I appreciate that for the most part. While there might be minor quibbles about Carnage’s hokey 90s references or maybe even some issues with how milquetoast the Carnage/Torment team-up is in terms of retreaded tropes, most of this issue holds up very positively and does a lot to really galvanize every character’s place at this current stage of _Death Spiral_ in a meaningful way.

* * *

## **Changing Teams Somehow Still Make the Dream Work**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1c11f33e-ef1d-4115-8f77-ad49813e1aae/Amazing+Spider-Man+026+%282026%29+%28Digital%29+%28Shan-Empire%29+00009.jpg)

One of the larger critiques I do have with this issue, however, is the return of shifting art teams mid-issue. This was a massive problem in some of the earlier _Amazing Spider-Man_ issues during this run, completely ruining the tone for several story arcs with jarring shifts in art style randomly mid-sequence. While the shift from one art team to the next is less intrusive here, the fact that it’s here at all still feels strange and unnecessary in an otherwise good narrative-driven book.

Bringing up the first half of the book with the more tonally fitting art is Francesco Manna and Erick Arciniega on lines and colors respectively. Manna brings a more down-and-dirty style to this book that fits perfectly with the narrative of this issue. Everything looks tense, the action sequences are dark and hard-hitting, and most of all every character gives off a feeling of being on edge like never before. Manna really plays up the sharp edges and predatory tone of Torment/Carnage’s new design and rampage, putting Spidey on an equally animalistic back foot during their fights. I especially love how lethal Manna makes Carnage look in motion, with some great action sequences that hit as hard as they look. Him drawing Venom/Eddie in the hospital sequence is also appropriately tense and emotionally charged as well thanks to Manna’s excellent facial expressions. Arciniega’s colors perfectly complement this more gritty approach—making for a dynamic duo that match this chapter’s vibe just as lethally as Carnage and Torment do.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/95c28582-d9a9-44b2-9121-fbc9c25cb14f/Amazing+Spider-Man+026+%282026%29+%28Digital%29+%28Shan-Empire%29+00019.jpg)

The last six pages—and the final confrontation of this book—are then turned over to _Amazing Spider-Man_ mainstays Ed McGuinness and Marcio Menyz for lines and color work. McGuinness’s style has always fit a more stylized, superhero-friendly book like _Amazing Spider-Man_, so for this chapter the shift to his usual repertoire in the final act feels a little random. But here he does manage to keep his style more restrained, syncing it with Manna’s pages that came before to create a transition that isn’t as distressingly jarring as it could’ve been. It also offers a nice contrast between Manna and McGuinness’s fight sequences, with McGuinness focusing more on clearer motion rather than rapid velocity. It’s still a great sequence, and McGuinness still draws Torment/Carnage as savagely as Manna, while also showcasing Spidey on the back foot quite well too. And with long-time collaborator Menyz backing him up with more restrained colors, this combination also does a good job conveying the tone of the book appropriately enough.

* * *

## Spiralling Out of Control

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d7ebb0fb-8a85-4396-a87a-8be024dd686c/Amazing+Spider-Man+026+%282026%29+%28Digital%29+%28Shan-Empire%29+00021.jpg)

_Amazing Spider-Man #26_ marks the 7th chapter in the _Death Spiral_ saga: with only 2 more issues left to wrap things up, it does feel like there’s still a lot left to say that might not get covered. But this issue, and the last couple before it have given it the old college try and that has paid off. I’m curious to see how they pull things off, but for this issue in particular we’re really racing towards the finish line.

It's an excellent high-stakes, high-octane issue with some of the best art in the series yet, and the narrative works well to enrich Venom, Eddie, Spidey and even Torment/Carnage well enough – which is refreshing after how much this event dragged its feet initially. I just wish that we’d reached this point sooner rather than in the final 3 or so issues, because I feel like a lot is going to get left on the cutting room floor. But for now, Joe Kelly has me well enough along for the ride with _Amazing Spider-Man #26_. And that works for me here.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b8a96c98-bc5b-4a05-a2da-03ba5bd9116c/Amazing+Spider-Man+026+%282026%29+%28Digital%29+%28Shan-Empire%29+00007.jpg)

**Final Verdict: _Amazing Spider-Man #26 is a razor-focused and positively lethal chapter in the Death Spiral saga with some excellent action artwork that shows off Carnage/Torment vs Spidey in all its glory, while also having narrative beats that enrich all our major players in meaningful ways._**

* * *