---
title: "REVIEW: Amazing Spider-Man #18 Dives Ever Deeper Into the Goblin Who Dreams of Being a Spider"
publishDate: "2025-12-31"
category: "reviews"
excerpt: "Once again returning to the trials and tribulations of Norman Osborn’s new part-time job as the web-slinger, Amazing Spider-Man #18 is a tad lighter o..."
author_name: "Siddharth Sinha"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1767149371475-IOMRSXLYIT6WFBV15NFC/Amazing%2BSpider-Man%2B018%2B%25282026%2529%2B%2528Digital%2529%2B%2528Shan-Empire%2529%2B00001.jpg"
heroImage_alt: "REVIEW: Amazing Spider-Man #18 Dives Ever Deeper Into the Goblin Who Dreams of Being a Spider"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/174c25cb-b0c8-455b-97d0-a97f67c791ed/Amazing+Spider-Man+018+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg?format=original)

Once again returning to the trials and tribulations of Norman Osborn’s new part-time job as the web-slinger, _Amazing Spider-Man_ #18 is a tad lighter on the action side of things. Sure, there is some pretty gruesome stuff going on in the background, with several former Goblins being hunted down by some suspiciously sharp-looking robot freaks. However, the real core of this issue is the sit-down with Jameson. It is an interesting dynamic to center the issue around: two of Spider-Man’s greatest former enemies, now his reformed allies, both with their own checkered histories with each other, sitting across from the table having a chat about the new status quo.

Without a doubt, this is some riveting stuff. The conversation between these two long-standing Spider-Man mythos stalwarts delivers in spades. Most important of all, the core conversation delivers some much-needed traction for Norman’s evolving arc as Spider-Man. For far too many issues, despite some tiny incremental nuggets of character development, Norman has remained stagnant in this new role. While he has always tiptoed around the issue, Norman’s real motivations for taking on the Spider-Man mantle so thoroughly are dragged into the light by Jameson, who was honestly the perfect foil to be having this conversation with. It is some great character work on both sides of the aisle, and it makes for an engaging issue if you are okay with looking past the lack of action or some of the more humdrum character stuff happening on the margins.

* * *

## A Long Overdue Sitdown

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb7c2732-332d-4cdc-8aad-e1d4ecbbf573/Amazing+Spider-Man+018+%282026%29+%28Digital%29+%28Shan-Empire%29+00003.jpg?format=original)

_Amazing Spider-Man_ #18 kicks off with Norman in the hot seat: sitting in Jameson’s house, battered, bruised, and bloody. Jameson finally gets confirmation of his theories that the new Spider-Man is someone else, and Norman is willing to offer Jameson more insight in exchange for clarity. At this point, Norman is conflicted about his own motivations for taking on the mantle, and who better than Jameson to help him sort through the pieces? It is a conversation that takes some unexpected avenues of insight for the Green Goblin of old. He gets to see his actions put in perspective compared to Peter’s, the real weight that comes with the responsibility of the costume he now wears, and most important of all, the mantra that to be a real hero, he just needs to be a little better today than he was yesterday. They part on more amicable terms than before, even with a sense of genuine camaraderie. It is a genuinely great conversation that deserves to be read in its fullest form.

Meanwhile, on the sidelines, there are multiple on-goings afoot in the questionably friendly neighborhood. You have robots hunting down former Goblins, from Phil Urich to Ashley Kafka to Ned Leeds; all are falling prey to mechanized murder machines with a thirst for pointy-eared cosplayers. You have the other Spider-people of New York still untrusting of Norman and trying to keep tabs on him, though that might have more to do with the grade-A butt-whooping they all received at his hands a few issues earlier. And of course, setting the seeds for more future drama for Peter when he gets back, his childhood friend Brian, in a fit of jealous stubbornness, decides to run some questionable experiments against the wishes of his boss at Rand Co. Naturally, this results in disaster with the promise of a whole new supervillain on the horizon, one with a nice little pre-packaged grudge already festering and ready to go.

* * *

## A Table Serving of Uncomfortable Truths

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8936fc2b-0a61-4c9b-8654-a4c2d227e624/Amazing+Spider-Man+018+%282026%29+%28Digital%29+%28Shan-Empire%29+00010.jpg?format=original)

Joe Kelly delivers another great character-driven issue with the main conversation between Norman and Jameson. There is a casual yet blunt edge to the proceedings, one befitting the participants involved. Unlike previous issues, where it felt as though Norman was teetering on the edge of some massive revelatory insight about why the Spider-Man mantle feels the way it does for him, issue #18 has Jonah’s presence push him over that edge entirely. This is the first time that Joe Kelly presents an actual sounding board for Norman to bounce his usual inner monologues off of, and there honestly could not have been a better choice for this interaction than one of Marvel’s best journalist characters, warts and all. As mentioned previously, there is something oddly fitting about two of the men who have done the most to make Peter Parker’s life hell over the decades now being the ones acknowledging the greatness of the plucky hero. Kelly manages to keep that conversation going naturally and, more so than in previous issues, offers some degree of definitive emotional closure for Norman’s concerns.

Moving toward the other parts of the story, however, is where things become a little less glowing. While it is admirable that all the segues from the big table conversation take place during natural gaps between Norman and Jonah’s talking points, it can still feel a little jarring with three different narratives vying for attention. Perhaps an entire issue with just the two aforementioned characters talking might not have been everyone's cup of tea, but it has been done before in other Spider-Man books to a fairly effective degree, so the idea is not as unprecedented as expected. It is also important to note that Ben Reilly is entirely absent from this issue. Since his role as the Peter Parker stand-in was already given some breathing room in issue #16, this is not a radical absence. It gives Norman some much-needed space for his tête-à-tête with Jameson to take the forefront.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8c7cfd35-0a15-49fe-b452-10f76786d4f8/Amazing+Spider-Man+018+%282026%29+%28Digital%29+%28Shan-Empire%29+00017.jpg?format=original)

Regardless, the side plots do offer other ways of moving the story along in the margins. The Goblin roundup is a big part of this, and it is noteworthy that Kelly integrated some inner monologue bubbles during each character’s eventual capture just to keep new readers relatively in the loop regarding what has been happening on the Goblin front. It is definitely for the best when you consider just how many Goblins are out there and how they are supposed to factor into the current story of Norman’s old ghosts coming back to haunt him. On the second side story front, the Spider-squad still debating Norman’s sincerity is a little grating; it genuinely feels as though they are being petty following the beatdown they received at his hands. Adding further potential aggravation to their ramblings is Captain Kintsugi’s latest appearance. This is a character who has cameoed on and off throughout the last few issues, yet we still know next to nothing about this new street-level hero, which seems to be dragging on longer than necessary to give readers a reason to be interested.

The final side story beat seems to have the most potential, with Kelly having set this up early and linking it back to Peter’s childhood. Up until this point, Brian has maintained a good-natured demeanor and sense of camaraderie when it came to working with Peter at Rand Co. He brought him into the company, helped him out when he needed a job, and has essentially gone to bat for the man on numerous occasions. As Peter rises through the ranks of prestige and his project work is given preference over Brian’s, the good-natured respect remains, but there is an edge of dissatisfaction now. This comes to a head in issue #18, when Brian decides to take matters into his own hands because he feels he has been slighted too much. You know how the rest goes. A jilted friend performs an experiment he was told not to do. It goes right for five seconds, then it goes very wrong after that. Suddenly, you have a new supervillain and a new nemesis for Spider-Man to deal with. The only question is who will be left to deal with the turmoil first. Will it be Ben Reilly returning to see this mess and potentially making things much worse? Or will it be Peter himself returning from space, put in a situation where he has no clue what is going on but must take on all the responsibility for Brian’s new rage? Either outcome raises interesting potential for character conflict,

* * *

## A Convergence of Color and Emotion

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3e5769c0-2ed3-4c6e-9d32-8bbd7e377539/Amazing+Spider-Man+018+%282026%29+%28Digital%29+%28Shan-Empire%29+00020.jpg?format=original)

I cannot stress this enough once again: it is John Romita Jr. If you have dug his art in the past, you will enjoy this tremendously because it is a real showcase of what the man can still do, even this far into his decades-spanning history of drawing Spider-Man material. If you are not a JRjr. fan, however, then nothing here will particularly endear you to any of this. That being said, I would suggest giving this issue a chance in the art department, because Romita does put in the work with some excellent examples of visual storytelling at play.

There is a particularly notable framing six-panel spread when Jameson encounters Norman in his office; the stretched-out nature of the panel work and scene really builds the depth of emotion, from annoyance to amusement, and anticipation of the conversation they are going to have further on. The pages where the conversation then continues are framed to give each speaker the emotional give and take their discussion merits. You get a one-panel long shot every time they are in accordance, but when they need to focus on the individual character bits, the panels break into boxes that hone in on each character. All of this happens seamlessly on one page. Within those panels, Romita is able to work out his little emotional cues and facial expressions to the greatest degree, adding more punch to the quieter, somber moments of the issue as opposed to the action set pieces he has always excelled at.

Making an even bigger world of difference to the art is the truly atmospheric coloring by Marcio Menyz, which brings warm tones to the centerpiece conversation while also infusing vibrant hues into either the scattered Goblin fights or the Spider-Squad gallivanting across rooftops. The color work really does go a long way in complementing Romita’s lines, making for a modern piece of Spider-Man work that definitely has the potential to hold up in the future.

* * *

## Can Norman Osborn Become Something More?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/57202d2b-3e0c-48c7-b34f-4e922114807d/Amazing+Spider-Man+018+%282026%29+%28Digital%29+%28Shan-Empire%29+00009.jpg?format=original)

In a lot of ways, Amazing Spider-Man #18 harkens back to a pre-Civil War 2006 issue of ASM, vibing incredibly closely with the old Straczynski and Romita classics in tone, sobriety, and even character work to a large degree. This becomes even more interesting when you consider that instead of Peter, it is Norman who is now in the emotional hot seat. But the one thing Peter never had back in the day was someone like Jameson across the table from him to soundboard his thoughts. In this way, the grounding story of introspection and acceptance that Norman is going through feels more complete for his arc, but only if Kelly and his team finally choose for it to be, rather than resetting Norman’s insecurities back to zero at some point and having him redo all the emotional labor all over again. It is a distinct possibility, but hopefully one readers will not have to face as the story tries to bring its plot points all together.

This issue is a fun, if intensive, character study that is confident enough with its characters to let them have a natural conversation with no tricks or games to take away from the weight of their actions. Alongside this arching narrative, there are enough narrative landmines that have been carefully laid out across the b-plots for further conflict, regardless of which unfortunate spider-person happens to step on them. With the issue ending on Norman, who has achieved some modicum of serenity and then must immediately confront the fate his former fellow Goblins face, it is going to be interesting to see what happens in the next issue, even as Peter Parker’s return to Earth looms imminently.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d475ffe6-e328-4ee8-9ed9-02cf57a214cd/Amazing+Spider-Man+018+%282026%29+%28Digital%29+%28Shan-Empire%29+00016.jpg?format=original)

**Final Verdict: _An issue that’s carried by the appropriately somber back and forth between Norman and Jonah, framing a new chapter in understanding heroism – all while side-b plots continue expanding, to varying results._**

* * *