---
title: "REVIEW: Absolute Green Lantern #9 Strays Further Away from the Cosmic Horror That Made It Unique"
publishDate: "2025-12-09"
category: "reviews"
excerpt: "With the previous issue and now Absolute Green Lantern #9, the series seems to have taken a fairly bold left turn: dimming much of the early cosmic-ho..."
author_name: "Siddharth Sinha"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/001e9092-d841-4315-b50c-00e70b161ab4/Absolute+Green+Lantern+009+%282026%29+001.jpg"
heroImage_alt: "REVIEW: Absolute Green Lantern #9 Strays Further Away from the Cosmic Horror That Made It Unique"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/001e9092-d841-4315-b50c-00e70b161ab4/Absolute+Green+Lantern+009+%282026%29+001.jpg?format=original)

With the previous issue and now _Absolute Green Lantern #9_, the series seems to have taken a fairly bold left turn: dimming much of the early cosmic-horror tone that made it unique and embracing something altogether different. What began as a moody, small-town horror tale with the implications of a terror beyond the stars or human understanding, the story has now somehow shifted into a grittier, domestic-dispute infused, almost espionage-style plot.

That transformation alone is enough to make this issue a conversation starter – as this is a series that has always had many hiccups when it comes to consistently living up to its lofty concepts. but is this new shift a direction that works, or another seemingly messy detour that dilutes what made the book interesting for so many readers to begin with?

* * *

## **Home Invasions and Domestic Disputes**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2ff708b0-971e-4264-957b-395160983aea/Absolute+Green+Lantern+009+%282026%29+006.jpg?format=original)

The issue begins with a startling and brutal opening:  seemingly mild-mannered Steven Dayton (better known to longstanding GL fans as Mento) has a short-lived appearance. He’s swiftly murdered within the first few pages by a face-shifting assassin going by the moniker of Nemesis. With this mission wrapped up, Hector Hammond contacts Nemesis with his latest target – our erstwhile hero Jo Mullein.

While all this is occurring Jo and Cameron are still in the thick of their unresolved issues. Jo confronts Cameron with years of pent-up issues that led to the dissolution of their relationship, while Cameron quickly shifts the conversation to the matter at hand: Hal Jordan passed out after his Black Hand experience and Jo’s developing powers with the Green Light and how it’s mutating around her. When Cameron leaves to find help for their situation with a friend – who later turns out to be Simon Baz (who is also working at Cameron’s agency to track down Hal Jordan following the incidents of the first issue), it leaves Jo alone to stew in her thoughts. This of course, leaves her ripe for an unexpected surprise from Nemesis, who by now is well established to be far more than he appears to be.

* * *

## **Straying Too Far from the Spectrum**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aa0386e3-e7aa-4f37-bfb5-dea661ece755/Absolute+Green+Lantern+009+%282026%29+018.jpg?format=original)

Al Ewing has always been fond of his deep cut, lore-based characters. We’ve seen them pop here and there throughout his works Hulk, Thor, and Venom, and Absolute Green Lantern is no different in that regard. We’ve already had Hector Hammond being the main human baddie from day one, but now we’re introduced to one of his operatives: Nemesis. While he’s obviously been recoded to fit this universe’s aesthetic, there’s still some nice little foreshadowing for who Nemesis really is, which comes to fruition in brutal fashion when he finally catches up to Mullein. It’s a hell of a reveal, but it also signals the shift in tone for the story from what came before. Cosmic horror was what the series had originally been marketed on, and while that was delivered early on in steady fashion, the story of late has found itself delving into more personal spy-vs-spy type shenanigans instead, where everyone and their grandmother is working as a double agent to take Jo down and get the power in her possession. It’s a jarring shift in a series that has always faced consistency with its lofty plans.

The pacing for the story, however, is quite brisk. You don’t have to wait too long to stew in the new changes, and each beat goes from one to the next in rapid succession. Simon Baz making a quick appearance as Cameron’s contact further fleshes out the roster of Lanterns, with every major former Green Lantern that audiences were familiar with having shown up in some capacity, with more still left on the table. Meanwhile, the fresh momentum of all these developing threads could promise more unexpected directions for where the series could branch out. The problem, however, still remains in the uncertainty with the series identity as a whole, one that Ewing might be struggling with: a whole lot of great concepts on paper that simply aren’t gelling together in execution in a particularly engaging manner.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/03a208bb-def3-4da4-b2a5-80581999567a/Absolute+Green+Lantern+009+%282026%29+008.jpg?format=original)

We’ve already mentioned how the tonal and seemingly thematic shift has become the most glaring issue, and while a few issues have balanced the earthly with the cosmic (issue #7 in particular did this exceptionally), the current messiness of Jo and Cam’s love life might not be to everyone’s taste. It’s honestly very by the book, and kind of grating because for the time being it does lack depth despite having an entire issue dedicated as a flashback to it in #8. Whether this is Ewing giving the characters more room to breathe, or simply being unsure on how to write this particular kind of drama – there’s a lot left to be desired, pun very much intended. And worst of all, these problems do culminate in a somewhat forgettable issue, which is almost criminal when you consider the merit the concept of Absolute Green Lantern was founded on.

* * *

## **The War of Grit and Glamour**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f82613c0-44c5-4248-9c32-6fad9e9de09c/Absolute+Green+Lantern+009+%282026%29+010.jpg?format=original)

Of particular note in issue #9 is, however, the change in visuals this issue, with Sid Kotian taking over from the original artist Jahnoy Lindsay. And while Kotian’s art may be technically vibrant in a very clean and polished manner, it comes at the expense of the series’ original grittiness. The lack of alienness in the art is almost as jarring as the script changes. You can almost feel the overly grounded, sanitized nature of the new direction—one which isn’t Kotian’s fault, but simply doesn’t seem to work for this book in particular. Sojourner Mullein in particular looks so far divorced from the cosmically empowered warrior—surging with alien energies—that she was under Lindsay’s pencils. Her look is far too sanitized and sleek—far too ordinary, almost matching the domestic humdrum of the conflicts she’s now dealing with on the ground.

This is by no means a knock on Kotian at all, or Pressy’s vibrant colors that simply add to this disconnect. The first page of issue #9 still harkens back to what the series originally was, so Kotian and Pressy are more than capable of doing what needs to be done to capture that same ethos. But whether it’s editorial or other mandates, the art in particular feels truly decapitated from the world that it’s trying to represent—far more than the script ever does. And that could be a huge issue in the long run, with a series that has already faced massive struggles with its consistency.

* * *

## **A Light That’s Fading**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/659fdd63-ea2f-4170-a9f1-d7cff81bad26/Absolute+Green+Lantern+009+%282026%29+023.jpg?format=original)

_Absolute Green Lantern #9_ is a watershed moment for the series in more ways than one. It represents both a change in tone while also earmarking several story beats that can be followed to various ends that flesh out this greater universe. The concern that simply does not go away however is the inconsistency of it all. The book still feels like its finding its footing, and at issue #9 and compared to its sibling Absolute DC titles, that’s a dangerous place to be with so much uncertainty.

The hope is that Ewing and co. will turn things around for the better. There is so much already established that can be mined to both course-correct the series back to its more horror roots, while also taking things forward as intended. Sojourner’s own uncertainty and irrationality when faced with a world that’s been turned on its head in a way mirrors the book’s creative escapades. It’s now up to the team to make this narrative more compelling or risk losing the attention that a concept like Absolute Green Lantern so richly deserves.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/54c966c2-a36b-4cb6-81af-08a81043de28/Absolute+Green+Lantern+009+%282026%29+011.jpg?format=original)

**Final Verdict: _A jarring tonal shift that takes the story further away from cosmic horror towards a more grounded, action-thriller world that simply does not live up to the promise the series was founded on._**

* * *