---
title: "REVIEW: Cosmic Edgelords are on a Collision Course in Knull #2"
publishDate: "2026-02-26"
category: "reviews"
excerpt: "You know one of those times where the stars somehow align just right and you get the kind of stuff going on that you would never have thought possible..."
author_name: "Siddharth Sinha"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772139265658-9HO8149FT8HDHUPY1J4H/Knull%2B002%2B%25282026%2529%2B%2528Digital%2529%2B%2528Shan-Empire%2529%2B00001.jpg"
heroImage_alt: "REVIEW: Cosmic Edgelords are on a Collision Course in Knull #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6ca371d7-af27-4a27-9f67-3473cef652bb/Knull+002+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg?format=original)

You know one of those times where the stars somehow align just right and you get the kind of stuff going on that you would never have thought possible before. This probably should have been a no-brainer, but I never thought a moment where the two biggest cosmic emos of the Marvel Universe would ever be in a position where they would possibly face each other. Which sounds wild if you think about it, but editorial and circumstances just somehow never let it happen. But here, with Knull #2, readers get two titans of the edgelord arts careening towards each other: Knull vs. Thanos. And while this issue does not come down to fisticuffs, the very setup is enough to get anyone giddy with excitement at the prospect.

One former mad god beloved by longtime Marvel fans vs. another vampire weekend wannabe who had his time in the sun (or shadows as he prefers) but is now at the lowest he has possibly been. The one thing they both have in common? Ambition. Another thing they have in common? They are both playing right into the bigger plans of Hela at Queen in Black-dom. It is all about the Doom and Gloom Death Match that is coming later on, but this issue does a good job setting it up while also doing my favorite thing of all: making Knull look like a total chump! Alas, Marvel in its infinite wisdom has already chosen to spoil pretty much the entire outcome of this little mini-series in its usual summer solicitations. So bummer as it is, let us just strap in for the ride we have at hand and ignore that little annoyance.

* * *

## Everyone Cares About All-Light, But No One Cares if Knull is All-Right

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3748fa0f-f68b-484e-8d0f-339b063c1918/Knull+002+%282026%29+%28Digital%29+%28Shan-Empire%29+00006.jpg?format=original)

With Knull now having "escaped" the clutches of Hela and seeking to reclaim his power, he makes a beeline for another world where a new ultimate weapon can bring him back to godliness. Naturally, to while away the time and the senses of the reader, Knull chooses to reminisce at great length about his previous exploits against his mortal, primordial enemy, the God of Light. For a being that is supposed to embody the endless silence of a cosmological void, Knull sure does love to exposit and hear himself talk. And exposition dump away he does, as he explains his sorry state of being to us all.

In the past, the God of Light basically went with the Persian approach to warfare against the edgy loner antics of Knull. It chose to overwhelm him with innumerable forces, which Knull was able to admirably stand against. However, the God of Light created its own superweapon to counter All-Black, the Necrosword. This weapon was a spear of pure golden light, the All-Light. It was wielded by a golden knight charged with finally putting Knull down. As is the case with things of this nature, Knull and the Knight fought to a standstill. They stabbed each other with their primordial god weapons before crash-landing on some barren backwater planet where they were stuck for eternity in a deathly embrace.

This is exactly how Gorr found them, and we know this story by now, so thank you Jason Aaron. Gorr took the All-Black for himself, while Knull and the Knight were left to rot. Now returning to this world once more, the plan of Knull is simple. He will claim the All-Light as his own and regain power to take back his throne from Hela. What could possibly go wrong?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1fcf0b5c-dfe9-407f-941a-ae6f9c71c892/Knull+002+%282026%29+%28Digital%29+%28Shan-Empire%29+00015.jpg?format=original)

Well, a lot can go wrong, in fact. On the one hand, we have Hela and Tyr observing the approach of Knull to the planet, which is all seemingly according to the machinations of Hela. Tyr does caution her about her choice in pawns with Knull and Thanos, but Hela is quite sure she has enough in place to see her ambitions through. Meanwhile, our favorite Mad Titan, Thanos, is getting his own little prep work done after having been contacted by Hela to take care of Knull.

Remember those four-armed freaks, the Outriders, who used to work for Thanos? They were in Infinity War, remember? Well, ever since Thanos had disappeared and stopped paying child support, they had been killing each other en masse on their little prison planet. But never fear, because Thanos is here! He makes a quick detour to the Outrider world and teaches them a thing or two about tough love before they are all one big happy family again. They are ready to work out their collective issues on Knull.

Once Knull reaches the world he was looking for, with his exposition exhausted, his symbiote friends are literally melting in the sunlight because of how weak he is. Seriously, why are symbiotes disintegrating like vampires in sunlight now? What kind of debuff is this? Knull drags his bony behind through the desert in search of his prize. Instead, he encounters a whole bunch of Outriders just itching to give him a good mauling. Knull does manage to handle a few of them with ease, reminding everyone that even though he is a weakened god, all that does is make him even more unpredictable and feral. Eventually, while fleeing from a whole horde of angry Outriders, Knull finally locates what he has been seeking: All-Light! Only there is one teeny tiny little problem. It is already in the meaty hands of Thanos.

* * *

## In the Shadows of Mad Gods

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/afa3ff05-afee-44d4-81ef-86aa12401406/Knull+002+%282026%29+%28Digital%29+%28Shan-Empire%29+00008.jpg?format=original)

Al Ewing and Tom Waltz are once again able to creatively continue the saga of the fallen god Knull in his quest to reclaim his Black Throne. As much as I despise Knull as a character, namely his lack of any real character, Ewing and Waltz have certainly won me over with how he is portrayed. He is played off against other more charismatic characters in the series so far. This is where the narrative honestly has its strength. To counteract the absolute charisma void and walking trope that is Knull as a concept, the team overcomes this by framing him through the interaction of other characters, even though it is his title book. Since this issue has more Knull on his own for the most part, we get another tool to work the crowd: exposition.

A good chunk of Knull #2 is told through exposition delivered by Knull himself and is very glaringly framed through a heavy reliance on captions. They are red, garish, and angry captions. However, they are captions nonetheless. There is almost too much exposition, which does risk becoming obnoxious, but Ewing and Waltz manage to weave an interesting enough backstory. It directly connects back to a ton of fan favorite Marvel moments to keep things from getting out of hand.

Again, leaning back into his unerring ability to expand and pull from comic mythology, Ewing reminds readers of the connections of Knull to one of the greatest Thor runs ever with Gorr and the All-Black. He manages to make the story entertaining enough to keep people hooked, even if Knull himself is the grumpiest of grumpy narrators. For an elder god of the void who loves his peace and quiet, the dude does love to hear himself talk even when no one is around. But I am not complaining all that much, because Knull as a character is not obnoxious or insufferable. He simply is. The mythology around Knull and the greater cosmos is still told compellingly enough to keep readers hooked.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1b7e4a70-5c8f-42ba-b559-247118621043/Knull+002+%282026%29+%28Digital%29+%28Shan-Empire%29+00012.jpg?format=original)

In terms of the supporting cast, Hela is only around this time for one page, so there is not much to say about her. She is still operating as a puppet master pulling strings for her own motivations, even though her puppets are two of the nuttiest individuals in the cosmos. I appreciate that even while Hela seems to be multiple steps ahead, there is always that inkling that she might be overplaying her hand. This is a fact that could cost her in the future.

Tyr, the right-hand man of the goddess, reminds her of this fact consistently. He is the good little angel on her shoulder who warns her about underestimating Knull. It is pleasant to watch their dynamic work, even though I wish there were more of it in this issue. But of course, Thanos is the real all-star. In less than three pages of this book, Thanos reminds everyone of exactly why he is feared and loved by so many. Very few words are exchanged in his interactions with the Outriders. However, Ewing and Waltz give him such a true sense of menace with his few choice words that Thanos simply carries on with his task on aura alone.

By the time Knull has fought his way over to the All-Light, readers will have a smile just as wide and gleeful as the one on the face of Thanos when they see the Mad Titan getting one over on the upstart former god of the void. The writers knew what they were doing with that one. By pitting Knull against Thanos and letting their respective reputations do the lifting, it just somehow works out for the best.

* * *

## In the Grim Darkness of…Oh, You Get the Gist…

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/acfb98e8-d646-4ab2-bcfe-203ae697ec44/Knull+002+%282026%29+%28Digital%29+%28Shan-Empire%29+00010.jpg?format=original)

Whatever quibbles you might have with the writing, there is almost no real criticism I can throw at the way of Juanan Ramirez and Erick Arciniega for the kind of god-tier art and coloring they are churning out for this series. There is just such a strong and genre-fitting visual identity this book has, narrative aside, that the art conveys darkly, brutally, and gruesomely when needed. For a world of characters that are driven by suffocating shadows and blinding lights, the lines of Ramirez portray those primordial forces in all their glory. There are flashback sequences of Knull battling the forces of the God of Light that are genuinely stunning to behold. These take on a godly life of their own across the single page sprawls of armor and shadow clashing against each other.

The colors of Arciniega amp up this energy with misty reds, blinding golds, and inky blacks. There is almost a gothic haze across every page that just feels so distinct. Knull in the modern day and Knull in his glorious past are given so much character in the art portrayals alone. Past Knull is a primal, godly force of shadowy slaughter and brutality. Meanwhile, present-day Knull is a skulking, almost feral animal operating on instinct and pettiness. This translates into his haggard expressions during both repose and combat.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f8b57a4a-0249-4ad9-8c4b-febc7e79eb05/Knull+002+%282026%29+%28Digital%29+%28Shan-Empire%29+00003.jpg?format=original)

And then, of course, there are Thanos and Hela. Hela, in her one-page appearance, is still given her signature green-tinted eldritch aura while maintaining her regal status as the rising, if somewhat brash, Queen in Black to be. Thanos, in contrast, is portrayed in the art as the smug, arrogant god of gods we all adore so much. Unlike all the other former and ascending deities, Thanos looks the part of a god who is confident in his position of supremacy and endlessly amused by his role in the ongoing schemes of this book.

That energy translates perfectly in the linework of the build and presence of Thanos. He rocks his classic costume and puts fists to faces where needed. It is honestly a thing of beauty to watch him getting his chittering horde of Outriders in line. But it is even more amusing for me personally watching the absolute look of flabbergasted surprise on the face of Knull when he sees that Thanos beat him to this prize. Truly, there are no words for just how much the art manages to engage so many emotions across the entire book. It almost justifies a buy on the strength of the visuals of Ramirez and Arciniega alone.

* * *

## A Clash of the Titans…Saved for Later

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2383ab14-d24a-4858-a926-752bf2950e3f/Knull+002+%282026%29+%28Digital%29+%28Shan-Empire%29+00020.jpg?format=original)

I am guessing most people were expecting Knull #2 to have the knockdown brawl between the edgelord and the Mad Titan in the pages at some point, but alas, it is not to be. I do not blame readers for being disappointed about that. However, there are still a lot of other things to love and loathe about this issue.

Could the fact that there is too much exposition be an issue? I could see that being almost obnoxious. Knull continuing to not really change beyond his old, usual antics, even at his simpering lowest, could also get a little grating. Is there not enough Hela or Thanos? That is a little sad, too. But for every shortcoming, and there are a lot, this book still manages to be fun in both expected and unexpected ways.

Though it is not a perfect book on the narrative front, Knull #2 does expand the mythology greatly while also giving readers more classic Thanos energy for when he does show up. It is also somehow deeply funny, intentionally or otherwise. Or maybe that is just me every time I see Knull realize that the universe does not work his way anymore and that he actually needs to put in a bit more effort to make things happen these days. And of course, there is the incredible artwork that really elevates the brutality and gothic splendor to a level far beyond what the narrative possibly could alone. These are the dynamics that make this an entertaining book that still keeps me locked in for the rest of the ride. If a certified Knull hater like me can enjoy this for my own reasons, then the fans of Knull should be feasting right about now.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/01c50de3-a8e6-4b7e-b31b-47f5e8167e78/Knull+002+%282026%29+%28Digital%29+%28Shan-Empire%29+00019.jpg?format=original)

**Final Verdict: _Knull #2 builds on the cosmic mythology driving Knull’s latest cloying quest for power, while Thanos and Hela do what they do best to keep him down – all visualized in stunning detail through the incredible grimdark art in every page._**

* * *