---
title: "Review: Tales of the Green Lantern Corps: Guy Gardner #1 is Legit Funny"
publishDate: "2026-05-14"
category: "reviews"
excerpt: "Guy Gardner is the Best…. and the WorstTales of the Green Lantern Corps: Guy Gardner #1 is a one-shot issue from writer Gerry Duggan and the artist te..."
author_name: "Abel Loza"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778762312631-8B3397NDYIXZD6BETZGV/Screenshot+2026-05-14+7.32.27+AM.png"
heroImage_alt: "Review: Tales of the Green Lantern Corps: Guy Gardner #1 is Legit Funny"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e81f985-aec0-41e4-9dcd-9fba9fda6f94/Screenshot+2026-05-14+7.34.21+AM.png?format=original)

## Guy Gardner is the Best…. and the Worst

_Tales of the Green Lantern Corps: Guy Gardner #1_ is a one-shot issue from writer Gerry Duggan and the artist team of Matteo Lolli, Laura Braga, and Vasco Georgiev, who bring to life one of the most maligned Green Lanterns in the DC Universe. In this one-shot, we follow fellow Lantern John Stewart as he looks for Gardner, who has gone MIA from Lantern Internal Affairs after discovering that not everything is as it seems with the old Manhunter android units. All while proving that Guy Gardner is not only the best Green Lantern… but the worst.

​While a pretty straightforward story, Duggan gives depth and nuance to Guy Gardner, while keeping his edge to the Green Lantern. Duggan did a great job and showed us why Gardner really is the best and worst hero in the DC universe. This one-shot is genuinely really funny and has some great, heartfelt interactions between Gardner and Stewart. My ultimate takeaways from _Tales of the Green Lantern Corps: Guy Gardner #1_ are that Guy needs his own solo series, something he hasn't had in 30 years.

* * *

## We need a Solo Gardner Comic

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6af72156-cb82-4031-b326-e6f46b25de05/Screenshot+2026-05-14+7.35.55+AM.png?format=original)

This is a one-shot, so there won't be an immediate follow-up to the story; however, this proved to me that Guy Gardnkmn er needs his own series written by Duggan. Duggan’s experience writing for Deadpool is the perfect prerequisite to write a character like Gardner. Side Note: Did you know Gardner hasn't had a solo run since the 1990s? It's true, look it up. Even Jimmy Olson has gotten a more recent solo run than Gardner--that was a fun series to read, and Gardner would absolutely excel in a similar story.

​The popularity of Gardner--following last year’s _Superman_ film-- has to be at an all-time high, which would be a great time to get, at least, his own series. Hopefully, this does well enough that the bigwigs at DC see the potential and green-light a series of a very funny, but self-aware, Green Lantern.

* * *

## This Issue is Legitimately Funny

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5505dc7e-681a-4bd1-aac7-88e906b90a0b/Screenshot+2026-05-14+7.33.31+AM.png?format=original)

\*Translated from demonic\*

​This might legitimately be one of the funniest comic books I have ever read. The quote above popped up when the demon behind the tapping of the Manhunters was captured. Such a subtle bit, but I laughed so incredibly hard. I legitimately laugh out loud when I read “Oh, jeez, Guy. I'm a little short, what with being sold into slavery and all.” WHAT A SENTENCE! The goal of this book was to tell us why Gardner was the worst Green Lantern, and it is a perfect example, with a fantastic, humorous scene.  The space apes having the world bubble, “ook ook,” is legitimately one of the funniest things I have ever read. Just a fantastically great read if you like to laugh

​But besides it being funny, Duggan knows how to tap into the core of a character to get the best out of his writing. Duggan’s _Deadpool_ was a great run for Marvel, so you knew that the character depiction was going to be perfect. Gardner, being the perfect asshole, while still being a kind-hearted hero, is why he's a Lantern. This dynamic is so great, especially when you start wondering for a whole issue how and why a jerk like Gardner is a Green Lantern. The last third of the book really explores Gardner's inner workings and vulnerabilities, and what makes him great.

​The dialogue is so smooth and feels very cinematic. I really enjoyed the back-and-forth between Stewart and Gardner, and how funny it was yet not overdone. Stewart was the straight man to Gardner’s comedic relief. A great partnership.

* * *

## The Art is Out of This World

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/98c4f870-ee2a-4b61-9940-ca85b697a932/Screenshot+2026-05-14+7.36.16+AM.png?format=original)

The art team did a fantastic job highlighting the hair of the DC universe. We got Gardner’s traditional, exquisite red bowl cut, but seeing John Stewart with a beard was a rare and welcome touch. It suited him, giving Stewart the look of a tired veteran cop. The art was nearly flawless. Character designs were near perfect, and the alien designs stood out. The universe looks so vast when it needs to, yet so intimate when two characters are in conversation. Great sense of scale.

​One aspect that stood out to me was the fight choreography. Stewart and Gardner really wanted to beat the snot out of each other, and that is exactly what happened and what came across on the pages of Tales of the Green Lantern Corps. The punches, kicks, and everything in between were fantastically plotted and flowed from panel to panel flawlessly. Lolli, Braga, and Georgiev did a fantastic job working in unison, where you can't tell where one left off, and the other picked up.

​John Kalisz's coloring should not be overlooked either. A Green Lantern book is only as good as its shade of green, and Kalisz did a phenomenal job matching the green to this version of the Lanterns.

​Overall, everyone involved did a great job. If a solo series for Guy Gardner happens, this is the perfect team for it.

* * *

## GIVE ME MORE GUY!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0cab5770-a74b-4508-a9e6-8eb53b11c376/Screenshot+2026-05-14+7.35.41+AM.png?format=original)

The title of the book is Tales of the Green Lantern Corps: Guy Gardner, and I do wish we had gotten more of the bowl-cut aficionado. A good portion of this book, especially in the middle, is spent with us not seeing or hearing from Gardner for a long time. I know, the point of the story was to have Stewart not only look for Gardner but also prove to Zardum, from internal affairs, that he was, in fact, the real John Stewart and not the copy he left behind. I do wish we could have seen more of Gardner’s investigation into the Manhunter saga to see how deep the conspiracy really ran.

​I guess what my real beef entails is that this isn't a longer series. This premise could easily have been a 5 or 6-issue miniseries, AT LEAST, if not a standard monthly series.

​However, that is a bit of a reach for a critique. There was almost nothing, at least to me, about this book that stood out in a way that took me out of the book. Pacing, plotting, and art all worked in conjunction with each other, and this was one of the better executed one-shots of the year

* * *

## Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e65a393-870d-4cd7-bb23-326916660634/Screenshot+2026-05-14+7.35.08+AM.png?format=original)

_Tales of the Green Lantern Corps: Guy Gardner #1_ was a brilliantly funny one-shot issue that gave us a deep dive into the often-overlooked Guy Gardner. Gerry Duggan GETS Guy Gardner and makes everyone want a solo title for the often forgotten Lantern. Duggan gives us a perspective into the lantern that makes us want more from Gardner and Duggan as a team. The story of _Tales of the Green Lantern Corps_ was a great buddy-cop comedy, very reminiscent of what was in movie theaters in the early 2000s.

This was a great hair issue, as the art from Matteo Lolli, Laura Braga, and Vasco Georgie brings to life Gardner’s bowl cut and John Stewart’s beard. Lolli’s art also gives the universe gravitas and brings scale to the world—when it's in space, everything looks big; on Earth, it looks smaller. This issue makes me want to pick up any current Green Lantern title and delve deeper into Guy Gardner’s lore. One of the better one-shot, single-issue comic books of 2026!

## **9/10**

* * *