---
title: "REVIEW: An Angry Bird and Obsidian Horrors Leave Readers Seeing Red in Absolute Green Lantern #11"
publishDate: "2026-02-12"
category: "reviews"
excerpt: "You ever been so irrevocably angry that you could punch a truck? Now imagine that, but you had the power to level planets. Pretty scary, right? Now im..."
author_name: "Siddharth Sinha"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1770919190046-E8ZRK05JY1HZO3ZWG9QB/Absolute%2BGreen%2BLantern%2B011%2B%25282026%2529%2B%2528Digital%2529%2B%2528Shan-Empire%2529%2B00001.jpg"
heroImage_alt: "REVIEW: An Angry Bird and Obsidian Horrors Leave Readers Seeing Red in Absolute Green Lantern #11"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/97dd6c0f-58d9-4552-af60-e01d9a33231a/Absolute+Green+Lantern+011+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg?format=original)

You ever been so irrevocably angry that you could punch a truck? Now imagine that, but you had the power to level planets. Pretty scary, right? Now imagine an angry alien bird with deep-seated issues like that. Well, you don’t have to, because _Absolute Green Lantern #11_ does exactly that, putting rage and the Red Lanterns squarely center stage.

But that’s not all. Having finally hit his stride balancing multiple plot threads across both cosmic and earthly spectrums, Al Ewing and company manage to keep Jo Mullein’s story going—dire grounded stakes and all—while expanding the wonder and terror of the Emotional Spectrum in this Absolute Universe retelling. It’s deft work, and though it falters slightly here and there, the positives massively outweigh the negatives in this shift toward a tighter, leaner, and meaner story arc.

* * *

## **I Spy With My Little Eye**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c498b05d-d59b-431d-9495-f3019d8cb424/Absolute+Green+Lantern+011+%282026%29+%28Digital%29+%28Shan-Empire%29+00003.jpg?format=original)

The issue opens with another Voice of Oa page, though this time the interruption comes in the form of something far more primal and visceral—a Red Lantern-infused Tomar-Re seething at the state of the cosmos. By the issue's end, he manages to gatecrash the sanctuary built by Guy Gardner and John Stewart, cutting through their existential ponderings with the threat of total annihilation.

Meanwhile, back on Earth, Jo Mullein and her allies grapple with life on the run. They face the grim possibility that the head of the D.E.O.—and the organization at large—betrayed them to Hector Hammond, leading to the brutal attack by Goldface last issue. With Hal Jordan finally awake, the team begins weighing their options: navigating their status as fugitives, the potential necessity of taking out Jon Double, and making sense of the escalating "Lantern business."

Out of options, Kari uses her psychometry to read Jo’s Green Lantern "ring" directly. This leads to a cavalcade of visions that put the past and future of the Emotional Spectrum—and everyone’s potential roles in it—into stark perspective.

* * *

## **Rage Across the Stars**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/40bd36ca-c281-4814-a450-71be7a617e59/Absolute+Green+Lantern+011+%282026%29+%28Digital%29+%28Shan-Empire%29+00022.jpg?format=original)

Despite opening with the standard Voice of Oa intro—succinctly and predictably ignored by a furious Tomar-Re—Al Ewing’s core narrative thrust in this issue is hyper-focused on the thriller aspect of Jo Mullein and her allies. The issue pulses with the urgency of fugitives trying to stay one step ahead of a hostile world that wants them captured or destroyed. This central conceit gives the issue a tense, forward-momentum focus; instead of static exposition, the narrative is driven by movement, reaction, and survival.

When Obsidian finally finds them, that tension overflows like a dam bursting, with horrific results for Simon and Kari in particular. It’s grim reading, but entirely par for the course for the trajectory Jo’s life has taken.

The plot unfolds on multiple fronts—a structural choice that energizes the story but creates significant narrative density. Jo’s storyline is one of constant displacement, fitting the broader Absolute Universe’s tone of cosmic instability. The arrival of Todd Rice as Obsidian is suitably horrific; set up tragically in the previous issue, he now feels like a slasher-movie villain. Todd's agency has been stripped away, his shell literally piloted by Hector Hammond like an eldritch puppet.

However, one narrative consequence is that Jo’s agency feels somewhat diluted; at times, she feels like a participant rather than the driver of her own story. There is also a minor plot contrivance regarding how Cameron instantly surmised Obsidian was being piloted without real evidence. Fortunately, these small quibbles don't detract from the greater story being told.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/70d13c91-07b3-4c28-badb-55bf28f6adbf/Absolute+Green+Lantern+011+%282026%29+%28Digital%29+%28Shan-Empire%29+00015.jpg?format=original)

Al Ewing also opens up more of the cosmic side of things by locking in a significant subplot involving the introduction of Tomar-Re as a Red Lantern—a character driven by rage against the cosmos (and Oa in particular). Exemplifying the traits of classic Red Lanterns that readers will be all too familiar with, this is in sharp contrast to Guy Gardner, who has seemingly controlled or harnessed their own red emotional spectrum energies. Tomar-Re isn’t seeking some cosmic communion or state of understanding with the others. No. He’s a big, angry bird who wants to tear it all down.

By bringing in a more primal and cosmic force that is Tomar-Re’s brief appearance amidst the developing emotional halfway house that Guy Gardner and John Stewart are now working with, Ewing manages to serve two narrative purposes. Firstly, it expands the emotional and cosmic stakes by introducing how Red Lantern energy manifests in this universe and is personified by different entities in this universe. And secondly, it reinforces the idea that Lantern powers are not just tools, but forces that reflect inner states and transform people when they embrace them.

This is further reflected in the one-page spread of Kari’s vision of the spectrum, highlighting the sheer unknowability and scope of this universe-spanning energy that no one seems to understand, yet everyone is deeply connected to. It’s a great take that is both aesthetically memorable and thematically rich—broadening what the Emotional Spectrum can do while adding to the narrative's unfolding cosmic tapestry… and all the horrific foreshadowing that still entails.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/36ecac50-a600-4942-bd18-b0486840fe90/Absolute+Green+Lantern+011+%282026%29+%28Digital%29+%28Shan-Empire%29+00013.jpg?format=original)

In contrast to the cosmic subplot, Hammond’s storyline is much more grounded, yet deliciously—and ever so “humanly”—evil. He has successfully deployed his latest weapon, the violently transformed Todd Rice, to do his dirty work as a hulking Obsidian monstrosity under Hammond’s control. Al Ewing dives into classic supervillain territory with Hammond’s machinations: from the dangerous misuse of unknown cosmic power that plays out with an emphasis on brutality and horror.

Even with Carol Ferris cautioning him against his antics, Hammond’s single-minded focus to exert control over power beyond his understanding further emphasizes that even in the face of cosmic horror, pure human avarice is a force that is just as potent. The genuinely mustache-twirling evil of Hammond’s grounded violence and the cosmic spectacle of Tomar-Re reinforces the title’s ambition, even as Ewing gets to exercise his goofier side with Hammond quipping about his latest toy—Mento’s control helmet—possibly ruining his looks. Oh ye’ sweet summer child, if only you knew.

Issue #11 excels at maintaining narrative tension throughout. By juxtaposing the cosmic chaos with grounded brutality, the issue successfully communicates that the Absolute Universe is neither predictable nor singular in its threats. A cosmic rage episode can exist on the same page as a scene of street-level brutality, and both feel narratively consistent because they stem from the same logic: emotional energies are wild, unpredictable, and utterly dangerous to the untrained.

* * *

## **It's a Spectrum After All**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/639c9f47-c00f-402a-ac4d-46705f3b70f2/Absolute+Green+Lantern+011+%282026%29+%28Digital%29+%28Shan-Empire%29+00016.jpg?format=original)

Jahnoy Lindsay brings an immense amount of gravitational weight and clarity to Absolute Green Lantern #11 with his lines and color work, especially during some truly awe-inspiring cosmic moments and ensemble action sequences. Fans of detailed sci-fi and superhero visuals are likely to appreciate how the art balances expansive cosmic landscapes with character-driven moments.

The interplay of light and shadow—particularly when dealing with the series’ thematic “spectrum” of energies—gives scenes both visual gravitas and a sweep that supports the narrative’s mythic and grounded ambitions as the narrative calls for it. One particularly praised sequence involves Kari Limbo “reading” Jo’s wedding ring, which doubles as her lantern artifact and symbolizes deeper connections to the spectrum’s power. This is showcased gorgeously, with smears of colors and expressive layouts helping this visual beat land with emotional and aesthetic resonance that goes beyond simple spectacle.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2c1b1c96-50d9-4662-b36a-69f7d55186e6/Absolute+Green+Lantern+011+%282026%29+%28Digital%29+%28Shan-Empire%29+00009.jpg?format=original)

Similar single-page spreads also hold the same emotional weight in terms of color and line work—apt considering the general theme of this issue and the series as a whole. Even the grittier moments, like Obsidian’s rampage, are given horrific importance by Jahnoy Lindsay, who does not shy away from the violence or the tragic mystery.

Characters are put through the emotional ringer while villains seem to rage and cheer in delight—all of which is captured expertly by Lindsay’s representation of facial emotions and body language. This is particularly harrowing when characters we know are taken out by Obsidian, with Kari Limbo’s defeat being particularly harsh for the sheer brutality and hopelessness of it all. Moments like this, and in general across the length of this book, go a long way in solidifying the nature of the narrative and the stakes involved.

* * *

## **Therapy? You’re Gonna Need It**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d1ea95d5-ffaa-4aad-a065-9cc2d0bd1030/Absolute+Green+Lantern+011+%282026%29+%28Digital%29+%28Shan-Empire%29+00021.jpg?format=original)

As someone who was on the fence about this book, Absolute Green Lantern #11 continues the positive upward trajectory of the series, which has definitely managed to turn things around from where it started initially. The blending of both cosmic drama with very human stakes is the narrative bedrock for the overarching and constantly expanding state of the Emotional Spectrum that is being told by Al Ewing here. And 9/10 times, it works expertly.

There’s a great juxtaposition of the more horrific, unknown aspects of alien technology vs. the unadulterated avarice of very human elements—and the fallout of those two colliding. The book manages to be bleak when it needs to be while still offering more strategic uses of devilish whimsy to even out the stakes.

And yes, while the issue is definitely marketed as a Red Lantern-centric one, Tomar-Re’s appearance is brief, but still very meaningful. He opens the galaxy for new questions and challenges just a bit more, and that’s always cool for a grand narrative like this. I never expected to be waiting with bated breath for another issue of this series, but with the way things are going, Absolute Green Lantern has me hooked in all the right ways.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b38c108e-14c6-48e0-bbe2-dd027b4a9ba8/Absolute+Green+Lantern+011+%282026%29+%28Digital%29+%28Shan-Empire%29+00003.jpg?format=original)

**Final Verdict: _Absolute Green Lantern #11 hooks readers deeper into the stakes and mythology of both grounded human horrors and eldritch cosmic terrors as the universe continues to expand in new and compelling ways._**

* * *