---
title: "REVIEW: The More Things Change The More They Stay the Same in Amazing Spider-Man #28"
publishDate: "2026-05-12"
category: "reviews"
excerpt: "I understand the importance of breathers in between major events, and I’m sure no character is more entitled to one more quite as much as a certain Pe..."
author_name: "Siddharth Sinha"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778623916115-DLSQSOR07H6VRP5HTRTP/Amazing+Spider-Man+028+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg"
heroImage_alt: "REVIEW: The More Things Change The More They Stay the Same in Amazing Spider-Man #28"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fa8741aa-0e3d-4593-b503-cd74d0028a7a/Amazing+Spider-Man+028+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg?format=original)

I understand the importance of breathers in between major events, and I’m sure no character is more entitled to one more quite as much as a certain Peter Parker. The man’s been through the ringer lately and is also just coming off the back of the particularly symbiote-infested slaughter heavy _Death Spiral_ event. And for the most part, that’s what this issue of Amazing Spider-Man is: a moment to relax and reflect.

The only major problem here however, is that “reflection” in particular is just Peter falling into the same exact tropes of self pity before he picks himself back up again and gets on with it. Yes, this is a defining character trait and we love Spidey for that kind of noble resilience. What’s a little less lovable though is any real, meaningful change or growth even as this book is more obsessed with setting up story beats that were established pre-Death Spiral, almost as if that event was a minor inconvenience. In that regard, _Amazing Spider-Man #28_ is another frustrating example of Marvel editorial simply meandering along with the same tried and tired story beats and calling it a day.

* * *

## **Past is Present and All That Jazz**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7b97225c-d0ed-4c23-8b31-08b700385e43/Amazing+Spider-Man+028+%282026%29+%28Digital%29+%28Shan-Empire%29+00003.jpg?format=original)

The issue starts with Peter muddling over the recent mess of his life (again) while self-deprecating humor punctuates his every thought. He’s hoping to get some much needed rest after the hoopla of alien planets, symbiotic serial killings and general social-life implosions, but his break is cut short by an apparition of Doctor Strange who rushes in to remind him of something. Something being? Remember that ye’ old storyline from the “8 Deaths of Spider-Man”? You know, the whole “Cyttorak’s kids are invading, I need to create a time loop to stop one of them”? No? Well most readers probably don’t either. Whatever the case, past Peter left a message for future Peter so that they could create a time loop to fight off one of Cyttorak’s brats. Sounds simple enough? Good, because it’s the only relatively simple thing in Peter’s life at the moment.

While he rushes to complete this failsafe of his there’s a lot of wheels spinning in the side as well. Firstly, we’ve got Peter’s alien friends Raelith (okay, maybe more than a friend), Symbie and Glitch who are still stuck on Earth and who are now out of quarantine (conveniently after Peter probably could’ve used their help the most during Torment’s recent rampage). Peter’s too occupied with his time loop stuff to deal with them now, but promises to hang out later, so they decide to go gallivanting around Times Square on their own. Other than that, we still have the fallout of Ben Reilly’s actions at Rand Co. Peter’s childhood friend is still suffering from mushroom madness as he slowly transforms into a totally-not-supervillain-with-a-grudge-against-Peter. Meanwhile his boss and local science auditor Astrid put Peter to task, asking him to explain the discrepancies in his code that led to the accident that messed up his friend and the lab. Of course, Peter can’t exactly write down “my clone did it” in the incident report, so any other excuse that he provides (or lack of one) promptly gets him suspended from his job, because of course it does. After taking down a few supervillains and helping past peter complete the time loop plan, Peter is just tired and dejected on a rooftop before a well timed pep talk from Kintsugi (remember him?) manages to put a little bit of spring in his step…or at least enough for the time being to get up and get back to swinging before life throws another curve ball his way again.

* * *

## **Time Loops and Character Hoops**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/978b4548-311f-4b5f-82cc-62df68929113/Amazing+Spider-Man+028+%282026%29+%28Digital%29+%28Shan-Empire%29+00012.jpg?format=original)

Over the last few event issues preceding this one, I’ve maintained very strongly that Joe Kelly always wanted to get back to this and didn’t really care all that much about _Death Spiral_. And it really shows here, with little to no real impact from that event even registering for Peter. All that death? All that destruction? Carnage essentially violating Peter’s body and soul? MJ being the new Venom? Just footnotes in Peter’s life at the moment (which other titles will seemingly have to pick up the slack on), with him instead rolling back once again to how much of a failure he is in his social life. Truly, the greatest hits of Spidey lore, version infinity. It’s iconic, it’s character defining. But it’s also utterly infuriating that we get this again and again, while Kelly lampshades the fact that he just wants to do the same old lazy stories over and over again. How else would you explain this transitionary issue where you don’t really want to deal with the fallout of supposed “event” book that directly involved Peter in a major way, but are instead willing to go back instead, to a story event you wrote some 2-3 years ago just to create the illusion of emotional depth? Come on.

To be perfectly clear, and depending on context, having a bit of a breather issue right after a high-stakes event can help readers ease back into the flow of the main series. Sure. But when you’ve reached a point where literally no real consequences from the event seem to carry over for Peter back into his main story, you know there’s a problem. And that’s by design, since Peter’s place in the whole _Death Spiral_ storyline was kind of rushed through and underdeveloped, mainly because it was obvious the writer wanted to get back to telling the stories he’d already set up in _Amazing Spider-Man_. So if you keep that in mind, then the complete lack of any genuine stakes or tension makes sense as Peter picks up the same old anxieties he’s always had and goes back to the whole rigamarole of having Spider-Man complicating Peter Parker’s life again.

Now, Kelly, for sure, gets Peter’s voice effectively enough and writes him relatively well, but there’s no real substance here because there’s no capitalizing on some truly heinous events that took place recently. Peter’s job is suffering because of something Spider-Man related, or one of his friends now being a monster who is sure to come after him, because again, “Spider-Man related stuff” are things we’ve seen enough of already. And while there’s a somewhat pleasant callback to the “8 Deaths of Spider-Man” story arc, I honestly feel it would’ve had more impact if somewhere in this story, that would tie in to Peter’s recent experiences with _Death Spiral_. While 8 Deaths had Peter struggling and coming to terms with mortality and the futility of his mission, facing the wanton slaughter that Carnage and Torment inflicted on innocent people in Death Spiral would’ve been a nice way for Peter to link things back to that arc and maybe given his breakdown at the end of the issue a bit more pathos. Sure, you can argue that readers shouldn’t have their hands held or be spoon-fed context like that, but having virtually no mention of the kind of trauma that Peter allegedly went through (or should’ve gone through) in your most recent event feels like a fumble.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7be228cc-d83a-4ef2-8fe2-0e182ee5f337/Amazing+Spider-Man+028+%282026%29+%28Digital%29+%28Shan-Empire%29+00021.jpg?format=original)

On that note, his supporting cast in this issue doesn’t fare much better. We finally get to see Raelith, Symbie, and Glitch again, and while they’re always fun to be around, we can see that Peter and Raelith’s relationship is still somewhat intact, Peter’s wallowing guilt has him neglecting them once more. Not even going to get into how his friends would’ve moved heaven and earth to help Peter during _Death Spiral_, but were conveniently missing because “comics”, but it’s still a little baffling when you build up these characters as willing to risk life and limb for Peter, only to have them fall short and only show up now for shits and giggles. Moving on from that, Peter’s colleagues at work are naturally upset about his clone’s antics, and theirs seem to be the most understandable of all, especially when Peter is justifiably suspended from his duties because he simply can’t tell them the truth. And once again, we have Ben Nearing, Peter’s childhood friend approaching the next stage of his villain transformation, which has so far been a pretty decent (even if very predictable) build up, so curious to see how that pans out especially with the nature of the mushroom colonies – even if it does feel a bit goblin serum coded ala Harry Osborn’s first spiral into villainy.

Another small gripe I had was how, for the sake of having throwaway villains for this issue, Crusher Creel and Titania (who are supposed to be reformed) are just randomly thrown in so that Peter can clown on them in a genuinely brain-dead manner that completely ignores their power sets and their current status. It’s just another example of how little context and greater continuity seem to matter when Kelly and other creatives need to move things along by any means necessary, no matter how lazy their shortcuts are. And finally, Peter’s interaction with Kintsugi at the end of the issue is particularly poignant in an otherwise thoroughly insincere book, even if the inspirational part of it is undercut by some hokey humor and a somewhat cringe-inducing over-explanation of the Kintsugi name (which I don’t mind all that much, honestly). There’s once again, potential there, but I have very little faith in Kelly seeing that or anything of real substance through for the most part.

_Amazing Spider-Man #28_ tries so hard to give this idea of perseverance through tough times, and in some small, solitary places, it definitely succeeds, but there’s just so much filler and unnecessary fluff around it that it kind of just muddies the whole message. Joe Kelly clearly knows these characters, but either him or editorial don’t want to do anything real with that info because it’s more important to keep readers stuck in a mind boggling loop of the same old repeated character arcs for Peter, with the same old pep talks and some topical pop culture references thrown around as each new event and its consequences end up meaning even less than the last.

* * *

## **Slightly More Seamless Art Transitions**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f3cfbd4b-3bd6-4672-89df-f8e8d349ea3d/Amazing+Spider-Man+028+%282026%29+%28Digital%29+%28Shan-Empire%29+00017.jpg?format=original)

Once again, _Amazing Spider-Man_ continues to use different art teams for the same issue, alternating between styles throughout the course of the issue. For the most part, this has led to some truly jarring shifts in visual tone as the art transitions at random places, which understandably throws readers for a loop. Issue #28, however, is one of the better ones in this regard, with a far more seamless transition between teams – thanks to the efforts of Cory Smith and Francesco Manna on lines, while Marcio Menyz and Erick Arciniega provide colors.

I’m genuinely impressed with how smooth the transitions from Smith to Manna throughout the issue are, because the shift is nearly seamless, and they look so similar in these sequences that you almost can’t tell it’s two different artists doing the work. There are some really nice Spidey panels throughout this book, even if they’re nothing truly spectacular. Every character is drawn relatively well, though some of Smith’s character expressions do feel wooden in comparison to, say, Manna’s. Additionally, I like how both artists capture how morose Spidey is throughout the issue from his body language in the suit, especially shifts to his eye lenses to indicate exhaustion and depression. I’m always up for seeing more emotive suits because having masked characters effectively emote is always fun to see. Also, Symbie is a character whose sole appeal is thanks to just how well physical humor is used to depict his antics in this series so far, and there’s definitely a lot of that going on in this issue, too.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/89daec9b-3e59-4e26-a31e-c5bd56d49036/Amazing+Spider-Man+028+%282026%29+%28Digital%29+%28Shan-Empire%29+00009.jpg?format=original)

The color work by Menyz and Arciniega is also top notch and continue to showcase their usual prowess with this character and the world. It’s a colorful book, like most Spidey books, and is vibrant in all the right ways a cape-centric book like this should be. There’s a lot of red, blues and yellows to work with here and that’s always easy on the eyes, so no complaints whatsoever there.

* * *

## **Desperately in Need of Change**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/71582fb7-3e11-466b-9ed7-66fa65a0a3e7/Amazing+Spider-Man+028+%282026%29+%28Digital%29+%28Shan-Empire%29+00019.jpg?format=original)

_Amazing Spider-Man #28_ is a tipping point for Joe Kelly, in the sense that he’s taken this breather before he jumps back in earnest into the stories he left behind pre-Death Spiral. There’s a lot of ground to cover, but there’s just so little actual investment in these plots because of how they’ve been presented and how they’ve undermined storylines that could’ve had actual lasting impact, that it’s difficult to stay optimistic about things going forward.

This is a series that has always been plagued by being forced to play by the numbers with repeating character arcs and Peter’s never-ending cycle of misery and self-flagellation at the expense of pretty much everything else, and this issue is a hallmark of that greater problem. Maybe there needs to be some actual heart to a Spider-Man story again going forward, rather than the shallow illusion of one through lazy writing that tries to convince readers there’s more to care about than there actually is.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/15e8106e-5298-449c-bcf6-bfb726072bdd/Amazing+Spider-Man+028+%282026%29+%28Digital%29+%28Shan-Empire%29+00023.jpg?format=original)

**Final Verdict: _Amazing Spider-Man #28 is a bit of a labored breather that manages to gloss over the recently concluded event almost entirely, revisiting even older storylines to feign emotional depth, and set up a litany of future story events while once again rehashing the same old tired Peter Parker misery porn without any real growth or depth._**

* * *