---
title: "REVIEW: Fighting the Predator for Healthcare in Predator: Bloodshed #1"
publishDate: "2026-02-27"
category: "reviews"
excerpt: "Initial Thoughts on Predator: Bloodshed #1Predator: Bloodshed #1 continues this new era of unique and interesting takes on the classic movie property,..."
author_name: "Abel Loza"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772167346395-QMNZNBIWX9JBAVOKN8RG/Screenshot+2026-02-26+10.29.34+PM.png"
heroImage_alt: "REVIEW: Fighting the Predator for Healthcare in Predator: Bloodshed #1"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6e460275-fed4-4126-8dda-233585a30bd7/Screenshot+2026-02-26+10.43.41+PM.png?format=original)

## Initial Thoughts on Predator: Bloodshed #1

_Predator: Bloodshed #1_ continues this new era of unique and interesting takes on the classic movie property, _Predator._ While not all of the adaptations since the original 1980s movie have been great, this version of the Predator has started well enough to get Predator fans excited. In this new chapter, the Yautja alien —i.e., the name of the alien species for the uninitiated —has "joined" a tournament, chasing down some of Earth's deadliest and most skilled fighters.

​The gore and violence are what we come for; however, the unexpected social commentary presented in this issue is what will stick with me as we continue the mini-series. The premise and all the themes combined are exciting enough to keep me reading the series, and I hope they stick the landing.

* * *

## What Happened in Predator: Bloodshed #1

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6145c119-bbe1-4620-88fd-5ceea97fec37/Screenshot+2026-02-26+10.31.25+PM.png?format=original)

The Yautja is officially now on his hunt and is on an island with some of the most dangerous fighters on Earth. In a matter of seconds, the Yautja has taken down two of the fighters with his eyes set on two more. Will Kai and Abigail be able to escape, or will this be a short series where the Yautja gets it done in two issues? It is highly doubtful, but we cannot rule it out.

For me, the carrot on the stick is the fate of the billionaires. Can they leave the island unscathed? The story of Kai trying to be a good dad is what will build tension as we go through the series.

* * *

## Will Kai and Abigail Survive?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dda4a7a5-c56c-4ff9-9756-52481337671b/Screenshot+2026-02-26+10.32.16+PM.png?format=original)

The Yautja is officially now on his hunt and is on an island with some of the most dangerous fighters on Earth. In a matter of seconds, the Yautja has taken down two of the fighters with his eyes set on two more. Will Kai and Abigail be able to escape, or will this be a short series where the Yautja gets it done in two issues? It is highly doubtful, but we cannot rule it out.

For me, the carrot on the stick in front of me is the fate of the billionaires. Can they leave the island unscathed? Can they? The story of Kai trying to be a good dad is what will build tension as we go through the series.

* * *

## Healthcare System vs a Predator: Whats Worse?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b6264ec8-50c2-4448-98d4-55283a69603f/Screenshot+2026-02-26+10.31.08+PM.png?format=original)

What an interesting premise, at least to me. The Yautja, who are known to hunt only the most dangerous prey in the galaxy, are participating in an Earth-only, Mortal Kombat-esque tournament where the most dangerous fighters on the planet are located. That makes all the sense to me. The culture of the Yautja centers on these ceremonial hunts in which they pursue the toughest creatures of the planet. The aliens themselves might have organized this as well.

The sympathetic character, Kai Daniels, is someone we can all relate to, well, besides being a world-renowned MMA fighter. So many of us are in these positions where we have to sacrifice our hopes and dreams to pay the bills, eat, and stay alive. In our toughest moments, it always seems like the institutions of the world—here, the healthcare system—fail and work against us. As a father myself, and like so many other parents, I would do anything to make sure my kids do not need anything. We can all see ourselves in Kai.

In this political and cultural climate, would it surprise anyone that billionaires actually had a tournament like this? The most relatable aspect of Predator: Bloodshed #1 is the social commentary it adds to the comic book. To me, we are living in a time when everything needs to draw a line in the sand. When that line is drawn smartly and creatively, it can be consumed without feeling preachy. We all know how much the healthcare system sucks, and how it has driven us to jobs we hate, move to cities we dislike, and, figuratively or literally, fight for our lives. I was pleasantly surprised to read this, and kudos to writer Jordan Morris for integrating this element into the comic.

As a pro wrestling fan, I love that they added a pro wrestler in the tournament!

* * *

## The Yautja Is Weaker

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/71929380-8010-4420-b315-3edda7e18b22/Screenshot+2026-02-26+10.41.23+PM.png?format=original)

Predator has been nerfed. That is just a matter of fact. That is what had to be sacrificed to make the Yautja a more manageable character to write, and it is a net positive for the longevity of the iconic alien. We will see how the series actually ends, but everything points to Daniels taking down a Yautja with his bare hands. We do not know if that will ultimately happen, but some readers will for sure have an issue with that conclusion. Depending on how they do it, I do not have a problem with it. It comes down to execution. But that is the monkey's paw that allowed this modern Predator Renaissance.

However, even from the very start in Predator (1987), the indomitable human spirit and the need to survive have been central to the story. Even in Predators (2010), where we explored a game reserve planet, the humans still matched wits and blades with the Yautja. Humans being able to go eye-to-eye is as basic an element to the story as heat vision. It is nothing new. In Predator: Bloodshed #1, at least early on, there is nothing that can stop the Yautja, so he looks strong. It will be interesting to see how they maneuver and position the Yautja towards the end.

* * *

## The Art is Bloody Good

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a1eab8de-f11b-49a4-9378-ff3fb328cd59/Screenshot+2026-02-26+10.30.00+PM.png?format=original)

The art is good. Every character design is unique and appropriate to the fighting specialty of each warrior. Speaking of the fighting, the choreography is great, and the use of the background to show motion and movement is fantastic. It looks realistic and fluid, which makes it feel like an animated movie. The Yautja has a traditional, sleek look, and all of the classic features, such as heat vision and cloaking, look great. They are a great asset to the storytelling.

Of course, we are here for the blood. While there is not a whole bunch of it, when we do get it, the quality is great. The details of the violence are excellent and anatomically correct, which is important. In the first action scene, the low-level disembodied henchmen were split in half, with all of the bloody details displayed for all to see. We did not get a lot of Predator in this issue, but the amounts that we did get were made to count.

Ruairu Coleman and Roland Boschi excel in the Predator portion of the book. Blood and gore are what we expect from the Predator franchise. The coloring from Dee Cunniffe is exquisite. The use of purple as a background color in the fight scenes is a choice that works. It sets those moments apart from the rest of the book on purpose.

* * *

## The Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/41568417-6ed5-4425-bf3e-d02437e972a2/Screenshot+2026-02-26+10.32.52+PM.png?format=original)

_Predator: Bloodshed #1_ was as strong a foundational, world-building first issue as it gets, mixing real-world social commentary covered in a bloody, sci-fi shell. The premise and relatable themes are interesting enough to continue this Predator Renaissance in popular culture. This is also a great jump in the series for any Predator fan. All you need to know before you pick up Predator: Bloodshed is what you knew previously from the movies or from general pop culture knowledge. You don't need to know anything else.

Between Prey, Badlands, Killer of Killers, and now _Predator: Bloodshed #1_, the Yautja are on a roll and have reinvigorated the popular franchise.

## **7.5/10**

* * *