---
title: "REVIEW: Amazing Spider-Man/Venom Death Spiral - Body Count #1 is a Mouthfull of an Epilogue That’s More Serial Filler Than Killer"
publishDate: "2026-05-18"
category: "reviews"
excerpt: "“Marvel Comics Proudly Presents”. That’s the opening credits crawl you see on every issue of Death Spiral. Marvel has spent the last few months buildi..."
author_name: "Siddharth Sinha"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779137619200-HSTUKLRJRCBGF2UNGWB3/Amazing+Spider-Man-Venom+-+Death+Spiral+-+Body+Count+001+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg"
heroImage_alt: "REVIEW: Amazing Spider-Man/Venom Death Spiral - Body Count #1 is a Mouthfull of an Epilogue That’s More Serial Filler Than Killer"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/25c73812-d3ab-41c9-8331-df02ab3fc98e/Amazing+Spider-Man-Venom+-+Death+Spiral+-+Body+Count+001+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg?format=original)

“_Marvel Comics Proudly Presents_”. That’s the opening credits crawl you see on every issue of _Death Spiral_. Marvel has spent the last few months building _Death Spiral_ as a darker Spider-Man event, one that dragged Peter Parker, Mary Jane Watson, and Eddie Brock into the orbit of a serial killer with a fixation on bloodlines. And now at the end of it all, there’s an all too familiar mantra that our headlining serial killer keeps repeating: “It’s All About Family. Torment talks about family with such relentless intensity that I half expected Dominic Toretto to crash through a wall to save the day. And yes, Torment definitely arrived with far too much hype attached to him. Marvel pitched the character as the deadliest new threat to Spider-Man and Venom in years, and the crossover leaned hard into body horror, family trauma, and escalating violence. But what we got in the end was more of an interesting concept that had a far too mundane execution, with the event ending before we could get any real view of what Torment’s goals were actually driven by.

_Amazing Spider-Man/Venom: Death Spiral - Body Count #1_ (that’s quite a mouthful eh?) arrives as the final piece of that storyline. It’ss less of an epilogue and more of a character study focused entirely on Torment, where the issue tries to answer the question hanging over the crossover from the very beginning: who exactly is this guy? That question carries a lot of weight because Torment worked best as an unsettling mystery and once a story decides to explain a villain like that, the risk becomes obvious. Mystery can vanish fast, and while some villain origin stories deepen the character, others shrink them and make them mundane. This issue lands somewhere in the middle. There are moments that genuinely work, especially when the creative team leans into the inherited cruelty and warped ideas of family running through Torment's childhood. At the same time, the comic holds back just enough information to make parts of the story feel unfinished. The end result? A comic that feels uneasy in an interesting way, yet all too safe. It wants Torment to remain unknowable while still giving readers a reason to “care” about him. Sometimes that tension creates effective horror. Sometimes it feels like the issue is dodging the very answers its trying to provide.

* * *

## A Spiralling Madness

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9113adec-dae1-459f-90c5-530f7c178345/Amazing+Spider-Man-Venom+-+Death+Spiral+-+Body+Count+001+%282026%29+%28Digital%29+%28Shan-Empire%29+00005.jpg?format=original)

The issue opens immediately as Torment is falling to his death, courtesy of a not-so friendly neighborhood Lethal Protector, Venom. These final moments of Torment’s life are where he chooses to reflect on the one thing that seemingly drives actions: family. And while he’s drifting toward death, and the story rewinds to his younger years. We cut to sometime in the past, with Torment harassing another new victim, Rory Conway. Having already massacred most of his family and now finally confronting Rory himself, Torment unburdens his entire backstory to the poor kid. Cue flashback inside a flashback as we see that Torment was once upon a time, a kid called Graham; an average teenager raised in an outwardly normal family environment. It’s a disarming state of affairs, because there’s no real abuse or melodrama tied to this origin story, just a kid who’s seemingly normal that turns to pure evil because he can see things that others can’t. Namely those things being the “spirals” that connect entire families together. But even before any real violence arrives, there is something cold in the way he processes the people around him.

The comic treats that emotional detachment as the core of the character. The story gradually reveals how Graham became Torment, starting with him killing his girlfriend’s family. He’s disappointed that she didn’t understand why he did it in the first place: to free her from the burden of family so that should could “fly free” and reach her fullest potential. And while this was probably the first time Graham indulged his inner depravity, it certainly wouldn’t be the last, and thus, Torment was born. Not that Rory is too impressed with Torment’s recollections of his origin, remarking that he could’ve used his abilities to find missing people and help more meaningfully, but instead chose to be a mass murderer. Torment isn’t particularly happy that after killing more than a 100 people, he still hasn’t found even one person who will appreciate the gift of being “freed” from family ties. Rory unfortunately isn’t one of them, so he ends up dead too.

Disappointed for a bit, but not long, Torment gets a message from Redman, who we now know was Carnage the whole time, who gives him important information about Peter Parker being Spider-Man. That interests Torment immensely and he ponders his latest project: putting Peter Parker, Mary Jane and Eddie Brock in his sights so that he can carve out the ultimate spiral and start cutting away at it. But of course, if you’ve read _Death Spiral_, you know how that ends: with Torment dead and his legacy left unfulfilled. That is of course, until readers get one last surprise at the end of the book: that the terror of Torment might not be entirely over, because he’s not the only one in his family who has the same powers.

* * *

## **Marvel Comics Shoddily Presents…**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5c7ecfcc-a5d3-4176-961f-027c586c22c5/Amazing+Spider-Man-Venom+-+Death+Spiral+-+Body+Count+001+%282026%29+%28Digital%29+%28Shan-Empire%29+00015.jpg?format=original)

First and foremost, I know this was probably very unintentional and poor timing, but having a Gerry Conway reference in this book, especially as a victim of Torment was unfortunate, just going to leave that there. That aside, I love how Charles Soule understands how to write unsettling dialogue. Torment's treads the fine line between eerie and theatrical, which helps the comic a lot. He speaks with the calm certainty of someone who has spent years convincing himself his actions make sense. There are moments where he explains his philosophy about family and inherited suffering, and the language lands because Soule keeps it restrained without fully giving into to cartoonish villainy. Torment sounds human, and that makes him creepier. He still monologues about family often enough to make any _Fast & Furious_ movie feel shame, but it’s always got a bit of a sinister, obsessive vibe to it.

The one other thing I did enjoy was how Soule structures the issue around memory rather than exposition dumps. The comic moves between Torment's present condition and moments from his past without feeling confusing. There is a quiet rhythm to the pacing that fits the story. Soule knows readers already got through _Death Spiral_ itself, so he simply has this issue slow down and lets the atmosphere do more work. Additionally, the biggest strength of the script is its refusal to soften Torment. Modern comics sometimes bend over backward trying to make villains sympathetic. _Body Count #1_ never asks readers to forgive him, because Soule gives Torment context without turning him into a misunderstood antihero. I also love the air of mystery initially when you see Graham’s family: Soule ensures that you don’t know who Torment actually is amongst this suburban white-picket fence family, until a bit later. I personally wish the reveal was done a little better, but that initial setup is really great, as short lived as it is. It also loops back to the genuinely disturbing ending where readers get the idea that Torment’s legacy didn’t die with Graham but lives on through other, more vulnerable members of his family as well.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/723e3f84-fbd0-47d7-aa43-2c6ad59f7648/Amazing+Spider-Man-Venom+-+Death+Spiral+-+Body+Count+001+%282026%29+%28Digital%29+%28Shan-Empire%29+00023.jpg?format=original)

That being said, I also have genuine issues with this book. The first one being: where the hell was all this development in the actual event? An epilogue nearly a month after _Death Spiral’s_ conclusion, especially with how lacklustre that event was doesn’t do much to build investment in the character. And even in the confines of this book, Soule’s writing occasionally drifts too far into vagueness. While there are so many strong implications about family lineage and inherited violence, the comic stops short of delivering a reveal with real emotional weight, and that hesitation weakens the ending to a degree. There’s also a great deal of contradiction between Torment’s methods in _Death Spiral_ vs his rationale here. In the event itself, Torment rationalized his killings by stating that his ability to see family patterns caused him great pain and well…torment. That constant buzz in his head is what compelled him to kill people in that particular pattern, with him avoiding killing non-marked people to avoid creating more spirals that would only add to his discomfort. HERE in Body Count #1 though, Torment’s rationale is wildly different: he kills marked families because he wants the survivors to feel grateful and use that opportunity to reach their true potential. It’s a wild dichotomy in motives, and only further convinces me that Soule should’ve written this event from start to finish, because the very essence of Torment is one that’s a mess thanks to Marvel Editorial having little to no clue on how to place him.

Part of me wonders if Marvel intentionally left the door open for future stories involving Torment or his family line, but it just feels more like Marvel was trying to do damage control for how convoluted Torment’s entire shtick was throughout their marquee event. If that is the case, I understand the instinct. Comic publishers rarely want to close off possibilities, and they did that well. Still, this issue needed a little more clarity. That ambiguity in Torment’s motivations and his relatively nonchalant approach to murder will divide readers. We’ve already seen this done more effectively with say, Muse as a character, and this feels a bit like a re-tread of that. Which wouldn’t be as bad if Torment wasn’t so egregiously overhyped by Marvel as the next big serial killer thing.

* * *

## **The Creep Factor**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/37bf1b64-71c3-4aed-8c9d-8015cda53187/Amazing+Spider-Man-Venom+-+Death+Spiral+-+Body+Count+001+%282026%29+%28Digital%29+%28Shan-Empire%29+00021.jpg?format=original)

Kev Walker's linework and Matt Hollingsworth’s colors give this issue a far more definitive identity compared to the writing, which is one shining bright spot in this venture. Without them, this comic probably falls apart, but it’s the art team’s commitment to the grime and body horror that helps balance out moments where the script edges dangerously close to really veering off a cliff.

Walker draws Torment like a figure halfway between a slasher villain and a diseased symbiote experiment, which is ironic since he’s not a symbiotic villain by any means despite his obvious visual references to Venom lore. The character design already looked strong during the crossover, but _Body Count #1_ gives Walker more room to linger on the ugliness. Torment rarely looks stable from panel to panel. His body seems stretched and twisted in ways that feel wrong even when he is standing or sitting still. The facial expressions as well deserve special attention. Walker makes Torment look emotionally disconnected without turning him into a blank-faced zombie, which translates so well into his body language since we never really see his face. There is always some flicker of amusement or irritation behind the mask, and that makes the violence feel personal. The flashback sequences also carry a heavy sense of dread. From Torment’s fall to his death as both the starting and ending of this book, to Walker’s handling of suburban environments well because he does not exaggerate them. That normality gives the horror more bite once the story starts peeling back Graham's psychology, and revels in the quieter scenes that precede any violence.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aa833809-be55-4481-a6f5-0b8ac1a65d19/Amazing+Spider-Man-Venom+-+Death+Spiral+-+Body+Count+001+%282026%29+%28Digital%29+%28Shan-Empire%29+00017.jpg?format=original)

Hollingsworth’s color work also amplifies the issue, letting it constantly feel sickly without drowning every page in darkness. Reds dominate the comic, which fits the spiral imagery and Torment's fixation on bloodlines, though the quieter scenes use muted tones effectively. There’s a particularly stunning full-page splash where Torment reviews the “spiral” that would lead him to Peter, MJ and Eddie, and its such an ominous yet visually arresting image that really works thanks to Hollingsworth’s great grasp of horror shading. Another marquee page that illustrates this best is the final, cliffhanger page at the end of the book as well, which is genuinely one of my favorite frames.

* * *

## It’s All About Family

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ce835763-3681-4fcc-9025-773858af24ca/Amazing+Spider-Man-Venom+-+Death+Spiral+-+Body+Count+001+%282026%29+%28Digital%29+%28Shan-Empire%29+00007.jpg?format=original)

_Amazing Spider-Man/Venom: Death Spiral - Body Count #1_ has interesting ideas, though the comic struggles to shape them into a truly satisfying epilogue. It’s very clear that Soule wants Torment to feel unsettling and psychologically damaged rather than cartoonishly evil, and parts of that approach work. The quieter more methodical nature of this book’s murderous backstory really sell this vision, because the comic presents emotional detachment as something permanent and deeply rooted, which lets Torment occasionally feel dangerously real.

The visual side of the horror works far better than the broader storytelling, but the ultimate problem that the issue faces is that it spends too much time saying far too little, and it is hampered by the sheer waste that was the _Death Spiral_ crossover itself. Honestly, having this somewhere in the middle of the event might’ve actually given it more weight, but now at the end of the event it just feels tacked on to save face. There’s a lot of contradictions here that simply don’t work as well as editorial thinks they should and that vagueness tremendously hurts the book. The comic circles around its ideas repeatedly, but less like one of Torment’s more vaunted “spirals” and more like the last dregs of anything worth saying that are circling the drain.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5db6c0db-b467-4b85-9bd8-84c81b57d9d5/Amazing+Spider-Man-Venom+-+Death+Spiral+-+Body+Count+001+%282026%29+%28Digital%29+%28Shan-Empire%29+00019.jpg?format=original)

**Final Verdict: _Amazing Spider-Man/Venom: Death Spiral – Body Count #1 is a relatively lackluster origin story that offers some interesting ideas surrounding Torment’s affliction but ultimately offers far too little to make this overhyped killer any more interesting than he already was._**

* * *