---
title: "REVIEW: Bleeding Hearts #2: From A Certain Point of View"
publishDate: "2026-03-17"
category: "reviews"
author_name: "Jack Richardson"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773777220519-3BERIBQJL2NJXNAIMESZ/1000007967.jpg"
heroImage_alt: "REVIEW: Bleeding Hearts #2: From A Certain Point of View"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3ba88be3-2990-4a2c-a1e2-f9e720f2b5c3/1000007967.jpg)

Bleeding Hearts Issue 2 is published by DC Comics under their Vertigo imprint and is written by Deniz Camp with art by Spin Morian, colors by Matt Hollingsworth, and lettering by Hassan Otsmane-Elhaou.

* * *

## A Brief Reminder: Recapping Issue 1

Okay, to catch everybody up to speed in case you missed the first issue of Bleeding Hearts or in case you need a quick reminder: Bleeding Hearts takes place within a world taken over by zombies, in which human survivors are few and far between and forced to travel in small groups just to get by. So, obviously, it's a pretty miserable time. The reverse is to be seen from the zombie point of view, as we saw last issue, where zombies seem to have been united in death, finding big communities of people and indulging in their shared love of brains as well as human flesh.

What I really enjoyed about the first issue is how Deniz Camp satirized society with how human he made the zombies act and talk to each other. One notable moment of this was how the zombie herd ostracized and shunned one selfish zombie who discovered and kept secret a family hiding in a basement and continued to spend a week eating them all to himself. In satirizing zombies in this way, I felt that he really brought down the readers' defenses in approaching this book. Many people, including myself, went in with images of The Walking Dead and other popular zombie media in their minds, and so having the first issue make the zombies act and feel so human really disarmed the reader, almost making the reader relate to the zombies and care about them much more than mere shambling corpses.

We also got introduced to our protagonist zombie, Poke, and his best bud, Mush, reanimated corpses just trying to get by in this strange new world. But as we come to learn, Poke has an unusual issue, one in which he doesn’t think he can confide in his zombie brethren, not even his best friend. His issue, you ask? His heart is beating and full of life! And so, when Mush and Poke are searching an abandoned apartment, Poke discovers a terrified mother and child who believe their final day is here.

* * *

## Not All Sunshine and Rainbows: Talking About issue 2

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8f363317-a421-4f25-92b6-0788248605bf/processed_1000007969.jpg)

Issue 2 of Bleeding Hearts picks up immediately after the ending of issue 1, with Poke discovering the scared mother and child hiding in the room. Obviously, they think Poke is going to eat them, being a zombie and all, and I don’t think Poke really knows what he wants to do. Thankfully, Poke chooses to carry them off to a safer location where they won’t be found. Meanwhile, we learn more about Cara (the mother) and Rabbit’s (the child) sad past of survival and trying to make the most of this dark, zombie-filled dystopia.

Something that immediately stood out to me was how different Cara’s and Poke’s lives have been in the wake of the zombie outbreak. Poke’s experience has been quite fun and happy, despite being full of killing and gore, whereas Cara’s life has been full of pain, loneliness, and misery. I think Deniz Camp does a great job of really establishing that juxtaposition following on from issue 1, as well as shattering the readers’ preconceived notions of what this series is again.

Whereas I found issue one of Bleeding Hearts quite funny, following Poke and his zombie buddies as they satirized society, I couldn’t help but feel a little bit sad as I followed Cara and Rabbit’s story. It was more in line with typical zombie media such as The Walking Dead, but I think in some way this issue connects more to the theme issue one sets up of what it is to be alive by showing that sometimes life can be hard and painful, which is as valid an experience as hanging out with your friends and enjoying life.

Deniz Camp cleverly bridges this divide of both issues with Cara’s daughter, Rabbit, who was brought up into the world after the zombies took over and so has no memory of how things used to be, but also is still young and shielded by her mother from the true horrors of the world. Whereas Cara is cynical and realistic about life, Rabbit is bright and hopeful, not really realizing the true horrors of the world and seeing brightness in everything. Her reaction to Poke says it all, as Cara sees a flesh-eating zombie, but Rabbit sees another friend whom she recognizes as dead but not evil or anything to be afraid of as she reaches out to touch him.

* * *

## A Silver Beacon of Light

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d8cfc49d-3167-48b0-b3aa-59ae709625ac/1000007971.jpg)

I also liked how issue 2 is definitely Rabbit and Cara’s story, letting Poke step away from the protagonist role in issue 1 and being viewed exclusively through the eyes of the humans. We see a completely different side of him, which if we hadn’t had issue one, may have made us look at him totally differently and with more suspicion. In fact, it's easy to look at him with some second-guessing as Deniz Camp and even Saipan Morian make him look way more in line with a classic zombie here, and even quite scary, despite us as readers understanding that he has good intentions for the two humans. I think what makes us finally warm to him as readers is when he takes the time to bring back Rabbit’s plush bunny, which in my opinion, is the most human thing we’ve seen in the series.

The first two issues set up a really fun dynamic between both dual ways of living—between the humans and the living dead. Deniz Camp did a great job of showing both, as I have already discussed, so I’m already extremely excited to see how things progress in issue three. How are these two opposing worlds going to coexist, and is Rabbit going to be the emotional bridge like this issue suggests?

* * *

## On The Art of Bleeding Hearts #2

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/517f771a-9af7-40f3-b434-9a156a3bb39c/1000007973.jpg)

The art of the issue is also fantastic, as Stipan Morian does a really great job of changing the tone and mood of the comic completely with a dark tale of relentless survival in a hopeless world. He also does a great job of completely casting Poke, whom we followed in the first issue, to seem quite demonic and like a different person from whom we know. The colors are very dark and moody, which really helped create the tone the writing clearly wanted to set up.

The way Rabbit shines like a beacon of light in the dark and cold world that she and Cara live in was pretty inspiring and the kind of hopeful world-building that Deniz Camp’s work is known for, so I am glad Stipan Morian was able to capture it here.

* * *

## The Final Verdict

In conclusion, Bleeding Hearts issue 2 is another fantastic issue that cements to me even further that we’re on the cusp of a modern classic in the making. Issue 1 was great, but issue 2 is fantastic. Get on this train before it’s too late to board.

Bleeding Hearts issue 2 proves that this series is built to last and isn’t just a gimmick like some readers may have come away from issue 1 thinking. Issue 2 is a dark, cold, and brooding tale of survival and finding hope through the darkness.

* * *

## 10/10

* * *