---
title: "REVIEW: Maybe the Real Torment was the Cliches We Met Along the Way in Amazing Spider-Man #25"
publishDate: "2026-04-01"
category: "reviews"
excerpt: "What a tangled web…er, Spiral we weave. Here now at the halfway mark of the super, symbiotic serial killer event of the spring with Death Spiral’s 5th..."
author_name: "Siddharth Sinha"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774905973067-61B2BTT05XOQO3V8AJCF/Amazing+Spider-Man+025+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg"
heroImage_alt: "REVIEW: Maybe the Real Torment was the Cliches We Met Along the Way in Amazing Spider-Man #25"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/23fcbeb9-56a6-43bc-bfb2-0fcbf04f2601/Amazing+Spider-Man+025+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg?format=original)

What a tangled web…er, Spiral we weave. Here now at the halfway mark of the super, symbiotic serial killer event of the spring with _Death Spiral’s_ 5th chapter, it’s now probably becoming a little clearer where things are going. Or you’d think so, because this particular issue of _Amazing Spider-Man_ manages the exceptional achievement of connecting all the varying character threads across previous issues while also managing to spin its wheels until the last couple pages. Does that make this an outright awful book? Absolutely not, cause there is a lot to enjoy here. But does this make for any kind of compelling narrative or tonal consistency? Well, that reader, is where opinions will be split.

_Amazing Spider-Man #25,_ the second of two back to back ASM issues by different writers in this event, feels almost like a regression in many ways with characters repeating plot points that the reader has already had hammered into their heads, while some baffling character decisions – especially from our titular serial killer – only seem to delay the story to justify its 9 part structure, rather than for any meaningful reason. Which is a strange place for a book that’s so heavily dependent on themes of life and death to be headed. But that’s enough of that, let’s talk about the actual book.

* * *

## Carnage Plays for Keeps

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2f122dfe-b560-4365-a737-7f3142518c83/Amazing+Spider-Man+025+%282026%29+%28Digital%29+%28Shan-Empire%29+00004.jpg?format=original)

In the last issue, we already had a nice setup for things to kick off this week: Carnage was in-charge and piloting Eddie Brock’s unconscious body around, creating a dangerous tag-team bout in the process: Carnage and Torment on one-side vs Venom and Spidey on the other. It’s a pretty dire situation for our heroes, as we have Carnage seemingly more unpredictable than ever before alongside Torment who’s also surprisingly holding his own against the heroes with his own convenient little tech twists. Fortunately for everyone involved, Carnage and Torment’s little partnership doesn’t last very long: Torment wants to do the lame serial killer thingy of dragging out his victim’s deaths for later so that he can feed his cliché’ spiral based pattern of killing (i.e. kill some more family members first). Carnage, who finds the idea of NOT KILLING immediately to be one of the worst things ever, instantly gives up the goat to Eddie, who wakes up and smacks Torment around. But of course, one way or the other, Torment makes his getaway while Venom/MJ and Spider-Man are left to ponder over how much or how little they can actually trust Eddie and his crimson clad partner.

After a tiny little segue where Miles and Norman debate how best to set up another spin-off Spider-Man book of their own, we get back to our heroes getting up to speed on Carnage’s antics of late. While Eddie insists he can keep Carnage’s bad behaviour in-check, MJ is the only one sane enough to have severe doubts about any of that. In the end, to protect their loved ones, MJ calls up Flash Thomspon – Agent Anti-Venom – for help, which also leads to some awkward relationship humor between Venom, Spidey and MJ that feels like something out of an early 2000s romcom or Michael Bay movie. But when they’re finally able to start tracking Torment down again, they get the worst surprise of their lives: Torment is at Paul’s apartment, and he’s coming for Dylan Brock!

* * *

## **A Writing Room in Disarray**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/67098d1f-7201-44f5-b635-fb1f156c6889/Amazing+Spider-Man+025+%282026%29+%28Digital%29+%28Shan-Empire%29+00015.jpg?format=original)

It’s a bit jarring to come from Charles Soule’s writing back to Joe Kelly in this issue of Amazing Spider-Man, because it genuinely feels like such a massive tonal shift in a narrative that’s supposed be for one singular event. While Soule’s writing seems slower by design to really accentuate tension and stakes that a situation like Torment’s killings would warrant for our heroes, Kelly instead chooses to go right back to the same old action-adventure stylings of pretty much any old _ASM_ storyline. That’s not a great look in the best of circumstances, but following the previous issue it just feels even more like we’re telling two different stories.

For starters, there’s Eddie Brock and Carnage. Since they take up the main meat of this issues (and arguably, the story as a whole), you’d think there’d be more to work with considering just how much of the damage that Torment has caused in New York has been because of Carnage maliciously having lead the killer to everyone’s doorsteps. Instead, Carnage’s sinister side is heavily toned down in favor of a more comical jester type deal, complete with overly caricatured heart eyes and even little shrugging arms, all while he’s trying to get in Torment’s good books and slaughter Eddie’s friends. Honestly, it makes Carnage look like a brat in all the worst ways, at complete odds with the cold, calculating mastermind he was up until now. It also underscores the fact that Kelly makes Carnage even less dangerous than he was in previous events like _Maximum Carnage_ and _Absolute Carnage_. There’s a particularly unintentionally funny panel where Carnage and Torment are teaming up and Carnage tries to understand Torment’s rules before being absolutely disgusted by the fact that Torment cares more about his spirals and plots than actual killing. It reminded me so much of that exact same conversation that Carnage and Joker once had back in the Batman/Spider-Man crossover from a few decades ago. Additionally, Eddie himself also gets the short end of the stick, considering his father just died and he was unconscious for pretty much all of last episode. There’s no real room or scope given at all for Eddie to really grieve or ruminate on that particular point, instead choosing to have him take the brunt of MJ’s ire instead. It’s a bit of a missed opportunity for some more meaningful writing, but Kelly clearly has other priorities in mind for how this chapter should be going.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a4876a31-1a08-4edb-ae75-82344ea5eb2e/Amazing+Spider-Man+025+%282026%29+%28Digital%29+%28Shan-Empire%29+00019.jpg?format=original)

Speaking of MJ and Venom, if there’s one thing that’s actually satisfying it’s that MJ is the only person around who seems the least keen to trust Eddie at all. It’s important to remember that this isn’t out of some bitchy mandate to make MJ come across as more unlikable (though knowing Spider-Man editorial this could be exactly that), but feels the most interconnected to her relationship with Eddie. MJ is Venom now, and in the past, Venom and Eddie had probably given her one of the worst experiences of her life when they first debuted back in 1988. That fear and anger isn’t something that would naturally go away, so MJ’s absolute contempt for Eddie (despite Venom’s biased pleadings) as well as her very understandable mistrust of Eddie’s ability to control Carnage probably make more sense than anything else in this book has so far. But even that little bit of genuine character depth goes right out the window when the symbiote starts making jokes about “pheromones” when she talks to Flash Thompson or the more blatantly obnoxiously awkward way in which Peter and MJ continue to interact following this just feels awful. Oh and speaking of Peter, yeah…he doesn’t really get much to do in this book other than track down Torment with his gizmos and crack the kind of jokes that would make even Uncle Ben cringe. Definitely not the best showing, especially when you consider just how much Peter personally has at stake in the matter following Carnage and Torment both knowing who he is and about his loved ones. In all honesty, everything feels a little too whimsical for my taste when the stakes feel this sky high.

And finally we get to Torment himself. Marvel’s new big bad butcher on the block, who can’t even hold a candle to Carnage himself on his worst days, yet seems to be such a sinister threat because plot demands it. Marvel is still keeping Torment’s identity close to the chest, even if there are supposedly teeny tiny nuggets of information for eagle eyed readers to try and figure things out. But ultimately, Torment just comes across as your run of the mill edgelord, more obsessed with patterns than actual efficiency, yet conveniently having the most egregious of plot armor to constantly get him out of sticky situations over and over again when he has no business doing so. If it honestly weren’t for his cool visual design, this would’ve been a complete dud of a character, who seems to promise more in solicits for future issues than he does here. Granted this is only the halfway mark of the event and nobody wants to give away the goat too soon with this guy, but so far Torment’s been a big dud outside of the rare occasions where Soule has written him with at least some degree of menace instead of being an over the top, stupendously lucky antagonist who our seasoned heroes for whatever reason should not have any trouble putting down post-haste.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1df9f06e-031e-4142-b4e0-866fa381fe9e/Amazing+Spider-Man+025+%282026%29+%28Digital%29+%28Shan-Empire%29+00016.jpg?format=original)

Kelly’s approach to his issues (he’s had two now) seems to still be to keep to his regular old approach without really tailoring it for the story, and that seems to hurt things even more. The two page segue between Miles and Norman trying to establish another new spin-off with _Spider-Versity_ seems utterly out of place in this issue (and event as a whole) especially because the two characters would probably also be out on the streets helping Peter and company deal with such a supposedly deadly threat. Similarly, while the Paul meta-jokes have been fun in the past, by now they’re really starting to get grating to the point of being insufferable. Yes, haha, everyone hates Paul. We get it, Marvel. You don’t have to rub that in everyone’s faces over and over again to the point where people might start even liking the guy with the kind of reddit level insults people are throwing at him in recent months. Characters like Dylan shouldn’t be mouthpieces for fan-ire in such lazily contrived ways, especially when the writing doesn’t come even close to matching any half-decent meta commentary (because once again, the problem with Paul is still there: i.e editorial). But to not leave things on a bad note, I will say that the idea of _Marvel Rivals_ now being canon to the comic books feels more intriguing than pretty much anything that happened in _Amazing Spider-Man #25_. That little tidbit feels more like it needs answers than anything else.

* * *

## **More Style Than Substance**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/71c0ec49-70bc-4678-ad31-b3243b02aeae/Amazing+Spider-Man+025+%282026%29+%28Digital%29+%28Shan-Empire%29+00010.jpg?format=original)

Ed McGuiness returns to do more of his line work with this issue, but he’s honestly fighting an uphill battle against what the narrative should be for an event like this. For Kelly’s script, his style matches the aimless, bombastic superheroics of traditional _Amazing Spider-Man_ fare, and for that he deserves props.

As far as action sequences go, McGuiness brings a wild amount of energy to each fight, with Carnage being drawn especially chaotically. Even though I’m not the biggest fan of how Venom is drawn, especially in the face department, but Spidey and everyone else really stands out in the fray. There’s also some interesting ways in which Carnage is humorously drawn throughout the issue which also really plays up that aspect of the character in Kelly’s writing, and I do appreciate the small touch of how Carnage is more liquid and lithe when he’s the one in control, but when Eddie takes back control of his body he becomes more bulkier and solid. There’s also some cool panelling sections throughout the book as well, and even Torment manages to look suitably cool, regardless of how goofy his intentions are coming across. Backing him up is Marcio Menyz on colors, who gets to play with a lot reds and blacks in this issue and really brings a chaotic vibe to everything where its needed most. But at the end of the day, I feel like McGuinness and Menyz’s best work would be suited for an entirely different storyline rather than playing against the mould of what Death Spiral was promised to be. I’m hoping that if they continue in future issues, that they’re allowed to work with a better script to really showcase their talents.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3f2efabb-392b-4ff8-9966-12d552e010db/Amazing+Spider-Man+025+%282026%29+%28Digital%29+%28Shan-Empire%29+00013.jpg?format=original)

Also before we forget, the tiny little Spider-Versity segue also has it’s own little art-team Pere Perez and Erick Arcinienega on lines and colors respectively. It’s a short bit, but the art really does look good here, with very cleanly defined line work for Norman and Miles that really give their emotional expressions space to shine. In sharp contrast to art and script not aligning, this small segment does manage to strike that balance perfectly even if it’s essentially a glorified ad for a future book that kind of just butts its way into the main story.

* * *

## **Knock Knock? Who’s There? Exactly!**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7c1dcd92-dd8b-475d-a58c-dfa215e0cd4a/Amazing+Spider-Man+025+%282026%29+%28Digital%29+%28Shan-Empire%29+00020.jpg?format=original)

_Amazing Spider-Man #25_ or _Death Spiral_ chapter 5, whatever you want to look at it as, feels like we’ve hit an impasse with the very conceit of the issue. I strongly feel now that the way things are going, this event should’ve been much shorter and more focused in its framework because now we’re reaching a point where the story is not only dragging its feet and justifying that in the most contrived, plot-armored ways imaginable, but that the amount of filler in terms of meta commentary and out of character talking heads moments just feels outrageous in a book that’s marketing itself as such a big moment for the core characters. It’s a little wild we’ve come to this point after having two fairly high profile deaths so far, but here we are.

I keep wondering whether the writers are on the same page or if they’ve been told to do their own thing with their respective chapters, but with Joe Kelly’s work (and his artists having to follow suit) in particular this feels the most discordant simply because he either doesn’t seem to want to or isn’t allowed to break out of his comfort zone to write a compelling chapter that actually follows the tone established back in the first chapter of _Death Spiral #1_. And it’s that kind of approach (and certain future spoilers for future issues) that make me worry if this event and is going to land on its feet or crash into a bloody, inconsequential mess by the end of it all.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d755364d-91d7-4ae9-b177-97d5d2c03180/Amazing+Spider-Man+025+%282026%29+%28Digital%29+%28Shan-Empire%29+00021.jpg?format=original)

**Final Verdict: _Amazing Spider-Man #25 manages to simultaneously get our leading characters on the same page while dramatically slowing down any real narrative momentum for the event in a way that’s starting to make Torment feel more and more like just another run of-the-mill serial killer._**

* * *