---
title: "REVIEW: Absolute Wonder Woman #17 Brings a Heaping Helping of Kaiju-Sized Fisticuffs"
publishDate: "2026-03-05"
category: "reviews"
author_name: "Siddharth Sinha"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772154757167-YBVH767WMSVWTAY1WTTA/Absolute+Wonder+Woman+017+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg"
heroImage_alt: "REVIEW: Absolute Wonder Woman #17 Brings a Heaping Helping of Kaiju-Sized Fisticuffs"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2c9bff68-bc49-4fb6-8971-90871edb037e/Absolute+Wonder+Woman+017+%282026%29+%28Digital%29+%28Shan-Empire%29+00001.jpg)

It should be no surprise that the previous issue of Absolute Wonder Woman is getting another printing, considering how stellar it was in terms of visual and narrative quality. Followed by the recent Annual and now this week’s issue, it is safe to say that the story of the Amazon from the Wild Isle is still going as strong as ever. Issue #17 continues that upward trajectory with a more action-oriented issue that focuses on some of the biggest punch-ups seen since the start of the series. But that is not to say that there is any dearth of story here at all.

Absolute Wonder Woman #17 is all about the hard knocks. it showcases the best that the creative team has to offer while pushing the story forward in new and even unexpected ways. There is a good deal to go through and enjoy with this version of the Suicide Squad. If the reader thought they had seen everything the killer team from Veronica Cale had up their sleeves, then be prepared for some surprises.

* * *

## **She’s Got the Touch. She’s got the Power!**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e9a1a3c-bc6a-41b9-9bf0-f01fd51b36d4/Absolute+Wonder+Woman+017+%282026%29+%28Digital%29+%28Shan-Empire%29+00020.jpg)

Issue #17 is the immediate follow-up to the shenanigans of the party crashing from the Suicide Squad during the last issue. The reader sees Zatanna putting Diana at her mercy. The magic of the Amazon is stolen and repurposed to serve the own goals of the witch while the rest of the squad is ready to take Diana out for good.

Instead of using the magic of Diana to do the dirty deed, Zatanna instead opts to use the power to free herself from the parasitic Starro from Cale. She then pulls a quick escape, which leaves the Suicide Squad alone to face Diana. With the powers recovered, Diana makes quick work of Doctor Poison non-violently, as well as Cheetah and Arah. However, Giganta, the leading lady of this issue, is not quite ready to give up the starring role just yet.

What follows is a grand slam for the ages as Diana and Giganta battle it out across the city. Diana uses her magic to match the size changing of Giganta beat for beat, and the fists blow for blow. She finally manages to pull the kaiju sized villain to a secluded spot and choke her out to end the threat against her and the city. Unfortunately, the problems of Diana are not over just yet.

Upset about losing the star wizard, Cale decides to send in the backup plan. This is a plan that is supposedly more lethal and even more difficult to control. Of course, this is something Diana learns first hand when she finds her arm melted off while face-to-face with a fiery skeleton of death. This flaming spectre, with the oddest hints of cowboy gear visible in the flames, seems to have no issues killing off the rest of the Suicide Squad just as easily as he is getting ready to take out Diana.

* * *

## Oh No, They Say She’s Gotta Go. Go Go, Diana!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9458de97-cfe2-49dd-b46f-393d9c8b8817/Absolute+Wonder+Woman+017+%282026%29+%28Digital%29+%28Shan-Empire%29+00005.jpg)

Let us address this first and foremost. I figure a lot of readers are probably getting a little annoyed with Zatanna just showing up and then disappearing every single time the story is about to have her really throw down. This time, instead of doing the fighting for the Suicide Squad from Cale, Zatanna does the unexpected. She uses the ace up her sleeve, which is one that she could have used to put Diana down right then, to help herself instead.

Kelly Thompson manages to make yet another seemingly infuriating Zatanna tease into a genuinely unexpected subversion of what the audience would expect a villain to do. This in turn also serves to build more character when she does resurface later. The reader gets the impression from this one small act and some of the words she uses that there is genuinely more to the character than meets the eye. The backward magic text is a reward for the eagle-eyed reader. This is something Kelly seems to be slowly building on by leaving bits and pieces to reward attentive readers. It does pay off here more than in previous issues where the pacing just felt a bit too glacial or convenient for the liking of the reviewer.

While I have bemoaned the tiny gripe regarding Diana having things a little too easy in the previous conflicts, here it does not seem as egregious because the battle is framed in a way that makes sense. Is it slightly convenient that Zatanna just takes off? Yes, but for the character in the moment, it does still make sense, and there is nothing really to contradict that. Unlike godly beings with millennia of preconceived notions set in stone, it is a lot more sensible for Diana to have to naturally struggle to convince those entities or even fight them versus regular jazzed up supervillains or anti-heroes with motives the audience is still discovering.

I appreciate that Diana chose to put Doctor Poison out of the picture in the most non-violent way possible via a big bubble. It speaks to the continuity of both characters already established from the first encounter with each other. It also speaks to the heart of the more compassionate approach of Diana to battle. Similarly, she quickly dispatches the rest of the Squad with as little damage as possible. However, when it comes to Giganta, Diana is forced to cut loose.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d0d55fa7-ad07-4981-b9a0-f65fc7c5f5fe/Absolute+Wonder+Woman+017+%282026%29+%28Digital%29+%28Shan-Empire%29+00025.jpg)

Thompson takes this time to remind readers that while the character work she writes is all well and good, she can also structure an engaging action sequence just as well. The fight involving Diana and Giganta narratively feels like a Greek epic. The hero matches the monster through not just brute force, but also guile and cunning. Diana may be using magic to match the size of Giganta, but the brains of the Amazon give her the leverage to actually win. She uses the surroundings to manipulate the movement of Giganta and then finds the perfect opportunity to choke her out with applied pressure rather than sheer brute force fisticuffs.

All the while, Diana continues to think about the civilians, the friends, and even the well-being of the enemies. It is good stuff. The sequence does not drag on at all. It is one of those rare punch-ups in comics that does not feel like it is wasting the time of the reader.

On the more nefarious side of things, Thompson does continue to flesh out the lore more. The ending of this week’s issue leaves readers sweating for more in that regard. The audience has already gotten a glimpse of the inhuman operations from Cale and the horrific use of magical artifacts and creatures to the villain's own ends. The Starro parasites alone were devious enough, but she also has some nuclear-grade magic users in her arsenal as well.

The latest fiery adversary that she unleashes on Diana is one hell of a way to build tension for the next issue. This figure quickly ends the story by having the hero at the mercy of the flame. Who exactly is this wraith? There are definitely hints for the DC lore buffs in the visual design. For the real sense of speculation, Kelly is willing to let things breathe just the way they need to for the best effect.

* * *

## Collossal Kaiju Combat

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/edb9dc25-e318-4dd4-adf8-b01825336163/Absolute+Wonder+Woman+017+%282026%29+%28Digital%29+%28Shan-Empire%29+00021.jpg)

The rockstar team of Hayden Sherman and Jordie Bellaire really put the visual punch in the punch up with the most action focused efforts so far. I have already gushed about the truly unique panel work from Sherman in previous issues. This time he gets to flex the fight choreography chops to create the kind of fight paneling that would make Jack Kirby proud.

The fight involving Diana and Giganta, which makes up the core of this book, is appropriately mythic in terms of scale and force. As the fight scales from the ground level to above the skyscrapers with both combatants growing to outmatch the other, Sherman manages to keep the action moving from perspective to perspective, even while the action becomes more kinetic in response.

There are some wildly enjoyable combat shots, with the paneling breaking down each punch and shoulder bash in vivid detail. It has always been a pleasure to watch Sherman visually realize these fights in Absolute Wonder Woman in the uniquely vivid style. This issue is another feather in the cap in that regard. It appropriately captures the kaiju sized scale of combat, but manages to be more restrained and focused similar to an Ultraman fight instead.

For the non gigantified fight moments, Sherman does not slip either. The magical escapades and escape of Zatanna are given the blinding magical spectacle they deserve. The background antics of Veronica Cale are also drawn as the sinister machinations they are. This includes the fiery appearance of a devilish new magical threat that she releases like a weapon of mass destruction. Sherman and the team are clearly keeping any overt identifying markers close to the chest. However, there is still enough in the visual design, such as flames, cowboy boots, and skeleton details, to give readers some vague ideas to play around with, which I love. Nothing makes an impression quite like melting the arm of Wonder Woman off.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3569c979-9540-4293-be80-d77b388154cd/Absolute+Wonder+Woman+017+%282026%29+%28Digital%29+%28Shan-Empire%29+00009.jpg)

Jordie Bellaire does some of her best color work to date in this particular action-packed issue as well. With so many shades of spectral greens, mystical blues, emergency-light reds, and hellish flames out and about, the color work ups the ante and amps up the real energetic feel of the story.

The fight with Giganta never feels dull or dour. Both characters are outlined by their distinct colors. Even in motion, those colors remain the central viewing point for the fight. Similarly, by the end of the issue when the sinister new specter comes to the fray, the use of very hellish orange and yellow indicates that this is not a threat to be messed with. This conveys so much with just the right amount of aggressive coloring, much like Sherman and Thompson convey with their respective words and lines.

* * *

## Another One Bites the Dust

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f4b1103-9fcf-43cd-a66b-571535646a47/Absolute+Wonder+Woman+017+%282026%29+%28Digital%29+%28Shan-Empire%29+00008.jpg)

I feel like Absolute Wonder Woman #17 does a lot right to address some of the needling challenges that were starting to crop up in the narrative. This issue certainly felt very well-paced compared to some of the previous story arcs. It shows because it allows for the kind of fan favorite action to also advance the story and lore in a more natural way. This occurs without too much plot contrivance to carry things conveniently over the finish line. It is a good course correction, undoubtedly. Most of all, it is just simply heartfelt, fun reading.

There is a good deal of suspense being set up with new threats and the ambiguity regarding the motivations of Zatanna still in the air. I am confident that this creative team can keep that energy going as long as they focus on the things that people love about this incarnation of Diana. These include the mythical lore and world-building, the genuinely inspirational compassion the character has, and the overall sense of wonder that comes with the journey of a hero like this. So far, a good kaiju-sized punch up, drawn impeccably and paced dramatically, has gone a long way in bringing back that old fuzzy feeling.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9a0be875-da5c-4e2f-b4cc-db0a18c362d3/Absolute+Wonder+Woman+017+%282026%29+%28Digital%29+%28Shan-Empire%29+00015.jpg)

**Final Verdict: _Absolute Wonder Woman #17 is the kind of WrestleMania main event that will have readers filling the seats for the glorious action and sticking around long after for the gripping story teases that are promised to come._**

* * *