---
title: "REVIEW : Not Feeling Mahself : Rogue #2"
publishDate: "2026-03-01"
category: "reviews"
excerpt: "Rogue #2Writer : Erica SchultzArtist : Luigi ZagariaColourist : Espen Grundetjern\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  Going Rogue : Issue #2 Summary..."
author_name: "Prub Gill"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772297403152-27T4XIU8ISH22518KCHL/Rogue+002+%282026%29+%28Digital%29+%28Kileko-Empire%29-000.jpg"
heroImage_alt: "REVIEW : Not Feeling Mahself : Rogue #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5f960d38-c355-4f83-abea-373c79481a22/Screenshot+2026-02-28+at+16.52.00.png?format=original)

# **Rogue #2**

## **Writer : Erica Schultz**

## **Artist : Luigi Zagaria**

## **Colourist : Espen Grundetjern**

* * *

## **Going Rogue : Issue #2 Summary**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a424029b-c620-4ed6-b724-23b1265ecd0b/Screenshot+2026-02-28+at+16.52.32.png?format=original)

Shultz helps us get deeper into the memories of Anna Marie in Rogue #2, making me as the reader feel engaged with Rogue’s journey to find the truth. Rogue also adopts powers that she can’t control, leading to an interesting encounter with an anti-mutant group. Shultz doesn’t forget about _who_ triggered these memories for Rogue, and gives me as the reader just enough to keep wanting more.

* * *

## **Not Feeling Like Mahself : Issue #2 Review**

## **WARNING SPOILERS!**

* * *

## **Snake In The Grass**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aa7269bb-b10e-4a20-b42a-180c617e373b/Screenshot+2026-02-28+at+16.53.20.png?format=original) ![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/20a7a17e-d84f-4fd7-8e6c-8674a7507269/Rogue+002+%282026%29+%28Digital%29+%28Kileko-Empire%29-004.jpg?format=original)

Rogue #2 got me straight into the events of the past of Rogue, helping me understand how much Rogue has grown as a person and character. Shultz gave me more details of what happened in the event that involves the mysterious John Stelton, referencing historic issues from Uncanny X-Men and Avengers Annual #10. Shultz did it in a way that still spelled out what happened, allowing me to still feel connected to the story. The event that the memories of Rogue are alluding to was the jailbreak of members of The Brotherhood of Evil Mutants. Before Rogue and Mystique were about to execute their plan, they are interrupted by Sabretooth and Constrictor.

Shultz had revealed Sabretooth in the memories of Rogue in Rogue #1, and the addition of Constrictor is heightening my interest for sure. I want to know what information he has to help me unravel this mystery. Like any good narrative hook, Shultz leaves it there, with Mystique claiming there is no need to rehash the past. This leaves me as the reader wanting more. That is exactly what you want from a good mystery.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/018fb805-bfa7-450d-b6e7-9aac80484c01/Screenshot+2026-02-28+at+16.54.28.png?format=original)

This scene also made me feel empathy and sympathy for Rogue, she’s had so much of her life controlled by what she’s allowed to know, that she’s tired of it. She wants to put all of the pieces together so she can truly move on from her past. The artwork from Zagaria captures Rogue’s anger perfectly—the drawing of Rogue’s body language showed me as the reader it was not aggression, but frustrating anger that led her to snap on “Mamma” Mystique. This was great because it helped strengthen my connect with Rogue, because nobody likes when someone doesn’t fill in the blanks to story, and that’s how I felt alongside Rogue versus Mystique.

* * *

## **Powers Going Rogue**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4a999eb0-a22b-41b2-83ca-72151f69d078/Rogue+002+%282026%29+%28Digital%29+%28Kileko-Empire%29-009.jpg?format=original)

Shultz does a good job of acting out a result of a short but important moment from Rogue #1. Rogue got a flashback memory of touching Mystique, but she had her gloves on. It looks like that moment had a lot more of an effect on Rogue than just a memory recall. As Rogue leaves Mystique and Destiny, she finds that she has adopted the powers of Mystique.

This was also a cool mini moment for fans of X-Men, as Rogue has mini transformations into original X-Men such as Nightcrawler, Forge, and Beast, as well as Emma Frost and Magik. It is a nice mini moment, but I felt as the reader that Shultz is telling us more in this scene. Rogue is discombobulated after her memories come back and throw her into flux.

Rogue #1 started off with Rogue and her cast of students and her loved one Gambit, but now she is by herself and determined to do things on her own. This shows the shift we have seen in the character of Rogue across only two issues. This is fine, because for me it stresses the magnitude of what this suppressed memory of severely injuring John Stelton has done to our Southern Belle. We shift to Rogue, trying to find that snake in the grass, Constrictor, and where Rogue literally crashes into next might give us a clue.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a4cc004f-6e3e-4aaa-8f59-f1d09e79d23d/Screenshot+2026-02-28+at+16.55.47.png?format=original)

In the midst of Rogue failing to control her form after adopting the powers of Mystique, she falls into a secure location right into the hands of an anti-mutant militia known as Humanity First. I really like the subtle easter egg that Shultz inserted into this scene. The arms dealer who is weaponizing the militia talks about his Serpentine Partner. Could this be a link that eventually leads Rogue to Constrictor?

What ensues next is a nice bit of action where the art team of Zagaria and Grundetjern show off their prowess to make Rogue look fantastic when whooping butt. Zagaria adds peril to the expression of Rogue because she does not really know what her powers are right now. Is she still invulnerable? Can she still fly? These are all questions that Rogue is not willing to get the answers to as she tries to save herself from flying bullets.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/40ac441a-1d5a-4e29-90f0-3798aaa29c57/Screenshot+2026-02-28+at+16.56.21.png?format=original)

* * *

## **Escaping To _The_ John**

I liked Shultz’s writing to finish Rogue #2, she’s trapped in this _secure location_, nowhere to go, and as the reader you know what she’s going to do, which again reaffirms to me as a reader that I’m understanding the character and story. Rogue has Mystique's powers which means she’s going to turn into one of the goons attacking her. Then comes a moment where Rogue gains an insight from Mr. Teman, she finds the hidden exit door—simple writing that makes sense, and furthers my understanding of Rogue’s powers, her character and thought process.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2f1cc4e7-499b-4595-84e0-eef4a1656a58/Rogue+002+%282026%29+%28Digital%29+%28Kileko-Empire%29-015.jpg?format=original)

Then comes the pivotal moment in Rogue #2, and I liked the timing of it, it was the opposite to Rogue #1. Shultz cuts to New Jersey, the place where John Stelton lives—the person behind this whole quest for the truth for Rogue, introduced to us at the very start of the first issue, now ends the second issue. What I loved about this finish in Rogue #2 was that it was the artwork that drove my emotions, rather than the dialogue. Shultz has done a great job of varying the dialogue to further the story—short inserts, long explanations, and speech that dictates the tempo of the story.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1bc9ef62-1cd9-4529-aa70-aff82492c06b/Rogue+002+%282026%29+%28Digital%29+%28Kileko-Empire%29-021.jpg?format=original)

The artwork really speaks louder than the words at the end of Rogue #2, John Stelton is returned home after the fiasco at the Louisiana Airport, and he’s safe, but not sound by any means. He’s greeted by his partner, Lucy, but he doesn’t look happy at all. The panel work from Zagaria sets up the emotional ending with wider shots and fewer panels, to slow the pace down, setting me, as the reader, up for John’s eventual vengeful promise. The final page you see is immensely depicted by Zagaria’s drawing of John Stelton’s face, a one-page splash that displays the anger, resentment, and revenge that Stelton wants from Rogue.

* * *

## **Actions Speak Louder Than Words**

I’ve spoken of how well the art has looked across the board with Marvel’s relaunches of Doctor Strange, Sorcerer Supreme, and Iron Man. Rogue #1 has fantastic art from this team of Zagaria and Grundetjern, and that _totally_ carried on into Rogue #2. Whereas the first issue had more big and bold action sequences to show off their drawing and colouring, Rogue #2 focused on the emotional development of this story and its characters.

There are a lot more close-ups of the characters’ faces that allowed me, as the reader, to focus on their expressions, reactions, and emotions to the situations they were involved in. It allowed me to see how Rogue can still feel afraid and out of control, even after all of these years; she’s still learning to become the leader she can be.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/99cd2236-c69e-448d-a50c-2e38d250b08c/Rogue+002+%282026%29+%28Digital%29+%28Kileko-Empire%29-019.jpg?format=original)

With me highlighting the emotional side of things in the art for this issue, I do have to say my favourite page was watching Rogue escape the secret location where she found Mr. Teman and the Humanity First militia. The innovative panel work from Zagaria looks tremendous, as it helps Rogue’s escape by beating up these goons look like poetry in motion. The colour from Grundetjern is brilliant in the way it highlights all of the fast-moving action, making it pop versus a dull background with greys and browns.

* * *

## **Conclusion & Rating**

Rogue #2 was solid in furthering the story from an emotional point. The art team is making Rogue look like a million bucks. I would like to have seen more development with John Stelton, but I’m sure it will come after the strong ending to this issue. The pacing was slower in Rogue #2, and I didn’t mind it, because it allowed me to become further invested in the characters, and subsequently the story arc itself—Rogue finding the holes in her missing memories. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8079ab9c-0c20-4fb3-aa74-89429309510a/Screenshot+2026-02-28+at+17.03.03.png?format=original)

I’m looking forward to the next issue, especially after John Stelton’s vengeful claim to make Rogue pay; how will he do that? Also, let’s not forget that Rogue is still snake hunting, trying to find Constrictor, so I’m intrigued to understand what answers Rogue will get from him. A good issue overall, continuing to be fun and keep me on my toes as the reader with its change in pacing.

# **Rating : 7.5/10**