---
title: "REVIEW: Sentry #4 Finds Hope in the Shadows"
publishDate: "2026-06-11"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1781146340553-BP8QF7B0VQLPLJP5BNEG/IMG_2765.jpg"
heroImage_alt: "REVIEW: Sentry #4 Finds Hope in the Shadows"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ad680283-20bf-4801-98a5-54c336dd3364/IMG_2761.jpg)

**Sentry #4**

**Writer: Paul Jenkins**

**Artist: Christian Rosado**

**Colorist: Matt Milla**

**Cover Artist: Alex Maleev**

So.

I had my theories on how this series was going to wrap up.

I’m sure we all did.

I wasn’t even close.

* * *

## **The End We Expected**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cfcfe824-2eb3-4ce3-a9c0-42b1c7399038/IMG_2762.jpg)

I was so sure that this miniseries, with original creator Paul Jenkins at the helm, was going to be the Sentry’s swan song.  With the _Armageddon_ event beginning today, and David Colton’s power set being in the same wheelhouse, I was convinced that Bob Reynolds was going to sacrifice himself to save the world from his own darker half.

I’m so happy I was wrong.

The crystalline infection is spreading worldwide at a rapid pace, and no one seems to be able to stop it.  Fortunately, the Sentry finally arrives on the scene, and he has a plan.  Using the heroes of Earth to buy time, he and Reed Richards of the Fantastic Four do high-speed super-science like only they can.

In the aftermath, a long-overdue confession gives needed context to recent events, and a childhood loss is remedied…

* * *

## **More Than Punches**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9fb15233-2c77-4a78-9a58-40a0719f2c1c/IMG_2763.jpg)

We got more super-heroics in the opening pages of this issue than the prior issues combined, but even now it wasn’t your standard “slugfest” kind.  Instead, it was two best friends using math and science at a level most people couldn’t even dream of, while two of the strongest beings on Earth played a game of “who’s better?”

I love the friendship between Reed Richards and Bob Reynolds.  I’m a huge Fantastic Four fan, and there is never enough of Reed interacting with people outside of the FF and maybe Tony Stark or T’Challa sometimes.  He doesn’t have many friends that we see.  Neither does Bob.  But somehow, these two work so well together.  I really believe that these two men, so aloof and removed from most “normal” people, get along so well.

The very different friendship between “Golden Man” and Hulk is also something I’d love to see more of.  The way Hulk’s childlike insistence that he’s the Sentry’s Number One Best Friend, and how they’re able to use that to spur a “who can smash more crystals” contest between him and the Thing, was hilarious.  Especially the way Ben Grimm had to be talked into it, but then once they started, he was really feeling competitive.  We don’t get enough lighthearted moments like that from our heroes anymore.

And given how heavy some of the subject matter of this series skewed, a little levity was most welcome.

* * *

## **The Human Side of a God**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/340f13dc-42eb-46d6-9941-f81a59cffda2/IMG_2764.jpg)

Paul Jenkins and Jae Lee may have created the Sentry, but it’s Jenkins and Christian Rosado that have now told his definitive story.

Jenkins is a master of adding real emotion to his stories, giving these larger-than-life characters an extra element of relatability.  Bob Reynolds is a man that carries around the power of gods, with a dark side that can literally overtake him, but we can still see ourselves in his struggles, feel our own pain in his loss.  Even with this issue featuring more “standard” superhero action, Bob’s personal struggles always remained front and center.

Rosado gets to cut loose with the action scenes a bit more this issue, and it’s great to see.  The Sentry is able to show just how powerful he can be, while Hulk and Thing’s little competition gives us some great smashing.  And there’s a hilarious visual gag with the shirt worn by the winner of that contest.  There’s still plenty of room in there for the personal moments that Rosado does so well, with the closing reunion being particularly powerful (as well as a nice full circle moment for Bob).

Matt Milla’s colors work to show the contrast between the two sides of Bob Reynolds - the Sentry side is all bright colors and barely contained energy, while the Void half is about gathering shadows and despair.  One of the strongest scenes is at the very end, when Bob brings an “old friend” home to meet his wife, and the colors help punctuate the hopeful tone of the moment.

* * *

## **Living with the Void**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/05d0d68a-2734-4c85-99a1-145f40452b1f/IMG_2767.jpg)

Now I want to talk about this _Sentry_ series as a whole, and I can’t do that without **spoilers**.

From the beginning, we had several mysteries.  What had Sentry done while he was away in space that was so awful?  Why had the Void targeted Wilson Fisk?  For that matter, why did the Void side seem so much more powerful than the Sentry one, if they’re supposed to be in equilibrium?

We don’t get concrete answers to these, but we do get enough information that we can make some pretty solid assumptions.  The biggest thing is, I don’t believe they’re three separate questions. I believe they’re all connected.

You see, maybe Bob Reynolds isn’t as broken as we thought he was.  That’s not to say that all his grief and trauma are faked—far from it—but maybe he had a better support system than it appeared.  I believe that the reason why the Void seemed so powerful and so free to do what it wanted was that **Bob let it**.  By turning the Void loose, but restricting it to a "deserving" target like Wilson Fisk, Bob was effectively building up “credit” so that the Sentry could be free to act the next time a massive disaster loomed.  Like, for example, the crystalline infection spreading across the globe.  As for the mystery of Bob’s time in space, I think it’s obvious now that he gave the Void extra leeway out there as well.

One of the hardest things about the character of the Sentry has always been his sheer power level—a Superman-type character doesn’t necessarily fit into the more grounded Marvel universe.  So, they gave him the limitation of the Void.  But even with that, it’s easy to get boxed into a corner and pigeonhole him as “the guy who’s crazy because his dark side always wants to take over.”  Establishing the need for a balance between the two halves, and then allowing the “good” side to find a way to stack the deck in its favor, opens up so many more possibilities.

For someone like me, who struggles with my mental health sometimes, this speaks volumes.  To see someone like Bob Reynolds, who literally has the weight of the world (and his own personal devil) on his shoulders, who would be completely justified in not even getting out of bed in the morning—be someone who not only found a way to keep on going, but also came up with a way to keep the devil in line by giving him a little taste of freedom in exchange for a slightly bigger cage… it’s downright inspiring.  Maybe we’ll never get rid of our fears or anxieties, but that doesn’t mean we have to let them control us.

* * *

## **The Strength to Continue**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f9af6e0c-3a6a-4746-aa68-28eb6311b0ba/IMG_2766.jpg)

_Sentry_ #4 brings the series to a close with an ending that isn’t what I expected, but is exactly what the series needed.  Jenkins and Rosado have given us what could very well be the definitive Sentry story, placing the character in a better position for future adventures than he’s been in a long time.  Bob Reynolds isn’t a hero because of his powers, or what he can do, but because of what he has to fight through each and every day just to keep going.  And that’s the inspiration that we can all take from him.

* * *

## **FINAL SCORE: 9.5 out of 10**

## **Essential**