---
title: "REVIEW: Sentry #3 Has His World Coming Down"
publishDate: "2026-05-28"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779931246401-HUL149JB4VI9SMVZLBV9/IMG_2665.jpg"
heroImage_alt: "REVIEW: Sentry #3 Has His World Coming Down"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3dfddbc8-6183-4026-9243-e3a5f92710a8/IMG_2658.jpg)

**Sentry #3**

**Writer: Paul Jenkins**

**Artist: Christian Rosado**

**Colorist: Matt Milla**

**Cover Artist: Alex Maleev**

A word of warning:

If you've ever lost a beloved pet, this issue is going to be hard for you.

"Comics are for kids."

How many times have we heard that argument?  The assumption that because the most popular style of American comic book involves men and women in brightly colored costumes beating the snot out of each other, they're inherently childish?  Maybe that was true once upon a time—kids **were** the originally intended audience, after all—but that certainly isn't the case anymore.  Comics now have complexity of character, depth of storytelling, maturity of tone.

_Sentry_ #3 is a stellar example of this.

* * *

## **If I Needed Someone**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/94f8f064-ef5a-4e65-a9b9-b084cd68938e/IMG_2659.jpg)

Bob Reynolds, a.k.a. the Sentry and the Void, is having a rough go of things.  He's returned to Earth from "time away" in space with at least one secret eating away at him.  There's some kind of living crystal that keeps turning up around the globe, infecting everything it touches.  His dark alter, the Void, has been waging war on Wilson Fisk, a.k.a. the Kingpin of Crime.  And his beloved pet, Normie the Watchdog, is dying.

It's enough to break even a super man.

Reed Richards of the Fantastic Four works with Sentry's A.I. companion, CLOC, to find the origins of the crystalline organism.  If they can figure out where it's from, maybe they can stop it.  In the meantime, Bob has taken Normie to a pet hospital so that he can be put down before the cancer spreads and causes him more pain.  As they spend their last moments together, the Void tries to break through.  Thanks to the appearance of the crystals all over the planet at once, overwhelming all of its heroes, the Sentry is apparently able to fight to the surface and is prepared to help.  But his pain and grief still lurks just beneath the surface...

* * *

## **Everything Dies**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5c60aafa-f060-4675-bf07-23a1f7830649/IMG_2660.jpg)

This miniseries has been a massive surprise.  When it was first announced, I didn't expect to get anything like this.  The Sentry is a fascinating character who is notoriously difficult to write.  How can you take a character who has "the power of a million exploding suns," which effectively gives him an "I win every fight" button, and make him interesting?  The answer, it turns out, is "you make him **human**."

This is not a series about the superhero punching bad guys in the face.  In fact, there's only been one traditional fight in all three issues so far, and that was against a crystal-infected Hulk.  The other super things that Sentry has done have been against disasters and other forces of nature.  No, the real conflict has been **inside** Bob Reynolds.  The struggle to keep his internal darkness at bay.  To get out of bed in the morning.  To be a better person than he was the day before.  He puts his pants on one leg at a time, just like the rest of us.  Some days it's easier than others.

Bob hasn't had an easy day in a while.  Carrying around the weight of the Void inside him would be hard enough—so much so, in fact, that he programmed CLOC with a "therapy mode" to help him work through things.  But when you add in a dog with cancer, it doesn't matter how strong the Sentry is; that's a weight he can't carry without help.  The trouble is, he doesn't **want** help.

Anyone who's had a pet knows what it's like.  They become part of your family, almost like a child.  And when you lose them, it **hurts**.  It's bad enough when they pass on their own, but when you have to help them along like Bob did Normie... that's so much worse.

I'm a cat person. I've had them my whole life, and eventually, all of them reached the end. The last one we lost was "my" cat, Callie. You know how it is with pets—they belong to the whole family, but there's usually one person they're closest to. She was mine.

When her time came, my wife and I asked my parents to watch the kids and loaded her into the car to take her to the pet hospital. She didn't even make it to the end of our street before she was gone. In a way, that was almost easier. She went out on her terms, and there was no drawn-out goodbye pain for her or for us.

Bob didn't have that luxury. Even though the process was painless for Normie, it was anything but for him. The grief becomes so overwhelming that the Void starts to emerge. Most of us don't have a superhuman dark alter ego buried inside us, but we understand that kind of pain.

There are a few pages of superhero action in this issue, too, but it's not the main focus at all.  That is firmly locked onto Bob and Normie.  With one issue left in this miniseries, the seemingly disparate plots of the crystalline organism and the Void's vendetta against Wilson Fisk will need to somehow meet in the middle, and now Bob's state of mind is going to be a major factor in how everything is resolved.

One thing is for sure: it's definitely **not** going to be for kids.

* * *

## **Anesthesia**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/30066e20-7c07-4b25-8c67-721d946d96ea/IMG_2661.jpg)

Taking Bob and us, on this journey through grief are Paul Jenkins and Christian Rosado.  Jenkins had taken a lengthy hiatus from Marvel before being offered this miniseries, and I am so glad he returned for it.  This is the perfect kind of story for him—serious, thoughtful, grounded in real emotion.  It's almost impossible to tell where it's supposed to fit in the current Marvel continuity, but that doesn't matter.  It's not that kind of story.  Even though there have been tidal waves and living crystals overtaking major cities, this isn't a story about the big events in the wider Marvel world.  It's a story about the big events in **one man's** world.  And what a story it is.

Christian Rosado's artwork has a sketchy, angular bent to it that, at first glance, looks like the wrong fit for a story about a character like the Sentry.  If it were solely focused on the superheroics, that would be absolutely true.  But since so much of the story is focused on the internal, the struggles within that no one else sees, his art is a perfect fit. He's able to convey so much feeling just through expressions and body language; his art handles much of the heavy lifting in the more emotional moments.  There's a scene where Hulk points one giant finger towards Normie, and the dog sticks out his tongue and licks it.  It's both adorable and heartbreaking at the same time.

The colors by Matt Milla are the perfect complement to Rosado's pencils.  So much of the book is draped in shadows, but he still manages to make the Void stand out as darker still.  The panels where the alter starts to bleed through Bob's face, and the way it alters his speech balloons, are creepy and unsettling.  Although his other half, the Sentry himself, hardly appears in this issue, the bright yellows and blues of his suit make him stand out like a beacon in the darkness that he wants to be.

* * *

## **Can't Lose You**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f62c32d9-91f0-4aef-9afb-bb8ef3356257/IMG_2662.jpg)

_Sentry_ #3 is an incredibly strong issue that stands as proof that comics aren't "just for kids" and that will speak to anyone who has ever loved and lost a pet.  If you're looking for widescreen superheroics or action-packed beat-em-ups, this is not the place.  But if you're looking for thoughtful, emotional storytelling that puts real emphasis on the pain of grief, this is the book for you.  There are multiple plot threads that need to be resolved in the last issue, which sounds like a tall order, but I have faith that this creative team is up to the task.

* * *

## **FINAL SCORE: 9 out of 10**

## **Essential**