---
title: "REVIEW : Baddest Witches On The Planet : Sorcerer Supreme #2"
publishDate: "2026-02-03"
category: "reviews"
excerpt: "Sorcerer Supreme #2Author : Steve OrlandoArtist : Bernard ChangColourist : Ruth Redmond\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  It Was Aga..."
author_name: "Prub Gill"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1770148369425-GQ10TT5CFT10HLSH9H0E/Sorcerer%2BSupreme%2B002%2B%25282026%2529%2B%2528Digital%2529%2B%2528Shan-Empire%2529-000.jpg"
heroImage_alt: "REVIEW : Baddest Witches On The Planet : Sorcerer Supreme #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5a393443-5b5a-45d7-89f9-e6559f7b61c4/Screenshot+2026-01-31+at+17.22.51.png?format=original)

# **Sorcerer Supreme #2**

## **  
Author : Steve Orlando  
Artist : Bernard Chang  
Colourist : Ruth Redmond**

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2e1c68ad-729e-4eec-ae9c-2709a457a50b/Screenshot+2026-01-31+at+17.23.46.png?format=original)

## **It Was Agatha All Along : Issue #2 Summary**  

Orlando didn’t hang around in Sorcerer Supreme #2, picking us up right where he left us in the first issue—straight into a magically charged main-event fight between two of the baddest witches on the planet.

Wanda has to ask for guidance from her most distrusted council member, and we’re given insight into their past relationship. Magical mayhem ensues between Wanda and Agatha, as we’re flown on an astral plane into a spectacularly drawn battle from Chang and Redmond.

* * *

## **Baddest Witch On The Planet : Issue #2 Review**

## **WARNING SPOILERS!**

* * *

## **Flying In An Astral Plane**

I’m super into where Wanda and the Sorcerer Supreme title is going after this second installment. As a new reader of Wanda, Orlando carried on doing a good job in explaining the magical universe side of Marvel to me. Explaining the connection between Agatha and Wanda—I didn’t know that Agatha was Wanda’s teacher at one time—helped me feel more in sync with the story being told.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c60fc445-03c5-4780-9e97-82ff2ea43f4a/Sorcerer+Supreme+002+%282026%29+%28Digital%29+%28Shan-Empire%29-003.jpg?format=original)

Orlando showed the compassionate side of Wanda in _Sorcerer Supreme_ #2; the way Wanda interacts with Agatha is through respect, care, and admiration. She questions Agatha’s motivation for wanting to fight her over the _Sorcerer Supreme_ title—Wanda leaves herself vulnerable by showing sympathy, and that was a nice indication of weakness in the Scarlet Witch.

She has been presented as “overpowered” by already taking down entities such as the Vishanti and Dormammu—highlighting Wanda’s human nature and how that can cloud her judgment is a great way for me, as the reader, to feel danger for her character.

I got what I wanted from this issue: a fantastic-looking fight between Wanda and Agatha. The dynamic panels, incredible colors from Redmond, and intense facial expressions drawn by Chang were a joy to behold. As I’ve stated, I’m new to Wanda and the magical Marvel universe, so it was great for me to get more insight into a member of Wanda’s council in Chthon, and a peek into Wong as a character as well.

* * *

## **The Real Sorcerer Supreme, Please Stand Up**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b2d7db49-38ba-45d7-8e0e-8109691da0e6/Screenshot+2026-01-31+at+17.26.03.png?format=original)

Wanda Maximoff continues to have to prove herself as the worthy Sorcerer Supreme; I think that’s been a great story arc to begin with. It allows Orlando to expand on what the Sorcerer Supreme means—not just that you have to be chosen by the Vishanti, but what it means to the person themselves, in this case, Wanda. Orlando’s writing of her displays her as more considerate of her actions, which ties right into being a leader.

The major conflict that Wanda faces is that she needs to overcome Agatha, who has been chosen by the Vishanti to oust her from the Sorcerer Supreme title. It’s not that simple, however, with Orlando’s depiction of Wanda and the Sorcerer Supreme title; as the reader, I’m already understanding that Wanda cannot simply go out there and magically blow Agatha to smithereens. She cannot rule the magical universe and be Earth’s Astral Guardian through fear; she needs to do it through respect and justice.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0fd42504-0161-4f90-985a-261d817d3157/Screenshot+2026-01-31+at+17.27.41.png?format=original)

Orlando did a nice job of unveiling the more political side to Wanda’s leadership ability with a brief foray into the relationship between Wanda and Chthon. She bargains with him, offering a deal that he cannot refuse; in return, he becomes a member of her council. He knows the dark underbelly of magic better than anyone, and Wanda needs her own Devil’s advocate.

* * *

## **Ritual Rumble**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/878c47c2-0664-40e1-b6ff-6ea6302891ed/Screenshot+2026-01-31+at+17.28.46.png?format=original)

The main plot point in Sorcerer Supreme #2 is Wanda’s benevolence and how that effectively comes back to bite her in her bewitched butt. During the visually spectacular battle with Agatha to kick off the issue, Agatha tricks Wanda into thinking she was badly hurt by her magic, resulting in Wanda leaving her guard down and having her astral heart attacked and ripped out. Orlando already sowed the seeds of what was to hamper our Scarlet Witch in the finale of this issue.

Due to Wanda not wanting to really hurt her former teacher, Agatha is allowed to escape, and Wanda knows she’ll be back. During that time, Orlando inserted a clever scene between Wanda and Chthon—although the dialogue on the surface was Chthon gloating in his arrogance over Wanda coming to his council, I feel Orlando will refer back to this meeting in a way that will help Wanda defeat Agatha and the Vishanti like two birds with one spellbound stone.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6a500d02-f4ec-4e9b-aa9b-feb1467d870d/Screenshot+2026-01-31+at+17.29.16.png?format=original)

Agatha brings the baleful beef to the Sanctum Sanctorum, right to Wanda’s front door; this shows how confident Agatha is after being bestowed with the Vishanti’s power and granted a staff as a weapon.

What’s interesting is that Orlando has Wong as the first line of defense. Yes, he is also a resident of the Sanctum Sanctorum, but he also didn’t endorse Wanda as Sorcerer Supreme—as the reader, it shows me that Wong is being impressed by Wanda’s handling of the title, Cloak, and Eye of Agamotto.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2bbfba80-a13e-490d-a5a2-898af2d3df17/Screenshot+2026-01-31+at+17.29.57.png?format=original)

In the end, Agatha outwits Wanda by using her own enchantments against her—Necrom’s Gaze is a spell that blazes through spellcraft, allowing her to first get through the Sanctorum’s magical defenses. What Wanda and I, as the reader, didn’t think about is that Wanda would’ve enchanted herself with magic, and that means the Necrom’s Gaze spell is effectively going to burn the Scarlet Witch alive.

Very cool writing from Orlando, because it ties back to the original concept of magic: it always has a cost. And that’s where Orlando leaves us, watching the Scarlet Witch ablaze in a magical firestorm and Agatha seemingly moments away from victory—we’ll have to check out Sorcerer Supreme #3 for the outcome!

* * *

## **Reality Bending Artwork**

The team of Chang and Redmond did a brilliant job with illustrating Agatha as an evil threat to Wanda, showed how Wanda can be powerfully vulnerable, and displaying how immense a magical battle can be in the Marvel universe. The artwork in the whole of Sorcerer Supreme #2 was spectacular—the color work, specifically from Redmond made the magical side of the Marvel universe feel distinct, making it feel more enchanted.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ad8cafa1-11bf-4733-9ef4-da762bcfbe84/Sorcerer+Supreme+002+%282026%29+%28Digital%29+%28Shan-Empire%29-006.jpg?format=original)

Focusing back on Agatha’s portrayal in Sorcerer Supreme #2, she’s represented as Wanda’s equal; in most panels, Chang draws Agatha above Wanda, highlighting her position in the magical universe as on par with her former student. Also, Agatha was Wanda’s teacher, therefore having an experience advantage—Agatha is thousands of years old as well! With Wanda being displayed below Agatha, it shows that Wanda is playing defense. Agatha’s magical prowess is powerful enough to put Wanda on the backfoot.

The panel work on this whole issue was awesome from Chang as well. Almost every panel felt like it had a unique design, meaning every panel had a story to tell. Therefore, as the reader, I’m forced to pay more attention because, naturally, the different shapes and sizes catch my eye.

My favorite panel is where Agatha reveals that her staff is also a blade, the Skull of Necrom, and pierces Wanda’s heart with it. The positioning of Wanda in the background in pain versus Agatha in the foreground with an evil grin Stephanie McMahon would be proud of—it really captures the evil intentions of Agatha, and her visceral expression is genuinely terrifying.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ff5b1c30-8205-4f76-89d1-2bd8aff5ac81/Sorcerer+Supreme+002+%282026%29+%28Digital%29+%28Shan-Empire%29-008.jpg?format=original)

* * *

## **Conclusion & Rating**

Rogue #1 was an awesome issue filled with monster-battling action, romantic drama, and mysteries from memories of the past. It’s everything you want from a first issue, especially if you’re a new reader. This was a straightforward issue that followed on from a strong Sorcerer Supreme #1, and that’s exactly what it needed to be.

There was no need for grand underlying messages—at least, I didn’t find any in my reading. What I did find was strong storytelling that was clear in what Orlando is trying to achieve, helping me as the reader understand the desired result: our Scarlet Witch needs to prove that she’s worthy of being the Sorcerer Supreme. Not through her magical power, because she’s got a ton of that, but through her character, emotional depth, and leadership.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6b788e52-ce1c-464a-9e59-8d11647ab582/Screenshot+2026-01-31+at+17.31.43.png?format=original)

After the way in which Wanda took down The Vishanti and Dormammu I was pleasantly surprised to see Agatha pose a threat. With the fight going into Sorcerer Supreme #3 the ending did leave me with the desire to find out what’s going to happen. That is the most important thing that Orlando has achieved in my opinion—he’s got me invested enough in the story he’s telling, to have the anticipation built up for the next issue. 

## **Rating : 8/10**