---
title: "REVIEW : Wanda Can Be A Right Witch : Sorcerer Supreme #3"
publishDate: "2026-03-03"
category: "reviews"
excerpt: "Sorcerer Supreme #3Author : Steve OrlandoArtist : Bernard ChangColourist : Ruth Redmond\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  Magical Politics : Issue #3..."
author_name: "Prub Gill"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772579498007-QK2TX7STWXS356WCPFDC/Sorcerer%2BSupreme%2B003%2B%25282026%2529%2B%2528Digital%2529%2B%2528Shan-Empire%2529-000.jpg"
heroImage_alt: "REVIEW : Wanda Can Be A Right Witch : Sorcerer Supreme #3"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d58fef0b-9bb8-4023-b6f8-83675ae57f76/Screenshot+2026-03-01+at+13.52.52.png?format=original)

# **Sorcerer Supreme #3**

## **Author : Steve Orlando**

## **Artist : Bernard Chang**

## **Colourist : Ruth Redmond**

* * *

## **Magical Politics : Issue #3 Summary**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/47e7423e-435b-4d08-a228-584b58c6aeb4/Screenshot+2026-03-01+at+13.54.11.png?format=original)

Sorcerer Supreme #3 was more about political positioning and magical manoeuvring, which helped the story gain more context. It allowed me as a reader to understand the _Uroath_ that Agatha has with The Vishanti, and where that spawned from. Orlando also slowed the pace down, to thicken the foundation of the story he’s telling with Wanda at its heart.  

* * *

## **Nowhere in Limbo : Issue #3 Review**

## **WARNING SPOILERS!**

* * *

## **Wanda Can Be A Right Witch**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e8c93bc4-f937-493e-b099-81dfc8b8186d/Screenshot+2026-03-01+at+13.55.51.png?format=original)

Sorcerer Supreme #3 slowed the pace down from the magical battling in the first two issues, but that was not to any detriment of this issue. It did give me a lot of context regarding what is going on. The story explored the relationship between Agatha and The Vishanti, the dynamic between Wanda and Madelyne, and it brought the Vision and Maximoff family together. In my opinion, it did add a lot of meat to the bones in this story thus far. You cannot have crazy wizard fights every issue.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b70b1677-a98c-4900-91a5-ead02e14263f/Sorcerer+Supreme+003+%282026%29+%28Digital%29+%28Shan-Empire%29-005.jpg?format=original)

There was a spectacular showing of one-upmanship between The Scarlet Witch and the Goblin Queen. Wanda was sent to Limbo after having her flesh burned off by a spell from Agatha, which took away the charms and spells woven into the being of Wanda over the years. Wanda finds herself in Limbo at the mercy of the Goblin Queen, Madelyne Pryor, who is the mutant clone of Jean Grey. In Limbo, she is the Queen, and that means she has to show no mercy. This realm is corrupted, and it is every demon for themselves.

This was not a fight of spells. It was a battle of wills and, to be honest, a battle of the blackest heart. This was a really interesting take on the character of Wanda. She is a hero, but what she did to outmanoeuvre Madelyne to escape the clutches of Limbo was very evil. After an intense game of who is the better empath, Wanda gets down and dirty by threatening to take the memories Madelyne has of her son, Nathan Summers, also known as Cable.

This was a really telling element of the character of Wanda. To me, as a new reader, it especially shows how ruthless Wanda is. She did not hesitate to go to such immoral depths to outmaneuver her foe.

* * *

## **Three-Who-Are-One**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6eb9a2b4-78d2-41d6-8e42-ad3a22afefe9/Sorcerer+Supreme+003+%282026%29+%28Digital%29+%28Shan-Empire%29-016.jpg?format=original)

I am new to The Vishanti, and Orlando has done a good job of easing me into all of the mystic law, spells, and jargon. Something as simple as revealing the names to the reader does not make me feel alienated from that part of the story. I now know the tiger is called Hoggoth and the woman is called Oshtur. These are subtleties that help the reader feel more a part of the story. What was very cool is that Orlando made the decision for The Vishanti to pick Agatha Harkness make sense. They actually helped her during her time in Atlantis. She is thousands of years old!

They also alluded to a weapon called the Deathblood, a lost extinction weapon that was used during the destruction of Atlantis. Orlando also seeded the notion that not all is rainbows and unicorns between the Three-Who-Are-One, as there was some discontent in using Agatha as a pawn. They are exploiting the Uroath that was made to help save Agatha from the Atlantean disaster millennia ago. The mention of this Deathblood weapon, a tool so powerful it is referred to as a lost extinction weapon, was an interesting turn of events. Is this something The Vishanti will use to dethrone Wanda as Sorcerer Supreme?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1fb519b6-9ebb-4e5c-be9a-979c89789322/Screenshot+2026-03-01+at+14.04.18.png?format=original)

Along with the Vishanti being a group of three, there was a clever mirroring written in by Orlando. We were introduced to the Vision and Maximoff family with the three children. There are Billy and Tommy, who are the sons of Vision and Wanda, and Viv, who is the daughter of Vision.

The inclusion of these characters seems out of place for now, but as a reader, it gave me food for thought. Will these be the three characters that will support Wanda in the inevitable battle against the Vishanti and Agatha? I like this writing from Orlando because it makes the reader formulate plans. This means I am engaged with this story arc.

* * *

## **Sanctum Sanctorum Survivor Series**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dc417134-8294-418d-9c33-f1c01fa7327f/Sorcerer+Supreme+003+%282026%29+%28Digital%29+%28Shan-Empire%29-021.jpg?format=original)

While Wanda has been battling the Goblin Queen, Agatha has been playing magical hide and seek with Wong in the Sanctum Sanctorum. Wong has actually been hiding out with Chthon in the pocket universe of the elder god. This is not the best place or person to be roasting marshmallows on a fire with.

What is interesting is that Wong has been leaning more towards supporting Wanda since the claim of Agatha for the title of Sorcerer Supreme. This shows not only the understanding of Wong that Wanda can be a great carrier of the title, but also the ability of Wanda to change the perception people have of her.

In a reverse of the last issue, it was Wanda who came to Wong’s aid and challenged Agatha with an ultimatum—**"Get of this house, Agatha… or be thrown out.” – Wanda Maximoff.** 

* * *

## **Horror & Empathy**

The art team of Chang and Redmond showed how they can change up the style to match the vision of Orlando. Sorcerer Supreme #3 was more like a horror story with the visit to Limbo, especially the tit for tat battle between the Scarlet Witch and Goblin Queen.

The over-the-top quick wins for Madelyne Pryor were spectacularly drawn. These moments were set up to show how resilient and powerful Wanda is, as she kept coming back from whatever was thrown at her.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5c8f24cc-5a0e-4aed-8879-ee7823c2cd1d/Sorcerer+Supreme+003+%282026%29+%28Digital%29+%28Shan-Empire%29-009.jpg?format=original)

The whole sequence of scenes between Wanda and Madelyne were superb in my opinion, and the scene that was my favourite, is when Wanda shows how dark and evil she can be. The sorrow that Chang is able to depict in the expression of Madelyne was amazing, it really made me as the reader feel sorry for her. That along with the montage of memories of Nathan Summer around her, made this scene very powerful in humanising the Goblin Queen, and solidifying Wanda’s ruthless nature.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9f239f6e-01e8-47fe-9199-99813e920560/Sorcerer+Supreme+003+%282026%29+%28Digital%29+%28Shan-Empire%29-011.jpg?format=original)

* * *

## **Conclusion & Rating**

Sorcerer Supreme #3 was a good issue where Orlando provided a slower pace to give each scene heightened meaning. The slower pace allowed for heavier dialogue to take place and the story to gain context, which will only strengthen the story moving forward. However, some aspects felt too slow. It felt like some events were inserted to ensure the big battle between Wanda and Agatha would happen in Sorcerer Supreme #4.

I like how Orlando showed that he can slow down the pace as well. We have had a lot of great action throughout the first two issues. This was an issue that allowed me as a reader to breathe and consume much-needed context.

# **Rating : 7/10**