---
title: "REVIEW: Time Runs Out in Space Ghost (Vol. 2) #10"
publishDate: "2026-04-09"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"2050\"]   Writer:  David Pepose   Artist:  Jonathan Lau   Colorist:  Andrew Dalhouse   Cover Artist:  Francesco Mattina [..."
author_name: "Sawyer Peek"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775700441377-JZBQ1WPVPP9HS26MBTLP/SpaceGhost1.jpg"
heroImage_alt: "REVIEW: Time Runs Out in Space Ghost (Vol. 2) #10"
---

\[caption id="" align="alignnone" width="2050"\]![  Writer:  David Pepose   Artist:  Jonathan Lau   Colorist:  Andrew Dalhouse   Cover Artist:  Francesco Mattina ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d3a89013-61a7-4193-a6c4-8954b9409ad4/SpaceGhost1.jpg?format=original) Writer: David Pepose Artist: Jonathan Lau Colorist: Andrew Dalhouse Cover Artist: Francesco Mattina \[/caption\]

After steadily escalating its scope across two seasons, the series finally makes its boldest leap yet in _Space Ghost (Vol. 2) #10_. What begins as a contained prison break quickly spirals into something far more ambitious, pushing the series into full multiversal territory. It is the kind of shift that could easily feel unearned, but here it lands with surprising weight. This is not a sudden escalation for the sake of spectacle. It feels like the natural endpoint of everything the series has been building toward.

At the same time, that ambition comes with trade-offs. Issue #10 delivers some of the most visually striking and conceptually interesting material the series has attempted, but it also moves at such a relentless pace that certain emotional beats struggle to land with the same impact as in previous chapters. Even so, the issue succeeds in reframing the stakes of the story in a way that makes it clear this series is entering a very different phase.

* * *

\[caption id="" align="alignnone" width="1988"\]![ Cover of Issue 1 of Volume 1 by Francesco Mattina. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/df04f6cc-6e66-45a1-93ec-9e8dc69805b1/SpaceGhost2.jpg?format=original) Cover of Issue 1 of Volume 1 by Francesco Mattina. \[/caption\]

## The Story So Far

From the beginning, _Space Ghost_ has been built on a simple but effective foundation. A mysterious hero takes in two orphaned children, Jan and Jace, and forms a makeshift family while battling threats across the galaxy. Early issues leaned into a one-and-done structure, introducing villains and adventures that felt episodic on the surface but quietly developed the emotional core of the series.

That emotional core has always been the key. Space Ghost is not just a powerful hero; he is a man shaped by loss, trying—and often failing—to be the father figure Jan and Jace need. As the series progressed, that dynamic became more complex. Jace being forced to kill Zorak introduced real consequences, shifting the tone away from simple adventure and toward something heavier.

By the latter half of Season 1, the series began to connect its threads more directly. Metallus tied Space Ghost’s past into the present, while the introduction of Space Spectre hinted at a darker future shaped by trauma and failure. The formation of the Council of Doom and the Ultima crisis pushed the story into a more serialized structure, where actions had lasting consequences and the stakes extended beyond individual episodes.

\[caption id="" align="alignnone" width="1988"\]![ Cover of Issue 1 of Volume 2 by Francesco Mattina. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c6872f84-944d-4bdd-9ac2-3dbb8988b5c7/SpaceGhost3.jpg?format=original) Cover of Issue 1 of Volume 2 by Francesco Mattina. \[/caption\]

Season 2 expands on that shift. What starts with the introduction of Doctor Contra quickly becomes the emotional centerpiece of the narrative. While the series still delivers standalone adventures, each one reinforces larger themes of family, legacy, and responsibility. That thread culminates in the Antimatter Man arc, where Contra’s transformation and eventual sacrifice leave a lasting scar on the team.

That loss carries directly into the most recent issues. Space Ghost is blamed for Contra’s death, the team is subjected to a psychic assault that forces them to confront their deepest fears, and the looming presence of the Time-Master begins to take shape. By this point, the series has fully transitioned from episodic storytelling into a continuous narrative driven by consequence and escalation.

Issue #10 picks up at that exact moment, where the emotional fallout of the previous arc collides with a threat that exists far beyond anything the team has faced before.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6ba5aa9c-c0da-4cdf-ab9e-5167d9ee74f6/SpaceGhost4.jpg?format=original)

## A Prison Break Becomes Something Bigger

The issue opens with a striking image of a dead Space Ghost on Planet Voranova. It is an immediate tonal shift that establishes the Time-Master, Tempus, as something fundamentally different from the villains that have come before. This is not a conqueror or a mastermind in the traditional sense. He is a hunter, one who has already seen how different timelines play out and has perfected the act of killing heroes across them.

From there, the story snaps back to the present at Omegan Prison, where chaos erupts almost instantly. The Council of Doom breaks free, turning the facility into a war zone. This sequence is exactly what you would expect from a team-up of familiar villains. It is loud, chaotic, and visually dense, with multiple threats unfolding at once.

What makes it work is how quickly the issue reframes that chaos. In a lesser story, the Council of Doom would be the main event. Here, they are treated as a complication rather than the central conflict. Their presence raises the immediate stakes, but the narrative makes it clear that something far more dangerous is about to take over.

That shift comes in the form of the falling satellite. It is a classic escalation device, forcing Space Ghost into a purely reactive role as he strains his power bands to prevent total destruction. The moment is effective because it grounds the story in physical stakes before introducing something more abstract.

When Tempus finally appears, the tone changes completely.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/800a2642-fcbc-4dd8-891f-8d6c38747070/SpaceGhost5.jpg?format=original)

## Enter the Time-Master

Tempus is easily the most conceptually ambitious villain the series has introduced so far. Unlike previous antagonists, he does not rely on brute force or elaborate schemes. His power lies in knowledge and inevitability. He knows how events unfold across timelines, and he uses that knowledge to position himself as an inescapable force.

What makes his introduction work is how quickly he dismisses everything else happening in the issue. The Council of Doom, the prison break, even the immediate danger to the facility all become secondary once he arrives. His focus is entirely on Space Ghost, specifically the unique energy that sets this version of the character apart from others he has encountered.

The fight that follows is less about physical dominance and more about control. Tempus manipulates the speed of light, freezing Jan and Jace in place and neutralizing their ability to act. Space Ghost, for all his power, is reduced to a target. It is one of the few times in the series where he feels completely outmatched—not because he is weaker, but because he is facing an opponent who has already accounted for everything he can do.

This is where the issue’s biggest strength becomes clear. Tempus does not just raise the stakes; he reframes them. The question is no longer whether Space Ghost can defeat the villain in front of him. It is whether he can survive a threat that exists outside the normal rules of the story.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c41ea096-a536-45a3-9691-0fbc855b0dad/SpaceGhost6.jpg?format=original)

## Jan and Jace Step Forward

Amid all of this, the most important development comes from Jan and Jace. Over the course of the series, they have gradually evolved from sidekicks into active participants in the story. Issue #10 pushes that progression further than ever.

Their actions here are not just supportive; they are essential. While Space Ghost is pinned down by Tempus, it is Jan and Jace who create the opportunity for him to survive. Their decision to intervene is risky, and the consequences are immediate.

By the end of the issue, they are thrown through time and separated, a development that feels both inevitable and earned. It is a direct continuation of the series’ focus on growth and consequence. The kids are no longer being protected from the dangers of the universe; they are fully exposed to them.

At the same time, this shift reinforces one of the series’ central themes. Family in _Space Ghost_ is not just about protection. It is about responsibility. Jan and Jace are stepping into roles that require them to act, even when the cost is high.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bc31624d-77bc-411c-88aa-9978205b24a6/SpaceGhost7.jpg?format=original)

## Pacing Under Pressure

For all of its strengths, issue #10 is not without its problems. The most noticeable is pacing. This is a story that tries to accomplish a great deal in a limited space. It introduces a large-scale prison break, reestablishes the Council of Doom, debuts a major new villain, and fundamentally alters the trajectory of the main characters.

That is a lot to fit into a single issue, and the compression is noticeable. Certain moments, particularly character interactions, feel abbreviated. The emotional fallout from the previous arc, which was given significant room to breathe in earlier issues, takes a backseat to the immediate demands of the plot.

This does not make the issue ineffective, but it does create a sense that some of its ideas could have benefited from more space. The transition from grounded conflict to multiversal stakes is handled well in concept, but the speed at which it happens limits how much the reader can fully process each step.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f4332900-aadf-44e7-b393-b096f19b430a/SpaceGhost8.jpg?format=original)

## Visual Storytelling at Its Best

If the pacing occasionally feels rushed, the artwork does a great deal to compensate. Jonathan Lau’s visual storytelling remains one of the series’ greatest strengths. The prison riot is chaotic but always readable, with clear staging that allows the reader to follow multiple threads of action without confusion.

Lau’s use of panel structure is particularly effective here. Jagged borders and shifting perspectives give the action a sense of instability that matches the tone of the story. The impact of each moment feels heavy, whether it is a physical strike or the looming threat of the falling satellite.

Character expressions also carry significant weight. Space Ghost’s exhaustion and focus contrast sharply with Tempus’s detached cruelty. These visual cues communicate the dynamic between them without needing extensive dialogue.

Andrew Dalhouse’s colors elevate the issue even further. The transition from the dark, industrial tones of the prison to the bright, almost overwhelming light associated with Tempus creates a clear visual distinction between the grounded and the cosmic. This contrast reinforces the narrative shift, making the escalation feel more tangible.

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/efeca246-7413-45d7-a3d6-b582d4634125/SpaceGhost9.jpg?format=original)

## A New Direction for the Series

One of the most interesting choices in this issue is how it treats the Council of Doom. In previous arcs, they would have been the central threat. Here, they are effectively sidelined in favor of something much larger.

This decision works because it reflects the evolution of the series. The threats Space Ghost faces are no longer limited to individual villains or even organized groups. They are systemic, tied to the structure of the universe itself.

Tempus represents that shift perfectly. He is not just another enemy to defeat; he is a challenge to the very idea of what Space Ghost’s role is within the story. If there are multiple versions of Space Ghost across different timelines, and if those versions can be hunted and killed, then the stakes are no longer confined to a single narrative.

This is a bold direction, and it has the potential to redefine the series moving forward.

* * *

## Final Thoughts and Rating

Space Ghost (Vol. 2) #10 is an ambitious and visually striking chapter that pushes the series into new territory. The introduction of Tempus as a multiversal hunter adds a layer of complexity that sets this arc apart from anything that has come before. Jan and Jace continue to grow into central figures, and the shifting focus from localized threats to larger, interconnected dangers gives the story a renewed sense of purpose.

At the same time, the issue’s pacing prevents it from reaching the emotional heights of earlier chapters. There is simply too much happening in too little space, which limits the impact of some key moments.

Even so, the overall direction of the series feels more confident than ever. This is a story that is no longer content to operate within familiar boundaries. It is expanding, taking risks, and setting up a conflict that could reshape everything that has come before.

If the next issue can build on these ideas while giving them more room to breathe, this could mark the beginning of the series’ strongest arc yet.

**Rating: 8.0/10**

A bold, fast-moving chapter that elevates the stakes to a multiversal level, even if its ambition occasionally outpaces its pacing.