---
title: "REVIEW: Time Splits the Team in Space Ghost (Vol. 2) #11"
publishDate: "2026-05-26"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"2500\"]   Writer:  David Pepose   Artist:  Jonathan Lau   Colorist:  Andrew Dalhouse   Cover Artist:  Francesco Mattina [..."
author_name: "Sawyer Peek"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1779814881717-UX5WBFX0OJIXVJ9VA0VO/SpaceGhost1.jpg"
heroImage_alt: "REVIEW: Time Splits the Team in Space Ghost (Vol. 2) #11"
---

\[caption id="" align="alignnone" width="2500"\]![  Writer:  David Pepose   Artist:  Jonathan Lau   Colorist:  Andrew Dalhouse   Cover Artist:  Francesco Mattina ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b3d98206-68a4-4bff-803c-dac41a4ecf20/SpaceGhost1.jpg?format=original) Writer: David Pepose Artist: Jonathan Lau Colorist: Andrew Dalhouse Cover Artist: Francesco Mattina \[/caption\]

After the massive escalation of the previous issue, Space Ghost (Vol. 2) #11 somehow manages to raise the stakes again without losing sight of what makes the series work emotionally. While issue #10 focused heavily on multiversal spectacle and rapid escalation, this chapter feels more refined in its execution. The action is relentless, but the emotional core remains intact, resulting in one of the strongest installments the series has delivered so far.

What makes the issue especially impressive is how confidently it balances two completely separate storylines. Space Ghost’s survival in the prehistoric past and Jan and Jace’s struggle through a dystopian future could easily have felt disconnected, but David Pepose structures the issue in a way that allows both narratives to feed into each other naturally. The pacing is fast, but unlike the previous issue, it rarely feels overwhelming.

More importantly, the emotional investment the series has spent two seasons building finally begins paying off in a major way. Jan and Jace no longer feel like sidekicks accompanying Space Ghost on adventures. They feel fully capable of carrying the narrative themselves, and that evolution gives the issue much of its strength.

Combined with some of Jonathan Lau’s best artwork of the series, the result is an issue that feels both emotionally satisfying and genuinely exciting from beginning to end.

* * *

## Space Ghost Stands Alone

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1f23ea07-bfa4-4c62-82d7-f548f8cb123c/SpaceGhost2.jpg?format=original)

One of the boldest decisions the issue makes is separating Space Ghost from Jan and Jace for nearly the entire chapter. It is an unusual choice because the dynamic between the three characters has always been the emotional foundation of the series.

Surprisingly, the separation works extremely well.

Space Ghost’s storyline traps him in a prehistoric jungle while Tempus unleashes a collection of time-displaced enforcers to hunt him down. Toymaker, Tarko the Terrible, Barbos the Time-Pirate, and the Sorceress each add a different flavor to the conflict, creating a gauntlet of threats that keeps the action moving at a constant pace.

Without Jan and Jace around to ground him emotionally, he feels more isolated and vulnerable than usual, allowing Pepose to emphasize the exhaustion beneath the heroism.

Blip also proves surprisingly important here. What could have been simple comic relief instead becomes an effective way to keep Space Ghost’s sections from feeling emotionally hollow. The small interactions between the two help preserve some of the warmth the series is known for, even while Space Ghost is stranded alone in an increasingly hostile environment.

Most importantly, the issue makes Space Ghost feel challenged in a way few previous arcs have accomplished. Tempus is not just another villain with a powerful weapon or elaborate scheme. He feels genuinely dangerous because he exists outside the normal structure of the story itself. Every encounter carries the sense that Space Ghost is being hunted by someone who already understands how heroes fail.

That gives the action a level of tension that elevates the entire issue.

* * *

## Jan and Jace Fully Step Into the Spotlight

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/57a4fe5d-c57e-4801-9962-80bae839c874/SpaceGhost3.jpg?format=original)

While Space Ghost’s storyline delivers most of the spectacle, Jan and Jace’s future storyline provides much of the issue’s emotional weight.

The siblings are stranded in a dystopian future ruled by the Rock Robots, forcing them to survive without Space Ghost’s protection. Earlier in the series, this kind of storyline might have exposed weaknesses in the characters, but Season 2 has spent considerable time developing both of them individually and as partners.

That investment pays off enormously here.

Their back-and-forth dialogue remains one of the series’ greatest strengths. Even in bleak circumstances, the two maintain the sarcastic, fast-paced banter that has gradually become central to the book’s identity. More importantly, the humor never undermines the stakes. Instead, it reinforces how deeply connected they are.

The return of Space Spectre adds another layer to the storyline. While he functions more as a guide than a fully developed character in this issue, his presence still carries emotional significance because of the history attached to him. There is a lingering sadness surrounding the character that gives the future timeline additional weight.

That said, the one real weakness in the issue is that the interactions between Jace and Space Spectre feel somewhat limited. The story clearly positions their relationship as emotionally important, but there is only so much room to explore it amidst the nonstop pacing. Fortunately, the ending strongly suggests the next issue will spend more time developing that dynamic as the team searches through time for Space Ghost.

Rather than feeling like a major flaw, it feels more like deliberate setup for the finale.

* * *

## Action With Purpose

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0f006267-9dd1-4436-9f74-48edaf17a51e/SpaceGhost4.jpg?format=original)

Like the previous chapter, this one is packed with action. The difference is that the choreography here feels cleaner and more purposeful.

Both timelines feature major fight sequences, but the issue never loses track of where the characters are emotionally during the chaos. The transitions between Space Ghost’s prehistoric battles and Jan and Jace’s dystopian survival are handled smoothly, allowing the issue to maintain momentum without becoming exhausting.

Pepose also deserves credit for how naturally the parallel structure flows. Rather than feeling like two unrelated stories awkwardly stitched together, the issue constantly uses one storyline to reinforce tension in the other. Every time the narrative cuts away, it increases anticipation for what comes next.

That structure gives the issue tremendous momentum once both timelines fully take shape.

* * *

## Jonathan Lau Delivers Career-Best Artwork

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ba8cf8f9-d0a0-4d31-96e2-59c9d6b6a821/SpaceGhost5.jpg?format=original)

Jonathan Lau has been consistently strong throughout the series, but this may genuinely be his best work on the title so far.

The sheer level of detail across both timelines is remarkable. The prehistoric jungle feels dense and dangerous, filled with layered environmental detail that gives the setting real physical presence. Meanwhile, the dystopian future ruled by the Rock Robots feels appropriately oppressive without becoming visually repetitive.

More importantly, Lau’s storytelling clarity remains exceptional. Despite the issue’s heavy action focus, every sequence remains easy to follow. The movement between panels feels fluid, the choreography is dynamic, and the visual pacing perfectly complements Pepose’s script.

Lau also continues improving when it comes to emotional expression. One of the issue’s strongest visual moments comes from Space Spectre unmasked, where the weight of time and trauma is communicated almost entirely through facial detail and shadow work.

Andrew Dalhouse’s colors elevate the artwork even further. The vibrant energy effects and cosmic visuals still explode off the page during action scenes, but the quieter moments benefit from a more restrained palette that allows Lau’s environmental detail to shine through.

The result is an issue that feels visually richer and more polished than almost anything the series has attempted previously.

* * *

## Final Thoughts and Rating

Space Ghost (Vol. 2) #11 is phenomenal. It delivers the large-scale action and cosmic stakes the Tempus storyline demands while still maintaining the emotional focus that has made the series so compelling from the beginning.

The split-timeline structure works beautifully, allowing both Space Ghost and Jan and Jace to shine independently while reinforcing how much the characters have grown over the course of the series. The action sequences are exciting and well-paced, the emotional beats land effectively, and Jonathan Lau’s artwork reaches an entirely new level throughout the issue.

If there is one minor complaint, it is that the issue leaves you wanting even more interaction between Jace and Space Spectre. Still, the story clearly feels like it is saving much of that material for the finale, and the setup for the final confrontation with Tempus is incredibly exciting.

More than anything else, this issue feels like the culmination of everything the series has been building toward. The stakes feel massive, the characters feel fully realized, and the creative team is operating at an extremely high level across the board.

With only one issue left in the arc, expectations are now sky-high—and after this issue the series feels fully capable of meeting them.

**Rating: 9.5/10**

An emotional, action-packed triumph that showcases the series at its absolute best while setting up what could be an unforgettable finale.