---
title: "REVIEW: Spawn: The Dark Ages #1 Druids, Fae, and Hellspawn, Oh My!"
publishDate: "2025-11-25"
category: "reviews"
author_name: "Jack Richardson"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1763999996965-ZG4UT8QJUOXV1YU2EE8S/processed_1000005654.jpg"
heroImage_alt: "REVIEW: Spawn: The Dark Ages #1 Druids, Fae, and Hellspawn, Oh My!"
---

* * *

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c9cb73d4-98a5-4829-b414-0c1f2737c6b6/processed_1000005654.jpg)

Spawn: The Dark Ages is a six-issue miniseries published by Image Comics, with writing, pencils, and inking by Liam Sharp as well as lettering by Andworld Design. It takes place within the Spawn Universe, created and owned by Todd McFarlane.

* * *

## So, This is A Spawn title?.. A Brief Explanation of Spawn: The Dark Ages

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fc63f7a5-136b-4685-8f80-edc4789201ef/1000005656.jpg)

Taking place in the year 479 AD, the story follows newly anointed King Ambrosius Aurelianus, one of the last in a line of Roman rulers and loosely based on King Arthur, as he defends Britannia from a myriad of enemies such as the Picts, Hibernians, and Saxons. As a last act of desperation, he ventures into the long-abandoned Roman city of Londinium to seek aid from the Hellspawn Erlking.

So, first things first, I will be the first to admit that I'm not the biggest Spawn fan. Yep, I know, I hear your boos already. But as someone who was born and then semi-sentient through a good chunk of the 90s, it's extremely difficult to get nostalgic or even see the appeal of Spawn. I mean, the art is extremely 90s and dated, the pacing is largely terrible, and the plot? Don't get me started! I will give Todd McFarlane some credit: he did create some extremely cool character designs and does seem like an incredible businessman, but I'd honestly say the best issues of Spawn were those written by other writers. 

Needless to say, I was slightly trepidatious when first going into Spawn: The Dark Ages, ready to be overwhelmed by confusing lore and bad writing, but, to my complete surprise, I was wrong. Instead, I found it to be brutal, compelling, and extremely fun, reminding me of a lot of classic sword and sorcery tales, more specifically those of Slaine by 2000AD and even the old Anglo-Saxon poem of Beowulf.

* * *

## Courting The Hellspawn

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/90b3fb10-2e05-4695-b130-e653764072f8/1000005657.jpg)

Now, onto the plot. As I stated at the top of the review, I'm not really the biggest Spawn fan, and I've only read a handful of Spawn comic books. I wasn't even aware that a Spawn: The Dark Ages title already existed, let alone that Liam Sharp also did the artwork for it. I think that makes it quite interesting that this issue #1 is so far removed from the wider Spawn continuity; in fact, the only common thread I recognize is the term "Hellspawn" being used multiple times. Now, I imagine as the miniseries progresses, we'll begin to see more familiar Spawn iconography, but for the most part, I wouldn't be able to tell this was a Spawn project.

I've already noted the synopsis of the issue, which draws heavily from Celtic and early European folklore (which, as a fan of ancient history, is really up my alley). While this comic book uses real Celtic and European words and terms, I don't think it truly connects to those myths, instead using them to craft its own narrative and connect them to its own lore.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/64b1340e-513b-42dd-a744-d533f8d85117/1000005655.jpg)

The characters aren't really delved into to great effect, and we don't really learn much about anyone besides basic exposition. For example, Ambrosius cares and worries for Britannia, which is why he strikes a Faustian bargain. Again, Erlking is similar; we learn that he fears the abandonment of Paganism and the old ways in favor of Christ, and that's why he's willing to agree to the pact. This is very basic stuff, but with this being very obviously a prologue, perhaps we'll discover more about them as the series progresses. Still, I think it would be nice to have more to go on, and I don't think I'm being unreasonable for expecting that.

* * *

## The Trappings of Genre Fiction

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3346b129-b0b7-464e-8e8e-ac8bb23ca0e7/processed_1000005658.jpg)

We don't really learn anything about their world besides basic exposition. We get to see some cool character designs and are given nuggets about the wider scope of Britannia, but I don't think Liam Sharp has much interest in pursuing character or world-building, as this genre of fiction isn't really known for that.

I think the setup of this story is quite basic, and I've definitely seen the tale of a Faustian bargain struck out of desperation used within the comic book space before. But to give some credit, the genre of sword and sorcery isn't really known for being groundbreaking fiction, instead reveling in the machismo of demon slaying and saving princesses. As I said, I don't think this plot is going to win any awards. I think the setup is quite basic, and I predict the plot will probably follow our protagonist, Ambrosius, losing his faith in Christ and being corrupted by the Erlking and becoming Hellspawn himself, potentially more in line with the traditional Spawn characters throughout The Spawn Universe.

Again, I am happy to be proven wrong, and I look forward to following the series to find out if that's the case, but it definitely smells of generic fantasy tropes. This isn't necessarily a bad thing, though, and I don't want anyone to think I hate this book; I mean, I enjoy Conan as much as the next person. It's just that if you're looking for deep high fantasy, this probably isn't it.

* * *

## Pulpy Nostalgic Sword and Sorcery Imagery: Let’s Discuss The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/61ee7f6d-f616-4d6a-ba52-d07e2ee5c134/1000005652.jpg)

I think the big standout to me about this issue is the incredible art that fills every page. Man, I swear some of these pages could fill the Louvre. Talk about incredible attention to detail. Usually with American comics, I admire the art for a few moments and then rush on to the next page, but with this comic book, I lost myself admiring some of the sprawling pages for 5-10 minutes. The art is truly exceptional and reminds me more of Kentaro Miura's work on Berserk, as well as something from the aforementioned 2000 AD, than a monthly American comic book. I guess, with this being the first issue, the jury is still out on whether the quality dips or the book is plagued by delays.

The art is definitely the highlight of the book and does a lot of the heavy lifting, but I think it matches the correct tone of Sword and Sorcery that it's aiming for. The world looks lived in and weighted with stories and battle, and you can easily imagine Conan or Guts making an Alfred Hitchcock-esque background cameo.

I was quite unfamiliar with Liam Sharp's work before reading this, having only read his work with Grant Morrison on Green Lantern as well as Garth Ennis on Batman: Reptile. And while I wasn't a fan of Batman: Reptile, I thought his work on Green Lantern was really spectacular and invoked the cosmic epic tone that Grant Morrison was trying to convey. I did a bit of research into his work when preparing for this review and discovered he had cut his teeth early on working for 2000AD, which really makes a lot of sense with him both being British and his visual style really harkening back to classic Slaine, Flesh, and Nemesis The Warlock strips. Seriously, if you like this comic I can't recommend those classic titles I mentioned enough.

* * *

## The Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aec2e41a-6e12-4bad-a43c-b810ce7b4aed/1000005670.jpg)

Is Spawn: The Dark Ages #1 going to set the world on fire? Probably not, but supported by fantastic, highly detailed art and set in a grimdark Europe filled with pagan myth and Hellspawn, this is a fun callback to pulp fantasy in line with Robert E. Howard and Michael Moorcock. Just don't expect any nuanced writing or characters that will blow your mind or surprise you.

## 7/10

* * *