---
title: "REVIEW: Spawn The Dark Ages #3: Goin' Medieval!"
publishDate: "2026-03-03"
category: "reviews"
excerpt: "Spawn: The Dark Ages issue #3 is published by Image Comics as part of the wider Spawn Universe and features writing by Liam McCormack Sharp, art by Li..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772586496000-3IHJB6K47D1VF0Q38J9D/processed_1000007403.jpg"
heroImage_alt: "REVIEW: Spawn The Dark Ages #3: Goin' Medieval!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/409c0ecf-62b7-4276-b0c9-d558802f4b82/processed_1000007403.jpg?format=original)

Spawn: The Dark Ages issue #3 is published by Image Comics as part of the wider Spawn Universe and features writing by Liam McCormack Sharp, art by Liam McCormack Sharp as well as lettering by Andworld Design.

* * *

## Recapping The Story So Far

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/30e3f8f4-193a-4a39-98a6-c313aa1e6608/1000007407.jpg?format=original)

Spawn: The Dark Ages follows the King of the Britons, Lord Aurelianus, who is a descendant of the Romans. He seeks to free Britain from invading Celts and Saxons who aim to capture the kingdom. In doing so, he strikes a dark bargain with the hellspawn demon king Erlking Ulegrave to protect the lands. However, in making this deal, he begins to lose the Christian soul by embracing the paganism of old Britain. While the oldest and most trusted courtiers worry for the soul and fear it may burn in the afterlife, the new allies embrace him. They convince him there may be something to find in the ways of old.

The series features stunning battles and artwork reminiscent of classic works from series such as 2000AD, as well as the work of British artist Brian Bolland. It is easy to spend ages just imagining the artwork. Unlike many series with exceptional artwork, the writing does not suffer at all. In the opinion of the reviewer, the writing is often on par with the artwork.

In Issue #2, the reader saw Lord Aurelianus fall deeper into the bond with the Erlking as he fought back the Picts from beyond Hadrian’s Wall. The two grew to trust each other further. Meanwhile, the old godly courtiers conspired against him and claimed he was now in the clutches of the Erlking. He also pursued a relationship with the pagan priestess Duannos, who serves the fertility goddess and heals the Erlking. The Erlking even made love to her, perhaps symbolizing that he is indeed falling prey to ulterior motives. This could all be part of a dark trap.

Accompanying Issue #2, the audience was also treated to more incredible artwork by Liam McCormack Sharp. The work was as detailed as it was striking and at times resembled a medieval tapestry. The links of the series to the wider Spawn Universe are still somewhat unclear, but it certainly feels as though the story is beginning to build toward something grander. This could be Lord Aurelianus becoming fully corrupted and the next Spawn in line, or the Erlking and Duannos deceiving him and stealing the throne for themselves.

* * *

## Hellspawn Triumphant: Reviewing Issue #3

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7b9264ab-61ee-4351-928c-67a150e783c9/1000007408.jpg?format=original)

We pick up issue #3 with Erlking Ulgrave now being trusted to lead the army against the Picts and Saxon raiders who seek to tear apart Britain. Meanwhile, Lord Aurelianus seeks counsel from the advisors who try to warn him of the path he is going down. He himself becomes conflicted, even beginning to believe that the ways of old may be best for the kingdom. Lord Aurelianus also seeks to strike a bargain with a captured Pict in order to gain an ally in the North.

One thing about this series that has been quite fun to follow is the slow corruption of Lord Aurelianus away from Christ and into paganism. It has been quite subtle and more progressive with each issue so far. It even reminds the reviewer slightly of Anakin Skywalker in Star Wars: Episode III. The direction Liam Sharp is taking with the corruption is quite intriguing and not at all predictable in a thematic sense. I am genuinely unsure whether the Erlking or Duannos will be the undoing of the character, or if the godly courtiers turning on him will be. There are some great hints in either direction. Liam Sharp does a great job of indicating both possible paths to the reader and paints them as equally possible.

Carrying on with the praise of the writing, from my point of view, Liam Sharp really wants this comic book to feel like a Shakespearean tragedy along the lines of Macbeth. It is the slow descent of a man into darkness for what he considers a noble path. It is easy to empathize with the actions of Lord Aurelianus and why he is siding with dark beings. He feels it is best for the kingdom. This makes for a much more compelling character and storyline. Much like Anakin and Lord Macbeth, we have followed them along the journey and understand that the direction is paved with good intentions, even if ultimately it is the undoing of the man.

* * *

## A Grand Medieval Tapestry

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ee373ed4-26fe-4e09-8aa2-63fe700c662d/1000007404.jpg?format=original)

I also think the structure of the comic book works as if it is a grand medieval tapestry, as I stated earlier in the review. The way the writing of the book feels poetic in both the prose and the art really gives the feeling of a piece of art an individual would find at a museum. Liam Sharp has a way of ushering the story along from set piece to set piece that feels so natural. It feels as if it is a tale being told by a bard on a stage with actors playing each part. Every moment is seamless and necessary, asking the reader to pick up each clue along the way left by the characters.

I also feel as if each character plays a classic archetype in fiction. You have the classic fallen hero who is trying to keep a kingdom from falling into ruin, a femme fatale who has the hero spun around her finger, the Faustian pact in the Erlking, and the courtiers of the Lord who worry for the soul. These are all the ingredients for classic poetry.

* * *

## The Colour of Magic: Talking About The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6a9abcc1-932d-48dc-bb45-8ff6fddb898e/1000007405.jpg?format=original)

The artwork in Issue #3 is often as strong as, if not stronger than, the writing. The reader is greeted by extremely beautiful landscapes of battles. These are equally as beautiful as the ancient land with old ruins that they fill. It is extremely easy to fall in love with the world and let it consume the imagination. It is difficult to imagine how much time some of these panels took to illustrate for Liam Sharp. There is some insanely detailed realism in both the landscape pages and the close-ups of characters that look extremely detailed and real.

The characters and the world they inhabit feel very inspired by classic fantasy comics. This is particularly true of Slaine from 2000AD and the Dark Horse era Conan comics. It would not be shocking if those titles were a heavy inspiration. It is very easy to feel nostalgic for those titles as you read. Luckily, nostalgia alone does not carry the artwork. The visuals really stand out on their own beside those classic titles. Fantasy fans definitely owe it to themselves to read this book.

The artwork also feels very inspired by the work of Steve Dillon and Brian Bolland. These are two British artists who also got their start working for 2000AD. While reading, it was impossible not to be reminded of the visual styles of those artists. This was very nice as they are two of the favorite artists of the reviewer.

Liam Sharp is clearly a machine to be able to write, illustrate, and color this work. To release it each month and yet have it look so good shows an inhuman level of talent. It clearly shows real passion for the medium. I really hope Liam Sharp gets everything he is worth in the comic industry.

* * *

## The Final Verdict

In conclusion, Spawn: The Dark Ages issue #3 is a classic tale of a man's slow corruption due to noble intentions—an instant classic fantasy comic that features both incredible writing and art.

Spawn: The Dark Ages #3 will blow you away on each page with its medieval gothic macabre. For fans of classic Conan, Slaine, and 2000AD, this new take on the Spawn Universe won't disappoint

* * *

## 7/10

* * *