---
title: "REVIEW: Spider-Man/Superman #1 is a Celebration of Two Iconic Heroes!"
publishDate: "2026-04-24"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"896\"]   Cover Art for    Spider-Man/Superman #1    - Cover Art by Pepe Larraz  [/caption] \n  \n\n\n\n\n  Spider-Man/Superman..."
author_name: "Russell Hartman"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777158434757-00C221C1KVV1OXCFF2OY/Screen%2BShot%2B2026-04-23%2Bat%2B11.04.17%2BPM.png"
heroImage_alt: "REVIEW: Spider-Man/Superman #1 is a Celebration of Two Iconic Heroes!"
---

\[caption id="" align="alignnone" width="896"\]![  Cover Art for    Spider-Man/Superman #1    - Cover Art by Pepe Larraz  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/42c9b86c-8909-409f-8be6-d0c70cd5a762/Screen+Shot+2026-04-23+at+11.04.17+PM.png?format=original) Cover Art for Spider-Man/Superman #1 - Cover Art by Pepe Larraz \[/caption\]

_Spider-Man/Superman #1,_ Marvel’s half of this year’s epic crossover between the two icons, had so much to love. There were some truly excellent stories in this anthology, and while not every single one was a home run, the ones that are made this book an absolute joy to read. I’m happy we get to live in a time where we get not just one issue of these heroes teaming up, but two. I don’t take for granted getting to see these two heroes and their worlds collide; it’s a special moment in comic book history. They might not see each other often, but when Superman and Spider-Man get together, it’s magic. Let’s get into it. **_Spoiler Warning Now in Effect for Spider-Man/Superman #1._** 

* * *

## _Our Kryptonite_ \- Writer Brad Meltzer, Artist Pepe Larraz, Colorist Matthew Wilson, Letterer VC’s Clayton Cowles

**_Featuring Spider-Man and Superman_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0b0a041b-1a21-4567-9a7c-a5a1d0ea9875/Screen+Shot+2026-04-24+at+5.06.40+PM.png?format=original)

This is the main story from this issue, and it doesn’t disappoint. Out of all the stories contained within this anthology, this was easily one of the best. Meltzer crafts a tale in three acts that has beautiful artwork from Larraz and great color choices from Wilson. _Our Kryptonite_ begins with Superman and Spider-Man trapped underground as they struggle to free themselves. A kryptonite-weakened Superman can only encourage Spider-Man as he struggles to keep the rubble from burying them. After an insightful conversation between them, the Kryptonite in the cave weakens Superman just enough that Venom gets to overtake him. The second act of the story features a Symbiote-powered Superman and Spider-Man battling across New York City, but with some help from Spider-Man, Superman is able to free himself from Venom, and the duo takes down Lex Luthor and the Green Goblin. 

The third act features some emotional moments between Clark Kent, Peter Parker, and their families, and is a perfect example of why this duo works so well together. Neither was raised by their actual biological parents, but that doesn't matter: They were raised and loved by people who taught them how to be the amazing heroes that they’ve always been, and the scene at the Kent farm at the end of this story was one of my favorite parts of the entire anthology. Larraz’s artwork is exceptional throughout the story, with the scenes in the cave, the design of Symbiote Superman, and the last act on the Kent farm being personal highlights for me. Matthew Wilson’s colors are dark when our heroes are struggling, pop when the battle goes down, and warm during the emotional beats at the end. Just a fantastic anthology opener that sets the tone for a great issue. 

* * *

## _Metropolis Marvels_ \- Writer Dan Slott, Artist Marcos Martin, Colorist Muntsa Vicente, Letterer VC’s Joe Caramagna

**_Featuring Spider-Man Noir and Superman_** 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e750ea65-5f2a-4578-be37-4aec99827a22/Screen+Shot+2026-04-24+at+5.08.03+PM.png?format=original)

The second story in our anthology features a Spider-Man that has gained in popularity in recent years due to his role in the Spider-Verse films: Spider-Man Noir! Dan Slott takes us back to 1938, where Spider-Man Noir is looking to take Lex Luthor out… permanently. Superman takes issue with that, but after a brief scuffle between the two heroes, Luthor is apprehended, and the day is saved. The 1938 version of Superman we get in this issue, complete with the black and red shield reminiscent of the Fleischer cartoons, was a fun choice. This is a Superman who doesn’t fly yet but is still able to “leap buildings in a single bound.” 

Martin’s art is spectacular, and I love the way he messed around with some of the page layouts and panels in this story. It drives the action forward and really makes the fight scene between the two heroes come to life, and on top of that, this story might have one of the coolest “Superman-stopping-a-bullet” sequences I’ve ever seen. Combine a fun story and some great art along with an Amazing Fantasy #15 easter egg featuring Superman, this was a great story and one of the strongest ones in the anthology. 

* * *

## _Sweethearts -_ Writer Joe Kelly, Artist Humberto Ramos, Colorist Edgar Delgado, Letterer VC’s Joe Caramagna

**_Featuring Gwen Stacy and Lana Lang_** 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a8ddc31d-05ff-4c11-bf92-bdb562eae71f/Screen+Shot+2026-04-24+at+5.10.04+PM.png?format=original)

_Sweethearts_ wasn’t one of my favorite stories in this issue, but I liked the overall concept of this story. Lana Lang and Gwen Stacy will always be dear to the two iconic heroes featured in this book, but ultimately, heartbreak awaits them both in very different ways. These two ladies knew Clark and Peter when they were much earlier in their crime-fighting careers, and I liked the conversation between them that makes us realize the Kryptonian and the Web-Head are a lot more similar than people may realize. The art from Ramos and Delgado, specifically on the massive splash pages of Superman fighting Sandman in Coney Island and Spider-Man fighting Metallo on a classic ship, was really cool. To end their conversation, both Gwen and Lana say they believe they’re gonna marry these men, and that line got to me a little bit, and I’m sure it will get some of you out there as well who know their entire history. 

* * *

## _Identity War -_ Writer Geoff Johns, Artist Gary Frank, Colorist Brad Anderson, Letterer VC’s Joe Caramagna

**_Featuring The Thing, Superman and Mysterio_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2ceaa1c6-13c9-423d-a75d-f72592d6c043/Screen+Shot+2026-04-24+at+5.13.17+PM.png?format=original)

This was one of the best stories in this entire anthology. This issue was surprisingly one of the most emotional throughout the book as well. The Thing narrates as our story begins after Mysterio and Saturn Queen get their hands on a Red Lantern power battery. The dastardly duo uses the power battery, combined with the power of the Hulk, to pump “blind fury straight into the world’s bloodstream.” With almost every hero and villain on Earth succumbing to the rage, a group of six immune heroes (Superman, Stargirl, She-Hulk, The Thing, Captain America, and Green Lantern (Hal Jordan) try to figure out how to get out of the mess they’re in. 

Superman decides to try the one thing that could save them: he wants to attempt to calm the Incredible Hulk down. After a quick fight between the Hulk and the six heroes, The Thing is able to hold him in place while Superman simply speaks to him. The Hulk begins to listen and even cries as Superman is able to calm the endless rage that dwells within him. We don’t get to hear what Superman tells the Hulk, but Gary Frank’s art helps tell the story as we see the raging beast transform back into Bruce Banner in Superman’s arms. It's a beautiful moment that reminds us that Superman is who he is, not just because of his powers but because of his empathy and willingness to find the good in everyone, no matter who or what they are. With the Hulk calmed down, the heroes defeat Mysterio and Saturn Queen, and our story ends as The Thing and Bruce Banner sit down and talk over a box of Donuts. 

Johns, Frank, and Anderson deliver an amazing story. Johns gives us some fantastic narrative beats, Frank provides the incredible art he’s always been known for, and Anderson’s colors are a perfect fit. The conversation Superman and the Thing have after the world turns back to normal was one of the best highlights of this entire issue. This story knocked it out of the park. 

* * *

## _Ghosting -_ Writer Louise Simonson, Artist Todd Nauck, Colorist Rachelle Rosenberg, Letterer VC’s Joe Caramagna

**_Featuring: Hobgoblin, Steel and Thor_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/466a32f6-699e-4ebc-ac64-cb2351ea7bb6/Screen+Shot+2026-04-24+at+5.15.15+PM.png?format=original)

This was a fun story, even if it didn’t reach the heights of some of the others in this book. After Hobgoblin steals a new piece of technology that Steel created, they battle across Metropolis. Hobgoblin uses all his usual weapons and tricks and even tries using Steel’s technology against him. That doesn’t go as well as he hopes, as the thunder god himself, Thor, helps Steel out and the duo defeat Hobgoblin. The art in this story gave me heavy 90’s and early 2000’s vibes, and  I found myself enjoying the banter between the three characters, especially between Steel and Hobgoblin. This story wasn’t the deepest and certainly wasn’t the longest, but I enjoyed it all the same.

* * *

## _Remarkable  -_ Writer Stephanie Phillips, Artist Phil Noto, Letterer VC’s Joe Caramagna

**_Featuring Ghost-Spider and Supergirl_** 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6108d6e5-7706-40a4-9647-e531875d01d8/Screen+Shot+2026-04-24+at+5.17.25+PM.png?format=original)

Supergirl and Ghost-Spider are very different characters, and in this, over the course of their four-page story, their personalities take center stage. Their initial meeting is one of my favorite parts of the issue. Ghost-Spider is waiting to hopefully meet Superman at the Daily Planet, and Supergirl thinks she's going to meet Spider-Man, and the mix produces some great conversation. In just four quick-moving pages, Phillips really nails the characterization of these two. 

The girls (begrudgingly) team up together to defeat the classic Metropolis villain and part-time disc jockey, Livewire, and eventually come to an understanding that they actually kind of like each other. Phil Noto’s art is a great fit for this story, from his expressive faces to the fun battle scenes. Honestly, this story should have been a little bit longer. I wanted Supergirl and Ghost-Spider’s partnership to have more room to breathe. I think this one would’ve benefitted from a little more space to tell a little more story. Hopefully, this isn’t the last time these two see each other.

* * *

## _The One Thing… -_ Writer Brian Michael Bendis, Artist Sara Pichelli, Colorist Federico Blee, Letterer VC’s Joe Caramagna

**_Featuring Spider-Man (Miles Morales) and Superman_** 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bf9bb765-27bf-472e-a1fc-c217130986ed/Screen+Shot+2026-04-24+at+5.20.29+PM.png?format=original)

It's not a stretch to say this was one of my most anticipated stories in this collection. Brian Michael Bendis and Sara Pichelli, one of modern comics’ most beloved duos due to their work on Miles Morales, team up to tell a story that is a lot less action-heavy than I thought it was going to be, but delivers with a whole lot of heart. 

On a boring night on patrol, Miles Morales is swinging around looking for something to do. Superman crash-lands by Miles, complete with a magical kryptonite-like orb attached to his chest. Turns out Brainiac and Doramamu are teaming up to bring a “dark-dimension apocalypse” to the world, and they need to stop them. Funny enough, even with a setup like that, no punches are thrown in this story. The real strength of this story comes from the dialogue between Miles and Clark.

Before the story’s conclusion, Miles asks Superman for advice since he was “the first one to do this superhero stuff.” Superman responds like only Superman can, with one of the most well-thought-out and hope-filled responses you can imagine. Bendis has a great pulse on both of these characters, and Pichelli’s art is just as gorgeous as I remembered. To see this duo get a chance to write and draw Superman, in addition to seeing them jump back into Miles, made this one of my favorite stories in this book.

* * *

## _The Wondrous and The Worthy -_ Writer Jason Aaron, Artist Russell Dauterman, Colorist Matthew Wilson, Letterer VC’s Joe Caramagna

**_Featuring The Mighty Thor (Jane Foster), Wonder Woman_** 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e3ef445d-71a2-4dfa-baa2-f7bb93100244/Screen+Shot+2026-04-24+at+5.22.31+PM.png?format=original)

This isn’t a Superman and Spider-Man story. It’s a Jane Foster, The Mighty Thor, and Wonder Woman story, and Jason Aaron and the art team knocked it out of the park. These are two of the most badass women in the comics, and to see them get featured in one of the biggest single issues of the year was really cool to see. Aaron’s narrative takes place during a war where Darkseid has defeated the gods of Asgard and wages war on all the realms with his symbiote-powered parademons. Jane takes on Mjolnir and teams with Wonder Woman to fight the invading symbiote parademon army.  Yeah, it’s wild. 

The issue has some great action, but just like other stories in this collection, it's got a lot of heart. Jane attempts to give Mjolnir to Wonder Woman because she feels she isn’t worthy of using such a powerful weapon. Wonder Woman is shocked by this and explains to Jane how she has thunder in her veins and that the hammer is “right where it belongs.” Even with Jane dying from cancer, Wonder Woman doesn’t see her sickness. She sees someone who is fighting like hell every day to keep living. 

Russell Dauterman’s art is as great as ever, with Matthew Wilson providing fantastic colors. Just like seeing Bendis and Pichelli back in Miles Morales' world, it was a treat to see Aaron and Dauterman jump back into the Mighty Thor’s world. 

Our story ends with an awesome splash panel featuring Superman, Spider-Man, Wonder Woman, Batman, Ghost-Spider, Wolverine, Green Lantern (John Stewart), Jane Foster, Supergirl and Scarlet Witch and… I’ll just let this last line speak for itself, it might bring a tear to your eye. I hope one day we get to see this entire story fleshed out in a mini series; a guy can dream right?

* * *

## _One of Those Days -_ Writer Jeph Loeb, Artist Jim Cheung, Colorist Jay David Ramos, Letterer VC’s Joe Caramagna

**_Featuring Spider-Man and Superman_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d419b590-70e4-4443-a76d-61748fd9fd81/Screen+Shot+2026-04-24+at+5.24.47+PM.png?format=original)

Our issue ends with a simple, yet heartwarming two-page story. Long story short, Superman finds a very dejected Spider-Man sitting alone atop a building around dawn. Spider-Man isn’t doing well, and Superman tells him in the most eloquent way: there will be good days, there will be bad days, but we always get better. This story is just a snippet of a time in an endless world of comics, but it conveys the heart that Superman has and how even heroes like Spider-Man need to be lifted up once in a while. Writer Jeph Loeb and the art team did a remarkable job in the confines that they were given.

* * *

## Ending Thoughts and Rating

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/42b049c4-c5b1-437e-8d11-098ff66b46ad/Screen+Shot+2026-04-24+at+5.26.49+PM.png?format=original)

_Spider-Man/Superman #1_ is a celebration of two of the most iconic superheroes of all time. Marvel’s half of the massive crossover event might not have been perfect but the highs far outweighed the lows. Superman and Spider-Man are a perfect pairing. I wasn’t around for the first time these two heroes met and I’m not sure I’ll be around for the next but all I can say is: I’m happy I was here for this one.

**Rating: 8/10**