---
title: "REVIEW: An Ending, and a Beginning, in Spirit of the Shadows #5"
publishDate: "2026-05-30"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1739\"]   Spirit of the Shadows #5     Story, Art, and Colors: Nick Cagnetti    Story and Script: Daniel Ziegler  [/capti..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1780108274158-QDQL4Y79ZPI01V6E6HS4/IMG_2692.jpg"
heroImage_alt: "REVIEW: An Ending, and a Beginning, in Spirit of the Shadows #5"
---

\[caption id="" align="alignnone" width="1739"\]![  Spirit of the Shadows #5     Story, Art, and Colors: Nick Cagnetti    Story and Script: Daniel Ziegler  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3e16dbc9-3a27-42d4-b119-b89e38a4c9d8/IMG_2687.jpg?format=original) Spirit of the Shadows #5 Story, Art, and Colors: Nick Cagnetti Story and Script: Daniel Ziegler \[/caption\]

Parting is such sweet sorrow.

For an issue like _Spirit of the Shadows_ #5, that phrase does double duty.  It applies to Eric and Helena, and how they both have to let go of their lost loved ones.  But it also refers to us, the readers, as this exemplary title draws to a close.

* * *

## **Come One, Come All to This Tragic Affair**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c8231c97-315e-45c9-b7a2-b11317794c52/IMG_2688.jpg?format=original)

I've made no secret of how much I've loved this series.  Its artwork, coloring, and blend of horror and noir have made it one of the most inventive books I've read in some time.

Endings are hard. Plenty of great stories stumble at the finish line, unable to deliver a conclusion worthy of the journey.

Given all the elements at play in this series, crafting an ending that does them all justice is no small order.  That is the challenge facing Nick Cagnetti and Daniel Ziegler here.

Eric Leroux has given up all hope of being reunited with his beloved Katrina.  He has agreed to be erased from existence by the magics of Helena Hextress.  Only the appearance of her sister Elizabeth's spectral form has given her pause.  By destroying her enchanted hat, the witch sends all spirits back to the "other side" where they belong--including Eric and Elizabeth!

There, the two friends locate the final pages of Eric's book, and the truth of his second death is revealed.  Is he the monster he thought he was, or is he worthy of a chance to move on?

The reunions we have waited for do come to pass, and a surprising verdict is rendered.  In the end, the Spirit of the Shadows will live on, in a way, and all of our players find a measure of peace—even if it comes at a cost...

* * *

## **You Might Wake Up and Notice You're Someone You're Not**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4e0ab6ad-6bf3-4ceb-aab0-0cee690d8e81/IMG_2689.jpg?format=original)

**Warning: There's no way to talk about this issue, and how it closed out the series as a whole, without getting into some spoilers.**

They stuck the landing.

Moreover, they did so in a way that I did not expect, but that made perfect sense.

One of my biggest complaints throughout the course of this series was Eric's lack of agency.  Issue after issue, it felt like things happened **to** him, not that he made things happen.  Here, he finally takes control of his (after)life, which was incredibly satisfying to see.

In issue #1, it was established that newly arrived spirits have no memory of their life and must read from their book in order to learn what they had done.  We were told that Elizabeth had long ago lost her book.  So when she finally appears before her sister Helena this issue, it's an emotional gut punch to learn that she didn't remember the sister who had literally moved Heaven and Earth to avenge her.  Yet, when you remember the rules previously established, it makes perfect sense.

Similarly, by having Eric's book be ripped apart shortly after his arrival, it allowed him to discover his story in the manner that was most dramatic for us the readers, while also setting the stage for Eric to decide what kind of person he wants to be now, not just the one he was before.

That person turns out to be good and selfless--ironically the kind that Katrina always thought he could be.  By giving up his chance to return to the Sacred Realm and see his beloved again, he chooses to give his spot to Elizabeth.  In return, he will serve as a guide to new spirits who arrive in the realm just as he once did.

As a reward for his efforts and his sacrifice, Eric is able to deliver Elizabeth to the Sacred Realm himself.  There he is able to spend one last moment with Katrina, where he can show his true face one more time and bid his love a final farewell.  For a character that first appeared to be a monster that just reacted to whatever was happening to him, to see him be so selfless and assertive was wonderful to see.  It made his whole journey worth it.

The reunion between Helena and Elizabeth provides one of the series' most powerful emotional moments. Helena apologizes for the argument that sent her sister toward her fate, only to discover that Elizabeth no longer remembers it. Helena spent years seeking absolution for a sin that existed only in her own memory.

Eric's farewell works in a similar way. By helping another lost soul move forward, he begins to forgive himself for the mistakes that defined so much of his journey. The Eric we meet at the end of this story is no longer the frightened spirit from issue #1.

* * *

## **If You Look in the Mirror and Don't Like What You See**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/08a35124-555f-4932-b7b1-c3f0a7666672/IMG_2690.jpg?format=original)

It's hard to believe that between the team of Nick Cagnetti and Daniel Ziegler, there is only one other comics credit to either of their names.  The writing here is so mature and nuanced, and the artwork is so creative and expressive, both men are working at a level far beyond their levels of experience.

The story of Eric Leroux's redemption isn't unique on paper, but few books approach it in quite this way. By filtering themes of guilt, memory, forgiveness, and self-worth through a blend of noir and horror, Cagnetti and Ziegler create something that feels genuinely distinct.

The dialogue is sometimes cheesy or less strong, but that is befitting the genres at play as well as the old-school look and feel of the title.

The art and colors are second to none. The only recent book that comes close to the level of design and creativity on display here is Jamal Campbell's new _Zatanna_ series, and I'd still give _Spirit of the Shadows_ the edge. Cagnetti's Kirby-inspired artwork and the vibrant color palette combine to create a world that feels unlike anything else on the shelves.

The page layouts rarely follow a traditional structure, instead shifting to whatever best serves the moment. Sometimes that means showcasing the artwork, other times it means emphasizing emotion or guiding the eye through an unusual sequence. The various settings—the mundane world, the flashbacks, and the Sacred Realm—all have distinct visual identities, largely because of the way they're designed and colored. Even without dialogue, you'd always know exactly where you are.

* * *

## **You've Got Front Row Seats to the Penitence Ball**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c38578f3-4e1a-492e-b3e5-3cb9d938385f/IMG_2691.jpg?format=original)

_Spirit of the Shadows_ #5 brings the series to a near-perfect ending, delivering surprises, strong character development, and several emotional moments that will leave you wondering if someone is cutting onions nearby.

This series came from out of nowhere to become one of my absolute favorite books I've read in the last several years.  I've actually bought it both digitally **and** in print, and I'm likely to end up with the trade paperback when it's published later this year.

I can see this becoming one of those books that I pull back out regularly for a re-read.  I'm certain I'll be suggesting it to anyone that asks for something outside of the standard superhero titles.  And you can be sure I'll be keeping an eye out to see what Cagnetti and Ziegler are working on next.

* * *

## **FINAL SCORE: 9.5 out of 10**

## **Essential**