---
title: "REVIEW: Enemies Without and Within in Star Wars: Shadow of Maul #3"
publishDate: "2026-05-15"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1703\"]   Star Wars: Shadow of Maul #3     \"Hidden Figures\"    Writer: Benjamin Percy    Artist: Madibek Musabekov    Col..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1778874129841-XT8SM14FY57VIDY99OQO/IMG_2593.jpg"
heroImage_alt: "REVIEW: Enemies Without and Within in Star Wars: Shadow of Maul #3"
---

\[caption id="" align="alignnone" width="1703"\]![  Star Wars: Shadow of Maul #3     ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c478f219-b109-4ea2-b232-dc2ee81b0ac9/IMG_2588.jpg?format=original) Star Wars: Shadow of Maul #3 "Hidden Figures" Writer: Benjamin Percy Artist: Madibek Musabekov Colorist: Luis Guerrero Cover Artist: Derrick Chew \[/caption\]

It's weird to be reading a prequel story that started before the main event, but is still going after the event itself has already ended. The difference between a monthly comic book and a two-episodes-a-week streaming show, I guess. It definitely takes a little of the tension away knowing that Captain Lawson and Two-Boots are going to make it out of this miniseries just fine.

* * *

## You Have No Friends Here

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fae56018-864b-417a-9993-0025e8759c90/IMG_2589.jpg?format=original)

Fortunately, this series remains a solid read. It's nice to read something Star Wars that isn't about the usual pilots or Jedi. We don't get a lot of crime stories in this universe, so it makes this book stand out over your standard tie-in.

Brander Lawson has been doing a bit too much to stand out himself, and he can feel the noose around him getting tighter. In his quest to bring down the crime syndicates of Janix, he's finding that almost his whole department is rotten. An encounter with a old "friend" on the streets, followed by unwanted visitors at his own front door, starts to show just how deep the corruption goes. His numerous enemies made a mistake this time, however: they brought his son Rylee into it. Now Lawson is prepared to burn the whole thing down, and damn the consequences.

Meanwhile, in the shadows, Darth Maul continues making moves that are sure to make Brander's life even more complicated…

* * *

## Players and Pawns

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b57553b9-3f4e-447a-8cc7-7e560daa16e4/IMG_2590.jpg?format=original)

Most crime stories eventually reach a point where, after all the machinations and betrayals, it's hard to remember everyone involved and what side they're on. We have reached that point in _Shadow of Maul._ We've had betrayals, deaths, missing officers, multiple syndicate heads, departmental corruption, and the titular Sith Lord moving pieces in the background. I freely admit I'm losing track of a few of the players now.

If I had to say what my biggest grumble with issue #3 is, it's that Lawson is too passive here. He doesn't initiate much of the action; instead, everything happens **to** him. He seems to have reached his breaking point, so he's going to show agency going forward, but he definitely doesn't feel like an active protagonist here.

I do like that we get a bit more insight into him and his background here, though. We knew he had a son, but I don't believe it had been mentioned before that he was no longer married. His opening narration also implies that he wasn't always on the side of the angels, and in fact had a bit of a checkered past himself. That plays nicely into his opening line about Janix being a city with two faces–that can easily be applied to him and many of the other characters as well.

There's a part of me that wants to complain about the lack of Darth Maul in this series, given that his name is in the title. But that title is actually **_Shadow_** _of Maul,_ so from that perspective it makes sense that he's lurking in the background. Plus he's front-and-center in the streaming series set after this comic, so it's not like we won't see plenty of him before all is said and done. Instead of having an issue with how they're using him, I actually rather like it. It shows how there are things happening on Janix outside of the events we're currently following, and it establishes that Maul is trying to be slow and deliberate with whatever he's planning instead of rushing in with his lightsaber blazing.

* * *

## The Rule of Two

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f586d260-f3b1-4289-b851-ec994ea4d216/IMG_2591.jpg?format=original)

A long-established rule of the Sith says that there are always two of them; a master and an apprentice. Ironically, that's how a comics creative team works as well—there is a writer and an artist. For this series, our Sith duo are Benjamin Percy and Madibek Musabekov.

Benjamin Percy is no stranger to crime and grit, having put in lengthy runs on _Wolverine_ and _X-Force_ during the Krakoa era of X-Men, as well as his current run on _Punisher_. This means he's right at home in the seedier side of Star Wars, where the shadows hide any number of threats and it's hard to tell who your friends are. Lawson's narration is perfectly in the style of a good crime story, and the pacing is just right for this type of story. I could complain that it's a bit slow for a monthly comic book, but it's true to the genre he's working in, so I can let it slide here.

Madibek Musabekov does a terrific job with panel layout and perspective to add to the feeling of paranoia and powerlessness that Lawson feels here. There's not a lot of action in this issue, but he still manages to keep the conversations interesting. I especially like the scene where he's hung upside down from the ceiling while crime boss Vario swings him around the room, it makes everything feel just a bit surreal and helps lighten the tone a small bit.

The colors by Luis Guerrero add to the crime-story tone of the issue, keeping everything covered in darkness and shadow. In fact, the only moments of real light are at the beginning with the neon lights of the city, and at the end with the red glow of the scrapyards. By bookending the issue with these scenes, it makes the darkness in-between even more apparent.

* * *

## **In the Shadows**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a29ac3d0-bb79-4ab4-ade1-7b6208d2233e/IMG_2592.jpg?format=original)

_Star Wars: Shadow of Maul_ #3 is another strong chapter in its ongoing crime saga, even if the pacing is considerably slower this issue and the lead character lacks much agency. Lawson appears to have reached his breaking point with the various forces working against him, so he'll be going on the offensive. Will Darth Maul's moves from the shadows help or hinder his efforts? I don't know, but I'm ready to find out.

* * *

## **FINAL SCORE: 8 out of 10**

## **Highly Recommended**