---
title: "REVIEW: Motherly Battle in Storm: Earth's Mightiest Mutant #4!"
publishDate: "2026-05-13"
category: "reviews"
excerpt: "<p style=\"white-space:pre-wrap;\" data-rte-preserve-empty=\"true\">Storm is being held against her will in the Multiverse, can she escape?!</p>"
author_name: "Gabe Foster"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1c4f7f54-ad87-4ad9-9867-b3107d1a7ca4/55.png"
heroImage_alt: "REVIEW: Motherly Battle in Storm: Earth's Mightiest Mutant #4!"
---

\[caption id="" align="alignnone" width="1280"\]![  Release: May 2026 | Writer: Murewa Ayodele | Artist: Frederica Mancin | Colorist: Javier Tartaglia | Letterer: Travis Lanham  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f261f604-219f-4cbf-96fc-9f37a1c3aa55/55.png?format=original) Release: May 2026 | Writer: Murewa Ayodele | Artist: Frederica Mancin | Colorist: Javier Tartaglia | Letterer: Travis Lanham \[/caption\]

Storm is being held against her will in the Multiverse, can she escape?!

### **_\*WARNING: SPOILERS AHEAD!\*_**

* * *

## **A Story of Mothers and Their Love**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1ddea2ec-1300-42a4-8094-946c59f24c61/Storm1.jpg?format=original)

The parents of Ororo Munroe are packing their bags in New York City and are planning their move to Egypt. Her mother N'dare struggles knowing that shes taking her husband David away from his home after she moved in with him. David reminds her that his home is where her and Ororo are, no matter what location they end up in.

Outside of our mutliverse, Storm is battling the astronaut that we learned is a multiversal version of her mother. They are battling because N'dare doesn't want to send Ororo back home but she needs to be sent back no matter how dangerous her universe is.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b1560cb5-c73b-495c-9f89-e341ed723279/Storm2.jpg?format=original)

Olympus has a guest as Bogey meets with Hera to enact her plan. She's trying to gain Hera's trust since we learned previously that they want to gain access through the the Underworld as an ease of passage for the war. She attempts to gain Hera's interest by mentioning Wakanda and some rumors that she knows of thst could benefit Hera's interests.

After a trip to the Krakoan era and being reminded about the mutant's way of resurrecting their bodies, we are brought back to Storm's fight. Her mom tells Storm that she's trying to keep her safe with her, but Storm refuses this request and in response N'dare asks her a huge question. A question of what she would do if she was in this spot as a mother trying to do what she can in this multiverse to keep her daughter safe with her.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d0513666-6a1f-49f9-bc61-7fc8409073d8/Storm3.jpg?format=original)

She does this by having Storm face her own daughter, Furaha.

The conversations in Olympus continue, but turn sour very quickly. After failing to convince Hera to aid her, promising vibranium that she doesn't even have yet, Hera denies the request for access to the Underworld. Bogey does not take this well as she uses the dark arts to summon demons and seemingly kills these God's where they sit.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5bf1a5cf-d247-4116-8ff4-4d6a33152e0b/Storm4.jpg?format=original)

In the end, Ooro is being aided by her Furaha, her partner Soo-Ah along with some others on Earth-61391 to return home. But they have to go through some sentinels that are trying to kill them that looks to be a dangerous fight that will have to be saved for the next issue.

* * *

## Conclusion

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9554c36d-766a-4b03-8b99-0746e1aab44d/Storm5.jpg?format=original)

This was a step in the right direction. Some of my complaints from previous issues are rectified. For example, when jumping around timelines, they label them much better now.

While myself and other readers understood time jumps were happening, this labeling gives a clarity and distinction to each. While also helping describe the exact point in time they are trying to highlight. Just makes for better storytelling and I'm happy that was fixed.

The story itself this time around is an improvement, and who doesn't like improvements? Everything flowed seemingly well and wasn't trying to throw 4 different plot lines at you. It had an A plot and a B plot that served their own purposes to the overall narrative of the story and could be easily summed up as: A plot, Storm wanting to get back home. B plot, Bogey attempting and failing to gain access to the underworld to get to Storm. Mini summaries were something I definitely could not do without some hard work in previous issues.

That being said, while moving in the right direction, Storm Earth's Mightiest Mutant #4 is still not anything to write home about for such an important character. It took 3 rough issues to get to a singular decent one that had shining lights of potential. But it's practically happening almost at the end of the first story they are trying to tell.

## **Overall: 5/10**