---
title: "REVIEW: The War Inches Closer in Storm: Earth's Mightiest Mutant #3!"
publishDate: "2026-04-22"
category: "reviews"
excerpt: "<p style=\"white-space:pre-wrap;\" data-rte-preserve-empty=\"true\">As the war gets closer for Storm, how does she continue her preparation for battle? And what army is being built to combat her?</p>"
author_name: "Gabe Foster"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1207b339-18b2-48af-bbe9-d6a0377cb349/48.png"
heroImage_alt: "REVIEW: The War Inches Closer in Storm: Earth's Mightiest Mutant #3!"
---

\[caption id="" align="alignnone" width="2560"\]![  Release: April 2026 | Writer: Murewa Ayodele | Artist: Frederica Mancin | Colorist: Javier Tartaglia | Letterer: Travis Lanham  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4feb8758-274b-45fc-8045-bd6cf9ef2838/48.png?format=original) Release: April 2026 | Writer: Murewa Ayodele | Artist: Frederica Mancin | Colorist: Javier Tartaglia | Letterer: Travis Lanham \[/caption\]

As the war gets closer for Storm, how does she continue her preparation for battle? And what army is being built to combat her?

### **_\*WARNING: SPOILERS AHEAD!\*_**

* * *

## **Preparing for War**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4868fb68-dcb9-4596-ac48-bd710a8645cb/pic1.webp?format=original)

In the Elysian Fields, Storm talks to Japheth, known previously as Maggot. They discuss some old history with Hades and Persephone and how Cronus tried to rebel and take control of Elysium. After being shown his skeleton, Storm discusses how she visited so many after-life realms from Valhalla to Djalia. She wants to bring Japheth back from death, even if that means making the underworld and earth go to war.

Back to the modern day and Storm finally sees the dead body that was revealed last time we saw her. She reacts angrily. Saying that she created this place for people to feel safe. Not for humans to set up and attack mutants, or for mutants to frame humans of a crime so heinous.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/48ac101e-2855-4240-a69b-614594ee080f/pic2.webp?format=original)

Upon turning into this dark lightning creature and scolding everybody, Storm is transported by an astronaut.

Over in Erinle's Compound we're shown...zombie X-Men? These X-Men are being controlled by Doctor Voodoo and are intended to be used against Storm in the near future.

Beyond our multiverse, Storm begins questioning the astronaut that took her. As they walk around this mystical area, a phoenix comes. She mistakes this for being Jean Grey potentially before being attacked by it. Her and the astronaut flee, they plummet down a waterfall. The Phoenix creature curses them as they hit the water and leaves their bodies there.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f0d6fa07-9c5e-4247-9c30-cffeffa976e5/pic3.webp?format=original)

Storm comes back to the surface, dragging the body of the astronaut as a fish asks them to get in its mouth so they can be eaten. They obviously decline the kind offer. Storm takes the time to pull the astronauts mask off when she sees the face of...

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/29d3c3d5-c574-4abf-80e2-9585e08ab342/pic4.webp?format=original)

Her **_mom_**?!

Over in another place we see the zombie X-Men battling against Ogun, the war God of Metal. Which Magneto fights against happily. In the end the X-Men are victorious. Not before summoning the zombies of Knull the symbiote God, Hadad the First Storm God and Gorr the God butcher to their rankings.

These resurrections trigger Olorun the Supreme to be freed, who is the elder God of Light. Doctor Voodoo's zombies must kill this God to recruit him to their rankings.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2e2ba566-9cb6-47f0-a674-d0a556081025/pic5.webp?format=original)

Storm waits for her mother to wake up. She finds out that while this woman looks like her mother and shares her name, she's Storm's mom from another universe.

Storm is informed that her universe is dying, but the "seed" that's causing her universe to die is expanding. Causing the multiverse to die.

The fight for Storm seems to only be just beginning.

* * *

## Conclusion

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ac148d58-33c7-40ac-8efe-2dc9214765f3/pic6.webp?format=original)

Another month, another Storm issue that doesn't seem to progress the story. And if it does, it's in the jumble of dialogue that is surrounded by time jumps that bounce you back and forth constantly like a yo-yo. This story suffers from a fate all comics should fear: just feeling bored. Which, for an exciting character like Storm, is upsetting to see.

This issue also introduces new concepts like zombie X-Men who've shown up out of nowhere and a response from Storm in regard to the murder at the sanctuary that seems already forgotten about a page later when she’s flying through the sky with her spaceman mom look-alike. I'm hoping the war they're building toward comes quickly and is action-packed. But for now, this book needs something—anything—to pack some meat on the bones of this story. Until then, this book is an easy skip. It may read better as a TPB when it's all collected, but time will tell.

**Overall: 3/10**