---
title: "REVIEW: A Hanging Judge at a Kangaroo Court in Supernatural #5"
publishDate: "2026-02-28"
category: "reviews"
excerpt: "Picture this:You’re watching a TV show, maybe something like Supernatural.  They’ve spent most of the hour expertly building tension, leaving you anxi..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772296685171-1P0G5K07Y1VSEJPDK1W5/IMG_2219.jpg"
heroImage_alt: "REVIEW: A Hanging Judge at a Kangaroo Court in Supernatural #5"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/52790b26-e13a-4af3-b283-dd2dd6a07022/IMG_2217.jpg?format=original)

Picture this:

You’re watching a TV show, maybe something like _Supernatural._ They’ve spent most of the hour expertly building tension, leaving you anxious for the Monster of the Week. Then it finally appears, and it looks like something you’d see in a video game on the PlayStation 1. Totally takes you out of the moment.

Budgetary limitations. Takes down even the best shows and movies, from time to time.

Good thing comics don’t have budgets.

* * *

## Out of the Frying Pan, Into the… Courtroom?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9a4252ff-a775-40e7-8f81-b1a1d2451a5c/IMG_2222.jpg?format=original)

Sam and Dean Winchester are still at the haunted library from the last issue, where Sam is attempting to access some of the magical books. He finds a mysterious image of him from some time far in the past, which leads Dean to pull out the journal of their dad, John, to see if it can grant any insight.

That is when Steff Windler, the imp-cursed evil billionaire CEO of Windler Corp, enters the scene. She tases the boys and tries to rob the library of its magical secrets. There is a struggle, and the library ends up burning to the ground. In the chaos, Steff escapes with the journal of John Winchester. The brothers have no choice but to give chase in their still-haunted car.

Before long, they find themselves pursued and ultimately captured by zombie cowboys riding on giant jackalopes. That is a new one. They are led to a Western town and taken to the courthouse, where they are put on trial before an undead judge and a jury full of ghouls. Their accuser is Steff Windler, who quickly buys off the judge and jury with promises of rewriting history so that they can finally rest, as long as her curse is transferred to the saintly Winchester brothers.

Remembering that he was pre-law before returning to hunting, Sam mounts a creative defense for himself and Dean. This does not sway the judge. Just as sentencing is starting to be carried out and the ritual is starting, the judge makes a comment that gives the boys a clue how to escape their fate in a hilarious yet totally in-character way. Unfortunately, Steff still has John's journal, so they are not done with her yet.

* * *

## The Building Was on Fire, and It Wasn’t My Fault

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/79f4cd06-b05e-4061-8a32-354ef58a08f6/IMG_2218.jpg?format=original)

This was a fun issue. Picking up from where the last issue left off, then burning down the library, and then adding the zombie cowboys kept the story moving quickly. However, the pace did not feel as rushed as previous issues have. This was definitely frenetic, but in a way that felt more true and made more sense.

The whole mock trial was a clever idea. Kudos to Greg Pak for remembering that Sam had been pre-law and was actually supposed to be going to the law school interview for his future when Dean showed up at the door in the pilot episode. I grumble about Sam getting too much focus in these stories, but that is actually a good reason to do so.

I really want to talk about how the brothers escaped their fate here, but I want you to experience it yourself, should you read the issue. It was perfectly in-character for them and actually made me laugh out loud when they did it.

I do still think that the book is not making the best use of the Season One time frame. Some of the elements it introduces are too modern for when this should be taking place. Steff Windler is a fun baddie, but the evil billionaire CEO trope is far too current of a thing and does not fit into the early series tone. I have no problem with a recurring villain. I just wish that she had been characterized a little differently. So far, I am not sure the status of the billionaire CEO has even been important to the story. She could have been something else and it would have worked the same.

All in all, although I have some complaints, this issue was a lot better on the whole than the last couple have been.

* * *

## Hung Jury

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bcf36bd6-284b-477d-a385-8c5427d90b40/IMG_2220.jpg?format=original)

Regular writer Greg Pak is at the helm again this month. This effort was more of what I expected when his name was first announced for the book. He keeps the pacing fast and frantic, but at no point does it feel like he is speed-running through ideas. The quick pace makes sense in terms of what is going on.

The voices for Sam and Dean feel much more authentic in this issue. They do not say or do anything that I feel is out of character, which has been a concern in previous issues, especially with Dean. The undead court is a neat idea, and he plays it out well. He is clearly having a good time with this issue.

There are three artists listed for this issue: Pasquale Qualano, Andrea Arcari, and Gerardo Gambone. When they swap off seems clearer than in previous issues. As the series progresses, they are all starting to develop a little more of their own individual styles. That makes the differences between them more apparent as they swap pages throughout the story.

I do not mind having multiple artists from time to time. I know it can be necessary to hit deadlines, especially when it is a licensed property that I am sure has an approvals process as part of the equation. However, I wish that the artists had all at least somewhat similar styles. Here, since the leads are based on the actors, the faces can change fairly wildly from one panel or page to the next. Do not get me started on the hairstyles. Each individual artist has a good sense of layout and design. Whichever one did the jackalope-riding zombie cowboys did a great job with the absurdity of that concept. It is just that they do not totally sync with each other cohesively enough.

Also, none of them put much effort into the backgrounds at all, which is becoming a bit of a pet peeve of mine. I do not need every panel to have George Perez's level of detail, but give me some kind of idea of what is around the characters. Even the haunted library barely had more bookshelves than the home office I use.

Ellie Wright handles colors once more. Between the magical effects, burning buildings, and undead courtroom, she gets to have a lot of fun with different lighting and effects. She gets the hair color for the deceased girlfriend of Sam, Jess, wrong when the library is trying to tempt him. That is a little frustrating, but she does a really good job with everything else. The colors serve the story well and do not detract from it at any point.

* * *

## Saints or Sinners?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d216426d-d01e-43d5-aa1e-3693a63fd7ad/IMG_2221.jpg?format=original)

Supernatural #5 tells an enjoyable story that makes great use of the infinite budget available to the creative team, with a creative Monster of the Week and a fun resolution. Whatever quibbles I have with this series, such as too much focus on Sam, very inconsistent art, and pacing issues, it is certainly handling the set-pieces and creature designs well. It makes use of the freedom that the comics medium allows versus television.

This issue would be a good one to hand to a fan of the show who is hungry for more content and has not checked the comics out yet. Sure, it is part of the ongoing tale the book has been building, but it tells a good stand-alone story that has its own beginning, middle, and end within these pages. If the creative team can take what they have done here and continue to build on it, I think this book will finally start to consistently meet its potential.

* * *

## FINAL SCORE: 6.5 out of 10

## Recommended