---
title: "REVIEW: Herbie the Love Bug, This Ain’t in Supernatural #6"
publishDate: "2026-03-28"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774695077257-NZAUPTVX9UQK4L20SNR8/IMG_2355.jpg"
heroImage_alt: "REVIEW: Herbie the Love Bug, This Ain’t in Supernatural #6"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/da0fd52f-d30a-4089-b5c4-2ac72561a6c5/IMG_2351.jpg)

**Supernatural #6**

**Writer: Greg Pak**

**Artist: Daniel Scalisi**

**Colorist: Ellie Wright**

**Cover Artist: Clayton Crain**

The disparate threads of this book are starting to come together now.  

Steff Windler.

The haunted car the boys “borrowed.”

What Sam saw in the library.

John Winchester’s journal.

Each a case in their own right, but now revealed to be parts of a larger tapestry.

* * *

## We’ve All Wanted to Shoot Our Brother at One Time or Another

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9278b4c1-36b5-4aea-91d1-5b334b99a398/IMG_2352.jpg)

We start off 10 years ago, in Pittsburgh, PA.  A young woman is working on a familiar car.  She is able to get it running, apparently the product of some time and effort.  As she sits in the driver’s seat, enjoying her victory, the car is struck from out of nowhere by a drunk driver, crushing the car and killing her instantly…

Back in the present, Sam and Dean are both bleeding from the gunshot wounds they gave each other - Sam’s in the shoulder, Dean’s in the thigh.  They are trying to figure out how far to the nearest town when the haunted car appears again, much worse for wear following last issue’s battle with the zombie cowboys.  Dean says they should burn it,so it locks the doors, pops the trunk so they can get their gear out, and drives away!  Guess he hurt its feelings.

Steff Windler shows up next, scorched and looking worse for wear herself.  Apparently he sentence to Hell last issue didn’t stick.  She tells Sam and Dean that she doesn’t have their dad’s journal, but she knows who does.  But first, they all need patched up.  Not wanting to trust her, but having no other options, the brothers agree to accompany her.

Windler explains that her father, Steffen Windler Senior, wants John Winchester’s journal for himself.  He has been suffering from Lyme Disease for a decade, and he thinks the journal holds the key to curing him.  It’s currently in possession of one of his lackeys, who stole it from Steff and is bringing it to him.  She offers the boys any car from her garage, the faster the better, so they can try to catch him before he get to senior with the journal.

During the chase, the haunted car shows up again, first appearing to attack them but then helping against the Windler lackey.  Its radio suddenly comes to life, playing a news report from a decade ago about a drunk driving death in Pittsburgh.  The driver apparently came from a Windler Industries brewery, but the company never responded to calls.  The boys ask Steff who was driving that car, but before she can answer, the haunted car target her - well, guess that counts as an answer…

* * *

## Maximum Overdrive

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b5da7c55-5e21-4300-9f97-e3bb7134e8b2/IMG_2353.jpg)

As is the norm for the series, this issue is a little messy but enjoyable overall.  Due to all of the car and race-against-time elements, it moves pretty fast - maybe too fast at times.  It is nice to see all of the various threads from the series so far that all felt random or like unexplained one-offs start to pull together, but I really miss the “case-of-the-week” style that the book started with.  That was really the spirit of the first two seasons of the show, the time this series is meant to be set in.  The overly serialized stories came in the much later seasons.

Steff Windler suddenly being so nice and helpful is weird, given that she literally tried to transfer her curse to the brothers and get them sent to Hell just last issue.  I get that she got double-crossed and robbed by her lackey that was really her dad’s, but still, she’s way too nice here.  And the boys trust her way too easily.  Dean in particular would have told her whsg she could do with herself and taken off as soon as he was finished getting patched up.  Sam would have been more willing to give the benefit of the doubt, but Dean should have taken more convincing.

The haunted car’s odd behavior (not that I have a lot of experience with haunted cars to compare it to, but you have to admit it’s pretty peculiar) gets explained, first by the fact that it’s possessed by a young woman and second by the fact that it’s got it in for Steff Windler - and for good reason.  It puts events from the previous issue in a different light, explaining some things that felt random or weird.  I’m still not sure the overall story arc of the truly fits together and makes total sense, but it’s not done yet, so maybe it’ll all coalesce.

* * *

## You Put De Lyme in De Cocount

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e56a0b0c-0cf3-4665-ac94-bcfde77a0f2f/IMG_2354.jpg)

Greg Pak continues telling the story he's been building since this series began.  His characterization for the Winchester brothers remains pretty solid, as usual a little moreso with Sam than Dean.  His Dean just never feels quite as gruff and untrusting as he should - here he goes along with Steff Windler way too easily.  The pace this issue is rather fast, since the plot involves car chases, but it's not so breakneck that things are hard to follow. I really don't buy the change in Steff Windler's character after her very brief visit to Hell, so I do think Pak really dropped the ball there.  Maybe next issue will reveal it was all an act and she's still the same selfish, evil jerk, in which case I'll rescind this particular complaint.

Only one artist this issue, Daniel Scalisi.  He fits in well with the overall style of the series so far, but his faces actually have a much better likeness to the actual actors than some of the previous artists.  Especially Dean, that one looks very close.  Sam varies a bit from panel to panel.  Since this issue goes all _The Fast and the Furious_ with car chases, he gets to draw a couple of different vehicles and show them in high-speed motion, which he handles well.  For the most part, you get a good sense of speed from the vehicles, although some of the impacts lack the proper "oomph."

Ellie Wright handles the colors again, and since this issue takes place during the day, she gets to keep things a little brighter than last issue.  She does a good job with the scorches and grime on Steff Windler following her brief visit to Hell, and the gray tones used for the flashback panels work well.  With all the different artists that have been in and out during this series, her coloring is really the thing that keep some consistency to the title.

* * *

## D.A.R.E

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5bb3c413-58d9-441a-a9f4-aaad1f238f8d/IMG_2356.jpg)

_Supernatural_ #6 is a solid issue that starts to show the overall story the series is telling by bringing all the various threads of the together, but it's brought down a bit by some unexplained changes in characterization and the usual too-fast pacing.  This series remains a fun-enough book that works as a fresh dose of new _Supernatural_ stories, but other than a few elements (John Winchester's journal, mentions of Sam's "sixth sense"), it being set in the first two seasons has been nothing more than window dressing.  I still wish they were doing more done-in-one "mini horror movies" like those early seasons, but I guess that's not the stories the creative team are interested in telling.  It's still an enjoyable a time, it could just be so much more.

* * *

## FINAL SCORE: 6 out of 10

## Recommended