---
title: "REVIEW: Supernatural #2 – Carry on, My Wayward Son"
publishDate: "2025-12-04"
category: "reviews"
excerpt: "The Road So Far“Fake U.S. Marshalls.&nbsp; Fake credit cards.&nbsp; You got anything that’s real?”“My boots.”A couple of decades ago, I worked in an E..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9a300006-8eca-4c41-8e5c-2ca635914069/IMG_2023.jpg"
heroImage_alt: "REVIEW: Supernatural #2 – Carry on, My Wayward Son"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14a70c7e-6157-411e-917e-6ce4f0201379/IMG_2019.png?format=original)

## The Road So Far

“Fake U.S. Marshalls.  Fake credit cards.  You got anything that’s real?”

“My boots.”

A couple of decades ago, I worked in an EB Games store.  Remember them?  We had a DVD that we had to have playing on the TVs in the store throughout the day.  It ran for less than an hour, and only got swapped out every few months, so we heard the same things _a lot._  I still cringe when I hear “Take Me Out” by Franz Ferdinand.  One of the things that was on for quite some time was a trailer for this upcoming show called “Supernatural.”  It didn’t look bad, but the leads looked too “pretty” for a monster-hunting show, and the trailer made it seem like it was going to be “Buffy, but with dudes.”  The more I had to hear the trailer, the more any excitement I might have had for it waned.

And yet, when the show premiered, I had to check it out.  It was almost Pavlovian at that point.  And holy cow, it was good.  Really good.  I was invested in the story of two estranged brothers on the hunt for their missing dad (who was hunting for the thing that killed their mom), helping people and dealing with monsters along the way.  Over the next fifteen(!) seasons, the show had its share of ups and downs, but overall, it stayed really solid up until the end.  We won’t talk about that ending…

Now we have a new comic series by Dynamite, written by Greg Pak (who is a much bigger name than I’d expect on a licensed book like this – either the paycheck is that good, or he’s a true fan.  I’m guessing the latter) and drawn by an artist team including Eder Messias, Pasquale Qualano, Alessandro Ranaldi, and Vincenzo Federici.  Described as taking place between the first and second seasons, the stories so far are one-off monster tales, like those early episodes were.  I don’t quite agree with exactly where they say these take place, given that there was a huge cliffhanger between the first two seasons, but since these are standalone stories, it doesn’t really matter in the end.  What’s most important is that they are _good_, which they are indeed.

* * *

## Saving People, Hunting Things – the Family Business

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9a300006-8eca-4c41-8e5c-2ca635914069/IMG_2023.jpg?format=original)

In the first issue, we had an interesting idea for a story that didn’t quite pan out.  The brothers (minus their beloved Impala, which they had to hide after a credit card scheme gone wrong) investigate a case of a man combusting that reminds Sam of his late beloved, Jess.  The investigation leads to a imp, and an evil corporation behind it.  The story wasn’t bad, but the evil corporation bit, along with a little twist at the end, felt too “modern day” for this point in the series, so it didn’t quite work for me.

Issue two, on the other hand, was really good and more in line with what I expected from the book.  The brother hit Vegas, hoping that Lady Luck will be on their side and fill their pockets for a while (hunting doesn’t pay well, don’t you know.  Or at all).  While Dean hits the blackjack table, Sam rescues a woman at the bar from the clearly unwanted attentions of a man there.  While talking with the woman, who introduces herself as Callie, Sam notices that Dean is doing a great job losing all of their already-meager funds.  Callie turns her attention towards Dean, and suddenly he hits twenty-one so many times that the brothers get a visit from Security and accused of counting cards.

* * *

## Luck Be A Lady

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e60af1ef-1b6d-42d4-98a5-1ff127c9b7d5/IMG_2022.jpg?format=original)

Soon the brothers figure out that Callie is a ghost and begin a search for an earring that was lost when she died.  The earring serves as sort of a counterbalance to her, a “bad luck charm,” if you will.  Do they burn it to banish her ghost?  Do they give it to her, and what does that mean if they do?  I don’t want to spoil anything more from here, but it was a nice twist on the typical ghost story and a different take than how they usually handled ghosts on the show.  I really liked how it played out, and I had honestly forgotten how nice it was to see Sam and Dean work on smaller, more mundane cases, instead of everything being the Fate of the World.

* * *

## If You Ask Me, We’re Doing the Art World A Favor

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bf063f56-5864-4b60-9a97-caf3de2a6003/IMG_2021.jpg?format=original)

Comics are of course a visual medium, so the writer and artist need to work together to convey the look of the characters and their world in a way that best fits the story.  When you have a licensed property such as this, the visuals are already set, between the actors and the world they inhabit having been on our screens for many years.  I don’t envy the artist of a licensed property, because they have to find a balance between maintaining their own style, while making the characters recognizable enough that they fit our existing images of them, but not so close that it looks like they just traced photographs. 

I think the art team does a good job, Sam and Dean look close to what we expect, while the art overall is a little bit more stylized.  It’s not your standard Big Two house style, that’s for sure. There’s a particularly great panel that is just a close-up of Callie’s eye when she shifts a more casual conversation with the brothers towards building them up to find her earring, it does a great job showing that she is definitely not the same as the image she portrayed at the bar when first meeting Sam.  The coloring does a great job here as well, which I admit is something I don’t always pay attention to when I’m reading my comics but a good friend told me is something that folks might like to hear about.  Here the colors are bright but not garish, and they do a few cool tricks with specific effects and shadows in some spots to draw focus to certain parts of the panel.

* * *

## Pie.  I read the word Pie.  Everything Else is Blah Blah Blah.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/59e6d17b-7a43-4213-bcb2-495d0c397f69/IMG_2020.jpg?format=original)

All in all, much like my history with the show, the first issue left me wondering if this book was for me, but then the second issue changed my perspective and now I’m on board.  If you are a fan of the show (and given its streaming numbers, there are a lot of you out there), or if you just like good done-in-one stories with a more supernatural bent, check this book out.  I’d like for it to last a bit longer than most licensed books do, so that it can have some time to really hit its stride.  There aren’t enough books out there, licensed or not, with single-issue stories anymore, so even if this isn’t your usual cup of tea, maybe still give it a look.

## Final Score: Eight Slices of Pie Out of Ten