---
title: "REVIEW: Superboy-Prime Finally Achives Main Character Status in Superman #36"
publishDate: "2026-04-01"
category: "reviews"
author_name: "Jacob Kent"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775015553150-QT7XJ9FCNODIKCJ0I8ST/Superman%2B36%2BCover.jpg"
heroImage_alt: "REVIEW: Superboy-Prime Finally Achives Main Character Status in Superman #36"
---

## ONCE AGAIN, IT IS TIME

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7d712238-82b0-4021-b8d6-b80230fa7261/Superman+36+Cover.jpg)

_Cover to_ **_“Superman #36”_** _(published March 25th, 2026) written by Joshua Williamson with art by Dan Mora and colors by Alejandro Sanchez  
Cover art by Dan Mora_

Superman, the greatest hero the Earth - _the universe_ - has ever known, has gone missing. In the wake of the King Omega tournment, Superman departed for parts unknown but not before using the accumulated Alpha Energy given to him by Doomsday/Time Trapper to save the universe and empower it with a refreshed sense of hope. But while Superman may be gone, Metropolis and the rest of the planet have not been left without a Man of Steel. Stepping up to the plate in an attempt to prove himself is none other than Superboy-Prime, formerly one of the most dire threats in the known multiverse. Having played a pivotal role in ensuring that Superman had the means to stop Darkseid during the tournament in [our last issue](/majorreviews/superman35review), Prime now finds himself in a role neither he or we ever expected: the main character of the Superman title!

Join me as I delve into this first entry of “Prime Time” and one of the “Reign of the Superboys” books as we embark on a bold new chapter of the Last Son of Krypton’s saga. Up, up, and away!

**_Warning:_** _The following article will contain spoilers for_ **_“Superman #36”_**_._

* * *

## Prime Time, Part One

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/55a5dad2-f242-46ef-b2ff-8f3475782075/Superboy+Prime+Intro.jpg)

Hi, Superboy-Prime!

Our issue begins with a close up of arguably the most famous symbol in comics, if not pop culture as a whole: the S Shield, the emblem of the House of El.  We’re then immediately joined by Superboy-Prime who addresses us, the readers.  He candidly points out how we’re all freshly coming off the conclusion of DC K.O, cheekily using terms such as “event fatigue” and “cash grabs” before asking if we just have fun over the course of the next few months.  Prime promises us a hero’s journey, learning some very important life lessons, and beating up super-villains before extending a hand towards us and asking to fly with him.  It’s incredibly self aware and meta, and while it’s par for the course for Prime, it nevertheless perfectly sets the stage for the rest of the issue to follow.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f609ac2b-d80b-4881-a01c-dd48365a76c9/Prime+vs+Ignition.jpg)

Language!

Our next scene is a great splash page showcasing a bellowing Prime (shouting “I’m not your grandpa’s Superman, bastich!”) as he lays into one of those super-villains he was just talking about.  The bad guy in question (a massive armored fellow who resembles a Space Marine from 40K)  is absolutely being laid into as Prime takes on a berserk like personality shift before we rewind the clock a few hours earlier.  We’re aboard the Justice League Watchtower as Lois Lane is undergoing a series of tests that confirm what we all suspected was coming: her powers are once again gone, this time supposedly for good.  Mr. Terrific is the one administrating the tests as he confirms the battle with Darkseid’s Legion is the likely source of them being drained.  But he has no answers as far as how or why her powers returned in the first place, leaving it open in the air in terms of whether or not it was external or internal stimulus.  Terrific tells Lois that he wishes she’d let him run more tests but she’s at peace with her powers being gone again, Superwoman no more.  She’s got enough going on in her life right now.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ac9076b8-1566-473c-ae72-e8d557c75459/Terrific+and+Lois.jpg)

Superman will inevitably return. But when?

Terrific offers his condolences given Superman’s disappearance following the wake of the King Omega tournament, but Lois is taking things in stride.  This isn’t the first time he’s been gone and whether it’s Warworld, space, Hell, other dimensions or even death itself, she knows he’ll return to her.  He always does.  Terrific doesn’t quite share Lois’ faith as he mentions how Booster Gold is heading up the search and rescue operation, but the two put a pause on their conversation as they notice several Leaguers being…distracted by something, or rather someone.  Zatanna, Katana, and Huntress are ogling a certain someone as Vixen seems less enthralled.  This draws the attention of Terrific and Lois as Zatanna, Katana and Huntress quickly skedaddle away as Lois rolls her eyes upon discovering just who it was they were clearly checking out.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a3bdb4ab-da5a-4938-a540-374c69cbb0ff/Superboy+Prime+working+out.jpg)

I don’t blame Prime AT ALL for that one.

A shirtless Superboy-Prime (still branding the “S” scar he once carved into his own chest at the end of the Infinite Crisis event) easily lifts up the equivalent of one million pounds with a single hand, showing off as he asks to be tested to see how fast he is. Terrific pointedly tells Lois that despite his efforts in helping stop Darkseid, the infamous version of Superman from the multiverse cannot stay at the Watchtower.  Prime cheekily winks at us as he asks if anyone knows where Fire and Ice are as he just wants to say “hey”. Lois asks why he can’t stay there as Terrific explains that while history, time and space have been rewritten a few times to work in his favor, too many heroes recall their run-ins with Prime back when he was unstable and reckless and a full blown killer.  Without Superman to vouch for him, there’s just not enough trust to go around for the young man.  Terrific also points out that the most disconcerting thing about Prime isn’t his history or even his ability to break reality with a single punch, but rather the fact that he is from a universe where everyone else are fictional characters.  Terrific explains that Prime has intimate knowledge of virtually everyone as he has “read” their lives before and that knowledge is his real power.  What could happen if someone discovered his knowledge and used it against them?  Prime asks if anyone wants to go out and patrol and smack around a couple of baddies as Terrific admits that his first impulse is to lock Prime up again but that would be akin to concerning a wild animal in a cage.  Lois agrees and knows what they need to do.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b699d919-8804-47bf-abd2-91530e5c257f/Lois+and+Prime.jpg)

I mean, Prime is spitting facts, Lois.

…and what they need to do is apparently make Superboy-Prime get a job!  Prime is floored and asks why on Earth would he need to get a job when he can just crush coal into diamonds or just find treasure as the two discuss his future back in Metropolis.  Lois gently asks if that is what Superman would do, which results in Prime reluctantly responding with a no.  Lois offers to get Prime a job at the Daily Planet in the mail room, but Prime quickly shoots that down, pointing out how he resembles a young Clark Kent and that it would be playing with fire, especially given how people already said as much back home.  Lois asks if he wants to go home as Prime explains how he would have difficulty getting back home without a guide and more than that he wants to stay here in this reality, not as part of a crossover or in a war or as part of some event, but just to live a bit, see the sights.  Prime then somberly explains how he’s only ever lived in two places in his life: his parents’ house and prison.  He knows that people still think he’s some mass murderer. Lois encourages him to think about what Clark would do and how that would help show to others that he can be redeemed.  Prime is then hit with a sudden epiphany as he realizes he now knows what he wants.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/85e3f0e1-f7a1-49a3-9f44-952fd17fb9ad/Prime+Comics.jpg)

Can Prime possibly meet the lofty goals he set for himself?

We see a wonderful collage of iconic Superman and DC comic book covers, but reimagined so that Superboy-Prime is replacing Superman as he explains to Lois he wants to prove he can be the greatest superhero the world has ever known, that he can be Superman.  He points out that he’s a baggage-less Superman with no wife or kids (no offense to Lois, of course) and that he could form a new Trinity with Wonder Woman and Batman, join the Justice League, and ultimately prove to everyone that he can be good and maybe, just maybe…get his very own #1 issue.  Lois is lost as she asks what does he mean by getting his own #1 as a distant explosion elsewhere in the city demands Prime’s attention.  He takes off as Lois warns him not to hurt anyone, prompting Prime to shout he’s not that guy anymore.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ac35aaa8-ce91-4e6f-9c00-72b768f1d691/Ignition.jpg)

Look at how ridiculous this design is. I love it.

The source of the explosion comes from the likes of the bad guy who we saw earlier on the receiving end of Prime ass kicking: Ignition!  Don’t feel bad if you have no idea who he is as Prime excitedly points out he’s a deep cut villain and that someone busted out their DC encyclopedia.  Prime immediately goes on the offensive as Ignition monologues about how he is the herald of what is to come, a new age of humanity.  He dismisses Prime at first, calmly stating how he has battled the real Superman to a stand still.  Prime, on the other hand, is all too excited to fight him, giddy to see that the villain can take a punch.  But the collateral damage from their exchange of blows endangers civilians, something Ignition points out as Prime asks himself what would Superman do.  Prime responds accordingly, using his powers to rescue the endangered civilians with confidence before Ignition attacks him while his guard is down, threatening to rain nuclear death over the city.  Prime, incensed, delivers a barrage of blows as Lois rushes to the scene, bringing us full circle to the beginning of our comic as Prime goes berserk.  Lois tells Prime that he’s down and to stop, but Prime coldly states that maybe he isn’t like Superman at all before we get a gruesome image of him ripping off Ignition’s head and declaring that Metropolis is his.  The scene itself brilliantly starts to come undone as we see artist guidelines and a panel of Prime that is uncolored as he snaps to reality, rejecting his own actions as he’s not that guy anymore.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b3fa58a5-f181-4c69-93ae-9b544e5402c9/Prime+Snaps+out+of+it.jpg)

The citizens of Metropolis seem to be all for a Superman who kicks ass…

Confused, Prime stands over a still living Ignition as he realizes that the scene that played out was all in his head. As he comes to, the crowd comes to life, citizens of Metropolis cheering on Prime for kicking Ignition’s ass.  Unsure of what else to say, Prime humbly accepts their thanks as he spots, of all things, a comic book shop with a help wanted sign.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5966ca74-48ab-4eaa-ba82-548a2b9bde87/CK+in+the+comic+shop.jpg)

Fanboy-Prime.

Our issue goes even more meta as we find ourselves inside said comic book shop as the owner and of the employees are discussing reorganizing the books in the back room. The employee says he’ll get right on it as soon as figures out who the artist was on Flash Comics #1…as a young bespectacled man wearing a Legion of Super Heroes t-shirt answers that bit of trivia (Harry Lampert for those of you who’d like to know) and introduces himself as “CK”, pointing out how he saw the help wanted sign.  The owner rebuffs the young man, saying maybe he’ll consider hiring based off of how fast it takes for him to bag and board some comics.  The owner turns his back on “CK” just long enough for the whole stacks of comics to be bagged and boarded up as he offers to organize the back room.  Stunned, the owner hires him on the spot.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/22534f8c-24b8-413b-a3b9-25059eba18ab/Jason+Todd+but+less+Emo.jpg)

Bro, STOP.

Next we see Lois helping CK - obviously Prime - move into an apartment.  All he has is a box of comics as Lois asks if he’s going to be alright.  He affirms as much as he gets settled in, politely greeting a couple of young women who are clearly very much into him.  Lois lets Prime know that despite Terrific and the League keeping their eyes on him, she’ll be there for him if he needs her.  Prime fondly tells her in response that that is why she’s the best and why she had a series lasting over a hundred issues once. Lois leaves as Prime wonders aloud if this was the right thing to do, leaving Prime to his own devices as the unbothered Superman variant from the multiverse starts digging into his comics in an attempt to “catch up” on the world he finds himself on.  He barely has time to relax as he hears a cry for help, prompting him to instantly take flight with a smile, excited to get to work as Superman’s replacement (for now).

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8c3c6b9c-da5c-47b3-9fac-bd83681cef96/Manchester+Black+Ghost.jpg)

It stands to reason a powerful psychic could become a ghost, to be honest.

As Prime soars off, our comic comes to a stunning end as we see a mysterious figure observing Prime, musing how interesting it is to see a new Superman to play with, one who has all the secrets of this universe.  Said figure is revealed to be none other than the ghost of Manchester Black!  He declares it’s time for a British invasion before our final panel reveals Black seemingly addressing us, the readers, with a form of fourth wall awareness not unlike Superboy-Prime’s.

* * *

## Primed and Perfected

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5873dc6d-ac39-4f31-85df-60157e33ae3e/Prime+Time+Scar.jpg)

It’s kinda remembering that his chest scar was self inflected when he was on his peak mad lad behavior.

I could gush over this issue forever given the chance so I’ll try to keep things as brief as I can.  This issue was literally everything I could have wanted upon first seeing the solicits for it.  Superboy-Prime has long been a favorite character of mine having first been introduced to him way back when in Infinite Crisis.  I loved the idea of a Superman who was from the “real world” and enjoyed the adventures of the DC heroes through comic books just like the rest of us.  His villain turn made perfect sense to me as well.  Here was a young man who sacrificed everything in the original Crisis and basically had to live in limbo as a result.  There, he watched the heroes he read about and loved slowly become darker and twisted, embittering him as he watched the singular universe that survived the Crisis become unrecognizable.  It was a meta commentary on how the 90s and 2000s were prone to tell edgy stories and how witnessing all of this inevitably drove him mad.  Flashforward decades later and Prime is on the road to redemption, using his meta commentary and knowledge (to say nothing of his incalculable strength) for good.  I loved what Williamson did with the character in prior issues of Superman both leading up to the DC K.O tie-ins and during and I am all for Prime Time all the time.  

Naturally, this cannot last indefinitely and I have no doubt that the real Superman will return to us soon following his battle with Darkseid and rejecting the King Omega powers.  But as Prime himself pointed out, there’s no reason not to enjoy a few months of fun, super-villain battles, and some life lessons along the way.  Issue #36 is perfectly paced and strikes a perfect balance between the meta jokes and fourth wall breaking along with real stakes and pathos.  The Justice League is wary of Prime to say the least.  Reality has been rebooted or altered at least three times since Prime first went on his rampage, but despite canon being fluid and malleable in the DCU, the heroes largely remember that he was at one point a murderer (when they’re not thirsting over him).  Prime’s history isn’t being hand waved here, which I do appreciate, both as a nerd who’s very much into the messy canonical state of DC at any given moment as well as someone who appreciates character arcs, especially redemptive ones.  And despite the fact that Prime is at the \***least**\* as strong as our traditional Superman - historically, he’s been portrayed as even stronger in virtually every encounter they’ve had - his current problem isn’t something he can just “reality punch”.  He wants to be respected and loved.  He wants to earn the title of being the greatest superhero.  He wants to _be_ Superman.  And if you recall his climatic fight in Infinite Crisis with Superman, there was a line of dialogue that perfectly encapsulate the character at the time:  _“You’ll never be Superman.  Because you have no idea what it means to be Superman. It’s not about where you were born. Or what powers you have. Or what you wear on your chest. It’s about what you do…it’s about action.”_

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/50eb6e0d-ce3d-4220-bc18-1873294ea9df/Not+That+Guy+Anymore.jpg)

I really hope you’re not, Prime.

I have to believe Joshua Williamson is more than aware of that quote and Prime’s history as a whole and I’m willing to bet that it’s a lesson that Prime (hopefully!) takes to heart before his run leading the Superman title comes to an end.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4f3898a8-3da7-4eec-824e-c5a8539d5e46/Lois+Check+Up.jpg)

Lois Lane is depowered for good.

Lois Lane again proves that she’s arguably the greatest supporting character of all time, with or without powers.  She’s been a strong character in the title since issue #1 under Williamson’s pen and that hasn’t changed at all here whatsoever.  It’s strange if you think about it; she’s become almost in between a mother and big sister figure to an other-dimensional version of her husband (who, again, is apparently **HOT**) and she’s also become his closest confidante and supporter.  We can tell that Lois wants Prime to be the person she hopes he can be and while she acknowledges that the hero community would rather see him back in an Oan prison, nevertheless offers her support.  Like Prime, I, too, think Lois should headline her own comic book series again.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d072eb25-7ddf-4336-87b1-35cd2fade297/Superboy+Prime+kills+Ignition.jpg)

This was such an inventive and really cool visual.

The antagonist of this issue, Ignition, is a pretty minor villain in the grand scheme of things despite being “peak late 90s design” but interestingly enough, the character first debuted in Adventures of Superman #582, which took place during the iconic Emperor Joker arc.  Why is this interesting?  Well, because Emperor Joker - with the power of Mxyzptlk - was also aware of his role in a comic book, breaking the fourth wall much like the Fifth Dimensional Imp is prone to do so.  Also interesting to point out is how when Prime “killed” Ignition that the comic started to revert to pencil sketches instead of fully inked and colored before returning to normal.  Whether or not that Prime subconsciously or consciously “retconning” himself to not taking a life is currently up in the air, but that is a tremendous development beyond just being an absolutely overpowered ability.  If Prime can simply “retcon” his poor decisions away, is he really learning anything?  Is redemption even possible if he can undo every bad choice he makes as if it never happened?

Rounding out this issue is the surprise return of Manchester Black, who I assume is still very much dead.  Having been killed by Lex Luthor as part of a grand scheme to psychically force the majority of the world to forget Superman’s secret identity back in Phillip Kennedy Johnson’s Action Comics run, Black’s presence here was naturally shocking as is his newfound apparent “comic awareness”.  Whatever his plans for Prime are, we can be reasonably sure they’re not good.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a12fde39-b063-4b56-84ad-3774d07ebb1a/Infinite+Crisis+Throwback.jpg)

Dan Mora brings to life an iconic moment from Infinite Crisis.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2798a3ae-804d-471e-83c3-c6a314b1665e/Superboy+Prime+Infinite+Crisis.jpg)

George Pérez originally depicted this moment.

The art here is impeccably done by Dan Mora, a modern day legend by any standard and he’s joined by colorist Alejandro Sanchez who augments the already phenomenal line work to levels worthy of the Superman mainline book.  Everything depicted in this issue is just firing on all cylinders, between the action, the body language, the facial expressions, the shading, background details.  It’s a beautiful book in every sense of the word and the art synches up perfectly with Williamson’s dialogue.  Some of the best sequences here include the flashback to Infinite Crisis where Prime struck Superman with Kryptonite rubble.  I love seeing iconic scenes that were portrayed by distinct artists reimagined at a later time by other artists who have just as much a distinct style of their own.  The original panel, drawn by the late great George Perez, is done justice here by Mora, who in turn gives said moment his own flair and flavor. Another example is when we see Prime day dreaming of being the great hero he wishes to be and we’re treated with all the “Prime variant covers” of iconic landmark issues of various DC Comics. The most innovative art in this book is hands down the sequence where Prime loses it against Ignition and we start to see the book break down shortly after going from fully realized to a work in progress to a simple black and white sketch of Prime, fully leaning into the mind bending meta nature of who Prime is as a character.    Mora and Sanchez absolutely give it their all here and it shows.

* * *

## Final Thoughts and Review

After months of build up and tie-in issues to DC K.O, it is admittedly refreshing to be able to decompress and relax with the main Superman title.  Granted, this book directly follows in the wake of K.O but Williamson has made it a point to ensure that the title is strong enough to stand on its own regardless of whatever event is going on at the time or has just wrapped up.  Giving Superboy-Prime the reigns for the time being doesn’t feel like a cynical gimmick or cheap plot twist, but instead feels like an earned and natural progression for the character given everything to date so far and lays the groundwork for what I hope to be some very fun issues in the near future.  
  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f440010f-0996-4681-856a-2cbe8409c9f2/Superboy+Prime+Intro.jpg)

The Superman ongoing title is in good hands with Superboy-Prime.

**Final Review: 10/10** 

Superman #36 combines fourth wall breaking meta-humor, character depth and pathos, deep cuts from older DC comics and events, and a deeply compelling new, if not temporary, status quo for the title. Joshua Williamson’s portrayal of Superboy-Prime has stolen the spotlight since he re-introduced him in the series last year and for the foreseeable future, it is now officially Prime Time each month.