---
title: "REVIEW: Superman #37 Asks Us if Prime Can Ever Truly Be Reedemed"
publishDate: "2026-05-05"
category: "reviews"
author_name: "Jacob Kent"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777864942248-MV57MNPPTQXH5U5B9EKW/Superman%2B37%2BCover.jpg"
heroImage_alt: "REVIEW: Superman #37 Asks Us if Prime Can Ever Truly Be Reedemed"
---

## Second Chances

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/91e16969-16bf-44ed-a609-6dded9bf42b2/Superman+37+Cover.jpg)

_Cover to_ **_“Superman #37”_** _(Published April 22nd, 2026), written by Joshua Williamson with art by Dan Mora and colors by Alejandro Sanchez.  
Cover art by Dan Mora_

When we last left with Superboy-Prime, the Kryptonian from the “real world” has decided to prove to the world - and himself - that he can be the hero worthy of the Superman name.  But with the return of an old villain waiting in the shadows and his own doubt to grapple with, can Prime make good on his vow?  Or will he falter?  Let’s tackle issue #37 of Superman to find out!

**_Warning:_** _The following article will contain spoilers for_ **_“Superman #37”._**

* * *

## Prime Time, Part 2

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cbcb37a7-72ae-4b76-b57b-77c5d3657761/Prime+recounts+adventures.jpg)

Superboy-Prime catches up the Kents on his exploits over the past few days.

Our comic begins with Superboy-Prime on the Kent Farm, detailing his series of adventures to Martha and Jonathan.  Since the events of DC K.O, Prime has stepped into the shoes of the mainstream continuity Superman, endeavoring to prove to the world - and himself - that he can be just as much of a hero as the character he grew up reading about before discovering he actually **\*was\*** a version of him from the “real world”.  While Prime has his own apartment, the Kents have agreed to be a sort of anchor for Prime and hope to provide a positive influence on the young Kryptonian.  It’s nice to see the Kents take to Prime, who I must imagine must resemble their Clark when he was his age.  There is a hilarious bit where Prime casually mentions how happy he is that the Kents are alive, as he casually mentions how some fans wish that Clark’s parents were dead and even name-drops Mark Waid as being a culprit.  Naturally, the Kents are somewhat disturbed by Prime’s meta knowledge dropping, but that takes a backseat to the fact that the farmhouse is being surveilled by one of Mr. Terrific’s Justice League teams.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/19f6b367-a810-4289-b8c8-d94c99b0643e/Justice+League+Watches+Prime.jpg)

Members of the Justice League stand by watching Prime as he visits the Kent Farm.

As outlined in the previous issue, Mr. Terrific and the rest of the superhero community aren’t as trusting of Prime and his intentions as Lois is.  We see Power Girl especially taking exception to Prime being allowed to roam free (valid on her part, given Prime literally killed her Superman from Earth-2 all the way back in Infinite Crisis).  Prime expresses frustration over not being trusted and ultimately decides to leave the Kent farm to spare them any drama, but the adopted parents of Superman convince Prime to stay and let him vent over the bad week he has had so far.  Prime recounts his woes starting from Wednesday, which is of course, New Comic Book Day!  While working at the shop, Prime strikes up a conversation with a fetching young woman who offers to let Prime come to her place and borrow some comics(!). Hilariously, the overpowered Kryptonian completely misses the signal and says he has all the comics he needs right at the shop.  The girl rolls her eyes as she departs, leaving Prime alone with his manager.  The two have a serious talk about his career with his boss, noting that Prime is often late and takes long breaks.  Obviously, Prime can’t reveal he’s (a) Superman, which leads his boss to tell him that he’s up for Employee of the Month, provided he can arrive on time for his next shift.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6ce1056e-c6ca-4c79-87a0-8eee8dcec6af/Crime+Ally.jpg)

Yeah, visiting the sight where Batman’s parents died is pretty gross.

Emboldened by his desire to juggle his work life and his newfound superheroic life, Prime takes flight later that evening and swings by perhaps the most infamous location in Gotham City: Crime Alley.  After visiting so many places he read about in comics, he realizes that Crime Alley specifically feels morbid and gross as the site where the Waynes were infamously murdered.  He doesn’t have much time to take in the sights before he’s attacked by Robin (Damian Wayne), who demands to know what he’s doing here.  Damian’s sword shatters on impact, but he doesn’t seem to care as he demands answers from Prime.  Damian tells Prime to leave, but Prime insists on following the Boy Wonder, given that he was “created” after he returned (which is technically true!).  Prime asks Damian how he was able to turn around his reputation of just being an annoying brat, but also that of being a killer.  Damian nonchalantly tells Prime he doesn’t care what people think about him and then tells him he’s too busy for him as he’s tracking down one of Batman’s rogues in the sewers who stole chemicals from S.T.A.R Labs. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b7bb8a6c-faa8-4874-977f-6c88c1c22645/Clayface.jpg)

Clayface ambushes Robin and Prime.

Damian waves off Prime’s help, but that appears to be a mistake as the two are ambushed by Clayface!  Damian changes his tune and tells Prime to hold him off as he goes to search for the bomb.  Prime obliges and, as he attempts to subdue the villain, remarks that, despite being a mostly Pre-Crisis fan, this is his favorite version of Clayface. Prime zeroes in on the bomb’s location with his x-ray vision, but in the process loses sight of Clayface.  Suddenly, Superman of all people arrives, telling Prime that everything is under control and that Clayface has been sent to Arkham and that he can go home now.  Prime doesn’t buy it for a second and freezes the Man of Steel before shattering him in a single blow, revealing him to be, of course, Clayface in disguise.  Damian attempts to disarm the bomb, but Prime quickly grabs it and hurls it into the sky against Damian’s protests.  But Prime is no fool and uses his heat vision to completely obliterate the bomb and its chemicals safely.  Just as Prime declares victory and starts to fly back down to earth, he watches himself become reduced to another sketch as he’s hit with a vision.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6576471a-3b3d-4e3c-9b97-0d67b5e669f7/Prime%27s+Vision.jpg)

One of Prime’s murderous visions.

Here, we see Prime back to his violent ways, plunging his fist through Blue Beetle’s chest as the rest of the League rushes to confront him.  A mysterious voice eggs Prime on, telling him that the only way to change his destiny is to punch his way out.  Prime eventually wakes with a start on top of a Gotham rooftop as Damian reveals he took care of Clayface and stood watch as Prime was unconscious.  It’s now morning time, and Prime panics, realizing he’s almost late for work.  He shoots off towards the sky, but not before Damian tells him that, despite what he said earlier, he does care about his reputation, and eventually, people stopped judging him by his worst moments.  But it required time and to keep trying. Prime thanks him and blasts off towards the comic book shop, but alas, it is too late. 

He’s late to the job, and his boss told him he had to give the coveted Employee of the Month reward to someone else.  Dejected, we return to the present as Prime finishes telling the Kents his story, and despite having made a new friend in Gotham, he nevertheless feels as if the whole world is waiting for him to make a mistake before they pounce.  He mentions the League outside in particular, which prompts Ma Kent to go outside and specifically call out Power Girl.  Kara descends from the sky to speak with Ma, who understands that she’s rightfully upset (again, see Infinite Crisis), but that Prime needs the opportunity to show he has changed, and without the League watching him like a hawk. She agrees and flies off, taking the League with her.  As Ma returns inside, she reassures Prime that he’s safe at the farm and asks to hear more about the girl he met earlier this week.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/994d819f-91b6-48d3-a3a5-5ffcdd514d01/Witchfire.jpg)

That nice girl at the comic book shop? Yeah, she’s a witch preparing to sacrifice Prime.

We transition back to Metropolis as Prime mentions he hopes to see her again, as the girl in question can be seen heading inside a creepy and abandoned-looking house.  Nearby kids mention the place is haunted as she shoos them away before entering the home.  She announces she’s back and that she met a nice boy at the comic shop, a bit naive and innocent, but cute.  Which in turn makes him the perfect choice for a sacrifice.  Wait, **WHAT?!**  Our comic ends as the girl from the comic shop is most definitely what she appears to be, manifesting fire in her hand as two cloaked figures prepare a boiling cauldron for what appears to be bad news for our (super)boy, Prime!

* * *

## A Long Road Ahead

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d7812305-e978-41d7-9b04-0e603a9de174/Justice+League+Distrust.jpg)

I think Power Girl has every right to be absolutely opposed to Prime getting any sort of second chance.

Redemption arcs are a popular trope in fiction and for good reason.  The only thing more satisfying than seeing a bad guy finally fall is to see someone who once was a bad guy do what we call in professional wrestling terms “a babyface turn”.  Zuko, Loki, Darth Vader, and Vegeta are just a handful of examples of characters who were largely known as villains but ultimately did the right thing.  Superboy-Prime is being set up to join them in the pages of Joshua Williamson’s Superman series, but it does raise the interesting question: **\*can\*** Prime be redeemed?  Does he even deserve to be?  Looking back at just Infinite Crisis, which was referenced in this issue, Prime had a horrendous body count, which included Superboy (Conner Kent) and E-2 Superman.  Now, since then, Prime helped save the Multiverse against the Darkest Knight and did his part to aid Superman, leading up to and during the events of DC K.O. But do those acts of heroism wipe the slate clean for him?  That’s the heart of what this arc is asking, and I’m glad we’re discussing it because redemption needs to be earned.  

And to his credit, we see that Prime does want to earn it.  He legitimately does not want to be the guy he was when he was the biggest nuisance in the DCU.  But when everyone is expecting you to fail, it can be hard to prove them wrong. Williamson has quickly become an authority on Prime as a character and is able to sustain the humorous meta jokes and still make Prime possess more depth than just him being the fanboy from the real world.  I know this is only a limited run, but I really hope that Prime earns his redemption fully and we see more of him once this arc wraps up.  

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/21e84aa2-230a-4498-9fa5-4bf56b6c31d9/Ma+Kent+and+Power+Girl.jpg)

Ma Kent lets Power Girl she’s aware of what Prime has done.

The Kents are a great choice to help anchor the story and ground it.  No strangers to helping give guidance to the phenomenally powerful, the Kents are a welcome addition as they quickly adjust to Prime’s newfound presence in their lives (despite Mark Waid apparently wishing they were six feet under!). It’s great to see Martha stick up for Prime even if it’s at the expense of Power Girl (who has more right than anyone to be mad and untrustworthy of Prime).

Damian, however, is the standout guest star here, and his inclusion is brilliant due to how shockingly similar these characters are.  While Prime certainly predates Damian by more than a few decades as a character, Damian showed up not too long after Prime returned from after the original Crisis within the pages of Infinite Crisis. The two are notable for being aggressive and murderous versions of the mantles they’ve adopted and for being reviled by fans.  But whereas Prime’s turnabout is relatively recent, Damian’s been a work in progress since his arrival. And it makes sense that Damian would speak from a place of experience to Prime in terms of changing people’s perception of him.  I enjoyed their interaction, and I wouldn’t be upset to see more of it.  Clayface was also a solid choice of guest villain for this issue.  He’s not powerful enough to hurt Prime, but still requires a bit more thought to take care of outside of punching him hard (even though I’m sure Prime could probably just literally punch him out of existence).

Speaking of punching, we also need to talk about another one of Prime’s visions.  Given the ending of the previous issue, it’s safe to say who is responsible for Prime’s sudden murderous visions and blackouts (SPOILER: Manchester Black, or rather, his ghost). It’s clear that these visions are likely to continue and escalate before Prime figures them out.  Rounding out the plot details of this book is the introduction of Witchfire, a seemingly ordinary young woman who has some sinister designs in store for Prime if the ending of this comic is any indicator.  It’s unclear if this woman is the original character who went by that name or a newcomer, but we can safely assume that her presence here does not bode well for Prime.  That said, I’m curious if his infamous immunity to magic will play a key role here.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/25b96494-9fea-4a7b-a0c9-99fad0c0c204/Damian+ambushes+Prime.jpg)

Mora draws a mean virtually everything, but his rendition of Damian is top tier.

The art is wonderfully brought to life by Dan Mora, with colors by Alejandro Sanchez.  The colors and various shades are bright and vibrant and make each panel pop while complementing the pencils and ink work.  As always, Mora is able to capture facial expressions and body language perfectly in his distinct style that has made him one of the most popular modern artists working today, and when paired together with Sanchez, we have a real World’s Finest in our midst.  Prime, especially, is rendered beautifully here as we see him portrayed as powerful and imposing, unsure of himself, happy, doubtful, angry, and more through the pages, making him a fully realized character instead of just an overpowered power scaler mascot. Damian’s introduction might just be my favorite depiction of Batman’s son ever printed.  The scowl, the domino mask, the cape…everything is perfect and is as definitive a portrayal of Robin as there ever was one.

* * *

## Final Thoughts and Review

Superman #37 continues the Prime Time saga and addresses the concept of Prime’s redemption by reminding us of what he did while also paving the pathway for him to attain it, thanks to the advice of an unlikely source.  We also get to see more of a serious Prime, which is a nice development as well, but there are still pretty great meta gags and jokes.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/51a7ce01-a30f-43bd-af08-895632ecb414/Mark+Waid.jpg)

This is so out of pocket. Easily my favorite new comic panel.

**Final Review: 8.5/10**

Superboy-Prime’s quest for redemption continues in the pages of Superman #37 as we get a glimpse of what Prime is doing to achieve those ends in between his day-to-day routine.  The story is tightly paced and expands upon Prime as a fully realized character instead of just being the forth wall breaking, meta joke-making overpowered Kryptonian. Coupled with brilliant art and colors, this issue is a real winner and then some.