---
title: "REVIEW: Swamp Thing 1989 #2 Is A Trip. Metaphorically And Literally"
publishDate: "2026-06-09"
category: "reviews"
author_name: "Abel Loza"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1780666959949-RTP5SLC59HVZJMRT1ODJ/s-l500.jpg"
heroImage_alt: "REVIEW: Swamp Thing 1989 #2 Is A Trip. Metaphorically And Literally"
---

## SPOILERS AHEAD!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7bcdbb4b-128f-41b5-b8dd-98bb82252cc8/Screenshot+2026-06-07+1.46.27+PM.png)

## My Initial Thoughts On Swamp Thing 1989 #2

\*Bubble, bubble, bubble. Inhale. Cough, cough\* What did I just read? _Swamp Thing: 1989 #2_ takes us back in time--figuratively and almost literally-- to bring back to life what was once believed to be the long-lost canceled series from writer and artist Rick Veitch. In doing so, the _DC: Black Series_ perfectly captures what comics were like in the 1980s and provides closure to one of the quintessential runs for any comic book character of all time. Whether you have read the initial 87 issues (now 88) of this run, I think that even if you're lost from the start, this is a great way to dip your toes into one of the greatest comic book runs of all time.

​There are a few moments in _Swamp Thing 1989 #2_ where a new reader might get lost, specifically with some art inconsistencies that don't help. However, I believe that when you take everything in its totality, this is everything I want out of a Swamp Thing story. As a massive fan of Swamp Thing, this makes me really happy. _Swamp Thing 1989 #2_ is a complete trip while teaching us about the virtues of nature, time, and space — and how meaningless it all is. The addition of the sexually ambiguous John Constantine was just the cherry on top, and the entire creative team, including everyone who greenlit this trip down memory lane, understood the assignment.

* * *

## Differences So Far Between Original And This Take

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8b32dd4c-3976-4b67-adc9-9c2b7cf6705d/Screenshot+2026-06-07+1.46.40+PM.png)

It's been so interesting to read _Swamp Thing 1989_ for many reasons, namely because this is how the original storyline was supposed to end. So far, the obvious change is the addition of Swamp Thing’s visit with Jesus Christ (Check out _Swamp Thing 1989 #1_). Another major change we have seen is the help from the Hairies, specifically Shining Knight, who is the messenger to the “present” timeline. Sir Justin is convinced, after seeing Swamp Thing at the Big Bang—yes, that Big Bang—that there will be no way back for our green, leafy friend. If you know anything about Swamp Thing, this prediction will probably be wrong.

The next two issues will answer a couple of questions. Will Swamp Thing make it back in time before the birth of his child? Will he even be able to make it out of the time trap at all? One thing I'll keep an eye on is how different this result is from the “original” ending from Swamp Thing #88 and #89. In those, he made it back in time for his daughter's birth. Will that be the case for this version of Swamp Thing? I hope so. What I really hope for, actually, is a continuation of this version of Swamp Thing on a monthly basis.

* * *

## Whom Amongst Us Hasn’t Been Trapped in a Time Warp?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/36dae73e-67d8-484a-8b7e-de4ed04db1e7/Screenshot+2026-06-07+1.47.19+PM.png)

Which one of us has been trapped in a time trap that keeps sending us further in the timeline as we encounter an Amber staff? Figuratively speaking, of course. What is utterly fascinating to me about this story is, maybe it's just me, but I've always wondered what it would be like to be at the beginning of time. I know it sounds--and probably would be a prison-- but it's just so fascinating to me as a topic. Swamp Things vs the Amber is now, at least for me, an all-time rivalry. To say this was a trip would be an understatement, but I loved every second of it. To me, this is exactly what a Swamp Thing story should be, so it makes sense why Alan Moore personally picked Rick Veitch to succeed him after he left the book.​

The ultimate beauty of _Swamp Thing 1989_ is you feel like you experienced something, even if you didn’t get exactly what was going on. It's so grandiose and existential, just like I remember almost every Swamp Thing story from my childhood, and I think that is why this title resonates with me so much.

​However, a big, existential story is for S_wamp Thing 1989;_ what resonated with me is the simple story of a father and his soon-to-be daughter. As a father, the idea that you can't make it to the birth of your child because of something outside of your power is scary. I couldn't imagine that happening to me, and it's why the story stuck with me so much. Of course, I have to make this about myself.

* * *

## This Might Be The Start Of A Swamp Thing Rabbit Hole

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/625e5dd8-a751-421a-9ee8-b9087d569649/Screenshot+2026-06-07+1.48.25+PM.png)

I am an avid Swamp Thing reader and fan of their story and lore, and even I had a hard time keeping track of what was going on. For a second, I was confused as to what exactly was going on, and caught myself flipping back and forth between pages to try and figure it out. I knew about the canceled series and its context, but someone who picks up this book after reading the synopsis will be lost. I think there was a clear decision to present and write the book as if nothing had ever happened. I appreciate that, and I'm glad they took that route. This was the only way to do it. Trying to make this take form in any other way wouldn't have worked as well, and it also gives credit to those who originally worked on it. 

I appreciate the novelty of transporting you to the late 1980s rather than concocting a gimmick that would probably not make sense. However, that came at the cost of some readers' comprehension. With all that said, keep in mind,  I am dumb, so take this criticism with a grain of salt. But I think there lies the beauty of this book. I think it has enough to get anyone to go back and read the landmark first 87 issues of Swamp Thing Vol. 2 from Martin Pasko and Alan Moore. So, while you, as a reader, might be lost at first, hopefully the vision will help you gain interest in the rest of the series.

* * *

## The Art Transports You Back To 1989

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/683bdf88-665e-415c-a72f-b7881da45eea/Screenshot+2026-06-07+1.47.49+PM.png)

The art transports me back to a different time, much like Swamp Thing’s experience—though not as harsh. These are the exact prints prepared for release in 1989, and I doubt Tom Mandrake needed much convincing to approve them. I really enjoy Mandrake's art. Comic book art from the 1980s is very much of its era. Reading comics from that time can be challenging, but everything has context. Going in with that mindset helps you enjoy the experience.

Mandrake’s art and Trish Mulvhill’s coloring capture the essence of this Swamp Thing era. The changing designs of Swamp Thing as he moves down the time stream, and the shifting green hue, are details that made me love this period. I understand some may prefer modern art styles, but those willing to give this a chance might appreciate it for what it is.

I didn't know where to put this, so I thought the art section would be the most appropriate place. Making the issue look like it was printed in 1989 was genius. Not just how it looks, but the actual feel and -- I don't know how the hell they did this-- BUT THE SMELL. Swamp Thing 1989, both issues smell like an old comic book! Do they have an old press back there somewhere? The ads and previews for other upcoming DC books made it so organic, and I almost wanted to bust out with my member-only jacket and listen to The Descendants while reading this issue. That to me falls under art.

* * *

## Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/30e280b1-b839-4415-a1eb-14a2ccff10ee/Screenshot+2026-06-07+1.47.00+PM.png)

_Swamp Thing 1989 #2_ was a mental and chronological trip down memory lane, transporting the reader back to 1989, where comic books and the industry were vastly different. Even if you, as the reader, have a very elementary background on Swamp Thing, or even on the history of this specific title, I believe there is still enough to enjoy in this unique look back. There is still enough suspension in the story to wonder not only how it will end, but how it will differ from the original ending in 1989. ​While the story transcends time, space, and anything else you can think of, the main theme of _Swamp Thing 1989 #2_ boils down to one simple relationship: between a father and daughter.

## 8.5/10