---
title: "REVIEW: A More Wretched Hive of Scum and Villainy in Star Wars: Shadow of Maul #1"
publishDate: "2026-03-06"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1772997562970-0JJY25G49XIG11FDTH07/IMG_6172.jpg"
heroImage_alt: "REVIEW: A More Wretched Hive of Scum and Villainy in Star Wars: Shadow of Maul #1"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bc767281-e181-4ae1-b201-8e97d74e732c/IMG_6167.jpg)

I have a long and storied history with Star Wars. Our relationship has been on-again off-again over the years, but we always find the way back to each other. Nothing else hits quite the same way overall.

In November 1998, the first trailer for Episode I: The Phantom Menace was released online. I was in college at the time, majoring in Computer Information Systems. My friends and I were in one of the classes that took place in the computer labs, at our customary spot in the back of the room. We were so psyched to see what the first new Star Wars since we were little kids would look like. We pulled the trailer up on the computers during the lecture of the day and watched it without the sound. So many cool visuals flashed by, and then there he was: Darth Maul. A unique and striking visual appearance and a double-bladed lightsaber left the group salivating for more.

On May 19, 1999, the movie hit theaters. It was a bit of a letdown, if I am being generous. The presence of whiny little kid Anakin, Darth Maul being a cipher with maybe two lines, and trade disputes were not at all what we expected. The score by John Williams was of course amazing, especially Duel of the Fates, and the lightsaber duel was mind-blowing. In the end, Darth Maul, he of the cool visual and all the hype, died rather unceremoniously at the hands of Obi-Wan Kenobi.

Thirteen years later, in March of 2012, the Clone Wars episode Brothers aired. In that episode, Darth Maul (or half of him, at least) returned. This began a journey of rebuilding himself as a would-be crime lord. In the overall Star Wars timeline, the audience knows he dies again at the hands of Obi-Wan Kenobi during the events of the Twin Suns episode of Star Wars Rebels. However, there is a lot of in-universe time between those two shows, and that is where Star Wars: Shadow of Maul #1 finds the reader.

* * *

## Cops and Robbers

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4b8babff-ae11-49b5-bc65-64dbb1704113/IMG_6168.jpg)

Our tale takes place on the planet Janix, in the Mid Rim of the Galaxy. Think of the Mid Rim just like the name suggests: the middle of the galaxy. Here, the reader will find worlds such as Kashyyyk, the homeworld of the Wookiees, and Naboo, which, of course, has some small significance in the overall scheme of the galaxy. Janix is, to paraphrase Obi-Wan, a wretched hive of scum and villainy.

We find Captain Brander Lawson of the Tactical Defense Force—a man with a mustache that Lando Calrissian would be proud of—in an interview room at Police HQ. It seems he finds himself the subject of an Internal Affairs investigation, with officers dead or missing. As Lawson begins to tell the version of events, the story flashes back to the neon-lit streets of Janix, one week ago.

We find Captain Lawson entering a seedy-looking bar, hoping to gain undercover access to a secret auction of rare and deadly creatures. Unfortunately, he is quickly recognized and poisoned. Not content to wait for the poison to do the job, the denizens of the bar start trying to kill him as well. Fortunately, Lawson has backup in the form of the droid partner, Two-Boots.

The rescue by Two-Boots actually makes a few things worse, as several of the creatures are accidentally freed from the cages and start to run loose. Somehow, Lawson and Two-Boots escape, where they have to explain the actions to the Chief. In the end, they are let off with a warning, but they are also assigned a new group of members for the squad.

While meeting the new squad members, who go by Hendrix, Bam Bam, and Fraxmoor, Captain Lawson notices that one of them has a red metal hand. He has seen that hand before at the bar. Hatching a plan, he tells the new unit that they have a high-profile witness who is willing to testify against the crime boss named Deemis. She is being kept at a safe house, and they are going to take shifts protecting her. In truth, it is a trap he has set in the hopes of exposing a mole. The plan works. Before they can question him, though, the mole is taken out by a sniper. Lawson and Two-Boots realize they do not know who they can trust, and they need to build the case all on their own.

Meanwhile, in the Cina System, a dark figure acquires a ship and begins the journey towards Janix. This is Darth Maul himself.

* * *

## Dirty Rotten Scoundrels

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/46b1251a-ef54-4198-a3c2-d83c8247fb83/IMG_6170.jpg)

This was a really solid first issue. Initially, I was a little disappointed that Darth Maul did not show up until the very end, but then I remembered that the title of the book is Shadow of Maul. It makes sense that we spent more time with the world and the people that he will ultimately affect, thus giving the actions of the character more impact.

Recently, there has been a shift away from the all-Jedi, all the time philosophy that Star Wars has had for the longest time. The focus lately has been more on the regular beings, especially the criminals and scoundrels. Rogue One, Andor, The Mandalorian, and the Outlaws video game are all good examples of this new wave. Now, despite the Sith Lord looming over it all, the reader can add this book to that list as well.

I like a good crime comic, and that is what this series is set up as. Captain Lawson and Two-Boots are a good duo, with the droid in particular having a fun personality. He does not come across as a copy of K-2SO from Rogue One. The audience sees the familiar tropes of crime stories, such as barroom brawls, moles in the department, and sting operations, all with a Star Wars coat of paint. If anything, that is the weakest thing about this book. It is following the tropes so closely that there are no real surprises in here. Hopefully, that will change in future issues. There is a feeling of looming tragedy over the proceedings, knowing that Darth Maul is on the way and will likely invalidate anything that the heroes are able to accomplish.

* * *

## Interrogation Room

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/628a1df3-aabb-4f4b-9fc5-544d27203007/IMG_6169.jpg)

Benjamin Percy is a very prolific writer in comics, having worked on books featuring Deadpool, the Punisher, Green Arrow, and the Teen Titans, just to name a few. On the Star Wars side of things, he has had short stories in both the Darth Maul and Boba Fett Black, White, & Red anthologies. This is the first full-length Star Wars comic work for the writer, and he is off to a good start.

He keeps the narration to a minimum, using voiceover from Captain Lawson over the flashback segments and treating the present-day interrogation room scenes as a framing sequence. The jumping back and forth in time progresses the story and is never confusing. The reader gets an idea of the characters from the actions rather than a rote infodump. The new squad of Lawson is given short shrift, but they are more plot devices than characters, given that part of the group does not even make it out of this issue. The appearance of Darth Maul at the end is particularly well done. It establishes a sense of menace around the character in case the reader is picking up this book without prior knowledge of him.

Art duties are handled by Madibek Musabekov, who previously worked on X-Men Red and has been very involved in Star Wars comics. The style almost reminds the reviewer of Salvador Larroca, only without the photo-tracing that the latter artist has become rather guilty of in recent years. He has a good eye for panel layout and action, keeping the two major action scenes of the issue interesting. It would not be Star Wars without varied aliens and bizarre creatures, and he brings those in spades. There is a spider-like creature during the bar brawl that was quite well drawn. The way he draws Maul at the end, hooded, cloaked, and clad in shadows with only the light of the lightsaber, is a very striking image.

Credit for that image must go to colorist Luis Guerrero as well. He keeps everything from being too bright, instead giving everything the grimy tones the audience would expect a planet that is more crooks than cops to have. The neon lights break things up nicely and give the look of Janix an almost contradictory appearance. Inviting neon gives way to the grimy underbelly. It is very effective.

* * *

## Apprentice No Longer

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/751001b6-8c91-4be8-b368-5ab2c42ae435/IMG_6171.jpg)

Since the Disney purchase of Star Wars from George Lucas in 2012, the property has experienced mixed results. The movies are very hit and miss, while the shows are much higher quality for the most part. The comics are also hit and miss, with some great stories being told, but there are some real duds in the bunch as well. I am pleased to say that Star Wars: Shadow of Maul #1 is firmly in the good column. it tells a compelling crime story while slowly building the looming threat of Darth Maul and the inevitable collision of the character with the heroes. I am sure they will all meet the business end of a double-bladed lightsaber by the end.

I am looking forward to seeing where the rest of this series goes. It has me more excited for the launch of the Disney+ series in April. If that is not the job of a prequel story, which is to get the reader more excited for the series proper, then what is?

* * *

## FINAL SCORE: 8 out of 10

## Highly Recommended