---
title: "REVIEW: Another Stakeout in Star Wars: Shadow of Maul #2"
publishDate: "2026-04-10"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"590\"]   Star Wars: Shadow of Maul #2    “Game Tactics”    Writer: Benjamin Percy    Artist: Madibek Musabekov    Coloris..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775868849442-XMAYRL5S47RLPMWUJHOE/IMG_2415.jpg"
heroImage_alt: "REVIEW: Another Stakeout in Star Wars: Shadow of Maul #2"
---

\[caption id="" align="alignnone" width="590"\]![  Star Wars: Shadow of Maul #2    “Game Tactics”    Writer: Benjamin Percy    Artist: Madibek Musabekov    Colorist: Luis Guerrero  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c519fbf7-6efb-4c6e-80f1-c82894c0b3c9/Screenshot+2026-04-10+135616.png?format=original) Star Wars: Shadow of Maul #2 “Game Tactics” Writer: Benjamin Percy Artist: Madibek Musabekov Colorist: Luis Guerrero \[/caption\]

There is an American publishing imprint called Hard Case Crime that was founded in 2004. They have published well over 100 novels and comics that recreate the flavor of paperback crime novels from the 1940s and 1950s. These titles include classics like the works of Donald E. Westlake (also known as Richard Stark), as well as new original works like Stephen King’s excellent _Joyland_.

Right now you’re probably asking, “Frank, what the heck does this have to do with Star Wars?”

_Star Wars: Shadow of Maul #2_ is a crime comic, first and foremost. The titular former Sith Lord once again only appears on the last page. And the story is actually stronger for it.

The whole thing got me thinking: “What would a Star Wars novel in the Hard Case Crime style be like?” Personally, based on how this miniseries is playing out so far, I think it would be awesome.

Read on to learn more…

* * *

## 48 Hours

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/73ec3679-6c25-4d3f-94b9-9581cbcad2e0/IMG_2411.jpg?format=original)

Captain Brander Lawson of the Janix Civil Defense Force and his droid partner, Two-Boots, are still working to bring down crime lord Nico Deemis. After the betrayal within his unit last issue, Lawson has decided to work outside of the system in order to keep Deemis from finding out what he's doing. The partners find themselves on an old-fashioned stakeout, watching the crime lord enjoy dinner at a high-end restaurant in the company of politicians and business leaders. Deemis gets a message and excuses himself, which is very unlike him.

Lawson and Two-Boots witness a meeting between Deemis and a strange droid. Their audio is spotty, but “twenty million Imperial Credits” can clearly be heard. That kind of money would give Deemis too much power and influence to be stopped, in addition to drawing the attention of the Empire onto Janix. Lawson tries to shadow the droid, leaving Two-Boots on overwatch. Before long, the droid has figured out that it’s being followed, and it confronts Lawson. Two-Boots comes to his rescue, but the droid is taken out in the process.

Fortunately, Two-Boots is able to recover information from the droid’s data drive, and they learn that Deemis’s meet is at the Janix Spaceport in one hour. Deemis is in the middle of an arms deal, with the buyer indeed offering twenty million Imperial credits. The buyer asks for his droid back, assuming that the crime lord kept him as collateral. Not liking how the buyer is talking to him, Deemis exerts his physical superiority—but they are interrupted by Vario, one of the other crime lords on Janix, who has gotten wind of the buy and wants a piece for himself. The buyer decides that Janix is too hot after all, and quickly takes his leave. Watching the scene from nearby, Lawson is pleased by his handiwork—by tipping Vario off to the buy, he ensured that neither party ended up winning out in the end.

As the issue draws to a close, we see a ship arrive on Janix and dock at the metal yards, where it is met by a group of Zabrak. The pilot exits the ship and commands them to melt the ship, ensuring no one knows that Darth Maul is on Janix until it is too late…

* * *

## Heat

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/92f2366b-9ab1-440f-9b5f-e0d58fbae263/IMG_2412.jpg?format=original)

I'm really enjoying this book.

We’ve seen _Star Wars_ stories about the various types of “scum and villainy” in the galaxy, but I don’t think there’s ever been a crime story that’s primarily from the perspective of the police. It’s got a very different feel from your typical _Star Wars_ story.

In terms of plotting, the book really isn’t saying anything new compared to “normal” crime stories, but viewing it through the _Star Wars_ lens makes it feel unique and different. Captain Lawson is a good protagonist, driven to uphold the law and deliver justice, but willing to bend the rules or color outside the lines a bit to do so. And Two-Boots is just fun. I like when droids have a little bit more personality.

Deemis is your standard crime boss—honestly, he reminds me of Marvel’s Wilson Fisk, the Kingpin, both in size and in characterization. There are far worse characters to be patterned after, so I’m okay with the similarities.

I really like how the book is taking the subtitle _Shadow of Maul_ very literally. Maul is a looming presence so far, making his way to Janix and erasing all evidence of his passage, so the main plotline is running independent of him thus far (even though you know they’ll tie together before it’s all over). A large chunk of the suspense in this series at this point comes from wondering how Lawson, Deemis, Vario, and Maul will collide, and what the fallout will be.

* * *

## Ride-Along

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e3882f6-d481-47e4-bf88-462c5a3c7e59/IMG_2413.jpg?format=original)

Our creative team is again the duo of Benjamin Percy and Madibek Musabekov, working as writer and artist, respectively. Percy has established the corruption of Janix well, and given Captain Lawson the depth needed to stand out as a possible beacon of light in the darkness. His pacing is solid, taking us from stakeout to tailing to chase, back to stakeout, with no lull in the proceedings. And his closing scene works well to establish the looming menace of Maul.

On the art side, Musabekov does a good job showing the darkness and grime of Janix, juxtaposed with the neon lights that try to hide the seedy underbelly. The issue’s main action scene against the strange droid is well-rendered and easy to follow in terms of what’s happening. The arms deal meeting works well to showcase the intimidating size of Deemis and how “lessers” react to him. In the closing scene, the art does a great job establishing the quiet menace of Maul.

The colors by Luis Guerrero bring the whole package together, deftly mixing the neon lights of the facade with the darkness and grime of the “real” Janix beneath. Darth Maul’s arrival is well-lit by the red light of heat given off by the metal yards, and Maul himself is kept largely to the shadows in order to add to his intimidation factor.

Altogether, you have a creative team that is working in tandem to supply a whole that is more than the sum of its parts. Well done!

* * *

## Lawless

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f3b75cff-ff23-45df-8058-94b604f7ebe8/IMG_2414.jpg?format=original)

_Star Wars: Shadow of Maul_ #2 is a good crime story with all the trappings - a stoic cop forced to work outside a corrupt system, the crime boss that thinks he's above the law, and a much greater threat quietly looming - that just happens to be set in the Star Wars universe.  Right now the "A" plot of Lawson and his quest to bring down Deemis are completely separate from the "B" plot of Darth Maul's arrival on Janix, but I'm sure the two plotlines will intersect before the end of this miniseries.  It's not really brining anything all that different to the table, but not everything has to come along and change the game - sometimes just being a good, solid story is enough.  As long as the creative team can keep up the quality, this should be a solid addition to the halls of good Star Wars stories - and it could probably sit among the catalog of Hard Case Crime stories, too.

* * *

## FINAL SCORE: 7.5 out of 10

## Highly Recommended