---
title: "REVIEW: The Darkness #2 Brings Deadly Angels to Earth!"
publishDate: "2026-01-28"
category: "reviews"
excerpt: "Jackie Estacado has been granted the powers of The Darkness. But with those powers comes a great danger. A danger that will not only affect his life, but of those around him."
author_name: "Gabe Foster"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/943935c5-42bb-4b0d-81e8-0e06c32d7da6/SquareComicReviewThumbnail+%282%29.png"
heroImage_alt: "REVIEW: The Darkness #2 Brings Deadly Angels to Earth!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2432bf4b-b65f-4213-be7e-9dfe7ab2e02d/ComicReviewThumbnail+%282%29.png)

**Release: January 2026 | Writer: Marc Silvestri | Artist: Raymond Gay | Colorist: Arif Prianto | Letterer: Troy Peteri**

Read my review of _The Darkness #1_ [HERE](https://comicbookclique.com/majorreviews/thedarkness1)!

Jackie Estacado has been granted the powers of The Darkness. But with those powers comes a great danger. A danger that’ll not only affect his life, but of those around him. And we see that quickly put in motion in _The Darkness #2!_

### **_\*WARNING: SPOILERS AHEAD!\*_**

* * *

## **A Trip Down Memory Lane**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6c48afe6-5f2e-4dab-b768-87416fe2ecd5/pic1.jpg)

It's a beautiful sunny day as Jenny spends time with her foster family, the Petersons, having quality time with them. That sunny day turns a little bit darker when Jackie Estacado shows up asking for her. To the dismay of her retired law enforcement father, she agrees to go on a trip with Jackie.

Jackie tries to open up to Jenny about something that's weighing on his mind since he last saw her in the bar. The first stop they make is to the foster home that they both grew up in. Jenny reminisces about the good memories her and Jackie had, drawing and spending time together. But she also reminisces about the bad days, like the fire that happened, causing the foster home to crumble to the ground. Jenny tells Jackie that if it wasn't for the Petersons, she wouldn't be where she is nowadays.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/dbc27b59-f157-4da7-bfd9-2bcce15b06eb/pic2.jpg)

Something is haunting Jackie though and it’s difficult for him to hide as he's seeing these visions that are haunting him and a voice that is warning him about the light. The visions this time include foster children playing on what could only be described as a piece of hell.

They leave the foster home’s premises at the request of Jackie and continue their conversation. While they talk, we see Sonatine on the phone with some men of his, they’re currently tracking Jackie and Jenny, something big is bound to happen. We learn about Jackie's hard life growing up, and how Uncle Frankie treated him in order to make him a strong independent man that could fight his own battles. Him and Jenny have completely opposite lives, but they’ve somehow kept their lifelong connection.

Jackie sees another vision, but this time its affecting him to the point that he has to scream out in pain almost. The only thing that calms him is Jenny's touch and calming voice. Jackie gets a sense that something is wrong and tries to distance himself from Jenny. But she keeps trying to ask him what's going on.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a09da89c-6511-4348-915a-70771f59302f/pic3.jpg)

Inside the truck with Sonatine's men, they’re shown waiting patiently because at any moment, hostiles will show up that they'll need to handle for their boss. As they’re discussing their plans, the truck implodes at the top with a large impact right near Jackie and Jenny. The soldiers frantically try to flee, but they begin getting captured and brought into the sky. Their guns attempt to fire but its to no avail as one soldier is literally ripped in half as he floats in the sky. To the everyday eye, it appears that this man spontaneously exploded.

But there’s something there that's caused this and right now only Jackie can see what it is.

* * *

## **Safety in the Dark**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6bf4e3d7-ea18-48f9-bb74-e031e44d9d57/pic4.jpg)

Angelus has returned with her army nearby as she holds the lifeless body of the soldier she just killed. Jackie is able to grab a gun and shoot it at her soldiers that are flying towards him and Jenny. Jackie has the idea to go to the subway, to which Angelus directs her army to stop right at that instant.

As Jackie and Jenny run through the crowd underground, Jenny is confused as to what’s going on. Behind them we see civilians bodies getting sliced and diced in half. Jackie has to think on his feet, and the only thing that he can think of are the voices he’s been hearing. They've been calling for him to find a dark place and to beware of the light, so he takes their advice and shoots out the lights in the subway station.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1275fbd0-1c1d-466d-b797-52b7e83acef2/pic5.jpg)

Making room for the Darklings to come out and assist Jackie and Jenny. They small creatures begin attacking Angelus' soldiers brutally so that Jackie can save Jenny from an attempted attack. Jackie just barely saves her as he's stabbed through the chest with one of their swords. The Darklings stay to fend off the attack and they tell Jackie to go deeper into the dark to heal up, but he doesn't leave without Jenny.

They make it to a far enough distance where Jackie makes a call to the person who he feels would protect Jenny the most. Sonatine. He agrees to keep her safe, even after being threatened by Jackie in regards to what'll happen to his manhood if he doesn't keep her properly safe at his headquarters. Angelus regroups with her soldiers as they overlook the city. They've picked up the remains of all their fallen so that the world won't be exposed to seeing their dead bodies. Angelus and Krakus discuss their plans on how Angelus will get her "prize" of killing the Darkness. But the only way to get the wielder of the Darkness to her presence is by taking what Jackie Estacado adores the most. Angelus is going to use Jenny as bait to lure him in.

* * *

## The Art of Raymond Gay

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e263775a-52e6-4f2c-828e-d405846f47dd/pic6.jpg)

Looking at Raymond Gay's catalog, I believe this is the first book I've read that he's done the interior art for. Which off the bat, I think was great! Especially for this issue that tackled a lot more of the personal everyday life aspects. The way he was able to depict Jenny's home life and the normalcy of their conversation as they went for a walk. Sprinkled in with Jackie’s dark visions midway through their conversations, it all felt and looked very cinematic. Compared with the brutality that follows almost immediately after this, it makes for a great contrast. That normalcy is replaced with panic and fear on the faces of everyone running away from Angelus and her soldiers. Raymond’s work on the Darklings looks absolutely terrifying while also balancing them with a hint of charm and quirkiness. His style, while visually different from Ed Benes who worked on Issue 1, doesn't give you whiplash if you read these issues back to back.

Like I said, this is my first Raymond Gay book, and it won't be my last as he appears to be on the next 2 announced issues of this series!

* * *

## Conclusion

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0acd6f9c-56d5-40de-ad48-a6492a42536f/pic7.jpg)

Another solid continuation of the story that was laid out in Issue #1. This time Marc Silvestri really focused on the personal relationship of Jackie and Jenny. Not just a great character building issue, but the tension is beginning to build in a rapid manner as well. This story doesn't have the feeling of dragging, or wasting time which I love. It's fast paced and in your face. The intensity of this issue was literally popping off the page with the amount of destruction that happened in a short period of time.

As I mentioned, the character building of our two main leads, Jackie and Jenny is a great foundation. Which is great for the potential problems that are being laid out for both their futures. Knowing that Jenny is being dragged into Jackie's dangerous life, will affect how Jackie approaches dealing with Angelus. As my prediction, I feel like he may get sloppy when retaliating against her if she actually does kidnap her. Which very well could cost Jenny her life. Which is a heartbreaking thing to even think about seeing how normal Jenny's life is since overcoming so much as a child. But we'll have to wait and see.

I also want to take some time to shout-out the Darklings. They’re my absolute favorite side characters in comics today, the amount of enthusiasm they have to kill Angelus' soldiers was so fun to see.

## **Overall: 8/10**