---
title: "REVIEW: Nothing but Death and Destruction in The Darkness #3!"
publishDate: "2026-02-25"
category: "reviews"
excerpt: "Jackie handles some family business the only way he knows how in The Darkness #3. A brutal showing on almost every page of this issue, but some of that brutality may involve some innocent souls."
author_name: "Gabe Foster"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9bd9397f-1bf2-44c4-bb7f-bdeb5839a05c/27.png"
heroImage_alt: "REVIEW: Nothing but Death and Destruction in The Darkness #3!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b3708db7-07e6-4728-a40c-d4543839b679/27.png)

**Release: February 2026 | Writer: Marc Silvestri | Artist: Raymond Gay | Colorist: Arif Prianto | Letterer: Troy Peteri**

I feel like I just reviewed _The Darkness #2_, but I'm not complaining about that! More Jackie Estacado action is on the way in _The Darkness #3_, lets dive in!

Read my reviews of _The Darkness_ [_#1_](https://comicbookclique.com/majorreviews/thedarkness1) and [#2](https://comicbookclique.com/majorreviews/thedarkness2)!

### **_\*WARNING: SPOILERS AHEAD!\*_**

* * *

## **A New Safehouse**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5290e962-88fd-4990-994b-84620517d270/pic1.png)

After the phone call to Sonatine in order to find a safe place for Jenny, Sonatine is showing them the underground bunker in his headquarters. They aren't alone in these tunnels as chants ring out towards Jackie and Jenny who's watching in awe. Hailing The Darkness and calling Jackie their king.

In the penthouse in the empire state building, Angelus is having personal time in bed with two servants of hers. Before something in the skyline catches her attention. She believes its time for Krakus to get their "wolves of war" together as it seems the tides are changing against them.

Back at Sonatine's dining room table the three of them eat. This is Jackie's time to get some answers. We find out that the Darkness has been passed down for 2 generations before him. The human that embodies the Darkness can sort of guide it and give it direction. And those people down in the cave praying to him are influential individuals that see Jackie as their "messiah".

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f59f23c7-d192-44d1-8739-9325df39ba88/pic2.png)

As he tells Jackie that he can create anything he wants with his manifestations to aid him in battle, Jenny sees these demonic creatures swarming around him that he isn't even aware that he created. After Sonatine turns the lights on to send them off, he ensures that Jenny can contact her parents back home and reminds Jackie that he's there to help him. Reminding him that Angelus is the one attempting to kill him, not Sonatine so he has to listen to him.

After Jenny tries to leave messages to her family who aren't answering, Jackie says he'll check on them because he has some business to attend to.

* * *

## **Handling Family Business**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bdcb07aa-046b-43f3-b050-a104e8175521/pic3.png)

Down in Brooklyn we are at Little Odessa. The home of the Russian Novikov Mafia family who're celebrating putting a dent in the Franchetti crime family. Vasili is disrespecting them while the head boss Alexi is telling them to not celebrate early, especially if Jackie Estacado is still on the loose. While they attempt to come up with a plan to handle Jackie, blasts begin to go off in the building.

While all guards are armed and ready, we see on security footage that the guards in the lobby are getting slaughtered by these objects that are splitting their necks open. Before being greeted by a Darkling screaming "PIZZA DELIVERY!"

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cab114f6-9518-4ed7-8ad5-d6e935f989b9/pic4.png)

The amount of guards mean nothing as the Darklings attack them all in a vicious manner. Even biting their faces off. Fear settles in on the last remaining line of defense as a knock on the door causes them to unload with bullets that riddle the door with holes and smoke. They wait patiently in silence, the calm before the storm of Darklings that eventually bust through the door anyway and continue their attack.

Vasilit points his gun at Jackie who has unleashed the Darkness, striking fear in the Novikov family member. He shoots more at Jackie and it does absolutely nothing to him.

Jackie begins his torture of Vasili, shooting him in the ground before connecting a call to Alexi who is asking if Vasili is okay.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a4cac6f7-98dc-40bf-9e2a-e43ebf4c7e8e/pic5.png)

He sends another shot to Vasili with Alexi on the line. Jackie toys with him saying he didn't hear Alexi over the sound of Vasili being shot before saying Alexi has until the next 6 rounds of ammo left to close up business. Before shooting him 3 more times. Leaving only 3 rounds left.

Jackie says this isn't for negotiation and demands that they shut down TONIGHT. Another round rings out.

Next we see Jackie in the hospital, after all his business has been handled, he checks up on his uncle that the Novikov's tried to take out. Jackie snaps at an officer the family is paying for to keep him protected before talking to his unconscious body. He tells him that he's holding down the family, taking care of the Russians and making sure they won't bother them again.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb27942a-380c-4002-a78c-c7ae25feb2c5/pic6.png)

As he promised earlier, he heads back to Jenny's house which is flanked by police and crime scene tape. His worst fear has come to fruition, Jenny's mom Mrs. Peterson is dead. But no word on the rest of the family members. The police speak to a witness who Jackie overhears stating that the people that killed Mrs. Peterson were almost invisible as she split into 2 pieces. Which leaves one suspect in Jackie's mind. Angelus.

* * *

## Conclusion

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/683a87aa-750b-419a-8ad3-f10011ecc1a4/pic7.png)

What else can I say about the Darkness that I haven't already? Another home-run of an issue putting them at 3 for 3 so far without an inkling of that stopping. The intensity was turned up to 100 in this issue with a huge cliffhanger that's going to have HUGE implications going forward. Not just for Jackie, but for Jenny as a character as well. That's where I think this book shines the most, having the spotlight on not just Jackie, but having Jenny be an interesting support character for him along this journey at his side.

When you boil it down, this has simple, not boring and straight forward storytelling with great dialogue and a badass factor that's missing from a lot of modern comics. Every issue feels like an episode of a really well done television show. When people ask me about what stories to read every month there's always a top 3. Superman, Nightwing and Darkness. Those are the 3 guaranteed home-run books for the modern day reader all for their own unique reasons.

Darkness captures that cool factor of the 90's while implementing excellent modern storytelling techniques with it. It's the epitome of what a comic book is all about. Jackie Estacado continues to reign with an iron fist in his story and maintains the title of coolest comic character 30 years later.

## **Overall: 8/10**