---
title: "REVIEW: A Lifetime of Lies is Discovered in The Darkness #4!"
publishDate: "2026-04-01"
category: "reviews"
excerpt: "Following the BRUTAL murder of Jenny's family. Jackie not only battles with himself, but with the Angelus who have an offer for Jackie that he may not be able to refuse."
author_name: "Gabe Foster"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/246d2335-6e82-44ba-8557-6cd168e4e262/41.png"
heroImage_alt: "REVIEW: A Lifetime of Lies is Discovered in The Darkness #4!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ab410589-5f91-4101-966b-99d3c4a4662c/41.png)

**Release: March 2026 | Writer: Marc Silvestri | Artist: Raymond Gay | Colorist: Arif Prianto | Letterer: Troy Peteri**

Following the BRUTAL murder of Jenny's family. Jackie not only battles with himself, but with the Angelus who have an offer for Jackie that he may not be able to refuse.

### **_\*WARNING: SPOILERS AHEAD!\*_**

* * *

## **INNER CONFLICT**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ae920cc6-9047-4261-a0f9-a8c6727bd34c/pic1.jpg)

Meeting in a dark alley, Jackie meets up with an old friend named Butcher. The burley red haired man is tasked with keeping Kenny safe no matter what. Jackie provides him with the information needed to find his safe house location. He sees Butcher as one of two people in his life that he can trust.

And because of that he reveals his Darkness abilities to Butcher. As he stands stunned, Butcher knows in lines of work like this to stay quiet. So he keeps his cool and accepts his task without question. The main darkling named Zack comments how Butcher reminds him of a red haired Santa Claus.

Jackie pulls Zack to the side and decides now is a good time for some more answers on the darklings and the Darkness snakes that surround him.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2c7f73c1-c5ea-4ccd-8c0d-e8f2f672f73d/pic2.jpg)

Zack explains that the Darklings, him specifically are tools to protect Jackie. The way he describes it as the "snakes" are the guns and the darklings are the fingers pulling the triggers. It's all parts of him, including his conscience. Who he meets.

His conscience begs Jackie to tell Jenny about her family that was murdered. He says how Jackie is being selfish and even tells him that for someone that allegedly "'cares" about Jenny, Jackie isn't taking her feelings into consideration by holding this information from her. Jackie bites back saying she can't know right now, it'll only drive her away and leave her as a target for the Angelus. After learning that Jackie's dad placed Zack in the entity of The Darkness as a guide, he takes a rest.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6ccf74c8-876a-4ae8-8acf-6dec5ce1d607/pic3.jpg)

He wakes up in a panic noticing that the sun is quickly coming up. As he starts to get himself together to leave, he's surprised by more of Angelus' soldiers. But this time these are different, these are some beast-like creatures that swoop in for the kill.

* * *

## **FIGHT TIME!**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9f3d3c19-4bd3-485a-8bcf-34955dc0c82f/pic4.jpg)

Jackie begins to defend himself but he can only do so much. Him and Zack try their hardest to come out on top, but the sunlight is starting to show, shining on Jackie and removing his ability to control The Darkness. Jackie is never one to back down from a fight and he begins firing his gun at the creatures that do little damage. Leaving Angelus ready to pick up the scraps of Jackie's body.

But she doesn't. Instead she outright admits to killing Jenny's family and even tells Jackie that she's willing to make a deal with him.

Some time later, Jackie gets in touch with Sonatine who seems to know everything from Jenny's parents being killed to hearing about his uncle who's healing up well in the hospital. He ensures to Jackie that he's told Jenny nothing. After handing her the phone, Jackie lies and tells Jenny her family is okay and promises that he'll see her soon after he takes care of some things.

* * *

## A LIFETIME OF LIES

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0e162fe0-c169-4d76-bcae-b1a6d9bb4d07/pic5.jpg)

Time for business to be handled as Jackie visits his uncle and everything comes to light. He questions his uncle about Sonatine who he admits to knowing. Not only does he know him, he's known him for about 25 years now and he's the reason why he took Jackie in. Not because he loved him, but because Sonatine paid him a good chunk of change to take care of him.

Jackie takes matter into his own hands to show his uncle how he feels about this. Controlling the police officer on duty, Zack and the darlings force the officer to shoot his uncle then turn the gun on himself.

With his uncle dead, Jackie leaves stone-faced with his world seemingly crumbling around him. Sonatine sits in a park playing chess presumably alone but just when we don't know Sonatine's motives, he makes us question more by revealing that he's playing chess with one of General Krakus who represents Angelus.

* * *

## CONCLUSION

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/86e5e136-6682-42c3-af4d-75dffe0267ca/pic6.jpg)

I _REALLY_ liked this issue of The Darkness!

The writing on this continues to be absolutely superb with Jackie being given so many layers to his character. His demons inside of him literally targeting him and communicating with him was a lot of fun. His conscience trying to talk some reason into him to no avail was a great way to outwardly show the tough situation Jackie is in.

And poor Jenny being left in the dark about all of this. It's just a rough situation for everyone involved. What Sonatine has planned should be brought into the light soon as well as the "deal" Jackie made. From the fights to the verbal combat with Jackie and his uncle, overall this is a brutal issue both physically and mentally to almost all characters involved. This book has no brakes and it's a highlight of the month. Easily an early contender for series of the year if this momentum continues.

## **Overall: 9/10**