---
title: "REVIEW: The Dakotaverse's History Changes in The Dakota Incident!"
publishDate: "2026-03-03"
category: "reviews"
excerpt: "Since Milestone Media partnered with DC Comics in 1993, there have been multiple attempts to bring these characters into the DC Universe, especially after 2008. This month DC does this once again, but this time by adjusting the basis of these character's history to set up a new future for the Dakotaverse."
author_name: "Gabe Foster"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8fcc7b99-c6a2-4e0b-9c31-782bd3c4e7a5/31.png"
heroImage_alt: "REVIEW: The Dakotaverse's History Changes in The Dakota Incident!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/79c2191a-1b75-4d2a-9612-5e693c48e122/31.png)

**Release: February 2026 | Writer: Various | Artist: Various**

### **\*New History of the DC Universe SPOILERS ahead!\***

  
Since Milestone Media partnered with DC Comics in 1993, there have been multiple attempts to bring these characters into the DC Universe, especially after 2008.

This month DC does this once again, but this time by adjusting the basis of these character's history to set up a new future for the Dakotaverse.

* * *

## A NEW HISTORY

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cd80c6f0-cb0e-4c83-b662-48dfc16ddcef/pic1.jpg)

Beacon speeds through Dakota City, being chased by Shiv who has recently broken out of a prison. After smashing Shiv into the ground, Beacon calls his uncle Virgil, more commonly known as Static. While looking down at Shiv, he tries to fight back, but he begins screaming in utter pain. This begins happening to everyone around Beacon including himself. Luckily his suit has emergency temporal safeguards so he's able to slip through this temporal anomaly safely. Becoming the voice of this story going forward, viewing the same things the reader does at the same time.

We go back to the early days of Dakota City. The days when Edwin Alva was seen as a beacon of hope for the city alongside his partner Curtis Metcalf. The people of Dakota were poisoned with a gas during a situation called "Operation: Big Bang" that would seemingly track what Alva's team saw as "miscreants" to ensure Dakota's image of safety.

Alva showed his true colors, putting the blame on his partner Curtis Metcalf, making him enemy #1 in Dakota City.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0a494434-d56f-44f9-85ed-738792d7566c/pic2.jpg)

This had some interesting affects on certain people. It gave some of the survivors of these gas attacks super powers. Which caused people to team up and make a group called The Blood Syndicate who were out there on the streets dealing out vigilante justice.

Not just The Blood Syndicate received powers, the man that became known as the first hero of Dakota City received powers as well. Static.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f7695b39-1205-4bae-9dd6-ab1562e36d6f/pic3.jpg)

The rollcall doesn't stop there. Back in 1839 a hero showed up from another planet, and spoke with a young writer who are both now out there with the new wave of heroes as Icon and Rocket. Rocket is the mother of Beacon, who he looks up to most of all throughout this story. Lastly is the man that was framed by Alva, Curtis Metcalf who has been trying to find any information he can, unconvering all of Alva's secrets. Becoming the hero known as Hardware.

As images of these heroes flash the same way that Beacon remembers, history begins the change in real time.

Edwin Alva has been murdered in cold blood after Hardware uncovers Alva's "Supermen Project" that was created alongside the government to make government- controlled heroes. And this project dates all the way back to The Big Bang. Those gas attacks were a purposeful plan to give people powers to protect Dakota and leave it as an untouched location from potential attacks.

But now that he's dead, Dakota is open for the taking. Leaving one man ready to move in on the location. The President of the United States.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bdf17cd3-5b81-4c7f-8906-ad0063cf8234/pic4.jpg)

Lex Luthor. Lex commands Amanda Waller to get a team together and ensure that Dakota will be under his control going forward. Beacon watches on in distress as this new history he's watching is completely unknown to him. He's not sure of the ramifications of what's going to happen from this.

* * *

## ATTACK ON DAKOTA

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7eeaa303-48cd-4dad-9238-f7f7f0cdd51a/pic5.jpg)

Waller's Suicide Squad consists of Bronze Tiger, Captain Boomerang and Deadshot. Captain Boomerang says to Bronze Tiger that they are cleaning up "the hood", which doesn't sit well with Bronze Tiger who threatens to kill Boomerang with his own weapons if he says another word like that again.

They drop in on Dakota, but The Blood Syndicate is waiting for them, as they expected their appearance. The battle truly begins now. Punches are thrown, explosions go off, and Hardware does his best to speak through to Bronze Tiger. Making him look at the destruction this team is causing, he says that he has the power to fight back and not just operate like a mindless soldier. Bronze Tiger is battling with himself internally before seeing a soldier from Waller's military team pointing a gun towards a crowd of civilians that includes innocent children.

Tiger steps in and puts a stop to that as he saves the family. Leaving the sky open for a huge battle of strength between Icon and the arriving Captain Atom who is here on behalf of Lex's US Military.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/35e942fe-a0ac-447d-8348-78cd50cbf195/pic6.jpg)

While they battle in the sky Deadshot eyes down Bronze Tiger in his sights for being a trader to the Suicide Squad. Before being stopped by the Justice League, but not just any members of the Justice League. The Trinity themselves of Batman, Superman and Wonder Woman.

When the smoke settles, Lex Luthor arrives on his jet looking to have a conversation with the heroes of Dakota City to strike a deal. He arrives with Sarge Steel, Amanda Waller and Jefferson Pierce. Pierce specifically brings in Static and Beacon into a room and tries to talk to them on a personal level. Trying to tell them he is only in this job to try and make a difference, he doesn't believe in what Lex is preaching. When Static asks him what exactly they should do then, he tells them they have to do what they have to do.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9faf6083-fd1a-4b71-a050-b464e6f0ab31/pic7.jpg)

Back in the war room, Lex strong arms a deal with Icon and Hardware. Saying that because they killed Alva (which they didn't) to ensure their safety and avoiding jail time, he wants control Dakota. But not just control it, he wants to make it a hero-less place. Outlawing being a hero in Dakota City. After an argument between Hardware and Icon on what to do, they reluctantly come to a decision to allow Lex to control the city, and ensure that not only they are safe, but their loved ones that Lex has also threatened.

The deal is signed and Dakota is left without it's heroes. Until Now.

* * *

## RISE UP

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/927fd065-72bc-47bb-be05-e68edd2194c4/pic8.jpg)

Beacon arrives in the modern time, which shows the results of this changed future. A hero-less Dakota. We see a man getting drinks with his friends before going outside to talk with the man that appeared from the sky. Beacon begs this man whose revealed as Static to fight back. To bring heroes back to Dakota and make it a beacon of hope once again, before Beacon disappears.

After hearing those words, Static goes home with a new mission and outlook on the future of Dakota. To be _THE_ hero it needs once again.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/33f4e37a-487a-4b60-8045-dd35d7ab9cec/pic9.jpg)

* * *

## ART & STORY

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1e8c17b6-ffca-46ed-af97-1a9ab47d11fc/pic10.jpg)

The art in this book was a huge highlight for me. While I've spoken in the past about art styles that could really throw you off when they change from onr issue to the next. That isn't the case here. The changing art for each chapter made each continuing part of the story feel unique, while not feeling disconnected.

Having the past look a certain way compared to the future/present was a good idea. Plus the art is so dynamic and pretty to look at no matter what in this book. The art matched the themes being told on the page and being able to see these Milestone characters again with characters like Captain Atom and the Justice League in 2026 was such a cool sight to see.

This was a story that dealt with some heavy themes. Which shouldn't be shied away from. The topic of oppression and control is scattered all throughout this book, which gives some real emotions through these pages. You WANT these heroes to fight back, you WANT them to overcome all these odds stacked against them. And oh boy do you WANT them to smash Lex Luthor's teeth in. This book not only entertains you with the cool action sequences, but the story makes you **_FEEL_**.

So a huge shout out to Joseph Illidge, Stephanie Williams, Morgan Hampton & Nikolas Draper-Ivey for the work they put into this.

* * *

## CONCLUSION

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f206803f-3a9e-47b2-8140-175035c083fb/pic11.jpg)

I'm very happy with how this turned out. It presents DC with a great opportunity to launch a new wave of appreciation for Dakotaverse characters that modern audiences may not know even exist outside of Static. And using Static as the centerpiece of this new history of Milestone is a no-brainer decision.

DC has been keeping these Milestone characters to the side for one reason or another while sporadically sprinkling them into titles. But I'm so glad they're deciding to hopefully take them seriously and do something with them going forward. This is the best way to do that and implement them in a way that canonically could make sense too. I want to see more books with people like Hardware getting another shot with a singles book. Or why continue showing us the vigilant ejustice being dealt out by the Blood Syndicate that ess already started in "Milestone Returns"? The options are limitless and I hope they capitalize on this.

## **Overall Score: 9/10**