---
title: "REVIEW: Cosmic Calamity for the Heroes of Marvel’s Future in The End 2099"
publishDate: "2025-12-18"
category: "reviews"
excerpt: "The Future (and End) Has Arrived\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n      \n  \n\n\n\n\n  One thing that Marvel is known for is its tendency to deliver definitive..."
author_name: "ComicBook Clique"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1765943765980-33EB529C266SDB5AL48B/The%2BEnd%2B2099.jpg"
heroImage_alt: "REVIEW: Cosmic Calamity for the Heroes of Marvel’s Future in The End 2099"
---

## The Future (and End) Has Arrived

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eb036c95-dec6-4f6a-aac6-2a8ad156f3ed/The+End+2099.jpg?format=original)

One thing that Marvel is known for is its tendency to deliver definitive endings for its characters in the form of miniseries or one-shots. This enables writers to cleverly bypass the nature of ongoing superhero comics—which have no intention of ever truly being over—and deliver what may be a grim or optimistic final curtain on the characters involved, allowing them their "swan song," as it were. The 2099 Marvel Universe, famously spearheaded by Spider-Man 2099, X-Men 2099, Doom 2099, and a host of other heroes and villains, has been given this chance for a meaningful signing off in what appears to be a cataclysmic, multiversal fight to the finish.

For full disclosure, I feel it is imperative to mention that while I am a Marvel fan in general, I have not given the 2099 setting much time in terms of exploring its narrative and comics, outside of following some Spider-Man comics featuring his counterpart from the future, Miguel O’Hara. As this series heavily features and references them, it is only prudent I mention that going forward as we tackle the first issue together, with myself stepping into the world of 2099 in full for the very first time.

**_(Spoilers for The End 2099 #1 ahead)_**

* * *

## Nightmare Fuel

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3729a807-f064-4397-a666-926e66d04cac/Abyssus.jpg?format=original)

The premise for this end-of-the-world—scratch that, end-of-the-universe—scenario is pretty wild, to be sure. Dracula, having been exiled following a failed coup of the galaxy that led to his defeat, has been turned into a herald known as Bloodwielder. He is in service to what is probably one of the most disgustingly powerful and horrible entities conceivable: a fused Knull and Galactus.

This entity, known as Abyssus, the Devourer in Black, consumes planets much like Galactus, but goes beyond that in the sense that he devours souls. This hellish entity makes swift work of the planet Ioda, the galaxy’s top data-processing hub, and moves on, his hunger not even close to being sated. This destructive act spells disaster for the rest of the galaxy as they are forced to pick up the processing slack. We see various worlds scrambling to act in the wake of Ioda’s destruction as Silver Surfer 2099 watches from a distance, lamenting that he is unable to stop the Devourer in Black alone.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1fb37cc8-5a5e-4c59-b378-ae03030796cd/Galan+and+Knull.jpg?format=original)

Moving on, we see that Abyssus is an uneven, forced partnership, as Galactus and Knull engage in an internal discussion. It’s made pretty obvious that Galactus was somehow overpowered by Knull, and that Knull essentially "drives the ship," as it were; Galactus can only watch as the King in Black berates their herald and gleefully plots more destruction and devouring.

Earth is in full-blown crisis mode as various cities scramble to navigate as best they can the loss of Ioda and its servers. The Silver Surfer of this timeline travels past the great cities of Earth and descends into Hell itself to treaty with none other than Mephisto. Initially, Mephisto doesn’t seem to give a damn about the plight of suffering mortals, but Surfer points out that Abyssus isn’t just destroying and devouring worlds—he’s consuming their souls as well. Given that souls are Mephisto’s "bread and butter," he eventually concedes that the fusion of Galactus and Knull should be stopped, if only for his own self-interest.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0b85d88b-89f3-4ea2-b698-935f1af8af88/Mephisto.jpg?format=original)

* * *

## The Heroes of 2099

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2a369f72-fb18-4c6a-902d-11f5a3ded626/Spider-Man+2099.jpg?format=original)

Back in Nueva York, Spider-Woman confronts the Punisher as he’s mowing down would-be intruders infringing on Alchemax property (i.e., guards). Spider-Man arrives soon after, taking down the Punisher in the nick of time. We watch as he curiously seems to malfunction, implying that he is attempting to fight against the code and programming of his Alchemax handlers before he is teleported away.

We shift gears to another planet entirely as the citizens are also panicking without the “god-cloud” to handle their data. It’s here that we meet one of the cooler 2099 concepts, to be sure, in the form of Nova 2099—who, if you weren’t aware, is actually Wolverine with the Nova Force. Nova attempts to restore order as best as he can before we again shift gears and get rapid-fire single-panel appearances of various 2099 characters, including Star-Lord, Red Hulk, Blade, Daredevil, and Bullseye. Some of these characters are directly dealing with the repercussions of the loss of Ioda, while others are not.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bacb6486-9315-4bca-abe2-d9a40aaa9796/Mephisto+and+Abyssus.jpg?format=original)

Abyssus arrives on the world of Contraxia, about to feast on it and its inhabitants, only to be met with the bristling hellfire of Mephisto. The two exchange thinly veiled threats before Mephisto gives one hell of a sales pitch: instead of reducing these cosmic entities to the level of mere mortals to fight each other, Mephisto suggests they settle things with a battle of armies.

Mephisto’s pick of champions will be limited to the universe as it stands currently, whereas Abyssus will have the rest of the multiverse to choose champions from. Internally, the minds of Knull and Galactus debate, with the former wanting to accept the offer and the latter knowing all too well that Mephisto is not to be trusted. But Knull, having ultimate control of Galactus, accepts. This prompts Mephisto to turn the now-burning world of Contraxia into the battleworld of Viadrome—the arena in which the fate of the 2099 Universe will now be decided.

* * *

## A Contest of Champions?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/01869a7c-2747-4f70-8916-d9dda2e5ef11/Champions+of+2099.jpg?format=original)

Mephisto wastes little time, summoning the collective heroes of 2099 to serve as his champions. There’s a neat little interaction between Ghost Rider 2099 and Mephisto as the latter calls the former an “imposter” and dismisses him as a casualty of the summoning. Abyssus, not to be outdone, reveals he can traverse anywhere in the multiverse a symbiote has ever existed and summons his assembled crew of champions.

This roster includes Claremont X-Men-era Cyclops and Marvel Girl, U.S. Agent, a zombified Sentry, Deathlok, Miles Morales, Spider-Girl (May “Mayday” Parker), Age of Apocalypse Wolverine, and more. Spider-Man 2099, seemingly the only person here with any sort of reservation regarding fighting on behalf of the literal Devil, protests. His pleas fall on deaf ears as Abyssus implants Knull-seeds within his abyssal warriors, heightening their bloodlust and willingness to fight to the end.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8b600345-6527-4bf7-9f94-20fe55c06cb8/Abyssal+Warriors.jpg?format=original)

Miguel again attempts to reason with both sides, arguing that together they can beat both Mephisto and Abyssus.  But the sudden arrival of a stranger laying Miguel out brings our issue to a close.  And that stranger?  

**_Spider-Man 3099?!_**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7ddd74b9-08fd-422e-976f-050e6b574b30/Spider-Man+3099.jpg?format=original)

* * *

## The Lesser (and Greater) Evil

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1e5bc33b-1642-4120-8740-08dcf903a978/Knull+and+Galactus.jpg?format=original)

At face value, the premise of this comic is something we’ve seen before: the fate of the world, or the whole universe, is at stake, and the only way to save everything (or at least some things) is to settle the debacle with a contest in the form of combat. It’s a trope Marvel has used before, and it’s ironically something that the Distinguished Competition is doing right now. As such, I’m not immediately gripped by the story written by Steve Orlando.

The antagonists of the story, however, are more interesting than the stakes of the plot itself. Abyssus is such an insane concept and, much like a cosmic battle to decide the fate of the universe, borrows a well-used trope by fusing two distinct characters. But unlike the premise of the story itself, Abyssus takes something familiar and makes it engaging in a fresh way. It would have been all too easy to simply merge the respective personalities of Knull and Galactus into a single mind, but having them argue internally makes the character all the more enthralling.

Mephisto, ever the consummate schemer, is also engaging here as the “lesser” of two great evils. As someone with only passing knowledge of the 2099 Universe, I find myself more interested in seeing these two terrible beings attempt to foil one another. Mephisto being an unlikely “savior” makes him a great foil to Abyssus, who just wants to devour and destroy everything. It brings to mind the classic Dungeons & Dragons alignment chart as two opposite ends of the evil spectrum clash (with Abyssus/Knull being Chaotic Evil, whereas Mephisto is Lawful Evil). I’m hoping Galactus (Lawful Neutral, for those of you playing along!) somehow regains control of his body and redeems himself by the end of this whole thing.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5a347e69-a1c5-4a0c-a00f-89b8a1fd1242/Nova+2099.jpg?format=original)

Unfortunately, for as interesting as the bad guys are here, the heroes are just… there. Outside of Spider-Man 2099 (and to be fair, Silver Surfer 2099, though he’s less of a protagonist and more of a narrator), no one really gets much in the way of interesting character beats. I can’t even really blame Steve Orlando here, as he’s working with a _massive_ cast of characters, and some are simply going to slip through the cracks.

And that’s just the 2099 cast. Abyssus’ warriors are a whole other side of the equation, and I don’t know if five issues will be enough to give some of these beloved iterations of Marvel characters the spotlight they deserve. I am absolutely open to being wrong and eating my words, though.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/babf8caf-3319-449f-bd56-c0bb20308c30/Ghost+Rider+Banished.jpg?format=original)

My misgivings with the plot aside, the art here is pretty great. It’s filled with the scope and majesty a story like this would dictate by default, and it certainly feels cinematic. Briam Roberson and Andrew Dalhouse come together in a fusion not unlike Abyssus, and it works wonders. The colors pop, and while the story does bounce around quickly, the art does not suffer for it, which is great to see.

Abyssus is drawn as horribly as you’d expect a merger of Knull and Galactus to be. Mephisto’s facial expressions are brought to life with a satisfying degree of humanity (evil humanity, to be sure!), and Nova 2099 captures the gritty world-weariness of a Wolverine who is now the last lawman of the universe. The roster reveals of both Abyssus’ and Mephisto’s champions are the "big money" scenes art-wise, in my humble opinion.

Concerning the big reveal of Spider-Man 3099, though, I’m just not feeling it, fam. The suit design feels like an unlockable skin in the Insomniac Spider-Man games that one would use briefly but retire because it doesn't feel anything close to Spider-Man at all. It’s _Tron_ meets Prodigy, which isn’t a bad design in and of itself, but nothing about it really screams Spider-Man, even as a variant. I could be biased, however, given that Spider-Man 2099 has a truly spectacular (some would say amazing) design among _all_ Spider-Man costumes ever, making it an unfair comparison.

* * *

## Final Thoughts and Review

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/aee4211a-7b7e-4c0f-b561-be1efe980327/Spider-Men.jpg?format=original)

As someone with very surface-level knowledge of Marvel’s iconic 2099 setting beyond Spider-Man, I did find this issue easy to read (the second reading made everything click that much better), and that’s ultimately a good thing. Most of the 2099 cast gets a convenient (if brief) introduction of sorts, with the major players getting entire scenes to play in.

The premise of yet another cosmic throwdown to decide the fate of the universe in the form of a "game" isn’t reinventing the wheel, but the antagonists are interesting enough to keep me curious as to how the series will unfold. I don’t feel any sort of attachment to Spider-Man 3099 whatsoever, but given that the second issue allegedly will feature a triple-threat fight between him, Spider-Man 2099, and Miles Morales, I can be patient to see if it pays off. I’m hoping the next issue will clearly identify the chosen champions of either side and give them some more development beyond just beating the crap out of one another.

**Final Review: 5.5/10**

The End 2099 doesn’t break new ground and recycles some familiar genre tropes, but it looks great doing so and gives us some abysmal and infernal villains to root against in the meantime.