---
title: "REVIEW: The Flash #31: New Era, New Speed"
publishDate: "2026-04-01"
category: "reviews"
author_name: "Jack Richardson"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775004558488-F0ZNKB5KJRX77APF8QRC/images+%2821%29+%2819%29.jpeg"
heroImage_alt: "REVIEW: The Flash #31: New Era, New Speed"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fd8890a5-055b-4c09-a982-9c1e112375d1/1000008373.jpg)

The Flash issue #31 issue published by DC Comics and is written by Ryan North, art by Gavin Guidry, colours by Adriano Lucas with lettering by Buddy Beaudoin.

* * *

​After years of cosmic horror, speed-force-dimension-hopping, and enough scientific "mumbo jumbo" to make a theoretical physicist’s head spin, we finally have a breath of fresh air. The Flash #31 hit the shelves on March 25th, and it marks a massive turning point for the series. We’re officially in the Ryan North and Gavin Guidry era, and if this first issue is any indication, the Scarlet Speedster is back to being the most fun book at DC.

​This isn't just another issue; it’s a "new reader-friendly" launchpad that feels like a love letter to the Wally West we grew up with in the 90s, while simultaneously grounding him in the chaotic reality of 2026. Here is my deep dive into why you need this on your pull list.

* * *

## Super-Speed Domesticity

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fb0d6380-d6ce-4d46-9ac4-6fdc7ac0782b/processed_1000008370.jpg)

​The issue, titled the start of the "Flashes of Insight" arc, opens exactly where it should: at home. We find Wally West attempting the ultimate "Speedster Dad" challenge—balancing a chaotic family dinner with Linda Park-West and their kids (Irey, Jai, and the absolute handful that is baby Wade) while handling the domestic "emergencies" only a speedster can.

​The highlight? Wally using the Speed Force to perfectly reheat a frozen casserole by rotating it at sub-atomic speeds—only for him to be pulled away by a rogue weather event. A misplaced Weather Wizard wand has sparked a self-sustaining tornado in Central City, and Tar Pit is caught in the middle of it. Wally handles the threat not with a punch, but with science (the Coriolis force interruption, for those keeping track), reminding us that North’s Wally is just as smart as he is fast.

​However, the "fun" ends on a chilling note. Wally encounters a "vision" or a trend that is truly unsettling: Hero-Chasers. Citizens are intentionally putting themselves in lethal danger—jumping off buildings or standing in front of speeding trucks—specifically to force a "Flash Save" so they can capture it for social media clout. It’s a dark, cynical twist on the hero-citizen relationship that sets the stage for a very different kind of conflict.

* * *

## ​Story & Character: The Return of the "Hopeful" Flash

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e0429636-588d-408b-a5fd-4c702411b194/1000008369.jpg)

​Ryan North has a reputation for taking high-concept science and making it hilarious and heart-filled (as seen in his Fantastic Four run), and he brings that same energy here. For the last couple of years, Wally has felt heavy. The previous run by Simon Spurrier was brilliant, but it was dense. It was cosmic horror; it was existential. North pivots 180 degrees.

​Wally’s internal monologue is the star of the show. He is written as a man who is "quietly world-weary yet stubbornly optimistic." He knows the world is falling apart, but he still bets on "the cosmic energy of joy."

​Seeing Linda and the twins, Irey and Jai, used as more than just background characters is a win. They are mirrors for Wally’s own impulsive nature.

​The "Hero-Chasers" concept is genius. It moves away from the "villain of the week" trope and looks at the consequence of being a hero in an attention economy. How do you save people who don't want to be safe, but want to be seen?

* * *

## Pacing: A Smooth Acceleration

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c9ee0656-db1b-42df-bee3-05cfcac5b232/1000008372.png)

If there’s one minor critique, it’s that the pacing is surprisingly decompressed. For a writer like North, who usually packs an entire "A-story" into a single issue, #31 spends a lot of time "vibing." We spend almost a third of the book in the kitchen or on the way to the action.

​However, this feels intentional. After the "DC K.O." event, we needed a moment to breathe. The issue moves from:

Low Gear: Domestic bliss and dad jokes.

​Mid Gear: Scientific problem-solving with the tornado.

​High Gear: The creeping dread of the social media "hero-chasers."

​

It’s a masterclass in tone-shifting. You go from laughing at a casserole joke to feeling a genuine pit in your stomach as you realize what the people of Central City are doing to themselves.

* * *

## The Art: Visual Kinetic Energy

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/25c67799-6765-44fa-b70d-2ba8b7420cab/1000008374.png)

​Gavin Guidry (with colors by Adriano Lucas) has a style that many are already comparing to Chris Samnee, and it fits The Flash perfectly. After the dark, experimental, and sometimes claustrophobic layouts of Deodato Jr., Guidry’s art feels like opening a window in a dusty room. The Lines They are clean, bold, and incredibly expressive. The character acting—especially the facial expressions of the West family—is top-notch. The Motion Representing speed is the hardest job in comics. Guidry and Lucas use a specific "blur" and rigid panel composition that sells the illusion of movement without making the page look messy. When Wally runs, it feels light and effortless, not heavy and destructive.

​The Colors Adriano Lucas uses a bright, vibrant palette. The red of Wally’s suit (the post-Crisis inspired one with the darker tones and gold accents) pops against the neon-blue energy of the Speed Force.

* * *

## The Final Verdict

​The Flash #31 is a triumphant "Reset." It’s the perfect jumping-on point for anyone who felt the previous run was too complicated or for anyone who just wants to see a superhero who actually enjoys being a superhero.

​It balances the goofy, scientific charm of the Silver Age with a very modern, very "Black Mirror" style threat. Ryan North has found the "voice" of Wally West faster than almost any writer in recent memory, and Gavin Guidry is delivering some of the most readable, energetic art of the year.

The Flash #31If you're a fan of Wally West, or just a fan of great storytelling, buy this book. It’s fun, it’s smart, and it’s finally fast again. Just don't try the casserole trick at home.

* * *

## 9/10

* * *