---
title: "REVIEW: The Kid Are Alright (Sorta) in DC K.O.: The Kids Are All Fight Special #1"
publishDate: "2026-01-30"
category: "reviews"
author_name: "Sawyer Peek"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1769818089717-DQ858V6VEQEIND1R0DMR/TheKids1.jpg"
heroImage_alt: "REVIEW: The Kid Are Alright (Sorta) in DC K.O.: The Kids Are All Fight Special #1"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7e580563-c923-4661-b85e-9a7e65fb0ae1/TheKids1.jpg)

**Writer:** Jeremy Adams

**Artist:** Travis Mercer

**Colorist:** Andrew Dalhouse

**Cover Artist:** Bruno Redondo

DC K.O.: The Kids Are All Fight Special #1 feels like something Jeremy Adams and Travis Mercer have been circling for a while now. It gathers a group of younger DC heroes, many pulled from Adams’ recent work, and drops them into a fast-moving, oversized one-shot that reads like a compressed Teen Titans arc. It’s energetic, occasionally thoughtful, and often fun, even if it never quite settles into greatness.

At its best, the issue captures the appeal of younger heroes trying to define themselves in a universe that keeps asking them to grow up too fast. At its weakest, it falls into familiar traps surrounding how “kids” are written in superhero comics.

* * *

## All Along The Watchtower

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7fa515ef-f1be-48b0-b0dd-db428fca72fb/TheKids2.jpg)

Wonder Girl tells Jon Kent why he’s in the Watchtower.

Jon Kent is placed in charge of watching a group of younger heroes on the Watchtower by Donna Troy. The group includes The Boom (Judy Garrick), Fairplay (PJ Holt), Quiz Kid (Raghu Seetharaman), and Cheshire Cat (Lian Harper). Jon is clearly unhappy with the assignment and would rather be out in the field with the rest of the heroes.

* * *

## The Kids Are Alright

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/421dd645-9d73-40f6-8404-7ee6f93a634d/TheKids3.jpg)

Fairplay picks up Granny Goodness’ delta wave signal.

Things kick into motion when Fairplay detects a strange signature tied to Granny Goodness. Convinced something is wrong, he persuades the rest of the group to sneak out and investigate. It’s a familiar setup, but one that works well enough, especially as the group dynamic starts to take shape.

I was genuinely glad to see the Granny Goodness thread paid off here. That storyline began in Titans, and for a while it felt like it had been quietly forgotten by the main title. Seeing it resurface gives this special a sense of continuity and purpose, rather than feeling like a random detour meant to fill out the crossover.

* * *

## Come Together

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14a6662d-b1ac-4024-91ab-553c542bcf21/TheKids4.jpg)

The kids arrive on Earth.

On paper, this team is a mess. Their personalities don’t naturally complement one another, aside from Quiz Kid and Fairplay, and the book sometimes struggles to sell their chemistry. The biggest issue is the dialogue. Too often, the kids sound like how adults imagine kids talk rather than how they actually do, leaning into quips and exaggerated reactions that often feel forced.

Still, the energy is there. Even when the characterization wobbles, the story keeps moving, and the sense that these characters want to matter helps smooth over some of the rougher edges.

* * *

## With a Little Help From My Friends

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a480b567-b55e-41cb-8fde-13262c150201/TheKids5.jpg)

Jon asks Cass for help finding the kids.

When Cassandra Cain enters the story, the tone shifts in a noticeable way. Her presence grounds the book, adding a sense of quiet competence and seriousness that contrasts nicely with the more frantic energy of the younger heroes. She doesn’t dominate the issue, but her involvement helps give the chaos a bit more shape. Also, in my opinion, Cass makes every book she appears in better.

* * *

## Don’t Let Me Down

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/39dc61f4-4927-443e-97c2-114a3e5f2f54/TheKids6.jpg)

Cass, Jon, and PJ share a moment of intimacy before kicking some ass.

The standout moment comes when Jon, Cass, and Fairplay talk openly about their childhoods and the way their innocence was taken from them. It’s quiet, reflective, and emotional in a way the rest of the issue sometimes struggles to be.

This scene makes the team click in a way that the action alone never quite does. For a brief stretch, the book stops trying to be clever and simply lets the characters speak plainly about who they are and what they’ve lost.

* * *

## For What It’s Worth

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9e7029b5-a610-4a09-b4d5-43d738e29785/TheKids7.jpg)

The Female Furies and their mind-controlled compatriots join the fight.

The story escalates quickly with the reveal of the Female Furies, including possessed versions of Stargirl, Irey West, and Yara Flor. The idea is strong, but the reveal itself feels rushed, almost as if a scene or two was left on the cutting-room floor.

It works on a conceptual level, especially given the Granny Goodness connection, but the emotional impact doesn’t fully land before the book is already racing toward its conclusion.

* * *

## Break on Through (To the Other Side)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/14893b0d-407a-4db7-a247-c7e089ff99b8/TheKids8.jpg)

Static appears to help our heroes out and destroy Granny’s machine.

There are still plenty of fun moments along the way. Static Shock appearing in the main DCU is an easy highlight, and the final battle delivers a genuinely entertaining fight with solid action beats.

This oversized issue packs a lot into its page count, sometimes too much. It often feels like an entire arc squeezed into a single installment, which is impressive, but also limiting.

* * *

## Paint It Black

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cddd6afc-4b58-4a49-a033-2626d7f61ff8/TheKids9.jpg)

Batgirl kicks the crap out of Granny Goodness.

The art throughout _DC K.O.: The Kids Are All Fight Special_ #1 is solid and reliable, even if it never really demands attention on its own. The character work is clear, expressive, and consistent, which is especially important given how many players this issue is juggling at once. Everyone is easy to follow in motion, and the action reads cleanly without becoming visually overwhelming.

There’s nothing here that feels especially flashy or ambitious, but that restraint works in the book’s favor. The art supports the pacing and keeps the story moving, rather than slowing things down with overcomplicated layouts or visual indulgence. Emotional beats, particularly quieter conversations, land well enough thanks to readable body language and facial expressions.

In the end, the visuals do exactly what they need to do. They may not be the reason you remember this issue months from now, but they never get in the way of the story either, which feels like the right balance for a fast-moving, oversized special like this.

* * *

## We Can Be Heroes

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/245a76ad-ebe6-4c5e-86cc-ee6cf8f76663/TheKids10.jpg)

Our team at the end of the issue.

This isn’t the launch of a new _Teen Titans_ run, but it does feel like a proof of concept. The _Titans_ franchise has struggled to find its footing since the New 52, and this special suggests a possible way forward: character-driven stories, emotional grounding, and space for younger heroes to breathe.

It feels like more than just a tie-in issue for part of its runtime, but it also slips into filler territory at times. It doesn’t fully get there, but it points in the right direction.

* * *

## The End

DC K.O.: The Kids Are All Fight Special #1 is good, but rarely great. Its strongest moments are genuinely compelling, particularly when it slows down and lets its characters reflect. Its weakest moments lean on familiar shortcuts and rushed storytelling.

Still, it’s an enjoyable read, and one that left me more interested in DC’s younger heroes than I’ve been in a while.

**Rating: 6.5/10**

**Promo Line:** “At its best, the issue captures the appeal of younger heroes trying to define themselves in a universe that keeps asking them to grow up too fast.” or “This oversized issue packs a lot into its page count, sometimes too much. It often feels like an entire arc squeezed into a single installment.”