---
title: "REVIEW: It’s Not East Being Vert in The Muppets Noir #2"
publishDate: "2026-04-12"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775962952020-UT38EQYYOJHPCI5590Z0/IMG_2427.jpg"
heroImage_alt: "REVIEW: It’s Not East Being Vert in The Muppets Noir #2"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e4be85c4-d7b0-4d25-beb4-686d7ec8fbaa/IMG_2425.jpg)

**The Muppets Noir #2**

**Writer/Artist: Roger Langridge**

**Colorist: Dearbhla Kelly**

**Noir**: the French word for black

**Film Noir**: a cinematic style for primarily crime dramas, with themes of cynicism, corruption, and moral ambiguity; often filmed in black and white

**Vert**: the French word for green

**Being Green**: it’s not easy

* * *

## All Right Everyone, Let’s Go!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/64c406d7-0db6-4dc4-8109-029691e3da6c/IMG_2426.jpg)

At the Muppet Theater, Kermit the Frog is still unconscious following a brick to the head.  Fozzie Bear and Gonzo are arguing over whether he needs a doctor or not - Gonzo, being the resident expert on head trauma, says that Kermit will be fine.  Miss Piggy wants to stay by his side, until Yolanda Rat offers to take Piggy's place in the big musical number - then, nothing could keep the pig in the sparkly dress from the stage!

While Kermit is unconscious, he continues to dream that he is Flip Minnow, private investigator in a noir world.  Taking a call from his current client, the pie magnate Dolores Crustworth, he updates her on his search for her missing niece Meringue.  In short, he's got nothing.  But, he might be a bit infatuated with this pig that he's never even met (or has he?)...

A message from Officer O'Bear has Flip racing to a meeting place, where the two friends compare notes.  Rumor is that one of the stores on this block is secretly helping people acquire new identities, so they decide to split up and each cover a side of the street.  Flip's first stop is a tailor's shop, where the two old men there give him a hard time.  Next up is a Swedish diner, where the chef has a bizarre style of speech.  Passing right by "Terrible Pie Shop" (remember, Flip passes out when he so much as **smells** a pie), he soon covers the rest of his side of the street, to no avail.  Officer O'Bear, having no luck either, points out that they really need to check out the pie shop.  

The creative bear has an idea, and soon Flip has consumed so much coffee that he is literally vibrating - **that** should keep him awake, even around pies!  They soon realize that the pies are fake, and this store is a front - the proprietor and his strange lab assitant are indeed giving out new identities, by changing the person's face!  Seeing a shadow in the back of the room, Flip and O'Bear realize they're not alone, and they give chase.  Soon Officer O'Bear takes a wrong turn and finds himself taking a midnight swim, while Flip passes by a windowsill that just had a freshly-baked pie placed on it.  Despite the coffee, it's lights out...

While Flip is unconscious, he dreams a bizarre dream where he's confronted by his feelings for the mysterious Meringue - I have to say, a musical number dream sequence inside of an extended dream sequence is not something that you see everyday.  Soon Flip is awakened, and the coffee jitters have actually gotten worse!  A kindly "milkman" (who looks a lot like the pictures of Meringue) gives him a drink, telling him that it should help with the jitters.  However, since that person wasn't actually a milkman, that means Flip stole the drink, and ends up spending the night in the slammer!

In the morning, O'Bear gets Flip out of jail, and before long our hero finds himself lost again.  Asking a kindly street sweeper he encounters (who **also** looks a lot like those pictures of Meringue) for directions, Flip is soon on his way to the next stop in his investigation...

* * *

## Are You Sure It’s Safe?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/05c342df-0d21-45ad-ae47-2fa1d1e86c13/IMG_2428.jpg)

This book truly is _The Muppet Show_ in comic book form. It's got verbal banter, sight gags galore, and even musical numbers!  All your favorite characters make at least a small appearance.  This issue, we get appearances by Statler and Waldorf, Bunsen and Beaker, the Swedish Chef, and more.  

If I had to level a complaint against the book, it's this: while it has indeed nailed the noir feel, the actual plot is pretty thin.  It's really just an excuse for the various gags and setpieces, there's not much meat to it.  It's actually such a simple plot that if Flip Minnow wasn't just about the worst P.I. ever, it could have been solved in just a couple of pages.  But then again, I'm not sure many people are picking up a book called _The Muppets Noir_ for the plot.

I'm trying really hard not to spoil all of the best jokes here, but it's tough because the book is full of so many.  There's a hilarious bit where we have side-by-side panels of Kermit talking on the phone to Mrs. Crustworth, and he has mice all over his office. Her cat leaps from her arms, passes across the gap between the two panels, and tries to attack the mice on Flip's desk.  Flip then proceeds to grab the cat by its collar and passes it back across the panels to his client.  It's a terrific visual gag, and not something I think I've seen in comics before.

I'd be remiss if I didn't mention that we get another musical number this month - this time, featuring Statler, Waldorf, and the Swedish Chef!  It's so bizaare, and it's so hard to determine what the Chef is saying, that I can safely say I have no idea what happened during it - but, it was really funny, and in a book like this, that's what matters the most.

* * *

## No, But It’s Entertaining!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5c72f35c-37ac-4bc4-9f7c-3829371a0b33/IMG_2430.jpg)

Roger Langridge once again handles both the writing and the art duties, and that's perfect.  I think that only way to handle the rapid-fire barrage of jokes and sight gags that this book includes is if you're doing both the words and the pictures yourself - if you bring someone else into the equation, something is going to get lost in translation.  That's just human nature.  So the fact that Langridge is handling dual duties here works out very well for the book. All of the characters are pretty much perfect in terms of "voice" - while I was reading, I could hear the classic voices in my head reading these lines, and they sounded just about perfect to me.

The art style works really well.  The first couple of pages in the Muppet Theater feel a little rougher and sketchier to me, I'm not sure why.  But, once we get back inside Kermit's head and start following the story of "Flip Minnow" once again, everything levels out and we're on the right track again.  As I said before, there are so many visual gags in this book that I couldn't possibly count them all.  Not every single one lands, but the ones that do look great.

The colors by Dearblha Kelly work in tandem with the art, making sure that everything looks as good as it can.  The noir world has a very "grayscale" look to it, with the characters all standing out.  It's a cool visual effect, and also serves to show that things aren't quite what they seem in the story.

* * *

## That’s All That Matters!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/32900ece-4ee9-4492-a9b1-710e12d667c5/IMG_2431.jpg)

_The Muppets Noir_ #2 is another blast of an issue, taking us further into the strange noir world of Flip Minnow and expanding the cast to include some fan-favorite characters.  The plot is simple, but the pace is quick, the jokes are plentiful, and it's nigh impossbile to have a bad time reading this book.  Hopefully Roger Langrdige doesn’t take any stray bricks to the head, and the third issue isn't as delayed as this one was. I can’t wait to get back to pounding the pavement with Flip Minnow and see what crazy characters we meet next.

* * *

## Bork Bork!

## Fee-nuhl Schkoooore: 9 ooot uff 10

## Eessenshee-uhl

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/888433ad-c3f7-45c8-94e8-f6ebec3445ee/IMG_2429.jpg)