---
title: "REVIEW: A Question of Readiness in The New Space Age #5"
publishDate: "2026-05-02"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777753502397-S4RHT9BJDT9HCC79Z4TV/IMG_2548.jpeg"
heroImage_alt: "REVIEW: A Question of Readiness in The New Space Age #5"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/191001ba-cf97-40c3-90dd-e450678f15b6/IMG_2542.jpg)

**The New Space Age #5**

**Writer: Kenny Porter**

**Artist: Mike Becker**

**Colorist: Kevin Betou**

“Your scientists were so preoccupied with whether or not they could, they didn’t stop to think if they should”

\- Dr. Ian Malcolm, _Jurassic Park_

**Previously in _The New Space Age_:**

Mankind is not ready!

This is the message that former astronaut Mark Mitchell took away from his first Magic-assisted interstellar test flight. Unfortunately, other members of mankind - notably the United States Military - don’t think the same way.  Now they have lost control of their rune-powered fighter craft, and Mark just might be the only person who can stop it…

* * *

## **Man vs Machine**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2410e145-968e-4a72-8a2b-9e0691338009/IMG_2543.jpeg)

Mark Mitchell, piloting the rune-powered spacecraft he and his friends spent years building, is the only one who has a chance of stopping the military’s rogue fighter craft. The problem is, Mark’s ship has no weapons, and his opponent has more armaments than a small army.  There’s a desperate move he can make, but there’s a good chance it will cost him his life, and then who will try to find his brother Joey?

* * *

## **To the Stars**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c35848b1-b4e9-4764-8512-292a49ca19bf/IMG_2544.jpeg)

This was a strong finish to what’s been a very solid miniseries.

Everyone knows the story of Icarus, who flew too close to the sun and paid the price.  Here, the military (one general in particular) have their own Icarus moment, as they watch the rune-powered craft they built through their hubris threaten to destroy everything.  Only Mark Mitchell, who parted ways from them in disgrace years earlier, can possibly save everyone.

Much of this issue is a thrilling airborne battle sequence, as Mark tries anything he can to stop the heavy-armed fighter craft.  Stacey and Bobby try to offer support over comms, but it’s Mark in the cockpit, so it’s ultimately up to him.  One last desperate maneuver is all that remains to try and turn the tide…

The latter half of the issue ties the series together, so I’m going to place a **Spoiler Warning** here.

The overarching theme of this series, and of Mark’s life, has been his desperate quest to find his little brother Joey.  No matter how much anyone told him otherwise, Mark knew at his core that his brother was still out there somewhere.

Turns out, he was right.

In the aftermath of the battle, both ships have been destroyed and Mark’s lucky to be alive.  The General has actually admitted he was wrong.  But it’s still a hollow victory.  With no rune-powered ships, there’s no getting back out among the stars to find Joey.    Mark’s looking for a sign of what he should do next…

Then, in a now-familiar green burst of magic , Joey appears in front of him.  “Joey?” he asks.  The only response is a finger pointed to the sky, a hug for his big brother, and then, just like that, Joey is gone again.

I’m not crying, you’re crying.  Someone’s cutting onions.  Yeah, that’s it.

It’s such a small, subdued moment, especially after the bombast of the first half.  But at the same time, I don’t see how else it could have gone.  Over the course of the series, Mark has gone from obsessed with finding Joey to the point of self-destruction, to hyper-focused thanks to the discovery of magic and its obvious ties to the original disappearance, to defeated and convinced that mankind isn’t ready to go “out there.”  So when Joey appears and, without a word, tells him “Maybe mankind as a whole isn’t ready, but you certainly are,” is the perfect end to his arc.

One of the things I like about manga is that the most series eventually end (except for _One Piece_.  That one will outlive us all), unlike American superhero comics, which will keep squeezing blood from a stone forever.  The ending of _The New Space Age_ is the best of both worlds.  It gives us a fitting ending to this story, while still promising future adventures with these characters.  That’s the way to do it.

* * *

## **Mission Control**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/263b0eab-337f-4b46-bbce-435cff6aba36/IMG_2545.jpeg)

Bringing both Mark and the reader closure are our regular creative team of Kenny Porter and Mike Becker.

Porter’s scripting is tight.  He knows when dialogue or narration is needed, and when to let the art breathe.  For an issue that’s half an action sequence, he keeps the pace moving at just the right clip, not too fast or too slow.  Moments like the General telling Mark that he was wrong feel earned and are given the time that such an event deserves.  And the reunion with Joey is **perfect**.

Unfortunately, because so much of the issue is focused on Mark, Stacey and Bobby really get short shrift.  The series has definitely been Mark’s story first and foremost, but they both had major parts to play, so it’s disappointing to see them relegated so much to the background.

Becker’s artwork is bombastic and larger-than-life, which perfectly fits the story being told here.  His designs for the ships look like something that man would build based on what we think a spaceship should look like.  His characters are an interesting mix of shapes and sizes, with ones like Mark and the General towering over those around them, while others like Stacey and Bobby appear more “normal.”

As for the reunion scene between Mark and Joey, Porter gets credit for the lack of dialogue, but that means Becker has to do the heavy emotional lifting with his visuals, and he does so in spades.  It’s a textbook example of the writer and artist working in perfect harmony, which is exactly what you’d expect from a creator-owned book with a clear vision.

The colors by Kevin Betou add weight to the action and the quiet moments.  The differences in design of the two ships come through in how the light reflects off them, and the tones of their rune effects.  And the big moment with Joey relies heavily on the colors, because of the magic effects at play.  In the end, the best way to describe the colors is to compare it to Mark and Stacey’s ship: it’s nothing flashy, but it’s solidly done and it just works.

* * *

## **Ready to Try Again?**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/331b6804-d84d-463e-a571-2eb87e2b5770/IMG_2546.jpeg)

_The New Space Age_ #5 wraps up the series with an emotional finale that brings everything together, while still leaving the door open for more.

Mark Mitchell wondered if mankind was ready for what’s out among the stars. I’m not sure we are, but we’re certainly ready for more adventures with Mark, Stacey, and the rest.

* * *

## **FINAL SCORE: 8.5 out of 10**

## **Highly Recommended**