---
title: "REVIEW: Test Flight, First Flight in The New Space Age #4"
publishDate: "2026-03-29"
category: "reviews"
author_name: "Frank Jarome"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774745543305-HBZWO9FWDZEQ67W2JFO3/IMG_2360.jpg"
heroImage_alt: "REVIEW: Test Flight, First Flight in The New Space Age #4"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cde8b5a8-1e27-4ec9-967b-9cfb2370134f/IMG_2358.jpg)

**The New Space Age #4**

**Writer: Kenny Porter**

**Artist: Mike Becker**

**Colorist: James Betou**

The Road to Hell is paved with good intentions.

Mark Mitchell has spent the majority of his life trying to find where his little brother Joey went when he was abducted, seemingly by aliens, all those years ago. His single-minded fixation has cost him almost everything, but still he persisted. Finally, with the help of old friend and magician Stacey Pulkowski, he finds a way to travel through space. No sooner does he complete his first flight than they are betrayed, their findings given to the U.S. Military, who waste no time using Mark and Stacey’s discoveries to start building weapons unlike anything the world has seen before…

* * *

## The Road to Hell...

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8c162c2f-276b-4723-92fb-611787a81c48/IMG_2359.jpg)

We start off with another time jump, this time only a week.  In that time, Mark Mitchell has been frantically working with the runes in the Stargazer, trying to find the signal that led him to the alien world almost six months ago.  In his hate, he keeps placing symbols inaccurately, and eventually causes an explosion.

Meanwhile, aircraft loyal to the terrorist group Fenrir's Fang are flying over a classified location, when they are taken out by a mysterious object - the first rune-powered fighter craft designed by the U.S. military.  When Bobby West learns that they have tested the prototype on human beings, he confronts the commander, which ultimately gets him relieved of duty.  Seeing on the news that Fenrir's Fangs are attacking San Francisco, the commander decides it's time to make their "pet project" go public.

Mark is sleeping in the same bunk beds he and Joey used when they were kids, when he is awoken by a crash out in the barn.  He finds Stacey Pulkowski out there, practicing her card tricks.  In an effort to break Mark out of his funk, she tells him that no one can change the past; all they can do is move forward.  To start, he has to forgive himself.

In San Francisco, the prototype is making short work of the Fenrir's Fang crafts, but then there's a... complication.  One of the Fenrir craft scratched Bobby West's control symbols on the prototype's body.  Now, its onboard A.I. is getting confused by all the strange input, and it begins attacking anything and everything at random.  It has effectively unlimited energy, so it will continue attacking until it's destroyed.  That's just a "small" problem.

Mark and Stacey are back at work on the Stargazer, hearing about the events in San Francisco on the news.  Bobby appears, telling them that they need to stop the prototype - before he can finish getting out his plea for help, Mark knocks him out cold.  That probably felt pretty good.

Knowing that only the Stargazer stands any chance of stopping the prototype, Mark suits up and prepares to head out - but not before asking Stacey and Bobby to figure out one more set of symbols for him, as he holds up one of Stacey's playing cards.  Even though he's not a fighter pilot and never wanted to be one, Mark takes off and heads toward San Francisco, to face down the prototype - and hopefully prove to the aliens he met earlier on that humanity in fact **is** worth a damn...

* * *

## **Paved with Good Intentions**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/96ae6b54-75d7-4706-a3c3-9cb436cc17b3/IMG_2361.jpg)

Things escalated quickly.  After what he learned out in space, and coming back to Bobby's betrayal, Mark is pretty broken.  That makes sense, given everything he'd done and been through up to that point.  It would be pretty unrealistic if he **hadn't** cracked at some point.  The scene between him and Stacey, where she tried to break him out of his funk, was incredibly well done.  You could feel the history, the years of friendship between them, but there was no trying to force any kind of romantic tension between them.  Sometime a man and a woman really can be just friends, and so much fiction forgets that.  As an old-school fan of _The X-Files_, I know what can happen when you force the male and female leads together because it's what the "shippers" supposedly want, even if it doesn't make sense for the characters.  So I applaud the creative team's restraint here.

The military commander is your stereotypical hardcore jerkface that so often shows up in science fiction - he's got a backstory as to why he's so gung-ho to have the biggest and baddest weapons, and he's not afraid to use his personal tragedy to ensure the ends justify the means.  I do have to admit that the miltiary's prototype looks way cooler than the Stargazer, but it also is trying to kill everyone in San Francisco, so I guess it balances out.  

Part of me doesn't care for how often Bobby has flip-flopped sides in this series, but at the same time, that probably makes sense for someone like him - someone who thinks he knows what he wants, but doesn't have the strength or the conviction to actually follow through on his own, he always needs to follow someone else's lead.  I'm hoping maybe he gets some kind of redemption moment in the finale, but I guess we'll see.

Speaking of the finale, that issue is going to be jammed full.  We've got the big fight between the prototype and the Stargazer, we have to deal with the military commander, we have to resolve the aliens and whether humanity is ready yet, and we need to see if Mark can finally find Joey.  That's a lot to handle in one issue, so I hope the team is up to the challenge.

* * *

## **Working the Bugs Out**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a6f07ef6-fe06-40c3-8f62-b44ce12bcb05/IMG_2362.jpg)

Kenny Porter and Mike Becker continue to work well together, with Porter handling the writing duties and Becker on art.  Porter packs a lot of story into these 20 pages, but it doesn't feel rushed.  The big moments, like Mark and Stacey's conversation about him needing to forgive himself, are given plenty of time to make an impact, but the other scenes don't feel like they're getting short shrift.  The characters all know their roles by this point and play them to perfection, with Mark and the commander getting the bonus benefit of sharing part of their backstories to help explain their actions in the present.

Becker's artwork has continued to improve with each passing issue.  He gets to play with some cool aircraft designs this issue, and they participate in some pretty cool action scenes. The scenes where Mark and Stacey have their heart-to-heart are framed really well, starting in the barn and ending up in the yard with the visual of a sunrise behind them.  Oh, and the panel of Mark decking Bobby is powerful and cathartic - you get a sense of the force of the impact, and you feel downright **happy** that the little weasel finally got what is his.

Kevin Betou's colors once again work really well here, with the various rune effects and the images of combat standing out.  He still does a really cool sunrise effect, too.

* * *

## **Catharsis**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f962976b-889b-4a33-a062-e18b2e6d2f7a/IMG_2363.jpg)

_The New Space Age_ #4 is a great issue that puts all the pieces in place for one heck of a finale - the miltiary and their prototype, the continuing search for Joey, the question of whether humanity is actually ready to travel beyond the stars are all posed and need to be answered before the end.  This series may have started out as the story of a man's quest to find his long-lost brother, but it's turned into a tale of what it takes for a man to forgive himself, and to prove that like him, humanity is more than it seems to be (and can be even more still).  The best science fiction always makes you think or feel, and _The New Space Age_  is the kind of book that has no problem doing just that.

* * *

## FINAL SCORE: 8.5 out of 10

## High Recommended