---
title: "REVIEW: The Power Fantasy #14 – Publish And Be Damned"
publishDate: "2025-12-23"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1988\"]   The Power Fantasy #14   Writer:  Kieron Gillen  Artist:  Casper Wijngaard  Cover:  Casper Wijngaard [/caption]..."
author_name: "Sawyer Peek"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1766544096401-DL7ONRJSERW92RTTBGFI/PowerFantasy1.jpg"
heroImage_alt: "REVIEW: The Power Fantasy #14 – Publish And Be Damned"
---

\[caption id="" align="alignnone" width="1988"\]![  The Power Fantasy #14   Writer:  Kieron Gillen  Artist:  Casper Wijngaard  Cover:  Casper Wijngaard ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/96e58aa0-09b0-447c-8b57-6c9bbc7799aa/PowerFantasy1.jpg?format=original) The Power Fantasy #14 Writer: Kieron Gillen Artist: Casper Wijngaard Cover: Casper Wijngaard \[/caption\]

By the time _The Power Fantasy_ #14 opens, the series has reached a point of no return. This isn't because the world has ended or because fists are finally flying, but because the fragile system holding everything together has quietly collapsed. This is a book that has always understood that the most dangerous moment is not the explosion itself, but the silence just before it. Issue #14 leans hard into that tension, bringing the reader one minute closer to doomsday without ever raising its voice.

Kieron Gillen and Caspar Wijngaard continue to do what _The Power Fantasy_ has done since its first issue: refuse the easy pleasures of superhero spectacle in favor of moral discomfort, political anxiety, and the slow grind of consequences. This issue is restrained, dialogue-driven, and deeply unsettling—not because of what happens, but because of what now feels inevitable.

* * *

## The World of The Power Fantasy

\[caption id="" align="alignnone" width="1987"\]![ Heavy takes care of a would-be assassin in Issue #2. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/38bd678e-765b-415c-ad3f-6591e5a663c2/PowerFantasy2.jpg?format=original) Heavy takes care of a would-be assassin in Issue #2. \[/caption\]

From its opening issue, _The Power Fantasy_ has positioned itself as a superhero story fundamentally uninterested in heroics. Instead, it examines what happens when individuals with godlike abilities, known as Atomics, are forced into a permanent stalemate. Any direct conflict between them could result in a global catastrophe; the result is not peace, but paralysis.

The series has consistently framed superpowers as geopolitical weapons rather than personal gifts. Governments fear Atomics, media narratives distort them, and the Atomics themselves live under constant pressure to self-regulate and absorb moral compromises in the name of global stability. Power, in this world, is not about what you can do—it is about what you must never do.

Etienne emerged early on as the key stabilizing force among the Atomics. Cold, manipulative, and ruthlessly ethical in his own way, he positioned himself as the necessary villain who kept everyone else from becoming monsters. His control was never benevolent, but it was effective.

That control shattered across Issues #11 through #13. An attempted assassination by Eliza and Jacky Magus (actually Eliza’s husband, Dev) failed when Etienne revealed himself to be operating through proxies. Soon after, Etienne crossed a final line by psychically attacking Heavy’s son, Kid Ignition, leaving the boy comatose. The moral balance of the series cracked completely in Issue #13 when Heavy killed Etienne, seemingly for good.

Etienne’s death did not bring relief; instead, it removed the final barrier holding back open conflict.

* * *

## Opening Movements: Faith, Guilt, and Justification

\[caption id="" align="alignnone" width="1987"\]![ Eliza in her Manchester home. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c971f53e-c4fd-4a67-9b37-92bec6ae5f0b/PowerFantasy3.jpg?format=original) Eliza in her Manchester home. \[/caption\]

_The Power Fantasy_ #14 opens in Manchester in 1999, with Eliza praying and contemplating Hell. It is a quiet, introspective beginning that sets the emotional tone for the issue. Eliza has always been defined by internal conflict, and her spiritual anxiety feels especially pointed now that the ethical framework she once operated within has collapsed.

From there, the issue moves into one of its most significant scenes: Heavy attempting to justify Etienne’s death to Tonya. This conversation reframes Etienne’s legacy in a way that is both horrifying and clarifying. Heavy reveals that Etienne secretly prevented one hundred individuals from becoming Atomics by “turning off” their powers before they manifested. Tonya was one of them.

This revelation lands with enormous weight. Etienne’s methods were authoritarian, invasive, and cruel, but the scale of his intervention reframes him as someone who genuinely believed the most ethical act was ensuring fewer Atomics existed to threaten the world.

Tonya’s reaction provides one of the issue’s strongest emotional beats. Rather than anger, she feels relief. Her contemplation of whether she would face more hardship as an Atomic or as a Black woman with glowing fingers cuts directly into the intersection of power, race, and public perception. To put that perspective into context, current demographic data and sociological studies in 2025 continue to show that Black women experience unique "double jeopardy" in social and professional settings, often facing higher rates of workplace discrimination and systemic barriers compared to other groups. By choosing the struggle she knows over the target on her back that comes with being a "god," Tonya highlights the terrifying reality of this universe. It is a moment superhero comics often avoid, and _The Power Fantasy_ handles it with restraint rather than sermonizing.

* * *

## Aftermath Without Resolution

\[caption id="" align="alignnone" width="1987"\]![ Masumi and Isabelle part ways. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/34f13ffc-495d-4406-bd6d-9a91b6d9bcd2/PowerFantasy4.jpg?format=original) Masumi and Isabelle part ways. \[/caption\]

Elsewhere, the issue checks in on several ongoing threads that emphasize how unstable the world has become without Etienne. Masumi and Isabella make a decision about their future together—one that feels quietly defiant in a world collapsing around them. Meanwhile, Jacky Magus and Valentina begin working toward a plan to help Eliza, suggesting that alliances are shifting even as trust continues to erode.

Tonya’s decision to publish her account of Etienne is another crucial moment. Her words acknowledge the moral ambiguity at the heart of the series: Etienne may have been monstrous, but he may also have been right. Her hope that Heavy eventually understands this does not feel like absolution; it feels like a warning.

The issue closes with one of the most ominous captions in the series so far: _“Eliza holds it together. For the next three months.”_ It is not a cliffhanger in the traditional sense. It is a countdown.

* * *

## Tone, Art, and Controlled Dread

\[caption id="" align="alignnone" width="1988"\]![ Masumi works on a new piece. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c8aaface-4ee2-4f28-b890-f45aa00c6ab7/PowerFantasy5.jpg?format=original) Masumi works on a new piece. \[/caption\]

Caspar Wijngaard’s art continues to be essential to the book’s impact. His visual style emphasizes isolation, negative space, and emotional distance. Characters often feel small within their environments, overwhelmed not by action, but by implication. The color palette remains muted and heavy, reinforcing the sense that this world is perpetually bracing for disaster.

There is very little action in this issue, and that restraint is precisely the point. _The Power Fantasy_ understands that violence, when it comes, will feel catastrophic because of how long it has been delayed. Issue #14 tightens the atmosphere, reinforcing that everyone involved is operating without a safety net.

* * *

## Rating and Final Thoughts

_The Power Fantasy_ #14 does not escalate through spectacle. It escalates through realization. Etienne is gone, and with him went the last illusion that this system could hold indefinitely. The Atomics are no longer restrained by fear of a single manipulator; they are restrained only by their own exhaustion, guilt, and unresolved ideologies.

This issue feels like standing in the quiet after a siren stops wailing. You know something terrible is coming—you just do not know who will strike the match.

Kieron Gillen and Caspar Wijngaard continue to deliver one of the most intellectually engaging superhero comics on the stands. _The Power Fantasy_ #14 reinforces that this story is not about stopping the end of the world; it is about watching it approach, one careful minute at a time.

### **Rating: 9/10**

A tense, reflective, and unsettling chapter that pushes the series closer to its long-promised reckoning without sacrificing its moral complexity or emotional weight.