---
title: "REVIEW: The Branded and the Banded in The Phantom vs the Sky Band #1"
publishDate: "2026-04-27"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1708\"]   The Phantom vs the Sky Band #1    Writer: Ray Fawkes    Artist: Federico Sabbatini    Colorist: Juancho!  [/cap..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777250964515-H1SCJ89XOMM0ND5KBDCS/IMG_2522.jpg"
heroImage_alt: "REVIEW: The Branded and the Banded in The Phantom vs the Sky Band #1"
---

\[caption id="" align="alignnone" width="1708"\]![  The Phantom vs the Sky Band #1    Writer: Ray Fawkes    Artist: Federico Sabbatini    Colorist: Juancho!  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a36be383-e08e-4d76-a1e5-d343c476c297/IMG_2519.jpg?format=original) The Phantom vs the Sky Band #1 Writer: Ray Fawkes Artist: Federico Sabbatini Colorist: Juancho! \[/caption\]

There are many stories about the Ghost Who Walks, the Phantom.

One says that he cannot die.  This one is not so true, but rather the mantle is passed down from father to son so that there is always a Phantom.

Another says that if you are marked by the Phantom’s skull ring, you will be branded as a villain and no one will dare render you any services or aid.

This one is very true.

**Previously, in _The Phantom_:**

_The evil Singh Brotherhood came to the village of the Bandar tribe - friends of the Phantom.  Holding the town hostage, they tried to make them take part in the Brotherhood's gun and drug smuggling operations.  The townspeople resisted, and threats were made; that's when the Phantom made his move.  Striking from the jungle, the Phantom picked them off, until he himself was wounded.  In the end, he faced down Asif Singh, the leader of the Brotherhood, and was able to free the village.  The pilots that brought Singh there, the Sky Band, managed to escape the Phantom's justice - for now..._

* * *

## **Five by Five**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/70787f7e-27bb-4095-a7fb-aac0b5051245/IMG_2520.jpg?format=original)

Kit Walker, the Phantom, is on the hunt for the Sky Band.  He wants them to pay for their part in the Singh Brotherhood's assault on the village of the Bandar tribe.  There are five women in the Band, so he tracks them down one by one.  First, he found Miranda, the deal-maker.  Marking her on the forehead with his skull ring, she soon found herself with nowhere to run and no one willing to give her any quarter or aid.  She then led him to Loni, the weapons specialist.  After a hard-fought battle, the Phantom was able to best and brand her as well.

Next was Greta, the combat strategist.  In their struggle, she almost fell off the side of a dam, but our hero saved her.  One mark on the forehead later, and she, too, was dealt with.  Learning that the last two, flight leader Sala and the mysterious "Baroness," were at the same compound upon a cliffside, the Ghost Who Walks set out to deal with them both at once.  The Baroness was willing to use Sala as collateral damage to get out of their foe, leading to a temporary alliance, but in the end, the Phantom faced down both women, and only one of them survived.  Striking a truce with the surviving member of the Band, our hero returned home to patch his wounds and rest up for the next time that he is needed...

* * *

## **You Can Take the Man Out of the Jungle...**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/57bbadaf-684d-4d43-aeb9-6a8a5553f2d9/IMG_2521.jpg?format=original)

This was so much more like it.

I was not as big a fan of the previous five-issue _The Phantom_ miniseries as I would have liked to be.  I thought the overall story was good, and the characters were well done, but the pacing was rough, and the whole thing felt drawn out.  Since _The Phantom vs the Sky Band_ is an extra-sized one-shot issue, this removes the temptation to pad things out.  All killer, no filler— as they say.

The structure of this issue was interesting. We start _in medias res,_ as the Phantom faces off with Sala, one of the members of the Sky Band.  As explosions throw them both from a cliff, our hero flashes back to how he’d worked through the other members to find his way here.  The story then jumps back and forth between the present and his encounters with the other women, using his narration to keep the flow consistent.  It’s a slightly unconventional structure that works well here.

One of my biggest issues in the prior miniseries was with the Phantom himself.  Since he was doing his best “John McClane” impression in the jungle, he didn’t directly interact with other characters much.  So we got a lot of his internal monologue, which was too sardonic and quippy - it felt more like the things he would say out loud than how he’d sound in his own head.  Here, since he’s interacting with other characters the whole time, he gets to use his “'outside voice'” and it works so much better.  He comes across as a man who knows people think he’s immortal, and uses that to appear more arrogant and reckless than he really is, which keeps his foes off guard when he drops the facade.

Speaking of his foes, the five women who make up the Sky Band get considerably more characterization than I expected.  The only ones that get more than a couple of pages worth of screen time are Sala and the Countess, but I still got a feel for all of them and what makes them tick.  When the Phantom started branding them, and we saw the consequences of that mark, I actually felt a little bit for them.

Then there’s Sala and the Countess.  Some really interesting stuff happens between the two of them, and I did not see the resolution coming.  Yet it made perfect sense. So great job by the creative team there.  I would have liked to have gotten the end of the Phantom’s story he told at the end of the confrontation. I’m curious to know what the punchline was.  Maybe it’ll come up again in a future issue.

Speaking of future issues, it looks like we’re sticking to the one-shot format for the time being, which I think works well for this character.  And I **loved** the meta joke of the Phantom’s wife, Diana, making him promise “no fighting pirates” until he’s healed, and then the “next issue” blurb reads “Next Time: _The Phantom vs the Red Dragon Pirates!_”  Very funny stuff.

* * *

## **Flight Crew**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/846bdac2-47e8-4a31-b7d6-a208cab15738/IMG_2523.jpg?format=original)

Our creative for this issue is the same as for the previous miniseries.  Ray Fawkes pens our tale, and he's got a good grasp on Kit Walker, the 21st Phantom.  He gives us a hero that is mature and confident in his training and experience, but more than willing to have a little fun at the same time.  Between his Spider-Man-esque tendency to spout one-liners and his need to occasionally play with enemies that he could easily overpower, you get a sense that this is a man who genuinely loves what he does.  He was born to be the Phantom, and instead of wallowing in self-pity for his "lost choices," he chooses to make the most of the fantastic life he's been given.

The pacing is solid here; the jumping back and forth between past and present keeps things moving and breaks up the extended action sequence that is the present-day portion.  There are really no quibbles on the writing side; it all works very well.

Speaking of working well, Federico Sabbatini is the artist for this book, and his work fits the story being told well.  His Phantom is lithe yet larger than life, with a fluidity to his movements that belies the lifetime of training he'd have undergone.  The fact that he's almost always smiling, even while bleeding or fighting for his life, is a nice touch that fits well with Fawkes's take on the character.  The member of the titular Sky Band all have their own look and style of movement, allowing them to stand out as individuals instead of blurring together as just one type of visual.  The action scenes - and there are plenty of those - are dynamic but easy to follow, with several splashes that are particularly impressive.

The colors by Juanco! fit nicely with the artwork, making everything one cohesive whole.  The purple of the Phantom's suit is bright enough to stand out, but not so bright that it looks ridiculous.  The women of the Sky Band are of varied skin tone and hair color, which may not sound like a big deal, but it can be so easy to just make them all look the same in a book like this.  The flashback pages have a faint filter over them, just enough to make them look different from the main sequences.  And the splashes of blood and flashes of explosions all stand out and mean something, rather than just getting lost in the shuffle.

* * *

## **... You Can't Take the Jungle Out of the Man**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7b757053-54e3-42e9-b753-c39b9f155b40/IMG_2524.jpg?format=original)

_The Phantom vs the Sky Band_ #1 is an enjoyable done-in-one issue that delivers action, thrills, and a few laughs, while telling a solid story with strong characters.  It picks up on threads from the prior miniseries without making it so you **have** to read it in order to follow this, and it sets the stage for the next story to come with an amusing meta joke at the end.  The Phantom has endured in-universe for 21 generations, and for 90 years in publication, so he must be doing something right.  If you're in the mood for a fun adventure that doesn't require any pre-prep work to be able to follow, check out the continuing adventures of the Phantom and see if the stories are true.

* * *

## **FINAL SCORE: 7.5 out of 10**

## Highly Recommended