---
title: "REVIEW: A “King” Sized Adventure in The Rocketeer: The Island #2"
publishDate: "2026-04-26"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1689\"]   The Rocketeer: The Island #2    “Hunters &amp; Hunted”    Writer: John Layman (after Dave Stevens)    Artist: J..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777203850656-JEWFON05YTZCHPUJF8I5/IMG_2517.jpeg"
heroImage_alt: "REVIEW: A “King” Sized Adventure in The Rocketeer: The Island #2"
---

\[caption id="" align="alignnone" width="1689"\]![  The Rocketeer: The Island #2    “Hunters & Hunted”    Writer: John Layman (after Dave Stevens)    Artist: Jacob Edgar    Colorist: K.J. Diaz  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/afbf5e82-caa4-4f71-afc9-8d8e9943a1b5/IMG_2512.jpg?format=original) The Rocketeer: The Island #2 “Hunters & Hunted” Writer: John Layman (after Dave Stevens) Artist: Jacob Edgar Colorist: K.J. Diaz \[/caption\]

Welcome to Skull Island.

Here you’ll find lush vegetation, beautiful waterfalls, mountains that resemble a skull, dinosaurs, indigenous tribes, and a gigantic ape called Kong.

Maybe the tour brochure needs a little work.

**Previously in _The Rocketeer: The Island_**

_Cliff Secord and company have been hired to search for the missing pilot Amelia Earhart.  It’s assumed that her plane crashed, and an approximate area has been identified, but that is all they have to go on.  Their ship gets caught in a storm, causing Cliff to reveal that he is the Rocketeer to the crew.  After a daring rescue, Cliff finds a tropical island with an ominous skull-shaped mountain…_

* * *

## **The Land Before Time**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/69c7006b-8ec9-4ff4-9d61-c167e15aac59/IMG_2513.jpeg?format=original)

Cliff Secord and company arrive on the island they discovered at the end of the last issue.  After some debate, the expeditionary team to explore the island is decided, and they set out.  Captain Popeye and Peevy stay with the ship.  Betty and Marco head out to explore the island in their own way.

The team finds the body of a giant lizard, which they later figure out was actually a dinosaur.  Suiting up as the Rocketeer to do aerial recon, Cliff soon finds several living dinosaurs, and ends up in a mid-air chase!

Marco is photographing Betty on the beach when he is struck from behind and knocked out.  When Cliff and the others find him, Betty is gone - and, they soon realize, is Alexandra!

The two women are being held captive by the indigenous natives, who plan to sacrifice them to something called “Kong”…

* * *

## **Dino-Soar Through the Skies**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e4c4a567-761c-4441-86e8-33ae027a9a1e/IMG_2514.jpeg?format=original)

One of the things that made the old pulp serials so compelling was that they were, above all else, **fun**.  Square-jawed heroes.  Beautiful dames.  Villains that were just plain bad, which made it so much more satisfying when they got socked in the jaw.  Death-defying escapes. The whole shebang.

The Rocketeer: The Island is very much in the vein of those pulp stories.  Reading it isn’t going to change your life, but it will show you a good time.  I know I certainly enjoyed it.

The biggest surprise of this series has been the addition of public domain characters like Popeye, Tintin, and the novel version of King Kong (the movie versions are still under copyright).  Even though Dave Stevens had the idea for this story before he passed away in 2008, the additions of Popeye and Tintin would not have been possible then, as they just went public domain in 2025.  This, plus the upcoming 25th anniversary of the film version of _The Rocketeer_, makes this the perfect time for this book to be released.

I missed all of the press leading up to the release of this miniseries, so I genuinely didn’t know that they were on Skull Island.  I suspected after the end of the first issue, but was genuinely surprised by the Kong reveal at the end of this issue.

And yes, I’m aware of the irony of me now spoiling it here.  It’s just hard to talk about the issue without details like that.

For the most part, our cast of characters are enjoyable - there’s just an exception or two.  Cliff Secord and Ambrose “Peevy” Peabody are of course familiar to fans of the Rocketeer, and are our constant leads.  Cliff is brash and headstrong, prone to leap in before he looks, but he has a good heart and wants to do the right thing. Peevy is older and a little crankier, often bumping heads with Cliff due to his impulsiveness.  The rest of our expeditionary crew are Alexandra Payne, an archaeologist, and “Goose” Gander, an old friend of Cliff’s and a pilot in his own right.

Rounding out the team are Captain Popeye, who helms the ship everyone is traveling on, and Tintin (plus his dog Snowy), an intelligence expert.  Along for the ride, mostly because the story (and Kong) demands a damsel in distress, is Cliff’s on again, off again squeeze Betty, whom he is currently “off” with.  She’s apparently just here to be annoyed at Cliff but jealous of Alexandra, and because it wouldn’t be a Kong story if he didn’t kidnap a pretty lady.  Also along for the ride is Marco, Betty’s current beau who acts like he’s a wealthy big-time photographer but is so scummy that you need a shower after his scenes.  Maybe he’ll get eaten by a dinosaur (he won’t, it’s not that kind of a story.  But he probably **will** get socked in the jaw by Cliff before it’s all over).

The expedition being formed to search for Amelia Earhart gives the book some historical footing, which helps to counter the fantastic nature of the setting used here.  And even though seeing Nazis get beaten never gets old, it’s nice to see a pulp story set in the 1930’s where they **aren’t** the bad guys.

The stakes aren’t very high here, even though Cliff got chased by dinosaurs and the ladies are planned to be sacrificed to Kong, you don’t really feel like anyone is **actually** in any real danger.  Which is fine for a pulp tale of this nature, they’re meant to be escapist fun and a means to get away from real woes for a few moments.  So I don’t have any problem with the relative lack of “stakes” here at all.

* * *

## **Tales of Derring Do**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/541fcca3-4f3a-4d11-8593-44b57f6da693/IMG_2515.jpeg?format=original)

Dave Stevens originally created the Rocketeer in 1982 a tribute to the pulp serial heroes of the 1930s, 40s, and 50s.  The story of _The Island_ was conceived by him, but he was unable to finish it before he passed away.

John Layman has taken on the task of properly writing Stevens’ ideas, and he does a good job of maintaining the style and feel of prior Rocketeer stories.  The pace is quick and breezy, not staying in one spot for very long at all, which is very in the pulp style.  The characters speak in the cadence and slang of the time period, using words and phrases like “big ol’ smooch,” “horse-feathers,” and “yammering,” to name a few.  It gives everything a very period-authentic feel.

Artist Jacob Edgar has a very “cartoony” style, which works well here.  His characters are very expressive, making it easy to see what they’re thinking just by looking at their faces.  The landscape of Skull Island looks idyllic and beautiful, as long as you ignore the dinosaurs.  Speaking of which, they look large and menacing, as you’d expect them to.  His action scenes are kinetic, as the Rocketeer finds himself in an aerial “dogfight” with several pterodactyls.

The colors by K.J Diaz are bright and colorful, befitting both the tropical island locale and the over-the-top feel of the story.  Skin tones are not just a flat color, but rather have depth and shade, which is a nice touch that you don’t always see in comics.  I also like how he resists the temptation to make the Rocketeer’s helmet look to bright and shiny, instead giving it a bit of a more “worn” look that makes sense, given how much trouble Cliff has gotten into while wearing it.

* * *

## **Another Daring Escape**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d6932bcc-fe81-43a2-bc55-0fa68d882125/IMG_2516.jpeg?format=original)

_The Rocketeer: The Island_ #2 is a fun issue that reveals the true nature of the titular island and gives us a great aerial action sequence against an unusual opponent.  In true pulp style, the characters and plotting are not especially deep, but here that’s a feature, not a bug.  I do feel like the skeevy photographer character sticks out a little too awfully, but that’s probably so we truly appreciate his eventual comeuppance.

If you’re looking for a fun, escapist read that won’t make you work too hard to enjoy it, look no further than _The Rocketeer: The Island._

* * *

## **FINAL SCORE: 8 out of 10**

## **Highly Recommended**