---
title: "REVIEW: The Repressed Memories of A Million Exploding Suns in The Sentry #1"
publishDate: "2026-03-19"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1700\"]   The Sentry #1    Writer: Paul Jenkins    Artist: Christian Rosado    Colorist: Matt Milla  [/caption]..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1773883377327-IR5QYU4IY86NG0NS88RY/IMG_2299.jpg"
heroImage_alt: "REVIEW: The Repressed Memories of A Million Exploding Suns in The Sentry #1"
---

\[caption id="" align="alignnone" width="1700"\]![  The Sentry #1    Writer: Paul Jenkins    Artist: Christian Rosado    Colorist: Matt Milla  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b367a947-8fd8-4262-b092-c69be61df550/IMG_2298.jpg?format=original) The Sentry #1 Writer: Paul Jenkins Artist: Christian Rosado Colorist: Matt Milla \[/caption\]

A quick note before we begin:

If you want to know where this takes place in continuity… well, I’m right there with you. There’s a disclaimer stating that it takes place before _Infernal Hulk_, but that’s not really enough of an explanation. Maybe it will become more clear in future issues.

* * *

## Bring Me to Life

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e1dfc9f-dff0-4fa9-a3aa-d3b720706ecd/IMG_2301.jpg?format=original)

Bob Reynolds is the Sentry. The Sentry was dead, and his powers had been shared amongst a group of individuals.

Bob Reynolds is also the Void. The Void was gone, having been assimilated by Knull, the King in Black, during the symbiote war.

Bob Reynolds lives again. Which means the Sentry and the Void have returned as well, once again locked into their eternal impasse. But something is different this time…

Bob can’t sleep. When he closes his eyes, he remembers all of the horrible things he’s done - things that no one knows about. He calls for his dog, Watchdog, and they head to the roof for some fresh air.

In Hell’s Kitchen, Wilson Fisk and his men are taking care of some “business.” They are interrupted by the Void, who literally throws Fisk’s men into orbit before delivering a message. The Void tells Fisk that he is going to take everything he holds dear, because he hates him. When Fisk says, “I don’t understand!” the Void replies, “You people never do.”

The Avengers and the Fantastic Four are holding a press conference, announcing to the world that the Sentry has returned “from space” and has rejoined Earth’s Mightiest Heroes. In attendance are Reed and Sue Richards, Iron Man, Spider-Man, Captain Marvel, and the Sentry’s wife Lindy.

Later, Bob and Watchdog are at the park, and Bob notices that the dog looks sick. Back at home while doing dishes with Lindy, Bob wants to tell her about the things he did while in space, and unbeknownst to her, his face starts to show signs of the Void.

On an island in the South Pacific, the Void appears at a crowded island resort favored by the rich and powerful. He directs their eyes to the horizon, where a massive title wave is upon them. Later, the Avengers are on the scene, assisting with cleanup. The Sentry demonstrates a new use of his powers, forcing much of the water up to the atmosphere where it will return as rain over the coming weeks. Flipping through news reports back at the Watchtower, Sentry learns that Wilson Fisk had a renowned restaurant on that island which was completely destroyed.

Bob engages his AI companion CLOC’s “therapy mode,” which is really just an excuse to talk to himself. While working through his thoughts, Bob confirms that Watchdog is dying. The Void once again threatens to break through, empowered by the Sentry’s grief. Just then, the Avengers reach out through comms - there is some sort of crystalline growth all over the globe that they appear powerless to stop. Matters are made worse when the Hulk hits the scene, apparently infected by the crystals! The Avengers keep asking for the Sentry, for him to come and help them - but he’s ignoring their calls…

* * *

## All Along the Watchtower

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e4b845bf-e6ef-4c0e-a4af-d6f035293f4c/IMG_2300.jpg?format=original)

This was a lot. I’m willing to overlook many things, least of all continuity concerns, if it means we get a strong story. And this definitely is a very strong story. It’s just not “easy” subject matter.

One of my absolute favorite book series is _The Dresden Files_ by Jim Butcher. If you don’t know them, they are “urban fantasy” about an honest-to-goodness wizard working as a PI in modern-day Chicago. Over the course of 18 books, Harry’s world gets larger and the stakes get higher. People are hurt, people die. The most recent book, _Twelve Months_, takes place over a year following a cataclysmic event. Harry has to work through his grief and his trauma, while the world around him continues to turn unabated. It is some of the heaviest stuff I have ever read, with an incredibly real take on grieving and how we all heal differently. I bring this up because _The Sentry_ #1 feels much the same, only with regard to anxiety, depression, and repressed feelings. It’s not the kind of thing you see a lot of in superhero comics.

For everything the Sentry does good, the Void does something awful of equal size or scope. That’s supposed to be the rules, at least. It seems like, whatever happened while Bob was “away,” the scales have dramatically tipped in the Void’s favor. The amount of strain that Bob would be under when the scales were even would be bad enough, can you imagine what it would be like to carry the guilt and the shame of actions on the scale the Void works in? It’s not wonder he’s a mess and hiding it from his wife, his friends… even from himself.

The transitions between scenes, and especially the passage of time, in this issue aren’t always clear. This actually adds to the feelings of being overwhelmed and off-balance that Bob must be feeling at all times, so that we are seeing things as he does. This is still a superhero comic, so we do get a couple of action scenes, and they work well showing the scale and scope of the sheer levels of power that the Sentry, therefore the Void, operate on. If Bob completely loses control to the Void, is there even anyone in the Marvel Universe that could hope to stop him?

* * *

## Space Odyssey

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5a6979ae-167c-4ec3-bc6c-f92651faaf1a/IMG_2303.jpg?format=original)

Sentry co-creator Paul Jenkins is at the helm here, turning in his first Marvel work in quite some time. As you’d imagine, he has Bob Reynolds’ voice down to a science, so there is no issue with the characterization here. As I said earlier, there’s a lot of continuity questions as to exactly when this book takes place - Wilson Fisk is up and about, Spider-Man and Steve Rogers are Avengers - and Jenkins doesn’t seem interested in explaining that particular item at this point. What he is interested in, is devoting time and care to Bob’s mental state, while building a mystery about his “lost time” at the same time. It’s the kind of thing that Jenkins has always done well, and he continues to do so here.

I’m not familiar with much of Christian Rosado’s art, it looks like he’s done mostly licensed titles up to this point. His art works well for the story that Jenkins is telling - his heroes look larger than life, while his ordinary humans look small by comparison. Even Bob Reynolds appears as almost a totally different character than the Sentry or the Void. His faces aren’t always the clearest, he gets a little carried away with shadows and lines at times. He has a good eye for action, though, and the several big “powers” sequences are dynamic and well-done.

Matt Milla brings the colors to this issue, and given the nature of the story, he gets to work in two different scales. The Void’s appearances, along with many of the “Bob” scenes, are rendered in a much darker palette with more shadows tinting everything in shades of blue and black. For the Sentry sequences, everything is done in a much brighter color scheme, adding to the “hopeful” feel that the Golden Guardian brings to those around him. It’s a heavy lift, putting the burden of all that emotional weight on the colorist, but Milla is up to the task,

* * *

## Save Yourself

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2d0f15c4-d308-4a80-a846-6a8f10b22fe7/IMG_2302.jpg?format=original)

_The Sentry_ #1 is not an easy book. It tells a complex story of heavy subject matter, but in the trappings of a superhero story. It’s not clear where the story is going, or what the title character will look like at the end, but it should be quite a ride getting there.

It’s easy to be cynical and say that Marvel is publishing this book now because of “synergy” with the MCU, given the Sentry’s high-profile appearance in _Thunderbolts_ and his upcoming role in _Avengers Doomsday_. I’ve mad those same complaints myself. But the story the creative is telling here transcends a mere cash-in and seems to have a legitimate story worth telling.

If you like your comics “easy” and paint-by-numbers, this is not the book for you. But if you want something that is off the beaten path, something that will make you think and maybe even feel, then give _The Sentry_ a shot.

* * *

## FINAL SCORE: 7 out of 10

## Highly Recommended