---
title: "REVIEW: Teenage Mutant Ninja Turtles #15: Master Splinter's Second Life Gets Revealed"
publishDate: "2026-02-17"
category: "reviews"
excerpt: "Teenage Mutant Ninja Turtles #15 picks up immediately following the emotional high of issue #14, where Master Splinter revealed to the Turtles that he..."
author_name: "Jack Richardson"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1771366141304-ASAMFXMJVJHTOK6Q3XVK/1000006917.jpg"
heroImage_alt: "REVIEW: Teenage Mutant Ninja Turtles #15: Master Splinter's Second Life Gets Revealed"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fc749420-673e-493e-a9af-14991cc6c176/1000006893.jpg?format=original)

Teenage Mutant Ninja Turtles #15 picks up immediately following the emotional high of issue #14, where Master Splinter revealed to the Turtles that he is indeed alive. While most of the brothers are blinded by joy, Donatello remains the skeptic, sensing that something is fundamentally "off" and that this reunion may not be as rosy as it appears.

This issue brings some massive revelations to the surface. We finally learn the truth behind Splinter’s new Ujigami alias and his seemingly dishonorable methods of picking off the Turtles' enemies. The curtain is also pulled back on his resurrection and the motivations of the mysterious shape-shifter Shinigami, including why she has aligned herself with the Foot Clan.

* * *

## Somehow Master Splinter Returned: The Plot

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e6e66c65-3708-40bc-b2ac-20bf3571b5d2/1000006890.jpg?format=original)

First things first: I criticized the creative choice to bring Master Splinter back and turn him into the vigilante Ujigami quite heavily in my review of issue #13. However, in the two issues since, Gene Luen Yang has managed to make this pivot a little clearer and more interesting. While I still don't think it's a direction I would have chosen for the series, it makes more sense now—even if it feels a bit cliché.

Splinter has returned from the land of the dead, and his time tending the Tree of Fate has granted him the foresight to predict exactly who will murder his sons. He has taken it upon himself to kill these would-be assassins before fate can strike. It’s a compelling concept, but it creates a bit of a plot hole for me: if Splinter and the Turtles’ mother are happy in the afterlife, and his goal is for them all to be a family again, why fight destiny? Wouldn't it be more "honorable"—and certainly easier—to let fate take its course so they can reunite in the land of the dead? Killing people for crimes they haven't committed yet definitely feels like a dark, slippery slope for the Sensei.

* * *

## Shell Shocked

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e370b564-d5a7-45c4-989f-9c7347242c9f/1000006887.jpg?format=original)

I do find his recounting of why he's back, as well as the depiction of the land of the dead, to be quite beautiful; the afterlife seems peaceful yet still demands a sense of responsibility. I understand that Splinter loves his sons and has adjusted to life as a mutant rat, but he regained his human form in the afterlife and finally seemed at peace. The Turtles had already accepted his death by this point, so there doesn't seem to be much purpose in his return—especially since a reunion in the afterlife was inevitable. Perhaps I’m looking into this too deeply for a series that has always been a little "goofy," but the emotional weight feels undercut here.

Another criticism I have for this issue—and the run so far—is how quickly characters accept massive changes, which often feels too convenient. For example, the majority of the Turtles have already figured out that Splinter is Ujigami and simply accept it. This follows an arc where they made a massive deal about Ujigami being a lethal threat, even going so far as to protect their enemies from him. Their sudden pivot to acceptance felt lazy. While they remain somewhat skeptical, their mindset has shifted far too drastically compared to last issue.

* * *

## This Reminds Me A Lot of Minority Report

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5d8242b1-91ca-42c7-99af-d2308062147e/1000006902.jpg?format=original)

I really didn’t like the moment near the end of the book where Ujigami is hunting his next target and Raphael asks to tag along. Initially, Ujigami says no to protect him from the knowledge of his future killer, but after very little pushback, he actually shows him. This felt confusing and out of character for Master Splinter—it made him look weak and indecisive.

Adding to that, the shocking reveal that Casey Jones is fated to kill Raphael feels like it was designed to capture social media headlines rather than tell a story that makes sense. Why would Casey murder someone he considers family? Furthermore, wouldn’t Splinter investigate the matter more before jumping straight to execution? Splinter has known Casey for a long time; I simply don't believe he wouldn't be more cautious about this choice. Hopefully, the next issue provides a clearer explanation for this leap in logic.

* * *

## A New Challenger Approaches

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c3fe1e76-d1fb-44e8-a6a7-8e3301345708/1000006896.jpg?format=original)

The new foe established over the last two issues, Shinigami, is a high point for the series. Her character design is striking—evoking the aesthetic of a Yu-Gi-Oh! character like Dark Magician Girl—and her motives remain tantalizingly shrouded. This issue reveals her primary goal: she intends to open a gateway to the land of the dead, a feat that requires Master Splinter’s blood to unlock. You could argue it’s a bit convenient that her "key" to the afterlife appeared just as she was ready to strike, but in the realm of comic book tropes, it’s a manageable leap of faith.

The encounter where she mind-controls two of the Turtles was particularly entertaining. The visual depiction—complete with classic "spiral eyes"—offered a fun, nostalgic nod to old-school cartoons that balanced the issue's darker themes. Overall, Shinigami is a compelling addition with a cool design and creative powers. I’m genuinely interested to see how she develops, provided she isn't dispatched too easily in the coming chapters.

* * *

## Freaky Looking Mutants: A Bit About The Art

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0b339ed8-8a6b-475b-beb1-9d1e3ead5f63/1000006899.jpg?format=original)

I still harbor the same criticisms of the art that I’ve voiced in previous issues of this run. Freddie Williams II is a formidable artist—especially when it comes to the Turtles—and his past work proves he has a brilliant grasp of their physical presence. However, he is majorly hampered by the coloring, which often fails to complement the character designs or the nuanced expressions of emotion.

On the positive side, both Ujigami and Shinigami have incredibly cool and fun designs, proving that this specific art style can succeed within the context of this book. We also see very few humans in this issue, which means we are spared any bizarre human faces; the majority of the panels are occupied by mutant characters, which plays much more effectively to the art team's strengths.

* * *

## The Final Verdict

In conclusion, I'm starting to warm up to this run of Teenage Mutant Ninja Turtles A little more now that character motivations have been explained a bit clearer. I still think it's a step down from the past Jason Aaron run, but it is starting to show signs of improvement.

I think the artwork still leaves a lot to be desired, and certain plot points and character choices seem way too convenient for my liking, but I'm starting to appreciate Gene Luen Yang's take more than I did a couple of issues ago.

* * *

## 5/10

* * *