---
title: "REVIEW: Ultimate X-Men #22 Continues with a DRAMATIC New Chapter"
publishDate: "2025-12-09"
category: "reviews"
excerpt: "<p style=\"white-space:pre-wrap;\" data-rte-preserve-empty=\"true\">As the Ultimate Universe is inching closer to ending, Kageyama comes face to face to Hisako, this is their time to put an end to this rivalry. What will happen as Shadow King tries to break down and defeat Armor?</p>"
author_name: "Gabe Foster"
featured: false
rating: 8.0
---

\[caption id="" align="alignnone" width="2560"\]![  Release: December 2025 | Writer: Peach Momoko & Zack Davisson | Artist: Peach Momoko | Letterer: Travis Lanham  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8a6e4ba3-a064-49cd-b655-ffb998c4fef4/ComicReviewThumbnail.png?format=original) Release: December 2025 | Writer: Peach Momoko & Zack Davisson | Artist: Peach Momoko | Letterer: Travis Lanham \[/caption\]

## History Lesson:

**The new Ultimate Universe.** Let’s try and abbreviate what's been going on the past 22 months.

The Maker has created his ideal Earth. In doing so, he stationed Emperor Yoshida to oversee Japan. Up to this point we've seen how a religious leader known as The Maester created  a group called the Children of the Atom. A cult group that consisted of young mutants who met in secret. That is until recently when our heroes decided to help blow the lid off of Maester's doings, revealing his cult of mutants to the world over the news.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/61ded1d3-da33-48c8-a55a-700429849025/Kageyama.jpg?format=original)

After breaking in and putting a stop to this, they ran into Kageyama, a very powerful being also known as the “Shadow King.” Kageyama has been trying to get to the main hero named Hisako, or “Armor.” Hisako was the only person in school who gave Kageyama the time of day, causing him to develop strong feelings for her. When her closest friend Tsubasa fell into a deep depression, she dropped the Omamori that he gifted her. An Omamori is a little trinket in Japan that is given to someone as a way to give them good luck or to protect them.

When Kageyama went to return it to her, she denied it in front of everyone, causing him to spiral. In retaliation, Kageyama used his telepathic abilities to manipulate the depressed Tsubasa and played a part in causing him to commit suicide. Ever since Hisako developed her armored mutant powers after this, she and Kageyama have come very close on a number of occasions.

Ever since Hisako developed her armored mutant powers after this, herself and Kageyama have come very close on a number of occasions. With Hisako even becoming corrupted and having her power siphoned off to strengthen the power of The Maester with Kageyama ensuring that she remained untouched at one point.

But now...they all meet Kageyama face to face in a stand off for what could be the last time to end this rivalry.

* * *

## Let the FIGHT begin!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/76fab885-112e-48db-9c4c-a71756ca0990/Picture2.jpg?format=original)

In a tense standoff with bodies of unconscious mutants around them, Kageyama finally faces off with Hisako, Mei, Futaba, Mori, Natsu, Nico, and Kanon. Mei charges at Kageyama in anger, but is stopped by Hisako. Kageyama launches his shadow tendrils at the girls. Luckily, Hisako is able to build her armor around the group and protect them. Kageyama creepily speaks to Mei directly, saying how upset he is that he can't read her thoughts. Yikes. At this same moment, he threatens to kill them all. Double yikes. Hisako's armor begins to struggle as the tendrils begin to seep their way into the armor, enveloping the girls inside of it slowly.

Hisako calls out to Mei, who's unconscious on the ground behind her due to the tendrils. She grabs onto her Omamori around her neck and squeezes it tightly in her hand. To Kageyama’s delight, he's finally able to hear her thoughts. Hisako uses this opportunity to transfer her armor into her Omamori and launch it right at Kageyama as the demon-like head of the armor swallows him to hold him captive. This is hands down my favorite use of her power in this series, and it shows how much her mutant abilities have grown. Hisako walks up to him, to the dismay of Mei, who's begging her not to get near him.

She notices that the armor is being fed on by Kageyama, who shoots a tendril out of it.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f43edcd9-3fad-4f26-a63f-15fbbc299128/Picture3.jpg?format=original)

Hisako uses her armor to grasp onto Kageyama, squeezing his power from him. A creature straight out of anyone's nightmare is created. Its eyes are shallow, and its mouth is wide. The other girls try to use their powers on it to no avail. The entity directs its mouth down towards Hisako, who's continuing to strangle Kageyama with her powers.

She looks back to Mei and thanks her for showing her what it truly means to be a hero. Right as Mei runs to her, Hisako gives Kageyama one last squeeze like a pimple, and his creature opens its mouth to eat Hisako at the same moment. Then, splat. They both seemingly explode into spurts of blood.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2d1b249b-ae30-41eb-9b19-bf384210335b/Picture4.jpg?format=original)

The expression on Mei's face is truly a work of art. The trauma from this moment sets in as both of these individuals are gone. Nothing is left of them whatsoever besides Kageyama's glasses and Mei's Omamori.

Peach's heavy use of bold and dynamic visuals opposed to dialogue really hammers home the intensity of the action and drama. Comics are a visual medium for this very reason here.

* * *

## **SOME TIME LATER**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2cd6b200-b97e-4d73-b2fd-2fcf1aa32b45/Picture5.jpg?format=original)

Back in the city, we see Madame Viper, who's been working with Emperor Yoshida, talking on the phone about how she's already sent her crew to collect the My-X soldiers. She also reveals how Kageyama’s signal has been completely lost while Hisako appears to be the opposite. Pinging in multiple locations at the same time, they aren't sure how this is occurring. They just know that they'll need more data to determine what truly happened to her.

My biggest complaint about this story is the lack of Madame Viper and Emperor Yoshida. I was really excited for Emperor Yoshida when he was shown at the beginning of the Ultimate Universe, but he's almost non-existent in this story. That in no way hinders the story we've gotten, though; it just feels more like a potential lost opportunity.

It's now Christmas Day downtown. Nico, Mori, and Natsu all go out for some food. They still can't locate where Hisako has gone, as much as they try. They toast their dinner to her memory as they reflect on Mei, who hasn't been the same since everything happened. While they understand her feelings, as her friends, they still worry for her well-being. Nico looks outside into the snow.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e189349-8787-459e-abc0-65c360befcf2/Picture6.jpg?format=original)

At the same time, an emotional image of Mei is shown with her standing on a rooftop in her X-Men mask. She’s promising to find Hisako, who she feels is still alive. She promises to not stop at any cost with help from other mutants in the city.

Even though lies are continuing to be spread about the mutants online, Mei is standing strong, saying that even though the world fears them, they'll continue to do what's right, and that's to stand side by side with other mutants.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d79ad80e-1841-47c0-bae6-522b4270acad/Picture7.jpg?format=original)

* * *

## **Conclusion**

Even though this issue was a very quick read, it had Peach's trademark beautifully drawn art. There are only very few comics where you're guaranteed to get your money's worth, and Ultimate X-Men is one of them. Some people may say it's too slim on words and relies more on the visual aspect, but as I stated in this review earlier, that's what comics are for.; The VISUAL aspects. Peach's manga aesthetic on this book makes it stand out from any other Western comic on the shelf, being produced by the Big Two. I truly think this book would thrive and meet its full potential as a manga-sized reprint of the entire story.

Knowing that there are still two more issues left has me asking more questions than anything else. What's to come of the new X-Men team? Will Hisako and Kageyama return somehow? I'm intrigued to see where this goes in the final two issues for sure.

**Overall: 6.5/10**