---
title: "REVIEW : Bear Necessities : Ultimate Wolverine #13"
publishDate: "2026-01-13"
category: "reviews"
author_name: "Prub Gill"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1768348163176-OQJFVCPS40GXZF8K8UYT/Ultimate%2BWolverine%2B013%2B%25282026%2529%2B%2528Digital%2529%2B%2528Shan-Empire%2529%2B-000.jpg"
heroImage_alt: "REVIEW : Bear Necessities : Ultimate Wolverine #13"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6d0dbd92-54c0-41d3-a095-dd01d61cbb66/Screenshot+2026-01-13+at+22.27.10.png)

# **Ultimate Wolverine #13**

## **Author : Chris Condon**

## **Artist : Domenico Carbone**

## **Colourist : Bryan Valenza**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/05db53d6-f66b-43d6-993b-e8be2939fb68/Screenshot+2026-01-13+at+22.27.48.png)

## **Bear Necessities : Issue #13 Summary**  

After killing Piotr Rasputin, who is also known as Colossus, and saving Jean Grey, the Phoenix Specimen, Wolverine has escaped into the sewers. The revolution of the Eurasian Republic is happening above him, and Logan feels that the situation is now in the hands of the people. What Logan needs to do now is help save Jean from certain death.

While in the sewers, Logan finds himself one-on-one with a ginormous creature in one of the most brutal, bloody, and barbaric fights I have seen in a long time. With one half of the Rasputin siblings defeated, what is next for our Wolverine

* * *

## **Lost in Eurasian : Issue #13 Review**

## **WARNING SPOILERS!**

* * *

## **What’s the Adamantium Point?**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a318c6c0-3ba4-4103-86b6-1e73ea26bba1/Screenshot+2026-01-13+at+22.29.34.png)

This series has been a tough read with so much rewriting of a story that we have read numerous times before. It is often saved by the immense artwork from Alessandro Cappuccio. With the Ultimate End Game in full motion, and after what felt like a story-shifting killing of Colossus in issue twelve, I was looking forward to how Condon was going to carry this Wolverine tale forward. I wondered how Condon was going to involve the Ultimate Wolverine in the fight against The Maker, what Wolverine could offer to the Ultimates, and when we would see the likes of Iron Lad, Spider-Man, and Captain America interact with the Logan of this world.

What we instead received was an out-of-place and confusing story that included a prelude to how Magik was made in this universe, along with a pointless bloodbath between Wolverine and a bear. I understand why Condon included a sort of origin story for Illyana Rasputin. It gave us a brief and dark insight into how she unlocked her powers and became Magik. This made sense because it was connected to the ending of issue twelve where her brother is killed by Wolverine and she escapes to Limbo.

However, the rest of this issue left much to be desired. In the great words of Dave Chappelle, "Oh buddy!" There was no advancement of the narrative. This is especially puzzling as we approach the finale of the Ultimate Universe as we know it.

* * *

## **Bear-ly Legal**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b96b4655-5762-44a4-9023-ebb979e5f7eb/Screenshot+2026-01-13+at+22.30.32.png)

Condon brings us back to Wolverine after we see a glimpse into the past of Magik. Logan is in a sewer with a hurt Jean Grey. At this point, the story still makes sense. She needs medicine to help her recover, which also remains logical. However, that is where sensibility, narrative continuity, and story development end in issue thirteen.

Condon goes on to write a nine-page fight between Wolverine and a bear in a sewer. This sequence adds no layers, peril, or drama to the story. We simply get to watch Domenico Carbone expertly draw Wolverine as he beats the honey out of a bear. Condon does remind us that this bear is, in fact, Ursa Major. This character is another one of the experiments of the now-deceased Doctor Prostovich, as seen in Ultimates Universe: Year One #1. However, this character has had zero impact on the story of Ultimate Wolverine or the wider Ultimates narrative. Therefore, it was puzzling why Condon decided to have Wolverine whoop the behind of this furry critter seven ways to Sunday.

* * *

## **Co-caned Bear**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f3220dab-b8e3-4fa3-8ab0-917137119f15/Screenshot+2026-01-13+at+22.31.12.png)

Unfortunately for me as a reader and a reviewer, there was no grand narrative in this issue. Condon literally just gave us a bear that was defeated by the claws of Logan. I will count this as a positive: the fight was quite gnarly. Fair play is due to Domenico Carbone, as he had a lot to live up to following the work we have seen from Cappuccio. The fight between Logan and the bear is one of the bloodiest I have ever seen, especially considering this is not a MAX label comic from Marvel.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/26a84081-5daf-4678-8cc5-5a9a271e585a/Screenshot+2026-01-13+at+22.32.40.png)

The only moment that Condon gives us that furthers the narrative of this story is at the end of the issue. Wolverine finally finds a drug store to pick up medicine to help Jean and comes across posters for missing people. This is the first bit of continuity in the issue from Condon. The introduction to the past of Magik at the beginning of the issue now makes sense.

As a reader, I think this means that Wolverine is going to follow Magik into Limbo. We will likely see Wolverine in full berserker mode versus a whole lot of demons. However, after the ride in this issue that was not so wild, I have no idea where Condon is going to take us or not take us.

* * *

## **Bear-able Artwork**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/80a55e6f-f450-41f6-b6f5-78cad4ea4af8/Screenshot+2026-01-13+at+22.32.07.png)

I wish I could write more about the art from this issue, but there was not much of a story through which Domenico Carbone could show off his detailed artwork. However, as I mentioned before, his nine-page, all-out bloody brawl is robustly drawn. It made me feel as a reader that I was watching an absolute beating of the highest degree.

My favorite page from Carbone was the one just before Wolverine ended this bout. Carbone shows off the power of Wolverine by drawing him across three separate panels, highlighting his fighting dominance versus the bear. The way in which Carbone brings out the sheer brutality of Logan with his merciless and literal disarming of the bear emphasizes how much of a savage and an animal Logan is himself.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/560dde8d-7743-42c7-9352-3b1cb04928c3/Ultimate+Wolverine+013+%282026%29+%28Digital%29+%28Shan-Empire%29+-017.jpg)

* * *

## **Conclusion & Rating**

This was a tough and disappointing read because after getting away from the Weapon X retelling, I thought that Condon was going to take us on a new path with all of the End Game events going on.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b7bdbb1a-6b81-4428-960c-af5784b45dd0/Screenshot+2026-01-13+at+22.34.09.png)

I have used the word continuity a lot, and there was a massive lack of it here. I do not know if Condon was pressed for time and needed to get a story out, but this story felt like the most blatant of filler issues. It is either that, or Marvel decided to add a few more issues for _Ultimate Wolverine_ and Condon had to muster something up quickly. I say that because there was little to no dialogue in the second half of the issue. As a reader, I felt this was actually a waste of an issue, which are hard words to use. Nothing is meant against Condon personally, but this issue felt directionless. It almost seems as though he is also looking forward to the end of this series.

## **Rating : 4/10**