---
title: "REVIEW: Void Rivals #26 Introduces the 1st Wave of the Quintesson War!"
publishDate: "2026-02-03"
category: "reviews"
excerpt: "<p style=\"white-space:pre-wrap;\" data-rte-preserve-empty=\"true\">The Quintesson War has it’s first challenge! Sharkticons attack both Agorria and Zertonia!</p>"
author_name: "Gabe Foster"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16c5fffe-7c35-41f6-9286-93b8058ead8a/SquareComicReviewThumbnail.png"
heroImage_alt: "REVIEW: Void Rivals #26 Introduces the 1st Wave of the Quintesson War!"
---

\[caption id="" align="alignnone" width="2560"\]![  Release: January 2026 | Writer: Robert Kirkman | Artist: Andrei Bressan | Colorists: Patricio Delpeche  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4afb1714-4c39-45be-843f-fde3e8031711/ComicReviewThumbnail.png?format=original) Release: January 2026 | Writer: Robert Kirkman | Artist: Andrei Bressan | Colorists: Patricio Delpeche \[/caption\]

An absolutely action packed issue of _Void Rivals_ is ahead of us as we enter into Part 2 of the Quintesson War! To read about how we arrived at this point in _Void Rivals #25_, read my review of it [HERE](https://comicbookclique.com/majorreviews/voidrivals25review)!

### **\*Void Rivals #26 SPOILERS ahead!\***

* * *

## LOST IN SPACE

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cbdfd7e9-0df3-40da-aff1-48cea8224212/pic1.jpg?format=original)

Darak watches as his flying mate Garad's ship explodes. Darak is doing everything that he can to try and save him, trying to release his seat belt and screaming at his handroid to eject him from the ship. But handroid is warning him not to do this. Darak is so blinded by wanting to safe his friend from potential death that he demands the handroid let him eject from his ship right at that moment.

Obliging his command, Darak is able to eject and reach Garad whose unconscious and floating in space. But the issues he's running into is that they're _BOTH_ now floating with no way to get back to Darak's ship. The reason why his handroid was initially trying to stop him was because Darak ejected himself from his ship before it could completely stop.

As handroid tells Darak that his air supply will only last hours, he has to think of ways to get back towards his ship. But after shooting his blaster to launch himself forward to no success, he feels like nothing will work. Before this, Darak scans the giant mysterious object that was introduced in the last issue to determine what this is. Which he soon learns is a ship that belongs to the Quintessons.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cf951bf3-62d4-491e-95cd-15f389adb102/pic2.jpg?format=original)

Luckily the third pilot Gamut flies in and helps assist Darak and Garad by bumping them with her ship, launching them towards Darak’s ship at full speed. Luckily him and Garad reach this successfully. Darak thanks her and starts making his way back down to Agorria.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c92f0737-b6a4-4a0f-ae09-bdd9b4db79cf/pic3.jpg?format=original)

On Zertonia, Zalilak and Proximus approach the Quintesson named Naven who leaves their ship to talk to them face to face. They want to send a message to this location's leader. The message they’re sending is more of a warning than a general message though. Naven tells them that they're better off surrendering to the Quintessons instead of fighting, because if they decide to defend themselves, the Quintessons will be forced to detain the citizens here as prisoners.

But they have enough of listening to Navem and absolutely obliterate his robotic jaw.

* * *

## NO ONE IS SAFE

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/68346b85-989d-496e-addb-6b6124202fbf/pic4.jpg?format=original)

They send Naven back onto it’s ship who is now furious, warning them of that what they’ve just started. Leading to the first wave of this war kicking off.

These fish-like robotic creatures called Sharkticons leave the ship and lunge towards Zalilak and Proxima who've made a truce to protect Zertonia from these creatures. And after this war is over, they promise to finish the battle that they started in _Issue #25_.

All over Zertonia we see that these creatures are attacking citizens, but not without a fight. Everyone is doing what they can to battle these deadly robots. And not only in Zertonia, but Agorria is dealing with them as well.

Darak notices this while talking to a now healed Garad after arriving back home. He launches himself down to the ground to try and help the people of Agorria. He knows that he needs to try to get to his father because as the leader of Agorria, he knows he has a target on his back. But as he's overwhelmed by the strength of these Sharkticons, he's saved by the only person who has had his back this whole story when things get tough.

His former best friend. Solila.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/921a6aa5-fe1b-4ba1-93d3-9c35d1e3ad3f/pic5.jpg?format=original)

And just like that, Solila and Darak are reunited once again.

* * *

## CONCLUSION

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1bb318e6-3e27-43ac-8fff-ccebbfe2e5a6/pic6.jpg?format=original)

A very impact driven issue of _Void Rivals_ for sure! From start to finish, there's a sense of urgency and danger seemingly everywhere. This Quintesson War is building at a perfect place so far and I love that it feels neither drawn out or too fast. The fact that this first threat was released and already seems to be a challenge raises the stakes for what's to come. This issue is a natural progression from _Issue #25._

The world inside _Void Rivals_ itself continues to grow as well with some new characters like Garad and Gamut being given some character this month. I have no idea if Robert Kirkman has anything planned for these characters long-term, but his track record shows that he may. No one is introduced for no reason in his stories, even if it's for something as simple as world building. And as Agorria and Zertonia are feeling like larger, more fleshed out worlds, the scope of this upcoming war feels equally as large.

## Overall: 8/10