---
title: "REVIEW: Void Rivals #28 Brings The Quintesson War to a Boiling Point!"
publishDate: "2026-03-31"
category: "reviews"
excerpt: "<p style=\"white-space:pre-wrap;\" data-rte-preserve-empty=\"true\">The Quintesson War rages on! But will Zertonia and Agorria's fight be successful? Or is it just getting worse as The Tribunal finally rears its ugly heads?!</p>"
author_name: "Gabe Foster"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ed0e815c-2dee-4650-a1a4-348ea3958a1f/39.png"
heroImage_alt: "REVIEW: Void Rivals #28 Brings The Quintesson War to a Boiling Point!"
---

\[caption id="" align="alignnone" width="2560"\]![  Release: March 2026 | Writer: Robert Kirkman | Artist: Andrei Bressan | Colorists: Patricio Delpeche  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7d8a778d-b9c3-492d-bacf-045bd6227f6c/39.png?format=original) Release: March 2026 | Writer: Robert Kirkman | Artist: Andrei Bressan | Colorists: Patricio Delpeche \[/caption\]

The Quintesson War rages on! But will Zertonia and Agorria's fight be successful? Or is it just getting worse as The Tribunal finally rears its ugly heads?!

### **\*Void Rivals #28 SPOILERS ahead!\***

* * *

## WINNING THE WAR

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4109acd6-8baf-49fd-8208-f3ff4d45410c/pic1.jpg?format=original)

Trapped in a dark room is a young Polada and Solila. Brother and sister that are scared together. Polada cries in his corner, apologizing to Solila for what he did, to her confusion she begs him to tell her what he's talking about.

He has enlisted in the war and the only reason he's here right now is to say goodbye to her for one last time before he is ripped away from her into the light of war.

A light that shines bright even to this day as Polada, who we previously knew as Zolilak looks forward with a tear in his eye and continues on with this Quintesson war that's raging.

Over in Agorria, Darak's father Dulin has his visor in and is communicating with men on the ground, the man he's communicating with is his son Darak. Darak is with his uncle Dukan on the front lines, fighting the good fight.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b4c47d41-053d-4386-8d3a-68c95a263db4/pic2.jpg?format=original)

As family fights side by side, behind the scenes the Quintessons are ready to roll over and die just yet. Even though they are being attacked head first, they're plotting a way to bounce back in this fight. And the way they do that is by bringing in The Tribunal.

And what an appearance The Tribunal makes.

* * *

## TURNING THE TIDES

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1af3bc3c-1785-4397-bcb4-9d7966b3ee56/pic3.jpg?format=original)

Darak and Dukan see if from a distance in the sky, but another large object like the first one that appeared in the beginning of the war comes crashing down. Killing anyone and everyone in it's path to the surface. As the red doors burst open, it reveals the three faces that are looking to turn the tide of this war. The Tribunal.

As if the first batch of Sharkticons wasn't hard enough, The Tribunal brings with them Elite Sharkticons!

The three faces of The Tribunal stand for war, death and dominion. The Elite Sharkticons pour out of the ship, forcing some soldiers to surrender in the process. The Tribunal accepts their surrender before presumably slaughtering them all where they stand.

But Aggoria as a whole refuses to surrender, now being threatened with being flattened by The Tribunal in response.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a45deabb-cae2-43e1-97d4-673484558c6e/pic4.jpg?format=original)

Dulin is tasked with a great decision here. Retreat or stand and fight. In his mind there's only one thing to do. Stand their ground and make their final stand.

Grakula who was struggling with her armor a few issues ago under the watchful eye of Vipira has a change of clothes. Now donning a similar look to Vipira, she speaks to one of the soldiers in their ship before it rocks violently.

Vipira from the ground sees her ship with her men and women on it smoking and plummeting to the ground after being struck.

* * *

## CONCLUSION

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7309fb6e-9ab7-4785-8dc3-115999b4c009/pic5.jpg?format=original)

After the action packed extravaganza we witnessed last month, this issue slows it down a bit and builds up to its crescendo that's coming very soon. The threat has increased significantly and after being pressed against a wall, the Quintessons can finally add a W to their win column in this war. While this would be considered a "slower" built book its by no means a bad book _AT ALL_. Nowhere close to that. Its why I rave about this series so much, its the world that's being built around the characters, and this month we not only see that world continuing to build with Solila and her brother's story beginning to be fleshed out. But we are also seeing these 2 cities being demolished before our eyes, with some key figures most likely dying at the end of this.

Time will tell, but _Void Rivals #28_ gets a big thumbs up for me. Also, big shout-out to the character spotlight they included in this issue. I love little gimmicks like these and with the world of Void Rivals growing, its nice to see some short explanations being written out for certain characters like Solila.

## Overall: 8/10