---
title: "REVIEW: Death Fight Forever #3 Keeps Finding Ways to be Creative"
publishDate: "2026-04-30"
category: "reviews"
author_name: "Abel Loza"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777514907531-DGSD8LDRYC5VBBQ6LFGE/Screenshot+2026-04-29+9.08.05+PM.png"
heroImage_alt: "REVIEW: Death Fight Forever #3 Keeps Finding Ways to be Creative"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b526de39-8799-4506-8611-4b852cb36f40/Screenshot+2026-04-29+9.06.10+PM.png)

## Initial Thoughts on Death Fight Forever #3

_Death Fight Forever #3_ continues Biggle and Sergeant Mendoza's chase across the multiverse for their hopes of revenge on Lord Slytherine. This time, they chase Slytherine into his warehouse, where Mendoza and Biggle take on middle boss levels in search of their ultimate goal. We have a new artist in this chapter, “The Warehouse,” where Al Goffa now takes us into a new universe of intense action and modern sensibilities. The new art gives Death Fight Forever a fresh feeling, changing up the story and giving us a new sense of adventure.

​This issue has a little bit of everything for everyone, but the most impressive part is the action-movie chase scene that would have made Sylvester Stallone jealous. Death Fight Forever is a nice, quick read, which is why I do wish this issue were longer. However, for that DFF is, this has been a great alternative read, something different than everything else out right now.

* * *

## What’s Next for Mendoza and Biggle?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/59b27c7e-5a52-4f99-b9e6-45a63f79cc06/Screenshot+2026-04-29+9.05.24+PM.png)

Mendoza tests Biggle’s skills in his first major challenge since his brother's death, asking him to sneak past the anti-ergonomic comilok to the Phantom Realm. Biggle freezes, unable to break through. With only a few opportunities remaining, Biggle must rise to the challenge if he wants his revenge.

There is still so much story left, and it looks like we don't have much time to tell it, as there are only two issues left to do so. I think issue #4 will be big as it sets up the finale. Eventually, this chase will come to an end, and Mendoza, with the help of Biggle, will be the Masters of the Phantom Realm, and we are running out of issues to get there. So far, we have a long way to go before we get to where we want to go.

* * *

## Man, This if Fun

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6fe61de4-5866-4930-bf07-4c3f8f976273/Screenshot+2026-04-29+9.05.51+PM.png)

Beautifully chaotic best describes the vibe from Death Fight Forever #3. The mix of action and comedy gives DDF a dynamic appeal. What’s worse than a genocidal, multiverse snake villain? Middle management. I love that, in a story about revenge, it occasionally gets silly and leans into the absurd.

The final office fight and the scene of two coworkers asking each other out while dodging a motorcycle crashing into the building made me laugh out loud. Comedy is tough to write, so when it lands, it feels especially rewarding to read.

There is almost no dialogue in the middle of Death, Fight Forever #3, and it is structured almost entirely cinematically, like something from an 1980s action movie. While I would have preferred some more story, the action scene was something straight out of an 1980s Arnold Schwarzenegger movie. It was drawn beautifully and fantastically storyboarded. I can't fault the lack of story if the action scenes are exquisite.

Sergeant Marlene Martinez is a strong female, and I love that Death Fight Forever is being propelled by a strong female lead. I think there will be a point at which Martinez might be emotionally vulnerable, earned from the first three--possibly four--issues. A Sergeant Martinez spinoff would be great after the conclusion of _Death Fight Forever._

* * *

## We Could Have Used More Words

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fe7d676d-cd3c-45ed-9d90-794f201e0ffb/Screenshot+2026-04-29+9.07.39+PM.png)

There is a new artist for Chapter 3 of Death, Fight, Forever. Now, Al Gofa leads the art. The art in DFF #3 is completely different from the first two installments. This signals a shift from one universe to another. The idea of multiple artists on a project is not new. However, I like that each artist controls a different universe. It gives Death Fight Forever a sense of endless possibilities, letting the chase for Lord Slytherine continue. It also allows for creativity beyond comic book norms.

​As for the art itself, it is much more defined, giving our characters more distinct features. Gafa’s art appears to be inspired by Street Fighter, which is appropriate for the video game aesthetics throughout the book. While Gafa’s art is not what many DC or Marvel comics would consider their “house style,” this is by far more palatable for some readers. That is not to say it is better or worse, as both forms of art are great and highlight different aspects of the story. I like the contrasting styles and how they complement the story in their own way.

If the art from the first two issues turned you off, I highly suggest coming back to check out DFF #3.

* * *

## New Artist, Same Chaotic Energy

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/fa6af3d3-2105-4459-a38a-091d0f130164/Screenshot+2026-04-29+9.06.48+PM.png)

For what we got in Death Fight Forever #3, I really enjoyed it. However, I was left wanting more. This world is so interesting to me, and I feel like there could have been so much more packed into an issue for storytelling. The lack of even the slightest bit of exposition really does no service to the great art. I think there is a common misconception that exposition is bad. “Show us rather than tell us,” is the old adage. However, I think we can go the other way and lose exposition, which isn't good either.

I think we are supposed to interpret the art as the setting being in a different world than where we started this story. Without it being even slightly mentioned, we don't get that point of the story. It wasn't until the ending epilogue paragraph that the word “miltiverse” was used. A lot of readers don't get that far into the book, so if they close it after the last panel, they miss the big major plot point. While the visuals are chaotic and packed, the story feels incomplete, as if art was prioritized over substance. Still, I appreciate the cinematic chase scene for its great visuals.

* * *

## Final Verdict

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/15c826f0-7791-4755-95c4-99b9563e1a07/Screenshot+2026-04-29+9.07.10+PM.png)

_Death Fight Forever #3_ is the most meta and funniest of the three issues thus far, and while I wish we had gotten more in the form of a story and even a little bit of exposition, what we did get was creatively executed. The art of new artist Al Gofa transports us into a new dimension and opens the world to us for exploration. While the story is bare-bones and leaves us wanting more, the cinematic chase/fight scene and the over-the-top comedy were enough to make Death Fight Forever #3 a successful entry for Maclean and Gofa.

We are over halfway through Death Fight Forever, and this issue could have done more to expand the already wild world. Still, it was a great, visually pleasing entry.

## **7.5/10**