---
title: "REVIEW: Wonder Man #3 Gives us Wonder Man vs Spot!"
publishDate: "2026-06-03"
category: "reviews"
excerpt: "Assassination attempts, double crosses and a shocking ending! Wonder Man is your source for all sorts of entertainment, and issue #3 is no different!"
author_name: "Gabe Foster"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/56d15e9f-55ad-426f-8940-8641f0ff9d47/SquareComicReviewThumbnail.png"
heroImage_alt: "REVIEW: Wonder Man #3 Gives us Wonder Man vs Spot!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/79fe8245-68ed-4f74-8063-b9029aa778af/ComicReviewThumbnail.png)

**Release: May 2026 | Writer: Gerry Duggan | Artist: Farid Karami | Colorist: Rachelle Rosenberg | Letterer: Joe Caramagna**

Assassination attempts, double crosses and a shocking ending! Wonder Man is your source for all sorts of entertainment, and issue #3 is no different!

### **_\*WARNING: SPOILERS AHEAD!\*_**

* * *

## **HEROIC BODYGUARDS**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/89b30630-a4b3-4ff0-84bf-b6f3bbaa8ed2/pic1.jpg)

Hot on the heels of the Spot, Wonder Man comes crashing into a window to try and save Randolph from his impending doom (again).

Him and Spot have a hell of a battle. Punches are thrown and Spot uses his circular spots to his advantage. Punching Wonder Man ten ways to Sunday, even sneaking in a punch to Randolph in the middle of it.

While trying to send Spot through one of the portals he made, Spot attempts to cut Wonder Man in half, closing the open whole around his waist, cutting his body in half. Unfortunately Spot thinks he won this battle, but he is clueless to the fact that Wonder Man's body is made up of practically of an ion battery, so something like this wouldn't kill him since he isn't a normal man.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2d189ade-d25f-4605-812b-320245766ebe/pic2.jpg)

But Randolph doesn't know this as he grabs the torsoless lower legs of Wonder Man and begins crying out to the heavens. Wondering why he has lost his friend. The cops that arrive recognize his voice as Farty Pig, but are confused on what exactly to do in this situation.

Back in their fight, Wonder Man get's uppercut right back onto his legs, giving Randolph a chance to take a sigh of relief. But that time it takes for Wonder Man to land back in the real world, the Spot decides it's the perfect time to make his escape, which he does for the time being.

Body cam footage of Wonder Man pushing the police officer after watching the assassinator being murdered by Spot. Wonder Man is being presented almost like a monster in the media just for shoving a cop out of his way. And this is affecting everything, even to the higher powers in the government that Wonder Man is trying to reach out to for assistance in acquiring protective custody for Randolph for the time being.

The judge obviously denied this seeing as he'd be making a special exception for a man that has superheroes by his side that can protect him way more than protective custody could do for him. That's when D.A Boyd asks if they can keep him someplace secretive...someplace like...

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/df64eb67-98e5-459d-a014-685bdc98928b/pic3.jpg)

Avengers Campus.

After bringing the crew here, Wonder Man runs into his agent Mr. Walters whose talking to Killerwatt. He breaks the good news that they loved his audition for the Darkhawk movie. The same movie and audition tape that was made for Wonder Man that he probably won't be involved in with all the negative publicity surrounding him.

This is when it really hits the fan. Walters takes a call and whose it from? Spot. This is where it's revealed that Walters is actually the one masterminding these deadly attacks on not just Randolph, but now Wonder Man. He wants both of these men dead.

But Spot is having a grand ol' time in Los Angeles, using his powers to make money on the street. And he LOVES it!

Walters knows that being in Avengers Campus will obviously make his plan a little more difficult, so he's able to convince Randolph to stay at Wonder Man's house for the time being. All in a secret ploy to make it easier to kill him when the time presents itself.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/ea66dc9f-11b6-47be-9548-562cf609615f/pic4.jpg)

Wonder Man, Hellcat and Grim Reaper go out for some tacos after a long hard day. Wonder Man is given the bad news from Alma that her taco stand is looking to go out of business. Ever since the fires, it just hasn't been the same for business owners in the area. Even the celebrity house tours are struggling as well.

The crew isn't home for long before Wonder Man and Hellcat talk in his backyard to try and make a plan. But ofcourse Wonder Man has a plan of his own...and Hellcat actually reciprocates his advances. Leaning into a kiss that he's attempting, before they proceed any further, noise comes from inside the house.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8bdf6967-d557-4831-9ab4-0a9d4c6bcd5d/pic5.jpg)

Spot has arrived and he is TRASHING Wonder Man's place and he is NOT happy about that fact.

With a sonic clap, he sends Spot outside with a crash. Followed by Hellcat using her whip to strike him down again.

Grim Reaper even tries to get in on the attack, launching his blade forward towards Spot, but Spot uses his power to his advantage, causing the blade to phase through him and appear inside the chest of Wonder Man who is behind Grim Reaper. Forcing him to impale himself with his own blade.

They crash to the ground as Hellcat looks in shock. Wonder Man tries to laugh the situation off before asking if she can call 9-1-1 since he's too afraid to remove the blade from his brother.

* * *

## CONCLUSION

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7de056b4-9500-4293-8706-0777bd9ae85a/pic6.jpg)

Wonder Man may be a sleeper Marvel book that unfortunately people aren't talking about more.

Since issue 1 this book really surprised me, and as we are getting towards the end of this mini series, it hasn't dipped in quality for me personally. The characters all continue to be entertaining and this issue really shocked me with how they revealed who is the mastermind behind these attempted murders.

I'm very intrigued to see where all these open ends lead to and I would recommend Wonder Man as a pick up for sure. If it gets printed as a Trade Paperback I'd recommend that as well. A great change of pace from the usual punchy punchy serious superhero comics I read.

## **Overall: 8/10**