---
title: "REVIEW: The Wonder War Arrives in Wonder Woman #31"
publishDate: "2026-03-28"
category: "reviews"
author_name: "Jacob Kent"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1774496828367-XFJZCP0HFERNEFBSZQF7/1774496320568-0d6e586b-eb0c-41a1-ae37-eb6cd4f6c594_3.jpg"
heroImage_alt: "REVIEW: The Wonder War Arrives in Wonder Woman #31"
---

## The Culmination of Years of Build Up Arrives

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/453a766f-0ded-49c2-a5d1-72c28142b09a/1774496320568-0d6e586b-eb0c-41a1-ae37-eb6cd4f6c594_3.jpg)

_Cover to_ **_“Wonder Woman #31”_** _(published March 18th, 2026) written by Tom King with art by Daniel Sampere and colors by Tomeu Morey  
Cover art by Daniel Sampere and Tomeu Morey_

Since issue #1 of Tom King’s Wonder Woman series, we’ve been slowly but surely heading towards the inevitable arrival of both the Matriarch and what promises to be the event that changes everything in the Wonder Woman mythos in the form of the oft alluded to Wonder War. Here in issue #31, it finally arrives. After a brief break from the title (which had a nice two issue story you can read about here), Tom King and Daniel Sampere return to the book to deliver the first salvo in what hopes to be a transformative turning point in Wonder Woman’s storied history. Does it live up to the expectations? Let’s find out together!

**_Warning:_** _the following article contains spoilers for_ **_“Wonder Woman #31”._**

* * *

## The Wonder War, Part One

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/05f1b92d-7ce7-44ab-914f-f4d1fb2608b4/Screenshot+2026-03-27+175509.png)

Two infants who would become the best of friends and the worse of enemies.

The long awaited Wonder War arc starts off during a flashback to the beaches of Paradise Island as we see two infant girls playing with a crab before fighting one another as an unknown narrator offers their take of when exactly the infamous Wonder War started.  We can safely determine the identities of these children as both Lyssa and Lizzie, the future Matriarch and Trinity, respectively.  We almost immediately jump to 20 years in the future as we see a man whom we soon realize is none other than an older Lex Luthor as he presents the infamous Godkiller sword, a sword he personally witnessed in action during the events of the Omega tournament.  He has apparently held the sword under lock and key for some time, keeping it away from prying eyes as he’s now being forced to present the sword to the Matriarch.  A quick glimpse out the window shows us a clever allusion to the state of the world as we see the iconic Daily Planet globe only it has been reimagined to say “Matriarch” instead of the name of the most famous newspaper in the world.  Another narrator leaps in to present their thoughts of when the Wonder War truly started, believing it started the day of the assassination as we realize that Lex plans on betraying the Matriarch by setting her up to be killed by the combined forces of Jon Kent as Superman, Damian Wayne as Batman, and a grown up Lizzie as Trinity.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d17f22f0-bc01-4d70-a611-8b3bd61f316a/Screenshot+2026-03-27+175445.png)

Battle scars cover the body of the Matriarch.

We shift gears to see a slightly older Lizzie and Lyssa racing one another through the forest that winds up with Lyssa lashing out at Lizzie and getting into a fight, echoing how their relationship blossoms and eventually transitions into. We leap back to the future where the Matriarch is being attended to and dressed by her servants…one of whom is Mouse Man!  She is given the run down of the expected evening ahead, with Luthor pledging fealty and loyalty to her by giving her the famed Godkiller sword.  After that, she is to give a speech written on her behalf and then finally fly out to Gotham City where Wayne Manor has been transferred over to her estate, prompting her to respond that if nothing else, Batman kept a nice house.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/53da9f0b-133b-4111-92c0-fafbefaf53d2/Screenshot+2026-03-27+175328.png)

The new Trinity (featuring Trinity!)

The future Trinity of Superman, Batman, and of course, Trinity prepare on a rooftop in Metropolis as they recommit to the plan to assassinate the Matriarch.  Superman expresses some misgivings about it, but given the fate of the world at stake, he believes there’s no other option.  Trinity uses the Lasso of Truth to form her bowstring as she suggests being the one to confront her directly, which is quickly shut down by her older surrogate brothers.  Batman and Superman have promised to look after her since she was young and this is no different.  They share a heartfelt embrace that feels more like a goodbye than anything else.  We get another flashback of a slightly older Lizzie and Lyssa as they spar with Lyssa actually drawing blood, declaring she’s doing what she always does: win.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/85af49e1-ae62-4f77-8e80-b747bfd58b1b/Screenshot+2026-03-27+175136.png)

Well. Lex ain’t lying.

During the celebratory evening in honor of the Matriarch, Lex Luthor takes the stage and declares it is his humble duty to submit to the Matriarch.  Before he can present her with the Godkiller sword, however, Batman crashes through the window, taking the weapon for himself. Matriarch cooly orders her guards to apprehend him and to bring her his head, but Batman lethally dispatches them in quick order before demanding that she come claim his head herself.  She obliges as the two engage in a sword duel. As they clash, Superman dashes from outside towards the building as Trinity takes aim, ready to let loose her arrow.  Ultimately, Superman crashes through the window and moves to remove Matriarch's Lantern ring, designed to protect its wielder at all costs. 

Trinity lets the arrow fly as it soars towards its intended target…only for Lex Luthor to (in what is an actually really impressive feat) shoot the arrow before it strikes with a bullet. Batman shouts in defiance as Superman suddenly doubles over in pain as we reveal that the Green Lantern ring was actually a Kryptonite ring as Jon wasn’t the wiser.  She murders the Son of Kal-El as Batman angrily lashes out in response.  Matriarch is able to deftly dodge his blade and counter with her own, running him through as he, too, falls to his death.  She commends Luthor on his betrayal of the heroes as she commands him to find Lizzie.  We get one last flashback to the young Amazonians as Lyssa offers an apology toward Lizzie, explaining that the reason why they always fight is due to her jealousy towards Lizzie, namely when it comes to having friends. Lizzie reassures Lyssa that she’s not alone and she has friends of her own, namely her. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/913e7834-4f3d-41fb-8fb6-f4a89cc012a0/Screenshot+2026-03-27+175023.png)

Trinity races away in her invisible car.

Our comic wraps up as we follow a teary eyed Lizzie driving an invisible car towards Washington DC, heading towards the Washington Monument.  She reveals a hidden passage within the monument as our narrators continue to bicker, arguing over the true start of the Wonder War and whether or not it was set in stone from the childhoods of both Trinity and the Matriarch or whether it was the death of Batman and Superman that triggered it. A third narrator joins the fray as Trinity reveals that everything shockingly went according to plan, that the real Godkiller sword was swapped out by Superman and Batman left Luthor’s presence with the real one under his coat.  The Matriarch is none the wiser and Trinity hopes it will all be worth it.  We discover that the third narrator and the person whom she is addressing is none other than Wonder Woman herself as she grips the Godkiller sword and assures her daughter that it will indeed be worth it as our story draws to a close.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/47249b9f-2a4d-4f5d-9d0d-00bb0a479c7c/Screenshot+2026-03-27+174210.png)

Wonder Woman vows to make all the loss her and Trinity have experienced worth it before the end.

* * *

## A War Most Wonderous?

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c5e7238b-67b4-402c-b1d7-a5c0089f9bce/Screenshot+2026-03-27+175849.png)

Lyssa takes things too far during a practice duel.

At long last, the Wonder War has finally arrived. Having been hinted at and hyped up towards for what feels like forever, with the seeds having been planted all the way back in issue #1 of Tom King’s run, we’ve finally learned how conflict with the Matriarch all started.  The issue as a whole bounces back and forth through time with conflicting narrative explanations as to what actually triggered the Wonder War: the assassination attempt in Metropolis or the fact it’s been in the cards since Lizzie and Lyssa’s infancy.  Regardless of which of these takes is true, if either, the end result remains the same: The Matriarch murdering both Damian and Jon thanks to Lex Luthor’s betrayal and Lizzie returning to her mother, an older Wonder Woman complete with a lock of white hair, who matter of factly states that the murder of her daughter’s best friends - her brothers - will all be worth it as part of a grand plan to take down the Matriarch once and for all.

This issue is a perfect sort of encapsulation of the run as a whole, which has been divisive and then some among fans of Wonder Woman.  Given that this issue is the start of the arc that this entire run is predicated around, that isn’t a surprise.  For some time, King has been criticized on whether or not he grasps the character or understands what Diana of Themyscira is all about.  In of itself, I am of two minds concerning this type of criticism about characters in general.  Comics are a fluid medium with countless creators adding to a tapestry of modern legends that often have existed longer than many of them have been alive and will continue to endure long after they - and we, the readers - have passed.  That aspect of comics, specifically ongoing superhero comics, is what makes them fascinating to me.  And that’s also why I’m hesitant to say a writer “doesn’t get” a character or is treating a character “out of character” simply because a lot of these characters, Wonder Woman included, have been portrayed in various shades across various colors of even more various palettes. 

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8af4ffd9-8bc1-403a-a74f-cbbf9547f710/Screenshot+2026-03-27+175957.png)

I honestly don’t know how I feel about this. Sure, this is technically an alternate/possible future given the nature of comics and how continuity works, but even so.

All this said, I definitely get why people balk at how Wonder Woman has been portrayed through this series and how the revelation at the end of this issue has further turned people off.  Yes, it’s obvious that the Wonder War takes place in the future, more than likely one of the many darker futures of the DC Universe that never quite comes to pass in the mainstream continuity. And it’s common for characters in these darker timelines to make choices or decisions that their mainstream counterparts would find abhorrent.  But again, all this said…I get why it rubs people the wrong way.  The idea that Damian and Jon would be used as sacrifices to get closer to defeating the Matriarch once and for all is jarring. The fact that Jon would even agree to an assassination attempt is suspect (Damian? Yeah, that checks out).  Even taking into account the fact that Amazons are trained warriors and might have to make gut wrenching decisions in the heat of battle, this does feel a bit too Machiavellian for Wonder Woman and her daughter.  But, being fair, this is but one issue, the first, in the actual Wonder War arc.  So to that end, I’m tempering expectations on what I feel characters should act like given that and the fact this is clearly a future gone terribly wrong somehow.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/95def124-c4b7-456f-bae1-1462bc960ea4/Screenshot+2026-03-27+180215.png)

Damian crosses swords with the Matriarch as Jon races towards the fate of the world.

The actual pacing and storytelling here, getting past the characterization of Trinity and Wonder Woman, is pretty good. The dueling narrators and their narratives play out parallel to one another as we watch two little girls grow up and become young women who play, train, and compete with one another.  We also see fully grown versions of Damian and Jon, having fully embraced their fathers’ mantles.  The love between them and Liz is palpable, especially if you’ve been following the backup short stories featuring a young Liz and the misadventures of her would-be babysitters. Heroes are defined by their villains, and this issue certainly has one in the form of the Matriarch.  In previous issues, we’ve seen her execute members of the Justice League and even Wonder Woman’s rogues gallery, and now she’s slain the future World’s Finest. 

Personally, I think the whole swapping a Green Lantern ring with that of a Kryptonite ring is something that sounds better on paper than it does in execution, but that could be my inherent Superman-related bias kicking in; I don’t quite buy Jon falling for that, even if he’s only a fraction of the experience his father was at this time.  Joining her is Lex Luthor, older and no less proud, with his betrayal being something that could be counted on.  There’s a brief line about the Godkiller sword being utilized in the King Omega tournament that is a nice nod to recent far reaching universal events to remind readers we just wrapped up a massive crossover.  And finally, Mouse Man, interestingly enough, makes a cameo as the Matriarch’s docile servant.  Given that he gave the command to have Matriarch’s mother murdered, it is surprising she has let him live to this point, but if nothing else, Mouse Man knows (sorry, I had to).

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4b3bb8f1-c7d8-49b5-92ac-d8878f7fc8c5/Screenshot+2026-03-27+180241.png)

Having slain both of their fathers, the Matriarch stands over the bodies of the World’s Finest in a not too distant future.

The action complements the storytelling here, and that’s largely in part due to series regular Daniel Sampere on art duties, who is joined by Tomeu Morey. The dark shading in the book and its use of shadows highlight the inherent darker future we’re gleaming, and I don’t think any one scene or figure illustrates that more than the Matriarch herself.  Again, her dark color scheme that is part Warhammer 40K Sister of Battle and part Amazonian armor is a striking design and her pallid features with red hued eyes make her visually command any space she’s in.  The intensity of her duel with Damian’s Batman is thrilling, and you can feel the weight of their battle, immediately getting the sense that the stakes of this battle are extremely high.  The whole assassination sequence is pretty well done, regardless of what we think about whether or not it’s true to the characters present.  But it’s not just the prospect of murder that’s expertly crafted here.  The more innocent days of Lizzie and Lyssa’s childhood are also masterfully brought to life, providing a glimpse of brighter and happier days.

* * *

## Final Review and Thoughts

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/92b76d0b-8810-4a37-989a-7eb081cb1802/Screenshot+2026-03-27+173810.png)

If nothing else, the Matriarch is a visually striking antagonist.

The Wonder War has officially started in earnest and I feel - I hope - that Tom King is ready to deliver when it’s all said and done.  The whole point of the Matriarch being introduced was to give Wonder Woman a foe that stands shoulder to shoulder with Lex Luthor or the Joker in terms of being an iconic archenemy. Wonder Woman fans have taken issue to this bold proclamation considering it does kind of dismiss characters like Ares, Cheetah, or Circe, but given none of the three have ever really truly filled that role with literally all of three of them either being somewhat redeemed or reduced to more nuisances than anything, I can’t fault a guy for taking a big swing.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/386e0d5a-086c-42b3-a4f9-cb56d13ef4d3/Screenshot+2026-03-27+173439.png)

Lizzie embraces Lyssa in happier times.

**Final Review: 6/10**

Much like the entire run to date, Wonder Woman #31 will likely prove to be divisive among fans of the character as it doubles down on giving Diana a definitive archenemy going forward, not just for this run but for the mythos as a whole.  It’s a tall order and the issue has some questionable plot choices, but the striking art and overall design of the Matriarch carry the book when it stumbles.