---
title: "REVIEW: Mouse Man Falls and the Matriarch Rises in Wonder Woman #28"
publishDate: "2025-12-24"
category: "reviews"
author_name: "Jacob Kent"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1766541165524-LC5UR3AL64FGLLFW9VVO/Wonder%2BWoman%2B28%2Bcover.jpg"
heroImage_alt: "REVIEW: Mouse Man Falls and the Matriarch Rises in Wonder Woman #28"
---

## The Conclusion to The Island of Mice and Men Arc

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/bd172274-3801-4009-aebe-472967049d1b/Wonder+Woman+28+cover.jpg)

_Cover for_ **_Wonder Woman #28_** _(published December 17th, 2025)_  
_by Tom King, art by Daniel Sampere, Jorge Fornés with colors by Tomeu Foray  
Cover art by Daniel Sampere and Tomeu Foray_

The conclusion of the "Island of Mice and Men" arrives as Tom King inches Wonder Woman closer to the Matriarch and the Wonder War. The former is the villain responsible for the future imprisonment of Diana’s closest friends and allies—and the daughter of Emelie, the fugitive Amazon whose actions kicked off the events of this entire volume. The latter is a catastrophic event occurring during the Matriarch’s rise to power that results in the total destruction of the Amazons, including Wonder Woman herself.

But before we can reach that dark future, we must first discuss the final fate of Mouse Man

**_Warning_**_: This article contains spoilers for “Wonder Woman” #28_

* * *

## Fall of the House of Mouse

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6d8c846c-edc1-47f8-9f30-3f88496f0cc2/Mouse+Man+Falls.jpg)

And what a fall it was!

We start things off looking at some "Mouse Man Knows" graffiti—the infamous motto and way of life on the island he ruled like a tyrant. But a hand carrying spray paint comes into view, blacking out "Knows" and replacing it with "Falls." It is a sign of hopeful times to come, given how Diana absolutely laid hands on this guy last issue.

One of the rebel dissidents is seen speaking, and even through her struggling vocabulary and grasp of language, she is able to articulate a way forward. Keep in mind that the average citizen could literally only speak "Mouse Man knows" and "Mice have ears," having extreme difficulty saying anything else. Seeing her break through that indoctrination is a powerful moment that moves the island's viewers to tears.

We then get a fantastic and utterly in-character moment: one of the civilians, still only able to repeat the aforementioned phrases, looks up into the sky to see Superman himself approaching. The Man of Steel

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/054c3aef-4025-46ba-ba8f-49f8cf63fe7d/Island+of+Mouse+and+Men+Finale.jpg)

Here comes the Matriarch!

We transition from the Man of Steel arriving in the present to jumping years forward, as the Matriarch herself enters a coliseum-like arena. The announcer heaps praise on her as if she’s just as much a prize fighter as she is a ruler of the known world. The monochromatic design of the Matriarch makes her stand out as she stands before her subjects—sword in hand and a smile on her face.

We then jump back to the present as Mouse Man comes to while lying in a hospital bed. Kudos to him, because this guy was literally thrown through multiple walls and struck by his own bullets. Sitting next to him is Wonder Woman herself, who offers him a generous boon of sorts. She agrees to let him stay here to face the justice of the people he terrorized. She is uncertain if the citizens will offer him mercy or "burn him," but she reassures him that despite everything he’s done, she truly wishes him peace.

Diana matter-of-factly mentions that the alternative would be to bring him to Themyscira to face justice there instead. That would be a hellish alternative given the crimes he’s committed against the Amazons—specifically the murder of Emelie and his threats against Diana’s own daughter, Elizabeth. In exchange for this solid deal, Diana simply asks that Mouse Man give up his ability to speak freely. It is a poetic irony given what he did to his own people. He consents by simply uttering, “Wonder Woman knows.”

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/16bcb849-2f70-4022-8b49-32b0be6242fe/Matriarch+vs+Dr+Psycho.jpg)

Dr. Psycho is a legitimate creep and sleaze so I won’t be shedding a tear here.

We return to the arena with the Matriarch as we discover the purpose of her presence: she is facing off against Wonder Woman’s greatest foes in an attempt to prevail where Diana only barely failed. A bewildered Angle Man is ushered into the arena, unsure of where he even is, before the Matriarch nonchalantly slashes his throat with her blade.

She is ambushed only seconds later by Silver Swan, who is also killed in moments for her trouble, even as she declares her allegiance to Wonder Woman. Dr. Psycho, another classic Wonder Woman rogue, appears in the arena and, just like the two before him, is effortlessly slain as the crowd roars in approval.

* * *

## Moving Forward

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a631a829-c0e8-46f9-93bb-865c186742b0/Diana+Inspiration.jpg)

That’s all anyone can hope for.

Back at Moray Island in the present, we see Diana talking down a giant mouse before addressing the pink-haired girl who had been helping her navigate the island. I love that King makes good use of Diana’s ability to speak with animals—a power of hers that I feel other writers often gloss over or forget entirely. We still don't know this girl’s name, which I think is purposeful but still slightly disappointing.

The girl asks Diana what to do now in the wake of Mouse Man’s defeat. The Amazon Princess responds that, by being free, she will constantly be asking that very question. She explains that freedom is about questioning things, being unsure, having doubts,

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/63b7509c-9d99-498e-b2f1-7e01e292f2be/Matriarch+GL+Ring.jpg)

Beware her power!

The Matriarch is given her next enemy in the form of Giganta, and we see the titanic Wonder Woman foe scoff at the blade in the ruthless Amazon’s hand. This goes even worse than the previous matches; the Matriarch puts the **Green Lantern ring** she was seen wearing in her first full appearance to use, one-shotting Giganta with a burst of willpower. The arena announcer fanatically screams that the Matriarch isn’t struggling whatsoever—unlike Wonder Woman—as we are introduced to the next opponent: the daughter of Darkseid himself, Grail.

We return to our heroine in the present as the World’s Finest—and two-thirds of the Trinity—approach Diana as she prepares to leave Moray Island behind. We get an interesting (if one-sided) conversation as Diana chides Superman and Batman for not warning her about what being a parent truly entails. Batman is all business, telling her that the reason they are there isn't about her daughter—to which Wonder Woman corrects him, saying it is now _always_ about her daughter.

Superman takes a different approach, acknowledging that what Diana did here was good, but noting that she nevertheless violated oaths by entering Moray Island and taking down its leader. Batman mentions consequences for her actions, but Diana doesn't even address them. Instead, she starts reciting poetry as she takes her leave of the island and her two closest friends, telling them they can keep their rules—she’ll keep her poetry and her daughter.

* * *

## The Final Bout

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/287b258a-8b89-49ed-9218-c3f5390f8d09/Matriarch+vs+Grail.jpg)

Grail falls before Matriarch.

To close out the issue, we return one final time to the Matriarch, already mid-battle with Grail. Whereas she was able to literally one-shot all the other Wonder Woman rogues with zero effort, we are led to believe that her grueling combat with Grail has finally pushed her toward her limits. But even a New God falls before the Matriarch as she slays Grail with her sword, impaling Darkseid’s daughter as the arena announcer goes wild.

Again, we are told how Wonder Woman was unable to take on these five enemies and prevail, whereas the Matriarch not only succeeded but killed them all in the process. We are left with a chilling panel of the victorious future slayer of

* * *

## Goodbye, Mouse Man! Helloooo, Matriarch!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f93f2f29-ea5c-4810-988f-302e44b01be8/Wonder+Woman+and+Mouse+Man.jpg)

Poetic justice.

The Mouse Man saga has finally come to an end, and I can’t help but take a deep sigh. There were certainly elements of the arc I liked—and even appreciated. Diana liberating an island of people who quite literally had their voices stolen from them is a classic Wonder Woman victory. I also enjoyed Mouse Man himself as an example of taking a goofy Silver Age villain and repackaging them for the modern era (much like Kite-Man... "Hell yeah").

However, the implications of Moray Island don't quite sit well within the wider DC Universe. The fact that this place existed while the Justice League sat on their hands is bothersome. I understand the caveat: these people specifically wanted their own nation far away from costumed heroes—a refuge from the catastrophic aftermath of superhero clashes. I also understand that the League warned Diana of consequences should she violate treaties by traveling there.

The problem is that while this paints Diana in a heroic light for standing up for what is right, it makes virtually every other hero look incompetent by comparison. This is especially true given that her two closest allies and fellow Trinity members, Batman and Superman, regularly violate laws they deem unjust. The fact that they stay behind to lecture her as she leaves with her daughter rubs me the wrong way; it feels like they are in the story purely to be "wrong" so the reader agrees with Diana.

I also feel this was a missed opportunity for the three of them to bond over being parents. You cannot tell me that neither

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c288b6df-3a46-4ed1-baba-820665401770/Matriarch+Knows+Better.jpg)

No notes. Yes, I have a type. What does that have to do with anything?

I like the concept behind the Matriarch and how she’s portrayed as basically everything Diana is, but cranked up to the Nth degree with much more lethal brutality. In the moments where the story leaps to the not-too-distant future, we see this future Wonder Woman villain easily dispatching Diana’s rogues with hardly any effort.

While we don't have a precise gauge on her full power set yet, it’s clear she is more than just a powerful Amazon. The Green Lantern ring we saw in her first appearance isn’t just for show; it's a terrifying addition to her arsenal. Grail is the only foe who gives a decent accounting of herself, but even the daughter of Darkseid falls before the Matriarch as the coliseum roars in approval. In my last review, I mentioned how I looked forward to the plot finally reaching the center of

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/db7ebdbe-4344-4086-ae26-d09f81fbdc06/Matriarch+Victorious.jpg)

Matriarch could fill in the role of Wonder Woman’s archenemy given Cheetah has been more of an ally than anything, Ares is pretty much inconsequential and Circe is more of a nuisance lately.

Any misgivings I might have with the story are more than made up for by the art. Again, Daniel Sampere delivers and then some throughout this issue. Joined by Jorge Fornés, who handles the Matriarch portion of the story running parallel to the main narrative, this book captures the kindness and compassion of Diana in all her warmth. This runs in stark contrast to the Matriarch and her violent brutality as she murders each of Diana’s foes one by one.

While Sampere handles the bulk of the art in the issue, Fornés does a killer job with the Matriarch herself. This isn’t the first time we’ve seen the character, but seeing her in action for the first time is a special treat. The monochromatic design of this future villain is a fantastic stylistic choice to contrast with the bright colors of Wonder Woman. Her costume looks like a cross between traditional Amazonian armor and the Sisters of Battle from _Warhammer 40,000_, which works perfectly for a character we still know very little about.

The Superman and Batman cameos, while leaving something to be desired in terms of dialogue and characterization, look gorgeous. Tomeu Morey’s colors stand out; the bright blue of Batman’s current costume can’t help but draw the eye. The page where Superman and Batman attempt to discuss Wonder Woman’s actions pops in the best way possible.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a8415ad2-2c65-4d3d-87aa-e3a50c512edb/Worlds+Finest.jpg)

The World’s Finest looking on as Wonder Woman prepares to take flight in the Invisible Plane

* * *

## Final Thoughts and Review

All in all, the "Island of Mice and Men" arc was... fine. There were moments where I felt Diana was out of character (which is a common criticism of this run as a whole, truth be told), and the pacing made it feel as if the story was overstaying its welcome. There are quite a few plot threads that weren't addressed—Diana meeting Etta, Diana processing Emelie’s death, and the status of Emelie’s infant baby (the future Matriarch).

I also felt Superman and Batman were written in a way purely to justify Diana’s actions, which didn't really need justification in the first place. However, the Matriarch seems like a cool concept for a villain, and I do like that **Wonder Woman** is now a parent alongside the rest of the **Trinity**.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3a3c8942-69d0-4bf5-9f48-afdc4738b1ab/Poetry+and+Rules.jpg)

Diana bidding farewell to Moray Island (and Mouse Man).

**Final Review: 6/10**

The art, the introduction of the Matriarch, and the ominous foreshadowing of the upcoming Wonder War successfully elevate this comic past the "so-so" plot and the occasionally questionable characterization of Wonder Woman.

It is for the best that we leave Moray Island and Mouse Man behind to look toward the future—however grim it may be for Diana, her friends, and her family.