---
title: "REVIEW:  The Wonder War Rages On in Wonder Woman #32"
publishDate: "2026-04-29"
category: "reviews"
excerpt: "The Second Salvo of the Wonder War\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  \n  \n\n\n\n\n\n\n  \n       [caption id=\"\" align=\"alignnone\" width=\"1988\"]   Cover to    “Wonder Woman #32”..."
author_name: "Jacob Kent"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777352086502-1K3NOC6J9KUHNQ8V4JZY/Wonder%2BWoman%2B32%2BCover.jpg"
heroImage_alt: "REVIEW:  The Wonder War Rages On in Wonder Woman #32"
---

## The Second Salvo of the Wonder War

\[caption id="" align="alignnone" width="1988"\]![  Cover to    “Wonder Woman #32”    (published April 15th, 2026) written by Tom King with Daniel Sampere on art and Andriano Lucas on colors. Cover art by Daniel Sampere and Tomeu Moray  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4dd750e8-2e92-4d58-8580-e38cfe1fb292/Wonder+Woman+32+Cover.jpg?format=original) Cover to “Wonder Woman #32” (published April 15th, 2026) written by Tom King with Daniel Sampere on art and Andriano Lucas on colors. Cover art by Daniel Sampere and Tomeu Moray \[/caption\]

[When we last left off,](/majorreviews/wonderwoman31review) we discovered that the deaths of Jonathan Kent and Damian Wayne - Trinity’s best friends, babysitters, and adopted brothers - were part of a necessary gambit to finally bring down the Matriarch as an older Wonder Woman assured her daughter that this would all be worth it in the end.  With mother and daughter reunited, can the Amazon duo bring the fight to Matriarch as the Wonder War rages on?  Let’s find out together!

**_Warning:_** _the following article will contain spoilers for_ **_“Wonder Woman #32”._**

* * *

## The Wonder War, Part II

\[caption id="" align="alignnone" width="1988"\]![ The Matriarch conducts an interview to shape public perception of her. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f55eee76-0cee-46d6-9a9f-d3b0df69b12d/Interview.jpg?format=original) The Matriarch conducts an interview to shape public perception of her. \[/caption\]

We begin with a look at the Matriarch we haven’t seen before between the flashbacks and the flashforwards: an interview!  The Matriarch is being asked some questions that have never been posed to her, as she’s presented in an almost casual politician light instead of an Amazonian tyrant who rules the world.  The interviewer, Tammy, is given an exclusive with the Matriarch as she casually opens up to her…or so it seems. Simultaneously, we’re also seeing the Matriarch execute Ted Kodd, aka the Blue Beetle, in alternating panels, which really helps sell the reality of the Matriarch as opposed to what she’s portraying to the public, conditioned to love and adore her.  We see that the White House has been transformed into a literal castle before we change scenes from the Matriarch’s cordial interview, as the issue again reminds us that this takes place twenty years from now, a dark glimpse into the future that awaits us.

\[caption id="" align="alignnone" width="1988"\]![ One of the Imperium soldier’s unceremoniously dispatched by Trinity. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/553e7ef9-cd53-480c-98fb-fe436b0e90c7/Forbidden.jpg?format=original) One of the Imperium soldier’s unceremoniously dispatched by Trinity. \[/caption\]

Wonder Woman and Trinity arrive on Paradise Island as the guard present on the beach - notably a man - tells them that they are barred from order by the Queen (the Matriarch obviously).  They disagree and quickly dispatch him as they advance towards their goal.  We cut back to the interview as again we see two sides of the Matriarch: the one portraying herself as a humble and reluctant leader who is just as much a regular woman as anyone else, despite her great power, and who she really is, a ruthless despot who has devastated the world’s greatest heroes.  As the Matriarch explains how her word is her bond in the present, we also see a scene from earlier in her reign as she delivers the Flash to a group of apes, led by whom I can only assume is Gorilla Grodd, as they proceed to gruesomely pummel the Fastest Man Alive to his death.  We see a defeated but not yet broken Superman in his cell as the alarms are sounded, signifying that there has been an incursion and that the intruder has been identified as none other than Wonder Woman herself, prompting a smile from the Man of Steel.

\[caption id="" align="alignnone" width="1988"\]![ The two slowly advance on their objective, admitting their fear. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/670530a0-92c4-4a31-bf68-1591f352cedf/Wonder+Woman+Scared.jpg?format=original) The two slowly advance on their objective, admitting their fear. \[/caption\]

Diana and Trinity advance towards Clark’s location, preparing themselves to face the Imperium, the collective forces of the Matriarch.  Trinity asks her mother if she’s scared, to which Diana responds yes, but also states that so, too, are the forces arrayed against them.  The interview continues between Matriarch and Tammy as we get confirmation that the Sovereign is indeed Matriarch’s father, confirming something that most readers assumed to be the case some time ago.  As with before, we see a flashback once more, this time with Matriarch’s guards dragging a defeated Bane towards her within the infamous Batcave.  The two scenes play out concurrently to one another as we bounce back and forth between the interview and Bane being dragged before the Matriarch.  The former scene involves her defending her father, who, as we know, was part of a bloodline that secretly controlled America for centuries on end, whereas the latter depicts Matriarch essentially breaking the man who broke the Bat and dominating him to the point where I believe we’re led to believe he offers fealty to her.

\[caption id="" align="alignnone" width="1988"\]![ The Amazons wage war on the island that was once their home. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f329045-5863-41d7-8bb8-6631e4ed7b1e/Violence+and+Amazons.jpg?format=original) The Amazons wage war on the island that was once their home. \[/caption\]

Back on the beach, Trinity and Diana battle the forces of the Imperium, more than holding their own against the waves of armored and armed men.  The daughter of Wonder Woman asks if she enjoys the thrill of battle and if it scares her to admit as much.  Wonder Woman does admit that to be the case, that there is pleasure to be had in battle, and that is part of their shame to bear.  She despises war with a passion but admits that she calls upon it in order to bring the killer of their friends, family, and fellow heroes to justice.  Wonder Woman absolutely devastates the Imperium guards as one of them, his body broken, looks up to her and meekly pleads no more. Wonder Woman grants his end as she screams her primal frustration upon being forced to do so.  We return to the interview as Tammy asks an absolute fluff of a question in the form of inquiring about the Matriarch’s romantic life. 

Again, we watch as two scenes play out through the form of alternating panels as we see a flashback of the Matriarch meeting with Mongul, one of Superman’s most notable foes, and historically the ruler of War World. The two approach one another, and Mongul apparently says something to her that shocks the Amazonian tyrant, prompting a grin from the alien despot.  At the same time, we see Mouse Man interrupt the interview as the Matriarch gives a diplomatic answer regarding her wishes for a future family.  Matriarch is informed of Wonder Woman’s arrival on the island as she abruptly ends the interview and informs Mouse Man to destroy the footage and kill poor Tammy, as the interviewer is left shocked.  We also see the Matriarch offer a smile to match Mongul’s own, as we’re left to our imagination as to what was said between them.

\[caption id="" align="alignnone" width="1988"\]![ One of the remaining heroes still left alive, but for how long? ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/823ff043-c44f-44bd-a692-13b94faf024a/Where+is+He.jpg?format=original) One of the remaining heroes still left alive, but for how long? \[/caption\]

Our comic comes to an end as Wonder Woman and Trinity shatter a hole through the wall of the prison where Superman is currently chained.  Wonder Woman regards her closest friend within the hero community and asks the Kryptonian, “Where is he?” to which Clark gestures off to the side.  Diana’s eyes widen with shock as she, after all this time, is finally reunited with a very much alive, albeit beaten, Steve Trevor as he offers a warm smile to the woman he loves and their daughter as he greets them both.

\[caption id="" align="alignnone" width="1988"\]![ Welcome back, Steve! ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c67a6491-b0b8-449d-b1ba-1d2929682d62/Steve+Trevor.jpg?format=original) Welcome back, Steve! \[/caption\]

* * *

## What Makes a Matriarch?

\[caption id="" align="alignnone" width="1988"\]![ The Matriarch certainly has a lot of potential to be a great enduring foe of Wonder Woman. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8f9f91bb-97b0-4e41-9778-bb539c222ef1/Sins+of+the+Matriarch.jpg?format=original) The Matriarch certainly has a lot of potential to be a great enduring foe of Wonder Woman. \[/caption\]

Part Two of the Wonder War gives us a bit more context as to what happened between the heroes (and villains) of the DC Universe and the Matriarch, which is welcome.  We know that twenty years from the current present day in the DCU, the Matriarch rules the country, if not the world within her iron grip.  We’ve seen plenty of instances of her personally killing heroes before, but not so much seeing how she’s consolidating power or brokering alliances with other villains.  Tom King has made it a point to want to portray Matriarch as the endgame archvillain for Diana (sorry, Ares, Cheetah, and Circe), and to that end, I get it.  And I think showcasing her run-ins with Grodd/Gorilla City, Bane, and Mongul certainly helps solidify her as not just a powerful villain but a woman with a plan.  I will say I am personally curious as to what went down between Mongul and her.  Given how the scene alternated between their encounter and a segment of the interview specifically referring to family, I am leaning towards the potential idea that perhaps they decided to form a union between them.  Either that or perhaps they worked out a deal as far as what to do with Superman.  Either way, seeing Mongul smile like that and then the Matriarch join in was creepy (which to be clear is a good thing).

I did find the interview sequence to also be equally effective with characterization involving the Matriarch.  They make it a point to reveal that she is one of two women who is the result of a union between an Amazon and an American (the other, naturally, being Trinity).  And this puts Matriarch in an interesting place because she didn’t just take over using force and guile, but based on how she’s fawned over by the media and citizens in prior issues, she’s a consummate politician. Her interview is, of course, a total sham, but it does present us with the idea that the Matriarch at least wants to appear as a benevolent and loving queen.  Appearance is everything to her.

Wonder Woman and Trinity fighting side by side is long overdue, and I wish we got more of it, but I suspect we most certainly will.  I think the instance of King’s writing pointing out the delicate balance between opposing war yet being prepared to wage it was one of the strongest character moments in the book.  This entire run has been a mixed bag to many, with most of the criticism being levied at Diana herself and what appear to be moments of characterization that are not at all what people are used to.  I tend to take a middle road approach to this because while I do acknowledge Diana does act out of character through this run, I also note that this run has put her in some situations the character hasn’t really been in too often.  Between being an enemy of the state, losing the love of her life, and having to raise an infant daughter, I give Diana some slack in the characterization department, and that slack extends to the setting of the Wonder War, given it’s 20 years in the future and the world has, frankly, gone to shit. 

The big reveal here, of course, is Steve Trevor being alive.  His eventual return is something that’s been in the works almost since he was first killed off.  In the world of comics, death and rebirth are pretty common, but it’s nice when both of those things feel earned and carry a weight with them.  In this specific case, as Steve is a supporting character in a series that regularly deals with magic, the gods, and not unheard of trips to the afterlife and back, his odds of coming back were already pretty high.  Still, it’s nice to see him back, even if we don’t know how.  Though Diana did not think to break Clark out right away or even ask how he is…rubbed me the wrong way. I get she’s not in the best headspace, and I already mentioned how I’m willing to give her (and King) some slack to a point, but I felt Diana should have attended to Clark while asking about Steve’s whereabouts instead of just standing there.

\[caption id="" align="alignnone" width="1988"\]![ Image taken moments before disaster. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d2840de1-7f5f-4c01-820f-d47eed277d37/Diana+fighting+on+Beach.jpg?format=original) Image taken moments before disaster. \[/caption\]

The art, brought to life by series regular Daniel Sampere and colored by Adriano Lucas, really elevates the story and gives more weight to the narration and dialogue behind Tom King’s writing. As always, Sampere’s rendition of the Matriarch is visually grabbing, and if nothing else, when the dust settles on this run, we can always point out just how great the design of the character is at the bare minimum.  It was quite great to see her in a casual setting, and it’s an achievement of the art itself to be able to almost present her as an entirely different character during her interview.  The decision to bounce between her soft spoken and manufactured vulnerability with the interview segments and her killing heroes and making alliances with villains does a lot for the character visually and gives her a presence that the writing can only do so much for. 

The redesign of the White House was also a great moment as we see how, beneath her grace and humility, the Matriarch is another conqueror, just one with good taste. Finally, the battle on the beach front is brutal and full of grace, which is the wonderful (forgive the pun) contradiction of the Amazons and is probably the standout feature of the book from a purely aesthetic and artistic lens. Diana’s scream in the wake of her being forced to commit great acts of violence to hopefully garner peace sooner rather than later is beautiful and haunting alike.  But really, the overall art here is great, with some of the best use of shadows and shadings I’ve seen in a while.  Mongul doesn’t say a single word, and yet his presence here is beyond evocative and speaks for itself.  It’s a beautiful book from cover to cover.

* * *

## Final Thoughts and Review

Wonder Woman #32 gives us another look at the hellish future that the Matriarch has carved out for herself in the DC Universe.  While we still don’t know a lot of specifics as to how she accumulated this power and was able to dispatch every major hero save for Wonder Woman and Trinity, we do know she was able to forge some alliances with the worst of the worst.  Of course, the major reveal is that of Steve Trevor - somehow - being alive, but like everything else, we really don't know the logistics behind how it happened outside of the fact that it did.  Still, the Matriarch is an intriguing antagonist, and this issue has sustained a high quality of art to the degree that it’s worth one’s time.

\[caption id="" align="alignnone" width="1988"\]![ Diana forced to make gut wrenching decisions on the battlefield. ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3e0f1dcf-5c2b-43c9-bab9-9b11d4758eaa/Diana+Cry+of+Anguish.jpg?format=original) Diana forced to make gut wrenching decisions on the battlefield. \[/caption\]

**Final Review: 7.5/10**

Tom King continues the Wonder War saga in the pages of Wonder Woman #32 as he gives us more world-building that tends to raise more questions than answers.  There are major details left unsaid that I hope don’t get glossed over in the coming months, but the striking art by Daniel Sampere ensures that the book is a visual treat with beautiful scenes and dynamic characters.