---
title: "REVIEW: The Merger meets its match in Batman/Superman: World's Finest #47!"
publishDate: "2026-01-29"
category: "reviews"
author_name: "Russell Hartman"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1769657581152-HQK39P83XL1D3OSSS0YD/Screenshot+2026-01-28+223246.png"
heroImage_alt: "REVIEW: The Merger meets its match in Batman/Superman: World's Finest #47!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7f6f3d93-f033-4e67-b769-54bd5dece19f/Screen+Shot+2026-01-26+at+12.21.35+PM.png)

_Cover Art of_ **_Batman/Superman: World’s Finest #47_** - Written by Mark Waid, Art by Adrián Gutiérrez, Inks by Vicente Cifuentes and Colors by Tamra Bonvillain. Cover Art by Dan Mora.

> “You’re more insane than I’d ever imagined!”

— Lex Luthor, Batman/Superman: World's Finest #47

.fe-block-yui\_3\_17\_2\_1\_1769188289463\_19458 {mix-blend-mode: ; }

_Batman/Superman: World's Finest_ #47 is another fun entry in what has been one of the most consistently well-written and well-drawn books in the arsenal of DC. The issue picks up right after the cliffhanger of the last issue. It continues the story between Fusion (the combination of Superman and Batman into the being we have been calling SuperBat) and the Merger (the being that is the combination of Lex Luthor and the Joker).

I was not a big fan of the cliffhanger of the last issue, as I felt the story trope of the identities of Superman and Batman leaking has been done quite a lot. However, with Mark Waid and his creative team, I believed they deserved the benefit of the doubt with how good this book has been since its inception. My faith was rewarded as this issue was a hell of a lot of fun. It featured some incredible art with some surprisingly impactful emotional moments. Let us jump into it. **_Spoiler Warning now in effect for Batman/Superman: World’s Finest #47._** 

* * *

## Issue #46 Fallout and Emotional Moments

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/8e5fe202-ea74-4b93-96dc-fb56dde74772/Screen+Shot+2026-01-26+at+12.29.28+PM.png)

With the entire world now knowing who both Batman and Superman are, Fusion not only has to worry about dealing with the Merger but also seeing if they can put the cat back in the bag and get their lives back to a sense of normalcy. The battle between the Merger and Fusion continues high above Metropolis. With the powers of the Absorbascon fueling their minds, the Merger traps Fusion inside a spell they dug out of the mind of Doctor Fate. With Fusion trapped, the Merger disappears to continue their nefarious schemes while Poison Ivy becomes the first villain to use the information about the identity of Bruce to hit him where it hurts. She goes right after Alfred.

Fusion saves Alfred in the nick of time and then heads to the Justice League satellite orbiting the Earth to discuss how dangerous this being known as the Merger has become. Hawkgirl, Hawkman, and the Atom agree to try to locate the Merger while the rest of the League plays defense around the world. Meanwhile, the Merger makes its way to the abandoned Keystone mental hospital to further its evil plans.

This beginning section landed for me because we see immediate consequences of the identities of Superman and Batman leaking. We do not have to wait for issues for it to happen, and it is clear that some of their villains are already making moves against them. It is a nice turnaround from when others have done this storyline, and the effects are not shown immediately. Let us be real here: with all the villains both of them have, you know, they would be chomping at the bit to get at Superman and Batman wherever it hurts most as quickly as they can. I also liked the small detail of Martha and Jonathan Kent having access to the fortress quickly in case of an emergency.

We then get one of the best scenes in this issue and one of my favorite singular scenes of this short year so far. This occurs when Superman needs to explain why he had not told Lois Lane who he really was. It is emotional, it is impactful, and it is one of the best scenes in the entire run of Waid with this book. We see real pain from Lois in this scene because of her feeling betrayed and hurt that Clark never told her his biggest secret. She accuses him of lying to her this entire time, but as Clark tells her, he never said he was not Superman. He is just "really good at avoiding the question."

Clark opens up and basically says he uses his secret identity so "(he) can be less lonely." Frankly, it is quite heartbreaking to hear that even Superman deals with mental health issues, but it is a reminder that, as David Corenswet tells us in the Superman movie of 2025, "(he is) as human as anyone." As he does every issue, Waid again shows why he is the right man to handle this character for DC. Whether it is Superboy in the current Action Comics run or Superman in World’s Finest, Waid nails his interpretation of Kal-El every issue. I hope to see him continue to tell more stories with Kal throughout the rest of his comic writing career. It is a joy to read my favorite character when he is written by one of the best in the game.

It is the Merger versus Fusion one last time!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/803aa55b-d6a9-449e-a999-2dae78874d41/Screen+Shot+2026-01-26+at+12.32.31+PM.png)

After the emotional scene between Lois and Clark, we learn that the plan of the Merger to increase their intelligence is not going as smoothly. This is because the insane mind of the Joker decides to make every single being on Earth dumber rather than make the Merger smarter. Immediately we see members of the Justice League forget how to use their abilities, doctors forget how to operate, pilots forget how to fly, and scientists forget how to do their jobs at a nuclear plant. It is a surprisingly compelling plan from the Clown Prince of Crime: why bother being so smart when we can make everyone else stupid? It is a chaotic plan that only the Joker could think of, and I laughed as Lex realized just how insane the Joker really is.

The Justice League finally locates the Merger. With a little help from the Atom and the Flash, the Merger is defeated as Lex Luthor and the Joker are separated. The Absorbascon is removed from their head, and a special bomb splits them back into two beings. Superman and Batman are separated, but for some reason, Fusion is still standing, albeit in a frozen state. The rest of the world forgets about their identities as Hawkman says, "All the information of the world is now back where it belongs."

To end the issue, Clark and Bruce joke that they hope a little of each other rubbed off when they were in the same body. They vow that they will not become Fusion again "unless we absolutely have to." The "absolutely" is bolded in the lettering. I might be looking too deep into this, but maybe something with the Absolute Universe will happen within the pages of Batman/Superman at some point? Only time will tell, but it would certainly be a fun crossover. This storyline wraps up really nicely. I like that Waid keeps us excited for the future by teasing the return of Fusion down the line. Now, let us get to the contributions of the art team and go over some spots where they shine in this issue.

* * *

## Art Review and Concluding Thoughts

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/31d67f84-58b1-4d7b-a029-6790b9df6452/Screen+Shot+2026-01-26+at+12.34.25+PM.png)

I would be remiss if I did not kick things off with the cover, created by the always incredible Dan Mora. For those that are just getting familiar with this comic, Mora was the original artist of the series for the first few runs. It is a joy to see the art of Mora whenever it pops up. The cover by Mora, featuring the Merger and Fusion, looks great and serves as a great appetizer to the rest of the issue.

As for the art team on issue #47, they have some great moments in this book. Some moments I want to highlight are the initial battle and the following struggle of Fusion to break free of magic, the emotional scene between Fusion (mainly as Clark) and Lois Lane in Metropolis, the moment Lex Luthor realizes the insane plan of the Joker, and the concluding battle between Fusion and the Merger.

The initial battle sticks out to me because you can see the tension inside Fusion as both the Clark and Bruce parts of the mind try to get out of the magic trap of the Merger. As Poison Ivy is about to hurt Alfred, we see the duo struggle to gain their freedom. When they do, we get a great panel of Fusion stopping the vines of Ivy from hurting Alfred, followed by Fusion flying away. It is a short scene, but one that is greatly enhanced by the art of Adrián Gutiérrez, Vicente Cifuentes, and Tamra Bonvillain. The colors of Bonvillain are especially a highlight of this issue with all the bright reds, greens, and blues used throughout to bring some nice life to the art of Gutiérrez.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6747572e-749c-4767-9119-11c86de1a00f/Screen+Shot+2026-01-26+at+12.35.45+PM.png)

The emotional scene between Clark and Lois in Metropolis might just be my favorite part of the issue, and the art team did a great job making the scene of Mark Waid come to life. We can see the emotion on the face of Lois come through during the entire scene as she goes from disappointment to sadness to forgiveness. Even though we do not get to see the face of Fusion, his eyes and body language do more than enough to convey his somber tone. This is a deep moment between these two characters.

One of my favorite artistic choices in this scene is when Lois and Fusion hold hands before he leaves. They are shown only from their silhouettes. It is an artistic choice that I really liked because we are not seeing all their details. We are just seeing their outlines. As both of them feel emotionally drained from this conversation, and just like the absence of detail, we know that there is this empty feeling between the two. It is a feeling that their relationship could possibly have been changed forever. This is another minor detail, but it is one that is important to point out.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0adb6824-73f1-4140-85b2-770be001e50f/Screen+Shot+2026-01-26+at+12.36.24+PM.png)

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/848b55c7-f56c-4ceb-810a-ce9434304548/Screen+Shot+2026-01-26+at+12.37.54+PM.png)

The next moment I want to point out is the realization of Lex Luthor regarding the ultimate plan of the Joker. The horror shown on his face as he realizes "(he is) more insane than (he had) ever imagined" is palpable. The bright greens and dark shadows splashed on the face of Luthor are a great decision from the art team. Even without the text, you would be able to tell how distressed Luthor was. It is a great panel to show that even one of the smartest members of the DC Universe is not immune to the insanity of the Joker.

The last highlight I want to point out for the art team is the entire climactic battle between Fusion, the Merger, and the various members of the Justice League. There is some great kinetic art where you feel all the movement, feel the weight of every landing and punch, and see some great representations of the powers of the various heroes. This is an overall fantastically drawn and colored scene that a book like this deserves.

Some specific panels that stand out are when the Merger and Fusion are finally split, the Atom taking the Absorbascon off the head of the Merger, and the Merger wailing punches down on Fusion as the rest of the League goes into action.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/83b8a03c-e687-4e48-95cc-bd224d49c380/Screen+Shot+2026-01-26+at+12.45.57+PM.png)

_Batman/Superman: World’s Finest_ #47 is a great conclusion to the arc between the Merger and Fusion. With the writing prowess of Mark Waid combined with a great art team, the biggest moments of the issue have a great impact. With three issues to go until the monumental fiftieth issue of the series and a great creative team in place, the future of _Batman/Superman: World’s Finest_ could not be in better hands. I cannot wait to see more of these Silver Age-type adventures each month. We should keep Waid on this book forever.

**Rating 8.5/10**