---
title: "Review: Batman/Superman: World Finest #45: The Enemy of My Enemy!"
publishDate: "2025-11-28"
category: "reviews"
author_name: "Russell Hartman"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eba1cccf-fbb0-477d-9eef-20091e319a44/Screen+Shot+2025-11-25+at+5.10.46+PM.png"
heroImage_alt: "Review: Batman/Superman: World Finest #45: The Enemy of My Enemy!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d3e64516-e924-48e7-a1f2-467724ac2e68/Screen+Shot+2025-11-24+at+11.01.23+PM.png)

> “No sign of him? It’s like he vanished into thin air.”

— Batman and Superman, World's Finest #45

.fe-block-yui\_3\_17\_2\_1\_1764041962054\_59497 {mix-blend-mode: ; }

Batman/Superman: World Finest #45 brings Superman and Batman’s most iconic villains, Lex Luthor and the Joker, together as they seek to destroy the dynamic duo yet again. Issue #45 is the beginning of a new arc so it’s a great place to get on for new readers and those who have been reading from this incredible series from the beginning can expect more of the same great writing and art that have made this one of DC’s best running comics in years. Mark Waid is still at the helm of this great series and although Dan Mora departed after issue #29, Adrian Gutierrez has stepped in admirably since to provide more fantastic art. Let’s get into it. 

* * *

## The _World’s Finest_ Friendship

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7bd3e4b3-8b23-4f5c-90c5-78e1482c79ef/Screen+Shot+2025-11-24+at+11.16.13+PM.png)

Issue #45 kicks off with one of those moments that this series has just consistently gotten right from the beginning. We join Clark and Bruce as they are sitting in the BatCave, eating popcorn and cheering their respective football teams on. It might just be a small moment in this arc’s opening salvo, but I wanted to touch on it because this moment encapsulates why Waid _is_ such a good choice to tell the tale of the World’s Finest.

Having a book featuring Superman and Batman not only has to feature the spectacular action that fans expect, but it has to nail down the relationship of the characters. If a writer does not nail that dynamic correctly, then the entire book immediately suffers. I have read a lot of both of these two characters over my comic reading years, and the dynamic of Clark Kent and Bruce Wayne is something Waid has the perfect pulse on. He nails the emotional beats as well as the comedic ones between DC’s two flagship heroes, and since the first arc of this series he has proven that he _is_ the right choice to helm it.

I will always have a soft spot for Jeph Loeb’s Superman/Batman run in the early 2000s, and to me that was the absolute standard for a World’s Finest team-up series until this one. Waid is the right person for this series, and he continues to prove it every single issue.

* * *

## The World’s _Vilest_ Return

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/54ae86ae-4a93-43c7-aa95-6c26309c61e0/Screen+Shot+2025-11-25+at+11.08.22+AM.png)

We last saw this timeline’s Joker and Lex Luthor back in issue #25 (it _was_ a fantastic short story where Lex actually saves the entire world from the Joker’s madness in the end), and while Superman and Batman would disagree with me, it is always fun to see these two pop up. In World’s Finest #45, Clark hears the alarm go off at S.T.A.R. Labs and uses his super-vision to see Luthor in the process of robbing the place. Luthor’s reasoning for taking this little trip over to Gotham, in his iconic green and purple armor nonetheless, is to steal an artificial neuroenhancer, but the Joker interrupts his plans. Joker, of course, does not simply approach Lex but instead uses a ray gun that makes Luthor intangible, and he falls all the way through the bowels of S.T.A.R. Labs.

Superman and Batman arrive too late and have no idea where Luthor has gone. Luthor nearly gets run over by a subway train as he finally hits bedrock, and when Lex sees that the Joker is the reason he is now deep underground, he remarks that he would rather have been hit by the train. Joker, of course, has an insane scheme planned, and he needs Luthor to help him complete it. Joker wants to steal an object that can basically grant the user infinite knowledge. Luthor, of course, cannot say no to something like that, and the two reluctantly join forces to try to find this object.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/07ab93cb-3385-4d78-ba76-c95094ecc2dd/Screen+Shot+2025-11-25+at+4.09.55+PM.png)

The Joker and Lex Luthor are quite the dichotomy which makes issues like this where we get to see them team up something to always look forward to. Luthor is the cunning, conniving, methodical super genius who always has a plan. The Joker is anarchy incarnate. They couldn’t be more different and yet… it just seems to work. Their banter is one of the best parts of this issue and Waid nails their back and forth as expertly as he handles the banter between the World’s Finest on a monthly basis.

* * *

## Midway Museum Madness

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1cab09ef-7145-458a-bbf3-fa23c4ec8147/Screen+Shot+2025-11-25+at+5.08.34+PM.png)

The Joker tells Luthor that the item that can grant them infinite knowledge, known as the Absorbascon, is located at the Midway City Museum. Herein lies the reason that the Joker needed Lex all along. Midway City Museum isn’t protected by a normal security system. It’s protected by a security system “augmented” by alien technology. Luthor, of course, cracks the security system but remarks that “no one needs something _that_ complex to guard a history museum.” As the dastardly duo travel the museum they notice there are no guards around — and why would there be when the curator is none other than Carter Hall, a.k.a. Hawkman! Hall flies at the duo in their attempt to find and steal the Absorbascon, and a battle with Luthor allows the Joker to slip away…

The battle between Lex Luthor and Hawkman, although short, is another highlight of this already fantastic issue, with great art throughout (which we’ll get to in a minute) that drives the intensity of the battle. Hawkman has always had a great design, and in my opinion, although he may be a “B-List” hero, as Luthor tells him during their battle, I’ve always enjoyed reading stories involving him, and his presence was a welcome addition during his small arc on the incredible Justice League Unlimited animated show.

The Joker, with the use of his intangibility ray gun, finds Hawkman’s vault in the museum where he stores his various armors and Nth metal weapons along with the fabled Absorbascon that he has been searching for. Superman and Batman arrive but just a moment too late as the Joker and Luthor escape with the Absorbascon after Joker shoots the roof of the museum and brings it down around the heroes’ heads. It doesn’t take long for things to go off the rails further as the Joker and Luthor fight over who gets to hold and control the Absorbascon. With a final huge bang, the Absorbascon explodes as the two fall from the sky, and what rises up from the ashes… is a terrifying beginning to what comes next.

* * *

## An Amalgamated Nightmare

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/eba1cccf-fbb0-477d-9eef-20091e319a44/Screen+Shot+2025-11-25+at+5.10.46+PM.png)

When the Absorbascon and the Joker’s decorporalizing ray gun explode, it creates potentially one of the most vile creatures to have existed within the DC universe. Suddenly the title of this arc, “The Merger,” is beginning to make a lot of sense. No longer are Lex Luthor and the Joker separate people, but they are now one; a being of immense power, intellect and insanity all wrapped up into one crazy package. The design of this being is pretty cool, also, with just one tiny bit of green hair on its head and a smiley belt buckle adorning the green and purple armor.

\\When Superman and Batman gaze upon this being for the first time they immediately go on the attack and try to end this problem before it gets any bigger. As they try to deliver a huge hit to the creature they phase right through and realize not only did the explosion combine their two greatest villains, but it made them intangible as well! The potential of a story involving a Luthor and Joker combined being is so compelling and I can’t wait to see where Mark Waid decides to take this story.  

* * *

## Art Review

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/e48c7422-a508-4e82-9e58-c0a5cf370826/Screenshot+2025-11-25+213349.png)

Before bringing this review to a close I have to highlight the exceptional art in this book. Yes, we all miss Dan Mora on this book and it’s a treat to have him around to draw some of the covers, but don’t sleep on Adrian Gutierrez. His art is _a_ joy to take in, and when combined with the eye-popping colors of Tamra Bonvillain, this book is in good hands for the long haul going forward. From the opening scene in the Batcave, to Luthor falling through the lab, to the battle with Hawkman and the finale of the combined Luthor-Joker nightmare, it’s all a pleasure to look at, and I can’t wait to see the incredible art that’s going to continue to come out of this book.

Waid has nailed his storytelling since issue #1, but comics are only as strong as their writing and art teams. Going from Mora to Gutierrez couldn’t have been a smoother transition, and since issue #30, Gutierrez has been putting in some incredible work. Gutierrez has absolutely nailed the art in this book, and I highly recommend reading the last three arcs in this series, featuring Eclipso from issues #31–34, the Floronic Man and Atlantis from issues #35–37, and a trip to Bizzaroworld in issues #40–43 to see just how well Gutierrez has fit with being a part of the current creative team. You won’t be disappointed.

* * *

## Conclusion and Rating

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5952d369-6671-4bfa-be48-6f6bc7c1b7e8/Screenshot+2025-11-25+213317.png)

How will Luthor and Joker exist in the same body? How will Superman and Batman get back to being tangible? What horrors does this new nightmare being have in store for the DC Universe? I can’t wait to see the answers to these questions as this arc continues. This was an awesome introduction to this new arc and the cliffhanger ending has me scratching and clawing for next month’s issue already. Waid is at the top of his game and with the incredible art team behind him I expect this book to keep reaching new heights as we race towards issue #50 and beyond.

**Grade: 9 out of 10**