---
title: "REVIEW: Dan Mora makes his triumphant return in Batman/Superman: World's Finest #50! "
publishDate: "2026-04-07"
category: "reviews"
author_name: "Russell Hartman"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1775530569275-D4ZQGWF2KMG92U14X02T/Screen+Shot+2026-04-06+at+10.38.21+PM.png"
heroImage_alt: "REVIEW: Dan Mora makes his triumphant return in Batman/Superman: World's Finest #50! "
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d36e5255-af9a-42b4-81fb-9cd79619fd90/Screen+Shot+2026-04-06+at+10.30.09+PM.png)

_Cover Art for Batman/Superman: World’s Finest #50 - Written by Mark Waid, Art by Dan Mora and Adrián Gutiérrez, Colors by Tamra Bonvillain and Luis Guerrero, and Letters by Steve Wands. Cover Art by Dan Mora._

> “I always suspected you were jealous of the car”

— Batman - Batman/Superman: World's Finest #50

_Batman/Superman: World’s Finest #50_ is a perfect celebration of a series that has quietly become one of DC’s very best since its debut. Nearly fifty issues ago, Mark Waid and Dan Mora set out to recapture a classic era of Superman and Batman, and in the process delivered a Silver Age-inspired run that has consistently balanced nostalgia with modern storytelling. It’s the kind of series you almost don’t want to end. Issue #50 embraces that milestone status by splitting into two distinct stories, each with its own tone and creative team. The first, _Dream Team_, reunites Waid with original series artist Dan Mora, alongside colorist Tamra Bonvillain, delivering a story that feels like a true homecoming. The second, _Sturm und Drang_, pairs Waid with artist Adrian Gutierrez and colorist Lucas Guerrero for a very different kind of tale.

Both halves showcase what has made _World’s Finest_ such a standout, and together they form a celebratory, high-energy milestone issue that’s an absolute blast to read.

**Spoiler Warning now in effect for _Batman/Superman: World’s Finest #50_.**

## We have to talk about that cover

Before even diving into the first story, special attention has to be given to this issue’s incredible cover art. Dan Mora, as the kids say, absolutely _cooked_. For a milestone like issue #50, a standard cover was never going to be enough—and Mora delivers something truly special.

The cover is a full wraparound mural, celebrating the characters and moments that have defined the series. On the front, we’re treated to a lineup featuring Superman, Batman, Robin, Bat-Mite, Mxyzptlk, Jimmy Olsen, Supergirl, The Devil Nezha, Batgirl, and, of course, the Batmobile. On its own, that would have made for a fantastic cover—but Mora doesn’t stop there. The back half is just as impressive, showcasing Fused (the combined form of Batman and Superman), Gog, Krypto, Metamorpho, Boy Thunder, Ace the Bat-Hound, Amazo, and the Doom Patrol. It’s a deep cut celebration of the entire run, rewarding longtime readers who have followed every arc.

One of the best touches is the inclusion of the Joker and Lex Luthor, both rendered entirely in shadow. It’s a subtle but effective detail—these are characters who are always present, always scheming, even when they’re not in the spotlight.

This is the kind of standout artwork Mora has become known for, and it perfectly captures his passion for these characters. Before you even open the book, you can feel how much love has gone into this series. Honestly, it’s the kind of cover that deserves to be a full-sized print on the wall—a fitting tribute not just to the characters, but to a series that has been firing on all cylinders since day one.

## Dream Team

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/40db0f09-3570-40c0-bb96-d00d9e3fc20f/Screen+Shot+2026-04-06+at+10.39.39+PM.png)

The first story in _Batman/Superman: World’s Finest #50_, _Dream Team_, sends Superman and Batman into the dream world as Doctor Destiny uses the mythical Dreamstone to deprive the entire planet of sleep for five straight days. It’s a classic, high-concept setup that fits perfectly within the series’ Silver Age-inspired tone. With the help of Zatanna, the World’s Finest duo enter the dream realm to track down Destiny and put an end to his plan. What follows is a series of imaginative, visually playful sequences, all brought to life beautifully by Dan Mora.

One of the standout moments comes early, when Superman and Batman find themselves cruising in a Superman-styled version of the classic 1960s Batmobile. Batman’s dry response—“I always suspected you were jealous of the car”—perfectly captures the playful dynamic that has defined this run. From there, the duo races through a shifting dreamscape of city streets and countryside until they quite literally encounter a _fork in the road_, splitting their path. It’s a simple visual gag, but an effective one, and exactly the kind of clever, lighthearted touch that this series thrives on. Their journey then leads them to an encounter with the Doom Patrol, further leaning into the book’s love of deep-cut characters and whimsical storytelling.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/4bd75050-d688-4af5-b5c4-56a629a19b4a/Screen+Shot+2026-04-06+at+10.38.21+PM.png)

After a brief encounter with the Doom Patrol—one that ends with the “Superman-mobile” meeting an untimely demise—Catwoman suddenly appears. That prompts Superman to tease Batman with, “Is this where your head is at when you sleep? I mean, it’s hard to blame you…”

Moments like this are where Mark Waid’s writing truly shines. The dialogue between Batman and Superman is sharp, playful, and full of personality. At their core, these two aren’t just iconic heroes—they’re best friends, practically brothers—and Waid leans into that dynamic in a way that feels genuine and relatable. It’s the kind of banter that mirrors real-life friendships, the little jabs and jokes that come naturally between people who know each other inside and out. Those small exchanges do a lot of heavy lifting, grounding these larger-than-life characters in something human. And in a story as imaginative as this one, that humanity is what keeps everything feeling real.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6de024d9-fadc-4afa-a0ad-b46083d0955c/Screen+Shot+2026-04-06+at+10.38.55+PM.png)

Catwoman quickly dissipates into thin air as a dense snowstorm begins to consume the landscape around them. Within the storm, Superman and Batman witness a strange projection: the Joker and Eclipso battling The Devil Nezha, all while the two heroes debate whether everyone truly deserves a chance at redemption. It’s a brief but meaningful exchange. Batman questions whether some of the villains they face even have souls—whether redemption is truly possible for them. Superman, ever the optimist, believes it is. It’s a classic ideological clash between the two, and even in its short runtime, it adds real depth to the story.

A projection of Metamorpho then appears, pointing them toward Dr. Destiny’s location. But as they push deeper into the storm, the tone begins to shift. The dreamscape starts to twist their thoughts, and their friendly banter gives way to something sharper.

Batman takes a jab at Superman’s failure with Boy Thunder. Superman fires back, calling Batman a “sanctimonious zealot” and reminding him that, at the end of the day, he’s “only human.” What began as lighthearted teasing mutates into genuine hostility. The dream world is driving a wedge between them—and it works. Batman ultimately transforms into a monstrous, vampire-like bat, and the two clash in a brutal fight across the fractured dreamscape. It’s a striking visual and emotional escalation, turning their greatest strength—their bond—into their greatest vulnerability.

The battle rages until the very moment Superman is about to land a final, fatal blow. In that instant, they both realize the truth: this isn’t who they are. Dr. Destiny has been manipulating their fears and insecurities, pushing them toward destroying each other. Once they recognize the illusion, the tide turns immediately. Refusing to give in, they seize control of the dreamscape and turn it against Dr. Destiny himself. The world fractures, the illusion collapses, and the two emerge unscathed.

With Destiny defeated, the nightmare ends—and the world can finally sleep and dream again, saved once more by the World’s Finest.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0b76949c-da9a-458b-8749-5971ff9c6dee/Screen+Shot+2026-04-06+at+10.39.28+PM.png)

Wild plot? Check. Amazing art? Absolutely. _Dream Team_ easily stands as my favorite of the two stories in this issue, and Dan Mora fully flexes his creative muscles from start to finish.

The vampire-bat version of Batman is a standout design—equal parts eerie and visually striking—and the climactic sequence where Dr. Destiny has the dreamscape turned against him is some of the most inventive artwork I’ve seen in a single issue this year. It’s chaotic in the best way, perfectly capturing the instability of a world built on dreams. One of the smartest artistic choices comes in the panel design itself. While inside the dreamscape, the panel borders become erratic—jagged, uneven, almost alive—mirroring the warped reality Superman and Batman are navigating. In contrast, scenes set in the real world return to clean, traditional panel layouts. It’s a subtle but incredibly effective way to visually separate the two planes of existence and reinforce the story’s shifting tone.

Mora’s work here is a reminder of just how perfect his collaboration with Mark Waid is. Their storytelling instincts complement each other so well that it genuinely makes you wish Mora were back on the book full-time. Colorist Tamra Bonvillain deserves just as much praise. Her use of color elevates every page, seamlessly shifting between bright, surreal dream imagery and darker, more grounded tones when needed. She has an incredible sense of what each scene requires, and her palette enhances Mora’s art at every turn.

All told, this is easily one of the best-looking books I’ve had the chance to review this year.

## Jimmy Olsen and Robin vs. Supergirl and Batgirl!

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/461e896d-14ff-4e03-a792-7f68a9a4e94c/Screen+Shot+2026-04-06+at+10.39.55+PM.png)

The second story, _Sturm und Drang_, shifts gears completely and delivers a different kind of fun with a new art team in place. At its core, the story is framed around Robin and Jimmy Olsen recounting—_and arguing about_—a globe-trotting chase for an ancient artifact, all while Batgirl and Supergirl challenge their version of events. It’s a simple setup, but an incredibly effective one.

Once again, Mark Waid’s writing shines. His partnership here with Adrian Gutierrez works beautifully, with Gutierrez delivering expressive, energetic artwork that complements the story’s fast-paced, dialogue-heavy structure. The real highlight, though, is the banter between the four leads. With Superman and Batman taking a backseat, the spotlight falls entirely on the younger generation—and they absolutely carry the story. The contrast in dynamics is what makes it work so well: Robin and Jimmy form a chaotic, comedic duo, while Supergirl and Batgirl bring a more grounded, no-nonsense perspective.

Surprisingly, Jimmy Olsen ends up stealing the show. His personality, timing, and reactions make him the standout of the entire segment, and his back-and-forth with Robin is consistently entertaining. The dialogue here is razor-sharp—honestly some of the best in a single issue this year—and it highlights Waid’s uncanny ability to bring both humanity and humor out of every character he writes. Small character moments elevate the story even further. Batgirl quietly thinking Jimmy is attractive, the smug confidence Robin and Jimmy display when defending their version of events, and the playful tension between the two sides all add layers of charm. It’s light, character-driven storytelling done right.

Taking Superman and Batman out of the spotlight for this story was a risk, but it absolutely pays off. Instead of feeling like a lesser backup, _Sturm und Drang_ becomes a refreshing and entertaining detour that expands the _World’s Finest_ dynamic in a meaningful—and very fun—way.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b021f4a8-9721-4279-8052-7de163249664/Screen+Shot+2026-04-06+at+10.40.15+PM.png)

Lastly, I think it was a great idea to basically make these two stories completely stand alone; not just from each other but from the whole series. This issue makes sure long time readers are treated well and welcomes anyone new that wants to jump on the bandwagon.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/9fe91231-7249-41d0-9032-be1d6a5eb0e8/Screen+Shot+2026-04-06+at+10.40.24+PM.png)

If readers come across issue #50 and are thinking about jumping onto the series, they absolutely can. There’s no real need for deep knowledge of the previous 49 issues to understand or enjoy these stories—they’re accessible, self-contained, and designed to be welcoming to new readers.

That’s a smart move from DC and the creative team. Milestone issues naturally draw attention, and making them approachable entry points is key to bringing in new fans who may have been curious about the series but hesitant to commit.

At the same time, longtime readers aren’t left out. If you’ve been following _World’s Finest_ since issue #1, there’s an extra layer of enjoyment baked in—especially in _Dream Team_. Backgrounds are filled with subtle nods and appearances from heroes and villains tied to earlier arcs, rewarding attentive readers with fun callbacks that celebrate the journey of the series so far.

It strikes a great balance: accessible for newcomers, but still rich with detail for those who’ve been along for the ride from the beginning.Concluding Thoughts and Rating

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a4e683f0-5c00-4f9a-9aa8-eab9ace48123/Screen+Shot+2026-04-06+at+10.47.04+PM.png)

_World’s Finest #50_ is a celebration of everything that makes this book click. Superman and Batman could not be in better hands with Mark Waid and the return of Dan Mora lives up to all the hype. Both of the stories contained within this issue are sure to delight longtime fans of the title and new fans who are just jumping on. It’s been an awesome 50 issues so far and I can’t wait to see what the next 50 have in store. If you haven’t been reading _World’s Finest,_ now is the time to.

**RATING: 9/10**