---
title: "REVIEW: No One is Safe in X-Men #26!"
publishDate: "2026-03-11"
category: "reviews"
excerpt: "The X-Men are BACK as we are officially removed completely from Age of Revelation. How does the team fare in their second mission since that story arc has concluded?"
author_name: "Gabe Foster"
featured: false
rating: 8
heroImage_url: "https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3390de44-8c0f-4266-ba4d-9166378bd605/SquareComicReviewThumbnail.png"
heroImage_alt: "REVIEW: No One is Safe in X-Men #26!"
---

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/c5ee8a60-98f2-47a6-91e4-0f96315476ae/ComicReviewThumbnail.png)

**Release: March 2026 | Writer: Jed MacKay | Artist: Netho Diaz & Sean Parsons | Colorists: Fernando Sifuentes | Letterer: Clayton Cowles**

The X-Men are BACK as we are officially removed completely from Age of Revelation. How does the team fare in their second mission since that story arc has concluded? Let's find out!

### **_\*SPOILER WARNING AHEAD!\*_**

* * *

## OLD TEAM, NEW DRAMA:

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/7732ed1f-e95f-4ee6-b3cf-88eae89918f3/Pic1.jpg)

_Issue_ #26 kicks off with an action-packed opening: a bank robber is fleeing the scene, calling out to his associate Amy, who isn’t responding. As he charges forward, the entire Milwaukee police force is waiting for him. The large man rips off his mask to reveal his face—John Greycrow, former love interest of Psylocke back on Krakoa.

Meanwhile, in Alaska, Cyclops and Psylocke are dropped off by Glob, who is on his way to his vegetable stand. They are left in town to investigate a kidnapping that has occurred. The local sheriff and friend of the X-Men, Sheriff Robbins, is missing, and blood is scattered throughout his office. As a favor to the town, and to rebuild a cordial relationship, the X-Men agree to take the case.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/2651970e-004d-498b-a532-53a9d11587bf/Pic2.jpg)

Whistling to himself, Glob is setting up his vegetable stand. He has taken it upon himself to grow and sell vegetables to the community, helping feed those who cannot afford their own food. His first customers of the day are Piper Cobb and her mother, Rose Ellen.

These two characters were central to a story arc around Issue #14. Back then, the mutant-hating Rose and her human daughter Piper discovered that Piper’s twin sister was a mutant who had merged with Piper while still conscious within her body. After being separated and transformed into a large mutant creature, Rose hasn’t seen her other daughter since. However, we’ve seen the twin in her human form alongside the villainous 3K team. As a result of these events, Rose eventually reconsidered her views on mutants and became a friend to the X-Men after they saved her daughters.

Glob tells Rose that the X-Men are doing everything they can to locate her other daughter. They know she is with 3K, but it will take some time to bring her back safely.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/6c78f8b2-a2b0-4ab9-93ec-f6167c39a3d7/Pic3.jpg)

Back on the ship, the X-Men gear up for their mission to find Sheriff Robbins. Quentin gets smart with Cyclops, asking why they should care about a cop. Cyclops corrects him, reminding him that she isn’t just any cop—she’s the X-Men’s biggest ally in town, someone who fights for them when others turn against them. She isn’t merely “a cop,” but a vital asset to the team, and if she’s gone, who knows who her replacement will be?

Magik is able to trace Sheriff Robbins’ blood to a potential location. As the team is being assigned their roles, Psylocke tells Cyclops that she won’t be participating in this mission. She hands him a picture of John Greycrow in the hospital after a police shootout. Cyclops tries to explain that this is what happens when you get involved in dangerous lines of work, like bank robberies. Psylocke counters, saying that while she cares for Sheriff Robbins, leaving someone she loves in a hospital bed is unfair to demand of her.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5cb61d03-e7a4-4c23-8cba-02212f6d5128/Pic4.jpg)

Cyclops reluctantly agrees, instructing Psylocke to take Xorn along as well, since he can help heal Greycrow. He asks Psylocke one last favor—what that favor is, we don’t know, because the narrative cuts back to Blob having a wholesome and comedic interaction with an older couple purchasing his vegetables. The couple doesn’t fully understand how the X-Men operate due to their age, but they still respect the team and their work, even buying some vegetables from Blob.

It’s a genuinely funny interaction, featuring reasonable questions about the legalities of what the X-Men do.

## RESCUE MISSION:

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/3a72e9f6-d548-49f5-9483-35e01f02582c/Pic5.jpg)

The team is transported by Magik to the Gulf of Alaska, believing they have located the sheriff.

They find her tied to a chair, and what initially seems like an average rescue mission quickly turns dangerous when Magik’s powers are blocked from transporting them out.

Sheriff Robbins keeps pleading with the X-Men to leave, insisting this is a trap—just before they look up and realize they now have to contend with purple alien creatures descending from the warehouse ceiling.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/0ca92d27-531f-4fa9-82f1-511a08021ad6/Pic6.jpg)

This isn’t the only danger the X-Men are facing.

At the innocent vegetable stand, Glob is questioned about whether he’s a mutant. He answers jokingly—until he realizes the barrel of a gun is pointed at him. The gunman delivers a chilling line: “That’s all I needed to hear,” before three shots ring out, echoing through the suburban Alaskan town. The scene is framed against a beautiful yet haunting sunset, heightening the tension.

Meanwhile, in Washington, D.C., Crimson Commando sits at his desk, smiling with a defiant expression as he drinks his coffee and speaks on the phone with a woman named Maxine Danger. Maxine is orchestrating everything happening to the X-Men in the warehouse, declaring that they are now trapped in her “Danger Room.”

* * *

## CONCLUSION

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/b23478ff-6069-4748-a4b1-66d5c013b6b3/Pic7.jpg)

_Issue_ #26 is a good ol’ classic-style X-Men story. In my personal opinion, simple storytelling is often the best storytelling. The entire team is in turmoil, and the issue is full of cliffhangers that will have you eager to see what happens next. I’d recommend this as a solid jumping-on point for anyone looking to get into the current X-Men run.

I actually enjoyed this issue more than last issue’s more straightforward beat-’em-up outing. The three storylines presented here each have their own charm that keeps readers invested. First, giving Glob some time to shine always makes me smile. This innocent mutant has felt overlooked over the past 26 issues, so it’s a definite plus to see him in the spotlight. Showing his genuinely good-natured personality, especially after we were shown his hardened future self in _Age of Revelation_, underscores how rough the world became. I really hope he survives those gunshots!

Meanwhile, Psylocke’s mission to find out more about John Greycrow—a person she has a long romantic history with—gives her an emotional arc to carry through the next few issues. Since this series launched, she’s become something of a silent warrior, so it’s refreshing to see her get a small storyline that develops her character further.

All in all, I love it when everyone in a team book has something to do. This issue feels fresh and serves as a strong restart point for the title. Jed has put together a well-structured book that kept me turning pages, and I’m excited to see where the story goes next.

## Overall: 7/10