---
title: "REVIEW: A War of Words in X-Men United #3!"
publishDate: "2026-05-27"
category: "reviews"
excerpt: "<p style=\"white-space:pre-wrap;\" data-rte-preserve-empty=\"true\">With Captain America needing help from the X-Men, is his attempt at reconciliation too much to ask for?</p>"
author_name: "Gabe Foster"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5b7297d0-36c4-4413-b270-54815998168c/60.png"
heroImage_alt: "REVIEW: A War of Words in X-Men United #3!"
---

\[caption id="" align="alignnone" width="2560"\]![  Release: May 2026 | Writer: Eve Ewing | Artist: Tiago Palma | Colorists: Brian Reber | Letterer: Joe Sabino  ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/17711e84-6ae1-45bc-9306-80ddc6dfcf7b/60.png?format=original) Release: May 2026 | Writer: Eve Ewing | Artist: Tiago Palma | Colorists: Brian Reber | Letterer: Joe Sabino \[/caption\]

With Captain America needing help from the X-Men, is his attempt at reconciliation too much to ask for?

### **_\*SPOILER WARNING AHEAD!\*_**

* * *

## COMING TO AN UNDERSTANDING

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1b5c31ec-bb32-44e7-b332-e857b4f1f5e6/pic1.webp?format=original)

Picking up from where we left off last time, Cap and this mystery man are continuing their battle.

Each of the X=Men in their own timeline with him are trying to calm him down in their own ways. Melee is trying to even get a word out, but is punched by him. Luckily she's able to phase and have it miss. Wolverine is going the opposite route, trying any heavy attack that she can to try and take him down, no words needed.

Then there's Jitter. The only one of the group so far that's able to make some headway. Even though Beast and the rest of the team are worried for them back at the Headquarters, Jitter finally gets the man to begin calming down.

Until the team shows back up.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/f8885e38-cdf3-48a1-908b-fef3b122349c/pic2.webp?format=original)

Because they try there hardest to stop Wolverine from killing this man. This isn't how Cap wanted this whole situation to go. Luckily back at the HQ, even though Emma is arguing with Beast, himself and Beast are actually able to get the kids back in the same timeline at their location to hope for a safe and calm outcome.

Then he finally speaks.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/d50ea0e4-ad63-48a9-b67a-2da30a3fa5d2/pic3.webp?format=original)

The history of Vernon Weaver and Maurice and the hard lives they lived through is a sad one. A story of struggle, pain and regret. If I try to recap the story it doesn't do it justice and I highly recommend tracking down a local comic shop and picking up the issue just for this story.

But because of all the horrible things he experienced in life, he wants revenge. He says that people like Cap are the reason why he's so lonely and sad. And he wants the people who caused his pain to die in front of him where he wants to watch their life leave their bodies.

Of all people, Wolverine says "no". She tells him to not feel like his life was his fault. He needs to forgive himself for what he was turned into and find a way to make his legacy continue on in a productive way that doesn't involve revenge or death.

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/66c1001b-54b0-402c-94f2-541655c9c44e/pic4.webp?format=original)

With the help of the X-Men, knowing he is a mutant now, they work with him to create a school for the youth that he is funding with their help to ensure the next generation doesn't experience what he went through.

In a cafe Cap, Emma and Kitty celebrate a successful mission before they're taken away due to their phones. While Kitty is having love life issues, Emma is getting a call from Lourdes Chantel. Why? We will have to find out.

* * *

## CONCLUSION

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/28794296-8c4b-4727-9a2e-6c4740189fca/pic5.webp?format=original)

X-Men United is a toss up for me. While the writing and story is phenomenal there's still that disconnect from other X titles that makes this feel like it's on an island by itself. Seeing beast and Magneto bicker with Magneto passively saying that it would make things better if beast was killed? Something about that feels very disconnected from the current mainline X-Men run I've been reading and reviewing on here.

Even characters like Jitter feel miles ahead of where she's at in Uncanny. Almost like this book takes place a long time in the future. But it doesn't so it makes it a little confusing. Besides that, everything else about this issue was a gem from the fight scene layouts to the dialogue to the overall storytelling.

The themes in this issue really save it. It's a story of heartbreak and trying to find oneself after a horrible upbringing. A truly positive message.

## Overall: 7/10