---
title: "WEIVER: annataZ 1# stsaC a lufrewoP llepS"
publishDate: "2026-05-01"
category: "reviews"
excerpt: "[caption id=\"\" align=\"alignnone\" width=\"1746\"]   Zatanna #1    \"The Greatest Tour\"    Writer, Artist, Colorist: Jamal Campbell  [/caption] \n  \n\n\n\n\n  Magic is ev..."
author_name: "Frank Jarome"
featured: false
rating: 8.0
heroImage_url: "http://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1777607000269-NAC50FEQ5BB9VLORM7CJ/IMG_2539.jpg"
heroImage_alt: "WEIVER: annataZ 1# stsaC a lufrewoP llepS"
---

\[caption id="" align="alignnone" width="1746"\]![  Zatanna #1    ](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/cb4022f2-5090-47f6-87b9-3c28eb48cafe/IMG_2535.jpg?format=original) Zatanna #1 "The Greatest Tour" Writer, Artist, Colorist: Jamal Campbell \[/caption\]

Magic is everywhere.

Magic is changing.

And now, for the first time in a millennium, someone is in charge of it.

* * *

## **esiaR eht niatruC**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/1063d867-384e-4363-991e-0f8d832bf517/IMG_2538.jpg?format=original)

Zatanna Zatara has taken the title of Prime Magus and set out on a tour of the Realms of Magic.  A chase soon ensues, as a Plague Spirit leads her across multiple realms, eventually reaching the Verdant City of the Elves.

Elsewhere, dark forces prepare to test her in their own ways...

* * *

## **!arbadacarbA**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/5fc732e5-fb30-41bd-9b1a-d39272fab16c/IMG_2536.jpg?format=original)

For as many magic-based characters as there are in the DC Universe, they've never had one that could be considered a direct equivalent of Marvel's Sorceror Supreme.

Until now.

Zatanna Zatara is now the most powerful magical hero in the DCU and a born showwoman who loves an audience.  How do you combine the two?

You go on a grand tour of all the Realms of Magic, helping those in need while putting on magic shows, of course.

Zatanna has a new title and a significant bump in power, but she's the same fun-loving character who can't resist a spotlight that she's always been.  This keeps the pace brisk and bouncy, giving us one larger-than-life setpiece after another.

The new Prime Magus is a character who loves what she does, and it shows in everything she does.  Don't have room to fight a Plague Demon indoors?  Take it outside to a "bigger stage."  Your quarry has sprouted wings and is flying away?  Play "Rock, Paper, Scissors" with it, and choose scissors.  Each solution she pulls out for a problem is creative and a great insight into her personality as well.

I'm not particularly familiar with the Department of Extranormal Operations (DEO).  This issue does a good job explaining what they are, especially since the Occult Affairs department introduced in this issue seems to be new.  So I don't think you actually need to know anything about the DEO other than what's explained here.

* * *

## **s'naicigaM tnatsissA**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/94721341-5d14-446a-a6e4-a43601cdee6d/IMG_2540.jpg?format=original)

Befitting Zatanna's "traveling magician" roots, Jamal Campbell is a one-man show here, writing, drawing, and coloring the book himself.

Campbell clearly has a deep knowledge of the character's history and a genuine love for her.  His characterization is spot-on, Zatanna's sense of showmanship and love of the spotlight shines through in everything she does.  What's the point of being the guardian of the Realms if you can't have fun while you're doing it, right?

The new DEO characters introduced here are both very enigmatic, so it's hard to get a read on them just yet.  They both have very cool visuals, though.

Speaking of the visuals... Campbell's writing here is very good, but his artwork is on a whole other level.  The design of the Plague Demon, Zee's pet/assistant Allura, the various spellcasting effects, they're all visually varied and striking.

There's a scene early in the issue where Zatanna comes upon the butchered bodies of DEO agents that tried to take down the Plague Demon themselves.  This scene is dimly lit, and there is blood everywhere while just hints of the bodies are shown.  It's completely at odds visually with the rest of the book, which helps establish the stakes involved with the Plague Demon and why it must be captured.

Not content to just write and draw the book, Campbell colors it as well.  He uses a bright palette here, with occasional darker tones such as the aforementioned bloody scene or the interactions that take place within Zatanna's magic hat.

The writing, the art, and the colors all work together bringing a sense of joy and wonder to almost every page, perfectly befitting a character like Zatanna.

* * *

## **tixE egatS tfeL**

![](https://images.squarespace-cdn.com/content/v1/5d56e145f80b7500016ba502/a6cdc525-2949-4c98-b4bc-79a8772e0d87/IMG_2537.jpg?format=original)

_Zatanna_ #1 raises the curtain on a spectacular time filled with colorful realms, strange and dangerous creatures, and the new Prime Magus doing what she does best: saving the day, and having fun doing it.  This title is clearly a labor of love for Jamal Campbell, with his writing, art, and colors working in perfect harmony.  Zatanna Zatara's Grand Tour of the Realms may have just started, but I'm already ready for the encore.  She may have just claimed the title of Prime Magus, but Zatanna is already making it her own.

* * *

## **EROCS LANIF: 9 tuo fo 10**

## **laitnessE**